<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-336: 
Circuit Id: Node-336
<item vflip="1" Show_id="false" circRot="1077" circPos="0,0" labelx="-16" x="212" id="Node-336" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-336" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Counter-328: 
Circuit Id: Counter-308
<item vflip="1" Show_id="false" circRot="2.0472186985627937e-306" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="244" id="Counter-308" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+9" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Counter-328" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="-228" labely="-24"/>

Unique  Id: Node-326: 
Circuit Id: Node-326
<item vflip="1" Show_id="false" circRot="6.2487565e-316" circPos="0,0" labelx="-16" x="212" id="Node-326" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-326" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Counter-318: 
Circuit Id: Counter-308
<item vflip="1" Show_id="false" circRot="2.0472186985627937e-306" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="244" id="Counter-308" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+9" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Counter-318" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="-268" labely="-24"/>

Unique  Id: Counter-308: 
Circuit Id: Counter-308
<item vflip="1" Show_id="false" circRot="2.0472186985627937e-306" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="244" id="Counter-308" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+9" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Counter-308" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="-308" labely="-24"/>

Unique  Id: Buffer-62: 
Circuit Id: Buffer-71
<item vflip="1" Open_Collector="false" Show_id="false" circRot="nan" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="144" id="Buffer-71" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: And Gate-61: 
Circuit Id: And Gate-70
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.505424203e-315" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="180" id="And Gate-70" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: BcdTo7S-48: 
Circuit Id: BcdTo7S-279
<item vflip="1" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="396" id="BcdTo7S-279" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="BcdTo7S" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="BcdTo7S-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Xor Gate-47: 
Circuit Id: Xor Gate-286
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="472" id="Xor Gate-286" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Xor Gate-46: 
Circuit Id: Xor Gate-286
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.48612928376475e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="472" id="Xor Gate-286" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Xor Gate-45: 
Circuit Id: Xor Gate-286
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="472" id="Xor Gate-286" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Xor Gate-44: 
Circuit Id: Xor Gate-286
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.898316269109321e+307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="472" id="Xor Gate-286" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Xor Gate-43: 
Circuit Id: Xor Gate-286
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.486129280331905e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="472" id="Xor Gate-286" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Xor Gate-42: 
Circuit Id: Xor Gate-286
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="472" id="Xor Gate-286" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Xor Gate-41: 
Circuit Id: Xor Gate-286
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="472" id="Xor Gate-286" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-301
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="448" id="Node-301" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Node-39: 
Circuit Id: Node-304
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="448" id="Node-304" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Node-38: 
Circuit Id: Node-307
<item vflip="1" Show_id="false" circRot="2.46863536e-316" circPos="0,0" labelx="-16" x="448" id="Node-307" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Node-37: 
Circuit Id: Node-310
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="448" id="Node-310" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-36: 
Circuit Id: Node-313
<item vflip="1" Show_id="false" circRot="1.2906182123022632e-306" circPos="0,0" labelx="-16" x="448" id="Node-313" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Ground-34: 
Circuit Id: Ground-323
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="364" id="Ground-323" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="8"/>

Unique  Id: Node-33: 
Circuit Id: Node-342
<item vflip="1" Show_id="false" circRot="2.46881797e-316" circPos="0,0" labelx="-16" x="448" id="Node-342" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: And Gate-32: 
Circuit Id: And Gate-70
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="332" id="And Gate-70" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Or Gate-27: 
Circuit Id: Or Gate-376
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.757327183306961e+307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="340" id="Or Gate-376" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-274
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="308" id="Node-274" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-10: 
Circuit Id: Node-277
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="284" id="Node-277" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-282
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="276" id="Node-282" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-287
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="284" id="Node-287" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: And Gate-7: 
Circuit Id: And Gate-70
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="340" id="And Gate-70" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Node-6: 
Circuit Id: Node-293
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="308" id="Node-293" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Node-5: 
Circuit Id: Node-296
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="276" id="Node-296" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-300
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="308" id="Node-300" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-303
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="284" id="Node-303" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Package-2: 
Circuit Id: Package-305
<item vflip="1" Package_File="K176IE3.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="nan" circPos="0,0" labelx="-12" x="104" id="Package-305" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="K176IE3" rotation="0" y="-128" labely="-20"/>

Unique  Id: Package-1: 
Circuit Id: Package-306
<item vflip="1" Package_File="K176IE3_LS.package" Height="11" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="-11" x="196" id="Package-306" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="K176IE3" rotation="0" y="-148" labely="-18"/>

Unique  Id: Tunnel-180: 
Circuit Id: R
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-28" x="112" id="R" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-180" boardRot="-1e+6" hflip="1" valLabelx="0" Name="R" rotation="0" y="-224" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-182: 
Circuit Id: S
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-26" x="112" id="S" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-182" boardRot="-1e+6" hflip="1" valLabelx="0" Name="S" rotation="0" y="-188" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-186: 
Circuit Id: 2
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-26" x="496" id="2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-186" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2" rotation="0" y="-124" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-190: 
Circuit Id: 6
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-26" x="496" id="6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-190" boardRot="-1e+6" hflip="1" valLabelx="0" Name="6" rotation="0" y="-156" Rotated="false" labely="-6"/>

Unique  Id: Node-222: 
Circuit Id: Node-222
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="364" id="Node-222" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-222" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Seven Segment-363: 
Circuit Id: Seven Segment-363
<item vflip="1" Show_id="false" CommonCathode="true" circRot="6.95284922360837e-310" NumDisplays="1" circPos="0,0" labelx="20" x="572" Color="0" id="Seven Segment-363" boardPos="-1e+6,-1e+6" MaxCurrent="0.02" labelrot="0" valLabely="0" Resistance="100" mainComp="false" Vertical_Pins="false" itemtype="Seven Segment" valLabRot="0" Threshold="2.4" objectName="Seven Segment-363" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-44"/>

Unique  Id: Ground-364: 
Circuit Id: Ground-364
<item vflip="1" Show_id="false" circRot="6.95284922360837e-310" circPos="0,0" labelx="-16" x="580" id="Ground-364" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-364" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="8"/>

Unique  Id: Fixed Voltage-373: 
Circuit Id: Fixed Voltage-373
<item vflip="1" Show_id="false" Out="true" circRot="6.95284922360837e-310" circPos="0,0" labelx="-64" x="140" id="Fixed Voltage-373" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Fixed Voltage" Voltage="5" valLabRot="0" objectName="Fixed Voltage-373" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-308" labely="-24" Show_Volt="true"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-300
<item vflip="1" Show_id="false" pointList="456,-324,448,-324,448,-304" enodeid="Circ_eNode-374" startpinid="Xor Gate-47-in1" circRot="0" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="456" id="Connector-300" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-302
<item vflip="1" Show_id="false" pointList="448,-304,456,-304" enodeid="Circ_eNode-374" startpinid="Node-40-2" circRot="0" endpinid="Xor Gate-46-in1" circPos="0,0" labelx="-16" x="448" id="Connector-302" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-303
<item vflip="1" Show_id="false" pointList="448,-304,448,-284" enodeid="Circ_eNode-374" startpinid="Node-40-1" circRot="0" endpinid="Node-39-0" circPos="0,0" labelx="-16" x="448" id="Connector-303" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-305
<item vflip="1" Show_id="false" pointList="448,-284,456,-284" enodeid="Circ_eNode-374" startpinid="Node-39-2" circRot="0" endpinid="Xor Gate-45-in1" circPos="0,0" labelx="-16" x="448" id="Connector-305" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-306
<item vflip="1" Show_id="false" pointList="448,-284,448,-264" enodeid="Circ_eNode-374" startpinid="Node-39-1" circRot="0" endpinid="Node-38-0" circPos="0,0" labelx="-16" x="448" id="Connector-306" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-308
<item vflip="1" Show_id="false" pointList="448,-264,456,-264" enodeid="Circ_eNode-374" startpinid="Node-38-2" circRot="0" endpinid="Xor Gate-44-in1" circPos="0,0" labelx="-16" x="448" id="Connector-308" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-309
<item vflip="1" Show_id="false" pointList="448,-264,448,-244" enodeid="Circ_eNode-374" startpinid="Node-38-1" circRot="0" endpinid="Node-37-0" circPos="0,0" labelx="-16" x="448" id="Connector-309" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-311
<item vflip="1" Show_id="false" pointList="448,-244,456,-244" enodeid="Circ_eNode-374" startpinid="Node-37-2" circRot="0" endpinid="Xor Gate-43-in1" circPos="0,0" labelx="-16" x="448" id="Connector-311" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-312
<item vflip="1" Show_id="false" pointList="448,-244,448,-224" enodeid="Circ_eNode-374" startpinid="Node-37-1" circRot="0" endpinid="Node-36-0" circPos="0,0" labelx="-16" x="448" id="Connector-312" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-314
<item vflip="1" Show_id="false" pointList="448,-224,456,-224" enodeid="Circ_eNode-374" startpinid="Node-36-2" circRot="0" endpinid="Xor Gate-42-in1" circPos="0,0" labelx="-16" x="448" id="Connector-314" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-315
<item vflip="1" Show_id="false" pointList="448,-224,448,-204" enodeid="Circ_eNode-374" startpinid="Node-36-1" circRot="0" endpinid="Node-33-0" circPos="0,0" labelx="-16" x="448" id="Connector-315" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-316
<item vflip="1" Show_id="false" pointList="420,-324,420,-332,456,-332" enodeid="Circ_eNode-375" startpinid="BcdTo7S-48-out0" circRot="0" endpinid="Xor Gate-47-in0" circPos="0,0" labelx="-16" x="420" id="Connector-316" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-317
<item vflip="1" Show_id="false" pointList="420,-316,456,-316,456,-312" enodeid="Circ_eNode-376" startpinid="BcdTo7S-48-out1" circRot="0" endpinid="Xor Gate-46-in0" circPos="0,0" labelx="-16" x="420" id="Connector-317" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-318
<item vflip="1" Show_id="false" pointList="420,-308,444,-308,444,-292,456,-292" enodeid="Circ_eNode-377" startpinid="BcdTo7S-48-out2" circRot="0" endpinid="Xor Gate-45-in0" circPos="0,0" labelx="-16" x="420" id="Connector-318" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-319
<item vflip="1" Show_id="false" pointList="420,-300,440,-300,440,-272,456,-272" enodeid="Circ_eNode-378" startpinid="BcdTo7S-48-out3" circRot="0" endpinid="Xor Gate-44-in0" circPos="0,0" labelx="-16" x="420" id="Connector-319" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-320
<item vflip="1" Show_id="false" pointList="420,-292,436,-292,436,-252,456,-252" enodeid="Circ_eNode-379" startpinid="BcdTo7S-48-out4" circRot="0" endpinid="Xor Gate-43-in0" circPos="0,0" labelx="-16" x="420" id="Connector-320" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-321
<item vflip="1" Show_id="false" pointList="420,-284,432,-284,432,-232,456,-232" enodeid="Circ_eNode-380" startpinid="BcdTo7S-48-out5" circRot="0" endpinid="Xor Gate-42-in0" circPos="0,0" labelx="-16" x="420" id="Connector-321" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-322
<item vflip="1" Show_id="false" pointList="420,-276,428,-276,428,-212,456,-212" enodeid="Circ_eNode-381" startpinid="BcdTo7S-48-out6" circRot="0" endpinid="Xor Gate-41-in0" circPos="0,0" labelx="-16" x="420" id="Connector-322" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-336
<item vflip="1" Show_id="false" pointList="364,-276,364,-284" enodeid="Circ_eNode-382" startpinid="Ground-34-Gnd" circRot="0" endpinid="Node-222-0" circPos="0,0" labelx="-16" x="364" id="Connector-336" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-343
<item vflip="1" Show_id="false" pointList="448,-204,456,-204" enodeid="Circ_eNode-374" startpinid="Node-33-2" circRot="0" endpinid="Xor Gate-41-in1" circPos="0,0" labelx="-16" x="448" id="Connector-343" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-391
<item vflip="1" Show_id="false" pointList="348,-240,356,-240,356,-204,164,-204,164,-216" enodeid="Circ_eNode-383" startpinid="And Gate-32-out" circRot="0" endpinid="And Gate-61-in1" circPos="0,0" labelx="-16" x="348" id="Connector-391" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-392
<item vflip="1" Show_id="false" pointList="160,-224,164,-224" enodeid="Circ_eNode-384" startpinid="Buffer-62-out" circRot="0" endpinid="And Gate-61-in0" circPos="0,0" labelx="-16" x="160" id="Connector-392" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-133
<item vflip="1" Show_id="false" pointList="316,-244,308,-244" enodeid="Circ_eNode-385" startpinid="And Gate-32-in0" circRot="0" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="316" id="Connector-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-276
<item vflip="1" Show_id="false" pointList="316,-236,284,-236" enodeid="Circ_eNode-386" startpinid="And Gate-32-in1" circRot="0" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="316" id="Connector-276" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-281
<item vflip="1" Show_id="false" pointList="276,-308,276,-284" enodeid="Circ_eNode-387" startpinid="Node-9-1" circRot="0" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="276" id="Connector-281" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-288
<item vflip="1" Show_id="false" pointList="284,-244,284,-268" enodeid="Circ_eNode-386" startpinid="Node-8-2" circRot="0" endpinid="Node-10-1" circPos="0,0" labelx="-16" x="284" id="Connector-288" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-292
<item vflip="1" Show_id="false" pointList="324,-172,308,-172" enodeid="Circ_eNode-385" startpinid="And Gate-7-in0" circRot="0" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="324" id="Connector-292" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-294
<item vflip="1" Show_id="false" pointList="308,-228,308,-244" enodeid="Circ_eNode-385" startpinid="Node-6-2" circRot="0" endpinid="Node-11-1" circPos="0,0" labelx="-16" x="308" id="Connector-294" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-166" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-295
<item vflip="1" Show_id="false" pointList="324,-164,276,-164,276,-284" enodeid="Circ_eNode-387" startpinid="And Gate-7-in1" circRot="0" endpinid="Node-5-1" circPos="0,0" labelx="-16" x="324" id="Connector-295" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-167" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-299
<item vflip="1" Show_id="false" pointList="324,-148,308,-148,308,-172" enodeid="Circ_eNode-385" startpinid="Or Gate-27-in0" circRot="0" endpinid="Node-4-1" circPos="0,0" labelx="-16" x="324" id="Connector-299" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-301
<item vflip="1" Show_id="false" pointList="308,-172,308,-228" enodeid="Circ_eNode-385" startpinid="Node-4-2" circRot="0" endpinid="Node-6-1" circPos="0,0" labelx="-16" x="308" id="Connector-301" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-302
<item vflip="1" Show_id="false" pointList="324,-140,284,-140,284,-236" enodeid="Circ_eNode-386" startpinid="Or Gate-27-in1" circRot="0" endpinid="Node-3-1" circPos="0,0" labelx="-16" x="324" id="Connector-302" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-173" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-304
<item vflip="1" Show_id="false" pointList="284,-236,284,-244" enodeid="Circ_eNode-386" startpinid="Node-3-2" circRot="0" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="284" id="Connector-304" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-174" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item vflip="1" Show_id="false" pointList="276,-308,372,-308" enodeid="Circ_eNode-387" startpinid="Node-9-2" circRot="0" endpinid="BcdTo7S-48-in0" circPos="0,0" labelx="-16" x="276" id="Connector-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item vflip="1" Show_id="false" pointList="284,-268,284,-300,372,-300" enodeid="Circ_eNode-386" startpinid="Node-10-2" circRot="0" endpinid="BcdTo7S-48-in1" circPos="0,0" labelx="-16" x="284" id="Connector-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item vflip="1" Show_id="false" pointList="308,-244,308,-292,372,-292" enodeid="Circ_eNode-385" startpinid="Node-11-2" circRot="0" endpinid="BcdTo7S-48-in2" circPos="0,0" labelx="-16" x="308" id="Connector-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item vflip="1" Show_id="false" pointList="112,-224,128,-224" enodeid="Circ_eNode-388" startpinid="Tunnel-180-pin" circRot="0" endpinid="Buffer-62-in0" circPos="0,0" labelx="-16" x="112" id="Connector-181" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-181" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item vflip="1" Show_id="false" pointList="112,-188,448,-188,448,-204" enodeid="Circ_eNode-374" startpinid="Tunnel-182-pin" circRot="0" endpinid="Node-33-1" circPos="0,0" labelx="-16" x="112" id="Connector-183" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-183" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item vflip="1" Show_id="false" pointList="356,-144,496,-144,496,-124" enodeid="Circ_eNode-389" startpinid="Or Gate-27-out" circRot="0" endpinid="Tunnel-186-pin" circPos="0,0" labelx="-16" x="356" id="Connector-298" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-298" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item vflip="1" Show_id="false" pointList="496,-156,496,-168,356,-168" enodeid="Circ_eNode-390" startpinid="Tunnel-190-pin" circRot="0" endpinid="And Gate-7-out" circPos="0,0" labelx="-16" x="496" id="Connector-191" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-191" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item vflip="1" Show_id="false" pointList="364,-284,372,-284" enodeid="Circ_eNode-382" startpinid="Node-222-2" circRot="0" endpinid="BcdTo7S-48-in3" circPos="0,0" labelx="-16" x="364" id="Connector-223" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-223" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item vflip="1" Show_id="false" pointList="364,-284,364,-344,388,-344,388,-340" enodeid="Circ_eNode-382" startpinid="Node-222-1" circRot="0" endpinid="BcdTo7S-48-in4" circPos="0,0" labelx="-16" x="364" id="Connector-224" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-224" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item vflip="1" Show_id="false" pointList="268,-308,276,-308" enodeid="Circ_eNode-387" startpinid="Counter-308-out0" circRot="1.952236129373e-312" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="268" id="Connector-309" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-309" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item vflip="1" Show_id="false" pointList="228,-300,212,-300,212,-260" enodeid="Circ_eNode-391" startpinid="Counter-308-in1" circRot="9.612640934125e-312" endpinid="Node-326-0" circPos="0,0" labelx="-16" x="228" id="Connector-317" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-317" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item vflip="1" Show_id="false" pointList="276,-284,220,-284,220,-268,228,-268" enodeid="Circ_eNode-387" startpinid="Node-5-2" circRot="0" endpinid="Counter-318-in0" circPos="0,0" labelx="-16" x="276" id="Connector-297" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-297" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-319: 
Circuit Id: Connector-319
<item vflip="1" Show_id="false" pointList="268,-268,284,-268" enodeid="Circ_eNode-386" startpinid="Counter-318-out0" circRot="1.4641770966e-312" endpinid="Node-10-0" circPos="0,0" labelx="-16" x="268" id="Connector-319" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-319" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-325: 
Circuit Id: Connector-325
<item vflip="1" Show_id="false" pointList="228,-260,212,-260" enodeid="Circ_eNode-391" startpinid="Counter-318-in1" circRot="6.9533492593071e-310" endpinid="Node-326-1" circPos="0,0" labelx="-16" x="228" id="Connector-325" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-325" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-327: 
Circuit Id: Connector-327
<item vflip="1" Show_id="false" pointList="212,-260,212,-220" enodeid="Circ_eNode-391" startpinid="Node-326-2" circRot="1.109361167e-315" endpinid="Node-336-0" circPos="0,0" labelx="-16" x="212" id="Connector-327" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-327" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item vflip="1" Show_id="false" pointList="284,-244,220,-244,220,-228,228,-228" enodeid="Circ_eNode-386" startpinid="Node-8-1" circRot="1.11e-321" endpinid="Counter-328-in0" circPos="0,0" labelx="-16" x="284" id="Connector-286" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-286" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-329: 
Circuit Id: Connector-329
<item vflip="1" Show_id="false" pointList="268,-228,308,-228" enodeid="Circ_eNode-385" startpinid="Counter-328-out0" circRot="1.141991555e-315" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="268" id="Connector-329" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-329" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-335: 
Circuit Id: Connector-335
<item vflip="1" Show_id="false" pointList="228,-220,212,-220" enodeid="Circ_eNode-391" startpinid="Counter-328-in1" circRot="6.9533492593071e-310" endpinid="Node-336-1" circPos="0,0" labelx="-16" x="228" id="Connector-335" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-335" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item vflip="1" Show_id="false" pointList="212,-220,196,-220" enodeid="Circ_eNode-391" startpinid="Node-336-2" circRot="0" endpinid="And Gate-61-out" circPos="0,0" labelx="-16" x="212" id="Connector-337" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-337" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-365: 
Circuit Id: Connector-365
<item vflip="1" Show_id="false" pointList="580,-236,580,-272" enodeid="Circ_eNode-392" startpinid="Ground-364-Gnd" circRot="8.010924569309703e-307" endpinid="Seven Segment-363-pin_commona" circPos="0,0" labelx="-16" x="580" id="Connector-365" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-365" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-366
<item vflip="1" Show_id="false" pointList="488,-328,548,-328" enodeid="Circ_eNode-393" startpinid="Xor Gate-47-out" circRot="8.010924569309703e-307" endpinid="Seven Segment-363-pin_a" circPos="0,0" labelx="-16" x="488" id="Connector-366" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-366" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-367
<item vflip="1" Show_id="false" pointList="488,-308,496,-308,496,-320,548,-320" enodeid="Circ_eNode-394" startpinid="Xor Gate-46-out" circRot="6.95284922381786e-310" endpinid="Seven Segment-363-pin_b" circPos="0,0" labelx="-16" x="488" id="Connector-367" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-367" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-368: 
Circuit Id: Connector-368
<item vflip="1" Show_id="false" pointList="488,-288,504,-288,504,-312,548,-312" enodeid="Circ_eNode-395" startpinid="Xor Gate-45-out" circRot="8.010924569309703e-307" endpinid="Seven Segment-363-pin_c" circPos="0,0" labelx="-16" x="488" id="Connector-368" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-368" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item vflip="1" Show_id="false" pointList="488,-268,512,-268,512,-304,548,-304" enodeid="Circ_eNode-396" startpinid="Xor Gate-44-out" circRot="6.95284922381786e-310" endpinid="Seven Segment-363-pin_d" circPos="0,0" labelx="-16" x="488" id="Connector-369" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-369" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item vflip="1" Show_id="false" pointList="488,-248,524,-248,524,-296,548,-296" enodeid="Circ_eNode-397" startpinid="Xor Gate-43-out" circRot="6.95284922381786e-310" endpinid="Seven Segment-363-pin_e" circPos="0,0" labelx="-16" x="488" id="Connector-370" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-370" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-371: 
Circuit Id: Connector-371
<item vflip="1" Show_id="false" pointList="548,-288,532,-288,532,-228,488,-228" enodeid="Circ_eNode-398" startpinid="Seven Segment-363-pin_f" circRot="6.95284922381786e-310" endpinid="Xor Gate-42-out" circPos="0,0" labelx="-16" x="548" id="Connector-371" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-371" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-372: 
Circuit Id: Connector-372
<item vflip="1" Show_id="false" pointList="548,-280,548,-208,488,-208" enodeid="Circ_eNode-399" startpinid="Seven Segment-363-pin_g" circRot="6.95284922381786e-310" endpinid="Xor Gate-41-out" circPos="0,0" labelx="-16" x="548" id="Connector-372" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-372" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-374: 
Circuit Id: Connector-374
<item vflip="1" Show_id="false" pointList="156,-308,228,-308" enodeid="Circ_eNode-400" startpinid="Fixed Voltage-373-outnod" circRot="6.9528492235728e-310" endpinid="Counter-308-in0" circPos="0,0" labelx="-16" x="156" id="Connector-374" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-374" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>
 
</circuit>
