<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-1: 
Circuit Id: Package-96
<item vflip="1" Package_File="CD4502_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="4" circRot="1e-323" circPos="0,0" labelx="0" x="-272" id="Package-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4502" rotation="0" y="-788" labely="-20"/>

Unique  Id: Package-2: 
Circuit Id: Package-95
<item vflip="1" Package_File="CD4502.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-272" id="Package-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4502" rotation="0" y="-884" labely="-20"/>

Unique  Id: Node-3: 
Circuit Id: Node-93
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-412" id="Node-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-888" labely="-24"/>

Unique  Id: Tunnel-4: 
Circuit Id: DIS
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-53" x="-516" id="DIS" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="DIS" rotation="0" y="-940" Rotated="false" labely="-7"/>

Unique  Id: Node-5: 
Circuit Id: Node-89
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-412" id="Node-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-752" labely="-24"/>

Unique  Id: Node-6: 
Circuit Id: Node-86
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-412" id="Node-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-712" labely="-24"/>

Unique  Id: Node-7: 
Circuit Id: Node-82
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-412" id="Node-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-792" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-79
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-412" id="Node-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-828" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-76
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-460" id="Node-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-860" labely="-24"/>

Unique  Id: Tunnel-10: 
Circuit Id: INH
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-516" id="INH" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="INH" rotation="0" y="-904" Rotated="false" labely="-7"/>

Unique  Id: Node-11: 
Circuit Id: Node-72
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-460" id="Node-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-704" labely="-24"/>

Unique  Id: Node-12: 
Circuit Id: Node-65
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-460" id="Node-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-744" labely="-24"/>

Unique  Id: Node-13: 
Circuit Id: Node-62
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-460" id="Node-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-784" labely="-24"/>

Unique  Id: Node-14: 
Circuit Id: Node-59
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-460" id="Node-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-820" labely="-24"/>

Unique  Id: Tunnel-15: 
Circuit Id: Q5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-316" id="Q5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q5" rotation="0" y="-716" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-16: 
Circuit Id: D6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-516" id="D6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D6" rotation="0" y="-656" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-17: 
Circuit Id: Q6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-316" id="Q6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q6" rotation="0" y="-676" Rotated="false" labely="-16"/>

Unique  Id: Buffer-18: 
Circuit Id: Buffer-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-384" id="Buffer-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-660" labely="-24"/>

Unique  Id: Or Gate-19: 
Circuit Id: Or Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.1083102e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-432" id="Or Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-660" labely="-24"/>

Unique  Id: Buffer-20: 
Circuit Id: Buffer-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-384" id="Buffer-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-700" labely="-24"/>

Unique  Id: Tunnel-21: 
Circuit Id: D5
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-46" x="-516" id="D5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D5" rotation="0" y="-696" Rotated="false" labely="-7"/>

Unique  Id: Or Gate-22: 
Circuit Id: Or Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-432" id="Or Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-700" labely="-24"/>

Unique  Id: Tunnel-23: 
Circuit Id: Q3
<item vflip="1" Show_id="true" circRot="5.30498947935e-312" circPos="0,0" labelx="16" x="-316" id="Q3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q3" rotation="0" y="-796" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-24: 
Circuit Id: D4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-516" id="D4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D4" rotation="0" y="-736" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-25: 
Circuit Id: Q4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-316" id="Q4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q4" rotation="0" y="-756" Rotated="false" labely="-16"/>

Unique  Id: Buffer-26: 
Circuit Id: Buffer-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-384" id="Buffer-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-740" labely="-24"/>

Unique  Id: Or Gate-27: 
Circuit Id: Or Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.1362080723786757e-306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-432" id="Or Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-740" labely="-24"/>

Unique  Id: Buffer-28: 
Circuit Id: Buffer-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-384" id="Buffer-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-780" labely="-24"/>

Unique  Id: Tunnel-29: 
Circuit Id: D3
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-46" x="-516" id="D3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-29" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D3" rotation="0" y="-776" Rotated="false" labely="-7"/>

Unique  Id: Or Gate-30: 
Circuit Id: Or Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-432" id="Or Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-780" labely="-24"/>

Unique  Id: Tunnel-31: 
Circuit Id: D2
<item vflip="1" Show_id="true" circRot="5.30498947935e-312" circPos="0,0" labelx="-46" x="-516" id="D2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-31" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D2" rotation="0" y="-812" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-32: 
Circuit Id: Q2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-316" id="Q2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-32" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q2" rotation="0" y="-832" Rotated="false" labely="-16"/>

Unique  Id: Or Gate-33: 
Circuit Id: Or Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-432" id="Or Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-816" labely="-24"/>

Unique  Id: Buffer-34: 
Circuit Id: Buffer-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-384" id="Buffer-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-816" labely="-24"/>

Unique  Id: Tunnel-35: 
Circuit Id: D1
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-46" x="-516" id="D1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-35" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D1" rotation="0" y="-852" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-36: 
Circuit Id: Q1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-316" id="Q1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-36" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q1" rotation="0" y="-872" Rotated="false" labely="-16"/>

Unique  Id: Buffer-37: 
Circuit Id: Buffer-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-384" id="Buffer-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-856" labely="-24"/>

Unique  Id: Or Gate-38: 
Circuit Id: Or Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="nan" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-432" id="Or Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-856" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-400,-856,-416,-856" enodeid="Circ_eNode-40" startpinid="Buffer-37-in0" circRot="0" endpinid="Or Gate-38-out" circPos="0,0" labelx="-16" x="-400" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-856" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-316,-872,-316,-856,-368,-856" enodeid="Circ_eNode-42" startpinid="Tunnel-36-pin" circRot="6.9531436082559e-310" endpinid="Buffer-37-out" circPos="0,0" labelx="-16" x="-316" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-872" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-516,-852,-448,-852" enodeid="Circ_eNode-44" startpinid="Tunnel-35-pin" circRot="6.95334740398825e-310" endpinid="Or Gate-38-in1" circPos="0,0" labelx="-16" x="-516" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-852" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-316,-832,-316,-816,-368,-816" enodeid="Circ_eNode-46" startpinid="Tunnel-32-pin" circRot="3.95e-322" endpinid="Buffer-34-out" circPos="0,0" labelx="-16" x="-316" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-832" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-400,-816,-416,-816" enodeid="Circ_eNode-48" startpinid="Buffer-34-in0" circRot="0" endpinid="Or Gate-33-out" circPos="0,0" labelx="-16" x="-400" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-816" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-516,-812,-448,-812" enodeid="Circ_eNode-50" startpinid="Tunnel-31-pin" circRot="6.95334740398825e-310" endpinid="Or Gate-33-in1" circPos="0,0" labelx="-16" x="-516" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-812" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-316,-796,-316,-780,-368,-780" enodeid="Circ_eNode-52" startpinid="Tunnel-23-pin" circRot="0" endpinid="Buffer-28-out" circPos="0,0" labelx="-16" x="-316" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-796" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-316,-756,-316,-740,-368,-740" enodeid="Circ_eNode-54" startpinid="Tunnel-25-pin" circRot="0" endpinid="Buffer-26-out" circPos="0,0" labelx="-16" x="-316" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-756" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-516,-776,-448,-776" enodeid="Circ_eNode-56" startpinid="Tunnel-29-pin" circRot="1.27705456e-316" endpinid="Or Gate-30-in1" circPos="0,0" labelx="-16" x="-516" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-776" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-400,-740,-416,-740" enodeid="Circ_eNode-58" startpinid="Buffer-26-in0" circRot="2.37e-322" endpinid="Or Gate-27-out" circPos="0,0" labelx="-16" x="-400" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-740" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-400,-780,-416,-780" enodeid="Circ_eNode-60" startpinid="Buffer-28-in0" circRot="1.2771178e-316" endpinid="Or Gate-30-out" circPos="0,0" labelx="-16" x="-400" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-780" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-516,-736,-448,-736" enodeid="Circ_eNode-62" startpinid="Tunnel-24-pin" circRot="0" endpinid="Or Gate-27-in1" circPos="0,0" labelx="-16" x="-516" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-736" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-316,-716,-316,-700,-368,-700" enodeid="Circ_eNode-64" startpinid="Tunnel-15-pin" circRot="7.415048e-317" endpinid="Buffer-20-out" circPos="0,0" labelx="-16" x="-316" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-716" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-316,-676,-316,-660,-368,-660" enodeid="Circ_eNode-66" startpinid="Tunnel-17-pin" circRot="8.3040024e-317" endpinid="Buffer-18-out" circPos="0,0" labelx="-16" x="-316" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-676" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-516,-696,-448,-696" enodeid="Circ_eNode-68" startpinid="Tunnel-21-pin" circRot="1.4287485e-316" endpinid="Or Gate-22-in1" circPos="0,0" labelx="-16" x="-516" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-696" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-400,-660,-416,-660" enodeid="Circ_eNode-70" startpinid="Buffer-18-in0" circRot="6.95314360825704e-310" endpinid="Or Gate-19-out" circPos="0,0" labelx="-16" x="-400" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-660" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-400,-700,-416,-700" enodeid="Circ_eNode-72" startpinid="Buffer-20-in0" circRot="nan" endpinid="Or Gate-22-out" circPos="0,0" labelx="-16" x="-400" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-700" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-516,-656,-448,-656" enodeid="Circ_eNode-74" startpinid="Tunnel-16-pin" circRot="1.2e-322" endpinid="Or Gate-19-in1" circPos="0,0" labelx="-16" x="-516" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-656" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-58
<item vflip="1" Show_id="false" pointList="-448,-860,-460,-860" enodeid="Circ_eNode-76" startpinid="Or Gate-38-in0" circRot="1.2794191662382736e-307" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-448" id="Connector-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-860" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-60
<item vflip="1" Show_id="false" pointList="-460,-820,-448,-820" enodeid="Circ_eNode-76" startpinid="Node-14-2" circRot="2.75859452835e-313" endpinid="Or Gate-33-in0" circPos="0,0" labelx="-16" x="-460" id="Connector-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-820" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-460,-820,-460,-784" enodeid="Circ_eNode-76" startpinid="Node-14-1" circRot="1.43378404e-316" endpinid="Node-13-0" circPos="0,0" labelx="-16" x="-460" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-820" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-460,-784,-448,-784" enodeid="Circ_eNode-76" startpinid="Node-13-2" circRot="1.9097962119e-313" endpinid="Or Gate-30-in0" circPos="0,0" labelx="-16" x="-460" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-784" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-460,-784,-460,-744" enodeid="Circ_eNode-76" startpinid="Node-13-1" circRot="1.9097962119e-313" endpinid="Node-12-0" circPos="0,0" labelx="-16" x="-460" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-784" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-460,-744,-448,-744" enodeid="Circ_eNode-76" startpinid="Node-12-2" circRot="-1.0078756826976138e-66" endpinid="Or Gate-27-in0" circPos="0,0" labelx="-16" x="-460" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-744" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-460,-744,-460,-704" enodeid="Circ_eNode-76" startpinid="Node-12-1" circRot="4.243991584e-314" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="-460" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-744" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-448,-704,-460,-704" enodeid="Circ_eNode-76" startpinid="Or Gate-22-in0" circRot="1.5952787e-316" endpinid="Node-11-1" circPos="0,0" labelx="-16" x="-448" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-704" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-73
<item vflip="1" Show_id="false" pointList="-460,-704,-460,-664,-448,-664" enodeid="Circ_eNode-76" startpinid="Node-11-2" circRot="1.787e-320" endpinid="Or Gate-19-in0" circPos="0,0" labelx="-16" x="-460" id="Connector-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-704" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-516,-904,-460,-904,-460,-860" enodeid="Circ_eNode-76" startpinid="Tunnel-10-pin" circRot="0" endpinid="Node-9-1" circPos="0,0" labelx="-16" x="-516" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-904" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-460,-860,-460,-820" enodeid="Circ_eNode-76" startpinid="Node-9-2" circRot="1.8187e-320" endpinid="Node-14-0" circPos="0,0" labelx="-16" x="-460" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-860" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-384,-868,-384,-888,-412,-888" enodeid="Circ_eNode-88" startpinid="Buffer-37-ePin-outEnable" circRot="0" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-384" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-868" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-412,-828,-384,-828" enodeid="Circ_eNode-88" startpinid="Node-8-2" circRot="-5.5517003893161523e+306" endpinid="Buffer-34-ePin-outEnable" circPos="0,0" labelx="-16" x="-412" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-828" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-412,-828,-412,-792" enodeid="Circ_eNode-88" startpinid="Node-8-1" circRot="1.1441841e-316" endpinid="Node-7-0" circPos="0,0" labelx="-16" x="-412" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-828" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-412,-792,-384,-792" enodeid="Circ_eNode-88" startpinid="Node-7-2" circRot="2.1219958043e-314" endpinid="Buffer-28-ePin-outEnable" circPos="0,0" labelx="-16" x="-412" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-792" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-84
<item vflip="1" Show_id="false" pointList="-412,-792,-412,-752" enodeid="Circ_eNode-88" startpinid="Node-7-1" circRot="2.121995834e-314" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-412" id="Connector-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-792" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-384,-712,-412,-712" enodeid="Circ_eNode-88" startpinid="Buffer-20-ePin-outEnable" circRot="4.88059031986e-313" endpinid="Node-6-1" circPos="0,0" labelx="-16" x="-384" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-712" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-412,-712,-412,-672,-384,-672" enodeid="Circ_eNode-88" startpinid="Node-6-2" circRot="0" endpinid="Buffer-18-ePin-outEnable" circPos="0,0" labelx="-16" x="-412" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-712" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-384,-752,-412,-752" enodeid="Circ_eNode-88" startpinid="Buffer-26-ePin-outEnable" circRot="3.16e-322" endpinid="Node-5-1" circPos="0,0" labelx="-16" x="-384" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-752" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-412,-752,-412,-712" enodeid="Circ_eNode-88" startpinid="Node-5-2" circRot="6.95334740398825e-310" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-412" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-752" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="-516,-940,-412,-940,-412,-888" enodeid="Circ_eNode-88" startpinid="Tunnel-4-pin" circRot="2.121995834e-314" endpinid="Node-3-1" circPos="0,0" labelx="-16" x="-516" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-940" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-94
<item vflip="1" Show_id="false" pointList="-412,-888,-412,-828" enodeid="Circ_eNode-88" startpinid="Node-3-2" circRot="1.1053371e-316" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-412" id="Connector-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-888" labely="-24"/>
 
</circuit>
