<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-1: 
Circuit Id: Node-325
<item vflip="1" Show_id="false" circRot="1.23215545e-316" circPos="0,0" labelx="-16" x="-496" id="Node-325" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Node-2: 
Circuit Id: Node-321
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-268" id="Node-321" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-318
<item vflip="1" Show_id="false" circRot="8.4875814e-317" circPos="0,0" labelx="-16" x="-268" id="Node-318" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-315
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-268" id="Node-315" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-5: 
Circuit Id: Node-312
<item vflip="1" Show_id="false" circRot="6.9533481350382e-310" circPos="0,0" labelx="-16" x="-268" id="Node-312" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-6: 
Circuit Id: Node-310
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-348" id="Node-310" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Node-7: 
Circuit Id: Node-307
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-340" id="Node-307" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Tunnel-8: 
Circuit Id: !OE2
<item vflip="1" Show_id="true" circRot="1.1609017e-316" circPos="0,0" labelx="-53" x="-560" id="!OE2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!OE2" rotation="0" y="-412" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-9: 
Circuit Id: !OE1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-53" x="-560" id="!OE1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!OE1" rotation="0" y="-436" Rotated="false" labely="-7"/>

Unique  Id: Node-10: 
Circuit Id: Node-295
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-204" id="Node-295" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-291
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-204" id="Node-291" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Node-12: 
Circuit Id: Node-288
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-204" id="Node-288" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Buffer-13: 
Circuit Id: Buffer-261
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-224" id="Buffer-261" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Tunnel-14: 
Circuit Id: QD
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-172" id="QD" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QD" rotation="0" y="-92" Rotated="false" labely="-16"/>

Unique  Id: Buffer-15: 
Circuit Id: Buffer-261
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-224" id="Buffer-261" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Tunnel-16: 
Circuit Id: QC
<item vflip="1" Show_id="true" circRot="1.0609978956e-313" circPos="0,0" labelx="16" x="-172" id="QC" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QC" rotation="0" y="-176" Rotated="false" labely="-16"/>

Unique  Id: Buffer-17: 
Circuit Id: Buffer-261
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-224" id="Buffer-261" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Tunnel-18: 
Circuit Id: QB
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-172" id="QB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QB" rotation="0" y="-272" Rotated="false" labely="-16"/>

Unique  Id: Or Gate-19: 
Circuit Id: Or Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-492" id="Or Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-428" labely="-24"/>

Unique  Id: Tunnel-20: 
Circuit Id: QA
<item vflip="1" Show_id="true" circRot="5.30498947935e-312" circPos="0,0" labelx="16" x="-172" id="QA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QA" rotation="0" y="-368" Rotated="false" labely="-16"/>

Unique  Id: Buffer-21: 
Circuit Id: Buffer-261
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-224" id="Buffer-261" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Or Gate-22: 
Circuit Id: Or Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-380" id="Or Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: And Gate-23: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: And Gate-24: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: FlipFlopD-25: 
Circuit Id: FlipFlopD-6
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-300" id="FlipFlopD-6" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Rail-26: 
Circuit Id: Rail-8
<item vflip="1" Show_id="false" circRot="3.755932551827e-312" circPos="0,0" labelx="-16" x="-316" id="Rail-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-26" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-380" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-27: 
Circuit Id: A
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-564" id="A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-27" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A" rotation="0" y="-308" Rotated="false" labely="-8"/>

Unique  Id: And Gate-28: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: FlipFlopD-29: 
Circuit Id: FlipFlopD-6
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-300" id="FlipFlopD-6" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: And Gate-30: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Rail-31: 
Circuit Id: Rail-8
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-316" id="Rail-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-31" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-284" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-32: 
Circuit Id: B
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-564" id="B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-32" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B" rotation="0" y="-232" Rotated="false" labely="-8"/>

Unique  Id: Or Gate-33: 
Circuit Id: Or Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-380" id="Or Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: And Gate-34: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: FlipFlopD-35: 
Circuit Id: FlipFlopD-6
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-300" id="FlipFlopD-6" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Or Gate-36: 
Circuit Id: Or Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-380" id="Or Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: And Gate-37: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: And Gate-38: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: And Gate-39: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Rail-40: 
Circuit Id: Rail-8
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-316" id="Rail-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-40" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-104" labely="-24" Show_Volt="true"/>

Unique  Id: Rail-41: 
Circuit Id: Rail-8
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-316" id="Rail-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-41" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-188" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-42: 
Circuit Id: C
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-564" id="C" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-42" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="C" rotation="0" y="-136" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-43: 
Circuit Id: D
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-564" id="D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-43" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D" rotation="0" y="-60" Rotated="false" labely="-8"/>

Unique  Id: FlipFlopD-44: 
Circuit Id: FlipFlopD-6
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-300" id="FlipFlopD-6" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Or Gate-45: 
Circuit Id: Or Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-380" id="Or Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Node-46: 
Circuit Id: Node-141
<item vflip="1" Show_id="false" circRot="5.30498947935e-312" circPos="0,0" labelx="-16" x="-340" id="Node-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Node-47: 
Circuit Id: Node-144
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-340" id="Node-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Node-48: 
Circuit Id: Node-172
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-348" id="Node-172" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Node-49: 
Circuit Id: Node-175
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-348" id="Node-175" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Or Gate-50: 
Circuit Id: Or Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-520" id="Or Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Tunnel-51: 
Circuit Id: CLK
<item vflip="1" Show_id="true" circRot="5.30498947935e-312" circPos="0,0" labelx="-62" x="-564" id="CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-51" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLK" rotation="0" y="-32" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-52: 
Circuit Id: CLR
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-564" id="CLR" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-52" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLR" rotation="0" y="-8" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-53: 
Circuit Id: !E1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-53" x="-564" id="!E1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-53" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!E1" rotation="0" y="-372" Rotated="false" labely="-7"/>

Unique  Id: Buffer-54: 
Circuit Id: Buffer-192
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-500" id="Buffer-192" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Tunnel-55: 
Circuit Id: !E2
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-51" x="-564" id="!E2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-55" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!E2" rotation="0" y="-348" Rotated="false" labely="-7"/>

Unique  Id: Buffer-56: 
Circuit Id: Buffer-192
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-480" id="Buffer-192" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Node-57: 
Circuit Id: Node-201
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-460" id="Node-201" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Node-58: 
Circuit Id: Node-204
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-460" id="Node-204" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Node-59: 
Circuit Id: Node-207
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-460" id="Node-207" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Node-60: 
Circuit Id: Node-222
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-468" id="Node-222" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Node-61: 
Circuit Id: Node-225
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-468" id="Node-225" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Node-62: 
Circuit Id: Node-228
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-468" id="Node-228" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Package-63: 
Circuit Id: CD4076.pkg
<item vflip="1" Package_File="CD4076.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="7.9846305e-317" circPos="0,0" labelx="0" x="-104" id="CD4076.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-63" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4076" rotation="0" y="-376" labely="-20"/>

Unique  Id: Package-64: 
Circuit Id: CD4076_LS.pkg
<item vflip="1" Package_File="CD4076_LS.package" Height="12" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-104" id="CD4076_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-64" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4076" rotation="0" y="-232" labely="-20"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-412,-332,-404,-332,-404,-344,-396,-344" enodeid="Circ_eNode-66" startpinid="And Gate-24-out" circRot="0" endpinid="Or Gate-22-in1" circPos="0,0" labelx="-16" x="-412" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-412,-364,-404,-364,-404,-352,-396,-352" enodeid="Circ_eNode-68" startpinid="And Gate-23-out" circRot="1.5029453e-316" endpinid="Or Gate-22-in0" circPos="0,0" labelx="-16" x="-412" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-364,-348,-316,-348,-316,-340" enodeid="Circ_eNode-70" startpinid="Or Gate-22-out" circRot="2.1362080723786757e-306" endpinid="FlipFlopD-25-in0" circPos="0,0" labelx="-16" x="-364" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-300,-380,-300,-356" enodeid="Circ_eNode-72" startpinid="Rail-26-outnod" circRot="1.21e-320" endpinid="FlipFlopD-25-in1" circPos="0,0" labelx="-16" x="-300" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-564,-308,-444,-308,-444,-328" enodeid="Circ_eNode-74" startpinid="Tunnel-27-pin" circRot="6.95334740398825e-310" endpinid="And Gate-24-in1" circPos="0,0" labelx="-16" x="-564" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-564,-232,-444,-232" enodeid="Circ_eNode-76" startpinid="Tunnel-32-pin" circRot="3.2379605e-317" endpinid="And Gate-30-in1" circPos="0,0" labelx="-16" x="-564" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-412,-268,-404,-268,-404,-256,-396,-256" enodeid="Circ_eNode-78" startpinid="And Gate-28-out" circRot="2.75859452835e-313" endpinid="Or Gate-33-in0" circPos="0,0" labelx="-16" x="-412" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-412,-236,-404,-236,-404,-248,-396,-248" enodeid="Circ_eNode-80" startpinid="And Gate-30-out" circRot="0" endpinid="Or Gate-33-in1" circPos="0,0" labelx="-16" x="-412" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-364,-252,-316,-252,-316,-244" enodeid="Circ_eNode-82" startpinid="Or Gate-33-out" circRot="2.4e-322" endpinid="FlipFlopD-29-in0" circPos="0,0" labelx="-16" x="-364" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-300,-284,-300,-260" enodeid="Circ_eNode-84" startpinid="Rail-31-outnod" circRot="8.74e-322" endpinid="FlipFlopD-29-in1" circPos="0,0" labelx="-16" x="-300" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-364,-72,-316,-72,-316,-64" enodeid="Circ_eNode-86" startpinid="Or Gate-36-out" circRot="1.4241830794547503e-306" endpinid="FlipFlopD-44-in0" circPos="0,0" labelx="-16" x="-364" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-564,-136,-444,-136" enodeid="Circ_eNode-88" startpinid="Tunnel-42-pin" circRot="0" endpinid="And Gate-38-in1" circPos="0,0" labelx="-16" x="-564" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-300,-104,-300,-80" enodeid="Circ_eNode-90" startpinid="Rail-40-outnod" circRot="4.66839074077e-313" endpinid="FlipFlopD-44-in1" circPos="0,0" labelx="-16" x="-300" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-412,-84,-404,-84,-404,-76,-396,-76" enodeid="Circ_eNode-92" startpinid="And Gate-37-out" circRot="6.95334740398825e-310" endpinid="Or Gate-36-in0" circPos="0,0" labelx="-16" x="-412" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-564,-60,-444,-60" enodeid="Circ_eNode-94" startpinid="Tunnel-43-pin" circRot="0" endpinid="And Gate-39-in1" circPos="0,0" labelx="-16" x="-564" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-412,-64,-404,-64,-404,-68,-396,-68" enodeid="Circ_eNode-96" startpinid="And Gate-39-out" circRot="1.2110814e-316" endpinid="Or Gate-36-in1" circPos="0,0" labelx="-16" x="-412" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-412,-172,-404,-172,-404,-160,-396,-160" enodeid="Circ_eNode-98" startpinid="And Gate-34-out" circRot="0" endpinid="Or Gate-45-in0" circPos="0,0" labelx="-16" x="-412" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-412,-140,-404,-140,-404,-152,-396,-152" enodeid="Circ_eNode-100" startpinid="And Gate-38-out" circRot="5.53e-322" endpinid="Or Gate-45-in1" circPos="0,0" labelx="-16" x="-412" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-364,-156,-316,-156,-316,-148" enodeid="Circ_eNode-102" startpinid="Or Gate-45-out" circRot="nan" endpinid="FlipFlopD-35-in0" circPos="0,0" labelx="-16" x="-364" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-300,-188,-300,-164" enodeid="Circ_eNode-104" startpinid="Rail-41-outnod" circRot="6.9533481350382e-310" endpinid="FlipFlopD-35-in1" circPos="0,0" labelx="-16" x="-300" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="-316,-332,-340,-332,-340,-236" enodeid="Circ_eNode-106" startpinid="FlipFlopD-25-in3" circRot="2.704e-320" endpinid="Node-46-0" circPos="0,0" labelx="-16" x="-316" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-340,-236,-316,-236" enodeid="Circ_eNode-106" startpinid="Node-46-2" circRot="0" endpinid="FlipFlopD-29-in3" circPos="0,0" labelx="-16" x="-340" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-143
<item vflip="1" Show_id="false" pointList="-340,-236,-340,-140" enodeid="Circ_eNode-106" startpinid="Node-46-1" circRot="2.75859452835e-313" endpinid="Node-47-0" circPos="0,0" labelx="-16" x="-340" id="Connector-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-340,-140,-316,-140" enodeid="Circ_eNode-106" startpinid="Node-47-2" circRot="4.243991586e-314" endpinid="FlipFlopD-35-in3" circPos="0,0" labelx="-16" x="-340" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-173
<item vflip="1" Show_id="false" pointList="-348,-124,-292,-124" enodeid="Circ_eNode-111" startpinid="Node-48-2" circRot="1.0609978956e-313" endpinid="FlipFlopD-35-in2" circPos="0,0" labelx="-16" x="-348" id="Connector-173" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-174
<item vflip="1" Show_id="false" pointList="-348,-124,-348,-220" enodeid="Circ_eNode-111" startpinid="Node-48-1" circRot="2.121995801e-314" endpinid="Node-49-0" circPos="0,0" labelx="-16" x="-348" id="Connector-174" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-176
<item vflip="1" Show_id="false" pointList="-348,-220,-292,-220" enodeid="Circ_eNode-111" startpinid="Node-49-2" circRot="2.121995801e-314" endpinid="FlipFlopD-29-in2" circPos="0,0" labelx="-16" x="-348" id="Connector-176" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-177
<item vflip="1" Show_id="false" pointList="-348,-220,-348,-316,-292,-316" enodeid="Circ_eNode-111" startpinid="Node-49-1" circRot="2.121995834e-314" endpinid="FlipFlopD-25-in2" circPos="0,0" labelx="-16" x="-348" id="Connector-177" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-197
<item vflip="1" Show_id="false" pointList="-464,-360,-460,-360" enodeid="Circ_eNode-116" startpinid="Buffer-56-out" circRot="6.9531436082569e-310" endpinid="Node-57-0" circPos="0,0" labelx="-16" x="-464" id="Connector-197" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-202
<item vflip="1" Show_id="false" pointList="-460,-360,-444,-360" enodeid="Circ_eNode-116" startpinid="Node-57-2" circRot="0" endpinid="And Gate-23-in1" circPos="0,0" labelx="-16" x="-460" id="Connector-202" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-203
<item vflip="1" Show_id="false" pointList="-460,-360,-460,-264" enodeid="Circ_eNode-116" startpinid="Node-57-1" circRot="1.0609978956e-313" endpinid="Node-58-0" circPos="0,0" labelx="-16" x="-460" id="Connector-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-205
<item vflip="1" Show_id="false" pointList="-460,-264,-444,-264" enodeid="Circ_eNode-116" startpinid="Node-58-2" circRot="nan" endpinid="And Gate-28-in1" circPos="0,0" labelx="-16" x="-460" id="Connector-205" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-206
<item vflip="1" Show_id="false" pointList="-460,-264,-460,-168" enodeid="Circ_eNode-116" startpinid="Node-58-1" circRot="1.0609978956e-313" endpinid="Node-59-0" circPos="0,0" labelx="-16" x="-460" id="Connector-206" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-208
<item vflip="1" Show_id="false" pointList="-460,-168,-444,-168" enodeid="Circ_eNode-116" startpinid="Node-59-2" circRot="1.0609978956e-313" endpinid="And Gate-34-in1" circPos="0,0" labelx="-16" x="-460" id="Connector-208" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-223
<item vflip="1" Show_id="false" pointList="-468,-336,-444,-336" enodeid="Circ_eNode-123" startpinid="Node-60-2" circRot="6.9533481350382e-310" endpinid="And Gate-24-in0" circPos="0,0" labelx="-16" x="-468" id="Connector-223" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-224
<item vflip="1" Show_id="false" pointList="-468,-336,-468,-240" enodeid="Circ_eNode-123" startpinid="Node-60-1" circRot="1.0609978956e-313" endpinid="Node-61-0" circPos="0,0" labelx="-16" x="-468" id="Connector-224" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-226
<item vflip="1" Show_id="false" pointList="-468,-240,-444,-240" enodeid="Circ_eNode-123" startpinid="Node-61-2" circRot="2.75859452835e-313" endpinid="And Gate-30-in0" circPos="0,0" labelx="-16" x="-468" id="Connector-226" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-227
<item vflip="1" Show_id="false" pointList="-468,-240,-468,-144" enodeid="Circ_eNode-123" startpinid="Node-61-1" circRot="1.0609978956e-313" endpinid="Node-62-0" circPos="0,0" labelx="-16" x="-468" id="Connector-227" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-229
<item vflip="1" Show_id="false" pointList="-468,-144,-444,-144" enodeid="Circ_eNode-123" startpinid="Node-62-2" circRot="0" endpinid="And Gate-38-in0" circPos="0,0" labelx="-16" x="-468" id="Connector-229" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-236
<item vflip="1" Show_id="false" pointList="-460,-168,-460,-80,-444,-80" enodeid="Circ_eNode-116" startpinid="Node-59-1" circRot="2.75859452835e-313" endpinid="And Gate-37-in1" circPos="0,0" labelx="-16" x="-460" id="Connector-236" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-250
<item vflip="1" Show_id="false" pointList="-468,-144,-468,-68,-444,-68" enodeid="Circ_eNode-123" startpinid="Node-62-1" circRot="5.53e-322" endpinid="And Gate-39-in0" circPos="0,0" labelx="-16" x="-468" id="Connector-250" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-190
<item vflip="1" Show_id="false" pointList="-340,-140,-340,-56" enodeid="Circ_eNode-106" startpinid="Node-47-1" circRot="1.32065565e-316" endpinid="Node-7-0" circPos="0,0" labelx="-16" x="-340" id="Connector-190" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-208
<item vflip="1" Show_id="false" pointList="-348,-124,-348,-40" enodeid="Circ_eNode-111" startpinid="Node-48-0" circRot="4.243991584e-314" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-348" id="Connector-208" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-263
<item vflip="1" Show_id="false" pointList="-172,-368,-188,-368,-188,-348,-208,-348" enodeid="Circ_eNode-133" startpinid="Tunnel-20-pin" circRot="1.52790157e-316" endpinid="Buffer-21-out" circPos="0,0" labelx="-16" x="-172" id="Connector-263" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-263
<item vflip="1" Show_id="false" pointList="-172,-272,-188,-272,-188,-252,-208,-252" enodeid="Circ_eNode-135" startpinid="Tunnel-18-pin" circRot="6.95334740398825e-310" endpinid="Buffer-17-out" circPos="0,0" labelx="-16" x="-172" id="Connector-263" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-263
<item vflip="1" Show_id="false" pointList="-172,-176,-188,-176,-188,-156,-208,-156" enodeid="Circ_eNode-137" startpinid="Tunnel-16-pin" circRot="2.4e-322" endpinid="Buffer-15-out" circPos="0,0" labelx="-16" x="-172" id="Connector-263" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-263
<item vflip="1" Show_id="false" pointList="-172,-92,-188,-92,-188,-72,-208,-72" enodeid="Circ_eNode-139" startpinid="Tunnel-14-pin" circRot="1.27e-321" endpinid="Buffer-13-out" circPos="0,0" labelx="-16" x="-172" id="Connector-263" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-286
<item vflip="1" Show_id="false" pointList="-240,-72,-268,-72" enodeid="Circ_eNode-141" startpinid="Buffer-13-in0" circRot="6.9531436082569e-310" endpinid="Node-2-0" circPos="0,0" labelx="-16" x="-240" id="Connector-286" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-287
<item vflip="1" Show_id="false" pointList="-224,-84,-224,-104,-204,-104,-204,-168" enodeid="Circ_eNode-143" startpinid="Buffer-13-ePin-outEnable" circRot="4.243991588e-314" endpinid="Node-12-0" circPos="0,0" labelx="-16" x="-224" id="Connector-287" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-289
<item vflip="1" Show_id="false" pointList="-204,-168,-224,-168" enodeid="Circ_eNode-143" startpinid="Node-12-2" circRot="1.4712097e-316" endpinid="Buffer-15-ePin-outEnable" circPos="0,0" labelx="-16" x="-204" id="Connector-289" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-290
<item vflip="1" Show_id="false" pointList="-204,-168,-204,-264" enodeid="Circ_eNode-143" startpinid="Node-12-1" circRot="0" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="-204" id="Connector-290" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-292
<item vflip="1" Show_id="false" pointList="-204,-264,-224,-264" enodeid="Circ_eNode-143" startpinid="Node-11-2" circRot="1.740036548616e-312" endpinid="Buffer-17-ePin-outEnable" circPos="0,0" labelx="-16" x="-204" id="Connector-292" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-293
<item vflip="1" Show_id="false" pointList="-204,-264,-204,-360" enodeid="Circ_eNode-143" startpinid="Node-11-1" circRot="1.28647975e-316" endpinid="Node-10-0" circPos="0,0" labelx="-16" x="-204" id="Connector-293" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-294
<item vflip="1" Show_id="false" pointList="-476,-428,-204,-428,-204,-360" enodeid="Circ_eNode-143" startpinid="Or Gate-19-out" circRot="6.9531436082569e-310" endpinid="Node-10-1" circPos="0,0" labelx="-16" x="-476" id="Connector-294" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-428" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-296
<item vflip="1" Show_id="false" pointList="-204,-360,-224,-360" enodeid="Circ_eNode-143" startpinid="Node-10-2" circRot="8.9006604303861e-308" endpinid="Buffer-21-ePin-outEnable" circPos="0,0" labelx="-16" x="-204" id="Connector-296" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-301
<item vflip="1" Show_id="false" pointList="-560,-412,-508,-412,-508,-424" enodeid="Circ_eNode-151" startpinid="Tunnel-8-pin" circRot="0" endpinid="Or Gate-19-in1" circPos="0,0" labelx="-16" x="-560" id="Connector-301" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-302
<item vflip="1" Show_id="false" pointList="-560,-436,-508,-436,-508,-432" enodeid="Circ_eNode-153" startpinid="Tunnel-9-pin" circRot="0" endpinid="Or Gate-19-in0" circPos="0,0" labelx="-16" x="-560" id="Connector-302" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-306
<item vflip="1" Show_id="false" pointList="-564,-32,-340,-32,-340,-56" enodeid="Circ_eNode-106" startpinid="Tunnel-51-pin" circRot="1.18183665e-316" endpinid="Node-7-1" circPos="0,0" labelx="-16" x="-564" id="Connector-306" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-308
<item vflip="1" Show_id="false" pointList="-340,-56,-316,-56" enodeid="Circ_eNode-106" startpinid="Node-7-2" circRot="2.37e-322" endpinid="FlipFlopD-44-in3" circPos="0,0" labelx="-16" x="-340" id="Connector-308" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-311
<item vflip="1" Show_id="false" pointList="-348,-40,-292,-40" enodeid="Circ_eNode-111" startpinid="Node-6-2" circRot="6.95334740398825e-310" endpinid="FlipFlopD-44-in2" circPos="0,0" labelx="-16" x="-348" id="Connector-311" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-183
<item vflip="1" Show_id="false" pointList="-276,-340,-276,-348,-268,-348" enodeid="Circ_eNode-158" startpinid="FlipFlopD-25-out0" circRot="3.95e-322" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-276" id="Connector-183" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-181
<item vflip="1" Show_id="false" pointList="-276,-244,-276,-252,-268,-252" enodeid="Circ_eNode-160" startpinid="FlipFlopD-29-out0" circRot="1.41688936e-316" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-276" id="Connector-181" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-179
<item vflip="1" Show_id="false" pointList="-276,-148,-276,-156,-268,-156" enodeid="Circ_eNode-162" startpinid="FlipFlopD-35-out0" circRot="nan" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-276" id="Connector-179" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-313
<item vflip="1" Show_id="false" pointList="-268,-348,-240,-348" enodeid="Circ_eNode-158" startpinid="Node-5-2" circRot="3.2703416e-317" endpinid="Buffer-21-in0" circPos="0,0" labelx="-16" x="-268" id="Connector-313" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-314
<item vflip="1" Show_id="false" pointList="-268,-348,-268,-388,-444,-388,-444,-368" enodeid="Circ_eNode-158" startpinid="Node-5-1" circRot="nan" endpinid="And Gate-23-in0" circPos="0,0" labelx="-16" x="-268" id="Connector-314" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-164" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-316
<item vflip="1" Show_id="false" pointList="-268,-252,-240,-252" enodeid="Circ_eNode-160" startpinid="Node-4-2" circRot="nan" endpinid="Buffer-17-in0" circPos="0,0" labelx="-16" x="-268" id="Connector-316" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-317
<item vflip="1" Show_id="false" pointList="-268,-252,-268,-296,-444,-296,-444,-272" enodeid="Circ_eNode-160" startpinid="Node-4-1" circRot="1.0235736e-316" endpinid="And Gate-28-in0" circPos="0,0" labelx="-16" x="-268" id="Connector-317" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-166" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-319
<item vflip="1" Show_id="false" pointList="-268,-156,-240,-156" enodeid="Circ_eNode-162" startpinid="Node-3-2" circRot="5.53e-322" endpinid="Buffer-15-in0" circPos="0,0" labelx="-16" x="-268" id="Connector-319" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-167" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-320
<item vflip="1" Show_id="false" pointList="-268,-156,-268,-196,-444,-196,-444,-176" enodeid="Circ_eNode-162" startpinid="Node-3-1" circRot="5.53e-322" endpinid="And Gate-34-in0" circPos="0,0" labelx="-16" x="-268" id="Connector-320" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-322
<item vflip="1" Show_id="false" pointList="-268,-72,-268,-64,-276,-64" enodeid="Circ_eNode-141" startpinid="Node-2-2" circRot="0" endpinid="FlipFlopD-44-out0" circPos="0,0" labelx="-16" x="-268" id="Connector-322" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-169" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-323
<item vflip="1" Show_id="false" pointList="-268,-72,-268,-116,-444,-116,-444,-88" enodeid="Circ_eNode-141" startpinid="Node-2-1" circRot="6.9531436082559e-310" endpinid="And Gate-37-in0" circPos="0,0" labelx="-16" x="-268" id="Connector-323" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-229
<item vflip="1" Show_id="false" pointList="-496,-360,-496,-360" enodeid="Circ_eNode-123" startpinid="Buffer-56-in0" circRot="0" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-496" id="Connector-229" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-324
<item vflip="1" Show_id="false" pointList="-504,-360,-496,-360" enodeid="Circ_eNode-123" startpinid="Or Gate-50-out" circRot="5.750593077780106e+199" endpinid="Node-1-1" circPos="0,0" labelx="-16" x="-504" id="Connector-324" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-326
<item vflip="1" Show_id="false" pointList="-496,-360,-496,-336,-468,-336" enodeid="Circ_eNode-123" startpinid="Node-1-2" circRot="9.495175e-317" endpinid="Node-60-0" circPos="0,0" labelx="-16" x="-496" id="Connector-326" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-173" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-327
<item vflip="1" Show_id="false" pointList="-564,-372,-536,-372,-536,-364" enodeid="Circ_eNode-175" startpinid="Tunnel-53-pin" circRot="1.06e-320" endpinid="Or Gate-50-in0" circPos="0,0" labelx="-16" x="-564" id="Connector-327" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-174" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-328
<item vflip="1" Show_id="false" pointList="-564,-348,-536,-348,-536,-356" enodeid="Circ_eNode-177" startpinid="Tunnel-55-pin" circRot="1.1682028210605218e-307" endpinid="Or Gate-50-in1" circPos="0,0" labelx="-16" x="-564" id="Connector-328" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-176" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-309
<item vflip="1" Show_id="false" pointList="-564,-8,-516,-8" enodeid="Circ_eNode-179" startpinid="Tunnel-52-pin" circRot="5.53e-322" endpinid="Buffer-54-in0" circPos="0,0" labelx="-16" x="-564" id="Connector-309" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-178" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-329
<item vflip="1" Show_id="false" pointList="-484,-8,-348,-8,-348,-40" enodeid="Circ_eNode-111" startpinid="Buffer-54-out" circRot="0" endpinid="Node-6-1" circPos="0,0" labelx="-16" x="-484" id="Connector-329" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-180" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>
 
</circuit>
