<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-1: 
Circuit Id: Package-1
<item vflip="1" Package_File="74HC08.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="1.573886272e-315" circPos="0,0" labelx="0" x="-412" id="Package-1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC00" rotation="0" y="-440" labely="-20"/>

Unique  Id: Package-2: 
Circuit Id: Package-2
<item vflip="1" Package_File="74HC08_LS.package" Height="9" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-344" id="Package-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC00" rotation="0" y="-440" labely="-20"/>

Unique  Id: And Gate-3: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-352" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Tunnel-4: 
Circuit Id: Tunnel-4
<item vflip="1" Show_id="false" circRot="1.0376559420236e-311" circPos="0,0" labelx="-16" x="-388" id="Tunnel-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1A" rotation="0" y="-348" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-5: 
Circuit Id: Tunnel-5
<item vflip="1" Show_id="false" circRot="6.047688007176e-312" circPos="0,0" labelx="-16" x="-388" id="Tunnel-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1B" rotation="0" y="-336" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-6: 
Circuit Id: Tunnel-6
<item vflip="1" Show_id="false" circRot="1.2265135674635e-311" circPos="0,0" labelx="-16" x="-324" id="Tunnel-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1Y" rotation="0" y="-340" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-7: 
Circuit Id: Tunnel-5
<item vflip="1" Show_id="false" circRot="6.047688007176e-312" circPos="0,0" labelx="-16" x="-388" id="Tunnel-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2B" rotation="0" y="-312" Rotated="false" labely="-24"/>

Unique  Id: And Gate-8: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-352" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Tunnel-9: 
Circuit Id: Tunnel-6
<item vflip="1" Show_id="false" circRot="1.2265135674635e-311" circPos="0,0" labelx="-16" x="-324" id="Tunnel-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2Y" rotation="0" y="-316" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-10: 
Circuit Id: Tunnel-4
<item vflip="1" Show_id="false" circRot="1.0376559420236e-311" circPos="0,0" labelx="-16" x="-388" id="Tunnel-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2A" rotation="0" y="-324" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-11: 
Circuit Id: Tunnel-5
<item vflip="1" Show_id="false" circRot="6.047688007176e-312" circPos="0,0" labelx="-16" x="-388" id="Tunnel-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="0" Name="3B" rotation="0" y="-288" Rotated="false" labely="-24"/>

Unique  Id: And Gate-12: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-352" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Tunnel-13: 
Circuit Id: Tunnel-6
<item vflip="1" Show_id="false" circRot="1.2265135674635e-311" circPos="0,0" labelx="-16" x="-324" id="Tunnel-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="0" Name="3Y" rotation="0" y="-292" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-14: 
Circuit Id: Tunnel-4
<item vflip="1" Show_id="false" circRot="1.0376559420236e-311" circPos="0,0" labelx="-16" x="-388" id="Tunnel-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="0" Name="3A" rotation="0" y="-300" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-15: 
Circuit Id: Tunnel-5
<item vflip="1" Show_id="false" circRot="6.047688007176e-312" circPos="0,0" labelx="-16" x="-388" id="Tunnel-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="0" Name="4B" rotation="0" y="-264" Rotated="false" labely="-24"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-352" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Tunnel-17: 
Circuit Id: Tunnel-6
<item vflip="1" Show_id="false" circRot="1.2265135674635e-311" circPos="0,0" labelx="-16" x="-324" id="Tunnel-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="0" Name="4Y" rotation="0" y="-268" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-18: 
Circuit Id: Tunnel-4
<item vflip="1" Show_id="false" circRot="1.0376559420236e-311" circPos="0,0" labelx="-16" x="-388" id="Tunnel-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="0" Name="4A" rotation="0" y="-276" Rotated="false" labely="-24"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-324,-340,-336,-340" enodeid="Circ_eNode-20" startpinid="Tunnel-6-pin" circRot="5.6e-322" endpinid="And Gate-3-out" circPos="0,0" labelx="-16" x="-324" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-388,-348,-368,-348,-368,-344" enodeid="Circ_eNode-22" startpinid="Tunnel-4-pin" circRot="0" endpinid="And Gate-3-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-388,-336,-368,-336" enodeid="Circ_eNode-24" startpinid="Tunnel-5-pin" circRot="-1" endpinid="And Gate-3-in1" circPos="0,0" labelx="-16" x="-388" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-324,-316,-336,-316" enodeid="Circ_eNode-26" startpinid="Tunnel-9-pin" circRot="5.6e-322" endpinid="And Gate-8-out" circPos="0,0" labelx="-16" x="-324" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-388,-312,-368,-312" enodeid="Circ_eNode-28" startpinid="Tunnel-7-pin" circRot="-1" endpinid="And Gate-8-in1" circPos="0,0" labelx="-16" x="-388" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-388,-324,-368,-324,-368,-320" enodeid="Circ_eNode-30" startpinid="Tunnel-10-pin" circRot="0" endpinid="And Gate-8-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-324,-292,-336,-292" enodeid="Circ_eNode-32" startpinid="Tunnel-13-pin" circRot="5.6e-322" endpinid="And Gate-12-out" circPos="0,0" labelx="-16" x="-324" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-388,-288,-368,-288" enodeid="Circ_eNode-34" startpinid="Tunnel-11-pin" circRot="-1" endpinid="And Gate-12-in1" circPos="0,0" labelx="-16" x="-388" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-388,-300,-368,-300,-368,-296" enodeid="Circ_eNode-36" startpinid="Tunnel-14-pin" circRot="0" endpinid="And Gate-12-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-324,-268,-336,-268" enodeid="Circ_eNode-38" startpinid="Tunnel-17-pin" circRot="5.6e-322" endpinid="And Gate-16-out" circPos="0,0" labelx="-16" x="-324" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-388,-264,-368,-264" enodeid="Circ_eNode-40" startpinid="Tunnel-15-pin" circRot="-1" endpinid="And Gate-16-in1" circPos="0,0" labelx="-16" x="-388" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-388,-276,-368,-276,-368,-272" enodeid="Circ_eNode-42" startpinid="Tunnel-18-pin" circRot="0" endpinid="And Gate-16-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>
 
</circuit>
