<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: And Gate-1: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Or Gate-2: 
Circuit Id: Or Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-372" id="Or Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-376" labely="-24"/>

Unique  Id: Buffer-3: 
Circuit Id: Buffer-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-3" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Buffer-4: 
Circuit Id: Buffer-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-3" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: And Gate-5: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Tunnel-6: 
Circuit Id: Y0
<item vflip="1" Show_id="true" circRot="2.07e-321" circPos="0,0" labelx="24" x="-340" id="Y0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y0" rotation="0" y="-376" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-7: 
Circuit Id: A0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-524" id="A0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A0" rotation="0" y="-388" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-8: 
Circuit Id: B0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-524" id="B0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B0" rotation="0" y="-372" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-9: 
Circuit Id: B1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-524" id="B1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B1" rotation="0" y="-328" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-10: 
Circuit Id: Y1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-340" id="Y1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y1" rotation="0" y="-332" Rotated="true" labely="-5"/>

Unique  Id: And Gate-11: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Or Gate-12: 
Circuit Id: Or Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-372" id="Or Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Tunnel-13: 
Circuit Id: A1
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="-48" x="-524" id="A1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A1" rotation="0" y="-344" Rotated="false" labely="-5"/>

Unique  Id: And Gate-14: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Tunnel-15: 
Circuit Id: B2
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="-48" x="-524" id="B2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B2" rotation="0" y="-288" Rotated="false" labely="-5"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Tunnel-17: 
Circuit Id: Y3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="20" x="-340" id="Y3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y3" rotation="0" y="-248" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-18: 
Circuit Id: Y2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-340" id="Y2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y2" rotation="0" y="-292" Rotated="true" labely="-5"/>

Unique  Id: And Gate-19: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.95334813526113e-310" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Tunnel-20: 
Circuit Id: B3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-524" id="B3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B3" rotation="0" y="-244" Rotated="false" labely="-5"/>

Unique  Id: Or Gate-21: 
Circuit Id: Or Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-372" id="Or Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Or Gate-22: 
Circuit Id: Or Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-372" id="Or Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Tunnel-23: 
Circuit Id: A3
<item vflip="1" Show_id="true" circRot="1.246114697943634e-306" circPos="0,0" labelx="-48" x="-524" id="A3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A3" rotation="0" y="-260" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-24: 
Circuit Id: A2
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="-48" x="-524" id="A2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A2" rotation="0" y="-304" Rotated="false" labely="-5"/>

Unique  Id: And Gate-25: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: And Gate-26: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Node-27: 
Circuit Id: Node-63
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-66
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-70
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-432" id="Node-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Node-30: 
Circuit Id: Node-73
<item vflip="1" Show_id="false" circRot="9.4195236e-317" circPos="0,0" labelx="-16" x="-432" id="Node-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: And Gate-31: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-468" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: And Gate-32: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-468" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Node-33: 
Circuit Id: Node-79
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-432" id="Node-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Node-34: 
Circuit Id: Node-82
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-35: 
Circuit Id: Node-86
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-492" id="Node-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Tunnel-36: 
Circuit Id: !OE
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-556" id="!OE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-36" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!OE" rotation="0" y="-216" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-37: 
Circuit Id: SEL
<item vflip="1" Show_id="true" circRot="2.121995826e-314" circPos="0,0" labelx="-52" x="-556" id="SEL" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-37" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="SEL" rotation="0" y="-200" Rotated="false" labely="-4"/>

Unique  Id: Node-38: 
Circuit Id: Node-94
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-532" id="Node-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Package-39: 
Circuit Id: 74HC157.pkg
<item vflip="1" Package_File="74HC157.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="-8" x="-272" id="74HC157.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-39" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC157" rotation="0" y="-388" labely="-16"/>

Unique  Id: Package-40: 
Circuit Id: 74HC157_LS.pkg
<item vflip="1" Package_File="74HC157_LS.package" Height="13" Show_id="true" Logic_Symbol="true" Width="4" circRot="9.525325e-317" circPos="0,0" labelx="-12" x="-272" id="74HC157_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-40" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC157" rotation="0" y="-292" labely="-14"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-392,-384,-392,-380,-388,-380" enodeid="Circ_eNode-42" startpinid="And Gate-1-out" circRot="0" endpinid="Or Gate-2-in0" circPos="0,0" labelx="-16" x="-392" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-392,-368,-392,-372,-388,-372" enodeid="Circ_eNode-44" startpinid="And Gate-5-out" circRot="1.5023730206427e-311" endpinid="Or Gate-2-in1" circPos="0,0" labelx="-16" x="-392" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-340,-376,-356,-376" enodeid="Circ_eNode-46" startpinid="Tunnel-6-pin" circRot="0" endpinid="Or Gate-2-out" circPos="0,0" labelx="-16" x="-340" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-376" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-524,-372,-424,-372" enodeid="Circ_eNode-48" startpinid="Tunnel-8-pin" circRot="0" endpinid="And Gate-5-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-524,-388,-424,-388" enodeid="Circ_eNode-50" startpinid="Tunnel-7-pin" circRot="1.0609978956e-313" endpinid="And Gate-1-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-340,-332,-356,-332" enodeid="Circ_eNode-52" startpinid="Tunnel-10-pin" circRot="1.0609978956e-313" endpinid="Or Gate-12-out" circPos="0,0" labelx="-16" x="-340" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-392,-324,-392,-328,-388,-328" enodeid="Circ_eNode-54" startpinid="And Gate-14-out" circRot="0" endpinid="Or Gate-12-in1" circPos="0,0" labelx="-16" x="-392" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-524,-344,-424,-344" enodeid="Circ_eNode-56" startpinid="Tunnel-13-pin" circRot="7.064546920611399e-304" endpinid="And Gate-11-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-344" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-392,-340,-392,-336,-388,-336" enodeid="Circ_eNode-58" startpinid="And Gate-11-out" circRot="2.75859452835e-313" endpinid="Or Gate-12-in0" circPos="0,0" labelx="-16" x="-392" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-524,-328,-424,-328" enodeid="Circ_eNode-60" startpinid="Tunnel-9-pin" circRot="0" endpinid="And Gate-14-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-392,-240,-392,-244,-388,-244" enodeid="Circ_eNode-62" startpinid="And Gate-16-out" circRot="0" endpinid="Or Gate-21-in1" circPos="0,0" labelx="-16" x="-392" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-524,-260,-424,-260" enodeid="Circ_eNode-64" startpinid="Tunnel-23-pin" circRot="0" endpinid="And Gate-25-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-340,-292,-356,-292" enodeid="Circ_eNode-66" startpinid="Tunnel-18-pin" circRot="2.75859452835e-313" endpinid="Or Gate-22-out" circPos="0,0" labelx="-16" x="-340" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-392,-256,-392,-252,-388,-252" enodeid="Circ_eNode-68" startpinid="And Gate-25-out" circRot="0" endpinid="Or Gate-21-in0" circPos="0,0" labelx="-16" x="-392" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-392,-284,-392,-288,-388,-288" enodeid="Circ_eNode-70" startpinid="And Gate-26-out" circRot="0" endpinid="Or Gate-22-in1" circPos="0,0" labelx="-16" x="-392" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-524,-304,-424,-304" enodeid="Circ_eNode-72" startpinid="Tunnel-24-pin" circRot="2.37e-322" endpinid="And Gate-19-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-340,-248,-356,-248" enodeid="Circ_eNode-74" startpinid="Tunnel-17-pin" circRot="2.121995834e-314" endpinid="Or Gate-21-out" circPos="0,0" labelx="-16" x="-340" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-524,-244,-424,-244" enodeid="Circ_eNode-76" startpinid="Tunnel-20-pin" circRot="0" endpinid="And Gate-16-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-392,-300,-392,-296,-388,-296" enodeid="Circ_eNode-78" startpinid="And Gate-19-out" circRot="1.0609978956e-313" endpinid="Or Gate-22-in0" circPos="0,0" labelx="-16" x="-392" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-524,-288,-424,-288" enodeid="Circ_eNode-80" startpinid="Tunnel-15-pin" circRot="0" endpinid="And Gate-26-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-424,-380,-436,-380,-436,-336" enodeid="Circ_eNode-82" startpinid="And Gate-1-in1" circRot="3.72e-321" endpinid="Node-27-0" circPos="0,0" labelx="-16" x="-424" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-436,-336,-424,-336" enodeid="Circ_eNode-82" startpinid="Node-27-2" circRot="0" endpinid="And Gate-11-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-65
<item vflip="1" Show_id="false" pointList="-436,-336,-436,-296" enodeid="Circ_eNode-82" startpinid="Node-27-1" circRot="2.1219958033e-314" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="-436" id="Connector-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-436,-296,-424,-296" enodeid="Circ_eNode-82" startpinid="Node-28-2" circRot="1.0609978956e-313" endpinid="And Gate-19-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-436,-296,-436,-252" enodeid="Circ_eNode-82" startpinid="Node-28-1" circRot="2.121995831e-314" endpinid="Node-34-0" circPos="0,0" labelx="-16" x="-436" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-424,-364,-432,-364,-432,-320" enodeid="Circ_eNode-88" startpinid="And Gate-5-in1" circRot="2.121995831e-314" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-424" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-432,-320,-424,-320" enodeid="Circ_eNode-88" startpinid="Node-29-2" circRot="0" endpinid="And Gate-14-in1" circPos="0,0" labelx="-16" x="-432" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-432,-320,-432,-280" enodeid="Circ_eNode-88" startpinid="Node-29-1" circRot="4.243991583e-314" endpinid="Node-30-0" circPos="0,0" labelx="-16" x="-432" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-432,-280,-424,-280" enodeid="Circ_eNode-88" startpinid="Node-30-2" circRot="2.121995831e-314" endpinid="And Gate-26-in1" circPos="0,0" labelx="-16" x="-432" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-432,-280,-432,-236" enodeid="Circ_eNode-88" startpinid="Node-30-1" circRot="2.121995831e-314" endpinid="Node-33-0" circPos="0,0" labelx="-16" x="-432" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-452,-188,-432,-188,-432,-236" enodeid="Circ_eNode-88" startpinid="And Gate-32-out" circRot="2.121995831e-314" endpinid="Node-33-1" circPos="0,0" labelx="-16" x="-452" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-432,-236,-424,-236" enodeid="Circ_eNode-88" startpinid="Node-33-2" circRot="0" endpinid="And Gate-16-in1" circPos="0,0" labelx="-16" x="-432" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-452,-212,-436,-212,-436,-252" enodeid="Circ_eNode-82" startpinid="And Gate-31-out" circRot="6.95334740398825e-310" endpinid="Node-34-1" circPos="0,0" labelx="-16" x="-452" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-436,-252,-424,-252" enodeid="Circ_eNode-82" startpinid="Node-34-2" circRot="825.0000000000202" endpinid="And Gate-25-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-84
<item vflip="1" Show_id="false" pointList="-484,-192,-492,-192,-492,-216" enodeid="Circ_eNode-98" startpinid="And Gate-32-in0" circRot="2.121995834e-314" endpinid="Node-35-0" circPos="0,0" labelx="-16" x="-484" id="Connector-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-500,-216,-492,-216" enodeid="Circ_eNode-98" startpinid="Buffer-3-out" circRot="2e-323" endpinid="Node-35-1" circPos="0,0" labelx="-16" x="-500" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-492,-216,-484,-216" enodeid="Circ_eNode-98" startpinid="Node-35-2" circRot="6.95314360826134e-310" endpinid="And Gate-31-in0" circPos="0,0" labelx="-16" x="-492" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-556,-216,-532,-216" enodeid="Circ_eNode-102" startpinid="Tunnel-36-pin" circRot="2.1219958043e-314" endpinid="Buffer-3-in0" circPos="0,0" labelx="-16" x="-556" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-500,-200,-500,-208,-484,-208" enodeid="Circ_eNode-104" startpinid="Buffer-4-out" circRot="2.121995834e-314" endpinid="And Gate-31-in1" circPos="0,0" labelx="-16" x="-500" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-532,-200,-532,-200" enodeid="Circ_eNode-106" startpinid="Buffer-4-in0" circRot="5.8485093937863865e+199" endpinid="Node-38-0" circPos="0,0" labelx="-16" x="-532" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-556,-200,-532,-200" enodeid="Circ_eNode-106" startpinid="Tunnel-37-pin" circRot="1.0609978956e-313" endpinid="Node-38-1" circPos="0,0" labelx="-16" x="-556" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-532,-200,-532,-184,-484,-184" enodeid="Circ_eNode-106" startpinid="Node-38-2" circRot="0" endpinid="And Gate-32-in1" circPos="0,0" labelx="-16" x="-532" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>
 
</circuit>
