<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-1: 
Circuit Id: Node-279
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-140" id="Node-279" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Tunnel-2: 
Circuit Id: PackagePin11
<item vflip="1" Show_id="true" circRot="8.2956547e-317" circPos="0,0" labelx="23" x="-124" id="PackagePin11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QD" rotation="0" y="-232" Rotated="true" labely="-7"/>

Unique  Id: Package-3: 
Circuit Id: Package-274
<item vflip="1" Package_File="74HC161_LS.package" Height="9" Show_id="true" Logic_Symbol="true" Width="6" circRot="9.346009625593585e-307" circPos="0,0" labelx="0" x="-768" id="Package-274" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-3" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC161" rotation="0" y="-48" labely="-20"/>

Unique  Id: Package-4: 
Circuit Id: Package-273
<item vflip="1" Package_File="74HC161.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="6.9533558069702e-310" circPos="0,0" labelx="0" x="-768" id="Package-273" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-4" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC161" rotation="0" y="-176" labely="-20"/>

Unique  Id: Node-5: 
Circuit Id: Node-271
<item vflip="1" Show_id="false" circRot="6.9533485720136e-310" circPos="0,0" labelx="-16" x="-644" id="Node-271" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="196" labely="-24"/>

Unique  Id: Buffer-6: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-624" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: And Gate-7: 
Circuit Id: And Gate-29
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.95334740398825e-310" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-620" id="And Gate-29" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="184" labely="-24"/>

Unique  Id: Fixed Volt.-8: 
Circuit Id: PackagePin9
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-86" x="-724" id="PackagePin9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!LD" rotation="0" y="148" Rotated="false" labely="-7"/>

Unique  Id: Node-9: 
Circuit Id: Node-50
<item vflip="1" Show_id="false" circRot="5.30498947935e-312" circPos="0,0" labelx="-16" x="-332" id="Node-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Or Gate-10: 
Circuit Id: Or Gate-75
<item vflip="-1" Open_Collector="false" Show_id="false" circRot="7.84796e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-364" id="Or Gate-75" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: And Gate-11: 
Circuit Id: And Gate-76
<item vflip="1" Open_Collector="false" Show_id="false" circRot="7.841952e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-292" id="And Gate-76" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: And Gate-12: 
Circuit Id: And Gate-77
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-292" id="And Gate-77" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: FlipFlop JK-13: 
Circuit Id: FlipFlop JK-78
<item vflip="1" Show_id="false" circRot="7.8302686e-317" circPos="0,0" labelx="-16" Out_Low_V="0" x="-180" id="FlipFlop JK-78" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Buffer-14: 
Circuit Id: Buffer-290
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-620" id="Buffer-290" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="148" labely="-24"/>

Unique  Id: And Gate-15: 
Circuit Id: And Gate-292
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-548" id="And Gate-292" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-293
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-492" id="And Gate-293" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Fixed Volt.-17: 
Circuit Id: PackagePin6
<item vflip="1" Show_id="true" circRot="6.95334740399615e-310" circPos="0,0" labelx="-90" x="-604" id="PackagePin6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-17" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="DD" rotation="0" y="-196" Rotated="false" labely="-6"/>

Unique  Id: Fixed Volt.-18: 
Circuit Id: PackagePin7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-89" x="-724" id="PackagePin7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-18" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="ENP" rotation="0" y="180" Rotated="false" labely="-5"/>

Unique  Id: Fixed Volt.-19: 
Circuit Id: PackagePin10
<item vflip="1" Show_id="true" circRot="6.95334740399615e-310" circPos="0,0" labelx="-96" x="-724" id="PackagePin10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-19" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="ENT" rotation="0" y="196" Rotated="false" labely="-6"/>

Unique  Id: And Gate-20: 
Circuit Id: And Gate-308
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.636522870365e-312" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-412" id="And Gate-308" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-21: 
Circuit Id: Node-313
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-588" id="Node-313" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: And Gate-22: 
Circuit Id: And Gate-315
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-236" id="And Gate-315" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="-90" y="-304" labely="-24"/>

Unique  Id: Tunnel-23: 
Circuit Id: PackagePin15
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-99" x="-260" id="PackagePin15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="16" Name="RCO" rotation="0" y="-332" Rotated="false" labely="-6"/>

Unique  Id: FlipFlop JK-24: 
Circuit Id: FlipFlop JK-321
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-180" id="FlipFlop JK-321" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: And Gate-25: 
Circuit Id: And Gate-322
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-412" id="And Gate-322" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: Fixed Volt.-26: 
Circuit Id: PackagePin5
<item vflip="1" Show_id="true" circRot="2.4e-322" circPos="0,0" labelx="-86" x="-604" id="PackagePin5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-26" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="DC" rotation="0" y="-92" Rotated="false" labely="-8"/>

Unique  Id: And Gate-27: 
Circuit Id: And Gate-324
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-308" id="And Gate-324" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-326
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-588" id="Node-326" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-327
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-332" id="Node-327" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: And Gate-30: 
Circuit Id: And Gate-329
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-548" id="And Gate-329" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: And Gate-31: 
Circuit Id: And Gate-330
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-492" id="And Gate-330" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: And Gate-32: 
Circuit Id: And Gate-331
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-300" id="And Gate-331" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Tunnel-33: 
Circuit Id: PackagePin12
<item vflip="1" Show_id="true" circRot="8.2956547e-317" circPos="0,0" labelx="23" x="-124" id="PackagePin12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-33" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QC" rotation="0" y="-124" Rotated="true" labely="-7"/>

Unique  Id: Or Gate-34: 
Circuit Id: Or Gate-333
<item vflip="-1" Open_Collector="false" Show_id="false" circRot="9.0578754e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-364" id="Or Gate-333" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: FlipFlop JK-35: 
Circuit Id: FlipFlop JK-358
<item vflip="1" Show_id="false" circRot="9.595158e-317" circPos="0,0" labelx="-16" Out_Low_V="0" x="-180" id="FlipFlop JK-358" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: And Gate-36: 
Circuit Id: And Gate-359
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.615302913256e-312" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-412" id="And Gate-359" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Fixed Volt.-37: 
Circuit Id: PackagePin4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-87" x="-612" id="PackagePin4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-37" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="DB" rotation="0" y="0" Rotated="false" labely="-6"/>

Unique  Id: And Gate-38: 
Circuit Id: And Gate-361
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-308" id="And Gate-361" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>

Unique  Id: Node-39: 
Circuit Id: Node-363
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-588" id="Node-363" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-364
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-332" id="Node-364" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: And Gate-41: 
Circuit Id: And Gate-366
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-548" id="And Gate-366" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: And Gate-42: 
Circuit Id: And Gate-367
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-496" id="And Gate-367" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: And Gate-43: 
Circuit Id: And Gate-368
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-308" id="And Gate-368" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Tunnel-44: 
Circuit Id: PackagePin13
<item vflip="1" Show_id="true" circRot="8.126352e-317" circPos="0,0" labelx="23" x="-124" id="PackagePin13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-44" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QB" rotation="0" y="-36" Rotated="true" labely="-7"/>

Unique  Id: Or Gate-45: 
Circuit Id: Or Gate-370
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-364" id="Or Gate-370" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: FlipFlop JK-46: 
Circuit Id: FlipFlop JK-395
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-180" id="FlipFlop JK-395" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Fixed Volt.-47: 
Circuit Id: PackagePin3
<item vflip="1" Show_id="true" circRot="2.4e-322" circPos="0,0" labelx="-87" x="-612" id="PackagePin3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-47" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="DA" rotation="0" y="88" Rotated="false" labely="-5"/>

Unique  Id: And Gate-48: 
Circuit Id: And Gate-398
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-308" id="And Gate-398" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="88" labely="-24"/>

Unique  Id: Node-49: 
Circuit Id: Node-400
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-588" id="Node-400" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="80" labely="-24"/>

Unique  Id: Node-50: 
Circuit Id: Node-401
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-332" id="Node-401" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: And Gate-51: 
Circuit Id: And Gate-403
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-548" id="And Gate-403" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: And Gate-52: 
Circuit Id: And Gate-404
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-500" id="And Gate-404" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: And Gate-53: 
Circuit Id: And Gate-405
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-308" id="And Gate-405" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Tunnel-54: 
Circuit Id: PackagePin14
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="26" x="-124" id="PackagePin14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-54" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QA" rotation="0" y="44" Rotated="true" labely="-6"/>

Unique  Id: Or Gate-55: 
Circuit Id: Or Gate-407
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-364" id="Or Gate-407" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Node-56: 
Circuit Id: Node-432
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-588" id="Node-432" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Node-57: 
Circuit Id: Node-435
<item vflip="1" Show_id="false" circRot="2.006e-321" circPos="0,0" labelx="-16" x="-588" id="Node-435" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Node-58: 
Circuit Id: Node-437
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-588" id="Node-437" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Node-59: 
Circuit Id: Node-440
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-588" id="Node-440" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Node-60: 
Circuit Id: Node-442
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-588" id="Node-442" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Node-61: 
Circuit Id: Node-445
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-588" id="Node-445" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Node-62: 
Circuit Id: Node-448
<item vflip="1" Show_id="false" circRot="2.37e-322" circPos="0,0" labelx="-16" x="-516" id="Node-448" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Node-63: 
Circuit Id: Node-451
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-516" id="Node-451" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Node-64: 
Circuit Id: Node-454
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-516" id="Node-454" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Node-65: 
Circuit Id: Node-457
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-516" id="Node-457" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Node-66: 
Circuit Id: Node-460
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-588" id="Node-460" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="96" labely="-24"/>

Unique  Id: Fixed Volt.-67: 
Circuit Id: PackagePin1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-82" x="-724" id="PackagePin1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-67" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!R" rotation="0" y="128" Rotated="false" labely="-5"/>

Unique  Id: Rail-68: 
Circuit Id: Rail-465
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-64" x="-196" id="Rail-465" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-5" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-68" boardRot="-1e+6" hflip="1" valLabelx="-25" rotation="0" y="-256" labely="-24" Show_Volt="true"/>

Unique  Id: Rail-69: 
Circuit Id: Rail-467
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-64" x="-196" id="Rail-467" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="5" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-69" boardRot="-1e+6" hflip="1" valLabelx="-10" rotation="0" y="-148" labely="-24" Show_Volt="true"/>

Unique  Id: Rail-70: 
Circuit Id: Rail-469
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-64" x="-196" id="Rail-469" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="5" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-70" boardRot="-1e+6" hflip="1" valLabelx="-13" rotation="0" y="-60" labely="-24" Show_Volt="true"/>

Unique  Id: Rail-71: 
Circuit Id: Rail-471
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-64" x="-196" id="Rail-471" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="3" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-71" boardRot="-1e+6" hflip="1" valLabelx="-10" rotation="0" y="28" labely="-24" Show_Volt="true"/>

Unique  Id: Node-72: 
Circuit Id: Node-474
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-140" id="Node-474" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Node-73: 
Circuit Id: Node-480
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-140" id="Node-480" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Node-74: 
Circuit Id: Node-484
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-172" id="Node-484" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Fixed Volt.-75: 
Circuit Id: PackagePin2
<item vflip="1" Show_id="true" circRot="8.636522870365e-312" circPos="0,0" labelx="-80" x="-724" id="PackagePin2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-75" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="C" rotation="0" y="164" Rotated="false" labely="-6"/>

Unique  Id: Buffer-76: 
Circuit Id: Buffer-488
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-620" id="Buffer-488" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="164" labely="-24"/>

Unique  Id: Node-77: 
Circuit Id: Node-492
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-212" id="Node-492" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Node-78: 
Circuit Id: Node-495
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-212" id="Node-495" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Node-79: 
Circuit Id: Node-498
<item vflip="1" Show_id="false" circRot="9.0568004e-317" circPos="0,0" labelx="-16" x="-212" id="Node-498" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Node-80: 
Circuit Id: Node-505
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-148" id="Node-505" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Node-81: 
Circuit Id: Node-508
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-148" id="Node-508" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Node-82: 
Circuit Id: Node-511
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-148" id="Node-511" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Node-83: 
Circuit Id: Node-523
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-244" id="Node-523" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Node-84: 
Circuit Id: Node-526
<item vflip="1" Show_id="false" circRot="9.0568004e-317" circPos="0,0" labelx="-16" x="-236" id="Node-526" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Node-85: 
Circuit Id: Node-529
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-228" id="Node-529" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Node-86: 
Circuit Id: Node-532
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-460" id="Node-532" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Node-87: 
Circuit Id: Node-535
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-460" id="Node-535" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Node-88: 
Circuit Id: Node-538
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-460" id="Node-538" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="72" labely="-24"/>

Unique  Id: Node-89: 
Circuit Id: Node-542
<item vflip="1" Show_id="false" circRot="2147483647000" circPos="0,0" labelx="-16" x="-244" id="Node-542" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Node-90: 
Circuit Id: Node-545
<item vflip="1" Show_id="false" circRot="3.1151577277740243e-307" circPos="0,0" labelx="-16" x="-244" id="Node-545" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Node-91: 
Circuit Id: Node-548
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-236" id="Node-548" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-346
<item vflip="1" Show_id="false" pointList="-284,-132,-196,-132,-196,-128" enodeid="Circ_eNode-93" startpinid="And Gate-32-out" circRot="0" endpinid="FlipFlop JK-24-in0" circPos="0,0" labelx="-16" x="-284" id="Connector-346" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-348
<item vflip="1" Show_id="false" pointList="-532,-88,-516,-88" enodeid="Circ_eNode-95" startpinid="And Gate-30-out" circRot="6.95334740398825e-310" endpinid="Node-63-0" circPos="0,0" labelx="-16" x="-532" id="Connector-348" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="-276,-244,-276,-232,-196,-232" enodeid="Circ_eNode-97" startpinid="And Gate-12-out" circRot="0" endpinid="FlipFlop JK-13-in0" circPos="0,0" labelx="-16" x="-276" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-276,-196,-276,-216,-196,-216" enodeid="Circ_eNode-99" startpinid="And Gate-11-out" circRot="6.95334740398825e-310" endpinid="FlipFlop JK-13-in1" circPos="0,0" labelx="-16" x="-276" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-148
<item vflip="1" Show_id="false" pointList="-348,-228,-332,-228" enodeid="Circ_eNode-101" startpinid="Or Gate-10-out" circRot="0" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-348" id="Connector-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-150
<item vflip="1" Show_id="false" pointList="-308,-240,-332,-240,-332,-228" enodeid="Circ_eNode-101" startpinid="And Gate-12-in1" circRot="1.9097962119e-313" endpinid="Node-9-1" circPos="0,0" labelx="-16" x="-308" id="Connector-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-151
<item vflip="1" Show_id="false" pointList="-332,-228,-332,-200,-308,-200" enodeid="Circ_eNode-101" startpinid="Node-9-2" circRot="0" endpinid="And Gate-11-in0" circPos="0,0" labelx="-16" x="-332" id="Connector-151" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-306
<item vflip="1" Show_id="false" pointList="-476,-248,-308,-248" enodeid="Circ_eNode-105" startpinid="And Gate-16-out" circRot="1.6021849140277478e-306" endpinid="And Gate-12-in0" circPos="0,0" labelx="-16" x="-476" id="Connector-306" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-309
<item vflip="1" Show_id="false" pointList="-396,-212,-388,-212,-388,-224,-380,-224" enodeid="Circ_eNode-107" startpinid="And Gate-20-out" circRot="9.634541e-317" endpinid="Or Gate-10-in0" circPos="0,0" labelx="-16" x="-396" id="Connector-309" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-310
<item vflip="1" Show_id="false" pointList="-532,-192,-516,-192" enodeid="Circ_eNode-109" startpinid="And Gate-15-out" circRot="0" endpinid="Node-62-0" circPos="0,0" labelx="-16" x="-532" id="Connector-310" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-311
<item vflip="1" Show_id="false" pointList="-508,-252,-588,-252,-588,-232" enodeid="Circ_eNode-111" startpinid="And Gate-16-in0" circRot="8.297003542674e-312" endpinid="Node-21-0" circPos="0,0" labelx="-16" x="-508" id="Connector-311" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-312
<item vflip="1" Show_id="false" pointList="-380,-232,-588,-232" enodeid="Circ_eNode-111" startpinid="Or Gate-10-in1" circRot="0" endpinid="Node-21-1" circPos="0,0" labelx="-16" x="-380" id="Connector-312" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-314
<item vflip="1" Show_id="false" pointList="-588,-232,-588,-188" enodeid="Circ_eNode-111" startpinid="Node-21-2" circRot="1.0609978956e-313" endpinid="Node-61-0" circPos="0,0" labelx="-16" x="-588" id="Connector-314" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-319
<item vflip="1" Show_id="false" pointList="-260,-332,-236,-332,-236,-320" enodeid="Circ_eNode-115" startpinid="Tunnel-23-pin" circRot="0" endpinid="And Gate-22-out" circPos="0,0" labelx="-16" x="-260" id="Connector-319" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-334
<item vflip="1" Show_id="false" pointList="-476,-136,-316,-136" enodeid="Circ_eNode-117" startpinid="And Gate-31-out" circRot="0" endpinid="And Gate-32-in0" circPos="0,0" labelx="-16" x="-476" id="Connector-334" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-338
<item vflip="1" Show_id="false" pointList="-380,-120,-588,-120" enodeid="Circ_eNode-111" startpinid="Or Gate-34-in1" circRot="0" endpinid="Node-28-1" circPos="0,0" labelx="-16" x="-380" id="Connector-338" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-342
<item vflip="1" Show_id="false" pointList="-396,-104,-388,-104,-388,-112,-380,-112" enodeid="Circ_eNode-120" startpinid="And Gate-25-out" circRot="1.6021849140277478e-306" endpinid="Or Gate-34-in0" circPos="0,0" labelx="-16" x="-396" id="Connector-342" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-344
<item vflip="1" Show_id="false" pointList="-332,-116,-332,-96,-324,-96" enodeid="Circ_eNode-122" startpinid="Node-29-2" circRot="0" endpinid="And Gate-27-in0" circPos="0,0" labelx="-16" x="-332" id="Connector-344" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-350
<item vflip="1" Show_id="false" pointList="-588,-120,-588,-84" enodeid="Circ_eNode-111" startpinid="Node-28-2" circRot="4.243991592e-314" endpinid="Node-59-0" circPos="0,0" labelx="-16" x="-588" id="Connector-350" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-351
<item vflip="1" Show_id="false" pointList="-316,-128,-332,-128,-332,-116" enodeid="Circ_eNode-122" startpinid="And Gate-32-in1" circRot="2.1219957915e-314" endpinid="Node-29-1" circPos="0,0" labelx="-16" x="-316" id="Connector-351" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-352
<item vflip="1" Show_id="false" pointList="-508,-140,-588,-140" enodeid="Circ_eNode-111" startpinid="And Gate-31-in0" circRot="0" endpinid="Node-60-0" circPos="0,0" labelx="-16" x="-508" id="Connector-352" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-353
<item vflip="1" Show_id="false" pointList="-348,-116,-332,-116" enodeid="Circ_eNode-122" startpinid="Or Gate-34-out" circRot="8.297003542674e-312" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-348" id="Connector-353" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-354
<item vflip="1" Show_id="false" pointList="-292,-92,-292,-112,-196,-112" enodeid="Circ_eNode-128" startpinid="And Gate-27-out" circRot="4.243991588e-314" endpinid="FlipFlop JK-24-in1" circPos="0,0" labelx="-16" x="-292" id="Connector-354" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-356
<item vflip="1" Show_id="false" pointList="-124,-124,-148,-124,-148,-128" enodeid="Circ_eNode-130" startpinid="Tunnel-33-pin" circRot="0" endpinid="Node-80-0" circPos="0,0" labelx="-16" x="-124" id="Connector-356" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-371
<item vflip="1" Show_id="false" pointList="-480,-36,-324,-36" enodeid="Circ_eNode-132" startpinid="And Gate-42-out" circRot="2.121995831e-314" endpinid="And Gate-43-in0" circPos="0,0" labelx="-16" x="-480" id="Connector-371" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-375
<item vflip="1" Show_id="false" pointList="-380,-12,-588,-12" enodeid="Circ_eNode-111" startpinid="Or Gate-45-in1" circRot="0" endpinid="Node-39-1" circPos="0,0" labelx="-16" x="-380" id="Connector-375" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-379
<item vflip="1" Show_id="false" pointList="-396,-24,-380,-24,-380,-20" enodeid="Circ_eNode-135" startpinid="And Gate-36-out" circRot="4.450614562888055e-308" endpinid="Or Gate-45-in0" circPos="0,0" labelx="-16" x="-396" id="Connector-379" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-381
<item vflip="1" Show_id="false" pointList="-332,-16,-332,-4,-324,-4" enodeid="Circ_eNode-137" startpinid="Node-40-2" circRot="0" endpinid="And Gate-38-in0" circPos="0,0" labelx="-16" x="-332" id="Connector-381" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-383
<item vflip="1" Show_id="false" pointList="-292,-32,-196,-32" enodeid="Circ_eNode-139" startpinid="And Gate-43-out" circRot="0" endpinid="FlipFlop JK-35-in0" circPos="0,0" labelx="-16" x="-292" id="Connector-383" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-385
<item vflip="1" Show_id="false" pointList="-532,4,-516,4" enodeid="Circ_eNode-141" startpinid="And Gate-41-out" circRot="0" endpinid="Node-64-0" circPos="0,0" labelx="-16" x="-532" id="Connector-385" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-387
<item vflip="1" Show_id="false" pointList="-588,-12,-588,8" enodeid="Circ_eNode-111" startpinid="Node-39-2" circRot="0" endpinid="Node-57-0" circPos="0,0" labelx="-16" x="-588" id="Connector-387" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-388
<item vflip="1" Show_id="false" pointList="-324,-28,-332,-28,-332,-16" enodeid="Circ_eNode-137" startpinid="And Gate-43-in1" circRot="2.121995834e-314" endpinid="Node-40-1" circPos="0,0" labelx="-16" x="-324" id="Connector-388" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-389
<item vflip="1" Show_id="false" pointList="-512,-40,-588,-40" enodeid="Circ_eNode-111" startpinid="And Gate-42-in0" circRot="0" endpinid="Node-58-0" circPos="0,0" labelx="-16" x="-512" id="Connector-389" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-390
<item vflip="1" Show_id="false" pointList="-348,-16,-332,-16" enodeid="Circ_eNode-137" startpinid="Or Gate-45-out" circRot="8.297003542674e-312" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-348" id="Connector-390" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-391
<item vflip="1" Show_id="false" pointList="-292,0,-292,-16,-196,-16" enodeid="Circ_eNode-147" startpinid="And Gate-38-out" circRot="4.243991588e-314" endpinid="FlipFlop JK-35-in1" circPos="0,0" labelx="-16" x="-292" id="Connector-391" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-393
<item vflip="1" Show_id="false" pointList="-124,-36,-148,-36" enodeid="Circ_eNode-149" startpinid="Tunnel-44-pin" circRot="0" endpinid="Node-81-0" circPos="0,0" labelx="-16" x="-124" id="Connector-393" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-408
<item vflip="1" Show_id="false" pointList="-484,48,-324,48" enodeid="Circ_eNode-151" startpinid="And Gate-52-out" circRot="0" endpinid="And Gate-53-in0" circPos="0,0" labelx="-16" x="-484" id="Connector-408" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-412
<item vflip="1" Show_id="false" pointList="-380,80,-588,80" enodeid="Circ_eNode-111" startpinid="Or Gate-55-in1" circRot="2.121995831e-314" endpinid="Node-49-1" circPos="0,0" labelx="-16" x="-380" id="Connector-412" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="80" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-418
<item vflip="1" Show_id="false" pointList="-332,76,-332,84,-324,84" enodeid="Circ_eNode-154" startpinid="Node-50-2" circRot="9.281849e-317" endpinid="And Gate-48-in0" circPos="0,0" labelx="-16" x="-332" id="Connector-418" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-420
<item vflip="1" Show_id="false" pointList="-292,52,-196,52" enodeid="Circ_eNode-156" startpinid="And Gate-53-out" circRot="0" endpinid="FlipFlop JK-46-in0" circPos="0,0" labelx="-16" x="-292" id="Connector-420" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-422
<item vflip="1" Show_id="false" pointList="-532,92,-516,92" enodeid="Circ_eNode-158" startpinid="And Gate-51-out" circRot="0" endpinid="Node-65-0" circPos="0,0" labelx="-16" x="-532" id="Connector-422" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-424
<item vflip="1" Show_id="false" pointList="-588,80,-588,96" enodeid="Circ_eNode-111" startpinid="Node-49-2" circRot="0" endpinid="Node-66-0" circPos="0,0" labelx="-16" x="-588" id="Connector-424" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="80" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-425
<item vflip="1" Show_id="false" pointList="-324,56,-332,56,-332,76" enodeid="Circ_eNode-154" startpinid="And Gate-53-in1" circRot="1.0609978956e-313" endpinid="Node-50-1" circPos="0,0" labelx="-16" x="-324" id="Connector-425" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="56" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-426
<item vflip="1" Show_id="false" pointList="-516,44,-588,44" enodeid="Circ_eNode-111" startpinid="And Gate-52-in0" circRot="0" endpinid="Node-56-0" circPos="0,0" labelx="-16" x="-516" id="Connector-426" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-427
<item vflip="1" Show_id="false" pointList="-348,76,-332,76" enodeid="Circ_eNode-154" startpinid="Or Gate-55-out" circRot="1.06099789553e-313" endpinid="Node-50-0" circPos="0,0" labelx="-16" x="-348" id="Connector-427" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-428
<item vflip="1" Show_id="false" pointList="-292,88,-292,68,-196,68" enodeid="Circ_eNode-164" startpinid="And Gate-48-out" circRot="0" endpinid="FlipFlop JK-46-in1" circPos="0,0" labelx="-16" x="-292" id="Connector-428" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="88" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-430
<item vflip="1" Show_id="false" pointList="-124,44,-148,44" enodeid="Circ_eNode-166" startpinid="Tunnel-54-pin" circRot="0" endpinid="Node-82-0" circPos="0,0" labelx="-16" x="-124" id="Connector-430" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-433
<item vflip="1" Show_id="false" pointList="-588,44,-588,80" enodeid="Circ_eNode-111" startpinid="Node-56-2" circRot="0" endpinid="Node-49-0" circPos="0,0" labelx="-16" x="-588" id="Connector-433" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-167" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-434
<item vflip="1" Show_id="false" pointList="-588,44,-588,8" enodeid="Circ_eNode-111" startpinid="Node-56-1" circRot="0" endpinid="Node-57-1" circPos="0,0" labelx="-16" x="-588" id="Connector-434" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-436
<item vflip="1" Show_id="false" pointList="-588,8,-564,8" enodeid="Circ_eNode-111" startpinid="Node-57-2" circRot="0" endpinid="And Gate-41-in1" circPos="0,0" labelx="-16" x="-588" id="Connector-436" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-169" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-438
<item vflip="1" Show_id="false" pointList="-588,-40,-588,-12" enodeid="Circ_eNode-111" startpinid="Node-58-2" circRot="0" endpinid="Node-39-0" circPos="0,0" labelx="-16" x="-588" id="Connector-438" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-439
<item vflip="1" Show_id="false" pointList="-588,-40,-588,-84" enodeid="Circ_eNode-111" startpinid="Node-58-1" circRot="2.121995831e-314" endpinid="Node-59-1" circPos="0,0" labelx="-16" x="-588" id="Connector-439" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-441
<item vflip="1" Show_id="false" pointList="-588,-84,-564,-84" enodeid="Circ_eNode-111" startpinid="Node-59-2" circRot="9.8719533e-317" endpinid="And Gate-30-in1" circPos="0,0" labelx="-16" x="-588" id="Connector-441" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-443
<item vflip="1" Show_id="false" pointList="-588,-140,-588,-120" enodeid="Circ_eNode-111" startpinid="Node-60-2" circRot="0" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="-588" id="Connector-443" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-173" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-444
<item vflip="1" Show_id="false" pointList="-588,-140,-588,-188" enodeid="Circ_eNode-111" startpinid="Node-60-1" circRot="1.06099789553e-313" endpinid="Node-61-1" circPos="0,0" labelx="-16" x="-588" id="Connector-444" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-174" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-446
<item vflip="1" Show_id="false" pointList="-588,-188,-564,-188" enodeid="Circ_eNode-111" startpinid="Node-61-2" circRot="1.06099789553e-313" endpinid="And Gate-15-in1" circPos="0,0" labelx="-16" x="-588" id="Connector-446" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-175" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-447
<item vflip="1" Show_id="false" pointList="-508,-244,-516,-244,-516,-192" enodeid="Circ_eNode-109" startpinid="And Gate-16-in1" circRot="0" endpinid="Node-62-1" circPos="0,0" labelx="-16" x="-508" id="Connector-447" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-176" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-449
<item vflip="1" Show_id="false" pointList="-516,-192,-308,-192" enodeid="Circ_eNode-109" startpinid="Node-62-2" circRot="0" endpinid="And Gate-11-in1" circPos="0,0" labelx="-16" x="-516" id="Connector-449" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-177" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-450
<item vflip="1" Show_id="false" pointList="-508,-132,-516,-132,-516,-88" enodeid="Circ_eNode-95" startpinid="And Gate-31-in1" circRot="0" endpinid="Node-63-1" circPos="0,0" labelx="-16" x="-508" id="Connector-450" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-178" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-452
<item vflip="1" Show_id="false" pointList="-516,-88,-324,-88" enodeid="Circ_eNode-95" startpinid="Node-63-2" circRot="6.95334740398825e-310" endpinid="And Gate-27-in1" circPos="0,0" labelx="-16" x="-516" id="Connector-452" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-179" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-453
<item vflip="1" Show_id="false" pointList="-512,-32,-516,-32,-516,4" enodeid="Circ_eNode-141" startpinid="And Gate-42-in1" circRot="4.80316e-319" endpinid="Node-64-1" circPos="0,0" labelx="-16" x="-512" id="Connector-453" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-180" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-455
<item vflip="1" Show_id="false" pointList="-516,4,-324,4" enodeid="Circ_eNode-141" startpinid="Node-64-2" circRot="0" endpinid="And Gate-38-in1" circPos="0,0" labelx="-16" x="-516" id="Connector-455" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-181" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-456
<item vflip="1" Show_id="false" pointList="-516,52,-516,92" enodeid="Circ_eNode-158" startpinid="And Gate-52-in1" circRot="0" endpinid="Node-65-1" circPos="0,0" labelx="-16" x="-516" id="Connector-456" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-182" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-458
<item vflip="1" Show_id="false" pointList="-516,92,-324,92" enodeid="Circ_eNode-158" startpinid="Node-65-2" circRot="1.1639981e-316" endpinid="And Gate-48-in1" circPos="0,0" labelx="-16" x="-516" id="Connector-458" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-183" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-459
<item vflip="1" Show_id="false" pointList="-604,148,-588,148,-588,96" enodeid="Circ_eNode-111" startpinid="Buffer-14-out" circRot="0" endpinid="Node-66-1" circPos="0,0" labelx="-16" x="-604" id="Connector-459" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-184" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="148" labely="-24"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-461
<item vflip="1" Show_id="false" pointList="-588,96,-564,96" enodeid="Circ_eNode-111" startpinid="Node-66-2" circRot="2.75859452835e-313" endpinid="And Gate-51-in1" circPos="0,0" labelx="-16" x="-588" id="Connector-461" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-185" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="96" labely="-24"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-466
<item vflip="1" Show_id="false" pointList="-180,-256,-180,-248" enodeid="Circ_eNode-187" startpinid="Rail-68-outnod" circRot="1.6021849140277478e-306" endpinid="FlipFlop JK-13-in2" circPos="0,0" labelx="-16" x="-180" id="Connector-466" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-186" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-468
<item vflip="1" Show_id="false" pointList="-180,-148,-180,-144" enodeid="Circ_eNode-189" startpinid="Rail-69-outnod" circRot="0" endpinid="FlipFlop JK-24-in2" circPos="0,0" labelx="-16" x="-180" id="Connector-468" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-188" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-470
<item vflip="1" Show_id="false" pointList="-180,-60,-180,-48" enodeid="Circ_eNode-191" startpinid="Rail-70-outnod" circRot="0" endpinid="FlipFlop JK-35-in2" circPos="0,0" labelx="-16" x="-180" id="Connector-470" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-190" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-472
<item vflip="1" Show_id="false" pointList="-180,28,-180,36" enodeid="Circ_eNode-193" startpinid="Rail-71-outnod" circRot="0" endpinid="FlipFlop JK-46-in2" circPos="0,0" labelx="-16" x="-180" id="Connector-472" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-192" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-473
<item vflip="1" Show_id="false" pointList="-172,-200,-172,-184,-140,-184,-140,-80" enodeid="Circ_eNode-195" startpinid="FlipFlop JK-13-in3" circRot="0" endpinid="Node-72-0" circPos="0,0" labelx="-16" x="-172" id="Connector-473" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-194" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-475
<item vflip="1" Show_id="false" pointList="-140,-80,-172,-80,-172,-96" enodeid="Circ_eNode-195" startpinid="Node-72-2" circRot="0" endpinid="FlipFlop JK-24-in3" circPos="0,0" labelx="-16" x="-140" id="Connector-475" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-196" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-476
<item vflip="1" Show_id="false" pointList="-140,-80,-140,4" enodeid="Circ_eNode-195" startpinid="Node-72-1" circRot="1.740036548616e-312" endpinid="Node-73-0" circPos="0,0" labelx="-16" x="-140" id="Connector-476" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-197" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-481
<item vflip="1" Show_id="false" pointList="-140,4,-172,4,-172,0" enodeid="Circ_eNode-195" startpinid="Node-73-2" circRot="0" endpinid="FlipFlop JK-35-in3" circPos="0,0" labelx="-16" x="-140" id="Connector-481" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-198" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-482
<item vflip="1" Show_id="false" pointList="-140,4,-140,128,-172,128" enodeid="Circ_eNode-195" startpinid="Node-73-1" circRot="0" endpinid="Node-74-0" circPos="0,0" labelx="-16" x="-140" id="Connector-482" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-199" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-483
<item vflip="1" Show_id="false" pointList="-608,128,-172,128" enodeid="Circ_eNode-195" startpinid="Buffer-6-out" circRot="2.1219957915e-314" endpinid="Node-74-1" circPos="0,0" labelx="-16" x="-608" id="Connector-483" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-200" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-485
<item vflip="1" Show_id="false" pointList="-172,128,-172,84" enodeid="Circ_eNode-195" startpinid="Node-74-2" circRot="0" endpinid="FlipFlop JK-46-in3" circPos="0,0" labelx="-16" x="-172" id="Connector-485" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-201" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-491
<item vflip="1" Show_id="false" pointList="-604,164,-212,164,-212,60" enodeid="Circ_eNode-203" startpinid="Buffer-76-out" circRot="0" endpinid="Node-77-0" circPos="0,0" labelx="-16" x="-604" id="Connector-491" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-202" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="164" labely="-24"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-493
<item vflip="1" Show_id="false" pointList="-212,60,-196,60" enodeid="Circ_eNode-203" startpinid="Node-77-2" circRot="0" endpinid="FlipFlop JK-46-in4" circPos="0,0" labelx="-16" x="-212" id="Connector-493" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-204" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-494
<item vflip="1" Show_id="false" pointList="-212,60,-212,-24" enodeid="Circ_eNode-203" startpinid="Node-77-1" circRot="0" endpinid="Node-78-0" circPos="0,0" labelx="-16" x="-212" id="Connector-494" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-205" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-496
<item vflip="1" Show_id="false" pointList="-212,-24,-196,-24" enodeid="Circ_eNode-203" startpinid="Node-78-2" circRot="1.74003654902e-312" endpinid="FlipFlop JK-35-in4" circPos="0,0" labelx="-16" x="-212" id="Connector-496" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-206" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-497
<item vflip="1" Show_id="false" pointList="-212,-24,-212,-120" enodeid="Circ_eNode-203" startpinid="Node-78-1" circRot="1.06099789553e-313" endpinid="Node-79-0" circPos="0,0" labelx="-16" x="-212" id="Connector-497" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-207" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-499
<item vflip="1" Show_id="false" pointList="-212,-120,-196,-120" enodeid="Circ_eNode-203" startpinid="Node-79-2" circRot="0" endpinid="FlipFlop JK-24-in4" circPos="0,0" labelx="-16" x="-212" id="Connector-499" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-208" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-500
<item vflip="1" Show_id="false" pointList="-212,-120,-212,-224,-196,-224" enodeid="Circ_eNode-203" startpinid="Node-79-1" circRot="4.243991588e-314" endpinid="FlipFlop JK-13-in4" circPos="0,0" labelx="-16" x="-212" id="Connector-500" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-209" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-506
<item vflip="1" Show_id="false" pointList="-148,-128,-156,-128" enodeid="Circ_eNode-130" startpinid="Node-80-2" circRot="1.0609978956e-313" endpinid="FlipFlop JK-24-out0" circPos="0,0" labelx="-16" x="-148" id="Connector-506" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-210" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-507
<item vflip="1" Show_id="false" pointList="-236,-288,-236,-168" enodeid="Circ_eNode-149" startpinid="And Gate-22-in2" circRot="4.243991586e-314" endpinid="Node-84-0" circPos="0,0" labelx="-16" x="-236" id="Connector-507" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-211" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-509
<item vflip="1" Show_id="false" pointList="-148,-36,-156,-36,-156,-32" enodeid="Circ_eNode-149" startpinid="Node-81-2" circRot="1.9097962119e-313" endpinid="FlipFlop JK-35-out0" circPos="0,0" labelx="-16" x="-148" id="Connector-509" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-212" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-510
<item vflip="1" Show_id="false" pointList="-244,-288,-244,-176" enodeid="Circ_eNode-166" startpinid="And Gate-22-in1" circRot="0" endpinid="Node-83-0" circPos="0,0" labelx="-16" x="-244" id="Connector-510" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-213" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-512
<item vflip="1" Show_id="false" pointList="-148,44,-148,52,-156,52" enodeid="Circ_eNode-166" startpinid="Node-82-2" circRot="1.0609978956e-313" endpinid="FlipFlop JK-46-out0" circPos="0,0" labelx="-16" x="-148" id="Connector-512" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-214" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-504
<item vflip="1" Show_id="false" pointList="-228,-288,-228,-160" enodeid="Circ_eNode-130" startpinid="And Gate-22-in3" circRot="0" endpinid="Node-85-0" circPos="0,0" labelx="-16" x="-228" id="Connector-504" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-215" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-522
<item vflip="1" Show_id="false" pointList="-428,-200,-436,-200,-436,-176,-244,-176" enodeid="Circ_eNode-166" startpinid="And Gate-20-in3" circRot="8.297003542674e-312" endpinid="Node-83-1" circPos="0,0" labelx="-16" x="-428" id="Connector-522" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-216" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-524
<item vflip="1" Show_id="false" pointList="-244,-176,-244,-80" enodeid="Circ_eNode-166" startpinid="Node-83-2" circRot="0" endpinid="Node-90-0" circPos="0,0" labelx="-16" x="-244" id="Connector-524" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-217" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-525
<item vflip="1" Show_id="false" pointList="-428,-208,-444,-208,-444,-168,-236,-168" enodeid="Circ_eNode-149" startpinid="And Gate-20-in2" circRot="1.06099789553e-313" endpinid="Node-84-1" circPos="0,0" labelx="-16" x="-428" id="Connector-525" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-218" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-527
<item vflip="1" Show_id="false" pointList="-236,-168,-236,-72" enodeid="Circ_eNode-149" startpinid="Node-84-2" circRot="0" endpinid="Node-91-0" circPos="0,0" labelx="-16" x="-236" id="Connector-527" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-219" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-528
<item vflip="1" Show_id="false" pointList="-428,-216,-452,-216,-452,-160,-228,-160" enodeid="Circ_eNode-130" startpinid="And Gate-20-in1" circRot="0" endpinid="Node-85-1" circPos="0,0" labelx="-16" x="-428" id="Connector-528" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-220" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-530
<item vflip="1" Show_id="false" pointList="-228,-160,-148,-160,-148,-128" enodeid="Circ_eNode-130" startpinid="Node-85-2" circRot="0" endpinid="Node-80-1" circPos="0,0" labelx="-16" x="-228" id="Connector-530" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-221" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-531
<item vflip="1" Show_id="false" pointList="-428,-224,-460,-224,-460,-112" enodeid="Circ_eNode-223" startpinid="And Gate-20-in0" circRot="0" endpinid="Node-86-0" circPos="0,0" labelx="-16" x="-428" id="Connector-531" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-222" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-533
<item vflip="1" Show_id="false" pointList="-460,-112,-428,-112" enodeid="Circ_eNode-223" startpinid="Node-86-2" circRot="0" endpinid="And Gate-25-in0" circPos="0,0" labelx="-16" x="-460" id="Connector-533" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-224" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-534
<item vflip="1" Show_id="false" pointList="-460,-112,-460,-28" enodeid="Circ_eNode-223" startpinid="Node-86-1" circRot="2.1219957915e-314" endpinid="Node-87-0" circPos="0,0" labelx="-16" x="-460" id="Connector-534" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-225" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-536
<item vflip="1" Show_id="false" pointList="-460,-28,-428,-28" enodeid="Circ_eNode-223" startpinid="Node-87-2" circRot="8.59408295541e-312" endpinid="And Gate-36-in0" circPos="0,0" labelx="-16" x="-460" id="Connector-536" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-226" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-537
<item vflip="1" Show_id="false" pointList="-460,-28,-460,72" enodeid="Circ_eNode-223" startpinid="Node-87-1" circRot="0" endpinid="Node-88-0" circPos="0,0" labelx="-16" x="-460" id="Connector-537" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-227" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-539
<item vflip="1" Show_id="false" pointList="-460,72,-380,72" enodeid="Circ_eNode-223" startpinid="Node-88-2" circRot="0" endpinid="Or Gate-55-in0" circPos="0,0" labelx="-16" x="-460" id="Connector-539" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-228" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="72" labely="-24"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-540
<item vflip="1" Show_id="false" pointList="-460,72,-460,184,-604,184" enodeid="Circ_eNode-223" startpinid="Node-88-1" circRot="5.12647e-319" endpinid="And Gate-7-out" circPos="0,0" labelx="-16" x="-460" id="Connector-540" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-229" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="72" labely="-24"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-541
<item vflip="1" Show_id="false" pointList="-428,-20,-444,-20,-444,12,-244,12" enodeid="Circ_eNode-166" startpinid="And Gate-36-in1" circRot="0" endpinid="Node-89-1" circPos="0,0" labelx="-16" x="-428" id="Connector-541" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-230" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-543
<item vflip="1" Show_id="false" pointList="-244,12,-148,12,-148,44" enodeid="Circ_eNode-166" startpinid="Node-89-2" circRot="0" endpinid="Node-82-1" circPos="0,0" labelx="-16" x="-244" id="Connector-543" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-231" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-544
<item vflip="1" Show_id="false" pointList="-428,-96,-436,-96,-436,-80,-244,-80" enodeid="Circ_eNode-166" startpinid="And Gate-25-in2" circRot="0" endpinid="Node-90-1" circPos="0,0" labelx="-16" x="-428" id="Connector-544" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-232" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-546
<item vflip="1" Show_id="false" pointList="-244,-80,-244,12" enodeid="Circ_eNode-166" startpinid="Node-90-2" circRot="0" endpinid="Node-89-0" circPos="0,0" labelx="-16" x="-244" id="Connector-546" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-233" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-547
<item vflip="1" Show_id="false" pointList="-428,-104,-444,-104,-444,-72,-236,-72" enodeid="Circ_eNode-149" startpinid="And Gate-25-in1" circRot="0" endpinid="Node-91-1" circPos="0,0" labelx="-16" x="-428" id="Connector-547" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-234" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-549
<item vflip="1" Show_id="false" pointList="-236,-72,-148,-72,-148,-36" enodeid="Circ_eNode-149" startpinid="Node-91-2" circRot="0" endpinid="Node-81-1" circPos="0,0" labelx="-16" x="-236" id="Connector-549" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-235" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-239
<item vflip="1" Show_id="false" pointList="-252,-288,-252,196,-644,196" enodeid="Circ_eNode-237" startpinid="And Gate-22-in0" circRot="0" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-252" id="Connector-239" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-236" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-231
<item vflip="1" Show_id="false" pointList="-220,-288,-220,-280,-140,-280,-140,-232" enodeid="Circ_eNode-239" startpinid="And Gate-22-in4" circRot="0" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-220" id="Connector-231" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-238" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-265
<item vflip="1" Show_id="false" pointList="-612,88,-564,88" enodeid="Circ_eNode-241" startpinid="Fixed Volt.-47-pin" circRot="1.2906141378527468e-306" endpinid="And Gate-51-in0" circPos="0,0" labelx="-16" x="-612" id="Connector-265" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-240" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="88" labely="-24"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-266
<item vflip="1" Show_id="false" pointList="-724,128,-640,128" enodeid="Circ_eNode-243" startpinid="Fixed Volt.-67-pin" circRot="1.780190822708324e-306" endpinid="Buffer-6-in0" circPos="0,0" labelx="-16" x="-724" id="Connector-266" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-242" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-267
<item vflip="1" Show_id="false" pointList="-724,148,-636,148" enodeid="Circ_eNode-245" startpinid="Fixed Volt.-8-pin" circRot="9.456945872663043e-308" endpinid="Buffer-14-in0" circPos="0,0" labelx="-16" x="-724" id="Connector-267" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-244" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="148" labely="-24"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-268
<item vflip="1" Show_id="false" pointList="-724,164,-636,164" enodeid="Circ_eNode-247" startpinid="Fixed Volt.-75-pin" circRot="6.9533558071797e-310" endpinid="Buffer-76-in0" circPos="0,0" labelx="-16" x="-724" id="Connector-268" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-246" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="164" labely="-24"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-269
<item vflip="1" Show_id="false" pointList="-724,180,-636,180" enodeid="Circ_eNode-249" startpinid="Fixed Volt.-18-pin" circRot="9.456945872663043e-308" endpinid="And Gate-7-in0" circPos="0,0" labelx="-16" x="-724" id="Connector-269" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-248" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="180" labely="-24"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-270
<item vflip="1" Show_id="false" pointList="-724,196,-644,196" enodeid="Circ_eNode-237" startpinid="Fixed Volt.-19-pin" circRot="8.900702863567039e-308" endpinid="Node-5-1" circPos="0,0" labelx="-16" x="-724" id="Connector-270" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-250" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="196" labely="-24"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-272
<item vflip="1" Show_id="false" pointList="-644,196,-644,188,-636,188" enodeid="Circ_eNode-237" startpinid="Node-5-2" circRot="3.560457698844099e-307" endpinid="And Gate-7-in1" circPos="0,0" labelx="-16" x="-644" id="Connector-272" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-251" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="196" labely="-24"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-275
<item vflip="1" Show_id="false" pointList="-612,0,-564,0" enodeid="Circ_eNode-253" startpinid="Fixed Volt.-37-pin" circRot="6.9533558071797e-310" endpinid="And Gate-41-in0" circPos="0,0" labelx="-16" x="-612" id="Connector-275" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-252" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-276
<item vflip="1" Show_id="false" pointList="-604,-92,-564,-92" enodeid="Circ_eNode-255" startpinid="Fixed Volt.-26-pin" circRot="6.9533558071797e-310" endpinid="And Gate-30-in0" circPos="0,0" labelx="-16" x="-604" id="Connector-276" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-254" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-277
<item vflip="1" Show_id="false" pointList="-604,-196,-564,-196" enodeid="Circ_eNode-257" startpinid="Fixed Volt.-17-pin" circRot="6.9533558071797e-310" endpinid="And Gate-15-in0" circPos="0,0" labelx="-16" x="-604" id="Connector-277" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-256" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-280
<item vflip="1" Show_id="false" pointList="-140,-232,-156,-232" enodeid="Circ_eNode-239" startpinid="Node-1-2" circRot="8.90058403335711e-308" endpinid="FlipFlop JK-13-out0" circPos="0,0" labelx="-16" x="-140" id="Connector-280" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-258" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-281
<item vflip="1" Show_id="false" pointList="-140,-232,-124,-232" enodeid="Circ_eNode-239" startpinid="Node-1-1" circRot="1.5575601896764589e-307" endpinid="Tunnel-2-pin" circPos="0,0" labelx="-16" x="-140" id="Connector-281" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-259" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>
 
</circuit>
