<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-170: 
Circuit Id: Package-170
<item vflip="1" Package_File="74HC4028_LS.package" Height="11" Show_id="true" Logic_Symbol="true" Width="4" circRot="6.9533558069702e-310" circPos="0,0" labelx="0" x="-264" id="Package-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-170" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4028" rotation="0" y="-480" labely="-20"/>

Unique  Id: Package-169: 
Circuit Id: Package-169
<item vflip="1" Package_File="74HC4028.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="1.2461208094158456e-306" circPos="0,0" labelx="0" x="-376" id="Package-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-169" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4028" rotation="0" y="-472" labely="-20"/>

Unique  Id: Tunnel-41: 
Circuit Id: PackagePin5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="60" id="PackagePin5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-41" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y9" rotation="0" y="4" Rotated="true" labely="-16"/>

Unique  Id: Tunnel-40: 
Circuit Id: PackagePin9
<item vflip="1" Show_id="true" circRot="1.9581940149856124e-306" circPos="0,0" labelx="16" x="60" id="PackagePin9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-40" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y8" rotation="0" y="-28" Rotated="true" labely="-16"/>

Unique  Id: Tunnel-36: 
Circuit Id: PackagePin10
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-88" x="-96" id="PackagePin10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-36" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A0" rotation="0" y="-188" Rotated="false" labely="-9"/>

Unique  Id: Tunnel-34: 
Circuit Id: PackagePin13
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-87" x="-96" id="PackagePin13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-34" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A1" rotation="0" y="-172" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-31: 
Circuit Id: PackagePin12
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-82" x="-96" id="PackagePin12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-31" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A2" rotation="0" y="-156" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-28: 
Circuit Id: PackagePin11
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-83" x="-96" id="PackagePin11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-28" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A3" rotation="0" y="-140" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-17: 
Circuit Id: PackagePin3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="60" id="PackagePin3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y0" rotation="0" y="-284" Rotated="true" labely="-16"/>

Unique  Id: Tunnel-16: 
Circuit Id: PackagePin14
<item vflip="1" Show_id="true" circRot="2.01e-321" circPos="0,0" labelx="16" x="60" id="PackagePin14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y1" rotation="0" y="-252" Rotated="true" labely="-16"/>

Unique  Id: Tunnel-13: 
Circuit Id: PackagePin15
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="60" id="PackagePin15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y3" rotation="0" y="-188" Rotated="true" labely="-16"/>

Unique  Id: Tunnel-12: 
Circuit Id: PackagePin2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="60" id="PackagePin2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y2" rotation="0" y="-220" Rotated="true" labely="-16"/>

Unique  Id: Tunnel-10: 
Circuit Id: PackagePin7
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="16" x="60" id="PackagePin7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y6" rotation="0" y="-92" Rotated="true" labely="-16"/>

Unique  Id: Tunnel-7: 
Circuit Id: PackagePin1
<item vflip="1" Show_id="true" circRot="2.01e-321" circPos="0,0" labelx="16" x="60" id="PackagePin1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y4" rotation="0" y="-156" Rotated="true" labely="-16"/>

Unique  Id: Tunnel-6: 
Circuit Id: PackagePin6
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="16" x="60" id="PackagePin6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y5" rotation="0" y="-124" Rotated="true" labely="-16"/>

Unique  Id: Tunnel-5: 
Circuit Id: PackagePin4
<item vflip="1" Show_id="true" circRot="8.8611227e-317" circPos="0,0" labelx="16" x="60" id="PackagePin4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y7" rotation="0" y="-60" Rotated="true" labely="-16"/>

Unique  Id: BcdToDec-200: 
Circuit Id: BcdToDec-200
<item vflip="1" Show_id="false" circRot="7.511915295510443e-304" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-36" id="BcdToDec-200" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="BcdToDec" _16_Bits="false" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="BcdToDec-200" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item vflip="1" Show_id="false" pointList="-96,-188,-60,-188,-60,-180" enodeid="Circ_eNode-202" startpinid="Tunnel-36-pin" circRot="0" endpinid="BcdToDec-200-in0" circPos="0,0" labelx="-16" x="-96" id="Connector-201" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-201" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item vflip="1" Show_id="false" pointList="-96,-172,-60,-172" enodeid="Circ_eNode-203" startpinid="Tunnel-34-pin" circRot="0" endpinid="BcdToDec-200-in1" circPos="0,0" labelx="-16" x="-96" id="Connector-202" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-202" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item vflip="1" Show_id="false" pointList="-96,-156,-96,-164,-60,-164" enodeid="Circ_eNode-204" startpinid="Tunnel-31-pin" circRot="0" endpinid="BcdToDec-200-in2" circPos="0,0" labelx="-16" x="-96" id="Connector-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-203" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item vflip="1" Show_id="false" pointList="-96,-140,-60,-140,-60,-156" enodeid="Circ_eNode-205" startpinid="Tunnel-28-pin" circRot="0" endpinid="BcdToDec-200-in3" circPos="0,0" labelx="-16" x="-96" id="Connector-204" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-204" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item vflip="1" Show_id="false" pointList="-12,-204,-12,-284,60,-284" enodeid="Circ_eNode-206" startpinid="BcdToDec-200-out0" circRot="0" endpinid="Tunnel-17-pin" circPos="0,0" labelx="-16" x="-12" id="Connector-205" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-205" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item vflip="1" Show_id="false" pointList="-12,-196,4,-196,4,-252,60,-252" enodeid="Circ_eNode-207" startpinid="BcdToDec-200-out1" circRot="0" endpinid="Tunnel-16-pin" circPos="0,0" labelx="-16" x="-12" id="Connector-206" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-206" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item vflip="1" Show_id="false" pointList="-12,-188,16,-188,16,-220,60,-220" enodeid="Circ_eNode-208" startpinid="BcdToDec-200-out2" circRot="0" endpinid="Tunnel-12-pin" circPos="0,0" labelx="-16" x="-12" id="Connector-207" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-207" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item vflip="1" Show_id="false" pointList="-12,-180,24,-180,24,-188,60,-188" enodeid="Circ_eNode-209" startpinid="BcdToDec-200-out3" circRot="0" endpinid="Tunnel-13-pin" circPos="0,0" labelx="-16" x="-12" id="Connector-208" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-208" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item vflip="1" Show_id="false" pointList="-12,-172,60,-172,60,-156" enodeid="Circ_eNode-210" startpinid="BcdToDec-200-out4" circRot="0" endpinid="Tunnel-7-pin" circPos="0,0" labelx="-16" x="-12" id="Connector-209" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-209" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item vflip="1" Show_id="false" pointList="-12,-164,48,-164,48,-124,60,-124" enodeid="Circ_eNode-211" startpinid="BcdToDec-200-out5" circRot="0" endpinid="Tunnel-6-pin" circPos="0,0" labelx="-16" x="-12" id="Connector-210" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-210" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item vflip="1" Show_id="false" pointList="-12,-156,40,-156,40,-92,60,-92" enodeid="Circ_eNode-212" startpinid="BcdToDec-200-out6" circRot="nan" endpinid="Tunnel-10-pin" circPos="0,0" labelx="-16" x="-12" id="Connector-211" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-211" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item vflip="1" Show_id="false" pointList="-12,-148,36,-148,36,-60,60,-60" enodeid="Circ_eNode-213" startpinid="BcdToDec-200-out7" circRot="0" endpinid="Tunnel-5-pin" circPos="0,0" labelx="-16" x="-12" id="Connector-212" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-212" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item vflip="1" Show_id="false" pointList="-12,-140,28,-140,28,-28,60,-28" enodeid="Circ_eNode-214" startpinid="BcdToDec-200-out8" circRot="0" endpinid="Tunnel-40-pin" circPos="0,0" labelx="-16" x="-12" id="Connector-213" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-213" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item vflip="1" Show_id="false" pointList="-12,-132,20,-132,20,4,60,4" enodeid="Circ_eNode-215" startpinid="BcdToDec-200-out9" circRot="0" endpinid="Tunnel-41-pin" circPos="0,0" labelx="-16" x="-12" id="Connector-214" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-214" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>
 
</circuit>
