<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-36: 
Circuit Id: Package-79
<item vflip="1" Package_File="74XX540_LS.package" Height="12" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-348" id="Package-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-36" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX540" rotation="0" y="-156" labely="-20"/>

Unique  Id: Package-35: 
Circuit Id: Package-78
<item vflip="1" Package_File="74XX540.package" Height="11" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-344" id="Package-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-35" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX540" rotation="0" y="-268" labely="-20"/>

Unique  Id: Buffer-34: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.1027e-320" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-456" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Tunnel-33: 
Circuit Id: Y5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-396" id="Y5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-33" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y5" rotation="0" y="-164" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-32: 
Circuit Id: G1
<item vflip="1" Show_id="true" circRot="9.805796e-317" circPos="0,0" labelx="-56" x="-500" id="G1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-32" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="G1" rotation="0" y="-364" Rotated="false" labely="-8"/>

Unique  Id: Node-31: 
Circuit Id: Node-35
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-428" id="Node-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Tunnel-30: 
Circuit Id: Y7
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="16" x="-396" id="Y7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-30" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y7" rotation="0" y="-88" Rotated="false" labely="-16"/>

Unique  Id: Buffer-29: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-456" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Tunnel-28: 
Circuit Id: Y8
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-396" id="Y8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-28" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y8" rotation="0" y="-52" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-27: 
Circuit Id: A5
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-56" x="-500" id="A5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-27" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A5" rotation="0" y="-148" Rotated="false" labely="-8"/>

Unique  Id: Buffer-26: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-456" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Tunnel-25: 
Circuit Id: A8
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-500" id="A8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A8" rotation="0" y="-36" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-24: 
Circuit Id: A6
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-56" x="-500" id="A6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A6" rotation="0" y="-112" Rotated="false" labely="-8"/>

Unique  Id: Buffer-23: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-456" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Tunnel-22: 
Circuit Id: A7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-500" id="A7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A7" rotation="0" y="-72" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-21: 
Circuit Id: Y6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-396" id="Y6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y6" rotation="0" y="-128" Rotated="false" labely="-16"/>

Unique  Id: Node-20: 
Circuit Id: Node-32
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-428" id="Node-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Node-19: 
Circuit Id: Node-35
<item vflip="1" Show_id="false" circRot="9.888127e-317" circPos="0,0" labelx="-16" x="-428" id="Node-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Node-18: 
Circuit Id: Node-32
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-428" id="Node-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Tunnel-17: 
Circuit Id: G2
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-56" x="-500" id="G2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="G2" rotation="0" y="-332" Rotated="false" labely="-8"/>

Unique  Id: Buffer-16: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-456" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Tunnel-15: 
Circuit Id: A4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-500" id="A4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A4" rotation="0" y="-184" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-14: 
Circuit Id: Y3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-396" id="Y3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y3" rotation="0" y="-236" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-13: 
Circuit Id: Y4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-396" id="Y4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y4" rotation="0" y="-200" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-12: 
Circuit Id: A3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-500" id="A3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A3" rotation="0" y="-220" Rotated="false" labely="-8"/>

Unique  Id: Buffer-11: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-456" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Tunnel-10: 
Circuit Id: Y2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-396" id="Y2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y2" rotation="0" y="-276" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-9: 
Circuit Id: A2
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-56" x="-500" id="A2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A2" rotation="0" y="-260" Rotated="false" labely="-8"/>

Unique  Id: Buffer-8: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-456" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Tunnel-7: 
Circuit Id: A1
<item vflip="1" Show_id="true" circRot="1.0913238e-316" circPos="0,0" labelx="-56" x="-500" id="A1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A1" rotation="0" y="-296" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-6: 
Circuit Id: Y1
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="16" x="-396" id="Y1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y1" rotation="0" y="-312" Rotated="false" labely="-16"/>

Unique  Id: Buffer-5: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="nan" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-456" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-84
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-428" id="Node-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-87
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-428" id="Node-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Or Gate-2: 
Circuit Id: Or Gate-89
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-444" id="Or Gate-89" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-1: 
Circuit Id: Node-93
<item vflip="1" Show_id="false" circRot="6.7903865311e-313" circPos="0,0" labelx="-16" x="-428" id="Node-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-396,-312,-396,-296,-440,-296" enodeid="Circ_eNode-38" startpinid="Tunnel-6-pin" circRot="8.615302913256e-312" endpinid="Buffer-5-out" circPos="0,0" labelx="-16" x="-396" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-500,-296,-472,-296" enodeid="Circ_eNode-40" startpinid="Tunnel-7-pin" circRot="9.240142e-317" endpinid="Buffer-5-in0" circPos="0,0" labelx="-16" x="-500" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-500,-260,-472,-260" enodeid="Circ_eNode-42" startpinid="Tunnel-9-pin" circRot="6.3e-322" endpinid="Buffer-8-in0" circPos="0,0" labelx="-16" x="-500" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-396,-276,-396,-260,-440,-260" enodeid="Circ_eNode-44" startpinid="Tunnel-10-pin" circRot="0" endpinid="Buffer-8-out" circPos="0,0" labelx="-16" x="-396" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-500,-220,-472,-220" enodeid="Circ_eNode-46" startpinid="Tunnel-12-pin" circRot="9.346023207609989e-307" endpinid="Buffer-11-in0" circPos="0,0" labelx="-16" x="-500" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-396,-236,-396,-220,-440,-220" enodeid="Circ_eNode-48" startpinid="Tunnel-14-pin" circRot="6.95334740398825e-310" endpinid="Buffer-11-out" circPos="0,0" labelx="-16" x="-396" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-396,-200,-396,-184,-440,-184" enodeid="Circ_eNode-50" startpinid="Tunnel-13-pin" circRot="3.95e-322" endpinid="Buffer-16-out" circPos="0,0" labelx="-16" x="-396" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-500,-184,-472,-184" enodeid="Circ_eNode-52" startpinid="Tunnel-15-pin" circRot="8.652963e-317" endpinid="Buffer-16-in0" circPos="0,0" labelx="-16" x="-500" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-428,-272,-456,-272" enodeid="Circ_eNode-54" startpinid="Node-18-2" circRot="0" endpinid="Buffer-8-ePin-outEnable" circPos="0,0" labelx="-16" x="-428" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-34
<item vflip="1" Show_id="false" pointList="-428,-272,-428,-232" enodeid="Circ_eNode-54" startpinid="Node-18-1" circRot="nan" endpinid="Node-19-0" circPos="0,0" labelx="-16" x="-428" id="Connector-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="-428,-232,-456,-232" enodeid="Circ_eNode-54" startpinid="Node-19-2" circRot="0" endpinid="Buffer-11-ePin-outEnable" circPos="0,0" labelx="-16" x="-428" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-428,-232,-428,-196" enodeid="Circ_eNode-54" startpinid="Node-19-1" circRot="9.346029996856798e-307" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-428" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-500,-148,-472,-148" enodeid="Circ_eNode-59" startpinid="Tunnel-27-pin" circRot="2.121995831e-314" endpinid="Buffer-26-in0" circPos="0,0" labelx="-16" x="-500" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-396,-128,-396,-112,-440,-112" enodeid="Circ_eNode-61" startpinid="Tunnel-21-pin" circRot="1.052e-320" endpinid="Buffer-29-out" circPos="0,0" labelx="-16" x="-396" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-396,-52,-396,-36,-440,-36" enodeid="Circ_eNode-63" startpinid="Tunnel-28-pin" circRot="1.03083437e-316" endpinid="Buffer-34-out" circPos="0,0" labelx="-16" x="-396" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-428,-84,-428,-48,-456,-48" enodeid="Circ_eNode-54" startpinid="Node-31-1" circRot="5.7896035e-317" endpinid="Buffer-34-ePin-outEnable" circPos="0,0" labelx="-16" x="-428" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-34
<item vflip="1" Show_id="false" pointList="-428,-124,-428,-84" enodeid="Circ_eNode-54" startpinid="Node-20-1" circRot="9.704319e-317" endpinid="Node-31-0" circPos="0,0" labelx="-16" x="-428" id="Connector-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-396,-164,-396,-148,-440,-148" enodeid="Circ_eNode-67" startpinid="Tunnel-33-pin" circRot="3.95e-322" endpinid="Buffer-26-out" circPos="0,0" labelx="-16" x="-396" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-428,-124,-456,-124" enodeid="Circ_eNode-54" startpinid="Node-20-2" circRot="0" endpinid="Buffer-29-ePin-outEnable" circPos="0,0" labelx="-16" x="-428" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-396,-88,-396,-72,-440,-72" enodeid="Circ_eNode-70" startpinid="Tunnel-30-pin" circRot="6.9533481350382e-310" endpinid="Buffer-23-out" circPos="0,0" labelx="-16" x="-396" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-500,-36,-472,-36" enodeid="Circ_eNode-72" startpinid="Tunnel-25-pin" circRot="5.563066605510377e-309" endpinid="Buffer-34-in0" circPos="0,0" labelx="-16" x="-500" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-500,-72,-472,-72" enodeid="Circ_eNode-74" startpinid="Tunnel-22-pin" circRot="0" endpinid="Buffer-23-in0" circPos="0,0" labelx="-16" x="-500" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-500,-112,-472,-112" enodeid="Circ_eNode-76" startpinid="Tunnel-24-pin" circRot="6.95314360825685e-310" endpinid="Buffer-29-in0" circPos="0,0" labelx="-16" x="-500" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="-428,-84,-456,-84" enodeid="Circ_eNode-54" startpinid="Node-31-2" circRot="1.63e-322" endpinid="Buffer-23-ePin-outEnable" circPos="0,0" labelx="-16" x="-428" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-54
<item vflip="1" Show_id="false" pointList="-428,-272,-428,-308" enodeid="Circ_eNode-54" startpinid="Node-18-0" circRot="1.9097962119e-313" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-428" id="Connector-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-73
<item vflip="1" Show_id="false" pointList="-428,-124,-428,-160" enodeid="Circ_eNode-54" startpinid="Node-20-0" circRot="4.243991584e-314" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-428" id="Connector-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-428,-160,-456,-160" enodeid="Circ_eNode-54" startpinid="Node-4-2" circRot="4.66839074077e-313" endpinid="Buffer-26-ePin-outEnable" circPos="0,0" labelx="-16" x="-428" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-428,-160,-428,-196" enodeid="Circ_eNode-54" startpinid="Node-4-1" circRot="2.121995834e-314" endpinid="Node-3-1" circPos="0,0" labelx="-16" x="-428" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-428,-196,-456,-196" enodeid="Circ_eNode-54" startpinid="Node-3-2" circRot="1.3796130171011384e-306" endpinid="Buffer-16-ePin-outEnable" circPos="0,0" labelx="-16" x="-428" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-500,-364,-460,-364,-460,-352" enodeid="Circ_eNode-84" startpinid="Tunnel-32-pin" circRot="1.1126163778018019e-306" endpinid="Or Gate-2-in0" circPos="0,0" labelx="-16" x="-500" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-500,-332,-460,-332,-460,-344" enodeid="Circ_eNode-86" startpinid="Tunnel-17-pin" circRot="6.95334813526113e-310" endpinid="Or Gate-2-in1" circPos="0,0" labelx="-16" x="-500" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="-428,-348,-428,-308" enodeid="Circ_eNode-54" startpinid="Or Gate-2-out" circRot="1.2256749e-316" endpinid="Node-1-1" circPos="0,0" labelx="-16" x="-428" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-94
<item vflip="1" Show_id="false" pointList="-428,-308,-456,-308" enodeid="Circ_eNode-54" startpinid="Node-1-2" circRot="5.9704316e-317" endpinid="Buffer-5-ePin-outEnable" circPos="0,0" labelx="-16" x="-428" id="Connector-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>
 
</circuit>
