<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Tunnel-1: 
Circuit Id: Do
<item vflip="1" Show_id="true" circRot="3.404e-321" circPos="0,0" labelx="13" x="-216" id="Do" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-1" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Do" rotation="0" y="-92" Rotated="false" labely="2"/>

Unique  Id: Tunnel-2: 
Circuit Id: Di
<item vflip="1" Show_id="true" circRot="3.75593255195e-312" circPos="0,0" labelx="-50" x="-352" id="Di" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Di" rotation="0" y="-92" Rotated="false" labely="-7"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-312" id="Ground-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="8"/>

Unique  Id: Tunnel-4: 
Circuit Id: De
<item vflip="1" Show_id="true" circRot="8.61530291332e-312" circPos="0,0" labelx="-50" x="-352" id="De" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="De" rotation="0" y="-68" Rotated="false" labely="-7"/>

Unique  Id: MuxAnalog-5: 
Circuit Id: MuxAnalog-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Impedance="5" x="-284" id="MuxAnalog-1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-5" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-92" labely="-16"/>

Unique  Id: Tunnel-6: 
Circuit Id: Co
<item vflip="1" Show_id="true" circRot="8.318223502585e-312" circPos="0,0" labelx="13" x="-216" id="Co" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Co" rotation="0" y="-180" Rotated="false" labely="2"/>

Unique  Id: Tunnel-7: 
Circuit Id: Ci
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-50" x="-352" id="Ci" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Ci" rotation="0" y="-180" Rotated="false" labely="-7"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-312" id="Ground-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="8"/>

Unique  Id: Tunnel-9: 
Circuit Id: Ce
<item vflip="1" Show_id="true" circRot="8.61530291332e-312" circPos="0,0" labelx="-50" x="-352" id="Ce" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Ce" rotation="0" y="-156" Rotated="false" labely="-7"/>

Unique  Id: MuxAnalog-10: 
Circuit Id: MuxAnalog-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Impedance="5" x="-284" id="MuxAnalog-1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-10" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-180" labely="-16"/>

Unique  Id: Tunnel-11: 
Circuit Id: Bo
<item vflip="1" Show_id="true" circRot="8.74e-322" circPos="0,0" labelx="13" x="-216" id="Bo" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Bo" rotation="0" y="-268" Rotated="false" labely="2"/>

Unique  Id: Tunnel-12: 
Circuit Id: Bi
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-50" x="-352" id="Bi" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Bi" rotation="0" y="-268" Rotated="false" labely="-7"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-312" id="Ground-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="8"/>

Unique  Id: Tunnel-14: 
Circuit Id: Be
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-50" x="-352" id="Be" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Be" rotation="0" y="-244" Rotated="false" labely="-7"/>

Unique  Id: MuxAnalog-15: 
Circuit Id: MuxAnalog-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Impedance="5" x="-284" id="MuxAnalog-1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-15" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-272" labely="-16"/>

Unique  Id: Tunnel-16: 
Circuit Id: Ae
<item vflip="1" Show_id="true" circRot="8.318223502585e-312" circPos="0,0" labelx="-50" x="-348" id="Ae" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Ae" rotation="0" y="-328" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-17: 
Circuit Id: Ao
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="13" x="-212" id="Ao" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Ao" rotation="0" y="-352" Rotated="false" labely="2"/>

Unique  Id: Tunnel-18: 
Circuit Id: Ai
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-50" x="-348" id="Ai" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Ai" rotation="0" y="-352" Rotated="false" labely="-7"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-308" id="Ground-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="8"/>

Unique  Id: MuxAnalog-20: 
Circuit Id: MuxAnalog-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Impedance="5" x="-280" id="MuxAnalog-1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-20" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-352" labely="-16"/>

Unique  Id: Package-21: 
Circuit Id: CD4066.pkg
<item vflip="1" Package_File="CD4066.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="8.318223502585e-312" circPos="0,0" labelx="0" x="-148" id="CD4066.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-21" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4066" rotation="0" y="-348" labely="-20"/>

Unique  Id: Package-22: 
Circuit Id: CD4066_LS.pkg
<item vflip="1" Package_File="CD4066_LS.package" Height="12" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-148" id="CD4066_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-22" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4066" rotation="0" y="-196" labely="-20"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-308,-300,-308,-312,-304,-312" enodeid="Circ_eNode-24" startpinid="Ground-19-Gnd" circRot="8.615302913256e-312" endpinid="MuxAnalog-20-PinEnable" circPos="0,0" labelx="-16" x="-308" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-348,-352,-304,-352,-304,-344" enodeid="Circ_eNode-26" startpinid="Tunnel-18-pin" circRot="0" endpinid="MuxAnalog-20-PinInput" circPos="0,0" labelx="-16" x="-348" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-212,-352,-212,-336,-256,-336" enodeid="Circ_eNode-28" startpinid="Tunnel-17-pin" circRot="nan" endpinid="MuxAnalog-20-pinY1" circPos="0,0" labelx="-16" x="-212" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-348,-328,-304,-328" enodeid="Circ_eNode-30" startpinid="Tunnel-16-pin" circRot="0" endpinid="MuxAnalog-20-pinAddr0" circPos="0,0" labelx="-16" x="-348" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-352,-268,-308,-268,-308,-264" enodeid="Circ_eNode-32" startpinid="Tunnel-12-pin" circRot="0" endpinid="MuxAnalog-15-PinInput" circPos="0,0" labelx="-16" x="-352" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-216,-268,-216,-252,-260,-252,-260,-256" enodeid="Circ_eNode-34" startpinid="Tunnel-11-pin" circRot="5.562705866225913e-308" endpinid="MuxAnalog-15-pinY1" circPos="0,0" labelx="-16" x="-216" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-312,-216,-312,-232,-308,-232" enodeid="Circ_eNode-36" startpinid="Ground-13-Gnd" circRot="6.95334740398825e-310" endpinid="MuxAnalog-15-PinEnable" circPos="0,0" labelx="-16" x="-312" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-352,-244,-308,-244,-308,-248" enodeid="Circ_eNode-38" startpinid="Tunnel-14-pin" circRot="8.0977e-320" endpinid="MuxAnalog-15-pinAddr0" circPos="0,0" labelx="-16" x="-352" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-352,-180,-308,-180,-308,-172" enodeid="Circ_eNode-40" startpinid="Tunnel-7-pin" circRot="8.59408295341e-312" endpinid="MuxAnalog-10-PinInput" circPos="0,0" labelx="-16" x="-352" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-216,-180,-216,-164,-260,-164" enodeid="Circ_eNode-42" startpinid="Tunnel-6-pin" circRot="1.1107244e-316" endpinid="MuxAnalog-10-pinY1" circPos="0,0" labelx="-16" x="-216" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-312,-128,-312,-140,-308,-140" enodeid="Circ_eNode-44" startpinid="Ground-8-Gnd" circRot="0" endpinid="MuxAnalog-10-PinEnable" circPos="0,0" labelx="-16" x="-312" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-352,-156,-308,-156" enodeid="Circ_eNode-46" startpinid="Tunnel-9-pin" circRot="1.52545495e-316" endpinid="MuxAnalog-10-pinAddr0" circPos="0,0" labelx="-16" x="-352" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-352,-92,-308,-92,-308,-84" enodeid="Circ_eNode-48" startpinid="Tunnel-2-pin" circRot="1.300112e-316" endpinid="MuxAnalog-5-PinInput" circPos="0,0" labelx="-16" x="-352" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-216,-92,-216,-76,-260,-76" enodeid="Circ_eNode-50" startpinid="Tunnel-1-pin" circRot="1.27901106e-316" endpinid="MuxAnalog-5-pinY1" circPos="0,0" labelx="-16" x="-216" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-312,-40,-312,-52,-308,-52" enodeid="Circ_eNode-52" startpinid="Ground-3-Gnd" circRot="0" endpinid="MuxAnalog-5-PinEnable" circPos="0,0" labelx="-16" x="-312" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-352,-68,-308,-68" enodeid="Circ_eNode-54" startpinid="Tunnel-4-pin" circRot="0" endpinid="MuxAnalog-5-pinAddr0" circPos="0,0" labelx="-16" x="-352" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>
 
</circuit>
