<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-350: 
Circuit Id: Node-350
<item vflip="1" Show_id="false" circRot="3.95e-322" circPos="0,0" labelx="-16" x="-392" id="Node-350" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-350" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Counter-347: 
Circuit Id: Counter-347
<item vflip="1" Show_id="false" circRot="6.95334925909763e-310" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="false" x="-324" id="Counter-347" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+9" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Counter-347" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="511" Pin_SET="false" rotation="0" y="-288" labely="-24"/>

Unique  Id: Tunnel-323: 
Circuit Id: 15
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-30" x="-28" id="15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-323" boardRot="-1e+6" hflip="1" valLabelx="0" Name="15" rotation="0" y="-60" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-319: 
Circuit Id: 14
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-32" x="-28" id="14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-319" boardRot="-1e+6" hflip="1" valLabelx="0" Name="14" rotation="0" y="-96" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-315: 
Circuit Id: R
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-25" x="-412" id="R" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-315" boardRot="-1e+6" hflip="1" valLabelx="0" Name="R" rotation="0" y="-144" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-311: 
Circuit Id: 10
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-30" x="-412" id="10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-311" boardRot="-1e+6" hflip="1" valLabelx="0" Name="10" rotation="0" y="-192" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-307: 
Circuit Id: S
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-25" x="-416" id="S" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-307" boardRot="-1e+6" hflip="1" valLabelx="0" Name="S" rotation="0" y="-216" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-303: 
Circuit Id: 9
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="19" x="-292" id="9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-303" boardRot="-1e+6" hflip="1" valLabelx="0" Name="9" rotation="0" y="-288" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-298: 
Circuit Id: K
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-25" x="-312" id="K" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-298" boardRot="-1e+6" hflip="1" valLabelx="0" Name="K" rotation="0" y="-336" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-294: 
Circuit Id: !K
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-25" x="-312" id="!K" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-294" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!K" rotation="0" y="-372" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-290: 
Circuit Id: !Z
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-25" x="-312" id="!Z" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-290" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!Z" rotation="0" y="-404" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-286: 
Circuit Id: Z
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-25" x="-496" id="Z" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-286" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Z" rotation="0" y="-348" Rotated="false" labely="-6"/>

Unique  Id: Node-1: 
Circuit Id: Node-277
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-260" id="Node-277" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Node-2: 
Circuit Id: Node-274
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-260" id="Node-274" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-266
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-320" id="Node-266" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-260
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-260" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Node-54: 
Circuit Id: Node-16
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-376" id="Node-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-58: 
Circuit Id: Node-8
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-392" id="Node-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Buffer-59: 
Circuit Id: Buffer-6
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-356" id="Buffer-6" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Buffer-60: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-356" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Buffer-62: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.42854984e-316" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: FlipFlopJK-63: 
Circuit Id: FlipFlopJK-18
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-320" id="FlipFlopJK-18" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: FlipFlopJK-64: 
Circuit Id: FlipFlopJK-18
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-60" id="FlipFlopJK-18" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: FlipFlopJK-65: 
Circuit Id: FlipFlopJK-18
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-224" id="FlipFlopJK-18" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: FlipFlopJK-66: 
Circuit Id: FlipFlopJK-18
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-320" id="FlipFlopJK-18" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Node-67: 
Circuit Id: Node-154
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-144" id="Node-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Rail-68: 
Circuit Id: Rail-26
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-384" id="Rail-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-6" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-68" boardRot="-1e+6" hflip="1" valLabelx="-24" rotation="0" y="-192" labely="-24" Show_Volt="true"/>

Unique  Id: FlipFlopJK-69: 
Circuit Id: FlipFlopJK-18
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-224" id="FlipFlopJK-18" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: FlipFlopJK-71: 
Circuit Id: FlipFlopJK-18
<item vflip="1" Show_id="false" circRot="-1.6123775150215245e-115" circPos="0,0" labelx="-16" Out_Low_V="0" x="-144" id="FlipFlopJK-18" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Node-72: 
Circuit Id: Node-149
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-224" id="Node-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Node-74: 
Circuit Id: Node-285
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-280" id="Node-285" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Node-75: 
Circuit Id: Node-290
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-144" id="Node-290" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Node-76: 
Circuit Id: Node-293
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-216" id="Node-293" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Node-77: 
Circuit Id: Node-295
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-312" id="Node-295" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Node-78: 
Circuit Id: Node-299
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-312" id="Node-299" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Node-79: 
Circuit Id: Node-303
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-356" id="Node-303" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Node-80: 
Circuit Id: Node-305
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-96" id="Node-305" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Node-81: 
Circuit Id: Node-308
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-364" id="Node-308" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Node-82: 
Circuit Id: Node-310
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-180" id="Node-310" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Node-83: 
Circuit Id: Node-313
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-180" id="Node-313" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Node-84: 
Circuit Id: Node-315
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-260" id="Node-315" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Node-85: 
Circuit Id: Node-318
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-260" id="Node-318" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Node-86: 
Circuit Id: Node-320
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-356" id="Node-320" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Node-87: 
Circuit Id: Node-323
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-356" id="Node-323" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Node-89: 
Circuit Id: Node-327
<item vflip="1" Show_id="false" circRot="1.2906182123022632e-306" circPos="0,0" labelx="-16" x="-272" id="Node-327" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Node-90: 
Circuit Id: Node-330
<item vflip="1" Show_id="false" circRot="1.0236025586772652e-306" circPos="0,0" labelx="-16" x="-272" id="Node-330" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Package-260: 
Circuit Id: Package-260
<item vflip="1" Package_File="K176IE5.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-640" id="Package-260" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-260" boardRot="-1e+6" hflip="1" valLabelx="0" Name="K176IE5" rotation="0" y="-220" labely="-20"/>

Unique  Id: Package-261: 
Circuit Id: Package-261
<item vflip="1" Package_File="K176IE5_LS.package" Height="8" Show_id="true" Logic_Symbol="true" Width="4" circRot="-5.898680582035764e+307" circPos="0,0" labelx="0" x="-556" id="Package-261" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-261" boardRot="-1e+6" hflip="1" valLabelx="0" Name="K176IE5" rotation="0" y="-220" labely="-20"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-372,-348,-376,-348" enodeid="Circ_eNode-351" startpinid="Buffer-60-in0" circRot="0" endpinid="Node-54-0" circPos="0,0" labelx="-16" x="-372" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-392,-348,-412,-348" enodeid="Circ_eNode-351" startpinid="Node-58-2" circRot="0" endpinid="Buffer-62-out" circPos="0,0" labelx="-16" x="-392" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-376,-348,-392,-348" enodeid="Circ_eNode-351" startpinid="Node-54-2" circRot="0" endpinid="Node-58-0" circPos="0,0" labelx="-16" x="-376" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="-144,-200,-144,-208" enodeid="Circ_eNode-352" startpinid="FlipFlopJK-71-in2" circRot="0" endpinid="Node-67-0" circPos="0,0" labelx="-16" x="-144" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-191" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-187
<item vflip="1" Show_id="false" pointList="-200,-184,-192,-184,-192,-176,-160,-176" enodeid="Circ_eNode-353" startpinid="FlipFlopJK-65-out0" circRot="0" endpinid="FlipFlopJK-71-in4" circPos="0,0" labelx="-16" x="-200" id="Connector-187" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-193" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-190
<item vflip="1" Show_id="false" pointList="-296,-100,-280,-100,-280,-92" enodeid="Circ_eNode-354" startpinid="FlipFlopJK-63-out0" circRot="0" endpinid="Node-74-0" circPos="0,0" labelx="-16" x="-296" id="Connector-190" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-195" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-224,-200,-224,-208" enodeid="Circ_eNode-352" startpinid="FlipFlopJK-65-in2" circRot="0" endpinid="Node-72-0" circPos="0,0" labelx="-16" x="-224" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-197" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-186
<item vflip="1" Show_id="false" pointList="-296,-184,-280,-184,-280,-176,-240,-176" enodeid="Circ_eNode-355" startpinid="FlipFlopJK-66-out0" circRot="0" endpinid="FlipFlopJK-65-in4" circPos="0,0" labelx="-16" x="-296" id="Connector-186" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-198" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-189
<item vflip="1" Show_id="false" pointList="-36,-184,-20,-184,-20,-128,-368,-128,-368,-92,-336,-92" enodeid="Circ_eNode-356" startpinid="FlipFlopJK-64-out0" circRot="0" endpinid="FlipFlopJK-63-in4" circPos="0,0" labelx="-16" x="-36" id="Connector-189" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-200" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-188
<item vflip="1" Show_id="false" pointList="-120,-184,-120,-176,-76,-176" enodeid="Circ_eNode-357" startpinid="FlipFlopJK-71-out0" circRot="0" endpinid="FlipFlopJK-64-in4" circPos="0,0" labelx="-16" x="-120" id="Connector-188" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-202" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-286
<item vflip="1" Show_id="false" pointList="-280,-92,-240,-92" enodeid="Circ_eNode-354" startpinid="Node-74-2" circRot="0" endpinid="FlipFlopJK-69-in4" circPos="0,0" labelx="-16" x="-280" id="Connector-286" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-205" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-262
<item vflip="1" Show_id="false" pointList="-336,-168,-356,-168" enodeid="Circ_eNode-358" startpinid="FlipFlopJK-66-in1" circRot="0" endpinid="Node-87-0" circPos="0,0" labelx="-16" x="-336" id="Connector-262" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-208" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-282
<item vflip="1" Show_id="false" pointList="-336,-84,-356,-84,-356,-100" enodeid="Circ_eNode-358" startpinid="FlipFlopJK-63-in1" circRot="0" endpinid="Node-86-0" circPos="0,0" labelx="-16" x="-336" id="Connector-282" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-210" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-273
<item vflip="1" Show_id="false" pointList="-240,-84,-260,-84,-260,-100" enodeid="Circ_eNode-358" startpinid="FlipFlopJK-69-in1" circRot="0" endpinid="Node-84-0" circPos="0,0" labelx="-16" x="-240" id="Connector-273" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-211" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-272
<item vflip="1" Show_id="false" pointList="-240,-168,-260,-168" enodeid="Circ_eNode-358" startpinid="FlipFlopJK-65-in1" circRot="0" endpinid="Node-85-0" circPos="0,0" labelx="-16" x="-240" id="Connector-272" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-212" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-249
<item vflip="1" Show_id="false" pointList="-144,-208,-224,-208" enodeid="Circ_eNode-352" startpinid="Node-67-2" circRot="0" endpinid="Node-72-1" circPos="0,0" labelx="-16" x="-144" id="Connector-249" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-213" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-218
<item vflip="1" Show_id="false" pointList="-160,-168,-180,-168,-180,-184" enodeid="Circ_eNode-358" startpinid="FlipFlopJK-71-in1" circRot="0" endpinid="Node-82-0" circPos="0,0" labelx="-16" x="-160" id="Connector-218" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-214" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-253
<item vflip="1" Show_id="false" pointList="-60,-200,-60,-208,-144,-208" enodeid="Circ_eNode-352" startpinid="FlipFlopJK-64-in2" circRot="0" endpinid="Node-67-1" circPos="0,0" labelx="-16" x="-60" id="Connector-253" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-215" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-270
<item vflip="1" Show_id="false" pointList="-76,-168,-96,-168,-96,-184" enodeid="Circ_eNode-358" startpinid="FlipFlopJK-64-in1" circRot="0" endpinid="Node-80-0" circPos="0,0" labelx="-16" x="-76" id="Connector-270" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-216" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-288
<item vflip="1" Show_id="false" pointList="-52,-152,-52,-144,-144,-144" enodeid="Circ_eNode-359" startpinid="FlipFlopJK-64-in3" circRot="0" endpinid="Node-75-0" circPos="0,0" labelx="-16" x="-52" id="Connector-288" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-217" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-289
<item vflip="1" Show_id="false" pointList="-216,-152,-216,-144" enodeid="Circ_eNode-359" startpinid="FlipFlopJK-65-in3" circRot="0" endpinid="Node-76-0" circPos="0,0" labelx="-16" x="-216" id="Connector-289" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-219" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-291
<item vflip="1" Show_id="false" pointList="-144,-144,-144,-152,-136,-152" enodeid="Circ_eNode-359" startpinid="Node-75-2" circRot="0" endpinid="FlipFlopJK-71-in3" circPos="0,0" labelx="-16" x="-144" id="Connector-291" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-220" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-292
<item vflip="1" Show_id="false" pointList="-312,-152,-312,-144" enodeid="Circ_eNode-359" startpinid="FlipFlopJK-66-in3" circRot="0" endpinid="Node-77-0" circPos="0,0" labelx="-16" x="-312" id="Connector-292" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-221" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-294
<item vflip="1" Show_id="false" pointList="-216,-144,-144,-144" enodeid="Circ_eNode-359" startpinid="Node-76-2" circRot="0" endpinid="Node-75-1" circPos="0,0" labelx="-16" x="-216" id="Connector-294" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-222" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-296
<item vflip="1" Show_id="false" pointList="-312,-144,-216,-144" enodeid="Circ_eNode-359" startpinid="Node-77-2" circRot="0" endpinid="Node-76-1" circPos="0,0" labelx="-16" x="-312" id="Connector-296" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-223" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-297
<item vflip="1" Show_id="false" pointList="-312,-144,-388,-144" enodeid="Circ_eNode-359" startpinid="Node-77-1" circRot="0" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-312" id="Connector-297" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-224" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-298
<item vflip="1" Show_id="false" pointList="-216,-68,-216,-60,-312,-60" enodeid="Circ_eNode-359" startpinid="FlipFlopJK-69-in3" circRot="0" endpinid="Node-78-1" circPos="0,0" labelx="-16" x="-216" id="Connector-298" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-225" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-300
<item vflip="1" Show_id="false" pointList="-312,-60,-312,-68" enodeid="Circ_eNode-359" startpinid="Node-78-2" circRot="0" endpinid="FlipFlopJK-63-in3" circPos="0,0" labelx="-16" x="-312" id="Connector-300" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-226" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-301
<item vflip="1" Show_id="false" pointList="-224,-116,-224,-124,-272,-124" enodeid="Circ_eNode-352" startpinid="FlipFlopJK-69-in2" circRot="0" endpinid="Node-90-0" circPos="0,0" labelx="-16" x="-224" id="Connector-301" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-227" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-302
<item vflip="1" Show_id="false" pointList="-368,-192,-364,-192" enodeid="Circ_eNode-358" startpinid="Rail-68-outnod" circRot="0" endpinid="Node-81-0" circPos="0,0" labelx="-16" x="-368" id="Connector-302" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-228" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-304
<item vflip="1" Show_id="false" pointList="-356,-192,-336,-192,-336,-184" enodeid="Circ_eNode-358" startpinid="Node-79-2" circRot="0" endpinid="FlipFlopJK-66-in0" circPos="0,0" labelx="-16" x="-356" id="Connector-304" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-229" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-306
<item vflip="1" Show_id="false" pointList="-96,-184,-76,-184" enodeid="Circ_eNode-358" startpinid="Node-80-2" circRot="0" endpinid="FlipFlopJK-64-in0" circPos="0,0" labelx="-16" x="-96" id="Connector-306" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-230" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-307
<item vflip="1" Show_id="false" pointList="-96,-184,-96,-236,-180,-236" enodeid="Circ_eNode-358" startpinid="Node-80-1" circRot="0" endpinid="Node-83-0" circPos="0,0" labelx="-16" x="-96" id="Connector-307" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-231" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-309
<item vflip="1" Show_id="false" pointList="-364,-192,-356,-192" enodeid="Circ_eNode-358" startpinid="Node-81-2" circRot="0" endpinid="Node-79-1" circPos="0,0" labelx="-16" x="-364" id="Connector-309" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-232" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-311
<item vflip="1" Show_id="false" pointList="-180,-184,-160,-184" enodeid="Circ_eNode-358" startpinid="Node-82-2" circRot="0" endpinid="FlipFlopJK-71-in0" circPos="0,0" labelx="-16" x="-180" id="Connector-311" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-233" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-312
<item vflip="1" Show_id="false" pointList="-180,-184,-180,-236" enodeid="Circ_eNode-358" startpinid="Node-82-1" circRot="0" endpinid="Node-83-1" circPos="0,0" labelx="-16" x="-180" id="Connector-312" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-234" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-316
<item vflip="1" Show_id="false" pointList="-260,-100,-240,-100" enodeid="Circ_eNode-358" startpinid="Node-84-2" circRot="0" endpinid="FlipFlopJK-69-in0" circPos="0,0" labelx="-16" x="-260" id="Connector-316" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-235" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-317
<item vflip="1" Show_id="false" pointList="-260,-100,-260,-168" enodeid="Circ_eNode-358" startpinid="Node-84-1" circRot="0" endpinid="Node-85-1" circPos="0,0" labelx="-16" x="-260" id="Connector-317" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-236" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-321
<item vflip="1" Show_id="false" pointList="-356,-100,-336,-100" enodeid="Circ_eNode-358" startpinid="Node-86-2" circRot="0" endpinid="FlipFlopJK-63-in0" circPos="0,0" labelx="-16" x="-356" id="Connector-321" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-237" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-322
<item vflip="1" Show_id="false" pointList="-356,-100,-356,-168" enodeid="Circ_eNode-358" startpinid="Node-86-1" circRot="0" endpinid="Node-87-1" circPos="0,0" labelx="-16" x="-356" id="Connector-322" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-238" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-324
<item vflip="1" Show_id="false" pointList="-356,-168,-356,-192" enodeid="Circ_eNode-358" startpinid="Node-87-2" circRot="0" endpinid="Node-79-0" circPos="0,0" labelx="-16" x="-356" id="Connector-324" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-239" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-328
<item vflip="1" Show_id="false" pointList="-272,-208,-320,-208" enodeid="Circ_eNode-352" startpinid="Node-89-2" circRot="0" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-272" id="Connector-328" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-242" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-329
<item vflip="1" Show_id="false" pointList="-272,-208,-272,-124" enodeid="Circ_eNode-352" startpinid="Node-89-1" circRot="0" endpinid="Node-90-1" circPos="0,0" labelx="-16" x="-272" id="Connector-329" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-243" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-331
<item vflip="1" Show_id="false" pointList="-272,-124,-320,-124,-320,-116" enodeid="Circ_eNode-352" startpinid="Node-90-2" circRot="0" endpinid="FlipFlopJK-63-in2" circPos="0,0" labelx="-16" x="-272" id="Connector-331" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-244" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-261
<item vflip="1" Show_id="false" pointList="-388,-144,-388,-60,-312,-60" enodeid="Circ_eNode-359" startpinid="Node-4-2" circRot="0" endpinid="Node-78-0" circPos="0,0" labelx="-16" x="-388" id="Connector-261" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-246" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-244
<item vflip="1" Show_id="false" pointList="-180,-236,-260,-236" enodeid="Circ_eNode-358" startpinid="Node-83-2" circRot="0" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-180" id="Connector-244" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-247" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-267
<item vflip="1" Show_id="false" pointList="-320,-208,-320,-200" enodeid="Circ_eNode-352" startpinid="Node-3-2" circRot="0" endpinid="FlipFlopJK-66-in2" circPos="0,0" labelx="-16" x="-320" id="Connector-267" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-249" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-247
<item vflip="1" Show_id="false" pointList="-260,-168,-260,-184" enodeid="Circ_eNode-358" startpinid="Node-85-2" circRot="0" endpinid="Node-2-0" circPos="0,0" labelx="-16" x="-260" id="Connector-247" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-254" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-236
<item vflip="1" Show_id="false" pointList="-224,-208,-272,-208" enodeid="Circ_eNode-352" startpinid="Node-72-2" circRot="0" endpinid="Node-89-0" circPos="0,0" labelx="-16" x="-224" id="Connector-236" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-255" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-275
<item vflip="1" Show_id="false" pointList="-260,-184,-240,-184" enodeid="Circ_eNode-358" startpinid="Node-2-2" circRot="0" endpinid="FlipFlopJK-65-in0" circPos="0,0" labelx="-16" x="-260" id="Connector-275" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-256" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-276
<item vflip="1" Show_id="false" pointList="-260,-184,-260,-236" enodeid="Circ_eNode-358" startpinid="Node-2-1" circRot="0" endpinid="Node-1-1" circPos="0,0" labelx="-16" x="-260" id="Connector-276" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-257" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-278
<item vflip="1" Show_id="false" pointList="-260,-236,-364,-236,-364,-192" enodeid="Circ_eNode-358" startpinid="Node-1-2" circRot="0" endpinid="Node-81-1" circPos="0,0" labelx="-16" x="-260" id="Connector-278" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-258" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item vflip="1" Show_id="false" pointList="-496,-348,-444,-348" enodeid="Circ_eNode-360" startpinid="Tunnel-286-pin" circRot="0" endpinid="Buffer-62-in0" circPos="0,0" labelx="-16" x="-496" id="Connector-287" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-287" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item vflip="1" Show_id="false" pointList="-312,-404,-312,-392,-376,-392,-376,-348" enodeid="Circ_eNode-351" startpinid="Tunnel-290-pin" circRot="0" endpinid="Node-54-1" circPos="0,0" labelx="-16" x="-312" id="Connector-291" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-291" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-295
<item vflip="1" Show_id="false" pointList="-312,-372,-312,-348,-340,-348" enodeid="Circ_eNode-361" startpinid="Tunnel-294-pin" circRot="0" endpinid="Buffer-60-out" circPos="0,0" labelx="-16" x="-312" id="Connector-295" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-295" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item vflip="1" Show_id="false" pointList="-312,-336,-312,-320,-340,-320" enodeid="Circ_eNode-362" startpinid="Tunnel-298-pin" circRot="0" endpinid="Buffer-59-out" circPos="0,0" labelx="-16" x="-312" id="Connector-300" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-300" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item vflip="1" Show_id="false" pointList="-416,-216,-320,-216,-320,-208" enodeid="Circ_eNode-352" startpinid="Tunnel-307-pin" circRot="0" endpinid="Node-3-1" circPos="0,0" labelx="-16" x="-416" id="Connector-308" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-308" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-312
<item vflip="1" Show_id="false" pointList="-412,-192,-412,-176,-336,-176" enodeid="Circ_eNode-363" startpinid="Tunnel-311-pin" circRot="0" endpinid="FlipFlopJK-66-in4" circPos="0,0" labelx="-16" x="-412" id="Connector-312" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-312" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-316: 
Circuit Id: Connector-316
<item vflip="1" Show_id="false" pointList="-412,-144,-388,-144" enodeid="Circ_eNode-359" startpinid="Tunnel-315-pin" circRot="0" endpinid="Node-4-1" circPos="0,0" labelx="-16" x="-412" id="Connector-316" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-316" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-320
<item vflip="1" Show_id="false" pointList="-28,-96,-28,-72,-176,-72,-176,-44,-280,-44,-280,-92" enodeid="Circ_eNode-354" startpinid="Tunnel-319-pin" circRot="0" endpinid="Node-74-1" circPos="0,0" labelx="-16" x="-28" id="Connector-320" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-320" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-324
<item vflip="1" Show_id="false" pointList="-28,-60,-28,-44,-164,-44,-164,-100,-200,-100" enodeid="Circ_eNode-360" startpinid="Tunnel-323-pin" circRot="0" endpinid="FlipFlopJK-69-out0" circPos="0,0" labelx="-16" x="-28" id="Connector-324" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-324" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-372,-320,-392,-320" enodeid="Circ_eNode-351" startpinid="Buffer-59-in0" circRot="1.112581067426595e-307" endpinid="Node-350-0" circPos="0,0" labelx="-16" x="-372" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-349: 
Circuit Id: Connector-349
<item vflip="1" Show_id="false" pointList="-292,-288,-300,-288" enodeid="Circ_eNode-364" startpinid="Tunnel-303-pin" circRot="6.95334925927787e-310" endpinid="Counter-347-out0" circPos="0,0" labelx="-16" x="-292" id="Connector-349" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-349" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item vflip="1" Show_id="false" pointList="-392,-320,-392,-348" enodeid="Circ_eNode-351" startpinid="Node-350-2" circRot="0" endpinid="Node-58-1" circPos="0,0" labelx="-16" x="-392" id="Connector-351" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-351" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item vflip="1" Show_id="false" pointList="-392,-320,-392,-288,-340,-288" enodeid="Circ_eNode-351" startpinid="Node-350-1" circRot="6.95334925929763e-310" endpinid="Counter-347-in0" circPos="0,0" labelx="-16" x="-392" id="Connector-352" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-352" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>
 
</circuit>
