<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: FlipFlopD-1: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="2.376e-321" circPos="0,0" labelx="-16" Out_Low_V="0" x="-264" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Tunnel-2: 
Circuit Id: 1D
<item vflip="1" Show_id="true" circRot="6.9531436082559e-310" circPos="0,0" labelx="-50" x="-336" id="1D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1D" rotation="0" y="-320" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-3: 
Circuit Id: 1S
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-50" x="-324" id="1S" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1S" rotation="0" y="-344" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-4: 
Circuit Id: 1R
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-50" x="-328" id="1R" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1R" rotation="0" y="-276" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-5: 
Circuit Id: 1CLK
<item vflip="1" Show_id="true" circRot="1.35e-321" circPos="0,0" labelx="-59" x="-336" id="1CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1CLK" rotation="0" y="-304" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-6: 
Circuit Id: 1Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="15" x="-220" id="1Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Q" rotation="0" y="-336" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-7: 
Circuit Id: 1!Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="15" x="-196" id="1!Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1!Q" rotation="0" y="-320" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-8: 
Circuit Id: 2CLK
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-59" x="-336" id="2CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2CLK" rotation="0" y="-172" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-9: 
Circuit Id: 2R
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-50" x="-328" id="2R" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2R" rotation="0" y="-148" Rotated="false" labely="-6"/>

Unique  Id: FlipFlopD-10: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="3.957e-321" circPos="0,0" labelx="-16" Out_Low_V="0" x="-264" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Tunnel-11: 
Circuit Id: 2S
<item vflip="1" Show_id="true" circRot="7.95e-322" circPos="0,0" labelx="-50" x="-328" id="2S" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2S" rotation="0" y="-216" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-12: 
Circuit Id: 2!Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="15" x="-196" id="2!Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2!Q" rotation="0" y="-188" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-13: 
Circuit Id: 2Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="15" x="-220" id="2Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Q" rotation="0" y="-204" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-14: 
Circuit Id: 2D
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-50" x="-336" id="2D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2D" rotation="0" y="-188" Rotated="false" labely="-6"/>

Unique  Id: Package-15: 
Circuit Id: Package-39
<item vflip="1" Package_File="CD4013_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="5" circRot="0" circPos="0,0" labelx="0" x="-36" id="Package-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-15" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4013" rotation="0" y="-332" labely="-20"/>

Unique  Id: Package-16: 
Circuit Id: Package-38
<item vflip="1" Package_File="CD4013.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-124" id="Package-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-16" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4013" rotation="0" y="-332" labely="-20"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-324,-344,-264,-344,-264,-328" enodeid="Circ_eNode-18" startpinid="Tunnel-3-pin" circRot="8.615302913256e-312" endpinid="FlipFlopD-1-in1" circPos="0,0" labelx="-16" x="-324" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-344" labely="-24"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-328,-276,-256,-276,-256,-288" enodeid="Circ_eNode-20" startpinid="Tunnel-4-pin" circRot="5e-324" endpinid="FlipFlopD-1-in2" circPos="0,0" labelx="-16" x="-328" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-336,-304,-280,-304" enodeid="Circ_eNode-22" startpinid="Tunnel-5-pin" circRot="1e-323" endpinid="FlipFlopD-1-in3" circPos="0,0" labelx="-16" x="-336" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-336,-320,-280,-320,-280,-312" enodeid="Circ_eNode-24" startpinid="Tunnel-2-pin" circRot="8.63652286923e-312" endpinid="FlipFlopD-1-in0" circPos="0,0" labelx="-16" x="-336" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-220,-336,-220,-312,-240,-312" enodeid="Circ_eNode-26" startpinid="Tunnel-6-pin" circRot="2.37e-322" endpinid="FlipFlopD-1-out0" circPos="0,0" labelx="-16" x="-220" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-18
<item vflip="1" Show_id="false" pointList="-196,-320,-196,-304,-240,-304" enodeid="Circ_eNode-28" startpinid="Tunnel-7-pin" circRot="5.22e-321" endpinid="FlipFlopD-1-out1" circPos="0,0" labelx="-16" x="-196" id="Connector-18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-328,-216,-264,-216,-264,-196" enodeid="Circ_eNode-30" startpinid="Tunnel-11-pin" circRot="1.8423455e-316" endpinid="FlipFlopD-10-in1" circPos="0,0" labelx="-16" x="-328" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-336,-172,-280,-172" enodeid="Circ_eNode-32" startpinid="Tunnel-8-pin" circRot="0" endpinid="FlipFlopD-10-in3" circPos="0,0" labelx="-16" x="-336" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-328,-148,-256,-148,-256,-156" enodeid="Circ_eNode-34" startpinid="Tunnel-9-pin" circRot="0" endpinid="FlipFlopD-10-in2" circPos="0,0" labelx="-16" x="-328" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-18
<item vflip="1" Show_id="false" pointList="-196,-188,-196,-172,-240,-172" enodeid="Circ_eNode-36" startpinid="Tunnel-12-pin" circRot="6.9531436082569e-310" endpinid="FlipFlopD-10-out1" circPos="0,0" labelx="-16" x="-196" id="Connector-18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-336,-188,-280,-188,-280,-180" enodeid="Circ_eNode-38" startpinid="Tunnel-14-pin" circRot="0" endpinid="FlipFlopD-10-in0" circPos="0,0" labelx="-16" x="-336" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-220,-204,-220,-180,-240,-180" enodeid="Circ_eNode-40" startpinid="Tunnel-13-pin" circRot="5.7896035e-317" endpinid="FlipFlopD-10-out0" circPos="0,0" labelx="-16" x="-220" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>
 
</circuit>
