<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-1: 
Circuit Id: Package-33
<item vflip="1" Package_File="CD4095_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="4" circRot="7.88924e-317" circPos="0,0" labelx="0" x="-220" id="Package-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4095" rotation="0" y="-228" labely="-20"/>

Unique  Id: Package-2: 
Circuit Id: Package-32
<item vflip="1" Package_File="CD4095.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="2.1139440913535328e-307" circPos="0,0" labelx="0" x="-220" id="Package-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4095" rotation="0" y="-324" labely="-20"/>

Unique  Id: Tunnel-3: 
Circuit Id: !Q
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="16" x="-284" id="!Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Q" rotation="0" y="-236" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-4: 
Circuit Id: Q
<item vflip="1" Show_id="true" circRot="5.969333e-317" circPos="0,0" labelx="16" x="-284" id="Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q" rotation="0" y="-268" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-5: 
Circuit Id: R
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-436" id="R" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="R" rotation="0" y="-156" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-6: 
Circuit Id: S
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-436" id="S" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="S" rotation="0" y="-316" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-7: 
Circuit Id: CLK
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-52" x="-436" id="CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLK" rotation="0" y="-236" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-8: 
Circuit Id: K3
<item vflip="1" Show_id="true" circRot="2.77e-321" circPos="0,0" labelx="-44" x="-436" id="K3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="K3" rotation="0" y="-180" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-9: 
Circuit Id: K1
<item vflip="1" Show_id="true" circRot="5.970558e-317" circPos="0,0" labelx="-44" x="-436" id="K1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="K1" rotation="0" y="-212" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-10: 
Circuit Id: K2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-436" id="K2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="K2" rotation="0" y="-196" Rotated="false" labely="-6"/>

Unique  Id: And Gate-11: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-384" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Tunnel-12: 
Circuit Id: J3
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="-44" x="-436" id="J3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="J3" rotation="0" y="-260" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-13: 
Circuit Id: J2
<item vflip="1" Show_id="true" circRot="6.9531436082561e-310" circPos="0,0" labelx="-44" x="-436" id="J2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="J2" rotation="0" y="-276" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-14: 
Circuit Id: J1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-436" id="J1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="J1" rotation="0" y="-292" Rotated="false" labely="-6"/>

Unique  Id: And Gate-15: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-384" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: FlipFlopJK-16: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-336" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-436,-276,-400,-276" enodeid="Circ_eNode-18" startpinid="Tunnel-13-pin" circRot="0" endpinid="And Gate-15-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-436,-292,-400,-292,-400,-284" enodeid="Circ_eNode-20" startpinid="Tunnel-14-pin" circRot="1.2327167e-316" endpinid="And Gate-15-in0" circPos="0,0" labelx="-16" x="-436" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-436,-260,-400,-260,-400,-268" enodeid="Circ_eNode-22" startpinid="Tunnel-12-pin" circRot="5.7896035e-317" endpinid="And Gate-15-in2" circPos="0,0" labelx="-16" x="-436" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-368,-276,-368,-244,-352,-244" enodeid="Circ_eNode-24" startpinid="And Gate-15-out" circRot="6.9531436082562e-310" endpinid="FlipFlopJK-16-in0" circPos="0,0" labelx="-16" x="-368" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-436,-180,-400,-180,-400,-188" enodeid="Circ_eNode-26" startpinid="Tunnel-8-pin" circRot="1.20631305e-316" endpinid="And Gate-11-in2" circPos="0,0" labelx="-16" x="-436" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-436,-212,-400,-212,-400,-204" enodeid="Circ_eNode-28" startpinid="Tunnel-9-pin" circRot="1.49858925e-316" endpinid="And Gate-11-in0" circPos="0,0" labelx="-16" x="-436" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-436,-196,-400,-196" enodeid="Circ_eNode-30" startpinid="Tunnel-10-pin" circRot="8.59408295341e-312" endpinid="And Gate-11-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-21
<item vflip="1" Show_id="false" pointList="-368,-196,-368,-228,-352,-228" enodeid="Circ_eNode-32" startpinid="And Gate-11-out" circRot="0" endpinid="FlipFlopJK-16-in1" circPos="0,0" labelx="-16" x="-368" id="Connector-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-23
<item vflip="1" Show_id="false" pointList="-436,-236,-352,-236" enodeid="Circ_eNode-34" startpinid="Tunnel-7-pin" circRot="0" endpinid="FlipFlopJK-16-in4" circPos="0,0" labelx="-16" x="-436" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-436,-316,-336,-316,-336,-260" enodeid="Circ_eNode-36" startpinid="Tunnel-6-pin" circRot="6.897693479546339e+127" endpinid="FlipFlopJK-16-in2" circPos="0,0" labelx="-16" x="-436" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-27
<item vflip="1" Show_id="false" pointList="-436,-156,-328,-156,-328,-212" enodeid="Circ_eNode-38" startpinid="Tunnel-5-pin" circRot="1.033e-321" endpinid="FlipFlopJK-16-in3" circPos="0,0" labelx="-16" x="-436" id="Connector-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-284,-268,-284,-244,-312,-244" enodeid="Circ_eNode-40" startpinid="Tunnel-4-pin" circRot="1.21675246e-316" endpinid="FlipFlopJK-16-out0" circPos="0,0" labelx="-16" x="-284" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-284,-236,-284,-228,-312,-228" enodeid="Circ_eNode-42" startpinid="Tunnel-3-pin" circRot="4.252377769e-314" endpinid="FlipFlopJK-16-out1" circPos="0,0" labelx="-16" x="-284" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>
 
</circuit>
