<circuit type="simulide_0.4" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" reactStep="10" animate="0">

Unique  Id: Node-21: 
Circuit Id: Node-21
<item boardRot="-1000000" id="Node-21" labely="-24" hflip="1" rotation="0" circRot="1.0864685368206681e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-92" circPos="0,0" x="-4" mainComp="false" objectName="Node-21" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item boardRot="-1000000" id="Node-18" labely="-24" hflip="1" rotation="0" circRot="3.9525251667299724e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-92" circPos="0,0" x="-108" mainComp="false" objectName="Node-18" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Ground (0 V)-5: 
Circuit Id: Ground (0 V)-5
<item boardRot="-1000000" id="Ground (0 V)-5" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" Show_id="false" y="-4" circPos="0,0" x="92" mainComp="false" objectName="Ground (0 V)-5" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Capacitor-4: 
Circuit Id: Capacitor-4
<item boardRot="-1000000" id="Capacitor-4" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="8" vflip="1" labelrot="0" itemtype="Capacitor" boardPos="-1e+06,-1e+06" Show_id="false" y="-92" Capacitance="9.9999999999999893" circPos="0,0" x="60" mainComp="false" objectName="Capacitor-4" labelx="-16" Unit=" uF" valLabRot="0" Show_Cap="true" valLabelx="-16"/>

Unique  Id: Inductor-3: 
Circuit Id: Inductor-3
<item boardRot="-1000000" id="Inductor-3" labely="-24" hflip="1" rotation="0" Show_Ind="true" circRot="1.5859507231504014e-321" valLabely="6" vflip="1" labelrot="0" itemtype="Inductor" boardPos="-1e+06,-1e+06" Show_id="false" y="-92" circPos="0,0" x="-60" mainComp="false" objectName="Inductor-3" Inductance="1" labelx="-16" Unit=" mH" valLabRot="0" valLabelx="-18"/>

Unique  Id: Oscope-2: 
Circuit Id: Oscope-2
<item valLabely="0" y="-212" x="-36" labelx="-80" Probe2="" valLabelx="0" Expand_X="240" hflip="1" labelrot="0" objectName="Oscope-2" vflip="1" hTick1="20" Expand="false" labely="-80" Expand_Y="200" Autoad1="false" itemtype="Oscope" vTick2="0.55331611290210803" valLabRot="0" Data_Size="200" boardPos="-1e+06,-1e+06" vPos2="0" circPos="0,0" Autoad2="false" Trigger1="false" Filter="0.29999999999999999" Trigger2="false" id="Oscope-2" boardRot="-1000000" Basic_X="120" Probe1="" Show_id="false" vPos1="0" hTick2="20" circRot="0" Basic_Y="100" vTick1="0.49999753260092916" rotation="0" mainComp="false"/>

Unique  Id: Wave Gen.-1: 
Circuit Id: Wave Gen.-1
<item boardRot="-1000000" id="Wave Gen.-1" labely="-24" hflip="1" Voltage="5" Out="true" rotation="0" Quality="4" circRot="8.3466659703386845e-317" valLabely="8" vflip="1" labelrot="0" Freq="500" itemtype="WaveGen" Volt_Base="0" Duty_Square="50" boardPos="-1e+06,-1e+06" Show_id="false" y="-92" circPos="0,0" x="-156" mainComp="false" Show_Volt="true" objectName="Wave Gen.-1" labelx="-64" Unit=" V" Running="true" valLabRot="0" Wave_Type="0" valLabelx="-16"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item boardRot="-1000000" enodeid="Circ_eNode-8" id="Connector-7" labely="-24" hflip="1" endpinid="Capacitor-4-rPin" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-20" startpinid="Ground (0 V)-5-Gnd" circPos="0,0" x="92" mainComp="false" objectName="Connector-7" labelx="-16" pointList="92,-20,92,-92,76,-92" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item boardRot="-1000000" enodeid="enode-17" id="Connector-13" labely="-24" hflip="1" endpinid="Node-18-0" rotation="0" circRot="2.218354749827197e-321" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-92" startpinid="Wave Gen.-1-outnod" circPos="0,0" x="-140" mainComp="false" objectName="Connector-13" labelx="-16" pointList="-140,-92,-108,-92" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item boardRot="-1000000" enodeid="enode-20" id="Connector-9" labely="-24" hflip="1" endpinid="Node-21-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-92" startpinid="Inductor-3-rPin" circPos="0,0" x="-44" mainComp="false" objectName="Connector-9" labelx="-16" pointList="-44,-92,-4,-92" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item boardRot="-1000000" enodeid="enode-17" id="Connector-17" labely="-24" hflip="1" endpinid="Node-18-1" rotation="0" circRot="3.5617493788739427e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" startpinid="Oscope-2-Pin0" circPos="0,0" x="-124" mainComp="false" objectName="Connector-17" labelx="-16" pointList="-124,-212,-148,-212,-148,-132,-108,-132,-108,-92" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item boardRot="-1000000" enodeid="enode-17" id="Connector-19" labely="-24" hflip="1" endpinid="Inductor-3-lPin" rotation="0" circRot="8.7449619313900638e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-92" startpinid="Node-18-2" circPos="0,0" x="-108" mainComp="false" objectName="Connector-19" labelx="-16" pointList="-108,-92,-76,-92" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item boardRot="-1000000" enodeid="enode-20" id="Connector-20" labely="-24" hflip="1" endpinid="Node-21-1" rotation="0" circRot="2.4190752019425026e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Oscope-2-Pin1" circPos="0,0" x="-124" mainComp="false" objectName="Connector-20" labelx="-16" pointList="-124,-196,-140,-196,-140,-140,-4,-140,-4,-92" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item boardRot="-1000000" enodeid="enode-20" id="Connector-22" labely="-24" hflip="1" endpinid="Capacitor-4-lPin" rotation="0" circRot="1.0872250501375802e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-92" startpinid="Node-21-2" circPos="0,0" x="-4" mainComp="false" objectName="Connector-22" labelx="-16" pointList="-4,-92,44,-92" valLabRot="0" valLabelx="0"/>
 
</circuit>
