<circuit type="simulide_0.4" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" animate="0">

Unique  Id: Probe-9: 
Circuit Id: Probe-9
<item boardRot="-1000000" id="Probe-9" labely="-16" hflip="1" Threshold="2.5" rotation="-45" circRot="0" valLabely="0" vflip="1" labelrot="45" itemtype="Probe" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" circPos="0,0" x="-236" mainComp="false" objectName="Probe-9" labelx="16" Show_volt="true" valLabRot="45" valLabelx="16"/>

Unique  Id: Node-8: 
Circuit Id: Node-8
<item boardRot="-1000000" id="Node-8" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-140" circPos="0,0" x="-252" mainComp="false" objectName="Node-8" labelx="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Inductor-7: 
Circuit Id: Inductor-7
<item boardRot="-1000000" id="Inductor-7" labely="-24" hflip="1" rotation="-90" Show_Ind="true" circRot="8.7449619313900638e-322" valLabely="-25" vflip="1" labelrot="90" itemtype="Inductor" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" circPos="0,0" x="-252" mainComp="false" objectName="Inductor-7" Inductance="10" labelx="0" Unit=" H" valLabRot="0" valLabelx="-14"/>

Unique  Id: Ground (0 V)-6: 
Circuit Id: Ground (0 V)-6
<item boardRot="-1000000" id="Ground (0 V)-6" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" Show_id="false" y="-92" circPos="0,0" x="-252" mainComp="false" objectName="Ground (0 V)-6" labelx="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Capacitor-5: 
Circuit Id: Capacitor-5
<item boardRot="-1000000" id="Capacitor-5" labely="-24" hflip="1" rotation="90" circRot="1.7801935385520968e-306" valLabely="-21" vflip="1" labelrot="-90" itemtype="Capacitor" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" Capacitance="1" circPos="0,0" x="-348" mainComp="false" objectName="Capacitor-5" labelx="0" Unit=" mF" valLabRot="0" Show_Cap="true" valLabelx="-11"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item boardRot="-1000000" id="Resistor-4" labely="-24" hflip="1" rotation="0" Resistance="10" circRot="nan" valLabely="-21" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" circPos="0,0" x="-292" mainComp="false" objectName="Resistor-4" labelx="0" Unit=" Ω" valLabRot="0" valLabelx="-12" Show_res="true"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item boardRot="-1000000" id="Push-3" labely="-24" hflip="1" Norm_Close="false" rotation="-90" circRot="nan" valLabely="0" vflip="1" labelrot="0" Poles="1" itemtype="Push" boardPos="-1e+06,-1e+06" Show_id="false" y="-284" Key="" circPos="0,0" x="-252" mainComp="false" objectName="Push-3" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-2: 
Circuit Id: Node-2
<item boardRot="-1000000" id="Node-2" labely="-24" hflip="1" rotation="0" circRot="8.8723834377151047e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" circPos="0,0" x="-252" mainComp="false" objectName="Node-2" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Rail-1: 
Circuit Id: Rail-1
<item boardRot="-1000000" id="Rail-1" labely="-24" hflip="1" Voltage="1" rotation="0" circRot="0" valLabely="-5" vflip="1" labelrot="0" itemtype="Rail" boardPos="-1e+06,-1e+06" Show_id="false" y="-316" circPos="0,0" x="-300" mainComp="false" Show_Volt="true" objectName="Rail-1" labelx="-64" Unit=" V" valLabRot="0" valLabelx="-26"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item boardRot="-1000000" enodeid="Circ_eNode-11" id="Connector-10" labely="-24" hflip="1" endpinid="Resistor-4-lPin" rotation="0" circRot="2.4209216646221081e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" startpinid="Capacitor-5-lPin" circPos="0,0" x="-348" mainComp="false" objectName="Connector-10" labelx="0" pointList="-348,-188,-348,-236,-308,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item boardRot="-1000000" enodeid="Circ_eNode-13" id="Connector-12" labely="-24" hflip="1" endpinid="Node-8-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-108" startpinid="Ground (0 V)-6-Gnd" circPos="0,0" x="-252" mainComp="false" objectName="Connector-12" labelx="0" pointList="-252,-108,-252,-140" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item boardRot="-1000000" enodeid="Circ_eNode-13" id="Connector-14" labely="-24" hflip="1" endpinid="Node-8-1" rotation="0" circRot="2.1362080723786757e-306" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" startpinid="Inductor-7-lPin" circPos="0,0" x="-252" mainComp="false" objectName="Connector-14" labelx="0" pointList="-252,-156,-252,-140" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item boardRot="-1000000" enodeid="Circ_eNode-13" id="Connector-15" labely="-24" hflip="1" endpinid="Capacitor-5-rPin" rotation="0" circRot="9.4506062494063658e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-140" startpinid="Node-8-2" circPos="0,0" x="-252" mainComp="false" objectName="Connector-15" labelx="0" pointList="-252,-140,-348,-140,-348,-156" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item boardRot="-1000000" enodeid="Circ_eNode-17" id="Connector-16" labely="-24" hflip="1" endpinid="Node-2-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Resistor-4-rPin" circPos="0,0" x="-276" mainComp="false" objectName="Connector-16" labelx="-16" pointList="-276,-236,-252,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item boardRot="-1000000" enodeid="Circ_eNode-17" id="Connector-18" labely="-24" hflip="1" endpinid="Node-2-1" rotation="0" circRot="4.5269606688064728e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" startpinid="Push-3-pinP0" circPos="0,0" x="-252" mainComp="false" objectName="Connector-18" labelx="-16" pointList="-252,-268,-252,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item boardRot="-1000000" enodeid="Circ_eNode-17" id="Connector-19" labely="-24" hflip="1" endpinid="Inductor-7-rPin" rotation="0" circRot="5.5335352334219613e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Node-2-2" circPos="0,0" x="-252" mainComp="false" objectName="Connector-19" labelx="-16" pointList="-252,-236,-252,-188" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item boardRot="-1000000" enodeid="Circ_eNode-21" id="Connector-20" labely="-24" hflip="1" endpinid="Push-3-switch0pinN" rotation="0" circRot="9.4047174322206308e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-316" startpinid="Rail-1-outnod" circPos="0,0" x="-284" mainComp="false" objectName="Connector-20" labelx="-16" pointList="-284,-316,-252,-316,-252,-300" valLabRot="0" valLabelx="0"/>
 
</circuit>
