<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-1: 
Circuit Id: Node-145
<item vflip="1" Show_id="false" circRot="1.21963227e-316" circPos="0,0" labelx="-16" x="-912" id="Node-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="448" labely="-24"/>

Unique  Id: Tunnel-2: 
Circuit Id: !MR
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-968" id="!MR" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!MR" rotation="0" y="500" Rotated="false" labely="-8"/>

Unique  Id: Node-3: 
Circuit Id: Node-141
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-932" id="Node-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="432" labely="-24"/>

Unique  Id: Tunnel-4: 
Circuit Id: CP
<item vflip="1" Show_id="true" circRot="8.0129306e-317" circPos="0,0" labelx="-48" x="-968" id="CP" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CP" rotation="0" y="468" Rotated="false" labely="-8"/>

Unique  Id: Node-5: 
Circuit Id: Node-136
<item vflip="1" Show_id="false" circRot="1.1004502e-316" circPos="0,0" labelx="-16" x="-932" id="Node-136" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="356" labely="-24"/>

Unique  Id: Node-6: 
Circuit Id: Node-133
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-932" id="Node-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="280" labely="-24"/>

Unique  Id: Node-7: 
Circuit Id: Node-130
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-932" id="Node-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="204" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-127
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-932" id="Node-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-124
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-932" id="Node-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Node-10: 
Circuit Id: Node-121
<item vflip="1" Show_id="false" circRot="1.1686455e-316" circPos="0,0" labelx="-16" x="-932" id="Node-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-117
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-912" id="Node-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="372" labely="-24"/>

Unique  Id: Node-12: 
Circuit Id: Node-114
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-912" id="Node-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="296" labely="-24"/>

Unique  Id: Node-13: 
Circuit Id: Node-111
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-912" id="Node-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="220" labely="-24"/>

Unique  Id: Node-14: 
Circuit Id: Node-108
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-912" id="Node-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="144" labely="-24"/>

Unique  Id: Node-15: 
Circuit Id: Node-105
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-912" id="Node-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Node-16: 
Circuit Id: Node-102
<item vflip="1" Show_id="false" circRot="1.1125827650102762e-307" circPos="0,0" labelx="-16" x="-912" id="Node-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Tunnel-17: 
Circuit Id: D4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-968" id="D4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D4" rotation="0" y="188" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-18: 
Circuit Id: Q4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="12" x="-784" id="Q4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q4" rotation="0" y="172" Rotated="false" labely="3"/>

Unique  Id: Rail-19: 
Circuit Id: Rail-9
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-876" id="Rail-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-19" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="320" labely="-24" Show_Volt="true"/>

Unique  Id: FlipFlopD-20: 
Circuit Id: FlipFlopD-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-860" id="FlipFlopD-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="348" labely="-24"/>

Unique  Id: Tunnel-21: 
Circuit Id: D5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-968" id="D5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D5" rotation="0" y="264" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-22: 
Circuit Id: Q5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="12" x="-784" id="Q5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q5" rotation="0" y="248" Rotated="false" labely="3"/>

Unique  Id: Tunnel-23: 
Circuit Id: Q6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="12" x="-784" id="Q6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q6" rotation="0" y="324" Rotated="false" labely="3"/>

Unique  Id: Rail-24: 
Circuit Id: Rail-9
<item vflip="1" Show_id="false" circRot="7.16e-322" circPos="0,0" labelx="-16" x="-876" id="Rail-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-24" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="168" labely="-24" Show_Volt="true"/>

Unique  Id: FlipFlopD-25: 
Circuit Id: FlipFlopD-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-860" id="FlipFlopD-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="424" labely="-24"/>

Unique  Id: Tunnel-26: 
Circuit Id: D7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-968" id="D7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-26" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D7" rotation="0" y="416" Rotated="false" labely="-8"/>

Unique  Id: FlipFlopD-27: 
Circuit Id: FlipFlopD-4
<item vflip="1" Show_id="false" circRot="2.37e-322" circPos="0,0" labelx="-16" Out_Low_V="0" x="-860" id="FlipFlopD-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="272" labely="-24"/>

Unique  Id: Tunnel-28: 
Circuit Id: Q7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="12" x="-784" id="Q7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-28" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q7" rotation="0" y="400" Rotated="false" labely="3"/>

Unique  Id: Rail-29: 
Circuit Id: Rail-9
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-876" id="Rail-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-29" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="396" labely="-24" Show_Volt="true"/>

Unique  Id: Rail-30: 
Circuit Id: Rail-9
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-876" id="Rail-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-30" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="244" labely="-24" Show_Volt="true"/>

Unique  Id: FlipFlopD-31: 
Circuit Id: FlipFlopD-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-860" id="FlipFlopD-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="196" labely="-24"/>

Unique  Id: Tunnel-32: 
Circuit Id: D6
<item vflip="1" Show_id="true" circRot="2.1219958315e-314" circPos="0,0" labelx="-48" x="-968" id="D6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-32" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D6" rotation="0" y="340" Rotated="false" labely="-8"/>

Unique  Id: Rail-33: 
Circuit Id: Rail-9
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-876" id="Rail-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-33" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="16" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-34: 
Circuit Id: D3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-968" id="D3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-34" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D3" rotation="0" y="112" Rotated="false" labely="-8"/>

Unique  Id: FlipFlopD-35: 
Circuit Id: FlipFlopD-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-860" id="FlipFlopD-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Tunnel-36: 
Circuit Id: Q2
<item vflip="1" Show_id="true" circRot="3.755932551827e-312" circPos="0,0" labelx="12" x="-784" id="Q2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-36" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q2" rotation="0" y="20" Rotated="false" labely="3"/>

Unique  Id: Tunnel-37: 
Circuit Id: D2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-968" id="D2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-37" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D2" rotation="0" y="36" Rotated="false" labely="-8"/>

Unique  Id: Rail-38: 
Circuit Id: Rail-9
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-876" id="Rail-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-38" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="92" labely="-24" Show_Volt="true"/>

Unique  Id: FlipFlopD-39: 
Circuit Id: FlipFlopD-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-860" id="FlipFlopD-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="120" labely="-24"/>

Unique  Id: Tunnel-40: 
Circuit Id: Q3
<item vflip="1" Show_id="true" circRot="3.755932551827e-312" circPos="0,0" labelx="12" x="-784" id="Q3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-40" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q3" rotation="0" y="96" Rotated="false" labely="3"/>

Unique  Id: Tunnel-41: 
Circuit Id: D1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-968" id="D1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-41" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D1" rotation="0" y="-40" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-42: 
Circuit Id: Q1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="12" x="-784" id="Q1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-42" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q1" rotation="0" y="-56" Rotated="false" labely="3"/>

Unique  Id: Rail-43: 
Circuit Id: Rail-9
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-876" id="Rail-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-43" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-60" labely="-24" Show_Volt="true"/>

Unique  Id: FlipFlopD-44: 
Circuit Id: FlipFlopD-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-860" id="FlipFlopD-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Rail-45: 
Circuit Id: Rail-9
<item vflip="1" Show_id="false" circRot="3.755932551827e-312" circPos="0,0" labelx="-16" x="-876" id="Rail-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-45" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-136" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-46: 
Circuit Id: D0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-968" id="D0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-46" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D0" rotation="0" y="-116" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-47: 
Circuit Id: Q0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="12" x="-784" id="Q0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-47" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q0" rotation="0" y="-132" Rotated="false" labely="3"/>

Unique  Id: FlipFlopD-48: 
Circuit Id: FlipFlopD-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-860" id="FlipFlopD-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Package-49: 
Circuit Id: Package-3
<item vflip="1" Package_File="74HC273_LS.package" Height="11" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-1152" id="Package-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-49" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC273" rotation="0" y="32" labely="-20"/>

Unique  Id: Package-50: 
Circuit Id: Package-2
<item vflip="1" Package_File="74HC273.package" Height="11" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-1152" id="Package-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-50" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC273" rotation="0" y="-80" labely="-20"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-784,-132,-784,-108,-836,-108" enodeid="Circ_eNode-52" startpinid="Tunnel-47-pin" circRot="8.615302913256e-312" endpinid="FlipFlopD-48-out0" circPos="0,0" labelx="-16" x="-784" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-968,-116,-876,-116,-876,-108" enodeid="Circ_eNode-54" startpinid="Tunnel-46-pin" circRot="8.55149e-317" endpinid="FlipFlopD-48-in0" circPos="0,0" labelx="-16" x="-968" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-860,-136,-860,-124" enodeid="Circ_eNode-56" startpinid="Rail-45-outnod" circRot="6.001451e-317" endpinid="FlipFlopD-48-in1" circPos="0,0" labelx="-16" x="-860" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-784,-56,-784,-32,-836,-32" enodeid="Circ_eNode-58" startpinid="Tunnel-42-pin" circRot="2.121995831e-314" endpinid="FlipFlopD-44-out0" circPos="0,0" labelx="-16" x="-784" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-860,-60,-860,-48" enodeid="Circ_eNode-60" startpinid="Rail-43-outnod" circRot="1.3281536e-316" endpinid="FlipFlopD-44-in1" circPos="0,0" labelx="-16" x="-860" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-968,-40,-876,-40,-876,-32" enodeid="Circ_eNode-62" startpinid="Tunnel-41-pin" circRot="8.3655116e-317" endpinid="FlipFlopD-44-in0" circPos="0,0" labelx="-16" x="-968" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-860,92,-860,104" enodeid="Circ_eNode-64" startpinid="Rail-38-outnod" circRot="0" endpinid="FlipFlopD-39-in1" circPos="0,0" labelx="-16" x="-860" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-784,96,-784,120,-836,120" enodeid="Circ_eNode-66" startpinid="Tunnel-40-pin" circRot="8.2421375e-317" endpinid="FlipFlopD-39-out0" circPos="0,0" labelx="-16" x="-784" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="96" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-968,36,-876,36,-876,44" enodeid="Circ_eNode-68" startpinid="Tunnel-37-pin" circRot="0" endpinid="FlipFlopD-35-in0" circPos="0,0" labelx="-16" x="-968" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-860,16,-860,28" enodeid="Circ_eNode-70" startpinid="Rail-33-outnod" circRot="0" endpinid="FlipFlopD-35-in1" circPos="0,0" labelx="-16" x="-860" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-784,20,-784,44,-836,44" enodeid="Circ_eNode-72" startpinid="Tunnel-36-pin" circRot="1.09171907e-316" endpinid="FlipFlopD-35-out0" circPos="0,0" labelx="-16" x="-784" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-968,112,-876,112,-876,120" enodeid="Circ_eNode-74" startpinid="Tunnel-34-pin" circRot="0" endpinid="FlipFlopD-39-in0" circPos="0,0" labelx="-16" x="-968" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="112" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-784,400,-784,424,-836,424" enodeid="Circ_eNode-76" startpinid="Tunnel-28-pin" circRot="6.77e-322" endpinid="FlipFlopD-25-out0" circPos="0,0" labelx="-16" x="-784" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="400" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-784,172,-784,196,-836,196" enodeid="Circ_eNode-78" startpinid="Tunnel-18-pin" circRot="0" endpinid="FlipFlopD-31-out0" circPos="0,0" labelx="-16" x="-784" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="172" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-860,244,-860,256" enodeid="Circ_eNode-80" startpinid="Rail-30-outnod" circRot="0" endpinid="FlipFlopD-27-in1" circPos="0,0" labelx="-16" x="-860" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="244" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-860,396,-860,408" enodeid="Circ_eNode-82" startpinid="Rail-29-outnod" circRot="2.121995834e-314" endpinid="FlipFlopD-25-in1" circPos="0,0" labelx="-16" x="-860" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="396" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-968,416,-876,416,-876,424" enodeid="Circ_eNode-84" startpinid="Tunnel-26-pin" circRot="0" endpinid="FlipFlopD-25-in0" circPos="0,0" labelx="-16" x="-968" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="416" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-968,188,-876,188,-876,196" enodeid="Circ_eNode-86" startpinid="Tunnel-17-pin" circRot="9.5902806e-317" endpinid="FlipFlopD-31-in0" circPos="0,0" labelx="-16" x="-968" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-784,248,-784,272,-836,272" enodeid="Circ_eNode-88" startpinid="Tunnel-22-pin" circRot="1.2827936e-316" endpinid="FlipFlopD-27-out0" circPos="0,0" labelx="-16" x="-784" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="248" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-784,324,-784,348,-836,348" enodeid="Circ_eNode-90" startpinid="Tunnel-23-pin" circRot="6.3e-322" endpinid="FlipFlopD-20-out0" circPos="0,0" labelx="-16" x="-784" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="324" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-860,320,-860,332" enodeid="Circ_eNode-92" startpinid="Rail-19-outnod" circRot="0" endpinid="FlipFlopD-20-in1" circPos="0,0" labelx="-16" x="-860" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="320" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-968,264,-876,264,-876,272" enodeid="Circ_eNode-94" startpinid="Tunnel-21-pin" circRot="0" endpinid="FlipFlopD-27-in0" circPos="0,0" labelx="-16" x="-968" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="264" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-968,340,-876,340,-876,348" enodeid="Circ_eNode-96" startpinid="Tunnel-32-pin" circRot="4e-323" endpinid="FlipFlopD-20-in0" circPos="0,0" labelx="-16" x="-968" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="340" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-860,168,-860,180" enodeid="Circ_eNode-98" startpinid="Rail-24-outnod" circRot="2.1362080723786757e-306" endpinid="FlipFlopD-31-in1" circPos="0,0" labelx="-16" x="-860" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="168" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-101
<item vflip="1" Show_id="false" pointList="-852,-84,-912,-84,-912,-8" enodeid="Circ_eNode-100" startpinid="FlipFlopD-48-in2" circRot="1.06799364e-316" endpinid="Node-16-0" circPos="0,0" labelx="-16" x="-852" id="Connector-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-912,-8,-852,-8" enodeid="Circ_eNode-100" startpinid="Node-16-2" circRot="0" endpinid="FlipFlopD-44-in2" circPos="0,0" labelx="-16" x="-912" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-104
<item vflip="1" Show_id="false" pointList="-912,-8,-912,68" enodeid="Circ_eNode-100" startpinid="Node-16-1" circRot="0" endpinid="Node-15-0" circPos="0,0" labelx="-16" x="-912" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-106
<item vflip="1" Show_id="false" pointList="-912,68,-852,68" enodeid="Circ_eNode-100" startpinid="Node-15-2" circRot="6.95334740398825e-310" endpinid="FlipFlopD-35-in2" circPos="0,0" labelx="-16" x="-912" id="Connector-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-912,68,-912,144" enodeid="Circ_eNode-100" startpinid="Node-15-1" circRot="2.121995831e-314" endpinid="Node-14-0" circPos="0,0" labelx="-16" x="-912" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="-912,144,-852,144" enodeid="Circ_eNode-100" startpinid="Node-14-2" circRot="0" endpinid="FlipFlopD-39-in2" circPos="0,0" labelx="-16" x="-912" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="144" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-912,144,-912,220" enodeid="Circ_eNode-100" startpinid="Node-14-1" circRot="1.22451285e-316" endpinid="Node-13-0" circPos="0,0" labelx="-16" x="-912" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="144" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-912,220,-852,220" enodeid="Circ_eNode-100" startpinid="Node-13-2" circRot="6.95334813526113e-310" endpinid="FlipFlopD-31-in2" circPos="0,0" labelx="-16" x="-912" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="220" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="-912,220,-912,296" enodeid="Circ_eNode-100" startpinid="Node-13-1" circRot="1.27133683e-316" endpinid="Node-12-0" circPos="0,0" labelx="-16" x="-912" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="220" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-115
<item vflip="1" Show_id="false" pointList="-912,296,-852,296" enodeid="Circ_eNode-100" startpinid="Node-12-2" circRot="1.0914e-320" endpinid="FlipFlopD-27-in2" circPos="0,0" labelx="-16" x="-912" id="Connector-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="296" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-912,296,-912,372" enodeid="Circ_eNode-100" startpinid="Node-12-1" circRot="1.3222588e-316" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="-912" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="296" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-118
<item vflip="1" Show_id="false" pointList="-912,372,-852,372" enodeid="Circ_eNode-100" startpinid="Node-11-2" circRot="1.6685e-320" endpinid="FlipFlopD-20-in2" circPos="0,0" labelx="-16" x="-912" id="Connector-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="372" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-912,372,-912,448" enodeid="Circ_eNode-100" startpinid="Node-11-1" circRot="0" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-912" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="372" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-120
<item vflip="1" Show_id="false" pointList="-876,-100,-932,-100,-932,-24" enodeid="Circ_eNode-114" startpinid="FlipFlopD-48-in3" circRot="0" endpinid="Node-10-0" circPos="0,0" labelx="-16" x="-876" id="Connector-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-932,-24,-876,-24" enodeid="Circ_eNode-114" startpinid="Node-10-2" circRot="nan" endpinid="FlipFlopD-44-in3" circPos="0,0" labelx="-16" x="-932" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-123
<item vflip="1" Show_id="false" pointList="-932,-24,-932,52" enodeid="Circ_eNode-114" startpinid="Node-10-1" circRot="4.243991586e-314" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-932" id="Connector-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-125
<item vflip="1" Show_id="false" pointList="-932,52,-876,52" enodeid="Circ_eNode-114" startpinid="Node-9-2" circRot="6.0018304e-317" endpinid="FlipFlopD-35-in3" circPos="0,0" labelx="-16" x="-932" id="Connector-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-126
<item vflip="1" Show_id="false" pointList="-932,52,-932,128" enodeid="Circ_eNode-114" startpinid="Node-9-1" circRot="nan" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-932" id="Connector-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-128
<item vflip="1" Show_id="false" pointList="-932,128,-876,128" enodeid="Circ_eNode-114" startpinid="Node-8-2" circRot="2.086017352329456e-308" endpinid="FlipFlopD-39-in3" circPos="0,0" labelx="-16" x="-932" id="Connector-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="-932,128,-932,204" enodeid="Circ_eNode-114" startpinid="Node-8-1" circRot="5.53e-322" endpinid="Node-7-0" circPos="0,0" labelx="-16" x="-932" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-131
<item vflip="1" Show_id="false" pointList="-932,204,-876,204" enodeid="Circ_eNode-114" startpinid="Node-7-2" circRot="3.95e-322" endpinid="FlipFlopD-31-in3" circPos="0,0" labelx="-16" x="-932" id="Connector-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="204" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="-932,204,-932,280" enodeid="Circ_eNode-114" startpinid="Node-7-1" circRot="6.953355807835004e-309" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-932" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="204" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-134
<item vflip="1" Show_id="false" pointList="-932,280,-876,280" enodeid="Circ_eNode-114" startpinid="Node-6-2" circRot="9.252126e-317" endpinid="FlipFlopD-27-in3" circPos="0,0" labelx="-16" x="-932" id="Connector-134" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="280" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-135
<item vflip="1" Show_id="false" pointList="-932,280,-932,356" enodeid="Circ_eNode-114" startpinid="Node-6-1" circRot="4.450635783428856e-308" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-932" id="Connector-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="280" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-137
<item vflip="1" Show_id="false" pointList="-932,356,-876,356" enodeid="Circ_eNode-114" startpinid="Node-5-2" circRot="7.064477387053284e-304" endpinid="FlipFlopD-20-in3" circPos="0,0" labelx="-16" x="-932" id="Connector-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="356" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-138
<item vflip="1" Show_id="false" pointList="-932,356,-932,432" enodeid="Circ_eNode-114" startpinid="Node-5-1" circRot="1.033e-321" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-932" id="Connector-138" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="356" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="-968,468,-932,468,-932,432" enodeid="Circ_eNode-114" startpinid="Tunnel-4-pin" circRot="0" endpinid="Node-3-1" circPos="0,0" labelx="-16" x="-968" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="468" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-932,432,-876,432" enodeid="Circ_eNode-114" startpinid="Node-3-2" circRot="2.37e-322" endpinid="FlipFlopD-25-in3" circPos="0,0" labelx="-16" x="-932" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="432" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-144
<item vflip="1" Show_id="false" pointList="-968,500,-912,500,-912,448" enodeid="Circ_eNode-100" startpinid="Tunnel-2-pin" circRot="0" endpinid="Node-1-1" circPos="0,0" labelx="-16" x="-968" id="Connector-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="500" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-146
<item vflip="1" Show_id="false" pointList="-912,448,-852,448" enodeid="Circ_eNode-100" startpinid="Node-1-2" circRot="1.024123e-316" endpinid="FlipFlopD-25-in2" circPos="0,0" labelx="-16" x="-912" id="Connector-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="448" labely="-24"/>
 
</circuit>
