<circuit Speed_per="100" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4" Speed_sps="1000000" animate="0" noLinAcc="5">

Unique  Id: Volt. Source-11: 
Circuit Id: Volt. Source-11
<item circPos="0,0" x="-4" Show_id="false" valLabely="-90" objectName="Volt. Source-11" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" Voltage="5" labely="-24" Unit=" V" y="-220" vflip="1" labelx="0" id="Volt. Source-11" mainComp="false" circRot="0" valLabelx="-29" labelrot="0" rotation="0" itemtype="Voltage Source" Show_Volt="true"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item circPos="0,0" x="-228" Show_id="false" valLabely="0" objectName="Resistor-10" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" Unit=" Ω" y="-236" vflip="1" labelx="0" id="Resistor-10" mainComp="false" circRot="0" valLabelx="0" labelrot="0" Resistance="100" rotation="0" itemtype="Resistor" Show_res="false"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-9
<item circPos="0,0" x="-228" Show_id="false" valLabely="0" objectName="Resistor-9" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" Unit=" Ω" y="-244" vflip="1" labelx="0" id="Resistor-9" mainComp="false" circRot="0" valLabelx="0" labelrot="0" Resistance="100" rotation="0" itemtype="Resistor" Show_res="false"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item circPos="0,0" x="-228" Show_id="false" valLabely="0" objectName="Resistor-8" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" Unit=" Ω" y="-252" vflip="1" labelx="0" id="Resistor-8" mainComp="false" circRot="0" valLabelx="0" labelrot="0" Resistance="100" rotation="0" itemtype="Resistor" Show_res="false"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item circPos="0,0" x="-228" Show_id="false" valLabely="0" objectName="Resistor-7" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" Unit=" Ω" y="-260" vflip="1" labelx="0" id="Resistor-7" mainComp="false" circRot="0" valLabelx="0" labelrot="0" Resistance="100" rotation="0" itemtype="Resistor" Show_res="false"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-6
<item circPos="0,0" x="-228" Show_id="false" valLabely="0" objectName="Resistor-6" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" Unit=" Ω" y="-268" vflip="1" labelx="0" id="Resistor-6" mainComp="false" circRot="0" valLabelx="0" labelrot="0" Resistance="100" rotation="0" itemtype="Resistor" Show_res="false"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item circPos="0,0" x="-228" Show_id="false" valLabely="0" objectName="Resistor-5" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" Unit=" Ω" y="-276" vflip="1" labelx="0" id="Resistor-5" mainComp="false" circRot="0" valLabelx="0" labelrot="0" Resistance="100" rotation="0" itemtype="Resistor" Show_res="false"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item circPos="0,0" x="-228" Show_id="false" valLabely="0" objectName="Resistor-4" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" Unit=" Ω" y="-284" vflip="1" labelx="0" id="Resistor-4" mainComp="false" circRot="0" valLabelx="0" labelrot="0" Resistance="100" rotation="0" itemtype="Resistor" Show_res="false"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item circPos="0,0" x="-228" Show_id="false" valLabely="-23" objectName="Resistor-3" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" Unit=" Ω" y="-292" vflip="1" labelx="0" id="Resistor-3" mainComp="false" circRot="0" valLabelx="-20" labelrot="0" Resistance="100" rotation="0" itemtype="Resistor" Show_res="true"/>

Unique  Id: Seven Segment-2: 
Circuit Id: Seven Segment-2
<item circPos="0,0" x="-164" Color="0" Show_id="false" MaxCurrent="0.02" valLabely="0" objectName="Seven Segment-2" valLabRot="0" hflip="1" Vertical_Pins="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" y="-268" vflip="1" labelx="0" id="Seven Segment-2" mainComp="false" circRot="1.0137665794088703e-316" NumDisplays="2" valLabelx="0" Threshold="2.3999999999999999" labelrot="0" CommonCathode="true" Resistance="1" rotation="0" itemtype="Seven Segment"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno
<item circPos="0,0" x="-188" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="false" valLabely="0" objectName="Arduino Uno-1" valLabRot="0" hflip="1" Init_gdb="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-137" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" y="-148" vflip="1" labelx="-38" id="Arduino Uno" mainComp="false" circRot="5.9889056578809214e-317" Program="voltimeter.hex" valLabelx="0" labelrot="0" Logic_Symbol="false" rotation="0" itemtype="Arduino" Auto_Load="false"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item circPos="0,0" x="-212" Show_id="false" valLabely="0" objectName="Connector-12" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-4-rPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-13" labely="-24" y="-284" vflip="1" labelx="0" id="Connector-12" endpinid="Seven Segment-2-pin_b" mainComp="false" circRot="0" valLabelx="0" pointList="-212,-284,-188,-284" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item circPos="0,0" x="-212" Show_id="false" valLabely="0" objectName="Connector-14" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-5-rPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-15" labely="-24" y="-276" vflip="1" labelx="0" id="Connector-14" endpinid="Seven Segment-2-pin_c" mainComp="false" circRot="8.0659813481485223e-317" valLabelx="0" pointList="-212,-276,-188,-276" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item circPos="0,0" x="-212" Show_id="false" valLabely="0" objectName="Connector-16" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-6-rPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-17" labely="-24" y="-268" vflip="1" labelx="0" id="Connector-16" endpinid="Seven Segment-2-pin_d" mainComp="false" circRot="1.0302161986477671e-316" valLabelx="0" pointList="-212,-268,-188,-268" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item circPos="0,0" x="-212" Show_id="false" valLabely="0" objectName="Connector-18" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-7-rPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-19" labely="-24" y="-260" vflip="1" labelx="0" id="Connector-18" endpinid="Seven Segment-2-pin_e" mainComp="false" circRot="0" valLabelx="0" pointList="-212,-260,-188,-260" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item circPos="0,0" x="-212" Show_id="false" valLabely="0" objectName="Connector-20" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-8-rPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-21" labely="-24" y="-252" vflip="1" labelx="0" id="Connector-20" endpinid="Seven Segment-2-pin_f" mainComp="false" circRot="0" valLabelx="0" pointList="-212,-252,-188,-252" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item circPos="0,0" x="-212" Show_id="false" valLabely="0" objectName="Connector-22" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-9-rPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-23" labely="-24" y="-244" vflip="1" labelx="0" id="Connector-22" endpinid="Seven Segment-2-pin_g" mainComp="false" circRot="0" valLabelx="0" pointList="-212,-244,-188,-244" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item circPos="0,0" x="-212" Show_id="false" valLabely="0" objectName="Connector-24" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-10-rPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-25" labely="-24" y="-236" vflip="1" labelx="0" id="Connector-24" endpinid="Seven Segment-2-pin_dot" mainComp="false" circRot="0" valLabelx="0" pointList="-212,-236,-172,-236" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item circPos="0,0" x="-244" Show_id="false" valLabely="0" objectName="Connector-26" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-4-lPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-27" labely="-24" y="-284" vflip="1" labelx="0" id="Connector-26" endpinid="Arduino Uno-1-PD1" mainComp="false" circRot="6.9532497080464936e-310" valLabelx="0" pointList="-244,-284,-292,-284,-292,-124,-180,-124" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item circPos="0,0" x="-244" Show_id="false" valLabely="0" objectName="Connector-28" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-5-lPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-29" labely="-24" y="-276" vflip="1" labelx="0" id="Connector-28" endpinid="Arduino Uno-1-PD2" mainComp="false" circRot="1.7400365486162266e-312" valLabelx="0" pointList="-244,-276,-300,-276,-300,-116,-180,-116" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item circPos="0,0" x="-244" Show_id="false" valLabely="0" objectName="Connector-30" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-6-lPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-31" labely="-24" y="-268" vflip="1" labelx="0" id="Connector-30" endpinid="Arduino Uno-1-PD3" mainComp="false" circRot="8.6365228692286583e-312" valLabelx="0" pointList="-244,-268,-308,-268,-308,-108,-180,-108" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item circPos="0,0" x="-244" Show_id="false" valLabely="0" objectName="Connector-32" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-7-lPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-33" labely="-24" y="-260" vflip="1" labelx="0" id="Connector-32" endpinid="Arduino Uno-1-PD4" mainComp="false" circRot="7.9971517930544684e+267" valLabelx="0" pointList="-244,-260,-316,-260,-316,-100,-180,-100" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item circPos="0,0" x="-244" Show_id="false" valLabely="0" objectName="Connector-34" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-8-lPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-35" labely="-24" y="-252" vflip="1" labelx="0" id="Connector-34" endpinid="Arduino Uno-1-PD5" mainComp="false" circRot="0" valLabelx="0" pointList="-244,-252,-324,-252,-324,-92,-180,-92" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item circPos="0,0" x="-244" Show_id="false" valLabely="0" objectName="Connector-36" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-9-lPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-37" labely="-24" y="-244" vflip="1" labelx="0" id="Connector-36" endpinid="Arduino Uno-1-PD6" mainComp="false" circRot="0" valLabelx="0" pointList="-244,-244,-332,-244,-332,-84,-180,-84" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item circPos="0,0" x="-244" Show_id="false" valLabely="0" objectName="Connector-38" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-10-lPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-39" labely="-24" y="-236" vflip="1" labelx="0" id="Connector-38" endpinid="Arduino Uno-1-PD7" mainComp="false" circRot="1.534561571942645e-316" valLabelx="0" pointList="-244,-236,-340,-236,-340,-76,-180,-76" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item circPos="0,0" x="-156" Show_id="false" valLabely="0" objectName="Connector-40" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Seven Segment-2-pin_commona" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-41" labely="-24" y="-236" vflip="1" labelx="0" id="Connector-40" endpinid="Arduino Uno-1-PB0" mainComp="false" circRot="0" valLabelx="0" pointList="-156,-236,-156,-228,-348,-228,-348,-60,-180,-60" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item circPos="0,0" x="12" Show_id="false" valLabely="-55" objectName="Connector-42" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Volt. Source-11-outPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-43" labely="-24" y="-220" vflip="1" labelx="0" id="Connector-42" endpinid="Arduino Uno-1-PC0" mainComp="false" circRot="8.4879833812499734e-314" valLabelx="-5" pointList="12,-220,68,-220,68,-92,-36,-92" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item circPos="0,0" x="-124" Show_id="false" valLabely="0" objectName="Connector-44" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Seven Segment-2-pin_commonb" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-45" labely="-24" y="-236" vflip="1" labelx="0" id="Connector-44" endpinid="Arduino Uno-1-PB1" mainComp="false" circRot="6.9533474039882476e-310" valLabelx="0" pointList="-124,-236,-124,-220,-356,-220,-356,-52,-180,-52" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item circPos="0,0" x="-244" Show_id="false" valLabely="0" objectName="Connector-46" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-3-lPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-47" labely="-24" y="-292" vflip="1" labelx="0" id="Connector-46" endpinid="Arduino Uno-1-PD0" mainComp="false" circRot="0" valLabelx="0" pointList="-244,-292,-284,-292,-284,-132,-180,-132" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item circPos="0,0" x="-212" Show_id="false" valLabely="0" objectName="Connector-48" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-3-rPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-49" labely="-24" y="-292" vflip="1" labelx="0" id="Connector-48" endpinid="Seven Segment-2-pin_a" mainComp="false" circRot="0" valLabelx="0" pointList="-212,-292,-188,-292" labelrot="0" rotation="0" itemtype="Connector"/>
 
</circuit>
