<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-1: 
Circuit Id: Package-133
<item vflip="1" Package_File="74HC155_LS.package" Height="9" Show_id="true" Logic_Symbol="true" Width="4" circRot="6.9533558069702e-310" circPos="0,0" labelx="-18" x="-268" id="Package-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC155" rotation="0" y="-188" labely="-20"/>

Unique  Id: Package-2: 
Circuit Id: Package-132
<item vflip="1" Package_File="74HC155.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="-18" x="-368" id="Package-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC155" rotation="0" y="-192" labely="-17"/>

Unique  Id: And Gate-3: 
Circuit Id: And Gate-50
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.121995791e-314" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="And Gate-50" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Tunnel-4: 
Circuit Id: PackagePin7
<item vflip="1" Show_id="true" circRot="2.977692146e-315" circPos="0,0" labelx="27" x="-136" id="PackagePin7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!1Y0" rotation="0" y="-100" Rotated="true" labely="-6"/>

Unique  Id: And Gate-5: 
Circuit Id: And Gate-48
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="And Gate-48" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Tunnel-6: 
Circuit Id: PackagePin6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="27" x="-132" id="PackagePin6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!1Y1" rotation="0" y="-76" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-7: 
Circuit Id: PackagePin5
<item vflip="1" Show_id="true" circRot="2.1219958265e-314" circPos="0,0" labelx="27" x="-132" id="PackagePin5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!1Y2" rotation="0" y="-52" Rotated="true" labely="-4"/>

Unique  Id: Tunnel-8: 
Circuit Id: PackagePin4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="27" x="-132" id="PackagePin4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!1Y3" rotation="0" y="-28" Rotated="true" labely="-7"/>

Unique  Id: And Gate-9: 
Circuit Id: And Gate-44
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="And Gate-44" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: And Gate-10: 
Circuit Id: And Gate-43
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.1362080723786757e-306" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="And Gate-43" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-42
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-204" id="Node-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Node-12: 
Circuit Id: Node-41
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-204" id="Node-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Tunnel-13: 
Circuit Id: PackagePin10
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="25" x="-132" id="PackagePin10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!2Y1" rotation="0" y="20" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-14: 
Circuit Id: PackagePin11
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="25" x="-132" id="PackagePin11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!2Y2" rotation="0" y="44" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-15: 
Circuit Id: PackagePin12
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="27" x="-132" id="PackagePin12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!2Y3" rotation="0" y="68" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-16: 
Circuit Id: PackagePin9
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="25" x="-132" id="PackagePin9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!2Y0" rotation="0" y="-4" Rotated="true" labely="-6"/>

Unique  Id: And Gate-17: 
Circuit Id: And Gate-36
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="And Gate-36" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: And Gate-18: 
Circuit Id: And Gate-35
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="And Gate-35" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: And Gate-19: 
Circuit Id: And Gate-34
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.74e-322" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="And Gate-34" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Node-20: 
Circuit Id: Node-33
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-204" id="Node-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: And Gate-21: 
Circuit Id: And Gate-32
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="And Gate-32" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Node-22: 
Circuit Id: Node-31
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-204" id="Node-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Or Gate-23: 
Circuit Id: Or Gate-30
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="Or Gate-30" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Buffer-24: 
Circuit Id: Buffer-29
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="Buffer-29" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Fixed Volt.-25: 
Circuit Id: PackagePin2
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-87" x="-348" id="PackagePin2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-25" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!1G" rotation="0" y="-96" Rotated="false" labely="-6"/>

Unique  Id: Fixed Volt.-26: 
Circuit Id: PackagePin1
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-84" x="-348" id="PackagePin1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-26" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1C" rotation="0" y="-80" Rotated="false" labely="-6"/>

Unique  Id: Fixed Volt.-27: 
Circuit Id: PackagePin15
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-89" x="-340" id="PackagePin15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-27" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!2C" rotation="0" y="68" Rotated="false" labely="-6"/>

Unique  Id: Or Gate-28: 
Circuit Id: Or Gate-24
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-272" id="Or Gate-24" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Fixed Volt.-29: 
Circuit Id: PackagePin14
<item vflip="1" Show_id="true" circRot="5.30498947935e-312" circPos="0,0" labelx="-89" x="-340" id="PackagePin14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-29" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!2G" rotation="0" y="84" Rotated="false" labely="-6"/>

Unique  Id: Buffer-30: 
Circuit Id: Buffer-22
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="Buffer-22" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Buffer-31: 
Circuit Id: Buffer-21
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="Buffer-21" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Buffer-32: 
Circuit Id: Buffer-20
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="Buffer-20" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Buffer-33: 
Circuit Id: Buffer-19
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="Buffer-19" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Fixed Volt.-34: 
Circuit Id: PackagePin3
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-80" x="-348" id="PackagePin3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-34" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B" rotation="0" y="-44" Rotated="false" labely="-8"/>

Unique  Id: Fixed Volt.-35: 
Circuit Id: PackagePin13
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-88" x="-348" id="PackagePin13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-35" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A" rotation="0" y="-12" Rotated="false" labely="-5"/>

Unique  Id: Node-36: 
Circuit Id: Node-16
<item vflip="1" Show_id="false" circRot="9.54e-322" circPos="0,0" labelx="-16" x="-204" id="Node-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Node-37: 
Circuit Id: Node-15
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-204" id="Node-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Node-38: 
Circuit Id: Node-14
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-228" id="Node-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Node-39: 
Circuit Id: Node-13
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-228" id="Node-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-12
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-228" id="Node-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Node-41: 
Circuit Id: Node-11
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-236" id="Node-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Node-42: 
Circuit Id: Node-10
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-236" id="Node-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Node-43: 
Circuit Id: Node-9
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-212" id="Node-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Node-44: 
Circuit Id: Node-8
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-212" id="Node-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Node-45: 
Circuit Id: Node-7
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-220" id="Node-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Node-46: 
Circuit Id: Node-6
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-220" id="Node-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Node-47: 
Circuit Id: Node-5
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-220" id="Node-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Node-48: 
Circuit Id: Node-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-292" id="Node-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Node-49: 
Circuit Id: Node-3
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-212" id="Node-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Node-50: 
Circuit Id: Node-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-292" id="Node-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Node-51: 
Circuit Id: Node-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-236" id="Node-1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-136,-100,-148,-100" enodeid="Circ_eNode-53" startpinid="Tunnel-4-pin" circRot="0" endpinid="And Gate-3-out" circPos="0,0" labelx="-16" x="-136" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-132,-76,-148,-76" enodeid="Circ_eNode-55" startpinid="Tunnel-6-pin" circRot="2.02098667e-315" endpinid="And Gate-5-out" circPos="0,0" labelx="-16" x="-132" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-132,-52,-148,-52" enodeid="Circ_eNode-57" startpinid="Tunnel-7-pin" circRot="2.59483214e-315" endpinid="And Gate-9-out" circPos="0,0" labelx="-16" x="-132" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-132,-28,-148,-28" enodeid="Circ_eNode-59" startpinid="Tunnel-8-pin" circRot="4.4e-323" endpinid="And Gate-10-out" circPos="0,0" labelx="-16" x="-132" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-180,-92,-204,-92" enodeid="Circ_eNode-61" startpinid="And Gate-3-in2" circRot="6.95334740398825e-310" endpinid="Node-36-0" circPos="0,0" labelx="-16" x="-180" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-204,-68,-180,-68" enodeid="Circ_eNode-61" startpinid="Node-11-2" circRot="2.4e-322" endpinid="And Gate-5-in2" circPos="0,0" labelx="-16" x="-204" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-204,-68,-204,-44" enodeid="Circ_eNode-61" startpinid="Node-11-1" circRot="6.95334813526113e-310" endpinid="Node-12-0" circPos="0,0" labelx="-16" x="-204" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-204,-44,-180,-44" enodeid="Circ_eNode-61" startpinid="Node-12-2" circRot="4.45619116167e-313" endpinid="And Gate-9-in2" circPos="0,0" labelx="-16" x="-204" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-204,-44,-204,-20,-180,-20" enodeid="Circ_eNode-61" startpinid="Node-12-1" circRot="nan" endpinid="And Gate-10-in2" circPos="0,0" labelx="-16" x="-204" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-65
<item vflip="1" Show_id="false" pointList="-180,-60,-220,-60,-220,-44" enodeid="Circ_eNode-67" startpinid="And Gate-9-in0" circRot="0" endpinid="Node-47-0" circPos="0,0" labelx="-16" x="-180" id="Connector-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-180,-76,-228,-76,-228,-28" enodeid="Circ_eNode-69" startpinid="And Gate-5-in1" circRot="3.95e-322" endpinid="Node-39-0" circPos="0,0" labelx="-16" x="-180" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-180,-52,-236,-52" enodeid="Circ_eNode-71" startpinid="And Gate-9-in1" circRot="6.95334740398825e-310" endpinid="Node-42-0" circPos="0,0" labelx="-16" x="-180" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-132,44,-148,44" enodeid="Circ_eNode-73" startpinid="Tunnel-14-pin" circRot="1.107e-320" endpinid="And Gate-17-out" circPos="0,0" labelx="-16" x="-132" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-73
<item vflip="1" Show_id="false" pointList="-180,4,-204,4,-204,28" enodeid="Circ_eNode-75" startpinid="And Gate-21-in2" circRot="1.665e-321" endpinid="Node-20-0" circPos="0,0" labelx="-16" x="-180" id="Connector-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-204,52,-204,76" enodeid="Circ_eNode-75" startpinid="Node-22-1" circRot="1.36136745e-316" endpinid="Node-37-0" circPos="0,0" labelx="-16" x="-204" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-76
<item vflip="1" Show_id="false" pointList="-180,36,-220,36" enodeid="Circ_eNode-67" startpinid="And Gate-17-in0" circRot="5.6e-322" endpinid="Node-45-0" circPos="0,0" labelx="-16" x="-180" id="Connector-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-204,52,-180,52" enodeid="Circ_eNode-75" startpinid="Node-22-2" circRot="1.586e-321" endpinid="And Gate-17-in2" circPos="0,0" labelx="-16" x="-204" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-204,28,-180,28" enodeid="Circ_eNode-75" startpinid="Node-20-2" circRot="3.95e-322" endpinid="And Gate-18-in2" circPos="0,0" labelx="-16" x="-204" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-132,68,-148,68" enodeid="Circ_eNode-81" startpinid="Tunnel-15-pin" circRot="2.121995791e-314" endpinid="And Gate-19-out" circPos="0,0" labelx="-16" x="-132" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-132,20,-148,20" enodeid="Circ_eNode-83" startpinid="Tunnel-13-pin" circRot="2.75859452835e-313" endpinid="And Gate-18-out" circPos="0,0" labelx="-16" x="-132" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-180,44,-236,44,-236,-4" enodeid="Circ_eNode-71" startpinid="And Gate-17-in1" circRot="4.891200299314e-311" endpinid="Node-41-0" circPos="0,0" labelx="-16" x="-180" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-84
<item vflip="1" Show_id="false" pointList="-180,20,-228,20" enodeid="Circ_eNode-69" startpinid="And Gate-18-in1" circRot="2.086423175e-315" endpinid="Node-38-0" circPos="0,0" labelx="-16" x="-180" id="Connector-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-204,28,-204,52" enodeid="Circ_eNode-75" startpinid="Node-20-1" circRot="1.06099789553e-313" endpinid="Node-22-0" circPos="0,0" labelx="-16" x="-204" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-132,-4,-148,-4" enodeid="Circ_eNode-88" startpinid="Tunnel-16-pin" circRot="8.900601001422894e-307" endpinid="And Gate-21-out" circPos="0,0" labelx="-16" x="-132" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-300,-80,-292,-80,-292,-88,-284,-88" enodeid="Circ_eNode-90" startpinid="Buffer-24-out" circRot="7.881833e-317" endpinid="Or Gate-23-in1" circPos="0,0" labelx="-16" x="-300" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-100
<item vflip="1" Show_id="false" pointList="-300,-44,-292,-44" enodeid="Circ_eNode-92" startpinid="Buffer-30-out" circRot="3e-323" endpinid="Node-48-0" circPos="0,0" labelx="-16" x="-300" id="Connector-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-106
<item vflip="1" Show_id="false" pointList="-252,-92,-204,-92" enodeid="Circ_eNode-61" startpinid="Or Gate-23-out" circRot="9.4200216e-317" endpinid="Node-36-1" circPos="0,0" labelx="-16" x="-252" id="Connector-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-204,-92,-204,-68" enodeid="Circ_eNode-61" startpinid="Node-36-2" circRot="0" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="-204" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-256,76,-204,76" enodeid="Circ_eNode-75" startpinid="Or Gate-28-out" circRot="6e-322" endpinid="Node-37-1" circPos="0,0" labelx="-16" x="-256" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="-204,76,-180,76" enodeid="Circ_eNode-75" startpinid="Node-37-2" circRot="7.12e-321" endpinid="And Gate-19-in2" circPos="0,0" labelx="-16" x="-204" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-228,20,-228,68,-180,68" enodeid="Circ_eNode-69" startpinid="Node-38-2" circRot="5.96378973e-316" endpinid="And Gate-19-in1" circPos="0,0" labelx="-16" x="-228" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-228,20,-228,-12" enodeid="Circ_eNode-69" startpinid="Node-38-1" circRot="-1e+6" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-228" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-228,-28,-180,-28" enodeid="Circ_eNode-69" startpinid="Node-39-2" circRot="6.9534406876668e-309" endpinid="And Gate-10-in1" circPos="0,0" labelx="-16" x="-228" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="-252,-12,-228,-12" enodeid="Circ_eNode-69" startpinid="Buffer-33-out" circRot="0" endpinid="Node-40-1" circPos="0,0" labelx="-16" x="-252" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-114
<item vflip="1" Show_id="false" pointList="-236,-4,-180,-4" enodeid="Circ_eNode-71" startpinid="Node-41-2" circRot="3.186e-320" endpinid="And Gate-21-in1" circPos="0,0" labelx="-16" x="-236" id="Connector-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-115
<item vflip="1" Show_id="false" pointList="-236,-4,-236,-28" enodeid="Circ_eNode-71" startpinid="Node-41-1" circRot="2.580101553e-315" endpinid="Node-51-0" circPos="0,0" labelx="-16" x="-236" id="Connector-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-236,-52,-236,-100,-180,-100" enodeid="Circ_eNode-71" startpinid="Node-42-2" circRot="8.6675794e-317" endpinid="And Gate-3-in1" circPos="0,0" labelx="-16" x="-236" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-117
<item vflip="1" Show_id="false" pointList="-180,-12,-212,-12" enodeid="Circ_eNode-92" startpinid="And Gate-21-in0" circRot="6.95334740398825e-310" endpinid="Node-43-0" circPos="0,0" labelx="-16" x="-180" id="Connector-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-118
<item vflip="1" Show_id="false" pointList="-180,-108,-212,-108,-212,-84" enodeid="Circ_eNode-92" startpinid="And Gate-3-in0" circRot="6.95334740398825e-310" endpinid="Node-44-0" circPos="0,0" labelx="-16" x="-180" id="Connector-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-212,-12,-212,12,-180,12" enodeid="Circ_eNode-92" startpinid="Node-43-2" circRot="0" endpinid="And Gate-18-in0" circPos="0,0" labelx="-16" x="-212" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-120
<item vflip="1" Show_id="false" pointList="-212,-12,-212,-68" enodeid="Circ_eNode-92" startpinid="Node-43-1" circRot="0" endpinid="Node-49-0" circPos="0,0" labelx="-16" x="-212" id="Connector-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-212,-84,-180,-84" enodeid="Circ_eNode-92" startpinid="Node-44-2" circRot="0" endpinid="And Gate-5-in0" circPos="0,0" labelx="-16" x="-212" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-220,36,-220,60,-180,60" enodeid="Circ_eNode-67" startpinid="Node-45-2" circRot="3.347885574e-315" endpinid="And Gate-19-in0" circPos="0,0" labelx="-16" x="-220" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-123
<item vflip="1" Show_id="false" pointList="-220,36,-220,-36" enodeid="Circ_eNode-67" startpinid="Node-45-1" circRot="5.9598783e-317" endpinid="Node-46-1" circPos="0,0" labelx="-16" x="-220" id="Connector-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-124
<item vflip="1" Show_id="false" pointList="-220,-36,-180,-36" enodeid="Circ_eNode-67" startpinid="Node-46-2" circRot="0" endpinid="And Gate-10-in0" circPos="0,0" labelx="-16" x="-220" id="Connector-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-125
<item vflip="1" Show_id="false" pointList="-252,-44,-220,-44" enodeid="Circ_eNode-67" startpinid="Buffer-31-out" circRot="0" endpinid="Node-47-1" circPos="0,0" labelx="-16" x="-252" id="Connector-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-126
<item vflip="1" Show_id="false" pointList="-220,-44,-220,-36" enodeid="Circ_eNode-67" startpinid="Node-47-2" circRot="2.01e-321" endpinid="Node-46-0" circPos="0,0" labelx="-16" x="-220" id="Connector-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-292,-44,-284,-44" enodeid="Circ_eNode-92" startpinid="Node-48-2" circRot="0" endpinid="Buffer-31-in0" circPos="0,0" labelx="-16" x="-292" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-128
<item vflip="1" Show_id="false" pointList="-292,-44,-292,-68,-212,-68" enodeid="Circ_eNode-92" startpinid="Node-48-1" circRot="2.828644477e-315" endpinid="Node-49-1" circPos="0,0" labelx="-16" x="-292" id="Connector-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="-212,-68,-212,-84" enodeid="Circ_eNode-92" startpinid="Node-49-2" circRot="0" endpinid="Node-44-1" circPos="0,0" labelx="-16" x="-212" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-130
<item vflip="1" Show_id="false" pointList="-300,-12,-292,-12" enodeid="Circ_eNode-71" startpinid="Buffer-32-out" circRot="0" endpinid="Node-50-0" circPos="0,0" labelx="-16" x="-300" id="Connector-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-131
<item vflip="1" Show_id="false" pointList="-228,-12,-228,-28" enodeid="Circ_eNode-69" startpinid="Node-40-2" circRot="9.4555706e-317" endpinid="Node-39-1" circPos="0,0" labelx="-16" x="-228" id="Connector-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="-292,-12,-284,-12" enodeid="Circ_eNode-71" startpinid="Node-50-2" circRot="8.085325e-317" endpinid="Buffer-33-in0" circPos="0,0" labelx="-16" x="-292" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-133
<item vflip="1" Show_id="false" pointList="-292,-12,-292,-28,-236,-28" enodeid="Circ_eNode-71" startpinid="Node-50-1" circRot="1.3603382e-316" endpinid="Node-51-1" circPos="0,0" labelx="-16" x="-292" id="Connector-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-134
<item vflip="1" Show_id="false" pointList="-236,-28,-236,-52" enodeid="Circ_eNode-71" startpinid="Node-51-2" circRot="0" endpinid="Node-42-1" circPos="0,0" labelx="-16" x="-236" id="Connector-134" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-128
<item vflip="1" Show_id="false" pointList="-348,-96,-284,-96" enodeid="Circ_eNode-123" startpinid="Fixed Volt.-25-pin" circRot="0" endpinid="Or Gate-23-in0" circPos="0,0" labelx="-16" x="-348" id="Connector-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="-348,-80,-332,-80" enodeid="Circ_eNode-125" startpinid="Fixed Volt.-26-pin" circRot="4.353e-321" endpinid="Buffer-24-in0" circPos="0,0" labelx="-16" x="-348" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-130
<item vflip="1" Show_id="false" pointList="-348,-44,-332,-44" enodeid="Circ_eNode-127" startpinid="Fixed Volt.-34-pin" circRot="2.022162863e-315" endpinid="Buffer-30-in0" circPos="0,0" labelx="-16" x="-348" id="Connector-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-131
<item vflip="1" Show_id="false" pointList="-348,-12,-332,-12" enodeid="Circ_eNode-129" startpinid="Fixed Volt.-35-pin" circRot="6.9533558071797e-310" endpinid="Buffer-32-in0" circPos="0,0" labelx="-16" x="-348" id="Connector-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="-340,68,-288,68,-288,72" enodeid="Circ_eNode-131" startpinid="Fixed Volt.-27-pin" circRot="6.9533558071797e-310" endpinid="Or Gate-28-in0" circPos="0,0" labelx="-16" x="-340" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-133
<item vflip="1" Show_id="false" pointList="-340,84,-288,84,-288,80" enodeid="Circ_eNode-133" startpinid="Fixed Volt.-29-pin" circRot="0" endpinid="Or Gate-28-in1" circPos="0,0" labelx="-16" x="-340" id="Connector-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="84" labely="-24"/>
 
</circuit>
