<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-1: 
Circuit Id: Package-48
<item vflip="1" Package_File="74HC73_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="4" circRot="6.9533558069702e-310" circPos="0,0" labelx="0" x="-568" id="Package-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC73" rotation="0" y="-352" labely="-20"/>

Unique  Id: Package-2: 
Circuit Id: Package-47
<item vflip="1" Package_File="74HC73.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-572" id="Package-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC73" rotation="0" y="-468" labely="-20"/>

Unique  Id: Rail-3: 
Circuit Id: Rail-35
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-64" x="-412" id="Rail-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-4" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-3" boardRot="-1e+6" hflip="1" valLabelx="-27" rotation="0" y="-336" labely="-24" Show_Volt="true"/>

Unique  Id: Rail-4: 
Circuit Id: Rail-33
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-64" x="-412" id="Rail-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-4" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-4" boardRot="-1e+6" hflip="1" valLabelx="-27" rotation="0" y="-504" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-5: 
Circuit Id: 2!CP
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-436" id="2!CP" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2!CP" rotation="0" y="-300" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-6: 
Circuit Id: 2J
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-50" x="-436" id="2J" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2J" rotation="0" y="-316" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-7: 
Circuit Id: 2Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-340" id="2Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Q" rotation="0" y="-332" Rotated="false" labely="-16"/>

Unique  Id: FlipFlopJK-8: 
Circuit Id: FlipFlopJK-17
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-396" id="FlipFlopJK-17" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Tunnel-9: 
Circuit Id: 2!R
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-49" x="-436" id="2!R" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2!R" rotation="0" y="-264" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-10: 
Circuit Id: 2!Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-332" id="2!Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2!Q" rotation="0" y="-300" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-11: 
Circuit Id: 2K
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-436" id="2K" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2K" rotation="0" y="-284" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-12: 
Circuit Id: 1!R
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-49" x="-432" id="1!R" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1!R" rotation="0" y="-412" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-13: 
Circuit Id: 1K
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-432" id="1K" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1K" rotation="0" y="-436" Rotated="false" labely="-3"/>

Unique  Id: Tunnel-14: 
Circuit Id: 1!CP
<item vflip="1" Show_id="true" circRot="7.434344e-317" circPos="0,0" labelx="-56" x="-432" id="1!CP" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1!CP" rotation="0" y="-452" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-15: 
Circuit Id: 1J
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-432" id="1J" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1J" rotation="0" y="-468" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-16: 
Circuit Id: 1!Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-332" id="1!Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1!Q" rotation="0" y="-452" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-17: 
Circuit Id: 1Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-340" id="1Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Q" rotation="0" y="-484" Rotated="false" labely="-16"/>

Unique  Id: FlipFlopJK-18: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="3.81964746897e-313" circPos="0,0" labelx="-16" Out_Low_V="0" x="-396" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-452" labely="-24"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-340,-484,-340,-468,-372,-468,-372,-460" enodeid="Circ_eNode-20" startpinid="Tunnel-17-pin" circRot="0" endpinid="FlipFlopJK-18-out0" circPos="0,0" labelx="-16" x="-340" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-484" labely="-24"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-332,-452,-332,-436,-372,-436,-372,-444" enodeid="Circ_eNode-22" startpinid="Tunnel-16-pin" circRot="0" endpinid="FlipFlopJK-18-out1" circPos="0,0" labelx="-16" x="-332" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-452" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-432,-468,-412,-468,-412,-460" enodeid="Circ_eNode-24" startpinid="Tunnel-15-pin" circRot="0" endpinid="FlipFlopJK-18-in0" circPos="0,0" labelx="-16" x="-432" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-468" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-432,-452,-412,-452" enodeid="Circ_eNode-26" startpinid="Tunnel-14-pin" circRot="9.457404222588266e-308" endpinid="FlipFlopJK-18-in4" circPos="0,0" labelx="-16" x="-432" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-452" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-432,-436,-412,-436,-412,-444" enodeid="Circ_eNode-28" startpinid="Tunnel-13-pin" circRot="9.2400394e-317" endpinid="FlipFlopJK-18-in1" circPos="0,0" labelx="-16" x="-432" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-432,-412,-388,-412,-388,-428" enodeid="Circ_eNode-30" startpinid="Tunnel-12-pin" circRot="9.128428e-317" endpinid="FlipFlopJK-18-in3" circPos="0,0" labelx="-16" x="-432" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-21
<item vflip="1" Show_id="false" pointList="-340,-332,-340,-316,-372,-316,-372,-308" enodeid="Circ_eNode-32" startpinid="Tunnel-7-pin" circRot="0" endpinid="FlipFlopJK-8-out0" circPos="0,0" labelx="-16" x="-340" id="Connector-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-23
<item vflip="1" Show_id="false" pointList="-436,-300,-412,-300" enodeid="Circ_eNode-34" startpinid="Tunnel-5-pin" circRot="4.74e-322" endpinid="FlipFlopJK-8-in4" circPos="0,0" labelx="-16" x="-436" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-436,-316,-412,-316,-412,-308" enodeid="Circ_eNode-36" startpinid="Tunnel-6-pin" circRot="1.0609978956e-313" endpinid="FlipFlopJK-8-in0" circPos="0,0" labelx="-16" x="-436" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-27
<item vflip="1" Show_id="false" pointList="-332,-300,-332,-284,-372,-284,-372,-292" enodeid="Circ_eNode-38" startpinid="Tunnel-10-pin" circRot="9.1660086e-317" endpinid="FlipFlopJK-8-out1" circPos="0,0" labelx="-16" x="-332" id="Connector-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-436,-264,-388,-264,-388,-276" enodeid="Circ_eNode-40" startpinid="Tunnel-9-pin" circRot="9.379208e-317" endpinid="FlipFlopJK-8-in3" circPos="0,0" labelx="-16" x="-436" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-436,-284,-412,-284,-412,-292" enodeid="Circ_eNode-42" startpinid="Tunnel-11-pin" circRot="0" endpinid="FlipFlopJK-8-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-34
<item vflip="1" Show_id="false" pointList="-396,-504,-396,-476" enodeid="Circ_eNode-44" startpinid="Rail-4-outnod" circRot="0" endpinid="FlipFlopJK-18-in2" circPos="0,0" labelx="-16" x="-396" id="Connector-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-504" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="-396,-336,-396,-324" enodeid="Circ_eNode-46" startpinid="Rail-3-outnod" circRot="0" endpinid="FlipFlopJK-8-in2" circPos="0,0" labelx="-16" x="-396" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>
 
</circuit>
