<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-18: 
Circuit Id: Package-70
<item vflip="1" Package_File="74HC113_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="4" circRot="nan" circPos="0,0" labelx="0" x="-476" id="Package-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-18" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC113" rotation="0" y="-508" labely="-20"/>

Unique  Id: Package-17: 
Circuit Id: Package-69
<item vflip="1" Package_File="74HC113.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-556" id="Package-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-17" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC113" rotation="0" y="-508" labely="-20"/>

Unique  Id: FlipFlopJK-8: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-524" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Rail-5: 
Circuit Id: Rail-6
<item vflip="1" Show_id="false" circRot="-1.17881728227759e-309" circPos="0,0" labelx="-64" x="-540" id="Rail-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-5" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-324" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-39: 
Circuit Id: 1!PR
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-45" x="-588" id="1!PR" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-39" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1!PR" rotation="0" y="-392" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-41: 
Circuit Id: 1J
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-31" x="-592" id="1J" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-41" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1J" rotation="0" y="-376" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-43: 
Circuit Id: 1!CK
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-47" x="-588" id="1!CK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-43" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1!CK" rotation="0" y="-356" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-44: 
Circuit Id: 1K
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-33" x="-592" id="1K" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-44" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1K" rotation="0" y="-340" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-49: 
Circuit Id: 1Q
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-32" x="-468" id="1Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-49" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1Q" rotation="0" y="-388" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-51: 
Circuit Id: 1!Q
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-35" x="-468" id="1!Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-51" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1!Q" rotation="0" y="-328" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-53: 
Circuit Id: 2J
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-31" x="-592" id="2J" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-53" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2J" rotation="0" y="-268" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-54: 
Circuit Id: 2K
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-33" x="-592" id="2K" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-54" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2K" rotation="0" y="-232" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-55: 
Circuit Id: 2Q
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-32" x="-468" id="2Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-55" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2Q" rotation="0" y="-280" Rotated="false" labely="-6"/>

Unique  Id: Rail-56: 
Circuit Id: Rail-6
<item vflip="1" Show_id="false" circRot="-1.17881728227759e-309" circPos="0,0" labelx="-64" x="-540" id="Rail-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-56" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-216" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-57: 
Circuit Id: 2!PR
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-45" x="-588" id="2!PR" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-57" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2!PR" rotation="0" y="-284" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-58: 
Circuit Id: 2!Q
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-35" x="-468" id="2!Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-58" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2!Q" rotation="0" y="-220" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-59: 
Circuit Id: 2!CK
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-47" x="-588" id="2!CK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-59" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2!CK" rotation="0" y="-248" Rotated="false" labely="-6"/>

Unique  Id: FlipFlopJK-60: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-524" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item vflip="1" Show_id="false" pointList="-588,-392,-524,-392,-524,-380" enodeid="Circ_eNode-61" startpinid="Tunnel-39-pin" circRot="0" endpinid="FlipFlopJK-8-in2" circPos="0,0" labelx="-16" x="-588" id="Connector-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-392" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item vflip="1" Show_id="false" pointList="-592,-376,-544,-376,-544,-364,-540,-364" enodeid="Circ_eNode-62" startpinid="Tunnel-41-pin" circRot="0" endpinid="FlipFlopJK-8-in0" circPos="0,0" labelx="-16" x="-592" id="Connector-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-376" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-524,-324,-516,-324,-516,-332" enodeid="Circ_eNode-63" startpinid="Rail-5-outnod" circRot="0" endpinid="FlipFlopJK-8-in3" circPos="0,0" labelx="-16" x="-524" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-588,-356,-540,-356" enodeid="Circ_eNode-64" startpinid="Tunnel-43-pin" circRot="0" endpinid="FlipFlopJK-8-in4" circPos="0,0" labelx="-16" x="-588" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item vflip="1" Show_id="false" pointList="-592,-340,-544,-340,-544,-348,-540,-348" enodeid="Circ_eNode-65" startpinid="Tunnel-44-pin" circRot="0" endpinid="FlipFlopJK-8-in1" circPos="0,0" labelx="-16" x="-592" id="Connector-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item vflip="1" Show_id="false" pointList="-468,-388,-468,-364,-500,-364" enodeid="Circ_eNode-62" startpinid="Tunnel-49-pin" circRot="0" endpinid="FlipFlopJK-8-out0" circPos="0,0" labelx="-16" x="-468" id="Connector-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="-468,-328,-468,-348,-500,-348" enodeid="Circ_eNode-66" startpinid="Tunnel-51-pin" circRot="0" endpinid="FlipFlopJK-8-out1" circPos="0,0" labelx="-16" x="-468" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-524,-216,-516,-216,-516,-224" enodeid="Circ_eNode-67" startpinid="Rail-56-outnod" circRot="0" endpinid="FlipFlopJK-60-in3" circPos="0,0" labelx="-16" x="-524" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-42
<item vflip="1" Show_id="false" pointList="-592,-268,-544,-268,-544,-256,-540,-256" enodeid="Circ_eNode-68" startpinid="Tunnel-53-pin" circRot="0" endpinid="FlipFlopJK-60-in0" circPos="0,0" labelx="-16" x="-592" id="Connector-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-48
<item vflip="1" Show_id="false" pointList="-592,-232,-544,-232,-544,-240,-540,-240" enodeid="Circ_eNode-69" startpinid="Tunnel-54-pin" circRot="0" endpinid="FlipFlopJK-60-in1" circPos="0,0" labelx="-16" x="-592" id="Connector-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-588,-248,-540,-248" enodeid="Circ_eNode-70" startpinid="Tunnel-59-pin" circRot="0" endpinid="FlipFlopJK-60-in4" circPos="0,0" labelx="-16" x="-588" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-50
<item vflip="1" Show_id="false" pointList="-468,-280,-468,-256,-500,-256" enodeid="Circ_eNode-68" startpinid="Tunnel-55-pin" circRot="0" endpinid="FlipFlopJK-60-out0" circPos="0,0" labelx="-16" x="-468" id="Connector-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-40
<item vflip="1" Show_id="false" pointList="-588,-284,-524,-284,-524,-272" enodeid="Circ_eNode-71" startpinid="Tunnel-57-pin" circRot="0" endpinid="FlipFlopJK-60-in2" circPos="0,0" labelx="-16" x="-588" id="Connector-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="-468,-220,-468,-240,-500,-240" enodeid="Circ_eNode-73" startpinid="Tunnel-58-pin" circRot="0" endpinid="FlipFlopJK-60-out1" circPos="0,0" labelx="-16" x="-468" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>
 
</circuit>
