<circuit Speed_sps="1000000" type="simulide_0.4" Simu_Step_nS="1000" animate="0" reactStep="50" Speed_per="100" noLinAcc="5">

Unique  Id: Node-19: 
Circuit Id: Node-1
<item valLabelx="0" valLabely="0" mainComp="false" itemtype="Node" objectName="Node-19" boardRot="-1000000" y="-180" id="Node-1" vflip="1" valLabRot="0" x="-396" Show_id="false" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="1.6576882644215171e-316" labelrot="0"/>

Unique  Id: Node-18: 
Circuit Id: Node-2
<item valLabelx="0" valLabely="0" mainComp="false" itemtype="Node" objectName="Node-18" boardRot="-1000000" y="-196" id="Node-2" vflip="1" valLabRot="0" x="-396" Show_id="false" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" labelrot="0"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-3
<item valLabelx="0" valLabely="0" mainComp="false" itemtype="Resistor" objectName="Resistor-17" boardRot="-1000000" y="-196" id="Resistor-3" vflip="1" valLabRot="0" Show_res="false" x="-356" Show_id="false" labelx="-16" rotation="0" Unit=" Ω" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Resistance="100" circRot="8.3991159793011913e-323" labelrot="0"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-4
<item valLabelx="-20" valLabely="4" mainComp="false" itemtype="Resistor" objectName="Resistor-16" boardRot="-1000000" y="-180" id="Resistor-4" vflip="1" valLabRot="0" Show_res="true" x="-356" Show_id="false" labelx="-16" rotation="0" Unit=" Ω" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Resistance="100" circRot="0" labelrot="0"/>

Unique  Id: Led-15: 
Circuit Id: Led-5
<item valLabelx="0" Threshold="2.3999999999999999" valLabely="0" mainComp="false" Grounded="false" itemtype="Led" objectName="Led-15" boardRot="-1000000" y="-180" id="Led-5" vflip="1" valLabRot="0" Color="0" x="-308" Show_id="false" MaxCurrent="0.029999999999999999" labelx="-16" rotation="-180" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Resistance="0.59999999999999998" circRot="7.6728394799145588e-321" labelrot="-180"/>

Unique  Id: Led-14: 
Circuit Id: Led-6
<item valLabelx="0" Threshold="2.3999999999999999" valLabely="0" mainComp="false" Grounded="false" itemtype="Led" objectName="Led-14" boardRot="-1000000" y="-196" id="Led-6" vflip="1" valLabRot="0" Color="0" x="-308" Show_id="false" MaxCurrent="0.029999999999999999" labelx="-16" rotation="-180" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Resistance="0.59999999999999998" circRot="0" labelrot="-180"/>

Unique  Id: Node-13: 
Circuit Id: Node-7
<item valLabelx="0" valLabely="0" mainComp="false" itemtype="Node" objectName="Node-13" boardRot="-1000000" y="-244" id="Node-7" vflip="1" valLabRot="0" x="-396" Show_id="false" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" labelrot="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-8
<item valLabelx="0" valLabely="0" mainComp="false" itemtype="Node" objectName="Node-12" boardRot="-1000000" y="-228" id="Node-8" vflip="1" valLabRot="0" x="-396" Show_id="false" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" labelrot="0"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-9
<item valLabelx="0" valLabely="0" mainComp="false" itemtype="Resistor" objectName="Resistor-11" boardRot="-1000000" y="-244" id="Resistor-9" vflip="1" valLabRot="0" Show_res="false" x="-356" Show_id="false" labelx="-16" rotation="0" Unit=" Ω" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Resistance="100" circRot="0" labelrot="0"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item valLabelx="0" valLabely="0" mainComp="false" itemtype="Resistor" objectName="Resistor-10" boardRot="-1000000" y="-260" id="Resistor-10" vflip="1" valLabRot="0" Show_res="false" x="-356" Show_id="false" labelx="-16" rotation="0" Unit=" Ω" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Resistance="100" circRot="0" labelrot="0"/>

Unique  Id: Led-9: 
Circuit Id: Led-11
<item valLabelx="0" Threshold="2.3999999999999999" valLabely="0" mainComp="false" Grounded="false" itemtype="Led" objectName="Led-9" boardRot="-1000000" y="-260" id="Led-11" vflip="1" valLabRot="0" Color="0" x="-308" Show_id="false" MaxCurrent="0.029999999999999999" labelx="-16" rotation="-180" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Resistance="0.59999999999999998" circRot="0" labelrot="-180"/>

Unique  Id: Led-8: 
Circuit Id: Led-12
<item valLabelx="0" Threshold="2.3999999999999999" valLabely="0" mainComp="false" Grounded="false" itemtype="Led" objectName="Led-8" boardRot="-1000000" y="-244" id="Led-12" vflip="1" valLabRot="0" Color="0" x="-308" Show_id="false" MaxCurrent="0.029999999999999999" labelx="-16" rotation="-180" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Resistance="0.59999999999999998" circRot="0" labelrot="-180"/>

Unique  Id: Node-7: 
Circuit Id: Node-13
<item valLabelx="0" valLabely="0" mainComp="false" itemtype="Node" objectName="Node-7" boardRot="-1000000" y="-212" id="Node-13" vflip="1" valLabRot="0" x="-396" Show_id="false" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" labelrot="0"/>

Unique  Id: Led-6: 
Circuit Id: Led-14
<item valLabelx="0" Threshold="2.3999999999999999" valLabely="0" mainComp="false" Grounded="false" itemtype="Led" objectName="Led-6" boardRot="-1000000" y="-228" id="Led-14" vflip="1" valLabRot="0" Color="0" x="-308" Show_id="false" MaxCurrent="0.029999999999999999" labelx="-16" rotation="-180" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Resistance="0.59999999999999998" circRot="0" labelrot="180"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-15
<item valLabelx="-22" valLabely="0" mainComp="false" itemtype="Resistor" objectName="Resistor-5" boardRot="-1000000" y="-228" id="Resistor-15" vflip="1" valLabRot="0" Show_res="false" x="-356" Show_id="false" labelx="-16" rotation="0" Unit=" Ω" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Resistance="100" circRot="0" labelrot="0"/>

Unique  Id: Arduino Uno-4: 
Circuit Id: Arduino Uno
<item valLabelx="0" valLabely="0" mainComp="false" itemtype="Arduino" objectName="Arduino Uno-4" boardRot="-1000000" y="-300" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="Arduino Uno" vflip="1" valLabRot="0" Program="ledFadding.hex" x="-244" Show_id="true" Logic_Symbol="false" labelx="45" Auto_Load="false" rotation="0" labely="-17" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="2.3715151000379834e-322" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false" labelrot="0"/>

Unique  Id: Led-3: 
Circuit Id: Led-17
<item valLabelx="0" Threshold="2.3999999999999999" valLabely="0" mainComp="false" Grounded="false" itemtype="Led" objectName="Led-3" boardRot="-1000000" y="-212" id="Led-17" vflip="1" valLabRot="0" Color="0" x="-308" Show_id="false" MaxCurrent="0.029999999999999999" labelx="-16" rotation="-180" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Resistance="0.59999999999999998" circRot="0" labelrot="-180"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-18
<item valLabelx="-19" valLabely="2" mainComp="false" itemtype="Resistor" objectName="Resistor-2" boardRot="-1000000" y="-212" id="Resistor-18" vflip="1" valLabRot="0" Show_res="false" x="-356" Show_id="false" labelx="-16" rotation="0" Unit=" Ω" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Resistance="100" circRot="0" labelrot="0"/>

Unique  Id: Ground (0 V)-1: 
Circuit Id: Ground (0 V)-19
<item valLabelx="0" valLabely="0" mainComp="false" itemtype="Ground" objectName="Ground (0 V)-1" boardRot="-1000000" y="-100" id="Ground (0 V)-19" vflip="1" valLabRot="0" x="-396" Show_id="false" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" labelrot="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item enodeid="Circ_eNode-21" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-20" boardRot="-1000000" startpinid="Led-3-lPin" y="-212" id="Connector-20" vflip="1" valLabRot="0" endpinid="Arduino Uno-4-PB1" x="-292" Show_id="false" pointList="-292,-212,-260,-212,-260,-204,-236,-204" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" labelrot="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item enodeid="Circ_eNode-23" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-22" boardRot="-1000000" startpinid="Ground (0 V)-1-Gnd" y="-116" id="Connector-22" vflip="1" valLabRot="0" endpinid="Node-19-0" x="-396" Show_id="false" pointList="-396,-116,-396,-180" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" labelrot="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item enodeid="Circ_eNode-25" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-24" boardRot="-1000000" startpinid="Resistor-2-rPin" y="-212" id="Connector-24" vflip="1" valLabRot="0" endpinid="Led-3-rPin" x="-340" Show_id="false" pointList="-340,-212,-324,-212" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="1.0609978955814493e-313" labelrot="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item enodeid="Circ_eNode-27" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-26" boardRot="-1000000" startpinid="Led-6-lPin" y="-228" id="Connector-26" vflip="1" valLabRot="0" endpinid="Arduino Uno-4-PD6" x="-292" Show_id="false" pointList="-292,-228,-260,-228,-260,-236,-236,-236" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="1.0609978955814493e-313" labelrot="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item enodeid="Circ_eNode-29" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-28" boardRot="-1000000" startpinid="Led-6-rPin" y="-228" id="Connector-28" vflip="1" valLabRot="0" endpinid="Resistor-5-rPin" x="-324" Show_id="false" pointList="-324,-228,-340,-228" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" labelrot="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item enodeid="Circ_eNode-23" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-30" boardRot="-1000000" startpinid="Resistor-5-lPin" y="-228" id="Connector-30" vflip="1" valLabRot="0" endpinid="Node-12-0" x="-372" Show_id="false" pointList="-372,-228,-396,-228" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="1.5816474113751241e-318" labelrot="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item enodeid="Circ_eNode-23" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-31" boardRot="-1000000" startpinid="Node-7-2" y="-212" id="Connector-31" vflip="1" valLabRot="0" endpinid="Resistor-2-lPin" x="-396" Show_id="false" pointList="-396,-212,-372,-212" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="6.9361676419286797e-310" labelrot="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item enodeid="Circ_eNode-33" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-32" boardRot="-1000000" startpinid="Led-8-lPin" y="-244" id="Connector-32" vflip="1" valLabRot="0" endpinid="Arduino Uno-4-PD5" x="-292" Show_id="false" pointList="-292,-244,-236,-244" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" labelrot="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item enodeid="Circ_eNode-35" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-34" boardRot="-1000000" startpinid="Arduino Uno-4-PD3" y="-260" id="Connector-34" vflip="1" valLabRot="0" endpinid="Led-9-lPin" x="-236" Show_id="false" pointList="-236,-260,-292,-260" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="1.0609978955814493e-313" labelrot="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item enodeid="Circ_eNode-37" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-36" boardRot="-1000000" startpinid="Resistor-10-rPin" y="-260" id="Connector-36" vflip="1" valLabRot="0" endpinid="Led-9-rPin" x="-340" Show_id="false" pointList="-340,-260,-324,-260" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" labelrot="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item enodeid="Circ_eNode-39" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-38" boardRot="-1000000" startpinid="Resistor-11-rPin" y="-244" id="Connector-38" vflip="1" valLabRot="0" endpinid="Led-8-rPin" x="-340" Show_id="false" pointList="-340,-244,-324,-244" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="2.1219958339489835e-314" labelrot="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item enodeid="Circ_eNode-23" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-40" boardRot="-1000000" startpinid="Resistor-11-lPin" y="-244" id="Connector-40" vflip="1" valLabRot="0" endpinid="Node-13-0" x="-372" Show_id="false" pointList="-372,-244,-396,-244" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="1.6646447087149618e-316" labelrot="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item enodeid="Circ_eNode-23" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-41" boardRot="-1000000" startpinid="Node-12-2" y="-228" id="Connector-41" vflip="1" valLabRot="0" endpinid="Node-7-1" x="-396" Show_id="false" pointList="-396,-228,-396,-212" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" labelrot="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item enodeid="Circ_eNode-23" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-42" boardRot="-1000000" startpinid="Resistor-10-lPin" y="-260" id="Connector-42" vflip="1" valLabRot="0" endpinid="Node-13-1" x="-372" Show_id="false" pointList="-372,-260,-396,-260,-396,-244" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="1.0609978955320427e-313" labelrot="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item enodeid="Circ_eNode-23" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-43" boardRot="-1000000" startpinid="Node-13-2" y="-244" id="Connector-43" vflip="1" valLabRot="0" endpinid="Node-12-1" x="-396" Show_id="false" pointList="-396,-244,-396,-228" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="1.7527674430647566e-316" labelrot="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item enodeid="Circ_eNode-45" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-44" boardRot="-1000000" startpinid="Led-14-lPin" y="-196" id="Connector-44" vflip="1" valLabRot="0" endpinid="Arduino Uno-4-PB2" x="-292" Show_id="false" pointList="-292,-196,-236,-196" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="1.9097962119181516e-313" labelrot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item enodeid="Circ_eNode-47" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-46" boardRot="-1000000" startpinid="Resistor-17-rPin" y="-196" id="Connector-46" vflip="1" valLabRot="0" endpinid="Led-14-rPin" x="-340" Show_id="false" pointList="-340,-196,-324,-196" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="2.1219958339489835e-314" labelrot="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item enodeid="Circ_eNode-23" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-48" boardRot="-1000000" startpinid="Resistor-17-lPin" y="-196" id="Connector-48" vflip="1" valLabRot="0" endpinid="Node-18-1" x="-372" Show_id="false" pointList="-372,-196,-396,-196" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="1.9097962119181516e-313" labelrot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item enodeid="Circ_eNode-23" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-49" boardRot="-1000000" startpinid="Node-18-2" y="-196" id="Connector-49" vflip="1" valLabRot="0" endpinid="Node-7-0" x="-396" Show_id="false" pointList="-396,-196,-396,-212" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="1.0609978955320427e-313" labelrot="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item enodeid="Circ_eNode-23" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-50" boardRot="-1000000" startpinid="Resistor-16-lPin" y="-180" id="Connector-50" vflip="1" valLabRot="0" endpinid="Node-19-1" x="-372" Show_id="false" pointList="-372,-180,-396,-180" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="1.7951705283059524e-316" labelrot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item enodeid="Circ_eNode-23" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-51" boardRot="-1000000" startpinid="Node-19-2" y="-180" id="Connector-51" vflip="1" valLabRot="0" endpinid="Node-18-0" x="-396" Show_id="false" pointList="-396,-180,-396,-196" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="6.9361676419286797e-310" labelrot="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item enodeid="Circ_eNode-53" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-52" boardRot="-1000000" startpinid="Resistor-16-rPin" y="-180" id="Connector-52" vflip="1" valLabRot="0" endpinid="Led-15-rPin" x="-340" Show_id="false" pointList="-340,-180,-324,-180" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="1.0609978955320427e-313" labelrot="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item enodeid="Circ_eNode-55" valLabelx="0" valLabely="0" mainComp="false" itemtype="Connector" objectName="Connector-54" boardRot="-1000000" startpinid="Led-15-lPin" y="-180" id="Connector-54" vflip="1" valLabRot="0" endpinid="Arduino Uno-4-PB3" x="-292" Show_id="false" pointList="-292,-180,-260,-180,-260,-188,-236,-188" labelx="-16" rotation="0" labely="-24" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" labelrot="0"/>
 
</circuit>
