<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Buffer-1: 
Circuit Id: Buffer-40
<item vflip="1" Open_Collector="false" Show_id="false" circRot="9.757188e-317" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-588" id="Buffer-40" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Buffer-2: 
Circuit Id: Buffer-40
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-588" id="Buffer-40" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Buffer-3: 
Circuit Id: Buffer-40
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-588" id="Buffer-40" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Buffer-4: 
Circuit Id: Buffer-40
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-588" id="Buffer-40" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-392" labely="-24"/>

Unique  Id: Package-5: 
Circuit Id: Package-39
<item vflip="1" Package_File="TC4469_LS.package" Height="9" Show_id="true" Logic_Symbol="true" Width="4" circRot="2.121995799e-314" circPos="0,0" labelx="0" x="-412" id="Package-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-5" boardRot="-1e+6" hflip="1" valLabelx="0" Name="TC4469" rotation="0" y="-332" labely="-20"/>

Unique  Id: Package-6: 
Circuit Id: Package-38
<item vflip="1" Package_File="TC4469.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="6.0204863e-317" circPos="0,0" labelx="0" x="-412" id="Package-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-6" boardRot="-1e+6" hflip="1" valLabelx="0" Name="TC4469" rotation="0" y="-436" labely="-20"/>

Unique  Id: Tunnel-7: 
Circuit Id: 4Y
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="12" x="-500" id="4Y" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="16" Name="4Y" rotation="0" y="-256" Rotated="false" labely="5"/>

Unique  Id: And Gate-8: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-544" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="4.1" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: And Gate-9: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-544" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="4.1" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Tunnel-10: 
Circuit Id: 4B
<item vflip="1" Show_id="true" circRot="6.9615035e-317" circPos="0,0" labelx="-46" x="-632" id="4B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="4B" rotation="0" y="-224" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-11: 
Circuit Id: 4A
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-632" id="4A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="4A" rotation="0" y="-252" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-12: 
Circuit Id: 3Y
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="12" x="-500" id="3Y" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="16" Name="3Y" rotation="0" y="-312" Rotated="false" labely="5"/>

Unique  Id: Tunnel-13: 
Circuit Id: 3A
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-632" id="3A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="3A" rotation="0" y="-308" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-14: 
Circuit Id: 3B
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-632" id="3B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="3B" rotation="0" y="-280" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-15: 
Circuit Id: 2A
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-632" id="2A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2A" rotation="0" y="-364" Rotated="false" labely="-8"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-544" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="4.1" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Tunnel-17: 
Circuit Id: 2Y
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="12" x="-500" id="2Y" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Y" rotation="0" y="-368" Rotated="false" labely="5"/>

Unique  Id: Tunnel-18: 
Circuit Id: 2B
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-632" id="2B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2B" rotation="0" y="-336" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-19: 
Circuit Id: 1B
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-632" id="1B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1B" rotation="0" y="-392" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-20: 
Circuit Id: 1A
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-632" id="1A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1A" rotation="0" y="-420" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-21: 
Circuit Id: 1Y
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="12" x="-500" id="1Y" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Y" rotation="0" y="-424" Rotated="false" labely="5"/>

Unique  Id: And Gate-22: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.37e-322" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-544" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="4.1" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-500,-424,-500,-408,-528,-408" enodeid="Circ_eNode-24" startpinid="Tunnel-21-pin" circRot="8.31822350303e-312" endpinid="And Gate-22-out" circPos="0,0" labelx="-16" x="-500" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-632,-420,-560,-420,-560,-412" enodeid="Circ_eNode-26" startpinid="Tunnel-20-pin" circRot="8.4523565e-317" endpinid="And Gate-22-in0" circPos="0,0" labelx="-16" x="-632" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-500,-368,-500,-352,-528,-352" enodeid="Circ_eNode-28" startpinid="Tunnel-17-pin" circRot="2.121995834e-314" endpinid="And Gate-16-out" circPos="0,0" labelx="-16" x="-500" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-632,-364,-560,-364,-560,-356" enodeid="Circ_eNode-30" startpinid="Tunnel-15-pin" circRot="3.95e-322" endpinid="And Gate-16-in0" circPos="0,0" labelx="-16" x="-632" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-500,-312,-500,-296,-528,-296" enodeid="Circ_eNode-32" startpinid="Tunnel-12-pin" circRot="6.9531436082559e-310" endpinid="And Gate-9-out" circPos="0,0" labelx="-16" x="-500" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-632,-252,-560,-252,-560,-244" enodeid="Circ_eNode-34" startpinid="Tunnel-11-pin" circRot="nan" endpinid="And Gate-8-in0" circPos="0,0" labelx="-16" x="-632" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-500,-256,-500,-240,-528,-240" enodeid="Circ_eNode-36" startpinid="Tunnel-7-pin" circRot="nan" endpinid="And Gate-8-out" circPos="0,0" labelx="-16" x="-500" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-632,-308,-560,-308,-560,-300" enodeid="Circ_eNode-38" startpinid="Tunnel-13-pin" circRot="9.683916e-317" endpinid="And Gate-9-in0" circPos="0,0" labelx="-16" x="-632" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-632,-392,-604,-392" enodeid="Circ_eNode-40" startpinid="Tunnel-19-pin" circRot="7.16e-322" endpinid="Buffer-4-in0" circPos="0,0" labelx="-16" x="-632" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-392" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-42
<item vflip="1" Show_id="false" pointList="-572,-392,-560,-392,-560,-404" enodeid="Circ_eNode-42" startpinid="Buffer-4-out" circRot="6.95334740398825e-310" endpinid="And Gate-22-in1" circPos="0,0" labelx="-16" x="-572" id="Connector-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-392" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-632,-336,-604,-336" enodeid="Circ_eNode-44" startpinid="Tunnel-18-pin" circRot="5.53e-322" endpinid="Buffer-3-in0" circPos="0,0" labelx="-16" x="-632" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="-572,-336,-560,-336,-560,-348" enodeid="Circ_eNode-46" startpinid="Buffer-3-out" circRot="5.53e-322" endpinid="And Gate-16-in1" circPos="0,0" labelx="-16" x="-572" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-632,-280,-604,-280" enodeid="Circ_eNode-48" startpinid="Tunnel-14-pin" circRot="3.95e-322" endpinid="Buffer-2-in0" circPos="0,0" labelx="-16" x="-632" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-48
<item vflip="1" Show_id="false" pointList="-572,-280,-560,-280,-560,-292" enodeid="Circ_eNode-50" startpinid="Buffer-2-out" circRot="6.88e-321" endpinid="And Gate-9-in1" circPos="0,0" labelx="-16" x="-572" id="Connector-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-50
<item vflip="1" Show_id="false" pointList="-632,-224,-604,-224" enodeid="Circ_eNode-52" startpinid="Tunnel-10-pin" circRot="5.284698953659971e-308" endpinid="Buffer-1-in0" circPos="0,0" labelx="-16" x="-632" id="Connector-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-572,-224,-560,-224,-560,-236" enodeid="Circ_eNode-54" startpinid="Buffer-1-out" circRot="4.562648103422557e-164" endpinid="And Gate-8-in1" circPos="0,0" labelx="-16" x="-572" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>
 
</circuit>
