<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-1: 
Circuit Id: 74HC375_LS.pkg
<item vflip="1" Package_File="74HC375_LS.package" Height="9" Show_id="true" Logic_Symbol="true" Width="4" circRot="-1.4557790221375596e+308" circPos="0,0" labelx="0" x="-748" id="74HC375_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC375" rotation="0" y="164" labely="-20"/>

Unique  Id: Package-2: 
Circuit Id: 74HC375.pkg
<item vflip="1" Package_File="74HC375.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-836" id="74HC375.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC375" rotation="0" y="164" labely="-20"/>

Unique  Id: Tunnel-3: 
Circuit Id: 4Q
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="8" x="-700" id="4Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="16" Name="4Q" rotation="0" y="52" Rotated="false" labely="2"/>

Unique  Id: Tunnel-4: 
Circuit Id: 3D
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-892" id="3D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="3D" rotation="0" y="52" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-5: 
Circuit Id: 3Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="9" x="-752" id="3Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="16" Name="3Q" rotation="0" y="40" Rotated="false" labely="2"/>

Unique  Id: Tunnel-6: 
Circuit Id: 4!Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="7" x="-740" id="4!Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="16" Name="4!Q" rotation="0" y="112" Rotated="false" labely="3"/>

Unique  Id: Tunnel-7: 
Circuit Id: 4D
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-892" id="4D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="4D" rotation="0" y="68" Rotated="false" labely="-2"/>

Unique  Id: Tunnel-8: 
Circuit Id: 3!Q
<item vflip="1" Show_id="true" circRot="8.282295e-317" circPos="0,0" labelx="12" x="-740" id="3!Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="16" Name="3!Q" rotation="0" y="76" Rotated="false" labely="1"/>

Unique  Id: Tunnel-9: 
Circuit Id: E34
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-892" id="E34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="E34" rotation="0" y="100" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-10: 
Circuit Id: 2Q
<item vflip="1" Show_id="true" circRot="2.01e-321" circPos="0,0" labelx="8" x="-700" id="2Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Q" rotation="0" y="-36" Rotated="false" labely="3"/>

Unique  Id: Tunnel-11: 
Circuit Id: 2D
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-892" id="2D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2D" rotation="0" y="-20" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-12: 
Circuit Id: 2!Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="7" x="-688" id="2!Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2!Q" rotation="0" y="0" Rotated="false" labely="4"/>

Unique  Id: Tunnel-13: 
Circuit Id: E12
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-892" id="E12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="E12" rotation="0" y="12" Rotated="false" labely="-4"/>

Unique  Id: Tunnel-14: 
Circuit Id: 1D
<item vflip="1" Show_id="true" circRot="2.01e-321" circPos="0,0" labelx="-47" x="-892" id="1D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1D" rotation="0" y="-36" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-15: 
Circuit Id: 1!Q
<item vflip="1" Show_id="true" circRot="6.897693479546339e+127" circPos="0,0" labelx="8" x="-740" id="1!Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1!Q" rotation="0" y="-12" Rotated="false" labely="7"/>

Unique  Id: Tunnel-16: 
Circuit Id: 1Q
<item vflip="1" Show_id="true" circRot="2.1219958167e-314" circPos="0,0" labelx="10" x="-752" id="1Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Q" rotation="0" y="-56" Rotated="false" labely="3"/>

Unique  Id: LatchD-17: 
Circuit Id: LatchD-15
<item vflip="1" Show_id="false" Channels="2" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-812" id="LatchD-15" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: LatchD-18: 
Circuit Id: LatchD-16
<item vflip="1" Show_id="false" Channels="2" circRot="nan" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-812" id="LatchD-16" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: LatchD-19: 
Circuit Id: LatchD-17
<item vflip="1" Show_id="false" Channels="2" circRot="nan" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-812" id="LatchD-17" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: LatchD-20: 
Circuit Id: LatchD-18
<item vflip="1" Show_id="false" Channels="2" circRot="nan" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-812" id="LatchD-18" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Node-21: 
Circuit Id: Node-19
<item vflip="1" Show_id="false" circRot="5.7896035e-317" circPos="0,0" labelx="-16" x="-860" id="Node-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Node-22: 
Circuit Id: Node-20
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-852" id="Node-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Node-23: 
Circuit Id: Node-21
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-844" id="Node-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Node-24: 
Circuit Id: Node-22
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-860" id="Node-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Node-25: 
Circuit Id: Node-23
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-852" id="Node-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Node-26: 
Circuit Id: Node-24
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-844" id="Node-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-892,-36,-860,-36,-860,-28" enodeid="Circ_eNode-28" startpinid="Tunnel-14-pin" circRot="1.6e-322" endpinid="Node-21-0" circPos="0,0" labelx="-16" x="-892" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-27
<item vflip="1" Show_id="false" pointList="-892,-20,-852,-20" enodeid="Circ_eNode-30" startpinid="Tunnel-11-pin" circRot="0" endpinid="Node-22-0" circPos="0,0" labelx="-16" x="-892" id="Connector-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-892,68,-852,68" enodeid="Circ_eNode-32" startpinid="Tunnel-7-pin" circRot="0" endpinid="Node-25-0" circPos="0,0" labelx="-16" x="-892" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-892,12,-868,12,-868,-12,-844,-12" enodeid="Circ_eNode-34" startpinid="Tunnel-13-pin" circRot="4.243991586e-314" endpinid="Node-23-0" circPos="0,0" labelx="-16" x="-892" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-892,100,-876,100,-876,76,-844,76" enodeid="Circ_eNode-36" startpinid="Tunnel-9-pin" circRot="0" endpinid="Node-26-0" circPos="0,0" labelx="-16" x="-892" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-788,-28,-752,-28,-752,-56" enodeid="Circ_eNode-38" startpinid="LatchD-17-out0" circRot="0" endpinid="Tunnel-16-pin" circPos="0,0" labelx="-16" x="-788" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-788,60,-752,60,-752,40" enodeid="Circ_eNode-40" startpinid="LatchD-18-out0" circRot="0" endpinid="Tunnel-5-pin" circPos="0,0" labelx="-16" x="-788" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-39
<item vflip="1" Show_id="false" pointList="-788,68,-700,68,-700,52" enodeid="Circ_eNode-42" startpinid="LatchD-18-out1" circRot="0" endpinid="Tunnel-3-pin" circPos="0,0" labelx="-16" x="-788" id="Connector-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-860,-28,-836,-28" enodeid="Circ_eNode-28" startpinid="Node-21-2" circRot="4.243991586e-314" endpinid="LatchD-17-in0" circPos="0,0" labelx="-16" x="-860" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-42
<item vflip="1" Show_id="false" pointList="-860,-28,-860,4,-836,4" enodeid="Circ_eNode-28" startpinid="Node-21-1" circRot="1.718816590707e-312" endpinid="LatchD-19-in0" circPos="0,0" labelx="-16" x="-860" id="Connector-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-852,-20,-836,-20" enodeid="Circ_eNode-30" startpinid="Node-22-2" circRot="0" endpinid="LatchD-17-in1" circPos="0,0" labelx="-16" x="-852" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-852,-20,-852,12,-836,12" enodeid="Circ_eNode-30" startpinid="Node-22-1" circRot="8.6651763e-317" endpinid="LatchD-19-in1" circPos="0,0" labelx="-16" x="-852" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="-844,-12,-836,-12" enodeid="Circ_eNode-34" startpinid="Node-23-2" circRot="8.5906633e-317" endpinid="LatchD-17-Pin-clock" circPos="0,0" labelx="-16" x="-844" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-844,-12,-844,20,-836,20" enodeid="Circ_eNode-34" startpinid="Node-23-1" circRot="0" endpinid="LatchD-19-Pin-clock" circPos="0,0" labelx="-16" x="-844" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-788,4,-740,4,-740,-12" enodeid="Circ_eNode-50" startpinid="LatchD-19-out0" circRot="1.9097962119e-313" endpinid="Tunnel-15-pin" circPos="0,0" labelx="-16" x="-788" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-788,12,-688,12,-688,0" enodeid="Circ_eNode-52" startpinid="LatchD-19-out1" circRot="0" endpinid="Tunnel-12-pin" circPos="0,0" labelx="-16" x="-788" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-892,52,-860,52,-860,60" enodeid="Circ_eNode-54" startpinid="Tunnel-4-pin" circRot="0" endpinid="Node-24-0" circPos="0,0" labelx="-16" x="-892" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-860,60,-836,60" enodeid="Circ_eNode-54" startpinid="Node-24-2" circRot="0" endpinid="LatchD-18-in0" circPos="0,0" labelx="-16" x="-860" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-54
<item vflip="1" Show_id="false" pointList="-860,60,-860,92,-836,92" enodeid="Circ_eNode-54" startpinid="Node-24-1" circRot="4.66839074077e-313" endpinid="LatchD-20-in0" circPos="0,0" labelx="-16" x="-860" id="Connector-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-852,68,-836,68" enodeid="Circ_eNode-32" startpinid="Node-25-2" circRot="0" endpinid="LatchD-18-in1" circPos="0,0" labelx="-16" x="-852" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-56
<item vflip="1" Show_id="false" pointList="-852,68,-852,100,-836,100" enodeid="Circ_eNode-32" startpinid="Node-25-1" circRot="0" endpinid="LatchD-20-in1" circPos="0,0" labelx="-16" x="-852" id="Connector-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-844,76,-836,76" enodeid="Circ_eNode-36" startpinid="Node-26-2" circRot="8.731974e-317" endpinid="LatchD-18-Pin-clock" circPos="0,0" labelx="-16" x="-844" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-58
<item vflip="1" Show_id="false" pointList="-844,76,-844,108,-836,108" enodeid="Circ_eNode-36" startpinid="Node-26-1" circRot="8.9243354e-317" endpinid="LatchD-20-Pin-clock" circPos="0,0" labelx="-16" x="-844" id="Connector-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-788,92,-740,92,-740,76" enodeid="Circ_eNode-62" startpinid="LatchD-20-out0" circRot="0" endpinid="Tunnel-8-pin" circPos="0,0" labelx="-16" x="-788" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-788,100,-740,100,-740,112" enodeid="Circ_eNode-64" startpinid="LatchD-20-out1" circRot="0" endpinid="Tunnel-6-pin" circPos="0,0" labelx="-16" x="-788" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-788,-20,-700,-20,-700,-36" enodeid="Circ_eNode-66" startpinid="LatchD-17-out1" circRot="0" endpinid="Tunnel-10-pin" circPos="0,0" labelx="-16" x="-788" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>
 
</circuit>
