<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-734: 
Circuit Id: Node-734
<item vflip="1" Show_id="false" circRot="-5.486129287117762e+303" circPos="0,0" labelx="-16" x="-516" id="Node-734" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-734" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="112" labely="-24"/>

Unique  Id: Node-731: 
Circuit Id: Node-731
<item vflip="1" Show_id="false" circRot="-5.757327177747987e+307" circPos="0,0" labelx="-16" x="-412" id="Node-731" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-731" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="96" labely="-24"/>

Unique  Id: Node-727: 
Circuit Id: Node-727
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-420" id="Node-727" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-727" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="104" labely="-24"/>

Unique  Id: Node-725: 
Circuit Id: Node-725
<item vflip="1" Show_id="false" circRot="1.57167037e-315" circPos="0,0" labelx="-16" x="-320" id="Node-725" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-725" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="88" labely="-24"/>

Unique  Id: Buffer-722: 
Circuit Id: Buffer-71
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-384" id="Buffer-71" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-722" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="176" labely="-24"/>

Unique  Id: Node-714: 
Circuit Id: Node-714
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-560" id="Node-714" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-714" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: FlipFlopD-709: 
Circuit Id: FlipFlopD-709
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-276" id="FlipFlopD-709" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-709" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="164" labely="-24"/>

Unique  Id: Ground-313: 
Circuit Id: Ground-313
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-320" id="Ground-313" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-313" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="8"/>

Unique  Id: BcdTo7S-282: 
Circuit Id: BcdTo7S-282
<item vflip="1" Show_id="false" circRot="4.243991588e-314" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-292" id="BcdTo7S-282" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="BcdTo7S" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="BcdTo7S-282" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>

Unique  Id: Tunnel-273: 
Circuit Id: PackagePin11
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-160" id="PackagePin11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-273" boardRot="-1e+6" hflip="1" valLabelx="16" Name="E" rotation="0" y="40" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-272: 
Circuit Id: PackagePin9
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="17" x="-160" id="PackagePin9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-272" boardRot="-1e+6" hflip="1" valLabelx="16" Name="D" rotation="0" y="24" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-271: 
Circuit Id: PackagePin14
<item vflip="1" Show_id="true" circRot="5.3049894786e-313" circPos="0,0" labelx="23" x="-164" id="PackagePin14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-271" boardRot="-1e+6" hflip="1" valLabelx="16" Name="UCS" rotation="0" y="100" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-270: 
Circuit Id: PackagePin10
<item vflip="1" Show_id="true" circRot="2.1362080723786757e-306" circPos="0,0" labelx="17" x="-160" id="PackagePin10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-270" boardRot="-1e+6" hflip="1" valLabelx="16" Name="A" rotation="0" y="-24" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-269: 
Circuit Id: PackagePin13
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="17" x="-160" id="PackagePin13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-269" boardRot="-1e+6" hflip="1" valLabelx="16" Name="C" rotation="0" y="8" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-268: 
Circuit Id: PackagePin12
<item vflip="1" Show_id="true" circRot="3.05157314e-316" circPos="0,0" labelx="18" x="-160" id="PackagePin12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-268" boardRot="-1e+6" hflip="1" valLabelx="16" Name="B" rotation="0" y="-8" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-267: 
Circuit Id: PackagePin6
<item vflip="1" Show_id="true" circRot="1e-323" circPos="0,0" labelx="16" x="-160" id="PackagePin6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-267" boardRot="-1e+6" hflip="1" valLabelx="16" Name="F" rotation="0" y="56" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-266: 
Circuit Id: PackagePin7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-160" id="PackagePin7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-266" boardRot="-1e+6" hflip="1" valLabelx="16" Name="G" rotation="0" y="72" Rotated="true" labely="-7"/>

Unique  Id: Package-1: 
Circuit Id: Package-267
<item vflip="1" Package_File="CD4026_LS.package" Height="12" Show_id="true" Logic_Symbol="true" Width="5" circRot="0" circPos="0,0" labelx="0" x="-420" id="Package-267" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4026" rotation="0" y="-140" labely="-20"/>

Unique  Id: Package-2: 
Circuit Id: Package-266
<item vflip="1" Package_File="CD4026.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-532" id="Package-266" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4026" rotation="0" y="-140" labely="-20"/>

Unique  Id: Tunnel-5: 
Circuit Id: PackagePin4
<item vflip="1" Show_id="true" circRot="6.95334740399536e-310" circPos="0,0" labelx="27" x="-164" id="PackagePin4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="16" Name="DEO" rotation="0" y="132" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-7: 
Circuit Id: PackagePin3
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-84" x="-700" id="PackagePin3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="DEI" rotation="0" y="132" Rotated="false" labely="-6"/>

Unique  Id: And Gate-369: 
Circuit Id: And Gate-70
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-188" id="And Gate-70" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-369" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: And Gate-371: 
Circuit Id: And Gate-70
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-188" id="And Gate-70" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-371" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: And Gate-373: 
Circuit Id: And Gate-70
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-188" id="And Gate-70" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-373" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: And Gate-375: 
Circuit Id: And Gate-70
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-188" id="And Gate-70" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-375" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="24" labely="-24"/>

Unique  Id: And Gate-377: 
Circuit Id: And Gate-70
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-188" id="And Gate-70" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-377" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: And Gate-379: 
Circuit Id: And Gate-70
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-188" id="And Gate-70" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-379" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="56" labely="-24"/>

Unique  Id: And Gate-381: 
Circuit Id: And Gate-70
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-188" id="And Gate-70" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-381" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="72" labely="-24"/>

Unique  Id: Node-384: 
Circuit Id: Node-384
<item vflip="1" Show_id="false" circRot="-5.48612928376475e+303" circPos="0,0" labelx="-16" x="-212" id="Node-384" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-384" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Node-387: 
Circuit Id: Node-387
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-212" id="Node-387" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-387" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Node-390: 
Circuit Id: Node-390
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-212" id="Node-390" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-390" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Node-393: 
Circuit Id: Node-393
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-212" id="Node-393" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-393" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Node-396: 
Circuit Id: Node-396
<item vflip="1" Show_id="false" circRot="-5.486129300742594e+303" circPos="0,0" labelx="-16" x="-212" id="Node-396" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-396" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Node-413: 
Circuit Id: Node-413
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-212" id="Node-413" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-413" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Counter-416: 
Circuit Id: Counter-416
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="false" x="-544" id="Counter-416" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Counter-416" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="16" labely="-24"/>

Unique  Id: Counter-417: 
Circuit Id: Counter-416
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="false" x="-492" id="Counter-416" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Counter-417" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="16" labely="-24"/>

Unique  Id: Counter-418: 
Circuit Id: Counter-416
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="false" x="-440" id="Counter-416" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Counter-418" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="16" labely="-24"/>

Unique  Id: Counter-419: 
Circuit Id: Counter-416
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="false" x="-388" id="Counter-416" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Counter-419" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="16" labely="-24"/>

Unique  Id: Node-425: 
Circuit Id: Node-425
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-408" id="Node-425" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-425" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Node-428: 
Circuit Id: Node-428
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-460" id="Node-428" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-428" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Node-431: 
Circuit Id: Node-431
<item vflip="1" Show_id="false" circRot="-5.757327177747987e+307" circPos="0,0" labelx="-16" x="-512" id="Node-431" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-431" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Tunnel-434: 
Circuit Id: PackagePin1
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-84" x="-700" id="PackagePin1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-434" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLK" rotation="0" y="4" Rotated="false" labely="-7"/>

Unique  Id: Buffer-435: 
Circuit Id: Buffer-71
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-648" id="Buffer-71" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-435" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="24" labely="-24"/>

Unique  Id: Tunnel-436: 
Circuit Id: PackagePin2
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="-81" x="-700" id="PackagePin2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-436" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="INH" rotation="0" y="24" Rotated="false" labely="-7"/>

Unique  Id: And Gate-437: 
Circuit Id: And Gate-70
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-604" id="And Gate-70" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-437" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Node-447: 
Circuit Id: Node-447
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-508" id="Node-447" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-447" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Node-450: 
Circuit Id: Node-450
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-456" id="Node-450" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-450" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: And Gate-453: 
Circuit Id: And Gate-70
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-340" id="And Gate-70" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-453" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Node-455: 
Circuit Id: Node-455
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-356" id="Node-455" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-455" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Node-458: 
Circuit Id: Node-458
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-464" id="Node-458" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-458" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Or Gate-460: 
Circuit Id: Or Gate-48
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-596" id="Or Gate-48" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-460" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Node-462: 
Circuit Id: Node-462
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-560" id="Node-462" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-462" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Tunnel-465: 
Circuit Id: PackagePin15
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-91" x="-700" id="PackagePin15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-465" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="MR" rotation="0" y="48" Rotated="false" labely="-6"/>

Unique  Id: Or Gate-468: 
Circuit Id: Or Gate-33
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.0977e-320" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-256" id="Or Gate-33" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-468" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Node-471: 
Circuit Id: Node-471
<item vflip="1" Show_id="false" circRot="-5.486129293930126e+303" circPos="0,0" labelx="-16" x="-320" id="Node-471" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-471" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Node-474: 
Circuit Id: Node-474
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-412" id="Node-474" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-474" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Buffer-476: 
Circuit Id: Buffer-71
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-444" id="Buffer-71" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-476" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Node-477: 
Circuit Id: Node-477
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-464" id="Node-477" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-477" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Node-482: 
Circuit Id: Node-482
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-516" id="Node-482" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-482" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Node-484: 
Circuit Id: Node-484
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-212" id="Node-484" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-484" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Tunnel-487: 
Circuit Id: PackagePin5
<item vflip="1" Show_id="true" circRot="6.95334740399536e-310" circPos="0,0" labelx="27" x="-164" id="PackagePin5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-487" boardRot="-1e+6" hflip="1" valLabelx="16" Name="CO" rotation="0" y="164" Rotated="true" labely="-6"/>

Unique  Id: And Gate-767: 
Circuit Id: And Gate-70
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-332" id="And Gate-70" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-767" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item vflip="1" Show_id="false" pointList="-172,-24,-160,-24" enodeid="Circ_eNode-768" startpinid="And Gate-369-out" circRot="0" endpinid="Tunnel-270-pin" circPos="0,0" labelx="-16" x="-172" id="Connector-370" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-370" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-372: 
Circuit Id: Connector-372
<item vflip="1" Show_id="false" pointList="-172,-8,-160,-8" enodeid="Circ_eNode-769" startpinid="And Gate-371-out" circRot="0" endpinid="Tunnel-268-pin" circPos="0,0" labelx="-16" x="-172" id="Connector-372" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-372" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-374: 
Circuit Id: Connector-374
<item vflip="1" Show_id="false" pointList="-172,8,-160,8" enodeid="Circ_eNode-770" startpinid="And Gate-373-out" circRot="0" endpinid="Tunnel-269-pin" circPos="0,0" labelx="-16" x="-172" id="Connector-374" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-374" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Connector-376: 
Circuit Id: Connector-376
<item vflip="1" Show_id="false" pointList="-172,24,-160,24" enodeid="Circ_eNode-771" startpinid="And Gate-375-out" circRot="0" endpinid="Tunnel-272-pin" circPos="0,0" labelx="-16" x="-172" id="Connector-376" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-376" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="24" labely="-24"/>

Unique  Id: Connector-378: 
Circuit Id: Connector-378
<item vflip="1" Show_id="false" pointList="-172,40,-160,40" enodeid="Circ_eNode-772" startpinid="And Gate-377-out" circRot="0" endpinid="Tunnel-273-pin" circPos="0,0" labelx="-16" x="-172" id="Connector-378" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-378" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-380: 
Circuit Id: Connector-380
<item vflip="1" Show_id="false" pointList="-172,56,-160,56" enodeid="Circ_eNode-773" startpinid="And Gate-379-out" circRot="0" endpinid="Tunnel-267-pin" circPos="0,0" labelx="-16" x="-172" id="Connector-380" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-380" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="56" labely="-24"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-382
<item vflip="1" Show_id="false" pointList="-172,72,-160,72" enodeid="Circ_eNode-774" startpinid="And Gate-381-out" circRot="0" endpinid="Tunnel-266-pin" circPos="0,0" labelx="-16" x="-172" id="Connector-382" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-382" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="72" labely="-24"/>

Unique  Id: Connector-383: 
Circuit Id: Connector-383
<item vflip="1" Show_id="false" pointList="-204,-20,-212,-20,-212,-4" enodeid="Circ_eNode-775" startpinid="And Gate-369-in1" circRot="0" endpinid="Node-384-0" circPos="0,0" labelx="-16" x="-204" id="Connector-383" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-383" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-385: 
Circuit Id: Connector-385
<item vflip="1" Show_id="false" pointList="-212,-4,-204,-4" enodeid="Circ_eNode-775" startpinid="Node-384-2" circRot="0" endpinid="And Gate-371-in1" circPos="0,0" labelx="-16" x="-212" id="Connector-385" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-385" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-386: 
Circuit Id: Connector-386
<item vflip="1" Show_id="false" pointList="-212,-4,-212,12" enodeid="Circ_eNode-775" startpinid="Node-384-1" circRot="0" endpinid="Node-387-0" circPos="0,0" labelx="-16" x="-212" id="Connector-386" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-386" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-388
<item vflip="1" Show_id="false" pointList="-212,12,-204,12" enodeid="Circ_eNode-775" startpinid="Node-387-2" circRot="0" endpinid="And Gate-373-in1" circPos="0,0" labelx="-16" x="-212" id="Connector-388" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-388" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-389
<item vflip="1" Show_id="false" pointList="-212,12,-212,28" enodeid="Circ_eNode-775" startpinid="Node-387-1" circRot="0" endpinid="Node-390-0" circPos="0,0" labelx="-16" x="-212" id="Connector-389" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-389" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-391: 
Circuit Id: Connector-391
<item vflip="1" Show_id="false" pointList="-212,28,-204,28" enodeid="Circ_eNode-775" startpinid="Node-390-2" circRot="0" endpinid="And Gate-375-in1" circPos="0,0" labelx="-16" x="-212" id="Connector-391" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-391" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-392: 
Circuit Id: Connector-392
<item vflip="1" Show_id="false" pointList="-212,28,-212,44" enodeid="Circ_eNode-775" startpinid="Node-390-1" circRot="0" endpinid="Node-393-0" circPos="0,0" labelx="-16" x="-212" id="Connector-392" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-392" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-394: 
Circuit Id: Connector-394
<item vflip="1" Show_id="false" pointList="-212,44,-204,44" enodeid="Circ_eNode-775" startpinid="Node-393-2" circRot="0" endpinid="And Gate-377-in1" circPos="0,0" labelx="-16" x="-212" id="Connector-394" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-394" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item vflip="1" Show_id="false" pointList="-212,44,-212,60" enodeid="Circ_eNode-775" startpinid="Node-393-1" circRot="0" endpinid="Node-396-0" circPos="0,0" labelx="-16" x="-212" id="Connector-395" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-395" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-397: 
Circuit Id: Connector-397
<item vflip="1" Show_id="false" pointList="-212,60,-204,60" enodeid="Circ_eNode-775" startpinid="Node-396-2" circRot="0" endpinid="And Gate-379-in1" circPos="0,0" labelx="-16" x="-212" id="Connector-397" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-397" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-284: 
Circuit Id: Connector-284
<item vflip="1" Show_id="false" pointList="-268,-24,-268,-28,-204,-28" enodeid="Circ_eNode-776" startpinid="BcdTo7S-282-out0" circRot="0" endpinid="And Gate-369-in0" circPos="0,0" labelx="-16" x="-268" id="Connector-284" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-284" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-403: 
Circuit Id: Connector-403
<item vflip="1" Show_id="false" pointList="-268,-16,-232,-16,-232,-12,-204,-12" enodeid="Circ_eNode-777" startpinid="BcdTo7S-282-out1" circRot="0" endpinid="And Gate-371-in0" circPos="0,0" labelx="-16" x="-268" id="Connector-403" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-403" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: Connector-404: 
Circuit Id: Connector-404
<item vflip="1" Show_id="false" pointList="-268,-8,-224,-8,-224,4,-204,4" enodeid="Circ_eNode-778" startpinid="BcdTo7S-282-out2" circRot="0" endpinid="And Gate-373-in0" circPos="0,0" labelx="-16" x="-268" id="Connector-404" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-404" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-405: 
Circuit Id: Connector-405
<item vflip="1" Show_id="false" pointList="-268,0,-228,0,-228,20,-204,20" enodeid="Circ_eNode-779" startpinid="BcdTo7S-282-out3" circRot="0" endpinid="And Gate-375-in0" circPos="0,0" labelx="-16" x="-268" id="Connector-405" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-405" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>

Unique  Id: Connector-406: 
Circuit Id: Connector-406
<item vflip="1" Show_id="false" pointList="-268,8,-232,8,-232,36,-204,36" enodeid="Circ_eNode-780" startpinid="BcdTo7S-282-out4" circRot="0" endpinid="And Gate-377-in0" circPos="0,0" labelx="-16" x="-268" id="Connector-406" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-406" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Connector-407: 
Circuit Id: Connector-407
<item vflip="1" Show_id="false" pointList="-268,16,-236,16,-236,52,-204,52" enodeid="Circ_eNode-781" startpinid="BcdTo7S-282-out5" circRot="0" endpinid="And Gate-379-in0" circPos="0,0" labelx="-16" x="-268" id="Connector-407" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-407" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-408: 
Circuit Id: Connector-408
<item vflip="1" Show_id="false" pointList="-268,24,-240,24,-240,68,-204,68" enodeid="Circ_eNode-782" startpinid="BcdTo7S-282-out6" circRot="1.393558596e-315" endpinid="And Gate-381-in0" circPos="0,0" labelx="-16" x="-268" id="Connector-408" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-408" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="24" labely="-24"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item vflip="1" Show_id="false" pointList="-212,60,-212,76" enodeid="Circ_eNode-775" startpinid="Node-396-1" circRot="0" endpinid="Node-413-0" circPos="0,0" labelx="-16" x="-212" id="Connector-398" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-398" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-412: 
Circuit Id: Connector-412
<item vflip="1" Show_id="false" pointList="-700,132,-212,132" enodeid="Circ_eNode-775" startpinid="Tunnel-7-pin" circRot="0" endpinid="Node-484-0" circPos="0,0" labelx="-16" x="-700" id="Connector-412" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-412" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Connector-414: 
Circuit Id: Connector-414
<item vflip="1" Show_id="false" pointList="-212,76,-204,76" enodeid="Circ_eNode-775" startpinid="Node-413-2" circRot="0" endpinid="And Gate-381-in1" circPos="0,0" labelx="-16" x="-212" id="Connector-414" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-414" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-415: 
Circuit Id: Connector-415
<item vflip="1" Show_id="false" pointList="-320,-44,-300,-44,-300,-40" enodeid="Circ_eNode-783" startpinid="Ground-313-Gnd" circRot="0" endpinid="BcdTo7S-282-in4" circPos="0,0" labelx="-16" x="-320" id="Connector-415" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-415" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-421: 
Circuit Id: Connector-421
<item vflip="1" Show_id="false" pointList="-416,16,-412,16" enodeid="Circ_eNode-784" startpinid="Counter-418-out0" circRot="0" endpinid="Node-474-0" circPos="0,0" labelx="-16" x="-416" id="Connector-421" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-421" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-422: 
Circuit Id: Connector-422
<item vflip="1" Show_id="false" pointList="-468,16,-464,16" enodeid="Circ_eNode-785" startpinid="Counter-417-out0" circRot="0" endpinid="Node-458-0" circPos="0,0" labelx="-16" x="-468" id="Connector-422" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-422" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-423
<item vflip="1" Show_id="false" pointList="-520,16,-516,16" enodeid="Circ_eNode-786" startpinid="Counter-416-out0" circRot="0" endpinid="Node-482-0" circPos="0,0" labelx="-16" x="-520" id="Connector-423" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-423" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-424: 
Circuit Id: Connector-424
<item vflip="1" Show_id="false" pointList="-364,16,-356,16" enodeid="Circ_eNode-787" startpinid="Counter-419-out0" circRot="0" endpinid="Node-455-0" circPos="0,0" labelx="-16" x="-364" id="Connector-424" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-424" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-426: 
Circuit Id: Connector-426
<item vflip="1" Show_id="false" pointList="-408,16,-404,16" enodeid="Circ_eNode-784" startpinid="Node-425-2" circRot="0" endpinid="Counter-419-in0" circPos="0,0" labelx="-16" x="-408" id="Connector-426" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-426" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-427: 
Circuit Id: Connector-427
<item vflip="1" Show_id="false" pointList="-408,16,-408,8,-316,8" enodeid="Circ_eNode-784" startpinid="Node-425-1" circRot="0" endpinid="BcdTo7S-282-in2" circPos="0,0" labelx="-16" x="-408" id="Connector-427" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-427" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-429: 
Circuit Id: Connector-429
<item vflip="1" Show_id="false" pointList="-460,16,-456,16" enodeid="Circ_eNode-785" startpinid="Node-428-2" circRot="0" endpinid="Counter-418-in0" circPos="0,0" labelx="-16" x="-460" id="Connector-429" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-429" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-430: 
Circuit Id: Connector-430
<item vflip="1" Show_id="false" pointList="-460,16,-460,0,-316,0" enodeid="Circ_eNode-785" startpinid="Node-428-1" circRot="0" endpinid="BcdTo7S-282-in1" circPos="0,0" labelx="-16" x="-460" id="Connector-430" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-430" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-432: 
Circuit Id: Connector-432
<item vflip="1" Show_id="false" pointList="-512,16,-508,16" enodeid="Circ_eNode-786" startpinid="Node-431-2" circRot="0" endpinid="Counter-417-in0" circPos="0,0" labelx="-16" x="-512" id="Connector-432" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-432" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-433: 
Circuit Id: Connector-433
<item vflip="1" Show_id="false" pointList="-512,16,-512,-8,-316,-8" enodeid="Circ_eNode-786" startpinid="Node-431-1" circRot="0" endpinid="BcdTo7S-282-in0" circPos="0,0" labelx="-16" x="-512" id="Connector-433" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-433" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="-632,24,-620,24,-620,16" enodeid="Circ_eNode-788" startpinid="Buffer-435-out" circRot="1.255156e-316" endpinid="And Gate-437-in1" circPos="0,0" labelx="-16" x="-632" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-438" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="24" labely="-24"/>

Unique  Id: Connector-441: 
Circuit Id: Connector-115
<item vflip="1" Show_id="false" pointList="-700,24,-664,24" enodeid="Circ_eNode-789" startpinid="Tunnel-436-pin" circRot="0" endpinid="Buffer-435-in0" circPos="0,0" labelx="-16" x="-700" id="Connector-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-441" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="24" labely="-24"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-117
<item vflip="1" Show_id="false" pointList="-700,4,-620,4,-620,8" enodeid="Circ_eNode-790" startpinid="Tunnel-434-pin" circRot="3.16e-322" endpinid="And Gate-437-in0" circPos="0,0" labelx="-16" x="-700" id="Connector-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-443" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item vflip="1" Show_id="false" pointList="-588,12,-560,12,-560,16" enodeid="Circ_eNode-791" startpinid="And Gate-437-out" circRot="0" endpinid="Counter-416-in0" circPos="0,0" labelx="-16" x="-588" id="Connector-445" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-445" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-446: 
Circuit Id: Connector-446
<item vflip="1" Show_id="false" pointList="-560,24,-560,40" enodeid="Circ_eNode-792" startpinid="Counter-416-in1" circRot="0" endpinid="Node-462-0" circPos="0,0" labelx="-16" x="-560" id="Connector-446" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-446" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="24" labely="-24"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-448
<item vflip="1" Show_id="false" pointList="-508,40,-508,24" enodeid="Circ_eNode-792" startpinid="Node-447-2" circRot="0" endpinid="Counter-417-in1" circPos="0,0" labelx="-16" x="-508" id="Connector-448" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-448" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-449: 
Circuit Id: Connector-449
<item vflip="1" Show_id="false" pointList="-508,40,-456,40" enodeid="Circ_eNode-792" startpinid="Node-447-1" circRot="0" endpinid="Node-450-0" circPos="0,0" labelx="-16" x="-508" id="Connector-449" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-449" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-451: 
Circuit Id: Connector-451
<item vflip="1" Show_id="false" pointList="-456,40,-456,24" enodeid="Circ_eNode-792" startpinid="Node-450-2" circRot="0" endpinid="Counter-418-in1" circPos="0,0" labelx="-16" x="-456" id="Connector-451" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-451" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-452: 
Circuit Id: Connector-452
<item vflip="1" Show_id="false" pointList="-456,40,-404,40,-404,24" enodeid="Circ_eNode-792" startpinid="Node-450-1" circRot="0" endpinid="Counter-419-in1" circPos="0,0" labelx="-16" x="-456" id="Connector-452" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-452" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-454: 
Circuit Id: Connector-454
<item vflip="1" Show_id="false" pointList="-356,36,-356,16" enodeid="Circ_eNode-787" startpinid="And Gate-453-in0" circRot="0" endpinid="Node-455-1" circPos="0,0" labelx="-16" x="-356" id="Connector-454" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-454" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-456: 
Circuit Id: Connector-456
<item vflip="1" Show_id="false" pointList="-356,16,-320,16" enodeid="Circ_eNode-787" startpinid="Node-455-2" circRot="0" endpinid="Node-471-0" circPos="0,0" labelx="-16" x="-356" id="Connector-456" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-456" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-457: 
Circuit Id: Connector-457
<item vflip="1" Show_id="false" pointList="-356,44,-464,44" enodeid="Circ_eNode-785" startpinid="And Gate-453-in1" circRot="0" endpinid="Node-477-0" circPos="0,0" labelx="-16" x="-356" id="Connector-457" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-457" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-459: 
Circuit Id: Connector-459
<item vflip="1" Show_id="false" pointList="-464,16,-460,16" enodeid="Circ_eNode-785" startpinid="Node-458-2" circRot="0" endpinid="Node-428-0" circPos="0,0" labelx="-16" x="-464" id="Connector-459" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-459" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-461: 
Circuit Id: Connector-461
<item vflip="1" Show_id="false" pointList="-580,52,-560,52" enodeid="Circ_eNode-792" startpinid="Or Gate-460-out" circRot="0" endpinid="Node-714-0" circPos="0,0" labelx="-16" x="-580" id="Connector-461" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-461" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-463: 
Circuit Id: Connector-463
<item vflip="1" Show_id="false" pointList="-560,40,-508,40" enodeid="Circ_eNode-792" startpinid="Node-462-2" circRot="0" endpinid="Node-447-0" circPos="0,0" labelx="-16" x="-560" id="Connector-463" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-463" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-467: 
Circuit Id: Connector-467
<item vflip="1" Show_id="false" pointList="-700,48,-612,48" enodeid="Circ_eNode-793" startpinid="Tunnel-465-pin" circRot="0" endpinid="Or Gate-460-in0" circPos="0,0" labelx="-16" x="-700" id="Connector-467" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-467" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-469: 
Circuit Id: Connector-469
<item vflip="1" Show_id="false" pointList="-240,100,-164,100" enodeid="Circ_eNode-794" startpinid="Or Gate-468-out" circRot="0" endpinid="Tunnel-271-pin" circPos="0,0" labelx="-16" x="-240" id="Connector-469" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-469" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-472: 
Circuit Id: Connector-472
<item vflip="1" Show_id="false" pointList="-320,16,-316,16" enodeid="Circ_eNode-787" startpinid="Node-471-2" circRot="0" endpinid="BcdTo7S-282-in3" circPos="0,0" labelx="-16" x="-320" id="Connector-472" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-472" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-475: 
Circuit Id: Connector-475
<item vflip="1" Show_id="false" pointList="-412,16,-408,16" enodeid="Circ_eNode-784" startpinid="Node-474-2" circRot="0" endpinid="Node-425-0" circPos="0,0" labelx="-16" x="-412" id="Connector-475" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-475" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-478: 
Circuit Id: Connector-478
<item vflip="1" Show_id="false" pointList="-464,44,-464,16" enodeid="Circ_eNode-785" startpinid="Node-477-2" circRot="0" endpinid="Node-458-1" circPos="0,0" labelx="-16" x="-464" id="Connector-478" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-478" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-480: 
Circuit Id: Connector-480
<item vflip="1" Show_id="false" pointList="-428,76,-420,76,-420,104" enodeid="Circ_eNode-795" startpinid="Buffer-476-out" circRot="0" endpinid="Node-727-0" circPos="0,0" labelx="-16" x="-428" id="Connector-480" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-480" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-483: 
Circuit Id: Connector-483
<item vflip="1" Show_id="false" pointList="-516,16,-512,16" enodeid="Circ_eNode-786" startpinid="Node-482-2" circRot="0" endpinid="Node-431-0" circPos="0,0" labelx="-16" x="-516" id="Connector-483" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-483" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-485: 
Circuit Id: Connector-485
<item vflip="1" Show_id="false" pointList="-212,132,-212,76" enodeid="Circ_eNode-775" startpinid="Node-484-2" circRot="0" endpinid="Node-413-1" circPos="0,0" labelx="-16" x="-212" id="Connector-485" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-485" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Connector-486: 
Circuit Id: Connector-486
<item vflip="1" Show_id="false" pointList="-212,132,-164,132" enodeid="Circ_eNode-775" startpinid="Node-484-1" circRot="0" endpinid="Tunnel-5-pin" circPos="0,0" labelx="-16" x="-212" id="Connector-486" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-486" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-464
<item vflip="1" Show_id="false" pointList="-324,40,-324,64,-612,64,-612,56" enodeid="Circ_eNode-796" startpinid="And Gate-453-out" circRot="0" endpinid="Or Gate-460-in1" circPos="0,0" labelx="-16" x="-324" id="Connector-464" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-464" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-481: 
Circuit Id: Connector-481
<item vflip="1" Show_id="false" pointList="-272,112,-516,112" enodeid="Circ_eNode-786" startpinid="Or Gate-468-in3" circRot="0" endpinid="Node-734-0" circPos="0,0" labelx="-16" x="-272" id="Connector-481" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-481" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="112" labely="-24"/>

Unique  Id: Connector-479: 
Circuit Id: Connector-479
<item vflip="1" Show_id="false" pointList="-464,44,-464,76,-460,76" enodeid="Circ_eNode-785" startpinid="Node-477-1" circRot="0" endpinid="Buffer-476-in0" circPos="0,0" labelx="-16" x="-464" id="Connector-479" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-479" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-470: 
Circuit Id: Connector-470
<item vflip="1" Show_id="false" pointList="-272,88,-320,88" enodeid="Circ_eNode-787" startpinid="Or Gate-468-in0" circRot="0" endpinid="Node-725-0" circPos="0,0" labelx="-16" x="-272" id="Connector-470" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-470" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="88" labely="-24"/>

Unique  Id: Connector-473: 
Circuit Id: Connector-473
<item vflip="1" Show_id="false" pointList="-272,96,-412,96" enodeid="Circ_eNode-784" startpinid="Or Gate-468-in1" circRot="0" endpinid="Node-731-0" circPos="0,0" labelx="-16" x="-272" id="Connector-473" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-473" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="96" labely="-24"/>

Unique  Id: Connector-710: 
Circuit Id: Connector-710
<item vflip="1" Show_id="false" pointList="-252,164,-164,164" enodeid="Circ_eNode-797" startpinid="FlipFlopD-709-out0" circRot="0" endpinid="Tunnel-487-pin" circPos="0,0" labelx="-16" x="-252" id="Connector-710" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-710" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="164" labely="-24"/>

Unique  Id: Connector-715: 
Circuit Id: Connector-715
<item vflip="1" Show_id="false" pointList="-560,52,-560,40" enodeid="Circ_eNode-792" startpinid="Node-714-2" circRot="0" endpinid="Node-462-1" circPos="0,0" labelx="-16" x="-560" id="Connector-715" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-715" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-716: 
Circuit Id: Connector-716
<item vflip="1" Show_id="false" pointList="-560,52,-560,148,-276,148" enodeid="Circ_eNode-792" startpinid="Node-714-1" circRot="0" endpinid="FlipFlopD-709-in1" circPos="0,0" labelx="-16" x="-560" id="Connector-716" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-716" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-724: 
Circuit Id: Connector-724
<item vflip="1" Show_id="false" pointList="-400,176,-400,88,-320,88" enodeid="Circ_eNode-787" startpinid="Buffer-722-in0" circRot="0" endpinid="Node-725-1" circPos="0,0" labelx="-16" x="-400" id="Connector-724" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-724" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="176" labely="-24"/>

Unique  Id: Connector-726: 
Circuit Id: Connector-726
<item vflip="1" Show_id="false" pointList="-320,88,-320,16" enodeid="Circ_eNode-787" startpinid="Node-725-2" circRot="0" endpinid="Node-471-1" circPos="0,0" labelx="-16" x="-320" id="Connector-726" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-726" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="88" labely="-24"/>

Unique  Id: Connector-728: 
Circuit Id: Connector-728
<item vflip="1" Show_id="false" pointList="-420,104,-272,104" enodeid="Circ_eNode-795" startpinid="Node-727-2" circRot="0" endpinid="Or Gate-468-in2" circPos="0,0" labelx="-16" x="-420" id="Connector-728" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-728" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="104" labely="-24"/>

Unique  Id: Connector-732: 
Circuit Id: Connector-732
<item vflip="1" Show_id="false" pointList="-412,96,-412,16" enodeid="Circ_eNode-784" startpinid="Node-731-2" circRot="0" endpinid="Node-474-1" circPos="0,0" labelx="-16" x="-412" id="Connector-732" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-732" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="96" labely="-24"/>

Unique  Id: Connector-735: 
Circuit Id: Connector-735
<item vflip="1" Show_id="false" pointList="-516,112,-516,16" enodeid="Circ_eNode-786" startpinid="Node-734-2" circRot="0" endpinid="Node-482-1" circPos="0,0" labelx="-16" x="-516" id="Connector-735" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-735" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="112" labely="-24"/>

Unique  Id: Connector-723: 
Circuit Id: Connector-723
<item vflip="1" Show_id="false" pointList="-368,176,-348,176" enodeid="Circ_eNode-798" startpinid="Buffer-722-out" circRot="0" endpinid="And Gate-767-in0" circPos="0,0" labelx="-16" x="-368" id="Connector-723" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-723" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="176" labely="-24"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item vflip="1" Show_id="false" pointList="-420,104,-420,184,-348,184" enodeid="Circ_eNode-795" startpinid="Node-727-1" circRot="0" endpinid="And Gate-767-in1" circPos="0,0" labelx="-16" x="-420" id="Connector-729" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-729" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="104" labely="-24"/>

Unique  Id: Connector-777: 
Circuit Id: Connector-777
<item vflip="1" Show_id="false" pointList="-348,192,-412,192,-412,96" enodeid="Circ_eNode-784" startpinid="And Gate-767-in2" circRot="0" endpinid="Node-731-1" circPos="0,0" labelx="-16" x="-348" id="Connector-777" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-777" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="192" labely="-24"/>

Unique  Id: Connector-780: 
Circuit Id: Connector-780
<item vflip="1" Show_id="false" pointList="-348,200,-516,200,-516,112" enodeid="Circ_eNode-786" startpinid="And Gate-767-in3" circRot="0" endpinid="Node-734-1" circPos="0,0" labelx="-16" x="-348" id="Connector-780" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-780" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="200" labely="-24"/>

Unique  Id: Connector-768: 
Circuit Id: Connector-768
<item vflip="1" Show_id="false" pointList="-316,188,-268,188" enodeid="Circ_eNode-799" startpinid="And Gate-767-out" circRot="0" endpinid="FlipFlopD-709-in2" circPos="0,0" labelx="-16" x="-316" id="Connector-768" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-768" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>
 
</circuit>
