<circuit noLinAcc="5" Simu_Step_nS="1000" Speed_sps="1000000" animate="1" reactStep="50" type="simulide_0.4" Speed_per="100">

Unique  Id: Node-43: 
Circuit Id: Node-112
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-4" circRot="8.636522870365e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-112" boardRot="-1e+6" objectName="Node-43" x="-140"/>

Unique  Id: Node-42: 
Circuit Id: Node-110
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="72" circRot="8.636522870365e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-110" boardRot="-1e+6" objectName="Node-42" x="60"/>

Unique  Id: Node-41: 
Circuit Id: Node-100
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-72" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-100" boardRot="-1e+6" objectName="Node-41" x="-88"/>

Unique  Id: Node-40: 
Circuit Id: Node-95
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="24" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-95" boardRot="-1e+6" objectName="Node-40" x="-36"/>

Unique  Id: Node-39: 
Circuit Id: Node-92
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-4" circRot="8.61530291332e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-92" boardRot="-1e+6" objectName="Node-39" x="24"/>

Unique  Id: Ground-38: 
Circuit Id: Ground-3
<item labely="8" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="168" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Ground" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Ground-3" boardRot="-1e+6" objectName="Ground-38" x="116"/>

Unique  Id: MuxAnalog-37: 
Circuit Id: MuxAnalog-99
<item labely="-16" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="100" circRot="nan" circPos="0,0" valLabely="0" labelrot="0" itemtype="MuxAnalog" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Address_Bits="2" Impedance="1" id="MuxAnalog-99" boardRot="-1e+6" objectName="MuxAnalog-37" x="140"/>

Unique  Id: Diode-36: 
Circuit Id: Diode-68
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Threshold="0.7" rotation="0" y="112" circRot="0" circPos="0,0" Zener_Volt="0" valLabely="0" labelrot="0" itemtype="Diode" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Diode-68" boardRot="-1e+6" objectName="Diode-36" x="24"/>

Unique  Id: Node-35: 
Circuit Id: Node-119
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="120" circRot="2.4e-322" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-119" boardRot="-1e+6" objectName="Node-35" x="8"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-5
<item labely="-20" labelx="-12" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Resistance="1" rotation="90" Unit=" kΩ" y="88" circRot="4.88059032116e-312" circPos="0,0" valLabely="5" labelrot="0" itemtype="Resistor" valLabelx="-7" valLabRot="0" Show_res="true" Show_id="false" hflip="1" id="Resistor-5" boardRot="-1e+6" objectName="Resistor-34" x="60"/>

Unique  Id: Diode-33: 
Circuit Id: Diode-88
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Threshold="6" rotation="0" y="132" circRot="5.7896035e-317" circPos="0,0" Zener_Volt="0" valLabely="0" labelrot="0" itemtype="Diode" valLabelx="0" valLabRot="0" Show_id="false" hflip="-1" id="Diode-88" boardRot="-1e+6" objectName="Diode-33" x="40"/>

Unique  Id: Node-32: 
Circuit Id: Node-90
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="132" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-90" boardRot="-1e+6" objectName="Node-32" x="60"/>

Unique  Id: Rail-31: 
Circuit Id: Rail-7
<item Voltage="5" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Show_Volt="true" rotation="0" Unit=" V" y="72" circRot="5.58084893218e-312" circPos="0,0" valLabely="8" labelrot="0" itemtype="Rail" valLabelx="-16" valLabRot="0" Show_id="false" hflip="1" id="Rail-7" boardRot="-1e+6" objectName="Rail-31" x="36"/>

Unique  Id: Buffer-30: 
Circuit Id: Buffer-62
<item Open_Collector="false" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Tristate="false" Input_Low_V="2.5" rotation="0" y="112" circRot="0" circPos="0,0" Out_High_V="5" Out_Imped="40" valLabely="0" Inverted="true" labelrot="0" itemtype="Buffer" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Input_High_V="2.5" id="Buffer-62" boardRot="-1e+6" objectName="Buffer-30" x="84"/>

Unique  Id: Tunnel-29: 
Circuit Id: !Y
<item labely="-16" labelx="16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="28" circRot="6.9533481350382e-310" circPos="0,0" valLabely="0" Name="!Y" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="!Y" Rotated="false" boardRot="-1e+6" objectName="Tunnel-29" x="360"/>

Unique  Id: Tunnel-28: 
Circuit Id: X2
<item labely="-6" labelx="-48" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="120" circRot="1.1458942407e-312" circPos="0,0" valLabely="8" Name="X2" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="X2" Rotated="false" boardRot="-1e+6" objectName="Tunnel-28" x="-88"/>

Unique  Id: Buffer-27: 
Circuit Id: Buffer-62
<item Open_Collector="false" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Tristate="false" Input_Low_V="2.5" rotation="0" y="132" circRot="0" circPos="0,0" Out_High_V="5" Out_Imped="40" valLabely="0" Inverted="true" labelrot="0" itemtype="Buffer" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Input_High_V="2.5" id="Buffer-62" boardRot="-1e+6" objectName="Buffer-27" x="84"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-5
<item labely="-20" labelx="-12" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Resistance="1" rotation="90" Unit=" kΩ" y="-48" circRot="0" circPos="0,0" valLabely="6" labelrot="0" itemtype="Resistor" valLabelx="-16" valLabRot="0" Show_res="true" Show_id="false" hflip="1" id="Resistor-5" boardRot="-1e+6" objectName="Resistor-26" x="-88"/>

Unique  Id: Rail-25: 
Circuit Id: Rail-7
<item Voltage="5" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Show_Volt="true" rotation="0" Unit=" V" y="-72" circRot="8.61530291332e-312" circPos="0,0" valLabely="8" labelrot="0" itemtype="Rail" valLabelx="-16" valLabRot="0" Show_id="false" hflip="1" id="Rail-7" boardRot="-1e+6" objectName="Rail-25" x="-120"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-3
<item labely="8" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="52" circRot="5.58084893218e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Ground" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Ground-3" boardRot="-1e+6" objectName="Ground-24" x="-36"/>

Unique  Id: Buffer-23: 
Circuit Id: Buffer-62
<item Open_Collector="false" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Tristate="false" Input_Low_V="2.5" rotation="0" y="-24" circRot="2.4e-322" circPos="0,0" Out_High_V="5" Out_Imped="40" valLabely="0" Inverted="true" labelrot="0" itemtype="Buffer" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Input_High_V="2.5" id="Buffer-62" boardRot="-1e+6" objectName="Buffer-23" x="-64"/>

Unique  Id: Diode-22: 
Circuit Id: Diode-68
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Threshold="0.7" rotation="0" y="-24" circRot="0" circPos="0,0" Zener_Volt="0" valLabely="0" labelrot="0" itemtype="Diode" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Diode-68" boardRot="-1e+6" objectName="Diode-22" x="-124"/>

Unique  Id: Buffer-21: 
Circuit Id: Buffer-62
<item Open_Collector="false" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Tristate="false" Input_Low_V="2.5" rotation="0" y="-4" circRot="0" circPos="0,0" Out_High_V="5" Out_Imped="40" valLabely="0" Inverted="true" labelrot="0" itemtype="Buffer" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Input_High_V="2.5" id="Buffer-62" boardRot="-1e+6" objectName="Buffer-21" x="-64"/>

Unique  Id: Diode-20: 
Circuit Id: Diode-88
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Threshold="6" rotation="0" y="-4" circRot="0" circPos="0,0" Zener_Volt="0" valLabely="0" labelrot="0" itemtype="Diode" valLabelx="0" valLabRot="0" Show_id="false" hflip="-1" id="Diode-88" boardRot="-1e+6" objectName="Diode-20" x="-108"/>

Unique  Id: Node-19: 
Circuit Id: Node-90
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-4" circRot="6.95334813526113e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-90" boardRot="-1e+6" objectName="Node-19" x="-88"/>

Unique  Id: MuxAnalog-18: 
Circuit Id: MuxAnalog-99
<item labely="-16" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-36" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="MuxAnalog" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Address_Bits="2" Impedance="1" id="MuxAnalog-99" boardRot="-1e+6" objectName="MuxAnalog-18" x="-8"/>

Unique  Id: Tunnel-17: 
Circuit Id: X1
<item labely="-6" labelx="-48" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-16" circRot="8.636522870365e-312" circPos="0,0" valLabely="8" Name="X1" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="X1" Rotated="false" boardRot="-1e+6" objectName="Tunnel-17" x="-236"/>

Unique  Id: Node-16: 
Circuit Id: Node-119
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-16" circRot="8.615302913256e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-119" boardRot="-1e+6" objectName="Node-16" x="-140"/>

Unique  Id: Package-15: 
Circuit Id: Package-121
<item labely="-20" labelx="0" mainComp="false" boardPos="-1e+6,-1e+6" Logic_Symbol="false" vflip="1" Package_File="T_NOR.package" Background="" rotation="0" y="84" circRot="8.901008435804967e-307" circPos="0,0" valLabely="0" Name="T_NOR" labelrot="0" SubcType="0" itemtype="Package" valLabelx="0" valLabRot="0" Show_id="true" Height="5" hflip="1" Width="4" id="Package-121" boardRot="-1e+6" objectName="Package-15" x="-284"/>

Unique  Id: Package-14: 
Circuit Id: Package-122
<item labely="-20" labelx="0" mainComp="false" boardPos="-1e+6,-1e+6" Logic_Symbol="true" vflip="1" Package_File="T_NOR_LS.package" Background="" rotation="0" y="84" circRot="0" circPos="0,0" valLabely="0" Name="T_NOR" labelrot="0" SubcType="0" itemtype="Package" valLabelx="0" valLabRot="0" Show_id="true" Height="3" hflip="1" Width="4" id="Package-122" boardRot="-1e+6" objectName="Package-14" x="-188"/>

Unique  Id: Node-13: 
Circuit Id: Node-119
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="76" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-119" boardRot="-1e+6" objectName="Node-13" x="192"/>

Unique  Id: Node-12: 
Circuit Id: Node-110
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="116" circRot="1.3337243e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-110" boardRot="-1e+6" objectName="Node-12" x="372"/>

Unique  Id: MuxAnalog-11: 
Circuit Id: MuxAnalog-99
<item labely="-16" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="56" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="MuxAnalog" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Address_Bits="2" Impedance="1" id="MuxAnalog-99" boardRot="-1e+6" objectName="MuxAnalog-11" x="396"/>

Unique  Id: Rail-10: 
Circuit Id: Rail-14
<item Voltage="-5" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Show_Volt="true" rotation="0" Unit=" V" y="64" circRot="1.1373553e-316" circPos="0,0" valLabely="-6" labelrot="0" itemtype="Rail" valLabelx="-15" valLabRot="0" Show_id="false" hflip="-1" id="Rail-14" boardRot="-1e+6" objectName="Rail-10" x="456"/>

Unique  Id: Node-9: 
Circuit Id: Node-90
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="96" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-90" boardRot="-1e+6" objectName="Node-9" x="248"/>

Unique  Id: Diode-8: 
Circuit Id: Diode-88
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Threshold="6" rotation="0" y="96" circRot="0" circPos="0,0" Zener_Volt="0" valLabely="0" labelrot="0" itemtype="Diode" valLabelx="0" valLabRot="0" Show_id="false" hflip="-1" id="Diode-88" boardRot="-1e+6" objectName="Diode-8" x="224"/>

Unique  Id: Buffer-7: 
Circuit Id: Buffer-62
<item Open_Collector="false" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Tristate="false" Input_Low_V="2.5" rotation="0" y="96" circRot="0" circPos="0,0" Out_High_V="5" Out_Imped="40" valLabely="0" Inverted="true" labelrot="0" itemtype="Buffer" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Input_High_V="2.5" id="Buffer-62" boardRot="-1e+6" objectName="Buffer-7" x="280"/>

Unique  Id: Diode-6: 
Circuit Id: Diode-68
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Threshold="0.7" rotation="0" y="56" circRot="0" circPos="0,0" Zener_Volt="0" valLabely="0" labelrot="0" itemtype="Diode" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Diode-68" boardRot="-1e+6" objectName="Diode-6" x="208"/>

Unique  Id: Buffer-5: 
Circuit Id: Buffer-62
<item Open_Collector="false" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Tristate="false" Input_Low_V="2.5" rotation="0" y="56" circRot="5.6e-322" circPos="0,0" Out_High_V="5" Out_Imped="40" valLabely="0" Inverted="true" labelrot="0" itemtype="Buffer" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Input_High_V="2.5" id="Buffer-62" boardRot="-1e+6" objectName="Buffer-5" x="280"/>

Unique  Id: Rail-4: 
Circuit Id: Rail-7
<item Voltage="5" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Show_Volt="true" rotation="0" Unit=" V" y="88" circRot="0" circPos="0,0" valLabely="-5" labelrot="0" itemtype="Rail" valLabelx="-11" valLabRot="0" Show_id="false" hflip="-1" id="Rail-7" boardRot="-1e+6" objectName="Rail-4" x="456"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-3
<item labely="8" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="152" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Ground" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Ground-3" boardRot="-1e+6" objectName="Ground-3" x="372"/>

Unique  Id: Rail-2: 
Circuit Id: Rail-7
<item Voltage="5" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Show_Volt="true" rotation="0" Unit=" V" y="-8" circRot="0" circPos="0,0" valLabely="8" labelrot="0" itemtype="Rail" valLabelx="-16" valLabRot="0" Show_id="false" hflip="1" id="Rail-7" boardRot="-1e+6" objectName="Rail-2" x="232"/>

Unique  Id: Resistor-1: 
Circuit Id: Resistor-5
<item labely="-20" labelx="-12" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Resistance="1" rotation="90" Unit=" kΩ" y="28" circRot="1.2905645675233767e-306" circPos="0,0" valLabely="6" labelrot="0" itemtype="Resistor" valLabelx="-16" valLabRot="0" Show_res="true" Show_id="false" hflip="1" id="Resistor-5" boardRot="-1e+6" objectName="Resistor-1" x="248"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-69
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-23-in0" y="-24" circRot="3.09e-321" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-22-rPin" hflip="1" pointList="-108,-24,-80,-24" id="Connector-69" boardRot="-1e+6" enodeid="Circ_eNode-45" objectName="Connector-44" x="-108"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-91
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-21-in0" y="-4" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-19-2" hflip="1" pointList="-88,-4,-80,-4" id="Connector-91" boardRot="-1e+6" enodeid="Circ_eNode-47" objectName="Connector-46" x="-88"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-92
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-43-0" y="-4" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-20-rPin" hflip="1" pointList="-124,-4,-140,-4" id="Connector-92" boardRot="-1e+6" enodeid="Circ_eNode-49" objectName="Connector-48" x="-124"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-89
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-19-1" y="-4" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-20-lPin" hflip="1" pointList="-92,-4,-88,-4" id="Connector-89" boardRot="-1e+6" enodeid="Circ_eNode-47" objectName="Connector-50" x="-92"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-118
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-16-1" y="-16" circRot="1.85859117e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-17-pin" hflip="1" pointList="-236,-16,-140,-16" id="Connector-118" boardRot="-1e+6" enodeid="Circ_eNode-49" objectName="Connector-51" x="-236"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-70
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-16-2" y="-24" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-22-lPin" hflip="1" pointList="-140,-24,-140,-16" id="Connector-70" boardRot="-1e+6" enodeid="Circ_eNode-49" objectName="Connector-52" x="-140"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-28
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-19-0" y="-32" circRot="8.297003542674e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Resistor-26-rPin" hflip="1" pointList="-88,-32,-88,-4" id="Connector-28" boardRot="-1e+6" enodeid="Circ_eNode-47" objectName="Connector-53" x="-88"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-34
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-41-0" y="-72" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Rail-25-outnod" hflip="1" pointList="-104,-72,-88,-72" id="Connector-34" boardRot="-1e+6" enodeid="Circ_eNode-55" objectName="Connector-54" x="-104"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-106
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-23-out" y="-12" circRot="1.08934756e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="MuxAnalog-18-pinAddr0" hflip="1" pointList="-32,-12,-48,-12,-48,-24" id="Connector-106" boardRot="-1e+6" enodeid="Circ_eNode-57" objectName="Connector-56" x="-32"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-103
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-21-out" y="-4" circRot="9.5391823e-317" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="MuxAnalog-18-pinAddr1" hflip="1" pointList="-32,-4,-48,-4" id="Connector-103" boardRot="-1e+6" enodeid="Circ_eNode-59" objectName="Connector-58" x="-32"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-25
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-40-0" y="36" circRot="7.95e-322" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Ground-24-Gnd" hflip="1" pointList="-36,36,-36,24" id="Connector-25" boardRot="-1e+6" enodeid="Circ_eNode-61" objectName="Connector-60" x="-36"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-34
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-42-0" y="72" circRot="2.37e-322" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Rail-31-outnod" hflip="1" pointList="52,72,60,72" id="Connector-34" boardRot="-1e+6" enodeid="Circ_eNode-63" objectName="Connector-62" x="52"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-69
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-30-in0" y="112" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-36-rPin" hflip="1" pointList="40,112,68,112" id="Connector-69" boardRot="-1e+6" enodeid="Circ_eNode-65" objectName="Connector-64" x="40"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-28
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-32-0" y="104" circRot="1.19477326e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Resistor-34-rPin" hflip="1" pointList="60,104,60,132" id="Connector-28" boardRot="-1e+6" enodeid="Circ_eNode-67" objectName="Connector-66" x="60"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-70
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-35-2" y="112" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-36-lPin" hflip="1" pointList="8,112,8,120" id="Connector-70" boardRot="-1e+6" enodeid="Circ_eNode-69" objectName="Connector-68" x="8"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-118
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-35-1" y="120" circRot="1.39077726135655e-309" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-28-pin" hflip="1" pointList="-88,120,8,120" id="Connector-118" boardRot="-1e+6" enodeid="Circ_eNode-69" objectName="Connector-70" x="-88"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-89
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-32-1" y="132" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-33-lPin" hflip="1" pointList="56,132,60,132" id="Connector-89" boardRot="-1e+6" enodeid="Circ_eNode-67" objectName="Connector-71" x="56"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-91
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-27-in0" y="132" circRot="1.6912082391338973e-306" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-32-2" hflip="1" pointList="60,132,68,132" id="Connector-91" boardRot="-1e+6" enodeid="Circ_eNode-67" objectName="Connector-72" x="60"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-25
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-37-PinEnable" y="152" circRot="1.0569482800232929e-307" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Ground-38-Gnd" hflip="1" pointList="116,152,116,148" id="Connector-25" boardRot="-1e+6" enodeid="Circ_eNode-74" objectName="Connector-73" x="116"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-92
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-35-0" y="132" circRot="nan" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-33-rPin" hflip="1" pointList="24,132,8,132,8,120" id="Connector-92" boardRot="-1e+6" enodeid="Circ_eNode-69" objectName="Connector-75" x="24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-106
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-30-out" y="124" circRot="7.95e-322" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="MuxAnalog-37-pinAddr0" hflip="1" pointList="116,124,100,124,100,112" id="Connector-106" boardRot="-1e+6" enodeid="Circ_eNode-77" objectName="Connector-76" x="116"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-103
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-27-out" y="132" circRot="4.243991588e-314" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="MuxAnalog-37-pinAddr1" hflip="1" pointList="116,132,100,132" id="Connector-103" boardRot="-1e+6" enodeid="Circ_eNode-79" objectName="Connector-78" x="116"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-93
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-18-pinY3" y="-4" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-39-2" hflip="1" pointList="24,-4,16,-4" id="Connector-93" boardRot="-1e+6" enodeid="Circ_eNode-61" objectName="Connector-80" x="24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-94
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-40-1" y="-4" circRot="1.62596134e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-39-1" hflip="1" pointList="24,-4,24,24,-36,24" id="Connector-94" boardRot="-1e+6" enodeid="Circ_eNode-61" objectName="Connector-81" x="24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-96
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-18-PinEnable" y="24" circRot="3.09e-321" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-40-2" hflip="1" pointList="-36,24,-36,12,-32,12" id="Connector-96" boardRot="-1e+6" enodeid="Circ_eNode-61" objectName="Connector-82" x="-36"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-101
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Resistor-26-lPin" y="-72" circRot="3.95e-322" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-41-2" hflip="1" pointList="-88,-72,-88,-64" id="Connector-101" boardRot="-1e+6" enodeid="Circ_eNode-55" objectName="Connector-83" x="-88"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-38
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-39-0" y="-20" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="MuxAnalog-18-pinY1" hflip="1" pointList="16,-20,24,-20,24,-4" id="Connector-38" boardRot="-1e+6" enodeid="Circ_eNode-61" objectName="Connector-84" x="16"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-99
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-18-pinY0" y="-72" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-41-1" hflip="1" pointList="-88,-72,-60,-72,-60,-40,16,-40,16,-28" id="Connector-99" boardRot="-1e+6" enodeid="Circ_eNode-55" objectName="Connector-85" x="-88"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-111
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Resistor-34-lPin" y="72" circRot="1.823e-321" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-42-2" hflip="1" pointList="60,72,60,72" id="Connector-111" boardRot="-1e+6" enodeid="Circ_eNode-63" objectName="Connector-86" x="60"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-109
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-37-pinY0" y="72" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-42-1" hflip="1" pointList="60,72,80,72,80,88,164,88,164,108" id="Connector-109" boardRot="-1e+6" enodeid="Circ_eNode-63" objectName="Connector-87" x="60"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-113
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-16-0" y="-4" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-43-2" hflip="1" pointList="-140,-4,-140,-16" id="Connector-113" boardRot="-1e+6" enodeid="Circ_eNode-49" objectName="Connector-88" x="-140"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-114
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-37-pinY3" y="-4" circRot="2.37e-322" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-43-1" hflip="1" pointList="-140,-4,-140,60,176,60,176,132,164,132" id="Connector-114" boardRot="-1e+6" enodeid="Circ_eNode-49" objectName="Connector-89" x="-140"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-78
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-18-PinInput" y="116" circRot="6.95334740398825e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="MuxAnalog-37-pinY1" hflip="1" pointList="164,116,172,116,172,-48,-36,-48,-36,-28,-32,-28" id="Connector-78" boardRot="-1e+6" enodeid="Circ_eNode-91" objectName="Connector-90" x="164"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-69
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-5-in0" y="56" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-6-rPin" hflip="1" pointList="224,56,264,56" id="Connector-69" boardRot="-1e+6" enodeid="Circ_eNode-93" objectName="Connector-92" x="224"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-91
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-7-in0" y="96" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-9-2" hflip="1" pointList="248,96,264,96" id="Connector-91" boardRot="-1e+6" enodeid="Circ_eNode-95" objectName="Connector-94" x="248"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-92
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-13-0" y="96" circRot="4.243991584e-314" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-8-rPin" hflip="1" pointList="208,96,192,96,192,76" id="Connector-92" boardRot="-1e+6" enodeid="Circ_eNode-97" objectName="Connector-96" x="208"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-89
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-9-1" y="96" circRot="nan" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-8-lPin" hflip="1" pointList="240,96,248,96" id="Connector-89" boardRot="-1e+6" enodeid="Circ_eNode-95" objectName="Connector-98" x="240"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-100
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-12-0" y="136" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Ground-3-Gnd" hflip="1" pointList="372,136,372,116" id="Connector-100" boardRot="-1e+6" enodeid="Circ_eNode-100" objectName="Connector-99" x="372"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-109
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-12-1" y="72" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="MuxAnalog-11-pinY1" hflip="1" pointList="420,72,428,72,428,116,372,116" id="Connector-109" boardRot="-1e+6" enodeid="Circ_eNode-100" objectName="Connector-101" x="420"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-111
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-11-PinEnable" y="116" circRot="3e-323" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-12-2" hflip="1" pointList="372,116,372,104" id="Connector-111" boardRot="-1e+6" enodeid="Circ_eNode-100" objectName="Connector-102" x="372"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-112
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-11-pinY0" y="64" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Rail-10-outnod" hflip="1" pointList="440,64,420,64" id="Connector-112" boardRot="-1e+6" enodeid="Circ_eNode-104" objectName="Connector-103" x="440"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-113
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-11-pinY3" y="88" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Rail-4-outnod" hflip="1" pointList="440,88,420,88" id="Connector-113" boardRot="-1e+6" enodeid="Circ_eNode-106" objectName="Connector-105" x="440"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-70
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-13-2" y="56" circRot="1.2461072287256731e-306" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-6-lPin" hflip="1" pointList="192,56,192,76" id="Connector-70" boardRot="-1e+6" enodeid="Circ_eNode-97" objectName="Connector-107" x="192"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-28
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-9-0" y="44" circRot="6.95334740398825e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Resistor-1-rPin" hflip="1" pointList="248,44,248,96" id="Connector-28" boardRot="-1e+6" enodeid="Circ_eNode-95" objectName="Connector-108" x="248"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-34
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Resistor-1-lPin" y="-8" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Rail-2-outnod" hflip="1" pointList="248,-8,248,12" id="Connector-34" boardRot="-1e+6" enodeid="Circ_eNode-110" objectName="Connector-109" x="248"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-106
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-5-out" y="80" circRot="6.897693479546339e+127" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="MuxAnalog-11-pinAddr0" hflip="1" pointList="372,80,348,80,348,56,296,56" id="Connector-106" boardRot="-1e+6" enodeid="Circ_eNode-112" objectName="Connector-111" x="372"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-103
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-7-out" y="88" circRot="1.2751368e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="MuxAnalog-11-pinAddr1" hflip="1" pointList="372,88,352,88,352,96,296,96" id="Connector-103" boardRot="-1e+6" enodeid="Circ_eNode-114" objectName="Connector-113" x="372"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-135
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-11-PinInput" y="28" circRot="nan" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-29-pin" hflip="1" pointList="360,28,360,64,372,64" id="Connector-135" boardRot="-1e+6" enodeid="Circ_eNode-116" objectName="Connector-115" x="360"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-130
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-13-1" y="108" circRot="40" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="MuxAnalog-37-PinInput" hflip="1" pointList="116,108,108,108,108,76,192,76" id="Connector-130" boardRot="-1e+6" enodeid="Circ_eNode-97" objectName="Connector-117" x="116"/>
 
</circuit>
