<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: And Gate-580: 
Circuit Id: And Gate-532
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.544387328872037e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-312" id="And Gate-532" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-580" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Node-578: 
Circuit Id: Node-578
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-236" id="Node-578" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-578" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: BcdTo7S-447: 
Circuit Id: BcdTo7S-447
<item vflip="1" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-304" id="BcdTo7S-447" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="BcdTo7S" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="BcdTo7S-447" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: LatchD-429: 
Circuit Id: LatchD-429
<item vflip="1" Show_id="false" Channels="4" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="LatchD-429" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-429" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Buffer-1: 
Circuit Id: Buffer-398
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.161736089588898e-72" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-412" id="Buffer-398" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Buffer-3: 
Circuit Id: Buffer-393
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.98e-321" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="Buffer-393" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: And Gate-5: 
Circuit Id: And Gate-387
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.19244538e-315" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-144" id="And Gate-387" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Node-6: 
Circuit Id: Node-385
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-180" id="Node-385" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="24" labely="-24"/>

Unique  Id: And Gate-7: 
Circuit Id: And Gate-381
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-144" id="And Gate-381" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-379
<item vflip="1" Show_id="false" circRot="1.87178707e-316" circPos="0,0" labelx="-16" x="-180" id="Node-379" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: And Gate-9: 
Circuit Id: And Gate-375
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-144" id="And Gate-375" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Node-10: 
Circuit Id: Node-373
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-180" id="Node-373" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: And Gate-11: 
Circuit Id: And Gate-369
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-144" id="And Gate-369" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Node-12: 
Circuit Id: Node-363
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-180" id="Node-363" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: And Gate-14: 
Circuit Id: And Gate-354
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-144" id="And Gate-354" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: And Gate-15: 
Circuit Id: And Gate-353
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.8417001e-316" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-144" id="And Gate-353" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-351
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.68254095e-316" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-144" id="And Gate-351" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Tunnel-34: 
Circuit Id: PackagePin3
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-64" x="-504" id="PackagePin3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="5" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-34" boardRot="-1e+6" hflip="1" valLabelx="-4" Name="!LT" rotation="0" y="36" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-35: 
Circuit Id: PackagePin4
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-64" x="-504" id="PackagePin4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-35" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!BL" rotation="0" y="-124" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-36: 
Circuit Id: PackagePin5
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-64" x="-480" id="PackagePin5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-36" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!LE" rotation="0" y="-8" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-37: 
Circuit Id: PackagePin6
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-81" x="-468" id="PackagePin6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-37" boardRot="-1e+6" hflip="1" valLabelx="-12" Name="D3" rotation="0" y="-24" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-38: 
Circuit Id: PackagePin2
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-80" x="-468" id="PackagePin2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-38" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D2" rotation="0" y="-36" Rotated="false" labely="-9"/>

Unique  Id: Tunnel-39: 
Circuit Id: PackagePin1
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-64" x="-468" id="PackagePin1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-39" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D1" rotation="0" y="-48" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-40: 
Circuit Id: PackagePin7
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-64" x="-468" id="PackagePin7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-40" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D0" rotation="0" y="-60" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-67: 
Circuit Id: PackagePin13
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="16" x="-120" id="PackagePin13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-67" boardRot="-1e+6" hflip="1" valLabelx="16" Name="A" rotation="0" y="-60" Rotated="true" labely="-16"/>

Unique  Id: Tunnel-68: 
Circuit Id: PackagePin12
<item vflip="1" Show_id="false" circRot="8.63652287124e-312" circPos="0,0" labelx="16" x="-120" id="PackagePin12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-68" boardRot="-1e+6" hflip="1" valLabelx="16" Name="B" rotation="0" y="-44" Rotated="true" labely="-16"/>

Unique  Id: Tunnel-69: 
Circuit Id: PackagePin11
<item vflip="1" Show_id="false" circRot="8.63652287124e-312" circPos="0,0" labelx="16" x="-120" id="PackagePin11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-69" boardRot="-1e+6" hflip="1" valLabelx="16" Name="C" rotation="0" y="-28" Rotated="true" labely="-16"/>

Unique  Id: Tunnel-70: 
Circuit Id: PackagePin10
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="16" x="-120" id="PackagePin10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-70" boardRot="-1e+6" hflip="1" valLabelx="16" Name="D" rotation="0" y="-8" Rotated="true" labely="-16"/>

Unique  Id: Tunnel-71: 
Circuit Id: PackagePin9
<item vflip="1" Show_id="false" circRot="8.63652287124e-312" circPos="0,0" labelx="16" x="-120" id="PackagePin9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-71" boardRot="-1e+6" hflip="1" valLabelx="16" Name="E" rotation="0" y="4" Rotated="true" labely="-16"/>

Unique  Id: Tunnel-72: 
Circuit Id: PackagePin15
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="16" x="-120" id="PackagePin15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-72" boardRot="-1e+6" hflip="1" valLabelx="16" Name="F" rotation="0" y="20" Rotated="true" labely="-16"/>

Unique  Id: Tunnel-73: 
Circuit Id: PackagePin14
<item vflip="1" Show_id="false" circRot="8.63652287124e-312" circPos="0,0" labelx="16" x="-120" id="PackagePin14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-73" boardRot="-1e+6" hflip="1" valLabelx="16" Name="G" rotation="0" y="36" Rotated="true" labely="-16"/>

Unique  Id: Node-369: 
Circuit Id: Node-369
<item vflip="1" Show_id="false" circRot="6.9531436082569e-310" circPos="0,0" labelx="-16" x="-180" id="Node-369" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-369" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Package-372: 
Circuit Id: Package-372
<item vflip="1" Package_File="74HC4511.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="6.9531436082559e-310" circPos="0,0" labelx="0" x="-760" id="Package-372" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-372" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4511" rotation="0" y="-168" labely="-20"/>

Unique  Id: Package-373: 
Circuit Id: Package-373
<item vflip="1" Package_File="74HC4511_LS.package" Height="8" Show_id="true" Logic_Symbol="true" Width="4" circRot="6.9533558069702e-310" circPos="0,0" labelx="0" x="-764" id="Package-373" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-373" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4511" rotation="0" y="-12" labely="-20"/>

Unique  Id: Or Gate-475: 
Circuit Id: Or Gate-475
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.544387328872037e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-208" id="Or Gate-475" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-475" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Or Gate-476: 
Circuit Id: Or Gate-475
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.544387328872037e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-208" id="Or Gate-475" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-476" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Or Gate-479: 
Circuit Id: Or Gate-475
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.544387328872037e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-208" id="Or Gate-475" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-479" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Or Gate-481: 
Circuit Id: Or Gate-475
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.544387328872037e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-208" id="Or Gate-475" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-481" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Or Gate-483: 
Circuit Id: Or Gate-475
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.544387328872037e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-208" id="Or Gate-475" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-483" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Or Gate-485: 
Circuit Id: Or Gate-475
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.544387328872037e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-208" id="Or Gate-475" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-485" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="24" labely="-24"/>

Unique  Id: Or Gate-488: 
Circuit Id: Or Gate-475
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.544387328872037e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-208" id="Or Gate-475" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-488" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Node-493: 
Circuit Id: Node-493
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-236" id="Node-493" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-493" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Node-496: 
Circuit Id: Node-496
<item vflip="1" Show_id="false" circRot="-5.486129293930126e+303" circPos="0,0" labelx="-16" x="-236" id="Node-496" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-496" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Node-502: 
Circuit Id: Node-502
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-236" id="Node-502" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-502" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Node-505: 
Circuit Id: Node-505
<item vflip="1" Show_id="false" circRot="-5.486129293930126e+303" circPos="0,0" labelx="-16" x="-236" id="Node-505" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-505" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Or Gate-515: 
Circuit Id: Or Gate-475
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.544387328872037e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-260" id="Or Gate-475" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-515" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Ground-522: 
Circuit Id: Ground-522
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-324" id="Ground-522" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-522" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="8"/>

Unique  Id: And Gate-524: 
Circuit Id: And Gate-524
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.45559992436682e-307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-352" id="And Gate-524" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-524" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Node-527: 
Circuit Id: Node-527
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-372" id="Node-527" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-527" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Node-530: 
Circuit Id: Node-530
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-376" id="Node-530" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-530" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: And Gate-532: 
Circuit Id: And Gate-532
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.544387328872037e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-344" id="And Gate-532" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-532" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Node-534: 
Circuit Id: Node-534
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-368" id="Node-534" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-534" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Node-537: 
Circuit Id: Node-537
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-364" id="Node-537" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-537" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Buffer-620: 
Circuit Id: Buffer-398
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.161736089588898e-72" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-364" id="Buffer-398" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-620" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Node-623: 
Circuit Id: Node-623
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-380" id="Node-623" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-623" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Node-626: 
Circuit Id: Node-626
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-332" id="Node-626" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-626" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Node-629: 
Circuit Id: Node-629
<item vflip="1" Show_id="false" circRot="5.30498947935e-312" circPos="0,0" labelx="-16" x="-336" id="Node-629" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-629" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: And Gate-635: 
Circuit Id: And Gate-524
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.45559992436682e-307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-312" id="And Gate-524" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-635" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Node-637: 
Circuit Id: Node-637
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-340" id="Node-637" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-637" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Node-641: 
Circuit Id: Node-641
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-344" id="Node-641" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-641" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Node-646: 
Circuit Id: Node-646
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-180" id="Node-646" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-646" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Node-649: 
Circuit Id: Node-649
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-236" id="Node-649" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-649" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-356
<item vflip="1" Show_id="false" pointList="-120,-28,-128,-28" enodeid="Circ_eNode-650" startpinid="Tunnel-69-pin" circRot="0" endpinid="And Gate-15-out" circPos="0,0" labelx="-16" x="-120" id="Connector-356" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-311" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-315: 
Circuit Id: Connector-358
<item vflip="1" Show_id="false" pointList="-120,-8,-128,-8,-128,-12" enodeid="Circ_eNode-651" startpinid="Tunnel-70-pin" circRot="0" endpinid="And Gate-14-out" circPos="0,0" labelx="-16" x="-120" id="Connector-358" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-315" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-362
<item vflip="1" Show_id="false" pointList="-160,-24,-180,-24" enodeid="Circ_eNode-652" startpinid="And Gate-15-in1" circRot="8.63652286923e-312" endpinid="Node-12-1" circPos="0,0" labelx="-16" x="-160" id="Connector-362" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-320" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-321: 
Circuit Id: Connector-365
<item vflip="1" Show_id="false" pointList="-128,-44,-120,-44" enodeid="Circ_eNode-653" startpinid="And Gate-16-out" circRot="0" endpinid="Tunnel-68-pin" circPos="0,0" labelx="-16" x="-128" id="Connector-365" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-321" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-323: 
Circuit Id: Connector-364
<item vflip="1" Show_id="false" pointList="-180,-24,-180,-40" enodeid="Circ_eNode-652" startpinid="Node-12-2" circRot="0" endpinid="Node-10-0" circPos="0,0" labelx="-16" x="-180" id="Connector-364" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-323" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-326: 
Circuit Id: Connector-371
<item vflip="1" Show_id="false" pointList="-128,-60,-120,-60" enodeid="Circ_eNode-654" startpinid="And Gate-11-out" circRot="2.121995831e-314" endpinid="Tunnel-67-pin" circPos="0,0" labelx="-16" x="-128" id="Connector-371" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-326" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-328: 
Circuit Id: Connector-372
<item vflip="1" Show_id="false" pointList="-160,-56,-180,-56,-180,-40" enodeid="Circ_eNode-652" startpinid="And Gate-11-in1" circRot="5.7896035e-317" endpinid="Node-10-1" circPos="0,0" labelx="-16" x="-160" id="Connector-372" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-328" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-329: 
Circuit Id: Connector-374
<item vflip="1" Show_id="false" pointList="-180,-40,-160,-40" enodeid="Circ_eNode-652" startpinid="Node-10-2" circRot="0" endpinid="And Gate-16-in1" circPos="0,0" labelx="-16" x="-180" id="Connector-374" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-329" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Connector-332: 
Circuit Id: Connector-377
<item vflip="1" Show_id="false" pointList="-128,4,-120,4" enodeid="Circ_eNode-655" startpinid="And Gate-9-out" circRot="0" endpinid="Tunnel-71-pin" circPos="0,0" labelx="-16" x="-128" id="Connector-377" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-332" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-378
<item vflip="1" Show_id="false" pointList="-160,8,-180,8" enodeid="Circ_eNode-652" startpinid="And Gate-9-in1" circRot="2.37e-322" endpinid="Node-8-1" circPos="0,0" labelx="-16" x="-160" id="Connector-378" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-334" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Connector-338: 
Circuit Id: Connector-383
<item vflip="1" Show_id="false" pointList="-128,20,-120,20" enodeid="Circ_eNode-656" startpinid="And Gate-7-out" circRot="0" endpinid="Tunnel-72-pin" circPos="0,0" labelx="-16" x="-128" id="Connector-383" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-338" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-340: 
Circuit Id: Connector-384
<item vflip="1" Show_id="false" pointList="-160,24,-180,24" enodeid="Circ_eNode-652" startpinid="And Gate-7-in1" circRot="0" endpinid="Node-6-1" circPos="0,0" labelx="-16" x="-160" id="Connector-384" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-340" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="24" labely="-24"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-386
<item vflip="1" Show_id="false" pointList="-180,24,-180,8" enodeid="Circ_eNode-652" startpinid="Node-6-2" circRot="0" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-180" id="Connector-386" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-341" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="24" labely="-24"/>

Unique  Id: Connector-346: 
Circuit Id: Connector-392
<item vflip="1" Show_id="false" pointList="-128,36,-120,36" enodeid="Circ_eNode-657" startpinid="And Gate-5-out" circRot="0" endpinid="Tunnel-73-pin" circPos="0,0" labelx="-16" x="-128" id="Connector-392" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-346" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item vflip="1" Show_id="false" pointList="-160,40,-180,40,-180,52" enodeid="Circ_eNode-652" startpinid="And Gate-5-in1" circRot="1.214351224e-315" endpinid="Node-369-0" circPos="0,0" labelx="-16" x="-160" id="Connector-344" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-344" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-367
<item vflip="1" Show_id="false" pointList="-480,-8,-468,-8" enodeid="Circ_eNode-658" startpinid="Tunnel-36-pin" circRot="6.9533558071797e-310" endpinid="Buffer-3-in0" circPos="0,0" labelx="-16" x="-480" id="Connector-367" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-367" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-368: 
Circuit Id: Connector-368
<item vflip="1" Show_id="false" pointList="-504,-124,-428,-124" enodeid="Circ_eNode-659" startpinid="Tunnel-35-pin" circRot="8.74e-322" endpinid="Buffer-1-in0" circPos="0,0" labelx="-16" x="-504" id="Connector-368" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-368" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item vflip="1" Show_id="false" pointList="-180,52,-180,24" enodeid="Circ_eNode-652" startpinid="Node-369-2" circRot="6.9531436082561e-310" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-180" id="Connector-370" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-370" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-371: 
Circuit Id: Connector-371
<item vflip="1" Show_id="false" pointList="-180,52,-504,52,-504,36" enodeid="Circ_eNode-652" startpinid="Node-369-1" circRot="6.9533558071702e-310" endpinid="Tunnel-34-pin" circPos="0,0" labelx="-16" x="-180" id="Connector-371" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-371" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-438
<item vflip="1" Show_id="false" pointList="-432,-16,-432,-8,-436,-8" enodeid="Circ_eNode-660" startpinid="LatchD-429-Pin-clock" circRot="-1.62981642517314e-310" endpinid="Buffer-3-out" circPos="0,0" labelx="-16" x="-432" id="Connector-438" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-438" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: Connector-442: 
Circuit Id: Connector-442
<item vflip="1" Show_id="false" pointList="-468,-24,-432,-24" enodeid="Circ_eNode-661" startpinid="Tunnel-37-pin" circRot="0" endpinid="LatchD-429-in3" circPos="0,0" labelx="-16" x="-468" id="Connector-442" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-442" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item vflip="1" Show_id="false" pointList="-468,-36,-452,-36,-452,-32,-432,-32" enodeid="Circ_eNode-662" startpinid="Tunnel-38-pin" circRot="0" endpinid="LatchD-429-in2" circPos="0,0" labelx="-16" x="-468" id="Connector-443" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-443" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item vflip="1" Show_id="false" pointList="-468,-48,-448,-48,-448,-40,-432,-40" enodeid="Circ_eNode-663" startpinid="Tunnel-39-pin" circRot="0" endpinid="LatchD-429-in1" circPos="0,0" labelx="-16" x="-468" id="Connector-444" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-444" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item vflip="1" Show_id="false" pointList="-468,-60,-432,-60,-432,-48" enodeid="Circ_eNode-664" startpinid="Tunnel-40-pin" circRot="0" endpinid="LatchD-429-in0" circPos="0,0" labelx="-16" x="-468" id="Connector-445" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-445" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-448
<item vflip="1" Show_id="false" pointList="-328,-48,-344,-48" enodeid="Circ_eNode-665" startpinid="BcdTo7S-447-in0" circRot="0" endpinid="Node-641-0" circPos="0,0" labelx="-16" x="-328" id="Connector-448" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-448" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Connector-449: 
Circuit Id: Connector-449
<item vflip="1" Show_id="false" pointList="-328,-40,-332,-40" enodeid="Circ_eNode-666" startpinid="BcdTo7S-447-in1" circRot="0" endpinid="Node-626-0" circPos="0,0" labelx="-16" x="-328" id="Connector-449" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-449" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Connector-450: 
Circuit Id: Connector-450
<item vflip="1" Show_id="false" pointList="-328,-32,-336,-32" enodeid="Circ_eNode-667" startpinid="BcdTo7S-447-in2" circRot="0" endpinid="Node-629-0" circPos="0,0" labelx="-16" x="-328" id="Connector-450" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-450" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-451: 
Circuit Id: Connector-451
<item vflip="1" Show_id="false" pointList="-328,-24,-340,-24" enodeid="Circ_eNode-668" startpinid="BcdTo7S-447-in3" circRot="0" endpinid="Node-637-0" circPos="0,0" labelx="-16" x="-328" id="Connector-451" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-451" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-477: 
Circuit Id: Connector-477
<item vflip="1" Show_id="false" pointList="-192,-48,-160,-48" enodeid="Circ_eNode-669" startpinid="Or Gate-476-out" circRot="0" endpinid="And Gate-16-in0" circPos="0,0" labelx="-16" x="-192" id="Connector-477" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-477" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Connector-478: 
Circuit Id: Connector-478
<item vflip="1" Show_id="false" pointList="-192,-68,-160,-68,-160,-64" enodeid="Circ_eNode-670" startpinid="Or Gate-475-out" circRot="0" endpinid="And Gate-11-in0" circPos="0,0" labelx="-16" x="-192" id="Connector-478" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-478" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-480: 
Circuit Id: Connector-480
<item vflip="1" Show_id="false" pointList="-192,-32,-160,-32" enodeid="Circ_eNode-671" startpinid="Or Gate-479-out" circRot="0" endpinid="And Gate-15-in0" circPos="0,0" labelx="-16" x="-192" id="Connector-480" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-480" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-484: 
Circuit Id: Connector-484
<item vflip="1" Show_id="false" pointList="-192,8,-160,8,-160,0" enodeid="Circ_eNode-672" startpinid="Or Gate-483-out" circRot="0" endpinid="And Gate-9-in0" circPos="0,0" labelx="-16" x="-192" id="Connector-484" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-484" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Connector-487: 
Circuit Id: Connector-487
<item vflip="1" Show_id="false" pointList="-192,24,-160,24,-160,16" enodeid="Circ_eNode-673" startpinid="Or Gate-485-out" circRot="0" endpinid="And Gate-7-in0" circPos="0,0" labelx="-16" x="-192" id="Connector-487" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-487" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="24" labely="-24"/>

Unique  Id: Connector-489: 
Circuit Id: Connector-489
<item vflip="1" Show_id="false" pointList="-192,40,-160,40,-160,32" enodeid="Circ_eNode-674" startpinid="Or Gate-488-out" circRot="0" endpinid="And Gate-5-in0" circPos="0,0" labelx="-16" x="-192" id="Connector-489" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-489" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-494: 
Circuit Id: Connector-494
<item vflip="1" Show_id="false" pointList="-236,-52,-224,-52" enodeid="Circ_eNode-675" startpinid="Node-493-2" circRot="8.62e-321" endpinid="Or Gate-476-in0" circPos="0,0" labelx="-16" x="-236" id="Connector-494" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-494" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-495: 
Circuit Id: Connector-495
<item vflip="1" Show_id="false" pointList="-236,-52,-236,-36" enodeid="Circ_eNode-675" startpinid="Node-493-1" circRot="4" endpinid="Node-496-0" circPos="0,0" labelx="-16" x="-236" id="Connector-495" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-495" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-497: 
Circuit Id: Connector-497
<item vflip="1" Show_id="false" pointList="-236,-36,-224,-36" enodeid="Circ_eNode-675" startpinid="Node-496-2" circRot="3.3699261e-316" endpinid="Or Gate-479-in0" circPos="0,0" labelx="-16" x="-236" id="Connector-497" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-497" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-503: 
Circuit Id: Connector-503
<item vflip="1" Show_id="false" pointList="-236,4,-224,4" enodeid="Circ_eNode-675" startpinid="Node-502-2" circRot="1.0609978956e-313" endpinid="Or Gate-483-in0" circPos="0,0" labelx="-16" x="-236" id="Connector-503" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-503" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-504: 
Circuit Id: Connector-504
<item vflip="1" Show_id="false" pointList="-236,4,-236,20" enodeid="Circ_eNode-675" startpinid="Node-502-1" circRot="0" endpinid="Node-505-0" circPos="0,0" labelx="-16" x="-236" id="Connector-504" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-504" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-506: 
Circuit Id: Connector-506
<item vflip="1" Show_id="false" pointList="-236,20,-224,20" enodeid="Circ_eNode-675" startpinid="Node-505-2" circRot="0" endpinid="Or Gate-485-in0" circPos="0,0" labelx="-16" x="-236" id="Connector-506" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-506" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-507: 
Circuit Id: Connector-507
<item vflip="1" Show_id="false" pointList="-236,20,-236,36,-224,36" enodeid="Circ_eNode-675" startpinid="Node-505-1" circRot="0" endpinid="Or Gate-488-in0" circPos="0,0" labelx="-16" x="-236" id="Connector-507" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-507" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-509: 
Circuit Id: Connector-509
<item vflip="1" Show_id="false" pointList="-280,-56,-252,-56,-252,-44,-224,-44" enodeid="Circ_eNode-676" startpinid="BcdTo7S-447-out1" circRot="0" endpinid="Or Gate-476-in1" circPos="0,0" labelx="-16" x="-280" id="Connector-509" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-509" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-510: 
Circuit Id: Connector-510
<item vflip="1" Show_id="false" pointList="-280,-48,-256,-48,-256,-28,-224,-28" enodeid="Circ_eNode-677" startpinid="BcdTo7S-447-out2" circRot="0" endpinid="Or Gate-479-in1" circPos="0,0" labelx="-16" x="-280" id="Connector-510" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-510" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Connector-512: 
Circuit Id: Connector-512
<item vflip="1" Show_id="false" pointList="-280,-32,-264,-32,-264,12,-224,12" enodeid="Circ_eNode-678" startpinid="BcdTo7S-447-out4" circRot="0" endpinid="Or Gate-483-in1" circPos="0,0" labelx="-16" x="-280" id="Connector-512" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-512" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-513: 
Circuit Id: Connector-513
<item vflip="1" Show_id="false" pointList="-280,-24,-268,-24,-268,28,-224,28" enodeid="Circ_eNode-679" startpinid="BcdTo7S-447-out5" circRot="0" endpinid="Or Gate-485-in1" circPos="0,0" labelx="-16" x="-280" id="Connector-513" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-513" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-514: 
Circuit Id: Connector-514
<item vflip="1" Show_id="false" pointList="-280,-16,-272,-16,-272,44,-224,44" enodeid="Circ_eNode-680" startpinid="BcdTo7S-447-out6" circRot="0" endpinid="Or Gate-488-in1" circPos="0,0" labelx="-16" x="-280" id="Connector-514" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-514" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: Connector-459: 
Circuit Id: Connector-459
<item vflip="1" Show_id="false" pointList="-396,-124,-276,-124" enodeid="Circ_eNode-681" startpinid="Buffer-1-out" circRot="0" endpinid="Or Gate-515-in0" circPos="0,0" labelx="-16" x="-396" id="Connector-459" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-459" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-523: 
Circuit Id: Connector-523
<item vflip="1" Show_id="false" pointList="-324,-92,-312,-92,-312,-80" enodeid="Circ_eNode-682" startpinid="Ground-522-Gnd" circRot="0" endpinid="BcdTo7S-447-in4" circPos="0,0" labelx="-16" x="-324" id="Connector-523" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-523" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-525: 
Circuit Id: Connector-525
<item vflip="1" Show_id="false" pointList="-336,-116,-276,-116" enodeid="Circ_eNode-683" startpinid="And Gate-524-out" circRot="2.8854009574283616e+214" endpinid="Or Gate-515-in1" circPos="0,0" labelx="-16" x="-336" id="Connector-525" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-525" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-526: 
Circuit Id: Connector-526
<item vflip="1" Show_id="false" pointList="-368,-112,-372,-112,-372,-24" enodeid="Circ_eNode-668" startpinid="And Gate-524-in1" circRot="0" endpinid="Node-527-1" circPos="0,0" labelx="-16" x="-368" id="Connector-526" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-526" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-528: 
Circuit Id: Connector-528
<item vflip="1" Show_id="false" pointList="-372,-24,-384,-24" enodeid="Circ_eNode-668" startpinid="Node-527-2" circRot="0" endpinid="LatchD-429-out3" circPos="0,0" labelx="-16" x="-372" id="Connector-528" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-528" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-529: 
Circuit Id: Connector-529
<item vflip="1" Show_id="false" pointList="-368,-120,-376,-120,-376,-32" enodeid="Circ_eNode-667" startpinid="And Gate-524-in0" circRot="0" endpinid="Node-530-1" circPos="0,0" labelx="-16" x="-368" id="Connector-529" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-529" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-531: 
Circuit Id: Connector-531
<item vflip="1" Show_id="false" pointList="-376,-32,-384,-32" enodeid="Circ_eNode-667" startpinid="Node-530-2" circRot="0" endpinid="LatchD-429-out2" circPos="0,0" labelx="-16" x="-376" id="Connector-531" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-531" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-533: 
Circuit Id: Connector-533
<item vflip="1" Show_id="false" pointList="-360,-104,-368,-104,-368,-40" enodeid="Circ_eNode-666" startpinid="And Gate-532-in0" circRot="0" endpinid="Node-534-1" circPos="0,0" labelx="-16" x="-360" id="Connector-533" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-533" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: Connector-535: 
Circuit Id: Connector-535
<item vflip="1" Show_id="false" pointList="-368,-40,-384,-40" enodeid="Circ_eNode-666" startpinid="Node-534-2" circRot="0" endpinid="LatchD-429-out1" circPos="0,0" labelx="-16" x="-368" id="Connector-535" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-535" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Connector-536: 
Circuit Id: Connector-536
<item vflip="1" Show_id="false" pointList="-360,-96,-364,-96,-364,-24" enodeid="Circ_eNode-668" startpinid="And Gate-532-in1" circRot="0" endpinid="Node-537-1" circPos="0,0" labelx="-16" x="-360" id="Connector-536" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-536" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-538: 
Circuit Id: Connector-538
<item vflip="1" Show_id="false" pointList="-364,-24,-372,-24" enodeid="Circ_eNode-668" startpinid="Node-537-2" circRot="0" endpinid="Node-527-0" circPos="0,0" labelx="-16" x="-364" id="Connector-538" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-538" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-539: 
Circuit Id: Connector-539
<item vflip="1" Show_id="false" pointList="-328,-100,-276,-100,-276,-108" enodeid="Circ_eNode-684" startpinid="And Gate-532-out" circRot="0" endpinid="Or Gate-515-in2" circPos="0,0" labelx="-16" x="-328" id="Connector-539" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-539" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-516: 
Circuit Id: Connector-516
<item vflip="1" Show_id="false" pointList="-244,-116,-236,-116,-236,-68" enodeid="Circ_eNode-675" startpinid="Or Gate-515-out" circRot="0" endpinid="Node-578-0" circPos="0,0" labelx="-16" x="-244" id="Connector-516" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-516" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-576: 
Circuit Id: Connector-576
<item vflip="1" Show_id="false" pointList="-280,-64,-224,-64,-224,-60" enodeid="Circ_eNode-685" startpinid="BcdTo7S-447-out0" circRot="0" endpinid="Or Gate-475-in2" circPos="0,0" labelx="-16" x="-280" id="Connector-576" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-576" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Connector-577: 
Circuit Id: Connector-577
<item vflip="1" Show_id="false" pointList="-224,-68,-236,-68" enodeid="Circ_eNode-675" startpinid="Or Gate-475-in1" circRot="0" endpinid="Node-578-1" circPos="0,0" labelx="-16" x="-224" id="Connector-577" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-577" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-579: 
Circuit Id: Connector-579
<item vflip="1" Show_id="false" pointList="-236,-68,-236,-52" enodeid="Circ_eNode-675" startpinid="Node-578-2" circRot="0" endpinid="Node-493-0" circPos="0,0" labelx="-16" x="-236" id="Connector-579" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-579" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-581: 
Circuit Id: Connector-581
<item vflip="1" Show_id="false" pointList="-296,16,-240,16,-240,-76,-224,-76" enodeid="Circ_eNode-686" startpinid="And Gate-580-out" circRot="nan" endpinid="Or Gate-475-in0" circPos="0,0" labelx="-16" x="-296" id="Connector-581" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-581" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-621: 
Circuit Id: Connector-621
<item vflip="1" Show_id="false" pointList="-348,8,-328,8" enodeid="Circ_eNode-687" startpinid="Buffer-620-out" circRot="0" endpinid="And Gate-580-in0" circPos="0,0" labelx="-16" x="-348" id="Connector-621" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-621" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Connector-622: 
Circuit Id: Connector-622
<item vflip="1" Show_id="false" pointList="-380,8,-380,-48" enodeid="Circ_eNode-665" startpinid="Buffer-620-in0" circRot="0" endpinid="Node-623-1" circPos="0,0" labelx="-16" x="-380" id="Connector-622" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-622" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Connector-624: 
Circuit Id: Connector-624
<item vflip="1" Show_id="false" pointList="-380,-48,-384,-48" enodeid="Circ_eNode-665" startpinid="Node-623-2" circRot="0" endpinid="LatchD-429-out0" circPos="0,0" labelx="-16" x="-380" id="Connector-624" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-624" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Connector-625: 
Circuit Id: Connector-625
<item vflip="1" Show_id="false" pointList="-328,16,-332,16,-332,-40" enodeid="Circ_eNode-666" startpinid="And Gate-580-in1" circRot="0" endpinid="Node-626-1" circPos="0,0" labelx="-16" x="-328" id="Connector-625" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-625" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-627: 
Circuit Id: Connector-627
<item vflip="1" Show_id="false" pointList="-332,-40,-368,-40" enodeid="Circ_eNode-666" startpinid="Node-626-2" circRot="0" endpinid="Node-534-0" circPos="0,0" labelx="-16" x="-332" id="Connector-627" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-627" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Connector-628: 
Circuit Id: Connector-628
<item vflip="1" Show_id="false" pointList="-328,24,-336,24,-336,-32" enodeid="Circ_eNode-667" startpinid="And Gate-580-in2" circRot="0" endpinid="Node-629-1" circPos="0,0" labelx="-16" x="-328" id="Connector-628" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-628" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="24" labely="-24"/>

Unique  Id: Connector-630: 
Circuit Id: Connector-630
<item vflip="1" Show_id="false" pointList="-336,-32,-376,-32" enodeid="Circ_eNode-667" startpinid="Node-629-2" circRot="0" endpinid="Node-530-0" circPos="0,0" labelx="-16" x="-336" id="Connector-630" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-630" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-636: 
Circuit Id: Connector-636
<item vflip="1" Show_id="false" pointList="-328,32,-340,32,-340,-24" enodeid="Circ_eNode-668" startpinid="And Gate-635-in0" circRot="0" endpinid="Node-637-1" circPos="0,0" labelx="-16" x="-328" id="Connector-636" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-636" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-638: 
Circuit Id: Connector-638
<item vflip="1" Show_id="false" pointList="-340,-24,-364,-24" enodeid="Circ_eNode-668" startpinid="Node-637-2" circRot="0" endpinid="Node-537-0" circPos="0,0" labelx="-16" x="-340" id="Connector-638" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-638" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-640: 
Circuit Id: Connector-640
<item vflip="1" Show_id="false" pointList="-328,40,-344,40,-344,-48" enodeid="Circ_eNode-665" startpinid="And Gate-635-in1" circRot="0" endpinid="Node-641-1" circPos="0,0" labelx="-16" x="-328" id="Connector-640" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-640" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-642: 
Circuit Id: Connector-642
<item vflip="1" Show_id="false" pointList="-344,-48,-380,-48" enodeid="Circ_eNode-665" startpinid="Node-641-2" circRot="0" endpinid="Node-623-0" circPos="0,0" labelx="-16" x="-344" id="Connector-642" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-642" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Connector-380: 
Circuit Id: Connector-380
<item vflip="1" Show_id="false" pointList="-180,8,-180,-8" enodeid="Circ_eNode-652" startpinid="Node-8-2" circRot="0" endpinid="Node-646-0" circPos="0,0" labelx="-16" x="-180" id="Connector-380" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-380" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Connector-644: 
Circuit Id: Connector-644
<item vflip="1" Show_id="false" pointList="-192,-12,-160,-12,-160,-16" enodeid="Circ_eNode-688" startpinid="Or Gate-481-out" circRot="0" endpinid="And Gate-14-in0" circPos="0,0" labelx="-16" x="-192" id="Connector-644" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-644" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-645: 
Circuit Id: Connector-645
<item vflip="1" Show_id="false" pointList="-160,-8,-180,-8" enodeid="Circ_eNode-652" startpinid="And Gate-14-in1" circRot="0" endpinid="Node-646-1" circPos="0,0" labelx="-16" x="-160" id="Connector-645" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-645" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-647: 
Circuit Id: Connector-647
<item vflip="1" Show_id="false" pointList="-180,-8,-180,-24" enodeid="Circ_eNode-652" startpinid="Node-646-2" circRot="0" endpinid="Node-12-0" circPos="0,0" labelx="-16" x="-180" id="Connector-647" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-647" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-498: 
Circuit Id: Connector-498
<item vflip="1" Show_id="false" pointList="-236,-36,-236,-20" enodeid="Circ_eNode-675" startpinid="Node-496-1" circRot="0" endpinid="Node-649-0" circPos="0,0" labelx="-16" x="-236" id="Connector-498" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-498" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-648: 
Circuit Id: Connector-648
<item vflip="1" Show_id="false" pointList="-224,-20,-236,-20" enodeid="Circ_eNode-675" startpinid="Or Gate-481-in0" circRot="0" endpinid="Node-649-1" circPos="0,0" labelx="-16" x="-224" id="Connector-648" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-648" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-650: 
Circuit Id: Connector-650
<item vflip="1" Show_id="false" pointList="-236,-20,-236,4" enodeid="Circ_eNode-675" startpinid="Node-649-2" circRot="0" endpinid="Node-502-0" circPos="0,0" labelx="-16" x="-236" id="Connector-650" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-650" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-651: 
Circuit Id: Connector-651
<item vflip="1" Show_id="false" pointList="-224,-12,-260,-12,-260,-40,-280,-40" enodeid="Circ_eNode-689" startpinid="Or Gate-481-in1" circRot="0" endpinid="BcdTo7S-447-out3" circPos="0,0" labelx="-16" x="-224" id="Connector-651" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-651" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-652: 
Circuit Id: Connector-652
<item vflip="1" Show_id="false" pointList="-296,36,-248,36,-248,-4,-224,-4" enodeid="Circ_eNode-690" startpinid="And Gate-635-out" circRot="0" endpinid="Or Gate-481-in2" circPos="0,0" labelx="-16" x="-296" id="Connector-652" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-652" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>
 
</circuit>
