<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: FlipFlopJK-1: 
Circuit Id: FlipFlopJK-23
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-364" id="FlipFlopJK-23" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Tunnel-2: 
Circuit Id: 2K
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-50" x="-396" id="2K" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2K" rotation="0" y="-252" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-3: 
Circuit Id: 2Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="25" x="-324" id="2Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Q" rotation="0" y="-276" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-4: 
Circuit Id: 2J
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-396" id="2J" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2J" rotation="0" y="-284" Rotated="false" labely="-6"/>

Unique  Id: Rail-5: 
Circuit Id: Rail-19
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-64" x="-388" id="Rail-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-5" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-316" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-6: 
Circuit Id: 2!Q
<item vflip="1" Show_id="true" circRot="7.4892957e-316" circPos="0,0" labelx="26" x="-324" id="2!Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2!Q" rotation="0" y="-260" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-7: 
Circuit Id: 2!CP
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-396" id="2!CP" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2!CP" rotation="0" y="-268" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-8: 
Circuit Id: 2!R
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-52" x="-396" id="2!R" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2!R" rotation="0" y="-236" Rotated="false" labely="-8"/>

Unique  Id: Rail-9: 
Circuit Id: Rail-14
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-64" x="-388" id="Rail-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-9" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-444" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-10: 
Circuit Id: 1!R
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-396" id="1!R" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1!R" rotation="0" y="-364" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-11: 
Circuit Id: 1K
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-396" id="1K" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1K" rotation="0" y="-380" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-12: 
Circuit Id: 1!CP
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-54" x="-396" id="1!CP" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1!CP" rotation="0" y="-396" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-13: 
Circuit Id: 1J
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-396" id="1J" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1J" rotation="0" y="-412" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-14: 
Circuit Id: 1!Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-324" id="1!Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1!Q" rotation="0" y="-388" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-15: 
Circuit Id: 1Q
<item vflip="1" Show_id="true" circRot="3.16e-322" circPos="0,0" labelx="23" x="-324" id="1Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Q" rotation="0" y="-404" Rotated="true" labely="-5"/>

Unique  Id: FlipFlopJK-16: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="9.750252673678482e+199" circPos="0,0" labelx="-16" Out_Low_V="0" x="-364" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-324,-404,-340,-404" enodeid="Circ_eNode-18" startpinid="Tunnel-15-pin" circRot="0" endpinid="FlipFlopJK-16-out0" circPos="0,0" labelx="-16" x="-324" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-324,-388,-340,-388" enodeid="Circ_eNode-20" startpinid="Tunnel-14-pin" circRot="1.3796130171011384e-306" endpinid="FlipFlopJK-16-out1" circPos="0,0" labelx="-16" x="-324" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-396,-412,-380,-412,-380,-404" enodeid="Circ_eNode-22" startpinid="Tunnel-13-pin" circRot="8.112471e-317" endpinid="FlipFlopJK-16-in0" circPos="0,0" labelx="-16" x="-396" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-396,-396,-380,-396" enodeid="Circ_eNode-24" startpinid="Tunnel-12-pin" circRot="4.450168936972312e-308" endpinid="FlipFlopJK-16-in4" circPos="0,0" labelx="-16" x="-396" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-396,-380,-380,-380,-380,-388" enodeid="Circ_eNode-26" startpinid="Tunnel-11-pin" circRot="0" endpinid="FlipFlopJK-16-in1" circPos="0,0" labelx="-16" x="-396" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-396,-364,-356,-364,-356,-372" enodeid="Circ_eNode-28" startpinid="Tunnel-10-pin" circRot="2.4e-322" endpinid="FlipFlopJK-16-in3" circPos="0,0" labelx="-16" x="-396" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-372,-444,-364,-444,-364,-420" enodeid="Circ_eNode-30" startpinid="Rail-9-outnod" circRot="-3.766680634154539e+307" endpinid="FlipFlopJK-16-in2" circPos="0,0" labelx="-16" x="-372" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-444" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-24
<item vflip="1" Show_id="false" pointList="-396,-268,-380,-268" enodeid="Circ_eNode-32" startpinid="Tunnel-7-pin" circRot="nan" endpinid="FlipFlopJK-1-in4" circPos="0,0" labelx="-16" x="-396" id="Connector-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-26
<item vflip="1" Show_id="false" pointList="-324,-260,-340,-260" enodeid="Circ_eNode-34" startpinid="Tunnel-6-pin" circRot="2.1219958013e-314" endpinid="FlipFlopJK-1-out1" circPos="0,0" labelx="-16" x="-324" id="Connector-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-28
<item vflip="1" Show_id="false" pointList="-396,-236,-356,-236,-356,-244" enodeid="Circ_eNode-36" startpinid="Tunnel-8-pin" circRot="0" endpinid="FlipFlopJK-1-in3" circPos="0,0" labelx="-16" x="-396" id="Connector-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-30
<item vflip="1" Show_id="false" pointList="-396,-284,-380,-284,-380,-276" enodeid="Circ_eNode-38" startpinid="Tunnel-4-pin" circRot="8.010571463407755e-307" endpinid="FlipFlopJK-1-in0" circPos="0,0" labelx="-16" x="-396" id="Connector-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-32
<item vflip="1" Show_id="false" pointList="-396,-252,-380,-252,-380,-260" enodeid="Circ_eNode-40" startpinid="Tunnel-2-pin" circRot="1.3153525865259224e+49" endpinid="FlipFlopJK-1-in1" circPos="0,0" labelx="-16" x="-396" id="Connector-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-34
<item vflip="1" Show_id="false" pointList="-324,-276,-340,-276" enodeid="Circ_eNode-42" startpinid="Tunnel-3-pin" circRot="2.37e-322" endpinid="FlipFlopJK-1-out0" circPos="0,0" labelx="-16" x="-324" id="Connector-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="-372,-316,-364,-316,-364,-292" enodeid="Circ_eNode-44" startpinid="Rail-5-outnod" circRot="6.9533481350382e-310" endpinid="FlipFlopJK-1-in2" circPos="0,0" labelx="-16" x="-372" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>
 
</circuit>
