<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-220: 
Circuit Id: Node-220
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-312" id="Node-220" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-220" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Node-217: 
Circuit Id: Node-217
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-256" id="Node-217" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-217" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Node-214: 
Circuit Id: Node-214
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-316" id="Node-214" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-214" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Memory-1: 
Circuit Id: Memory-1
<item vflip="1" Show_id="false" circRot="nan" Mem="" circPos="0,0" labelx="-16" x="-284" id="Memory-1" boardPos="-1e+6,-1e+6" Persistent="false" labelrot="0" Data_Bits="1" valLabely="0" mainComp="false" itemtype="Memory" valLabRot="0" objectName="Memory-1" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="8" rotation="0" y="-188" labely="-24"/>

Unique  Id: Tunnel-2: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-340" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A0" rotation="0" y="-248" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-4: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-340" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A1" rotation="0" y="-236" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-6: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-340" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A2" rotation="0" y="-224" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-8: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-340" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A3" rotation="0" y="-212" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-10: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-340" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A4" rotation="0" y="-200" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-12: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-340" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A5" rotation="0" y="-188" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-14: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-340" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A6" rotation="0" y="-176" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-16: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-340" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A7" rotation="0" y="-164" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-18: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!WE" rotation="0" y="-140" Rotated="false" labely="-24"/>

Unique  Id: And Gate-20: 
Circuit Id: And Gate-20
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-364" id="And Gate-20" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Tunnel-21: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-412" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!CS1" rotation="0" y="-72" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-23: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-412" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!CS2" rotation="0" y="-60" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-25: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-412" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!CS3" rotation="0" y="-48" Rotated="false" labely="-24"/>

Unique  Id: Or Gate-27: 
Circuit Id: Or Gate-27
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.0986538375e-311" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-232" id="Or Gate-27" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Buffer-33: 
Circuit Id: Buffer-33
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-348" id="Buffer-33" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Buffer-38: 
Circuit Id: Buffer-38
<item vflip="-1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-256" id="Buffer-38" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Tunnel-39: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-340" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-39" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D0" rotation="0" y="-280" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-46: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-136" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-46" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!Q0" rotation="0" y="-276" Rotated="true" labely="-24"/>

Unique  Id: Node-60: 
Circuit Id: Node-60
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-380" id="Node-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Package-70: 
Circuit Id: Package-70
<item vflip="1" Package_File="74XX301.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="2.2609639849595658e-80" circPos="0,0" labelx="0" x="-556" id="Package-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-70" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX301" rotation="0" y="-236" labely="-20"/>

Unique  Id: Package-71: 
Circuit Id: Package-71
<item vflip="1" Package_File="74XX301_LS.package" Height="15" Show_id="true" Logic_Symbol="true" Width="4" circRot="2.2609639849595658e-80" circPos="0,0" labelx="0" x="-556" id="Package-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-71" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX301" rotation="0" y="-140" labely="-20"/>

Unique  Id: Buffer-294: 
Circuit Id: Buffer-33
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-200" id="Buffer-33" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-294" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Node-295: 
Circuit Id: Node-295
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-228" id="Node-295" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-295" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Or Gate-298: 
Circuit Id: Or Gate-27
<item vflip="1" Open_Collector="true" Show_id="false" circRot="2.0986538375e-311" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="Or Gate-27" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-298" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-340,-236,-320,-236,-320,-212,-308,-212" enodeid="Circ_eNode-299" startpinid="Tunnel-4-pin" circRot="0" endpinid="Memory-1-in1" circPos="0,0" labelx="-16" x="-340" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-340,-224,-324,-224,-324,-204,-308,-204" enodeid="Circ_eNode-300" startpinid="Tunnel-6-pin" circRot="0" endpinid="Memory-1-in2" circPos="0,0" labelx="-16" x="-340" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-340,-212,-328,-212,-328,-196,-308,-196" enodeid="Circ_eNode-301" startpinid="Tunnel-8-pin" circRot="0" endpinid="Memory-1-in3" circPos="0,0" labelx="-16" x="-340" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-340,-200,-332,-200,-332,-188,-308,-188" enodeid="Circ_eNode-302" startpinid="Tunnel-10-pin" circRot="0" endpinid="Memory-1-in4" circPos="0,0" labelx="-16" x="-340" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-340,-188,-336,-188,-336,-180,-308,-180" enodeid="Circ_eNode-303" startpinid="Tunnel-12-pin" circRot="0" endpinid="Memory-1-in5" circPos="0,0" labelx="-16" x="-340" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-340,-176,-336,-176,-336,-172,-308,-172" enodeid="Circ_eNode-304" startpinid="Tunnel-14-pin" circRot="0" endpinid="Memory-1-in6" circPos="0,0" labelx="-16" x="-340" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-340,-164,-308,-164" enodeid="Circ_eNode-305" startpinid="Tunnel-16-pin" circRot="0" endpinid="Memory-1-in7" circPos="0,0" labelx="-16" x="-340" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item vflip="1" Show_id="false" pointList="-332,-128,-316,-128" enodeid="Circ_eNode-306" startpinid="Buffer-33-out" circRot="0" endpinid="Node-214-0" circPos="0,0" labelx="-16" x="-332" id="Connector-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-388,-140,-380,-140" enodeid="Circ_eNode-307" startpinid="Tunnel-18-pin" circRot="0" endpinid="Node-60-0" circPos="0,0" labelx="-16" x="-388" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-380,-140,-380,-128,-364,-128" enodeid="Circ_eNode-307" startpinid="Node-60-2" circRot="0" endpinid="Buffer-33-in0" circPos="0,0" labelx="-16" x="-380" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-348,-60,-256,-60,-256,-92" enodeid="Circ_eNode-308" startpinid="And Gate-20-out" circRot="0" endpinid="Node-217-0" circPos="0,0" labelx="-16" x="-348" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item vflip="1" Show_id="false" pointList="-316,-128,-316,-100,-248,-100" enodeid="Circ_eNode-306" startpinid="Node-214-2" circRot="0" endpinid="Or Gate-27-in0" circPos="0,0" labelx="-16" x="-316" id="Connector-215" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-215" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item vflip="1" Show_id="false" pointList="-316,-128,-316,-148,-308,-148" enodeid="Circ_eNode-306" startpinid="Node-214-1" circRot="0" endpinid="Memory-1-Pin-outEnable" circPos="0,0" labelx="-16" x="-316" id="Connector-216" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-216" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item vflip="1" Show_id="false" pointList="-256,-92,-248,-92" enodeid="Circ_eNode-308" startpinid="Node-217-2" circRot="0" endpinid="Or Gate-27-in1" circPos="0,0" labelx="-16" x="-256" id="Connector-218" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-218" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item vflip="1" Show_id="false" pointList="-256,-92,-256,-148,-260,-148" enodeid="Circ_eNode-308" startpinid="Node-217-1" circRot="0" endpinid="Memory-1-Pin-Cs" circPos="0,0" labelx="-16" x="-256" id="Connector-219" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-219" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item vflip="1" Show_id="false" pointList="-312,-156,-308,-156" enodeid="Circ_eNode-307" startpinid="Node-220-2" circRot="0" endpinid="Memory-1-Pin-We" circPos="0,0" labelx="-16" x="-312" id="Connector-221" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-221" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item vflip="1" Show_id="false" pointList="-312,-156,-312,-248,-256,-248,-256,-268" enodeid="Circ_eNode-307" startpinid="Node-220-1" circRot="0" endpinid="Buffer-38-ePin-outEnable" circPos="0,0" labelx="-16" x="-312" id="Connector-222" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-222" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-340,-248,-316,-248,-316,-220,-308,-220" enodeid="Circ_eNode-309" startpinid="Tunnel-2-pin" circRot="0" endpinid="Memory-1-in0" circPos="0,0" labelx="-16" x="-340" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item vflip="1" Show_id="false" pointList="-240,-280,-228,-280" enodeid="Circ_eNode-310" startpinid="Buffer-38-out" circRot="0" endpinid="Node-295-0" circPos="0,0" labelx="-16" x="-240" id="Connector-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item vflip="1" Show_id="false" pointList="-228,-280,-228,-220,-260,-220" enodeid="Circ_eNode-310" startpinid="Node-295-2" circRot="0" endpinid="Memory-1-out0" circPos="0,0" labelx="-16" x="-228" id="Connector-296" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-296" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item vflip="1" Show_id="false" pointList="-228,-280,-216,-280" enodeid="Circ_eNode-310" startpinid="Node-295-1" circRot="0" endpinid="Buffer-294-in0" circPos="0,0" labelx="-16" x="-228" id="Connector-297" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-297" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item vflip="1" Show_id="false" pointList="-180,-280,-184,-280" enodeid="Circ_eNode-311" startpinid="Or Gate-298-in0" circRot="0" endpinid="Buffer-294-out" circPos="0,0" labelx="-16" x="-180" id="Connector-299" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-299" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item vflip="1" Show_id="false" pointList="-216,-96,-180,-96,-180,-272" enodeid="Circ_eNode-312" startpinid="Or Gate-27-out" circRot="0" endpinid="Or Gate-298-in1" circPos="0,0" labelx="-16" x="-216" id="Connector-303" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-303" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item vflip="1" Show_id="false" pointList="-148,-276,-136,-276" enodeid="Circ_eNode-313" startpinid="Or Gate-298-out" circRot="0" endpinid="Tunnel-46-pin" circPos="0,0" labelx="-16" x="-148" id="Connector-300" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-300" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item vflip="1" Show_id="false" pointList="-340,-280,-272,-280" enodeid="Circ_eNode-314" startpinid="Tunnel-39-pin" circRot="0" endpinid="Buffer-38-in0" circPos="0,0" labelx="-16" x="-340" id="Connector-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-380,-140,-380,-156,-312,-156" enodeid="Circ_eNode-307" startpinid="Node-60-1" circRot="0" endpinid="Node-220-0" circPos="0,0" labelx="-16" x="-380" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item vflip="1" Show_id="false" pointList="-412,-72,-380,-72,-380,-68" enodeid="Circ_eNode-315" startpinid="Tunnel-21-pin" circRot="0" endpinid="And Gate-20-in0" circPos="0,0" labelx="-16" x="-412" id="Connector-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item vflip="1" Show_id="false" pointList="-412,-48,-380,-48,-380,-52" enodeid="Circ_eNode-316" startpinid="Tunnel-25-pin" circRot="0" endpinid="And Gate-20-in2" circPos="0,0" labelx="-16" x="-412" id="Connector-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item vflip="1" Show_id="false" pointList="-412,-60,-380,-60" enodeid="Circ_eNode-317" startpinid="Tunnel-23-pin" circRot="0" endpinid="And Gate-20-in1" circPos="0,0" labelx="-16" x="-412" id="Connector-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>
 
</circuit>
