<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-1: 
Circuit Id: Node-223
<item vflip="1" Show_id="false" circRot="7.4368026e-317" circPos="0,0" labelx="-16" x="-220" id="Node-223" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: And Gate-2: 
Circuit Id: And Gate-187
<item vflip="1" Open_Collector="true" Show_id="false" circRot="5.563066605510377e-309" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-188" id="And Gate-187" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: And Gate-3: 
Circuit Id: And Gate-187
<item vflip="1" Open_Collector="true" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-188" id="And Gate-187" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-203
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-220" id="Node-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: And Gate-5: 
Circuit Id: And Gate-187
<item vflip="1" Open_Collector="true" Show_id="false" circRot="1.290611422040069e-306" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-188" id="And Gate-187" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Node-6: 
Circuit Id: Node-193
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-220" id="Node-193" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Node-7: 
Circuit Id: Node-189
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-260" id="Node-189" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: And Gate-8: 
Circuit Id: And Gate-187
<item vflip="1" Open_Collector="true" Show_id="false" circRot="2.1219957905e-314" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-188" id="And Gate-187" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-143
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-532" id="Node-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Buffer-10: 
Circuit Id: Buffer-142
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.636522870365e-312" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-468" id="Buffer-142" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: LatchD-11: 
Circuit Id: LatchD-1
<item vflip="1" Show_id="false" Channels="4" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-380" id="LatchD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: LatchD-12: 
Circuit Id: LatchD-1
<item vflip="1" Show_id="false" Channels="4" circRot="1e-14" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-380" id="LatchD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: LatchD-13: 
Circuit Id: LatchD-1
<item vflip="1" Show_id="false" Channels="4" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-380" id="LatchD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: LatchD-14: 
Circuit Id: LatchD-1
<item vflip="1" Show_id="false" Channels="4" circRot="1e-14" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-380" id="LatchD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Tunnel-15: 
Circuit Id: Q0
<item vflip="1" Show_id="true" circRot="1.044021929355e-311" circPos="0,0" labelx="16" x="-132" id="Q0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q0" rotation="0" y="-436" Rotated="false" labely="1"/>

Unique  Id: Tunnel-16: 
Circuit Id: Q1
<item vflip="1" Show_id="true" circRot="1.47135e-316" circPos="0,0" labelx="16" x="-132" id="Q1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q1" rotation="0" y="-380" Rotated="false" labely="1"/>

Unique  Id: Tunnel-17: 
Circuit Id: Q2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-132" id="Q2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q2" rotation="0" y="-316" Rotated="false" labely="1"/>

Unique  Id: Tunnel-18: 
Circuit Id: Q3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-132" id="Q3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q3" rotation="0" y="-260" Rotated="false" labely="1"/>

Unique  Id: Node-19: 
Circuit Id: Node-14
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-300" id="Node-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Node-20: 
Circuit Id: Node-17
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-300" id="Node-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Node-21: 
Circuit Id: Node-20
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-300" id="Node-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Node-22: 
Circuit Id: Node-24
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-292" id="Node-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Node-23: 
Circuit Id: Node-27
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-284" id="Node-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Node-24: 
Circuit Id: Node-30
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-292" id="Node-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Node-25: 
Circuit Id: Node-33
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-276" id="Node-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Node-26: 
Circuit Id: Node-36
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-268" id="Node-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Node-27: 
Circuit Id: Node-42
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-260" id="Node-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-45
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-276" id="Node-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-51
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-260" id="Node-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Tunnel-30: 
Circuit Id: D0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-524" id="D0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-30" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D0" rotation="0" y="-420" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-31: 
Circuit Id: D1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-524" id="D1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-31" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D1" rotation="0" y="-364" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-32: 
Circuit Id: D2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-524" id="D2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-32" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D2" rotation="0" y="-300" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-33: 
Circuit Id: D3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-524" id="D3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-33" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D3" rotation="0" y="-244" Rotated="false" labely="-6"/>

Unique  Id: Node-34: 
Circuit Id: Node-62
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-420" id="Node-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Node-35: 
Circuit Id: Node-66
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-420" id="Node-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Node-36: 
Circuit Id: Node-72
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-428" id="Node-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Node-37: 
Circuit Id: Node-75
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-420" id="Node-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Node-38: 
Circuit Id: Node-78
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Node-39: 
Circuit Id: Node-81
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-428" id="Node-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-87
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-444" id="Node-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Node-41: 
Circuit Id: Node-90
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-444" id="Node-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-42: 
Circuit Id: Node-93
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Node-43: 
Circuit Id: Node-96
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-452" id="Node-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-44: 
Circuit Id: Node-99
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-452" id="Node-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Node-45: 
Circuit Id: Node-102
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-452" id="Node-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: BcdToDec-46: 
Circuit Id: BcdToDec-106
<item vflip="1" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-524" id="BcdToDec-106" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="BcdToDec" _16_Bits="false" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="BcdToDec-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Tunnel-47: 
Circuit Id: !WE
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-604" id="!WE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-47" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!WE" rotation="0" y="-188" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-48: 
Circuit Id: WA
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-604" id="WA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-48" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="WA" rotation="0" y="-132" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-49: 
Circuit Id: WB
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-604" id="WB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-49" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="WB" rotation="0" y="-116" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-50: 
Circuit Id: RB
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-604" id="RB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-50" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="RB" rotation="0" y="28" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-51: 
Circuit Id: RA
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-604" id="RA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-51" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="RA" rotation="0" y="12" Rotated="false" labely="-6"/>

Unique  Id: BcdToDec-52: 
Circuit Id: BcdToDec-106
<item vflip="1" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-524" id="BcdToDec-106" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="BcdToDec" _16_Bits="false" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="BcdToDec-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Tunnel-53: 
Circuit Id: !RE
<item vflip="1" Show_id="true" circRot="1.1175844e-316" circPos="0,0" labelx="-56" x="-604" id="!RE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-53" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!RE" rotation="0" y="-44" Rotated="false" labely="-6"/>

Unique  Id: Package-54: 
Circuit Id: 74HC170.pkg
<item vflip="1" Package_File="74XX170.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-72" id="74HC170.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-54" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX170" rotation="0" y="-360" labely="-20"/>

Unique  Id: Package-55: 
Circuit Id: 74XX170_LS.pkg
<item vflip="1" Package_File="74XX170_LS.package" Height="13" Show_id="true" Logic_Symbol="true" Width="4" circRot="2.1139440913535328e-307" circPos="0,0" labelx="0" x="-84" id="74XX170_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-55" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX170" rotation="0" y="-228" labely="-20"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-300,-420,-356,-420" enodeid="Circ_eNode-57" startpinid="Node-19-2" circRot="8.615302913256e-312" endpinid="LatchD-13-out0" circPos="0,0" labelx="-16" x="-300" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-300,-420,-300,-372" enodeid="Circ_eNode-57" startpinid="Node-19-1" circRot="2.75859452835e-313" endpinid="Node-20-0" circPos="0,0" labelx="-16" x="-300" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-18
<item vflip="1" Show_id="false" pointList="-300,-372,-356,-372" enodeid="Circ_eNode-57" startpinid="Node-20-2" circRot="2.75859452835e-313" endpinid="LatchD-12-out0" circPos="0,0" labelx="-16" x="-300" id="Connector-18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-300,-372,-300,-316" enodeid="Circ_eNode-57" startpinid="Node-20-1" circRot="2.75859452835e-313" endpinid="Node-21-0" circPos="0,0" labelx="-16" x="-300" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-21
<item vflip="1" Show_id="false" pointList="-300,-316,-356,-316" enodeid="Circ_eNode-57" startpinid="Node-21-2" circRot="3.16e-322" endpinid="LatchD-11-out0" circPos="0,0" labelx="-16" x="-300" id="Connector-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-22
<item vflip="1" Show_id="false" pointList="-300,-316,-300,-268,-356,-268" enodeid="Circ_eNode-57" startpinid="Node-21-1" circRot="0" endpinid="LatchD-14-out0" circPos="0,0" labelx="-16" x="-300" id="Connector-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-23
<item vflip="1" Show_id="false" pointList="-356,-412,-292,-412,-292,-364" enodeid="Circ_eNode-64" startpinid="LatchD-13-out1" circRot="4.450640027161405e-308" endpinid="Node-22-1" circPos="0,0" labelx="-16" x="-356" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-292,-364,-356,-364" enodeid="Circ_eNode-64" startpinid="Node-22-2" circRot="9.6162566e-317" endpinid="LatchD-12-out1" circPos="0,0" labelx="-16" x="-292" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-26
<item vflip="1" Show_id="false" pointList="-356,-308,-292,-308" enodeid="Circ_eNode-64" startpinid="LatchD-11-out1" circRot="9.108025e-317" endpinid="Node-24-0" circPos="0,0" labelx="-16" x="-356" id="Connector-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-28
<item vflip="1" Show_id="false" pointList="-284,-364,-292,-364" enodeid="Circ_eNode-64" startpinid="Node-23-2" circRot="2.75859452835e-313" endpinid="Node-22-0" circPos="0,0" labelx="-16" x="-284" id="Connector-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-356,-260,-292,-260,-292,-308" enodeid="Circ_eNode-64" startpinid="LatchD-14-out1" circRot="2.121995834e-314" endpinid="Node-24-1" circPos="0,0" labelx="-16" x="-356" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-292,-308,-284,-308,-284,-364" enodeid="Circ_eNode-64" startpinid="Node-24-2" circRot="1.7802016872024386e-306" endpinid="Node-23-1" circPos="0,0" labelx="-16" x="-292" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-32
<item vflip="1" Show_id="false" pointList="-356,-404,-276,-404,-276,-356" enodeid="Circ_eNode-71" startpinid="LatchD-13-out2" circRot="6.95334813526113e-310" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="-356" id="Connector-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-34
<item vflip="1" Show_id="false" pointList="-276,-300,-356,-300" enodeid="Circ_eNode-71" startpinid="Node-25-2" circRot="1.10520113e-316" endpinid="LatchD-11-out2" circPos="0,0" labelx="-16" x="-276" id="Connector-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-268,-300,-276,-300" enodeid="Circ_eNode-71" startpinid="Node-26-2" circRot="5.970242e-317" endpinid="Node-25-0" circPos="0,0" labelx="-16" x="-268" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-38
<item vflip="1" Show_id="false" pointList="-356,-396,-260,-396,-260,-348" enodeid="Circ_eNode-75" startpinid="LatchD-13-out3" circRot="0" endpinid="Node-27-0" circPos="0,0" labelx="-16" x="-356" id="Connector-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-356,-348,-260,-348" enodeid="Circ_eNode-75" startpinid="LatchD-12-out3" circRot="5.7896035e-317" endpinid="Node-27-1" circPos="0,0" labelx="-16" x="-356" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-260,-348,-260,-292" enodeid="Circ_eNode-75" startpinid="Node-27-2" circRot="1.0609978956e-313" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-260" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-356,-356,-276,-356" enodeid="Circ_eNode-71" startpinid="LatchD-12-out2" circRot="1.0609978956e-313" endpinid="Node-28-1" circPos="0,0" labelx="-16" x="-356" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-276,-356,-276,-300" enodeid="Circ_eNode-71" startpinid="Node-28-2" circRot="6.9533481352564e-310" endpinid="Node-25-1" circPos="0,0" labelx="-16" x="-276" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-356,-252,-268,-252,-268,-300" enodeid="Circ_eNode-71" startpinid="LatchD-14-out2" circRot="1.0609978956e-313" endpinid="Node-26-1" circPos="0,0" labelx="-16" x="-356" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-50
<item vflip="1" Show_id="false" pointList="-356,-292,-260,-292" enodeid="Circ_eNode-75" startpinid="LatchD-11-out3" circRot="2.06e-321" endpinid="Node-29-1" circPos="0,0" labelx="-16" x="-356" id="Connector-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-524,-420,-420,-420" enodeid="Circ_eNode-83" startpinid="Tunnel-30-pin" circRot="2.75859452835e-313" endpinid="Node-34-0" circPos="0,0" labelx="-16" x="-524" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-524,-300,-444,-300" enodeid="Circ_eNode-85" startpinid="Tunnel-32-pin" circRot="1.0609978956e-313" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-524" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-524,-244,-452,-244" enodeid="Circ_eNode-87" startpinid="Tunnel-33-pin" circRot="1.0609978956e-313" endpinid="Node-43-0" circPos="0,0" labelx="-16" x="-524" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-420,-420,-404,-420" enodeid="Circ_eNode-83" startpinid="Node-34-2" circRot="2.75859452835e-313" endpinid="LatchD-13-in0" circPos="0,0" labelx="-16" x="-420" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-420,-420,-420,-372" enodeid="Circ_eNode-83" startpinid="Node-34-1" circRot="1.0609978956e-313" endpinid="Node-35-0" circPos="0,0" labelx="-16" x="-420" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-420,-372,-404,-372" enodeid="Circ_eNode-83" startpinid="Node-35-2" circRot="1.0609978956e-313" endpinid="LatchD-12-in0" circPos="0,0" labelx="-16" x="-420" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-404,-412,-428,-412,-428,-364" enodeid="Circ_eNode-92" startpinid="LatchD-13-in1" circRot="1.0609978956e-313" endpinid="Node-36-1" circPos="0,0" labelx="-16" x="-404" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-73
<item vflip="1" Show_id="false" pointList="-428,-364,-404,-364" enodeid="Circ_eNode-92" startpinid="Node-36-2" circRot="1.2189485e-316" endpinid="LatchD-12-in1" circPos="0,0" labelx="-16" x="-428" id="Connector-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-404,-316,-420,-316" enodeid="Circ_eNode-83" startpinid="LatchD-11-in0" circRot="1.1202666e-316" endpinid="Node-37-1" circPos="0,0" labelx="-16" x="-404" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-76
<item vflip="1" Show_id="false" pointList="-420,-316,-420,-372" enodeid="Circ_eNode-83" startpinid="Node-37-2" circRot="0" endpinid="Node-35-1" circPos="0,0" labelx="-16" x="-420" id="Connector-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-404,-268,-420,-268,-420,-316" enodeid="Circ_eNode-83" startpinid="LatchD-14-in0" circRot="1.3502593e-316" endpinid="Node-37-0" circPos="0,0" labelx="-16" x="-404" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-404,-308,-428,-308" enodeid="Circ_eNode-92" startpinid="LatchD-11-in1" circRot="2.77e-321" endpinid="Node-39-0" circPos="0,0" labelx="-16" x="-404" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-436,-364,-428,-364" enodeid="Circ_eNode-92" startpinid="Node-38-2" circRot="2.121995804e-314" endpinid="Node-36-0" circPos="0,0" labelx="-16" x="-436" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-404,-260,-428,-260,-428,-308" enodeid="Circ_eNode-92" startpinid="LatchD-14-in1" circRot="1.0609978956e-313" endpinid="Node-39-1" circPos="0,0" labelx="-16" x="-404" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-428,-308,-436,-308,-436,-364" enodeid="Circ_eNode-92" startpinid="Node-39-2" circRot="-5.486437966893617e+303" endpinid="Node-38-1" circPos="0,0" labelx="-16" x="-428" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-524,-364,-436,-364" enodeid="Circ_eNode-92" startpinid="Tunnel-31-pin" circRot="0" endpinid="Node-38-0" circPos="0,0" labelx="-16" x="-524" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-404,-404,-444,-404,-444,-356" enodeid="Circ_eNode-85" startpinid="LatchD-13-in2" circRot="2.75859452835e-313" endpinid="Node-41-0" circPos="0,0" labelx="-16" x="-404" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-444,-300,-436,-300" enodeid="Circ_eNode-85" startpinid="Node-40-2" circRot="1.744e-321" endpinid="Node-42-0" circPos="0,0" labelx="-16" x="-444" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-404,-356,-444,-356" enodeid="Circ_eNode-85" startpinid="LatchD-12-in2" circRot="1.0609978956e-313" endpinid="Node-41-1" circPos="0,0" labelx="-16" x="-404" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-444,-356,-444,-300" enodeid="Circ_eNode-85" startpinid="Node-41-2" circRot="0" endpinid="Node-40-1" circPos="0,0" labelx="-16" x="-444" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="-404,-252,-436,-252,-436,-300" enodeid="Circ_eNode-85" startpinid="LatchD-14-in2" circRot="1.0609978956e-313" endpinid="Node-42-1" circPos="0,0" labelx="-16" x="-404" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-94
<item vflip="1" Show_id="false" pointList="-436,-300,-404,-300" enodeid="Circ_eNode-85" startpinid="Node-42-2" circRot="5.53e-322" endpinid="LatchD-11-in2" circPos="0,0" labelx="-16" x="-436" id="Connector-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-404,-396,-452,-396,-452,-348" enodeid="Circ_eNode-87" startpinid="LatchD-13-in3" circRot="2.75859452835e-313" endpinid="Node-45-0" circPos="0,0" labelx="-16" x="-404" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="-452,-244,-404,-244" enodeid="Circ_eNode-87" startpinid="Node-43-2" circRot="-8.106944112950258e+307" endpinid="LatchD-14-in3" circPos="0,0" labelx="-16" x="-452" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-98
<item vflip="1" Show_id="false" pointList="-404,-292,-452,-292" enodeid="Circ_eNode-87" startpinid="LatchD-11-in3" circRot="0" endpinid="Node-44-1" circPos="0,0" labelx="-16" x="-404" id="Connector-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-100
<item vflip="1" Show_id="false" pointList="-452,-292,-452,-244" enodeid="Circ_eNode-87" startpinid="Node-44-2" circRot="1.0609978956e-313" endpinid="Node-43-1" circPos="0,0" labelx="-16" x="-452" id="Connector-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-101
<item vflip="1" Show_id="false" pointList="-404,-348,-452,-348" enodeid="Circ_eNode-87" startpinid="LatchD-12-in3" circRot="0" endpinid="Node-45-1" circPos="0,0" labelx="-16" x="-404" id="Connector-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-452,-348,-452,-292" enodeid="Circ_eNode-87" startpinid="Node-45-2" circRot="2.75859452835e-313" endpinid="Node-44-0" circPos="0,0" labelx="-16" x="-452" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-604,-188,-532,-188,-532,-172" enodeid="Circ_eNode-115" startpinid="Tunnel-47-pin" circRot="3.95e-322" endpinid="BcdToDec-46-in4" circPos="0,0" labelx="-16" x="-604" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-604,-132,-548,-132" enodeid="Circ_eNode-117" startpinid="Tunnel-48-pin" circRot="-8.233314112560053e+303" endpinid="BcdToDec-46-in0" circPos="0,0" labelx="-16" x="-604" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-604,-116,-588,-116,-588,-124,-548,-124" enodeid="Circ_eNode-119" startpinid="Tunnel-49-pin" circRot="4.243991588e-314" endpinid="BcdToDec-46-in1" circPos="0,0" labelx="-16" x="-604" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-500,-156,-492,-156,-492,-388,-404,-388" enodeid="Circ_eNode-121" startpinid="BcdToDec-46-out0" circRot="1.03121856e-316" endpinid="LatchD-13-Pin-clock" circPos="0,0" labelx="-16" x="-500" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-120
<item vflip="1" Show_id="false" pointList="-500,-148,-484,-148,-484,-340,-404,-340" enodeid="Circ_eNode-123" startpinid="BcdToDec-46-out1" circRot="1.06957465e-316" endpinid="LatchD-12-Pin-clock" circPos="0,0" labelx="-16" x="-500" id="Connector-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-500,-140,-476,-140,-476,-284,-404,-284" enodeid="Circ_eNode-125" startpinid="BcdToDec-46-out2" circRot="1.3505992e-316" endpinid="LatchD-11-Pin-clock" circPos="0,0" labelx="-16" x="-500" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-500,-132,-468,-132,-468,-236,-404,-236" enodeid="Circ_eNode-127" startpinid="BcdToDec-46-out3" circRot="1.2975302e-316" endpinid="LatchD-14-Pin-clock" circPos="0,0" labelx="-16" x="-500" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-604,-44,-532,-44" enodeid="Circ_eNode-129" startpinid="Tunnel-53-pin" circRot="1.4619956e-316" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-604" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-604,12,-548,12" enodeid="Circ_eNode-131" startpinid="Tunnel-51-pin" circRot="1.665e-321" endpinid="BcdToDec-52-in0" circPos="0,0" labelx="-16" x="-604" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-604,28,-588,28,-588,20,-548,20" enodeid="Circ_eNode-133" startpinid="Tunnel-50-pin" circRot="6.3557237e-317" endpinid="BcdToDec-52-in1" circPos="0,0" labelx="-16" x="-604" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-143
<item vflip="1" Show_id="false" pointList="-500,-12,-340,-12,-340,-388,-356,-388" enodeid="Circ_eNode-135" startpinid="BcdToDec-52-out0" circRot="0" endpinid="LatchD-13-Pin-outEnable" circPos="0,0" labelx="-16" x="-500" id="Connector-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-144
<item vflip="1" Show_id="false" pointList="-500,-4,-332,-4,-332,-340,-356,-340" enodeid="Circ_eNode-137" startpinid="BcdToDec-52-out1" circRot="0" endpinid="LatchD-12-Pin-outEnable" circPos="0,0" labelx="-16" x="-500" id="Connector-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-500,4,-324,4,-324,-284,-356,-284" enodeid="Circ_eNode-139" startpinid="BcdToDec-52-out2" circRot="-3.0378022343524657e+304" endpinid="LatchD-11-Pin-outEnable" circPos="0,0" labelx="-16" x="-500" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-146
<item vflip="1" Show_id="false" pointList="-500,12,-316,12,-316,-236,-356,-236" enodeid="Circ_eNode-141" startpinid="BcdToDec-52-out3" circRot="1.21893347e-316" endpinid="LatchD-14-Pin-outEnable" circPos="0,0" labelx="-16" x="-500" id="Connector-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-144
<item vflip="1" Show_id="false" pointList="-532,-44,-532,-28" enodeid="Circ_eNode-129" startpinid="Node-9-2" circRot="0" endpinid="BcdToDec-52-in4" circPos="0,0" labelx="-16" x="-532" id="Connector-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-532,-44,-484,-44" enodeid="Circ_eNode-129" startpinid="Node-9-1" circRot="4.243991586e-314" endpinid="Buffer-10-in0" circPos="0,0" labelx="-16" x="-532" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-260,-292,-260,-244" enodeid="Circ_eNode-75" startpinid="Node-29-2" circRot="4.9174e-320" endpinid="Node-7-0" circPos="0,0" labelx="-16" x="-260" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-188
<item vflip="1" Show_id="false" pointList="-172,-236,-132,-236,-132,-260" enodeid="Circ_eNode-146" startpinid="And Gate-8-out" circRot="2e-323" endpinid="Tunnel-18-pin" circPos="0,0" labelx="-16" x="-172" id="Connector-188" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-190
<item vflip="1" Show_id="false" pointList="-260,-244,-356,-244" enodeid="Circ_eNode-75" startpinid="Node-7-2" circRot="3.560457698844099e-307" endpinid="LatchD-14-out3" circPos="0,0" labelx="-16" x="-260" id="Connector-190" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-191
<item vflip="1" Show_id="false" pointList="-260,-244,-204,-244,-204,-240" enodeid="Circ_eNode-75" startpinid="Node-7-1" circRot="2.121995834e-314" endpinid="And Gate-8-in0" circPos="0,0" labelx="-16" x="-260" id="Connector-191" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-192
<item vflip="1" Show_id="false" pointList="-204,-232,-204,-228,-220,-228" enodeid="Circ_eNode-150" startpinid="And Gate-8-in1" circRot="nan" endpinid="Node-6-1" circPos="0,0" labelx="-16" x="-204" id="Connector-192" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-194
<item vflip="1" Show_id="false" pointList="-220,-228,-220,-44,-452,-44" enodeid="Circ_eNode-150" startpinid="Node-6-2" circRot="40" endpinid="Buffer-10-out" circPos="0,0" labelx="-16" x="-220" id="Connector-194" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-199
<item vflip="1" Show_id="false" pointList="-204,-296,-204,-300,-268,-300" enodeid="Circ_eNode-71" startpinid="And Gate-5-in0" circRot="5.562705866225913e-308" endpinid="Node-26-0" circPos="0,0" labelx="-16" x="-204" id="Connector-199" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-132,-316,-132,-300,-156,-300,-156,-292,-172,-292" enodeid="Circ_eNode-154" startpinid="Tunnel-17-pin" circRot="1.0609978955e-313" endpinid="And Gate-5-out" circPos="0,0" labelx="-16" x="-132" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-202
<item vflip="1" Show_id="false" pointList="-204,-288,-204,-284,-220,-284" enodeid="Circ_eNode-150" startpinid="And Gate-5-in1" circRot="1.27e-321" endpinid="Node-4-1" circPos="0,0" labelx="-16" x="-204" id="Connector-202" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-204
<item vflip="1" Show_id="false" pointList="-220,-284,-220,-228" enodeid="Circ_eNode-150" startpinid="Node-4-2" circRot="6.3e-322" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-220" id="Connector-204" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-206
<item vflip="1" Show_id="false" pointList="-204,-360,-204,-364,-284,-364" enodeid="Circ_eNode-64" startpinid="And Gate-3-in0" circRot="0" endpinid="Node-23-0" circPos="0,0" labelx="-16" x="-204" id="Connector-206" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-132,-380,-132,-364,-172,-364,-172,-356" enodeid="Circ_eNode-159" startpinid="Tunnel-16-pin" circRot="4.243991588e-314" endpinid="And Gate-3-out" circPos="0,0" labelx="-16" x="-132" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-212
<item vflip="1" Show_id="false" pointList="-204,-352,-204,-348,-220,-348" enodeid="Circ_eNode-150" startpinid="And Gate-3-in1" circRot="9.807e-321" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-204" id="Connector-212" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-219
<item vflip="1" Show_id="false" pointList="-204,-416,-204,-420,-300,-420" enodeid="Circ_eNode-57" startpinid="And Gate-2-in0" circRot="1.379600116392501e-306" endpinid="Node-19-0" circPos="0,0" labelx="-16" x="-204" id="Connector-219" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-416" labely="-24"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-132,-436,-132,-420,-172,-420,-172,-412" enodeid="Circ_eNode-163" startpinid="Tunnel-15-pin" circRot="4.24399158257e-313" endpinid="And Gate-2-out" circPos="0,0" labelx="-16" x="-132" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-222
<item vflip="1" Show_id="false" pointList="-204,-408,-204,-404,-220,-404,-220,-348" enodeid="Circ_eNode-150" startpinid="And Gate-2-in1" circRot="0" endpinid="Node-1-1" circPos="0,0" labelx="-16" x="-204" id="Connector-222" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-164" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-224
<item vflip="1" Show_id="false" pointList="-220,-348,-220,-284" enodeid="Circ_eNode-150" startpinid="Node-1-2" circRot="1.0013282232995513e-307" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-220" id="Connector-224" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>
 
</circuit>
