<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="17">

    <item itemtype="eXorGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        connections="
        output0-Package_a
        input1-Package_S
        input0-eNode0" >
    </item>

    <item itemtype="eXorGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        connections="
        output0-Package_b
        input1-Package_S
        input0-eNode1" >
    </item>

    <item itemtype="eXorGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        connections="
        output0-Package_c
        input1-Package_S
        input0-eNode2" >
    </item>

    <item itemtype="eXorGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        connections="
        output0-Package_d
        input1-Package_S
        input0-eNode3" >
    </item>

    <item itemtype="eXorGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        connections="
        output0-Package_e
        input1-Package_S
        input0-eNode4" >
    </item>

    <item itemtype="eXorGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        connections="
        output0-Package_f
        input1-Package_S
        input0-eNode5" >
    </item>

    <item itemtype="eXorGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        connections="
        output0-Package_g
        input1-Package_S
        input0-eNode6" >
    </item>

    <item itemtype="eBcdTo7S"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        tristate = "true"
        connections="
        output0-eNode0
        output1-eNode1
        output2-eNode2
        output3-eNode3
        output4-eNode4
        output5-eNode5
        output6-eNode6
        outEnable-eNode8
        input0-eNode14
        input1-eNode15
        input2-Package_4
        input3-eNode16" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_R
        output0-eNode7" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input0-eNode7
        output0-eNode10
        input1-eNode12" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        clock-Package_Clk
        input1-eNode9
        input2-eNode9
        input0-eNode9
        input3-eNode10
        output0-eNode14" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode8" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input2-eNode9
        input1-eNode9
        input0-eNode9
        input3-eNode10
        clock-Package_4
        output0-eNode16" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input1-eNode9
        input2-eNode9
        input0-eNode9
        input3-eNode10
        clock-eNode15
        output0-Package_4" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        input1-eNode9
        input2-eNode9
        input0-eNode9
        input3-eNode10
        clock-eNode14
        output0-eNode15" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode9" >
    </item>

    <item itemtype="eFlipFlopJK"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        sRInverted = "true"
        connections="
        output0-Package_10
        clock-eNode11
        input0-eNode11
        input1-eNode11
        input3-eNode12
        input2-eNode13" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode11" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode12
        input0-eNode15
        input1-eNode16" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode13
        input0-eNode14
        input1-Package_4" >
    </item>

</subcircuit>