<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-118: 
Circuit Id: Node-118
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-60" id="Node-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Node-112: 
Circuit Id: Node-112
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-60" id="Node-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Node-109: 
Circuit Id: Node-109
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-60" id="Node-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Node-106: 
Circuit Id: Node-106
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-60" id="Node-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Node-103: 
Circuit Id: Node-103
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-60" id="Node-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Node-100: 
Circuit Id: Node-100
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-60" id="Node-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="24" labely="-24"/>

Unique  Id: Node-97: 
Circuit Id: Node-97
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-60" id="Node-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Or Gate-94: 
Circuit Id: Or Gate-212
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.5459523e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-36" id="Or Gate-212" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Or Gate-92: 
Circuit Id: Or Gate-212
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.5459523e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-36" id="Or Gate-212" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Or Gate-90: 
Circuit Id: Or Gate-212
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.5459523e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-36" id="Or Gate-212" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Or Gate-88: 
Circuit Id: Or Gate-212
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.5459523e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-36" id="Or Gate-212" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Or Gate-86: 
Circuit Id: Or Gate-212
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.5459523e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-36" id="Or Gate-212" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Or Gate-84: 
Circuit Id: Or Gate-212
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.5459523e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-36" id="Or Gate-212" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Or Gate-81: 
Circuit Id: Or Gate-212
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.5459523e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-36" id="Or Gate-212" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Or Gate-79: 
Circuit Id: Or Gate-212
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.5459523e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-36" id="Or Gate-212" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: BcdToDec-1: 
Circuit Id: BcdToDec
<item vflip="1" Show_id="true" circRot="1.235e-321" Inverted="true" circPos="0,0" labelx="-21" Out_Low_V="0" x="-132" id="BcdToDec" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="BcdToDec" _16_Bits="false" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="BcdToDec-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="49"/>

Unique  Id: LatchD-2: 
Circuit Id: LatchD-1
<item vflip="1" Show_id="true" Channels="3" circRot="0" Inverted="false" circPos="0,0" labelx="-17" Out_Low_V="0" x="-188" id="LatchD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="26"/>

Unique  Id: Tunnel-3: 
Circuit Id: A0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-276" id="A0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A0" rotation="0" y="-12" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-4: 
Circuit Id: A2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-276" id="A2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A2" rotation="0" y="20" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-5: 
Circuit Id: !LE
<item vflip="1" Show_id="true" circRot="8.0900404e-317" circPos="0,0" labelx="-48" x="-276" id="!LE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!LE" rotation="0" y="36" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-6: 
Circuit Id: A1
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-47" x="-276" id="A1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A1" rotation="0" y="4" Rotated="false" labely="-5"/>

Unique  Id: Buffer-7: 
Circuit Id: Buffer-154
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-236" id="Buffer-154" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Tunnel-8: 
Circuit Id: !Y0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-12" id="!Y0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y0" rotation="0" y="-60" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-9: 
Circuit Id: !Y1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-12" id="!Y1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y1" rotation="0" y="-44" Rotated="true" labely="-3"/>

Unique  Id: Tunnel-10: 
Circuit Id: !Y2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-12" id="!Y2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y2" rotation="0" y="-28" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-11: 
Circuit Id: !Y3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-12" id="!Y3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y3" rotation="0" y="-12" Rotated="true" labely="-4"/>

Unique  Id: Tunnel-12: 
Circuit Id: !Y4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-12" id="!Y4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y4" rotation="0" y="4" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-13: 
Circuit Id: !Y7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="21" x="-8" id="!Y7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y7" rotation="0" y="52" Rotated="true" labely="-4"/>

Unique  Id: Tunnel-14: 
Circuit Id: !Y6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-8" id="!Y6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y6" rotation="0" y="36" Rotated="true" labely="-4"/>

Unique  Id: Tunnel-15: 
Circuit Id: !Y5
<item vflip="1" Show_id="true" circRot="2.01e-321" circPos="0,0" labelx="21" x="-8" id="!Y5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y5" rotation="0" y="20" Rotated="true" labely="-6"/>

Unique  Id: Or Gate-16: 
Circuit Id: Or Gate-212
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.5459523e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-188" id="Or Gate-212" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Buffer-17: 
Circuit Id: Buffer-216
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-236" id="Buffer-216" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Tunnel-18: 
Circuit Id: !E1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-276" id="!E1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!E1" rotation="0" y="-52" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-19: 
Circuit Id: E2
<item vflip="1" Show_id="true" circRot="8.63652287124e-312" circPos="0,0" labelx="-44" x="-276" id="E2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="E2" rotation="0" y="-36" Rotated="false" labely="-6"/>

Unique  Id: Package-20: 
Circuit Id: 74HC137.pkg
<item vflip="1" Package_File="74HC137.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="-13" x="-172" id="74HC137.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-20" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC137" rotation="0" y="-148" labely="-13"/>

Unique  Id: Package-21: 
Circuit Id: 74HC137_LS.pkg
<item vflip="1" Package_File="74HC137_LS.package" Height="9" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="-15" x="-92" id="74HC137_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-21" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC137" rotation="0" y="-148" labely="-14"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-219
<item vflip="1" Show_id="false" pointList="-276,-52,-204,-52,-204,-48" enodeid="Circ_eNode-119" startpinid="Tunnel-18-pin" circRot="1.044021929348e-311" endpinid="Or Gate-16-in0" circPos="0,0" labelx="-16" x="-276" id="Connector-219" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-220
<item vflip="1" Show_id="false" pointList="-220,-36,-204,-36,-204,-40" enodeid="Circ_eNode-120" startpinid="Buffer-17-out" circRot="3.2e-322" endpinid="Or Gate-16-in1" circPos="0,0" labelx="-16" x="-220" id="Connector-220" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-223
<item vflip="1" Show_id="false" pointList="-276,-36,-252,-36" enodeid="Circ_eNode-121" startpinid="Tunnel-19-pin" circRot="8.455599810494485e-307" endpinid="Buffer-17-in0" circPos="0,0" labelx="-16" x="-276" id="Connector-223" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-260
<item vflip="1" Show_id="false" pointList="-164,4,-156,4" enodeid="Circ_eNode-122" startpinid="LatchD-2-out0" circRot="0" endpinid="BcdToDec-1-in0" circPos="0,0" labelx="-16" x="-164" id="Connector-260" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-261
<item vflip="1" Show_id="false" pointList="-164,12,-156,12" enodeid="Circ_eNode-123" startpinid="LatchD-2-out1" circRot="4.243991582e-314" endpinid="BcdToDec-1-in1" circPos="0,0" labelx="-16" x="-164" id="Connector-261" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-262
<item vflip="1" Show_id="false" pointList="-164,20,-156,20" enodeid="Circ_eNode-124" startpinid="LatchD-2-out2" circRot="4.243991588e-314" endpinid="BcdToDec-1-in2" circPos="0,0" labelx="-16" x="-164" id="Connector-262" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-263
<item vflip="1" Show_id="false" pointList="-276,-12,-212,-12,-212,4" enodeid="Circ_eNode-125" startpinid="Tunnel-3-pin" circRot="1.0609978956e-313" endpinid="LatchD-2-in0" circPos="0,0" labelx="-16" x="-276" id="Connector-263" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-264
<item vflip="1" Show_id="false" pointList="-276,4,-220,4,-220,12,-212,12" enodeid="Circ_eNode-126" startpinid="Tunnel-6-pin" circRot="0" endpinid="LatchD-2-in1" circPos="0,0" labelx="-16" x="-276" id="Connector-264" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-265
<item vflip="1" Show_id="false" pointList="-276,20,-212,20" enodeid="Circ_eNode-127" startpinid="Tunnel-4-pin" circRot="0" endpinid="LatchD-2-in2" circPos="0,0" labelx="-16" x="-276" id="Connector-265" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-144
<item vflip="1" Show_id="false" pointList="-276,36,-252,36" enodeid="Circ_eNode-128" startpinid="Tunnel-5-pin" circRot="0" endpinid="Buffer-7-in0" circPos="0,0" labelx="-16" x="-276" id="Connector-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-270
<item vflip="1" Show_id="false" pointList="-212,28,-212,36,-220,36" enodeid="Circ_eNode-129" startpinid="LatchD-2-Pin-clock" circRot="0" endpinid="Buffer-7-out" circPos="0,0" labelx="-16" x="-212" id="Connector-270" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-20,-60,-12,-60" enodeid="Circ_eNode-130" startpinid="Or Gate-79-out" circRot="0" endpinid="Tunnel-8-pin" circPos="0,0" labelx="-16" x="-20" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-20,-44,-12,-44" enodeid="Circ_eNode-131" startpinid="Or Gate-81-out" circRot="0" endpinid="Tunnel-9-pin" circPos="0,0" labelx="-16" x="-20" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-20,-28,-12,-28" enodeid="Circ_eNode-132" startpinid="Or Gate-84-out" circRot="0" endpinid="Tunnel-10-pin" circPos="0,0" labelx="-16" x="-20" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-20,-12,-12,-12" enodeid="Circ_eNode-133" startpinid="Or Gate-86-out" circRot="0" endpinid="Tunnel-11-pin" circPos="0,0" labelx="-16" x="-20" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-20,4,-12,4" enodeid="Circ_eNode-134" startpinid="Or Gate-88-out" circRot="0" endpinid="Tunnel-12-pin" circPos="0,0" labelx="-16" x="-20" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-20,20,-8,20" enodeid="Circ_eNode-135" startpinid="Or Gate-90-out" circRot="0" endpinid="Tunnel-15-pin" circPos="0,0" labelx="-16" x="-20" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-20,36,-8,36" enodeid="Circ_eNode-136" startpinid="Or Gate-92-out" circRot="0" endpinid="Tunnel-14-pin" circPos="0,0" labelx="-16" x="-20" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-20,52,-8,52" enodeid="Circ_eNode-137" startpinid="Or Gate-94-out" circRot="0" endpinid="Tunnel-13-pin" circPos="0,0" labelx="-16" x="-20" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item vflip="1" Show_id="false" pointList="-52,56,-60,56,-60,40" enodeid="Circ_eNode-138" startpinid="Or Gate-94-in1" circRot="0" endpinid="Node-97-0" circPos="0,0" labelx="-16" x="-52" id="Connector-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="56" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item vflip="1" Show_id="false" pointList="-60,40,-52,40" enodeid="Circ_eNode-138" startpinid="Node-97-2" circRot="0" endpinid="Or Gate-92-in1" circPos="0,0" labelx="-16" x="-60" id="Connector-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item vflip="1" Show_id="false" pointList="-60,40,-60,24" enodeid="Circ_eNode-138" startpinid="Node-97-1" circRot="0" endpinid="Node-100-0" circPos="0,0" labelx="-16" x="-60" id="Connector-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item vflip="1" Show_id="false" pointList="-60,24,-52,24" enodeid="Circ_eNode-138" startpinid="Node-100-2" circRot="0" endpinid="Or Gate-90-in1" circPos="0,0" labelx="-16" x="-60" id="Connector-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="24" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item vflip="1" Show_id="false" pointList="-60,24,-60,8" enodeid="Circ_eNode-138" startpinid="Node-100-1" circRot="0" endpinid="Node-103-0" circPos="0,0" labelx="-16" x="-60" id="Connector-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="24" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item vflip="1" Show_id="false" pointList="-60,8,-52,8" enodeid="Circ_eNode-138" startpinid="Node-103-2" circRot="0" endpinid="Or Gate-88-in1" circPos="0,0" labelx="-16" x="-60" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-60,8,-60,-8" enodeid="Circ_eNode-138" startpinid="Node-103-1" circRot="0" endpinid="Node-106-0" circPos="0,0" labelx="-16" x="-60" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-60,-8,-52,-8" enodeid="Circ_eNode-138" startpinid="Node-106-2" circRot="0" endpinid="Or Gate-86-in1" circPos="0,0" labelx="-16" x="-60" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-60,-8,-60,-24" enodeid="Circ_eNode-138" startpinid="Node-106-1" circRot="0" endpinid="Node-109-0" circPos="0,0" labelx="-16" x="-60" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-60,-24,-52,-24" enodeid="Circ_eNode-138" startpinid="Node-109-2" circRot="0" endpinid="Or Gate-84-in1" circPos="0,0" labelx="-16" x="-60" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-60,-24,-60,-40" enodeid="Circ_eNode-138" startpinid="Node-109-1" circRot="0" endpinid="Node-112-0" circPos="0,0" labelx="-16" x="-60" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="-60,-40,-52,-40" enodeid="Circ_eNode-138" startpinid="Node-112-2" circRot="0" endpinid="Or Gate-81-in1" circPos="0,0" labelx="-16" x="-60" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item vflip="1" Show_id="false" pointList="-60,-40,-60,-56" enodeid="Circ_eNode-138" startpinid="Node-112-1" circRot="0" endpinid="Node-118-0" circPos="0,0" labelx="-16" x="-60" id="Connector-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item vflip="1" Show_id="false" pointList="-52,-64,-108,-64,-108,-20" enodeid="Circ_eNode-139" startpinid="Or Gate-79-in0" circRot="0" endpinid="BcdToDec-1-out0" circPos="0,0" labelx="-16" x="-52" id="Connector-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-108,-12,-104,-12,-104,-48,-52,-48" enodeid="Circ_eNode-140" startpinid="BcdToDec-1-out1" circRot="0" endpinid="Or Gate-81-in0" circPos="0,0" labelx="-16" x="-108" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item vflip="1" Show_id="false" pointList="-172,-44,-124,-44,-124,-56,-60,-56" enodeid="Circ_eNode-138" startpinid="Or Gate-16-out" circRot="0" endpinid="Node-118-1" circPos="0,0" labelx="-16" x="-172" id="Connector-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-60,-56,-52,-56" enodeid="Circ_eNode-138" startpinid="Node-118-2" circRot="0" endpinid="Or Gate-79-in1" circPos="0,0" labelx="-16" x="-60" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item vflip="1" Show_id="false" pointList="-108,-4,-100,-4,-100,-32,-52,-32" enodeid="Circ_eNode-141" startpinid="BcdToDec-1-out2" circRot="0" endpinid="Or Gate-84-in0" circPos="0,0" labelx="-16" x="-108" id="Connector-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-108,4,-96,4,-96,-16,-52,-16" enodeid="Circ_eNode-142" startpinid="BcdToDec-1-out3" circRot="0" endpinid="Or Gate-86-in0" circPos="0,0" labelx="-16" x="-108" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-108,12,-92,12,-92,0,-52,0" enodeid="Circ_eNode-143" startpinid="BcdToDec-1-out4" circRot="0" endpinid="Or Gate-88-in0" circPos="0,0" labelx="-16" x="-108" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item vflip="1" Show_id="false" pointList="-108,20,-52,20,-52,16" enodeid="Circ_eNode-144" startpinid="BcdToDec-1-out5" circRot="0" endpinid="Or Gate-90-in0" circPos="0,0" labelx="-16" x="-108" id="Connector-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item vflip="1" Show_id="false" pointList="-108,28,-52,28,-52,32" enodeid="Circ_eNode-145" startpinid="BcdToDec-1-out6" circRot="0" endpinid="Or Gate-92-in0" circPos="0,0" labelx="-16" x="-108" id="Connector-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item vflip="1" Show_id="false" pointList="-108,36,-72,36,-72,48,-52,48" enodeid="Circ_eNode-146" startpinid="BcdToDec-1-out7" circRot="0" endpinid="Or Gate-94-in0" circPos="0,0" labelx="-16" x="-108" id="Connector-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>
 
</circuit>
