<circuit type="simulide_0.4" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" animate="0">

Unique  Id: Oscope-26: 
Circuit Id: Oscope-2
<item valLabely="0" y="-348" x="-276" labelx="-80" Probe2="" valLabelx="0" Expand_X="240" hflip="1" labelrot="0" objectName="Oscope-26" vflip="1" hTick1="10" Expand="false" labely="-80" Expand_Y="200" Autoad1="true" itemtype="Oscope" vTick2="1" valLabRot="0" Data_Size="200" boardPos="-1e+06,-1e+06" vPos2="0" circPos="0,0" Autoad2="true" Trigger1="true" Filter="0.29999999999999999" Trigger2="true" id="Oscope-2" boardRot="-1000000" Basic_X="120" Probe1="" Show_id="false" vPos1="0" hTick2="10" circRot="4.2439915878593324e-314" Basic_Y="100" vTick1="1" rotation="0" mainComp="false"/>

Unique  Id: Node-25: 
Circuit Id: Node-3
<item boardRot="-1000000" id="Node-3" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" circPos="0,0" x="-228" mainComp="false" objectName="Node-25" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-24: 
Circuit Id: Node-4
<item boardRot="-1000000" id="Node-4" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" circPos="0,0" x="-156" mainComp="false" objectName="Node-24" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-23: 
Circuit Id: Node-5
<item boardRot="-1000000" id="Node-5" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" circPos="0,0" x="-292" mainComp="false" objectName="Node-23" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-6
<item boardRot="-1000000" id="Node-6" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" circPos="0,0" x="-356" mainComp="false" objectName="Node-22" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-21: 
Circuit Id: Node-7
<item boardRot="-1000000" id="Node-7" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-100" circPos="0,0" x="-228" mainComp="false" objectName="Node-21" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-20: 
Circuit Id: Node-8
<item boardRot="-1000000" id="Node-8" labely="-24" hflip="1" rotation="0" circRot="1.3572635457911553e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-100" circPos="0,0" x="-292" mainComp="false" objectName="Node-20" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-9
<item boardRot="-1000000" id="Resistor-9" labely="-24" hflip="1" rotation="-180" Resistance="5" circRot="0" valLabely="17" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" circPos="0,0" x="-196" mainComp="false" objectName="Resistor-19" labelx="-12" Unit=" kΩ" valLabRot="180" valLabelx="12" Show_res="true"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-10
<item boardRot="-1000000" id="Resistor-10" labely="-24" hflip="1" rotation="-90" Resistance="40" circRot="0" valLabely="19" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" circPos="0,0" x="-236" mainComp="false" objectName="Resistor-18" labelx="-12" Unit=" kΩ" valLabRot="180" valLabelx="14" Show_res="true"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-11
<item boardRot="-1000000" id="Resistor-11" labely="-24" hflip="1" rotation="-90" Resistance="10" circRot="0" valLabely="18" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-140" circPos="0,0" x="-228" mainComp="false" objectName="Resistor-17" labelx="-12" Unit=" kΩ" valLabRot="180" valLabelx="14" Show_res="true"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-12
<item boardRot="-1000000" id="Resistor-12" labely="-24" hflip="1" rotation="-90" Resistance="10" circRot="0" valLabely="18" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-140" circPos="0,0" x="-292" mainComp="false" objectName="Resistor-16" labelx="-12" Unit=" kΩ" valLabRot="180" valLabelx="13" Show_res="true"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-13
<item boardRot="-1000000" id="Resistor-13" labely="-24" hflip="1" rotation="-90" Resistance="10" circRot="0" valLabely="17" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-140" circPos="0,0" x="-356" mainComp="false" objectName="Resistor-15" labelx="-12" Unit=" kΩ" valLabRot="180" valLabelx="14" Show_res="true"/>

Unique  Id: Ground (0 V)-14: 
Circuit Id: Ground (0 V)-14
<item boardRot="-1000000" id="Ground (0 V)-14" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" Show_id="false" y="-60" circPos="0,0" x="-156" mainComp="false" objectName="Ground (0 V)-14" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Capacitor-13: 
Circuit Id: Capacitor-15
<item boardRot="-1000000" id="Capacitor-15" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="8" vflip="1" labelrot="0" itemtype="Capacitor" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" Capacitance="99.999999999999943" circPos="0,0" x="-260" mainComp="false" objectName="Capacitor-13" labelx="-16" Unit=" nF" valLabRot="0" Show_Cap="true" valLabelx="-16"/>

Unique  Id: Capacitor-12: 
Circuit Id: Capacitor-16
<item boardRot="-1000000" id="Capacitor-16" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="8" vflip="1" labelrot="0" itemtype="Capacitor" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" Capacitance="99.999999999999943" circPos="0,0" x="-388" mainComp="false" objectName="Capacitor-12" labelx="-16" Unit=" nF" valLabRot="0" Show_Cap="true" valLabelx="-16"/>

Unique  Id: BJT-11: 
Circuit Id: BJT-17
<item boardRot="-1000000" id="BJT-17" labely="-24" hflip="1" Threshold="0.69999999999999996" rotation="0" circRot="9.6340034171426365e-317" valLabely="0" vflip="1" labelrot="0" itemtype="BJT" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" circPos="0,0" x="-164" mainComp="false" objectName="BJT-11" BC_diode="false" labelx="-16" Gain="100" valLabRot="0" PNP="false" valLabelx="0"/>

Unique  Id: Capacitor-10: 
Circuit Id: Capacitor-18
<item boardRot="-1000000" id="Capacitor-18" labely="-24" hflip="1" rotation="0" circRot="6.7903865310888714e-313" valLabely="8" vflip="1" labelrot="0" itemtype="Capacitor" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" Capacitance="99.999999999999943" circPos="0,0" x="-324" mainComp="false" objectName="Capacitor-10" labelx="-16" Unit=" nF" valLabRot="0" Show_Cap="true" valLabelx="-16"/>

Unique  Id: Node-9: 
Circuit Id: Node-19
<item boardRot="-1000000" id="Node-19" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" circPos="0,0" x="-236" mainComp="false" objectName="Node-9" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-20
<item boardRot="-1000000" id="Resistor-20" labely="-24" hflip="1" rotation="90" Resistance="300" circRot="196.5" valLabely="6" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-132" circPos="0,0" x="-156" mainComp="false" objectName="Resistor-8" labelx="-12" Unit=" Ω" valLabRot="0" valLabelx="-16" Show_res="true"/>

Unique  Id: Node-7: 
Circuit Id: Node-21
<item boardRot="-1000000" id="Node-21" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-100" circPos="0,0" x="-156" mainComp="false" objectName="Node-7" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Capacitor-6: 
Circuit Id: Capacitor-22
<item boardRot="-1000000" id="Capacitor-22" labely="-24" hflip="1" rotation="-90" circRot="0" valLabely="8" vflip="1" labelrot="0" itemtype="Capacitor" boardPos="-1e+06,-1e+06" Show_id="false" y="-132" Capacitance="4.9999999999999947" circPos="0,0" x="-140" mainComp="false" objectName="Capacitor-6" labelx="-16" Unit=" uF" valLabRot="0" Show_Cap="true" valLabelx="-16"/>

Unique  Id: Node-5: 
Circuit Id: Node-23
<item boardRot="-1000000" id="Node-23" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" circPos="0,0" x="-156" mainComp="false" objectName="Node-5" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-4: 
Circuit Id: Node-24
<item boardRot="-1000000" id="Node-24" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-108" circPos="0,0" x="-156" mainComp="false" objectName="Node-4" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Rail.-3: 
Circuit Id: Rail.-25
<item boardRot="-1000000" id="Rail.-25" labely="-24" hflip="1" Voltage="5" rotation="0" circRot="0" valLabely="-6" vflip="1" labelrot="0" itemtype="Rail" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" circPos="0,0" x="-284" mainComp="false" Show_Volt="true" objectName="Rail.-3" labelx="-64" Unit=" V" valLabRot="0" valLabelx="-28"/>

Unique  Id: Node-2: 
Circuit Id: Node-26
<item boardRot="-1000000" id="Node-26" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" circPos="0,0" x="-236" mainComp="false" objectName="Node-2" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-1: 
Circuit Id: Node-68
<item boardRot="-1000000" id="Node-68" labely="-24" hflip="1" rotation="0" circRot="9.4765822448021152e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" circPos="0,0" x="-420" mainComp="false" objectName="Node-1" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item boardRot="-1000000" enodeid="Circ_eNode-28" id="Connector-27" labely="-24" hflip="1" endpinid="Node-22-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Capacitor-12-rPin" circPos="0,0" x="-372" mainComp="false" objectName="Connector-27" labelx="-16" pointList="-372,-180,-356,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item boardRot="-1000000" enodeid="Circ_eNode-30" id="Connector-29" labely="-24" hflip="1" endpinid="Node-23-0" rotation="0" circRot="9.8813129168249309e-324" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Capacitor-10-rPin" circPos="0,0" x="-308" mainComp="false" objectName="Connector-29" labelx="-16" pointList="-308,-180,-292,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item boardRot="-1000000" enodeid="Circ_eNode-32" id="Connector-31" labely="-24" hflip="1" endpinid="Node-9-0" rotation="0" circRot="1.7373197889556258e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Capacitor-13-rPin" circPos="0,0" x="-244" mainComp="false" objectName="Connector-31" labelx="-16" pointList="-244,-180,-236,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item boardRot="-1000000" enodeid="Circ_eNode-34" id="Connector-33" labely="-24" hflip="1" endpinid="Node-20-1" rotation="0" circRot="9.4860604001519336e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" startpinid="Resistor-16-lPin" circPos="0,0" x="-292" mainComp="false" objectName="Connector-33" labelx="-16" pointList="-292,-124,-292,-100" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item boardRot="-1000000" enodeid="Circ_eNode-34" id="Connector-35" labely="-24" hflip="1" endpinid="Node-21-0" rotation="0" circRot="1.3351190105062785e-306" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-100" startpinid="Node-20-2" circPos="0,0" x="-292" mainComp="false" objectName="Connector-35" labelx="-16" pointList="-292,-100,-228,-100" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item boardRot="-1000000" enodeid="Circ_eNode-34" id="Connector-36" labely="-24" hflip="1" endpinid="Node-21-1" rotation="0" circRot="2.1362080723786757e-306" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" startpinid="Resistor-17-lPin" circPos="0,0" x="-228" mainComp="false" objectName="Connector-36" labelx="-16" pointList="-228,-124,-228,-100" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item boardRot="-1000000" enodeid="Circ_eNode-28" id="Connector-37" labely="-24" hflip="1" endpinid="Capacitor-10-lPin" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Node-22-2" circPos="0,0" x="-356" mainComp="false" objectName="Connector-37" labelx="-16" pointList="-356,-180,-340,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item boardRot="-1000000" enodeid="Circ_eNode-28" id="Connector-38" labely="-24" hflip="1" endpinid="Resistor-15-rPin" rotation="0" circRot="1.2351641146031164e-321" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Node-22-1" circPos="0,0" x="-356" mainComp="false" objectName="Connector-38" labelx="-16" pointList="-356,-180,-356,-156" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item boardRot="-1000000" enodeid="Circ_eNode-30" id="Connector-39" labely="-24" hflip="1" endpinid="Capacitor-13-lPin" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Node-23-2" circPos="0,0" x="-292" mainComp="false" objectName="Connector-39" labelx="-16" pointList="-292,-180,-276,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item boardRot="-1000000" enodeid="Circ_eNode-30" id="Connector-40" labely="-24" hflip="1" endpinid="Resistor-16-rPin" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Node-23-1" circPos="0,0" x="-292" mainComp="false" objectName="Connector-40" labelx="-16" pointList="-292,-180,-292,-156" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item boardRot="-1000000" enodeid="Circ_eNode-42" id="Connector-41" labely="-24" hflip="1" endpinid="Node-24-0" rotation="0" circRot="2.3715151000379834e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Resistor-19-lPin" circPos="0,0" x="-180" mainComp="false" objectName="Connector-41" labelx="-16" pointList="-180,-236,-156,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item boardRot="-1000000" enodeid="Circ_eNode-42" id="Connector-43" labely="-24" hflip="1" endpinid="BJT-11-collector" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Node-24-1" circPos="0,0" x="-156" mainComp="false" objectName="Connector-43" labelx="-16" pointList="-156,-236,-156,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item boardRot="-1000000" enodeid="Circ_eNode-34" id="Connector-44" labely="-24" hflip="1" endpinid="Node-20-0" rotation="0" circRot="2.3715151000379834e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" startpinid="Resistor-15-lPin" circPos="0,0" x="-356" mainComp="false" objectName="Connector-44" labelx="-16" pointList="-356,-124,-356,-100,-292,-100" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item boardRot="-1000000" enodeid="Circ_eNode-32" id="Connector-45" labely="-24" hflip="1" endpinid="Node-9-1" rotation="0" circRot="6.9533558073255238e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Resistor-18-lPin" circPos="0,0" x="-236" mainComp="false" objectName="Connector-45" labelx="-16" pointList="-236,-196,-236,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item boardRot="-1000000" enodeid="Circ_eNode-34" id="Connector-46" labely="-24" hflip="1" endpinid="Node-7-0" rotation="0" circRot="9.2383319328019659e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-100" startpinid="Node-21-2" circPos="0,0" x="-228" mainComp="false" objectName="Connector-46" labelx="-16" pointList="-228,-100,-156,-100" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item boardRot="-1000000" enodeid="Circ_eNode-48" id="Connector-47" labely="-24" hflip="1" endpinid="Node-5-0" rotation="0" circRot="6.9531436082559078e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-164" startpinid="BJT-11-emiter" circPos="0,0" x="-156" mainComp="false" objectName="Connector-47" labelx="-16" pointList="-156,-164,-156,-156" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item boardRot="-1000000" enodeid="Circ_eNode-34" id="Connector-49" labely="-24" hflip="1" endpinid="Node-4-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-116" startpinid="Resistor-8-rPin" circPos="0,0" x="-156" mainComp="false" objectName="Connector-49" labelx="-16" pointList="-156,-116,-156,-108" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item boardRot="-1000000" enodeid="Circ_eNode-34" id="Connector-50" labely="-24" hflip="1" endpinid="Ground (0 V)-14-Gnd" rotation="0" circRot="3.1620201333839779e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-100" startpinid="Node-7-2" circPos="0,0" x="-156" mainComp="false" objectName="Connector-50" labelx="-16" pointList="-156,-100,-156,-76" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item boardRot="-1000000" enodeid="Circ_eNode-48" id="Connector-51" labely="-24" hflip="1" endpinid="Resistor-8-lPin" rotation="0" circRot="8.594734354852991e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" startpinid="Node-5-2" circPos="0,0" x="-156" mainComp="false" objectName="Connector-51" labelx="-16" pointList="-156,-156,-156,-148" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item boardRot="-1000000" enodeid="Circ_eNode-48" id="Connector-52" labely="-24" hflip="1" endpinid="Capacitor-6-rPin" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" startpinid="Node-5-1" circPos="0,0" x="-156" mainComp="false" objectName="Connector-52" labelx="-16" pointList="-156,-156,-140,-156,-140,-148" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item boardRot="-1000000" enodeid="Circ_eNode-34" id="Connector-53" labely="-24" hflip="1" endpinid="Node-4-1" rotation="0" circRot="3.9525251667299724e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-116" startpinid="Capacitor-6-lPin" circPos="0,0" x="-140" mainComp="false" objectName="Connector-53" labelx="-16" pointList="-140,-116,-140,-108,-156,-108" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item boardRot="-1000000" enodeid="Circ_eNode-34" id="Connector-54" labely="-24" hflip="1" endpinid="Node-7-1" rotation="0" circRot="7.3129541584334614e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-108" startpinid="Node-4-2" circPos="0,0" x="-156" mainComp="false" objectName="Connector-54" labelx="-16" pointList="-156,-108,-156,-100" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item boardRot="-1000000" enodeid="Circ_eNode-32" id="Connector-55" labely="-24" hflip="1" endpinid="Node-25-0" rotation="0" circRot="3.9574658231883848e-321" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Node-9-2" circPos="0,0" x="-236" mainComp="false" objectName="Connector-55" labelx="-16" pointList="-236,-180,-228,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item boardRot="-1000000" enodeid="Circ_eNode-32" id="Connector-56" labely="-24" hflip="1" endpinid="Resistor-17-rPin" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Node-25-2" circPos="0,0" x="-228" mainComp="false" objectName="Connector-56" labelx="-16" pointList="-228,-180,-228,-156" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item boardRot="-1000000" enodeid="Circ_eNode-32" id="Connector-57" labely="-24" hflip="1" endpinid="BJT-11-base" rotation="0" circRot="10" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Node-25-1" circPos="0,0" x="-228" mainComp="false" objectName="Connector-57" labelx="-16" pointList="-228,-180,-180,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-60
<item boardRot="-1000000" enodeid="Circ_eNode-59" id="Connector-60" labely="-24" hflip="1" endpinid="Node-2-0" rotation="0" circRot="2.7585945283536671e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" startpinid="Resistor-18-rPin" circPos="0,0" x="-236" mainComp="false" objectName="Connector-58" labelx="-16" pointList="-236,-228,-236,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-62
<item boardRot="-1000000" enodeid="Circ_eNode-59" id="Connector-62" labely="-24" hflip="1" endpinid="Node-2-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Rail.-3-outnod" circPos="0,0" x="-268" mainComp="false" objectName="Connector-60" labelx="-16" pointList="-268,-236,-236,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-63
<item boardRot="-1000000" enodeid="Circ_eNode-59" id="Connector-63" labely="-24" hflip="1" endpinid="Resistor-19-rPin" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Node-2-2" circPos="0,0" x="-236" mainComp="false" objectName="Connector-61" labelx="-16" pointList="-236,-236,-212,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-64
<item boardRot="-1000000" enodeid="Circ_eNode-42" id="Connector-64" labely="-24" hflip="1" endpinid="Node-1-0" rotation="0" circRot="2.0108471785738734e-321" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Capacitor-12-lPin" circPos="0,0" x="-404" mainComp="false" objectName="Connector-62" labelx="-16" pointList="-404,-180,-420,-180,-420,-268" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-67
<item boardRot="-1000000" enodeid="Circ_eNode-42" id="Connector-67" labely="-24" hflip="1" endpinid="Node-1-1" rotation="0" circRot="6.9533558071773041e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" startpinid="Oscope-26-Pin0" circPos="0,0" x="-364" mainComp="false" objectName="Connector-63" labelx="-16" pointList="-364,-348,-420,-348,-420,-268" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-69
<item boardRot="-1000000" enodeid="Circ_eNode-42" id="Connector-69" labely="-24" hflip="1" endpinid="Node-24-2" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" startpinid="Node-1-2" circPos="0,0" x="-420" mainComp="false" objectName="Connector-64" labelx="-16" pointList="-420,-268,-156,-268,-156,-236" valLabRot="0" valLabelx="0"/>
 
</circuit>
