<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-1: 
Circuit Id: Node-257
<item vflip="1" Show_id="false" circRot="1.259424714e-315" circPos="0,0" labelx="-16" x="-116" id="Node-257" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-2: 
Circuit Id: Node-254
<item vflip="1" Show_id="false" circRot="8.900601013234595e-307" circPos="0,0" labelx="-16" x="-96" id="Node-254" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="64" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-251
<item vflip="1" Show_id="false" circRot="1.1125885373413595e-306" circPos="0,0" labelx="-16" x="-56" id="Node-251" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="104" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-248
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-304" id="Node-248" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="64" labely="-24"/>

Unique  Id: Node-5: 
Circuit Id: Node-244
<item vflip="1" Show_id="false" circRot="6.9533481350382e-310" circPos="0,0" labelx="-16" x="-332" id="Node-244" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-6: 
Circuit Id: Node-241
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-76" id="Node-241" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Node-7: 
Circuit Id: Node-238
<item vflip="1" Show_id="false" circRot="1.78166e-316" circPos="0,0" labelx="-16" x="-108" id="Node-238" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-236
<item vflip="1" Show_id="false" circRot="6.20464634e-316" circPos="0,0" labelx="-16" x="-268" id="Node-236" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-232
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-88" id="Node-232" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="88" labely="-24"/>

Unique  Id: Node-10: 
Circuit Id: Node-228
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-248" id="Node-228" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="88" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-78
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-372" id="Node-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Node-12: 
Circuit Id: Node-77
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-412" id="Node-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Rail.-13: 
Circuit Id: Rail.-76
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-64" x="-404" id="Rail.-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail.-13" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-292" labely="-24" Show_Volt="true"/>

Unique  Id: FlipFlop JK-14: 
Circuit Id: FlipFlop JK-75
<item vflip="1" Show_id="false" circRot="4.880590320223e-312" circPos="0,0" labelx="-16" Out_Low_V="0" x="-372" id="FlipFlop JK-75" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: And Gate-15: 
Circuit Id: And Gate-74
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-460" id="And Gate-74" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Buffer-16: 
Circuit Id: Buffer-73
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-524" id="Buffer-73" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Buffer-17: 
Circuit Id: Buffer-72
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-524" id="Buffer-72" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Buffer-18: 
Circuit Id: Buffer-71
<item vflip="1" Open_Collector="false" Show_id="false" circRot="7.0554859e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-524" id="Buffer-71" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-19: 
Circuit Id: Node-70
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-164" id="Node-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: FlipFlop JK-20: 
Circuit Id: FlipFlop JK-69
<item vflip="1" Show_id="false" circRot="4.36539093e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="FlipFlop JK-69" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Node-21: 
Circuit Id: Node-68
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-204" id="Node-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Rail.-22: 
Circuit Id: Rail.-67
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-64" x="-196" id="Rail.-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail.-22" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-292" labely="-24" Show_Volt="true"/>

Unique  Id: Node-23: 
Circuit Id: Node-66
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="28" id="Node-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: FlipFlop JK-24: 
Circuit Id: FlipFlop JK-65
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="28" id="FlipFlop JK-65" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Node-25: 
Circuit Id: Node-64
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-12" id="Node-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Rail.-26: 
Circuit Id: Rail.-63
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-64" x="-4" id="Rail.-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail.-26" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-292" labely="-24" Show_Volt="true"/>

Unique  Id: Node-27: 
Circuit Id: Node-62
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="244" id="Node-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: FlipFlop JK-28: 
Circuit Id: FlipFlop JK-61
<item vflip="1" Show_id="false" circRot="1.249126726e-315" circPos="0,0" labelx="-16" Out_Low_V="0" x="244" id="FlipFlop JK-61" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-60
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="204" id="Node-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Rail.-30: 
Circuit Id: Rail.-59
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-64" x="212" id="Rail.-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail.-30" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-292" labely="-24" Show_Volt="true"/>

Unique  Id: Or Gate-31: 
Circuit Id: Or Gate-58
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-244" id="Or Gate-58" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Or Gate-32: 
Circuit Id: Or Gate-57
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-52" id="Or Gate-57" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Or Gate-33: 
Circuit Id: Or Gate-56
<item vflip="1" Open_Collector="false" Show_id="false" circRot="7.0589649e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="164" id="Or Gate-56" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Tunnel-34: 
Circuit Id: PackagePin3
<item vflip="1" Show_id="true" circRot="5.30498947935e-312" circPos="0,0" labelx="16" x="-340" id="PackagePin3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-34" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Q0" rotation="0" y="-324" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-35: 
Circuit Id: PackagePin4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-136" id="PackagePin4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-35" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Q1" rotation="0" y="-336" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-36: 
Circuit Id: PackagePin5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="60" id="PackagePin5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-36" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Q2" rotation="0" y="-332" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-37: 
Circuit Id: PackagePin6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="268" id="PackagePin6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-37" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Q3" rotation="0" y="-332" Rotated="false" labely="-16"/>

Unique  Id: Node-38: 
Circuit Id: Node-51
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-372" id="Node-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Node-39: 
Circuit Id: Node-50
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-164" id="Node-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-49
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="28" id="Node-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Node-41: 
Circuit Id: Node-48
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-428" id="Node-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Tunnel-42: 
Circuit Id: PackagePin2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-64" x="-612" id="PackagePin2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-42" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!1CP1" rotation="0" y="-244" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-43: 
Circuit Id: PackagePin1
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-64" x="-612" id="PackagePin1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-43" boardRot="-1e+6" hflip="1" valLabelx="-17" Name="1CP0" rotation="0" y="-204" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-44: 
Circuit Id: PackagePin7
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-64" x="-612" id="PackagePin7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-44" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1MR" rotation="0" y="-148" Rotated="false" labely="-24"/>

Unique  Id: FlipFlop JK-45: 
Circuit Id: FlipFlop JK-38
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-144" id="FlipFlop JK-38" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Node-46: 
Circuit Id: Node-37
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-144" id="Node-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Buffer-47: 
Circuit Id: Buffer-36
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-504" id="Buffer-36" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Node-48: 
Circuit Id: Node-35
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-144" id="Node-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Tunnel-49: 
Circuit Id: PackagePin15
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-64" x="-592" id="PackagePin15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-49" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2MR" rotation="0" y="128" Rotated="false" labely="-24"/>

Unique  Id: Or Gate-50: 
Circuit Id: Or Gate-33
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-224" id="Or Gate-33" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: FlipFlop JK-51: 
Circuit Id: FlipFlop JK-32
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-352" id="FlipFlop JK-32" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Node-52: 
Circuit Id: Node-31
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-408" id="Node-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: FlipFlop JK-53: 
Circuit Id: FlipFlop JK-30
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="48" id="FlipFlop JK-30" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Node-54: 
Circuit Id: Node-29
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-352" id="Node-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Buffer-55: 
Circuit Id: Buffer-28
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-504" id="Buffer-28" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Buffer-56: 
Circuit Id: Buffer-25
<item vflip="1" Open_Collector="false" Show_id="false" circRot="nan" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-504" id="Buffer-25" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="72" labely="-24"/>

Unique  Id: And Gate-57: 
Circuit Id: And Gate-24
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.2e-322" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-440" id="And Gate-24" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Node-58: 
Circuit Id: Node-23
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="8" id="Node-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Rail.-59: 
Circuit Id: Rail.-22
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-64" x="232" id="Rail.-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail.-59" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-16" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-60: 
Circuit Id: PackagePin9
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-64" x="-592" id="PackagePin9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-60" boardRot="-1e+6" hflip="1" valLabelx="-17" Name="2CP0" rotation="0" y="72" Rotated="false" labely="-24"/>

Unique  Id: Rail.-61: 
Circuit Id: Rail.-20
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-64" x="-384" id="Rail.-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail.-61" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-16" labely="-24" Show_Volt="true"/>

Unique  Id: Node-62: 
Circuit Id: Node-19
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="264" id="Node-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Node-63: 
Circuit Id: Node-18
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-184" id="Node-18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Tunnel-64: 
Circuit Id: PackagePin11
<item vflip="1" Show_id="true" circRot="8.30289966e-316" circPos="0,0" labelx="16" x="-320" id="PackagePin11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-64" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Q0" rotation="0" y="-72" Rotated="false" labely="-16"/>

Unique  Id: Rail.-65: 
Circuit Id: Rail.-16
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-64" x="16" id="Rail.-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail.-65" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-16" labely="-24" Show_Volt="true"/>

Unique  Id: Or Gate-66: 
Circuit Id: Or Gate-15
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-32" id="Or Gate-15" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Tunnel-67: 
Circuit Id: PackagePin10
<item vflip="1" Show_id="true" circRot="5.30498947935e-312" circPos="0,0" labelx="-64" x="-592" id="PackagePin10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-67" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!2CP1" rotation="0" y="32" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-68: 
Circuit Id: PackagePin14
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="292" id="PackagePin14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-68" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Q3" rotation="0" y="-44" Rotated="false" labely="-16"/>

Unique  Id: Or Gate-69: 
Circuit Id: Or Gate-11
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="184" id="Or Gate-11" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Rail.-70: 
Circuit Id: Rail.-10
<item vflip="1" Show_id="false" circRot="5.30498947935e-312" circPos="0,0" labelx="-64" x="-176" id="Rail.-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail.-70" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-16" labely="-24" Show_Volt="true"/>

Unique  Id: Node-71: 
Circuit Id: Node-9
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="48" id="Node-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Node-72: 
Circuit Id: Node-8
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="48" id="Node-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: FlipFlop JK-73: 
Circuit Id: FlipFlop JK-7
<item vflip="1" Show_id="false" circRot="2.006e-321" circPos="0,0" labelx="-16" Out_Low_V="0" x="264" id="FlipFlop JK-7" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Node-74: 
Circuit Id: Node-6
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="224" id="Node-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Tunnel-75: 
Circuit Id: PackagePin13
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="80" id="PackagePin13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-75" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Q2" rotation="0" y="-48" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-76: 
Circuit Id: PackagePin12
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-112" id="PackagePin12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-76" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Q1" rotation="0" y="-44" Rotated="false" labely="-16"/>

Unique  Id: Node-77: 
Circuit Id: Node-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-392" id="Node-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Node-78: 
Circuit Id: Node-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-352" id="Node-1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Package-231: 
Circuit Id: Package-231
<item vflip="1" Package_File="74HC4520.package" Height="9" Show_id="true" Logic_Symbol="false" Width="5" circRot="6.9531436082569e-310" circPos="0,0" labelx="0" x="-560" id="Package-231" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-231" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4518" rotation="0" y="-80" labely="-20"/>

Unique  Id: Package-232: 
Circuit Id: Package-232
<item vflip="1" Package_File="74HC4520_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="5" circRot="6.9533558069702e-310" circPos="0,0" labelx="0" x="-464" id="Package-232" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-232" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4520" rotation="0" y="-80" labely="-20"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-476,-232,-476,-236,-508,-236,-508,-244" enodeid="Circ_eNode-233" startpinid="And Gate-15-in0" circRot="0" endpinid="Buffer-18-out" circPos="0,0" labelx="-16" x="-476" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-476,-224,-476,-220,-508,-220,-508,-204" enodeid="Circ_eNode-234" startpinid="And Gate-15-in1" circRot="1.9503585e-316" endpinid="Buffer-17-out" circPos="0,0" labelx="-16" x="-476" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-388,-236,-388,-244,-412,-244" enodeid="Circ_eNode-235" startpinid="FlipFlop JK-14-in0" circRot="1.6e-322" endpinid="Node-12-0" circPos="0,0" labelx="-16" x="-388" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-412,-244,-412,-220,-388,-220" enodeid="Circ_eNode-235" startpinid="Node-12-2" circRot="2.121995804e-314" endpinid="FlipFlop JK-14-in1" circPos="0,0" labelx="-16" x="-412" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-412,-244,-412,-260,-372,-260" enodeid="Circ_eNode-235" startpinid="Node-12-1" circRot="nan" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="-412" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-388,-292,-372,-292,-372,-260" enodeid="Circ_eNode-235" startpinid="Rail.-13-outnod" circRot="nan" endpinid="Node-11-1" circPos="0,0" labelx="-16" x="-388" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-372,-260,-372,-252" enodeid="Circ_eNode-235" startpinid="Node-11-2" circRot="1.25291886e-315" endpinid="FlipFlop JK-14-in2" circPos="0,0" labelx="-16" x="-372" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-444,-228,-428,-228" enodeid="Circ_eNode-236" startpinid="And Gate-15-out" circRot="0" endpinid="Node-41-0" circPos="0,0" labelx="-16" x="-444" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-180,-236,-180,-244,-204,-244" enodeid="Circ_eNode-237" startpinid="FlipFlop JK-20-in0" circRot="1.259269696e-315" endpinid="Node-21-0" circPos="0,0" labelx="-16" x="-180" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-204,-244,-204,-260,-164,-260" enodeid="Circ_eNode-237" startpinid="Node-21-1" circRot="7.594e-321" endpinid="Node-19-0" circPos="0,0" labelx="-16" x="-204" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item vflip="1" Show_id="false" pointList="-180,-292,-164,-292,-164,-260" enodeid="Circ_eNode-237" startpinid="Rail.-22-outnod" circRot="nan" endpinid="Node-19-1" circPos="0,0" labelx="-16" x="-180" id="Connector-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-164,-260,-164,-252" enodeid="Circ_eNode-237" startpinid="Node-19-2" circRot="6.9531436082559e-310" endpinid="FlipFlop JK-20-in2" circPos="0,0" labelx="-16" x="-164" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item vflip="1" Show_id="false" pointList="-204,-244,-204,-220,-180,-220" enodeid="Circ_eNode-237" startpinid="Node-21-2" circRot="1.74003654902e-312" endpinid="FlipFlop JK-20-in1" circPos="0,0" labelx="-16" x="-204" id="Connector-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="12,-236,12,-244,-12,-244" enodeid="Circ_eNode-238" startpinid="FlipFlop JK-24-in0" circRot="2.1362080723786757e-306" endpinid="Node-25-0" circPos="0,0" labelx="-16" x="12" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item vflip="1" Show_id="false" pointList="-12,-244,-12,-260,28,-260" enodeid="Circ_eNode-238" startpinid="Node-25-1" circRot="0" endpinid="Node-23-0" circPos="0,0" labelx="-16" x="-12" id="Connector-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item vflip="1" Show_id="false" pointList="12,-292,28,-292,28,-260" enodeid="Circ_eNode-238" startpinid="Rail.-26-outnod" circRot="0" endpinid="Node-23-1" circPos="0,0" labelx="-16" x="12" id="Connector-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item vflip="1" Show_id="false" pointList="28,-260,28,-252" enodeid="Circ_eNode-238" startpinid="Node-23-2" circRot="7.1e-322" endpinid="FlipFlop JK-24-in2" circPos="0,0" labelx="-16" x="28" id="Connector-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item vflip="1" Show_id="false" pointList="-12,-244,-12,-220,12,-220" enodeid="Circ_eNode-238" startpinid="Node-25-2" circRot="1.23740915e-316" endpinid="FlipFlop JK-24-in1" circPos="0,0" labelx="-16" x="-12" id="Connector-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="228,-236,228,-244,204,-244" enodeid="Circ_eNode-239" startpinid="FlipFlop JK-28-in0" circRot="4.195e-321" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="228" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="204,-244,204,-260,244,-260" enodeid="Circ_eNode-239" startpinid="Node-29-1" circRot="4.243991588e-314" endpinid="Node-27-0" circPos="0,0" labelx="-16" x="204" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item vflip="1" Show_id="false" pointList="228,-292,244,-292,244,-260" enodeid="Circ_eNode-239" startpinid="Rail.-30-outnod" circRot="2.90211394e-316" endpinid="Node-27-1" circPos="0,0" labelx="-16" x="228" id="Connector-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="244,-260,244,-252" enodeid="Circ_eNode-239" startpinid="Node-27-2" circRot="0" endpinid="FlipFlop JK-28-in2" circPos="0,0" labelx="-16" x="244" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="204,-244,204,-220,228,-220" enodeid="Circ_eNode-239" startpinid="Node-29-2" circRot="1.21192959e-315" endpinid="FlipFlop JK-28-in1" circPos="0,0" labelx="-16" x="204" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="180,-228,228,-228" enodeid="Circ_eNode-240" startpinid="Or Gate-33-out" circRot="0" endpinid="FlipFlop JK-28-in4" circPos="0,0" labelx="-16" x="180" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-36,-228,12,-228" enodeid="Circ_eNode-241" startpinid="Or Gate-32-out" circRot="0" endpinid="FlipFlop JK-24-in4" circPos="0,0" labelx="-16" x="-36" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="-228,-228,-180,-228" enodeid="Circ_eNode-242" startpinid="Or Gate-31-out" circRot="8.8896244e-317" endpinid="FlipFlop JK-20-in4" circPos="0,0" labelx="-16" x="-228" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-117
<item vflip="1" Show_id="false" pointList="-340,-324,-340,-236,-348,-236" enodeid="Circ_eNode-243" startpinid="Tunnel-34-pin" circRot="3.957e-321" endpinid="FlipFlop JK-14-out0" circPos="0,0" labelx="-16" x="-340" id="Connector-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-136,-336,-136,-236,-140,-236" enodeid="Circ_eNode-244" startpinid="Tunnel-35-pin" circRot="1.0609978956e-313" endpinid="FlipFlop JK-20-out0" circPos="0,0" labelx="-16" x="-136" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="60,-332,60,-236,52,-236" enodeid="Circ_eNode-245" startpinid="Tunnel-36-pin" circRot="8.59408295341e-312" endpinid="FlipFlop JK-24-out0" circPos="0,0" labelx="-16" x="60" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-125
<item vflip="1" Show_id="false" pointList="-508,-148,-372,-148" enodeid="Circ_eNode-246" startpinid="Buffer-16-out" circRot="3.71873884e-316" endpinid="Node-38-0" circPos="0,0" labelx="-16" x="-508" id="Connector-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-372,-148,-372,-204,-364,-204" enodeid="Circ_eNode-246" startpinid="Node-38-2" circRot="4.243991588e-314" endpinid="FlipFlop JK-14-in3" circPos="0,0" labelx="-16" x="-372" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-128
<item vflip="1" Show_id="false" pointList="-372,-148,-164,-148" enodeid="Circ_eNode-246" startpinid="Node-38-1" circRot="0" endpinid="Node-39-0" circPos="0,0" labelx="-16" x="-372" id="Connector-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="-164,-148,-164,-204,-156,-204" enodeid="Circ_eNode-246" startpinid="Node-39-2" circRot="1.9097962119e-313" endpinid="FlipFlop JK-20-in3" circPos="0,0" labelx="-16" x="-164" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-130
<item vflip="1" Show_id="false" pointList="-164,-148,28,-148" enodeid="Circ_eNode-246" startpinid="Node-39-1" circRot="2.6552052e-316" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-164" id="Connector-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-131
<item vflip="1" Show_id="false" pointList="28,-148,28,-204,36,-204" enodeid="Circ_eNode-246" startpinid="Node-40-2" circRot="0" endpinid="FlipFlop JK-24-in3" circPos="0,0" labelx="-16" x="28" id="Connector-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="28,-148,252,-148,252,-204" enodeid="Circ_eNode-246" startpinid="Node-40-1" circRot="4.243991588e-314" endpinid="FlipFlop JK-28-in3" circPos="0,0" labelx="-16" x="28" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-133
<item vflip="1" Show_id="false" pointList="-428,-228,-388,-228" enodeid="Circ_eNode-236" startpinid="Node-41-2" circRot="8.29052667e-316" endpinid="FlipFlop JK-14-in4" circPos="0,0" labelx="-16" x="-428" id="Connector-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-150
<item vflip="1" Show_id="false" pointList="264,16,264,24" enodeid="Circ_eNode-247" startpinid="Node-62-2" circRot="1.6021849140277478e-306" endpinid="FlipFlop JK-73-in2" circPos="0,0" labelx="-16" x="264" id="Connector-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-156
<item vflip="1" Show_id="false" pointList="248,-16,264,-16,264,16" enodeid="Circ_eNode-247" startpinid="Rail.-59-outnod" circRot="6.95334740398825e-310" endpinid="Node-62-1" circPos="0,0" labelx="-16" x="248" id="Connector-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="-144,16,-144,24" enodeid="Circ_eNode-248" startpinid="Node-46-2" circRot="1.22955074e-316" endpinid="FlipFlop JK-45-in2" circPos="0,0" labelx="-16" x="-144" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-159
<item vflip="1" Show_id="false" pointList="-184,32,-184,16,-144,16" enodeid="Circ_eNode-248" startpinid="Node-63-1" circRot="0" endpinid="Node-46-0" circPos="0,0" labelx="-16" x="-184" id="Connector-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-160
<item vflip="1" Show_id="false" pointList="248,40,248,32,224,32" enodeid="Circ_eNode-247" startpinid="FlipFlop JK-73-in0" circRot="7.510052918784775e-308" endpinid="Node-74-0" circPos="0,0" labelx="-16" x="248" id="Connector-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-161
<item vflip="1" Show_id="false" pointList="32,-16,48,-16,48,16" enodeid="Circ_eNode-249" startpinid="Rail.-65-outnod" circRot="1.4889668e-316" endpinid="Node-72-1" circPos="0,0" labelx="-16" x="32" id="Connector-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-165
<item vflip="1" Show_id="false" pointList="-352,128,-144,128" enodeid="Circ_eNode-250" startpinid="Node-54-1" circRot="0" endpinid="Node-48-0" circPos="0,0" labelx="-16" x="-352" id="Connector-165" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-169
<item vflip="1" Show_id="false" pointList="-112,-44,-112,40,-120,40" enodeid="Circ_eNode-251" startpinid="Tunnel-76-pin" circRot="0" endpinid="FlipFlop JK-45-out0" circPos="0,0" labelx="-16" x="-112" id="Connector-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-173
<item vflip="1" Show_id="false" pointList="8,32,8,56,32,56" enodeid="Circ_eNode-249" startpinid="Node-58-2" circRot="1.74003654902e-312" endpinid="FlipFlop JK-53-in1" circPos="0,0" labelx="-16" x="8" id="Connector-173" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-174
<item vflip="1" Show_id="false" pointList="200,48,248,48" enodeid="Circ_eNode-252" startpinid="Or Gate-69-out" circRot="0" endpinid="FlipFlop JK-73-in4" circPos="0,0" labelx="-16" x="200" id="Connector-174" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-177
<item vflip="1" Show_id="false" pointList="224,32,224,56,248,56" enodeid="Circ_eNode-247" startpinid="Node-74-2" circRot="6.9531436082569e-310" endpinid="FlipFlop JK-73-in1" circPos="0,0" labelx="-16" x="224" id="Connector-177" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-179
<item vflip="1" Show_id="false" pointList="-208,48,-160,48" enodeid="Circ_eNode-253" startpinid="Or Gate-50-out" circRot="1.233900255e-315" endpinid="FlipFlop JK-45-in4" circPos="0,0" labelx="-16" x="-208" id="Connector-179" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-183
<item vflip="1" Show_id="false" pointList="-456,52,-456,56,-488,56,-488,72" enodeid="Circ_eNode-254" startpinid="And Gate-57-in1" circRot="8.4697065e-316" endpinid="Buffer-56-out" circPos="0,0" labelx="-16" x="-456" id="Connector-183" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-186
<item vflip="1" Show_id="false" pointList="224,32,224,16,264,16" enodeid="Circ_eNode-247" startpinid="Node-74-1" circRot="0" endpinid="Node-62-0" circPos="0,0" labelx="-16" x="224" id="Connector-186" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-188
<item vflip="1" Show_id="false" pointList="-16,48,32,48" enodeid="Circ_eNode-255" startpinid="Or Gate-66-out" circRot="5.7896035e-317" endpinid="FlipFlop JK-53-in4" circPos="0,0" labelx="-16" x="-16" id="Connector-188" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-192
<item vflip="1" Show_id="false" pointList="-144,128,-144,72,-136,72" enodeid="Circ_eNode-250" startpinid="Node-48-2" circRot="4.243991588e-314" endpinid="FlipFlop JK-45-in3" circPos="0,0" labelx="-16" x="-144" id="Connector-192" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-193
<item vflip="1" Show_id="false" pointList="-456,44,-456,40,-488,40,-488,32" enodeid="Circ_eNode-256" startpinid="And Gate-57-in0" circRot="4.172395443943376e-309" endpinid="Buffer-47-out" circPos="0,0" labelx="-16" x="-456" id="Connector-193" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-195
<item vflip="1" Show_id="false" pointList="80,-48,80,40,72,40" enodeid="Circ_eNode-257" startpinid="Tunnel-75-pin" circRot="5.94158821535e-313" endpinid="FlipFlop JK-53-out0" circPos="0,0" labelx="-16" x="80" id="Connector-195" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-197
<item vflip="1" Show_id="false" pointList="-184,32,-184,56,-160,56" enodeid="Circ_eNode-248" startpinid="Node-63-2" circRot="0" endpinid="FlipFlop JK-45-in1" circPos="0,0" labelx="-16" x="-184" id="Connector-197" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-199
<item vflip="1" Show_id="false" pointList="-144,128,48,128" enodeid="Circ_eNode-250" startpinid="Node-48-1" circRot="6.9531436082569e-310" endpinid="Node-71-0" circPos="0,0" labelx="-16" x="-144" id="Connector-199" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-166" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-200
<item vflip="1" Show_id="false" pointList="-160,40,-160,32,-184,32" enodeid="Circ_eNode-248" startpinid="FlipFlop JK-45-in0" circRot="0" endpinid="Node-63-0" circPos="0,0" labelx="-16" x="-160" id="Connector-200" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-167" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-201
<item vflip="1" Show_id="false" pointList="8,32,8,16,48,16" enodeid="Circ_eNode-249" startpinid="Node-58-1" circRot="0" endpinid="Node-72-0" circPos="0,0" labelx="-16" x="8" id="Connector-201" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-202
<item vflip="1" Show_id="false" pointList="-320,-72,-320,40,-328,40" enodeid="Circ_eNode-258" startpinid="Tunnel-64-pin" circRot="6.9533558073279e-310" endpinid="FlipFlop JK-51-out0" circPos="0,0" labelx="-16" x="-320" id="Connector-202" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-169" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-204
<item vflip="1" Show_id="false" pointList="-352,128,-352,72,-344,72" enodeid="Circ_eNode-250" startpinid="Node-54-2" circRot="6.9531436082569e-310" endpinid="FlipFlop JK-51-in3" circPos="0,0" labelx="-16" x="-352" id="Connector-204" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-205
<item vflip="1" Show_id="false" pointList="-160,-16,-160,16,-144,16" enodeid="Circ_eNode-248" startpinid="Rail.-70-outnod" circRot="4.243991588e-314" endpinid="Node-46-1" circPos="0,0" labelx="-16" x="-160" id="Connector-205" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-206
<item vflip="1" Show_id="false" pointList="-424,48,-408,48" enodeid="Circ_eNode-259" startpinid="And Gate-57-out" circRot="1.23740915e-316" endpinid="Node-52-0" circPos="0,0" labelx="-16" x="-424" id="Connector-206" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-173" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-207
<item vflip="1" Show_id="false" pointList="48,128,272,128,272,72" enodeid="Circ_eNode-250" startpinid="Node-71-1" circRot="5.56268467897142e-309" endpinid="FlipFlop JK-73-in3" circPos="0,0" labelx="-16" x="48" id="Connector-207" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-175" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-208
<item vflip="1" Show_id="false" pointList="32,40,32,32,8,32" enodeid="Circ_eNode-249" startpinid="FlipFlop JK-53-in0" circRot="4.243991588e-314" endpinid="Node-58-0" circPos="0,0" labelx="-16" x="32" id="Connector-208" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-176" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-211
<item vflip="1" Show_id="false" pointList="-408,48,-368,48" enodeid="Circ_eNode-259" startpinid="Node-52-2" circRot="0" endpinid="FlipFlop JK-51-in4" circPos="0,0" labelx="-16" x="-408" id="Connector-211" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-177" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-212
<item vflip="1" Show_id="false" pointList="48,16,48,24" enodeid="Circ_eNode-249" startpinid="Node-72-2" circRot="0" endpinid="FlipFlop JK-53-in2" circPos="0,0" labelx="-16" x="48" id="Connector-212" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-178" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-213
<item vflip="1" Show_id="false" pointList="-488,128,-352,128" enodeid="Circ_eNode-250" startpinid="Buffer-55-out" circRot="0" endpinid="Node-54-0" circPos="0,0" labelx="-16" x="-488" id="Connector-213" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-179" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-214
<item vflip="1" Show_id="false" pointList="48,128,48,72,56,72" enodeid="Circ_eNode-250" startpinid="Node-71-2" circRot="1" endpinid="FlipFlop JK-53-in3" circPos="0,0" labelx="-16" x="48" id="Connector-214" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-180" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-215
<item vflip="1" Show_id="false" pointList="-368,-16,-352,-16,-352,16" enodeid="Circ_eNode-260" startpinid="Rail.-61-outnod" circRot="3.16e-322" endpinid="Node-78-0" circPos="0,0" labelx="-16" x="-368" id="Connector-215" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-181" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-217
<item vflip="1" Show_id="false" pointList="-368,56,-368,64,-392,64,-392,32" enodeid="Circ_eNode-260" startpinid="FlipFlop JK-51-in1" circRot="1.287960207e-315" endpinid="Node-77-0" circPos="0,0" labelx="-16" x="-368" id="Connector-217" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-183" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="56" labely="-24"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-218
<item vflip="1" Show_id="false" pointList="-392,32,-368,32,-368,40" enodeid="Circ_eNode-260" startpinid="Node-77-2" circRot="1.0680673674078648e-306" endpinid="FlipFlop JK-51-in0" circPos="0,0" labelx="-16" x="-392" id="Connector-218" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-184" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-219
<item vflip="1" Show_id="false" pointList="-392,32,-392,16,-352,16" enodeid="Circ_eNode-260" startpinid="Node-77-1" circRot="6.95334740398825e-310" endpinid="Node-78-1" circPos="0,0" labelx="-16" x="-392" id="Connector-219" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-185" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-220
<item vflip="1" Show_id="false" pointList="-352,16,-352,24" enodeid="Circ_eNode-260" startpinid="Node-78-2" circRot="0" endpinid="FlipFlop JK-51-in2" circPos="0,0" labelx="-16" x="-352" id="Connector-220" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-186" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-221
<item vflip="1" Show_id="false" pointList="-140,-220,-140,-212,-116,-212" enodeid="Circ_eNode-261" startpinid="FlipFlop JK-20-out1" circRot="1.9582116699284156e-306" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-140" id="Connector-221" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-187" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-225
<item vflip="1" Show_id="false" pointList="-120,56,-120,64,-96,64" enodeid="Circ_eNode-262" startpinid="FlipFlop JK-45-out1" circRot="1.229997374e-315" endpinid="Node-2-0" circPos="0,0" labelx="-16" x="-120" id="Connector-225" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-189" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="56" labely="-24"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-123
<item vflip="1" Show_id="false" pointList="268,-332,268,-236" enodeid="Circ_eNode-263" startpinid="Tunnel-37-pin" circRot="3.167e-321" endpinid="FlipFlop JK-28-out0" circPos="0,0" labelx="-16" x="268" id="Connector-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-191" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-185
<item vflip="1" Show_id="false" pointList="292,-44,292,40,288,40" enodeid="Circ_eNode-264" startpinid="Tunnel-68-pin" circRot="0" endpinid="FlipFlop JK-73-out0" circPos="0,0" labelx="-16" x="292" id="Connector-185" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-193" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-198
<item vflip="1" Show_id="false" pointList="-408,48,-408,88,-248,88" enodeid="Circ_eNode-259" startpinid="Node-52-1" circRot="0" endpinid="Node-10-0" circPos="0,0" labelx="-16" x="-408" id="Connector-198" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-195" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-134
<item vflip="1" Show_id="false" pointList="-428,-228,-428,-188,-268,-188" enodeid="Circ_eNode-236" startpinid="Node-41-1" circRot="0" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-428" id="Connector-134" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-196" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-115
<item vflip="1" Show_id="false" pointList="-348,-220,-348,-212,-332,-212" enodeid="Circ_eNode-265" startpinid="FlipFlop JK-14-out1" circRot="6.95334813526113e-310" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-348" id="Connector-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-197" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-227
<item vflip="1" Show_id="false" pointList="-240,52,-248,52,-248,88" enodeid="Circ_eNode-259" startpinid="Or Gate-50-in1" circRot="1.11e-321" endpinid="Node-10-1" circPos="0,0" labelx="-16" x="-240" id="Connector-227" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-199" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-229
<item vflip="1" Show_id="false" pointList="-248,88,-88,88" enodeid="Circ_eNode-259" startpinid="Node-10-2" circRot="0" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-248" id="Connector-229" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-200" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="88" labely="-24"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-230
<item vflip="1" Show_id="false" pointList="52,-220,52,-212,76,-212,76,-240,148,-240" enodeid="Circ_eNode-266" startpinid="FlipFlop JK-24-out1" circRot="0" endpinid="Or Gate-33-in0" circPos="0,0" labelx="-16" x="52" id="Connector-230" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-201" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-231
<item vflip="1" Show_id="false" pointList="72,56,72,64,96,64,96,36,168,36" enodeid="Circ_eNode-267" startpinid="FlipFlop JK-53-out1" circRot="nan" endpinid="Or Gate-69-in0" circPos="0,0" labelx="-16" x="72" id="Connector-231" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-203" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="56" labely="-24"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-233
<item vflip="1" Show_id="false" pointList="-88,88,-88,48,-48,48" enodeid="Circ_eNode-259" startpinid="Node-9-2" circRot="0" endpinid="Or Gate-66-in1" circPos="0,0" labelx="-16" x="-88" id="Connector-233" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-205" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="88" labely="-24"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-234
<item vflip="1" Show_id="false" pointList="-88,88,104,88,104,44,168,44" enodeid="Circ_eNode-259" startpinid="Node-9-1" circRot="3.2e-322" endpinid="Or Gate-69-in1" circPos="0,0" labelx="-16" x="-88" id="Connector-234" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-206" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="88" labely="-24"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-235
<item vflip="1" Show_id="false" pointList="-260,-224,-268,-224,-268,-188" enodeid="Circ_eNode-236" startpinid="Or Gate-31-in1" circRot="0" endpinid="Node-8-1" circPos="0,0" labelx="-16" x="-260" id="Connector-235" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-207" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-237
<item vflip="1" Show_id="false" pointList="-268,-188,-108,-188" enodeid="Circ_eNode-236" startpinid="Node-8-2" circRot="1.17115613e-316" endpinid="Node-7-0" circPos="0,0" labelx="-16" x="-268" id="Connector-237" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-208" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-239
<item vflip="1" Show_id="false" pointList="-108,-188,-108,-228,-68,-228" enodeid="Circ_eNode-236" startpinid="Node-7-2" circRot="2.121995834e-314" endpinid="Or Gate-32-in1" circPos="0,0" labelx="-16" x="-108" id="Connector-239" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-209" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-240
<item vflip="1" Show_id="false" pointList="-108,-188,84,-188,84,-232,148,-232" enodeid="Circ_eNode-236" startpinid="Node-7-1" circRot="1.221617783e-315" endpinid="Or Gate-33-in1" circPos="0,0" labelx="-16" x="-108" id="Connector-240" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-210" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-242
<item vflip="1" Show_id="false" pointList="-76,-180,-76,-220,-68,-220" enodeid="Circ_eNode-265" startpinid="Node-6-2" circRot="-348" endpinid="Or Gate-32-in2" circPos="0,0" labelx="-16" x="-76" id="Connector-242" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-211" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-243
<item vflip="1" Show_id="false" pointList="-76,-180,132,-180,132,-216,148,-216" enodeid="Circ_eNode-265" startpinid="Node-6-1" circRot="0" endpinid="Or Gate-33-in3" circPos="0,0" labelx="-16" x="-76" id="Connector-243" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-212" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-245
<item vflip="1" Show_id="false" pointList="-332,-212,-332,-180,-76,-180" enodeid="Circ_eNode-265" startpinid="Node-5-2" circRot="1.6951566e-316" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-332" id="Connector-245" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-213" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-246
<item vflip="1" Show_id="false" pointList="-332,-212,-332,-232,-260,-232" enodeid="Circ_eNode-265" startpinid="Node-5-1" circRot="1.240643895e-315" endpinid="Or Gate-31-in0" circPos="0,0" labelx="-16" x="-332" id="Connector-246" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-214" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-247
<item vflip="1" Show_id="false" pointList="-328,56,-328,64,-304,64" enodeid="Circ_eNode-268" startpinid="FlipFlop JK-51-out1" circRot="1.1395159497963379e-305" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-328" id="Connector-247" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-215" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="56" labely="-24"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-249
<item vflip="1" Show_id="false" pointList="-304,64,-304,44,-240,44" enodeid="Circ_eNode-268" startpinid="Node-4-2" circRot="2.456e-321" endpinid="Or Gate-50-in0" circPos="0,0" labelx="-16" x="-304" id="Connector-249" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-217" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="64" labely="-24"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-250
<item vflip="1" Show_id="false" pointList="-304,64,-304,104,-56,104" enodeid="Circ_eNode-268" startpinid="Node-4-1" circRot="0" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-304" id="Connector-250" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-218" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="64" labely="-24"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-252
<item vflip="1" Show_id="false" pointList="-56,104,-56,56,-48,56" enodeid="Circ_eNode-268" startpinid="Node-3-2" circRot="1.19e-321" endpinid="Or Gate-66-in2" circPos="0,0" labelx="-16" x="-56" id="Connector-252" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-219" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="104" labely="-24"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-253
<item vflip="1" Show_id="false" pointList="-56,104,168,104,168,60" enodeid="Circ_eNode-268" startpinid="Node-3-1" circRot="0" endpinid="Or Gate-69-in3" circPos="0,0" labelx="-16" x="-56" id="Connector-253" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-220" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="104" labely="-24"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-255
<item vflip="1" Show_id="false" pointList="-96,64,-96,40,-48,40" enodeid="Circ_eNode-262" startpinid="Node-2-2" circRot="6.95314360825596e-310" endpinid="Or Gate-66-in0" circPos="0,0" labelx="-16" x="-96" id="Connector-255" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-221" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="64" labely="-24"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-256
<item vflip="1" Show_id="false" pointList="-96,64,-96,96,152,96,152,52,168,52" enodeid="Circ_eNode-262" startpinid="Node-2-1" circRot="3.95e-322" endpinid="Or Gate-69-in2" circPos="0,0" labelx="-16" x="-96" id="Connector-256" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-222" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="64" labely="-24"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-258
<item vflip="1" Show_id="false" pointList="-116,-212,-116,-236,-68,-236" enodeid="Circ_eNode-261" startpinid="Node-1-2" circRot="0" endpinid="Or Gate-32-in0" circPos="0,0" labelx="-16" x="-116" id="Connector-258" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-223" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-259
<item vflip="1" Show_id="false" pointList="-116,-212,-116,-172,124,-172,124,-224,148,-224" enodeid="Circ_eNode-261" startpinid="Node-1-1" circRot="1.21479952e-315" endpinid="Or Gate-33-in2" circPos="0,0" labelx="-16" x="-116" id="Connector-259" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-224" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item vflip="1" Show_id="false" pointList="-612,-244,-540,-244" enodeid="Circ_eNode-269" startpinid="Tunnel-42-pin" circRot="2.4e-322" endpinid="Buffer-18-in0" circPos="0,0" labelx="-16" x="-612" id="Connector-225" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-225" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item vflip="1" Show_id="false" pointList="-612,-204,-540,-204" enodeid="Circ_eNode-270" startpinid="Tunnel-43-pin" circRot="6.9533481350382e-310" endpinid="Buffer-17-in0" circPos="0,0" labelx="-16" x="-612" id="Connector-226" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-226" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item vflip="1" Show_id="false" pointList="-612,-148,-540,-148" enodeid="Circ_eNode-271" startpinid="Tunnel-44-pin" circRot="3.81959242374e-313" endpinid="Buffer-16-in0" circPos="0,0" labelx="-16" x="-612" id="Connector-227" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-227" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item vflip="1" Show_id="false" pointList="-592,32,-520,32" enodeid="Circ_eNode-272" startpinid="Tunnel-67-pin" circRot="nan" endpinid="Buffer-47-in0" circPos="0,0" labelx="-16" x="-592" id="Connector-228" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-228" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item vflip="1" Show_id="false" pointList="-592,72,-520,72" enodeid="Circ_eNode-273" startpinid="Tunnel-60-pin" circRot="5.53e-322" endpinid="Buffer-56-in0" circPos="0,0" labelx="-16" x="-592" id="Connector-229" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-229" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="72" labely="-24"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-230
<item vflip="1" Show_id="false" pointList="-592,128,-520,128" enodeid="Circ_eNode-274" startpinid="Tunnel-49-pin" circRot="2.1823e-320" endpinid="Buffer-55-in0" circPos="0,0" labelx="-16" x="-592" id="Connector-230" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-230" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>
 
</circuit>
