<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Ground-42: 
Circuit Id: Ground-194
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-412" id="Ground-194" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="8"/>

Unique  Id: Tunnel-31: 
Circuit Id: !E
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-516" id="!E" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-31" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!E" rotation="0" y="12" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-30: 
Circuit Id: CP
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-50" x="-516" id="CP" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-30" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CP" rotation="0" y="40" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-26: 
Circuit Id: !Q0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="3" x="-228" id="!Q0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-26" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Q0" rotation="0" y="-48" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-25: 
Circuit Id: !Q1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="3" x="-228" id="!Q1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Q1" rotation="0" y="0" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-23: 
Circuit Id: D2
<item vflip="1" Show_id="true" circRot="3.755932551244e-312" circPos="0,0" labelx="-50" x="-508" id="D2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D2" rotation="0" y="-24" Rotated="false" labely="-4"/>

Unique  Id: Tunnel-21: 
Circuit Id: Q2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="2" x="-240" id="Q2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q2" rotation="0" y="32" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-19: 
Circuit Id: Q3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="3" x="-240" id="Q3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q3" rotation="0" y="72" Rotated="false" labely="-4"/>

Unique  Id: Tunnel-17: 
Circuit Id: D3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-508" id="D3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D3" rotation="0" y="-12" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-12: 
Circuit Id: D1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-52" x="-508" id="D1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D1" rotation="0" y="-36" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-10: 
Circuit Id: Q1
<item vflip="1" Show_id="true" circRot="5.7548525851294e-311" circPos="0,0" labelx="2" x="-244" id="Q1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q1" rotation="0" y="-16" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-8: 
Circuit Id: Q0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="1" x="-244" id="Q0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q0" rotation="0" y="-64" Rotated="false" labely="-10"/>

Unique  Id: Tunnel-7: 
Circuit Id: D0
<item vflip="1" Show_id="true" circRot="3.755932551827e-312" circPos="0,0" labelx="-53" x="-508" id="D0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D0" rotation="0" y="-48" Rotated="false" labely="-8"/>

Unique  Id: Package-4: 
Circuit Id: Package-203
<item vflip="1" Package_File="74XX379.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-460" id="Package-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-4" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX379" rotation="0" y="72" labely="-20"/>

Unique  Id: Package-3: 
Circuit Id: Package-204
<item vflip="1" Package_File="74XX379_LS.package" Height="11" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-364" id="Package-204" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-3" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX379" rotation="0" y="72" labely="-20"/>

Unique  Id: Tunnel-2: 
Circuit Id: !Q2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="1" x="-228" id="!Q2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Q2" rotation="0" y="48" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-1: 
Circuit Id: !Q3
<item vflip="1" Show_id="true" circRot="1.00188766e-316" circPos="0,0" labelx="4" x="-232" id="!Q3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-1" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Q3" rotation="0" y="92" Rotated="false" labely="-8"/>

Unique  Id: LatchD-140: 
Circuit Id: LatchD-140
<item vflip="1" Show_id="false" Channels="4" circRot="nan" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-436" id="LatchD-140" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="LatchD-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Buffer-148: 
Circuit Id: Buffer-148
<item vflip="1" Open_Collector="false" Show_id="false" circRot="7.1006917e-316" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-492" id="Buffer-148" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: And Gate-150: 
Circuit Id: And Gate-150
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.2609639849595658e-80" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-460" id="And Gate-150" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Buffer-154: 
Circuit Id: Buffer-148
<item vflip="1" Open_Collector="false" Show_id="false" circRot="7.1006917e-316" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-260" id="Buffer-148" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Node-157: 
Circuit Id: Node-157
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-280" id="Node-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Buffer-160: 
Circuit Id: Buffer-148
<item vflip="1" Open_Collector="false" Show_id="false" circRot="7.1006917e-316" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-264" id="Buffer-148" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Node-163: 
Circuit Id: Node-163
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-280" id="Node-163" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Buffer-166: 
Circuit Id: Buffer-148
<item vflip="1" Open_Collector="false" Show_id="false" circRot="7.1006917e-316" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-260" id="Buffer-148" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-166" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Node-169: 
Circuit Id: Node-169
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-284" id="Node-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-169" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Buffer-172: 
Circuit Id: Buffer-148
<item vflip="1" Open_Collector="false" Show_id="false" circRot="7.1006917e-316" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-260" id="Buffer-148" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="104" labely="-24"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item vflip="1" Show_id="false" circRot="-5.486129293930126e+303" circPos="0,0" labelx="-16" x="-276" id="Node-175" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-175" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="80" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item vflip="1" Show_id="false" pointList="-508,-48,-460,-48,-460,-36" enodeid="Circ_eNode-176" startpinid="Tunnel-7-pin" circRot="0" endpinid="LatchD-140-in0" circPos="0,0" labelx="-16" x="-508" id="Connector-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-508,-36,-464,-36,-464,-28,-460,-28" enodeid="Circ_eNode-177" startpinid="Tunnel-12-pin" circRot="0" endpinid="LatchD-140-in1" circPos="0,0" labelx="-16" x="-508" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item vflip="1" Show_id="false" pointList="-508,-24,-460,-24,-460,-20" enodeid="Circ_eNode-178" startpinid="Tunnel-23-pin" circRot="0" endpinid="LatchD-140-in2" circPos="0,0" labelx="-16" x="-508" id="Connector-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item vflip="1" Show_id="false" pointList="-508,-12,-460,-12" enodeid="Circ_eNode-179" startpinid="Tunnel-17-pin" circRot="0" endpinid="LatchD-140-in3" circPos="0,0" labelx="-16" x="-508" id="Connector-147" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item vflip="1" Show_id="false" pointList="-516,12,-508,12" enodeid="Circ_eNode-180" startpinid="Tunnel-31-pin" circRot="0" endpinid="Buffer-148-in0" circPos="0,0" labelx="-16" x="-516" id="Connector-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item vflip="1" Show_id="false" pointList="-476,12,-476,24" enodeid="Circ_eNode-181" startpinid="Buffer-148-out" circRot="0" endpinid="And Gate-150-in0" circPos="0,0" labelx="-16" x="-476" id="Connector-151" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="-516,40,-476,40,-476,32" enodeid="Circ_eNode-182" startpinid="Tunnel-30-pin" circRot="0" endpinid="And Gate-150-in1" circPos="0,0" labelx="-16" x="-516" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item vflip="1" Show_id="false" pointList="-444,28,-444,8,-472,8,-472,-4,-460,-4" enodeid="Circ_eNode-183" startpinid="And Gate-150-out" circRot="0" endpinid="LatchD-140-Pin-clock" circPos="0,0" labelx="-16" x="-444" id="Connector-153" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item vflip="1" Show_id="false" pointList="-244,-36,-228,-36,-228,-48" enodeid="Circ_eNode-184" startpinid="Buffer-154-out" circRot="0" endpinid="Tunnel-26-pin" circPos="0,0" labelx="-16" x="-244" id="Connector-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item vflip="1" Show_id="false" pointList="-244,-64,-244,-56,-280,-56,-280,-36" enodeid="Circ_eNode-185" startpinid="Tunnel-8-pin" circRot="0" endpinid="Node-157-0" circPos="0,0" labelx="-16" x="-244" id="Connector-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item vflip="1" Show_id="false" pointList="-280,-36,-276,-36" enodeid="Circ_eNode-185" startpinid="Node-157-2" circRot="0" endpinid="Buffer-154-in0" circPos="0,0" labelx="-16" x="-280" id="Connector-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item vflip="1" Show_id="false" pointList="-280,-36,-412,-36" enodeid="Circ_eNode-185" startpinid="Node-157-1" circRot="0" endpinid="LatchD-140-out0" circPos="0,0" labelx="-16" x="-280" id="Connector-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item vflip="1" Show_id="false" pointList="-248,8,-228,8,-228,0" enodeid="Circ_eNode-186" startpinid="Buffer-160-out" circRot="0" endpinid="Tunnel-25-pin" circPos="0,0" labelx="-16" x="-248" id="Connector-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item vflip="1" Show_id="false" pointList="-280,8,-280,-8" enodeid="Circ_eNode-187" startpinid="Buffer-160-in0" circRot="0" endpinid="Node-163-0" circPos="0,0" labelx="-16" x="-280" id="Connector-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item vflip="1" Show_id="false" pointList="-280,-8,-244,-8,-244,-16" enodeid="Circ_eNode-187" startpinid="Node-163-2" circRot="0" endpinid="Tunnel-10-pin" circPos="0,0" labelx="-16" x="-280" id="Connector-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-164" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item vflip="1" Show_id="false" pointList="-280,-8,-280,-28,-412,-28" enodeid="Circ_eNode-187" startpinid="Node-163-1" circRot="0" endpinid="LatchD-140-out1" circPos="0,0" labelx="-16" x="-280" id="Connector-165" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item vflip="1" Show_id="false" pointList="-244,60,-228,60,-228,48" enodeid="Circ_eNode-188" startpinid="Buffer-166-out" circRot="0" endpinid="Tunnel-2-pin" circPos="0,0" labelx="-16" x="-244" id="Connector-167" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-167" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item vflip="1" Show_id="false" pointList="-240,32,-240,40,-284,40" enodeid="Circ_eNode-189" startpinid="Tunnel-21-pin" circRot="0" endpinid="Node-169-0" circPos="0,0" labelx="-16" x="-240" id="Connector-168" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item vflip="1" Show_id="false" pointList="-284,40,-284,60,-276,60" enodeid="Circ_eNode-189" startpinid="Node-169-2" circRot="0" endpinid="Buffer-166-in0" circPos="0,0" labelx="-16" x="-284" id="Connector-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item vflip="1" Show_id="false" pointList="-284,40,-284,-20,-412,-20" enodeid="Circ_eNode-189" startpinid="Node-169-1" circRot="0" endpinid="LatchD-140-out2" circPos="0,0" labelx="-16" x="-284" id="Connector-171" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item vflip="1" Show_id="false" pointList="-244,104,-232,104,-232,92" enodeid="Circ_eNode-190" startpinid="Buffer-172-out" circRot="0" endpinid="Tunnel-1-pin" circPos="0,0" labelx="-16" x="-244" id="Connector-173" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-173" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="104" labely="-24"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item vflip="1" Show_id="false" pointList="-276,104,-276,80" enodeid="Circ_eNode-191" startpinid="Buffer-172-in0" circRot="0" endpinid="Node-175-0" circPos="0,0" labelx="-16" x="-276" id="Connector-174" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-174" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="104" labely="-24"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item vflip="1" Show_id="false" pointList="-276,80,-240,80,-240,72" enodeid="Circ_eNode-191" startpinid="Node-175-2" circRot="0" endpinid="Tunnel-19-pin" circPos="0,0" labelx="-16" x="-276" id="Connector-176" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-176" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="80" labely="-24"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item vflip="1" Show_id="false" pointList="-276,80,-288,80,-288,-12,-412,-12" enodeid="Circ_eNode-191" startpinid="Node-175-1" circRot="0" endpinid="LatchD-140-out3" circPos="0,0" labelx="-16" x="-276" id="Connector-177" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-177" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="80" labely="-24"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item vflip="1" Show_id="false" pointList="-412,12,-412,-4" enodeid="Circ_eNode-192" startpinid="Ground-42-Gnd" circRot="0" endpinid="LatchD-140-Pin-outEnable" circPos="0,0" labelx="-16" x="-412" id="Connector-178" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-178" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>
 
</circuit>
