<circuit noLinAcc="5" Simu_Step_nS="1000" Speed_sps="1000000" animate="1" reactStep="50" type="simulide_0.4" Speed_per="100">

Unique  Id: Node-71: 
Circuit Id: Node-196
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="40" circRot="1.42357704e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-196" boardRot="-1e+6" objectName="Node-71" x="-232"/>

Unique  Id: Node-70: 
Circuit Id: Node-193
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="40" circRot="8.636522870365e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-193" boardRot="-1e+6" objectName="Node-70" x="-200"/>

Unique  Id: Node-69: 
Circuit Id: Node-190
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="40" circRot="1.3351237637768554e-306" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-190" boardRot="-1e+6" objectName="Node-69" x="-168"/>

Unique  Id: Node-68: 
Circuit Id: Node-187
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="40" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-187" boardRot="-1e+6" objectName="Node-68" x="-136"/>

Unique  Id: Node-67: 
Circuit Id: Node-184
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="40" circRot="8.636522870365e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-184" boardRot="-1e+6" objectName="Node-67" x="-104"/>

Unique  Id: Node-66: 
Circuit Id: Node-181
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="40" circRot="8.636522870365e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-181" boardRot="-1e+6" objectName="Node-66" x="-72"/>

Unique  Id: Mosfet-65: 
Circuit Id: Mosfet-159
<item labely="0" P_Channel="false" Depletion="false" labelx="18" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" RDSon="1" Threshold="3" rotation="0" y="-56" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Mosfet" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Mosfet-159" boardRot="-1e+6" objectName="Mosfet-65" x="-144"/>

Unique  Id: Mosfet-64: 
Circuit Id: Mosfet-159
<item labely="0" P_Channel="false" Depletion="false" labelx="18" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" RDSon="1" Threshold="3" rotation="0" y="-32" circRot="1.436633e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Mosfet" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Mosfet-159" boardRot="-1e+6" objectName="Mosfet-64" x="-112"/>

Unique  Id: Mosfet-63: 
Circuit Id: Mosfet-159
<item labely="0" P_Channel="false" Depletion="false" labelx="18" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" RDSon="1" Threshold="3" rotation="0" y="-12" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Mosfet" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Mosfet-159" boardRot="-1e+6" objectName="Mosfet-63" x="-80"/>

Unique  Id: Mosfet-62: 
Circuit Id: Mosfet-159
<item labely="0" P_Channel="false" Depletion="false" labelx="18" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" RDSon="1" Threshold="3" rotation="0" y="12" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Mosfet" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Mosfet-159" boardRot="-1e+6" objectName="Mosfet-62" x="-48"/>

Unique  Id: Mosfet-61: 
Circuit Id: Mosfet-159
<item labely="0" P_Channel="false" Depletion="false" labelx="18" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" RDSon="1" Threshold="3" rotation="0" y="-104" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Mosfet" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Mosfet-159" boardRot="-1e+6" objectName="Mosfet-61" x="-208"/>

Unique  Id: Mosfet-60: 
Circuit Id: Mosfet-159
<item labely="0" P_Channel="false" Depletion="false" labelx="18" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" RDSon="1" Threshold="3" rotation="0" y="-80" circRot="3.115286744859085e-307" circPos="0,0" valLabely="0" labelrot="0" itemtype="Mosfet" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Mosfet-159" boardRot="-1e+6" objectName="Mosfet-60" x="-176"/>

Unique  Id: Mosfet-59: 
Circuit Id: Mosfet-159
<item labely="0" P_Channel="false" Depletion="false" labelx="18" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" RDSon="1" Threshold="3" rotation="0" y="-124" circRot="3.16e-322" circPos="0,0" valLabely="0" labelrot="0" itemtype="Mosfet" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Mosfet-159" boardRot="-1e+6" objectName="Mosfet-59" x="-240"/>

Unique  Id: Mosfet-58: 
Circuit Id: Mosfet-159
<item labely="0" P_Channel="false" Depletion="false" labelx="18" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" RDSon="1" Threshold="3" rotation="0" y="-148" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Mosfet" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Mosfet-159" boardRot="-1e+6" objectName="Mosfet-58" x="-272"/>

Unique  Id: Rail-57: 
Circuit Id: Rail-3
<item Voltage="5" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Show_Volt="true" rotation="0" Unit=" V" y="248" circRot="5.304989479355e-312" circPos="0,0" valLabely="-4" labelrot="0" itemtype="Rail" valLabelx="-5" valLabRot="0" Show_id="false" hflip="1" id="Rail-3" boardRot="-1e+6" objectName="Rail-57" x="-496"/>

Unique  Id: FlipFlopD-56: 
Circuit Id: FlipFlopD-2
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Input_Low_V="2.5" rotation="0" y="204" circRot="1.4367334e-316" circPos="0,0" Out_High_V="5" Out_Imped="40" Clock_Inverted="false" valLabely="0" S_R_Inverted="true" labelrot="0" itemtype="FlipFlopD" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" Trigger="1" hflip="1" Input_High_V="2.5" id="FlipFlopD-2" boardRot="-1e+6" objectName="FlipFlopD-56" x="-480"/>

Unique  Id: FlipFlopD-55: 
Circuit Id: FlipFlopD-2
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Input_Low_V="2.5" rotation="0" y="276" circRot="0" circPos="0,0" Out_High_V="5" Out_Imped="40" Clock_Inverted="false" valLabely="0" S_R_Inverted="true" labelrot="0" itemtype="FlipFlopD" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" Trigger="1" hflip="1" Input_High_V="2.5" id="FlipFlopD-2" boardRot="-1e+6" objectName="FlipFlopD-55" x="-480"/>

Unique  Id: FlipFlopD-54: 
Circuit Id: FlipFlopD-2
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Input_Low_V="2.5" rotation="0" y="348" circRot="3.755932551827e-312" circPos="0,0" Out_High_V="5" Out_Imped="40" Clock_Inverted="false" valLabely="0" S_R_Inverted="true" labelrot="0" itemtype="FlipFlopD" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" Trigger="1" hflip="1" Input_High_V="2.5" id="FlipFlopD-2" boardRot="-1e+6" objectName="FlipFlopD-54" x="-480"/>

Unique  Id: FlipFlopD-53: 
Circuit Id: FlipFlopD-2
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Input_Low_V="2.5" rotation="0" y="420" circRot="3.755932551827e-312" circPos="0,0" Out_High_V="5" Out_Imped="40" Clock_Inverted="false" valLabely="0" S_R_Inverted="true" labelrot="0" itemtype="FlipFlopD" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" Trigger="1" hflip="1" Input_High_V="2.5" id="FlipFlopD-2" boardRot="-1e+6" objectName="FlipFlopD-53" x="-480"/>

Unique  Id: Rail-52: 
Circuit Id: Rail-3
<item Voltage="5" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Show_Volt="true" rotation="0" Unit=" V" y="176" circRot="3.755932551827e-312" circPos="0,0" valLabely="-6" labelrot="0" itemtype="Rail" valLabelx="-6" valLabRot="0" Show_id="false" hflip="1" id="Rail-3" boardRot="-1e+6" objectName="Rail-52" x="-496"/>

Unique  Id: Rail-51: 
Circuit Id: Rail-3
<item Voltage="5" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Show_Volt="true" rotation="0" Unit=" V" y="320" circRot="0" circPos="0,0" valLabely="-4" labelrot="0" itemtype="Rail" valLabelx="-5" valLabRot="0" Show_id="false" hflip="1" id="Rail-3" boardRot="-1e+6" objectName="Rail-51" x="-496"/>

Unique  Id: Rail-50: 
Circuit Id: Rail-3
<item Voltage="5" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Show_Volt="true" rotation="0" Unit=" V" y="392" circRot="0" circPos="0,0" valLabely="-3" labelrot="0" itemtype="Rail" valLabelx="-5" valLabRot="0" Show_id="false" hflip="1" id="Rail-3" boardRot="-1e+6" objectName="Rail-50" x="-496"/>

Unique  Id: Rail-49: 
Circuit Id: Rail-3
<item Voltage="5" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Show_Volt="true" rotation="0" Unit=" V" y="104" circRot="2.46151511978e-312" circPos="0,0" valLabely="-3" labelrot="0" itemtype="Rail" valLabelx="-5" valLabRot="0" Show_id="false" hflip="1" id="Rail-3" boardRot="-1e+6" objectName="Rail-49" x="-496"/>

Unique  Id: FlipFlopD-48: 
Circuit Id: FlipFlopD-2
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Input_Low_V="2.5" rotation="0" y="60" circRot="0" circPos="0,0" Out_High_V="5" Out_Imped="40" Clock_Inverted="false" valLabely="0" S_R_Inverted="true" labelrot="0" itemtype="FlipFlopD" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" Trigger="1" hflip="1" Input_High_V="2.5" id="FlipFlopD-2" boardRot="-1e+6" objectName="FlipFlopD-48" x="-480"/>

Unique  Id: FlipFlopD-47: 
Circuit Id: FlipFlopD-2
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Input_Low_V="2.5" rotation="0" y="132" circRot="0" circPos="0,0" Out_High_V="5" Out_Imped="40" Clock_Inverted="false" valLabely="0" S_R_Inverted="true" labelrot="0" itemtype="FlipFlopD" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" Trigger="1" hflip="1" Input_High_V="2.5" id="FlipFlopD-2" boardRot="-1e+6" objectName="FlipFlopD-47" x="-480"/>

Unique  Id: Rail-46: 
Circuit Id: Rail-3
<item Voltage="5" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Show_Volt="true" rotation="0" Unit=" V" y="32" circRot="0" circPos="0,0" valLabely="-4" labelrot="0" itemtype="Rail" valLabelx="-5" valLabRot="0" Show_id="false" hflip="1" id="Rail-3" boardRot="-1e+6" objectName="Rail-46" x="-496"/>

Unique  Id: FlipFlopD-45: 
Circuit Id: FlipFlopD-2
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Input_Low_V="2.5" rotation="0" y="-12" circRot="0" circPos="0,0" Out_High_V="5" Out_Imped="40" Clock_Inverted="false" valLabely="0" S_R_Inverted="true" labelrot="0" itemtype="FlipFlopD" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" Trigger="1" hflip="1" Input_High_V="2.5" id="FlipFlopD-2" boardRot="-1e+6" objectName="FlipFlopD-45" x="-480"/>

Unique  Id: Rail-44: 
Circuit Id: Rail-3
<item Voltage="5" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Show_Volt="true" rotation="0" Unit=" V" y="-40" circRot="3.755932551827e-312" circPos="0,0" valLabely="-4" labelrot="0" itemtype="Rail" valLabelx="-5" valLabRot="0" Show_id="false" hflip="1" id="Rail-3" boardRot="-1e+6" objectName="Rail-44" x="-496"/>

Unique  Id: Rail-43: 
Circuit Id: Rail-3
<item Voltage="5" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Show_Volt="true" rotation="0" Unit=" V" y="-112" circRot="0" circPos="0,0" valLabely="-6" labelrot="0" itemtype="Rail" valLabelx="-6" valLabRot="0" Show_id="false" hflip="1" id="Rail-3" boardRot="-1e+6" objectName="Rail-43" x="-496"/>

Unique  Id: FlipFlopD-42: 
Circuit Id: FlipFlopD-2
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Input_Low_V="2.5" rotation="0" y="-84" circRot="0" circPos="0,0" Out_High_V="5" Out_Imped="40" Clock_Inverted="false" valLabely="0" S_R_Inverted="true" labelrot="0" itemtype="FlipFlopD" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" Trigger="1" hflip="1" Input_High_V="2.5" id="FlipFlopD-2" boardRot="-1e+6" objectName="FlipFlopD-42" x="-480"/>

Unique  Id: LatchD-41: 
Circuit Id: LatchD-1
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Tristate="true" Input_Low_V="2.5" rotation="0" y="-44" circRot="0" circPos="0,0" Out_High_V="5" Out_Imped="40" valLabely="0" Inverted="false" labelrot="0" itemtype="LatchD" Out_Low_V="0" Channels="8" valLabelx="0" valLabRot="0" Show_id="false" Trigger="1" hflip="1" Input_High_V="2.5" id="LatchD-1" boardRot="-1e+6" objectName="LatchD-41" x="-380"/>

Unique  Id: Node-40: 
Circuit Id: Node-57
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="340" circRot="1.044021929355e-311" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-57" boardRot="-1e+6" objectName="Node-40" x="-448"/>

Unique  Id: Node-39: 
Circuit Id: Node-62
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="268" circRot="6.95334740398825e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-62" boardRot="-1e+6" objectName="Node-39" x="-448"/>

Unique  Id: Node-38: 
Circuit Id: Node-67
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="196" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-67" boardRot="-1e+6" objectName="Node-38" x="-448"/>

Unique  Id: Node-37: 
Circuit Id: Node-72
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="124" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-72" boardRot="-1e+6" objectName="Node-37" x="-448"/>

Unique  Id: Node-36: 
Circuit Id: Node-77
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="52" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-77" boardRot="-1e+6" objectName="Node-36" x="-448"/>

Unique  Id: Node-35: 
Circuit Id: Node-82
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-20" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-82" boardRot="-1e+6" objectName="Node-35" x="-448"/>

Unique  Id: Node-34: 
Circuit Id: Node-94
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-76" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-94" boardRot="-1e+6" objectName="Node-34" x="-448"/>

Unique  Id: Fixed Voltage-33: 
Circuit Id: !OE
<item labely="-7" labelx="-57" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-172" circRot="0" circPos="0,0" valLabely="8" Name="!OE" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="!OE" Rotated="false" boardRot="-1e+6" objectName="Fixed Voltage-33" x="-552"/>

Unique  Id: Package-32: 
Circuit Id: Package-97
<item labely="-17" labelx="-1" mainComp="false" boardPos="-1e+6,-1e+6" Logic_Symbol="true" vflip="1" Package_File="tpic6a595_LS.package" Background="" rotation="0" y="124" circRot="0" circPos="0,0" valLabely="0" Name="tpic6a595" labelrot="0" SubcType="0" itemtype="Package" valLabelx="0" valLabRot="0" Show_id="true" Height="10" hflip="1" Width="4" id="Package-97" boardRot="-1e+6" objectName="Package-32" x="-332"/>

Unique  Id: Package-31: 
Circuit Id: Package-98
<item labely="-16" labelx="0" mainComp="false" boardPos="-1e+6,-1e+6" Logic_Symbol="false" vflip="1" Package_File="tpic6a595.package" Background="" rotation="0" y="132" circRot="8.615302913256e-312" circPos="0,0" valLabely="0" Name="tpic6a595" labelrot="0" SubcType="0" itemtype="Package" valLabelx="0" valLabRot="0" Show_id="true" Height="11" hflip="1" Width="4" id="Package-98" boardRot="-1e+6" objectName="Package-31" x="-228"/>

Unique  Id: Probe-30: 
Circuit Id: DR0
<item labely="-16" labelx="16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-184" circRot="8.615302913256e-312" circPos="0,0" valLabely="0" Name="DR0" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="DR0" Rotated="false" boardRot="-1e+6" objectName="Probe-30" x="-140"/>

Unique  Id: Probe-29: 
Circuit Id: DR1
<item labely="-16" labelx="16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-168" circRot="0" circPos="0,0" valLabely="0" Name="DR1" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="DR1" Rotated="false" boardRot="-1e+6" objectName="Probe-29" x="-120"/>

Unique  Id: Probe-28: 
Circuit Id: DR2
<item labely="-16" labelx="16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-156" circRot="0" circPos="0,0" valLabely="0" Name="DR2" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="DR2" Rotated="false" boardRot="-1e+6" objectName="Probe-28" x="-104"/>

Unique  Id: Probe-27: 
Circuit Id: DR3
<item labely="-16" labelx="16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-148" circRot="0" circPos="0,0" valLabely="0" Name="DR3" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="DR3" Rotated="false" boardRot="-1e+6" objectName="Probe-27" x="-88"/>

Unique  Id: Probe-26: 
Circuit Id: DR4
<item labely="-16" labelx="16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-140" circRot="0" circPos="0,0" valLabely="0" Name="DR4" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="DR4" Rotated="false" boardRot="-1e+6" objectName="Probe-26" x="-72"/>

Unique  Id: Probe-25: 
Circuit Id: DR5
<item labely="-16" labelx="16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-132" circRot="0" circPos="0,0" valLabely="0" Name="DR5" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="DR5" Rotated="false" boardRot="-1e+6" objectName="Probe-25" x="-56"/>

Unique  Id: Probe-24: 
Circuit Id: DR6
<item labely="-16" labelx="16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-124" circRot="0" circPos="0,0" valLabely="0" Name="DR6" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="DR6" Rotated="false" boardRot="-1e+6" objectName="Probe-24" x="-40"/>

Unique  Id: Probe-23: 
Circuit Id: DR7
<item labely="-16" labelx="16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-116" circRot="0" circPos="0,0" valLabely="0" Name="DR7" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="DR7" Rotated="false" boardRot="-1e+6" objectName="Probe-23" x="-24"/>

Unique  Id: Probe-22: 
Circuit Id: Q7'
<item labely="-16" labelx="16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="40" circRot="0" circPos="0,0" valLabely="0" Name="Q7'" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="Q7'" Rotated="false" boardRot="-1e+6" objectName="Probe-22" x="-348"/>

Unique  Id: Node-21: 
Circuit Id: Node-117
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="56" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-117" boardRot="-1e+6" objectName="Node-21" x="-416"/>

Unique  Id: Node-20: 
Circuit Id: Node-121
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-4" circRot="8.636522870365e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-121" boardRot="-1e+6" objectName="Node-20" x="-524"/>

Unique  Id: Node-19: 
Circuit Id: Node-124
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="68" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-124" boardRot="-1e+6" objectName="Node-19" x="-524"/>

Unique  Id: Node-18: 
Circuit Id: Node-127
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="140" circRot="8.636522870365e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-127" boardRot="-1e+6" objectName="Node-18" x="-524"/>

Unique  Id: Node-17: 
Circuit Id: Node-130
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="212" circRot="8.636522870365e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-130" boardRot="-1e+6" objectName="Node-17" x="-524"/>

Unique  Id: Node-16: 
Circuit Id: Node-133
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="284" circRot="8.636522870365e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-133" boardRot="-1e+6" objectName="Node-16" x="-524"/>

Unique  Id: Node-15: 
Circuit Id: Node-136
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="356" circRot="8.636522870365e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-136" boardRot="-1e+6" objectName="Node-15" x="-524"/>

Unique  Id: Fixed Voltage-14: 
Circuit Id: SHC
<item labely="-7" labelx="-57" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-76" circRot="3.882079357719082e-265" circPos="0,0" valLabely="8" Name="SHC" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="SHC" Rotated="false" boardRot="-1e+6" objectName="Fixed Voltage-14" x="-552"/>

Unique  Id: Node-13: 
Circuit Id: Node-141
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-76" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-141" boardRot="-1e+6" objectName="Node-13" x="-524"/>

Unique  Id: Fixed Voltage-12: 
Circuit Id: DS
<item labely="-7" labelx="-57" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-92" circRot="0" circPos="0,0" valLabely="8" Name="DS" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="DS" Rotated="false" boardRot="-1e+6" objectName="Fixed Voltage-12" x="-552"/>

Unique  Id: Node-11: 
Circuit Id: Node-146
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="12" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-146" boardRot="-1e+6" objectName="Node-11" x="-532"/>

Unique  Id: Node-10: 
Circuit Id: Node-149
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="84" circRot="8.636522870365e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-149" boardRot="-1e+6" objectName="Node-10" x="-532"/>

Unique  Id: Node-9: 
Circuit Id: Node-152
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="156" circRot="8.636522870365e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-152" boardRot="-1e+6" objectName="Node-9" x="-532"/>

Unique  Id: Node-8: 
Circuit Id: Node-155
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="228" circRot="1.6761766e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-155" boardRot="-1e+6" objectName="Node-8" x="-532"/>

Unique  Id: Node-7: 
Circuit Id: Node-158
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="300" circRot="8.636522870365e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-158" boardRot="-1e+6" objectName="Node-7" x="-532"/>

Unique  Id: Node-6: 
Circuit Id: Node-161
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="372" circRot="8.636522870365e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-161" boardRot="-1e+6" objectName="Node-6" x="-532"/>

Unique  Id: Fixed Voltage-5: 
Circuit Id: !MR
<item labely="-7" labelx="-57" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-60" circRot="6.95334740398825e-310" circPos="0,0" valLabely="8" Name="!MR" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="!MR" Rotated="false" boardRot="-1e+6" objectName="Fixed Voltage-5" x="-552"/>

Unique  Id: Node-4: 
Circuit Id: Node-166
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-60" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-166" boardRot="-1e+6" objectName="Node-4" x="-532"/>

Unique  Id: Fixed Voltage-3: 
Circuit Id: STC
<item labely="-7" labelx="-57" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-148" circRot="1.6975998707e-313" circPos="0,0" valLabely="8" Name="STC" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="STC" Rotated="false" boardRot="-1e+6" objectName="Fixed Voltage-3" x="-552"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-206
<item labely="8" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="80" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Ground" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Ground-206" boardRot="-1e+6" objectName="Ground-2" x="-264"/>

Unique  Id: Node-1: 
Circuit Id: Node-208
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="40" circRot="8.61530291332e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-208" boardRot="-1e+6" objectName="Node-1" x="-264"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-4
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-42-in1" y="-112" circRot="8.636522870365e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Rail-43-outnod" hflip="1" pointList="-480,-112,-480,-100" id="Connector-4" boardRot="-1e+6" enodeid="Circ_eNode-75" objectName="Connector-74" x="-480"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-4
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-45-in1" y="-40" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Rail-44-outnod" hflip="1" pointList="-480,-40,-480,-28" id="Connector-4" boardRot="-1e+6" enodeid="Circ_eNode-77" objectName="Connector-76" x="-480"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-4
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-48-in1" y="32" circRot="9.16189e-317" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Rail-46-outnod" hflip="1" pointList="-480,32,-480,44" id="Connector-4" boardRot="-1e+6" enodeid="Circ_eNode-79" objectName="Connector-78" x="-480"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-4
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-47-in1" y="104" circRot="7.469754509095315e-301" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Rail-49-outnod" hflip="1" pointList="-480,104,-480,116" id="Connector-4" boardRot="-1e+6" enodeid="Circ_eNode-81" objectName="Connector-80" x="-480"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-4
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-53-in1" y="392" circRot="1.0569482801916663e-307" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Rail-50-outnod" hflip="1" pointList="-480,392,-480,404" id="Connector-4" boardRot="-1e+6" enodeid="Circ_eNode-83" objectName="Connector-82" x="-480"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-4
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-54-in1" y="320" circRot="2.53e-320" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Rail-51-outnod" hflip="1" pointList="-480,320,-480,332" id="Connector-4" boardRot="-1e+6" enodeid="Circ_eNode-85" objectName="Connector-84" x="-480"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-4
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-56-in1" y="176" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Rail-52-outnod" hflip="1" pointList="-480,176,-480,188" id="Connector-4" boardRot="-1e+6" enodeid="Circ_eNode-87" objectName="Connector-86" x="-480"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-4
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-55-in1" y="248" circRot="1.1125688451168069e-306" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Rail-57-outnod" hflip="1" pointList="-480,248,-480,260" id="Connector-4" boardRot="-1e+6" enodeid="Circ_eNode-89" objectName="Connector-88" x="-480"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-34
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-35-0" y="-12" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="FlipFlopD-45-out0" hflip="1" pointList="-456,-12,-456,-20,-448,-20" id="Connector-34" boardRot="-1e+6" enodeid="Circ_eNode-91" objectName="Connector-90" x="-456"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-35
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-36-0" y="60" circRot="6.0952523e-317" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="FlipFlopD-48-out0" hflip="1" pointList="-456,60,-456,52,-448,52" id="Connector-35" boardRot="-1e+6" enodeid="Circ_eNode-93" objectName="Connector-92" x="-456"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-36
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-37-0" y="132" circRot="6.95334740398825e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="FlipFlopD-47-out0" hflip="1" pointList="-456,132,-456,124,-448,124" id="Connector-36" boardRot="-1e+6" enodeid="Circ_eNode-95" objectName="Connector-94" x="-456"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-37
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-38-0" y="204" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="FlipFlopD-56-out0" hflip="1" pointList="-456,204,-456,196,-448,196" id="Connector-37" boardRot="-1e+6" enodeid="Circ_eNode-97" objectName="Connector-96" x="-456"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-38
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-39-0" y="276" circRot="6.95334740398825e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="FlipFlopD-55-out0" hflip="1" pointList="-456,276,-456,268,-448,268" id="Connector-38" boardRot="-1e+6" enodeid="Circ_eNode-99" objectName="Connector-98" x="-456"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-39
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-40-0" y="348" circRot="1.9097962119e-313" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="FlipFlopD-54-out0" hflip="1" pointList="-456,348,-456,340,-448,340" id="Connector-39" boardRot="-1e+6" enodeid="Circ_eNode-101" objectName="Connector-100" x="-456"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-56
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-21-0" y="420" circRot="6.275606e-317" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="FlipFlopD-53-out0" hflip="1" pointList="-456,420,-456,412,-416,412,-416,56" id="Connector-56" boardRot="-1e+6" enodeid="Circ_eNode-103" objectName="Connector-102" x="-456"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-58
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-53-in0" y="340" circRot="1.4889178e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-40-2" hflip="1" pointList="-448,340,-448,380,-516,380,-516,420,-496,420" id="Connector-58" boardRot="-1e+6" enodeid="Circ_eNode-101" objectName="Connector-104" x="-448"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-59
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-41-in6" y="340" circRot="6.95334740398825e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-40-1" hflip="1" pointList="-448,340,-420,340,-420,-28,-404,-28" id="Connector-59" boardRot="-1e+6" enodeid="Circ_eNode-101" objectName="Connector-105" x="-448"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-63
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-54-in0" y="268" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-39-2" hflip="1" pointList="-448,268,-448,308,-516,308,-516,348,-496,348" id="Connector-63" boardRot="-1e+6" enodeid="Circ_eNode-99" objectName="Connector-106" x="-448"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-64
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-41-in5" y="268" circRot="6.9533481339916e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-39-1" hflip="1" pointList="-448,268,-424,268,-424,-36,-404,-36" id="Connector-64" boardRot="-1e+6" enodeid="Circ_eNode-99" objectName="Connector-107" x="-448"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-68
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-55-in0" y="196" circRot="4.81933786667847e+226" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-38-2" hflip="1" pointList="-448,196,-448,240,-516,240,-516,276,-496,276" id="Connector-68" boardRot="-1e+6" enodeid="Circ_eNode-97" objectName="Connector-108" x="-448"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-69
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-41-in4" y="196" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-38-1" hflip="1" pointList="-448,196,-428,196,-428,-44,-404,-44" id="Connector-69" boardRot="-1e+6" enodeid="Circ_eNode-97" objectName="Connector-109" x="-448"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-73
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-56-in0" y="124" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-37-2" hflip="1" pointList="-448,124,-448,164,-516,164,-516,204,-496,204" id="Connector-73" boardRot="-1e+6" enodeid="Circ_eNode-95" objectName="Connector-110" x="-448"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-74
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-41-in3" y="124" circRot="nan" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-37-1" hflip="1" pointList="-448,124,-432,124,-432,-52,-404,-52" id="Connector-74" boardRot="-1e+6" enodeid="Circ_eNode-95" objectName="Connector-111" x="-448"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-78
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-47-in0" y="52" circRot="1.702585e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-36-2" hflip="1" pointList="-448,52,-448,92,-512,92,-512,132,-496,132" id="Connector-78" boardRot="-1e+6" enodeid="Circ_eNode-93" objectName="Connector-112" x="-448"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-79
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-41-in2" y="52" circRot="1" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-36-1" hflip="1" pointList="-448,52,-436,52,-436,-60,-404,-60" id="Connector-79" boardRot="-1e+6" enodeid="Circ_eNode-93" objectName="Connector-113" x="-448"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-83
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-48-in0" y="-20" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-35-2" hflip="1" pointList="-448,-20,-448,20,-516,20,-516,60,-496,60" id="Connector-83" boardRot="-1e+6" enodeid="Circ_eNode-91" objectName="Connector-114" x="-448"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-84
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-41-in1" y="-20" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-35-1" hflip="1" pointList="-448,-20,-440,-20,-440,-68,-404,-68" id="Connector-84" boardRot="-1e+6" enodeid="Circ_eNode-91" objectName="Connector-115" x="-448"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-34
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-34-0" y="-84" circRot="5e-324" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="FlipFlopD-42-out0" hflip="1" pointList="-456,-84,-456,-92,-448,-92,-448,-76" id="Connector-34" boardRot="-1e+6" enodeid="Circ_eNode-117" objectName="Connector-116" x="-456"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-93
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-34-1" y="-76" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="LatchD-41-in0" hflip="1" pointList="-404,-76,-448,-76" id="Connector-93" boardRot="-1e+6" enodeid="Circ_eNode-117" objectName="Connector-118" x="-404"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-95
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-45-in0" y="-76" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-34-2" hflip="1" pointList="-448,-76,-448,-52,-516,-52,-516,-12,-496,-12" id="Connector-95" boardRot="-1e+6" enodeid="Circ_eNode-117" objectName="Connector-119" x="-448"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-116
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-21-1" y="40" circRot="5.30498947746e-313" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Probe-22-pin" hflip="1" pointList="-348,40,-348,56,-416,56" id="Connector-116" boardRot="-1e+6" enodeid="Circ_eNode-103" objectName="Connector-120" x="-348"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-118
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-41-in7" y="56" circRot="7.064866774978443e-304" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-21-2" hflip="1" pointList="-416,56,-416,-20,-404,-20" id="Connector-118" boardRot="-1e+6" enodeid="Circ_eNode-103" objectName="Connector-121" x="-416"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-119
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-41-Pin-outEnable" y="-172" circRot="5.53e-322" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Fixed Voltage-33-pin" hflip="1" pointList="-552,-172,-352,-172,-352,-12,-356,-12" id="Connector-119" boardRot="-1e+6" enodeid="Circ_eNode-123" objectName="Connector-122" x="-552"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-120
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-13-0" y="-76" circRot="1.6373612e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="FlipFlopD-42-in3" hflip="1" pointList="-496,-76,-524,-76" id="Connector-120" boardRot="-1e+6" enodeid="Circ_eNode-125" objectName="Connector-124" x="-496"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-122
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-45-in3" y="-4" circRot="1.34176214e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-20-2" hflip="1" pointList="-524,-4,-496,-4" id="Connector-122" boardRot="-1e+6" enodeid="Circ_eNode-125" objectName="Connector-126" x="-524"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-123
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-19-0" y="-4" circRot="2.121995834e-314" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-20-1" hflip="1" pointList="-524,-4,-524,68" id="Connector-123" boardRot="-1e+6" enodeid="Circ_eNode-125" objectName="Connector-127" x="-524"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-125
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-48-in3" y="68" circRot="4.243991588e-314" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-19-2" hflip="1" pointList="-524,68,-496,68" id="Connector-125" boardRot="-1e+6" enodeid="Circ_eNode-125" objectName="Connector-128" x="-524"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-126
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-18-0" y="68" circRot="2.121995792e-314" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-19-1" hflip="1" pointList="-524,68,-524,140" id="Connector-126" boardRot="-1e+6" enodeid="Circ_eNode-125" objectName="Connector-129" x="-524"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-128
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-47-in3" y="140" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-18-2" hflip="1" pointList="-524,140,-496,140" id="Connector-128" boardRot="-1e+6" enodeid="Circ_eNode-125" objectName="Connector-130" x="-524"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-129
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-17-0" y="140" circRot="1.9097962119e-313" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-18-1" hflip="1" pointList="-524,140,-524,212" id="Connector-129" boardRot="-1e+6" enodeid="Circ_eNode-125" objectName="Connector-131" x="-524"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-131
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-56-in3" y="212" circRot="1.60531572e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-17-2" hflip="1" pointList="-524,212,-496,212" id="Connector-131" boardRot="-1e+6" enodeid="Circ_eNode-125" objectName="Connector-132" x="-524"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-132
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-16-0" y="212" circRot="1.74408967e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-17-1" hflip="1" pointList="-524,212,-524,284" id="Connector-132" boardRot="-1e+6" enodeid="Circ_eNode-125" objectName="Connector-133" x="-524"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-55-in3" y="284" circRot="6.95334740398825e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-16-2" hflip="1" pointList="-524,284,-496,284" id="Connector-134" boardRot="-1e+6" enodeid="Circ_eNode-125" objectName="Connector-134" x="-524"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-15-0" y="284" circRot="9.869558e-317" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-16-1" hflip="1" pointList="-524,284,-524,356" id="Connector-135" boardRot="-1e+6" enodeid="Circ_eNode-125" objectName="Connector-135" x="-524"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-137
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-54-in3" y="356" circRot="nan" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-15-2" hflip="1" pointList="-524,356,-496,356" id="Connector-137" boardRot="-1e+6" enodeid="Circ_eNode-125" objectName="Connector-136" x="-524"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-138
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-53-in3" y="356" circRot="6.9533481350382e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-15-1" hflip="1" pointList="-524,356,-524,428,-496,428" id="Connector-138" boardRot="-1e+6" enodeid="Circ_eNode-125" objectName="Connector-137" x="-524"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-140
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-13-1" y="-76" circRot="5.53e-322" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Fixed Voltage-14-pin" hflip="1" pointList="-552,-76,-524,-76" id="Connector-140" boardRot="-1e+6" enodeid="Circ_eNode-125" objectName="Connector-138" x="-552"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-142
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-20-0" y="-76" circRot="1.1126102654281442e-306" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-13-2" hflip="1" pointList="-524,-76,-524,-4" id="Connector-142" boardRot="-1e+6" enodeid="Circ_eNode-125" objectName="Connector-139" x="-524"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-144
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-42-in0" y="-92" circRot="3.6684e-320" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Fixed Voltage-12-pin" hflip="1" pointList="-552,-92,-496,-92,-496,-84" id="Connector-144" boardRot="-1e+6" enodeid="Circ_eNode-141" objectName="Connector-140" x="-552"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-145
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-4-0" y="-60" circRot="1.6022052827834966e-306" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="FlipFlopD-42-in2" hflip="1" pointList="-472,-60,-532,-60" id="Connector-145" boardRot="-1e+6" enodeid="Circ_eNode-143" objectName="Connector-142" x="-472"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-147
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-45-in2" y="12" circRot="1.7248638e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-11-2" hflip="1" pointList="-532,12,-472,12" id="Connector-147" boardRot="-1e+6" enodeid="Circ_eNode-143" objectName="Connector-144" x="-532"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-148
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-10-0" y="12" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-11-1" hflip="1" pointList="-532,12,-532,84" id="Connector-148" boardRot="-1e+6" enodeid="Circ_eNode-143" objectName="Connector-145" x="-532"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-150
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-48-in2" y="84" circRot="4.243991588e-314" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-10-2" hflip="1" pointList="-532,84,-472,84" id="Connector-150" boardRot="-1e+6" enodeid="Circ_eNode-143" objectName="Connector-146" x="-532"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-151
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-9-0" y="84" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-10-1" hflip="1" pointList="-532,84,-532,156" id="Connector-151" boardRot="-1e+6" enodeid="Circ_eNode-143" objectName="Connector-147" x="-532"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-153
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-47-in2" y="156" circRot="1.67515526e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-9-2" hflip="1" pointList="-532,156,-472,156" id="Connector-153" boardRot="-1e+6" enodeid="Circ_eNode-143" objectName="Connector-148" x="-532"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-154
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-8-0" y="156" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-9-1" hflip="1" pointList="-532,156,-532,228" id="Connector-154" boardRot="-1e+6" enodeid="Circ_eNode-143" objectName="Connector-149" x="-532"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-156
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-56-in2" y="228" circRot="6.95334740398825e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-8-2" hflip="1" pointList="-532,228,-472,228" id="Connector-156" boardRot="-1e+6" enodeid="Circ_eNode-143" objectName="Connector-150" x="-532"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-157
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-7-0" y="228" circRot="6.95334740398825e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-8-1" hflip="1" pointList="-532,228,-532,300" id="Connector-157" boardRot="-1e+6" enodeid="Circ_eNode-143" objectName="Connector-151" x="-532"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-159
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-55-in2" y="300" circRot="6.95334740398825e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-7-2" hflip="1" pointList="-532,300,-472,300" id="Connector-159" boardRot="-1e+6" enodeid="Circ_eNode-143" objectName="Connector-152" x="-532"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-160
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-6-0" y="300" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-7-1" hflip="1" pointList="-532,300,-532,372" id="Connector-160" boardRot="-1e+6" enodeid="Circ_eNode-143" objectName="Connector-153" x="-532"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-162
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-54-in2" y="372" circRot="6.9533481350382e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-6-2" hflip="1" pointList="-532,372,-472,372" id="Connector-162" boardRot="-1e+6" enodeid="Circ_eNode-143" objectName="Connector-154" x="-532"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-163
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="FlipFlopD-53-in2" y="372" circRot="1.63e-322" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-6-1" hflip="1" pointList="-532,372,-532,444,-472,444" id="Connector-163" boardRot="-1e+6" enodeid="Circ_eNode-143" objectName="Connector-155" x="-532"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-165
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-4-1" y="-60" circRot="6.13256783589e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Fixed Voltage-5-pin" hflip="1" pointList="-552,-60,-532,-60" id="Connector-165" boardRot="-1e+6" enodeid="Circ_eNode-143" objectName="Connector-156" x="-552"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-167
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-11-0" y="-60" circRot="1.43242437e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-4-2" hflip="1" pointList="-532,-60,-532,12" id="Connector-167" boardRot="-1e+6" enodeid="Circ_eNode-143" objectName="Connector-157" x="-532"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-169
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-41-Pin-clock" y="-148" circRot="9.2554385e-317" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Fixed Voltage-3-pin" hflip="1" pointList="-552,-148,-404,-148,-404,-12" id="Connector-169" boardRot="-1e+6" enodeid="Circ_eNode-159" objectName="Connector-158" x="-552"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-168
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Mosfet-58-Dren" y="-184" circRot="nan" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Probe-30-pin" hflip="1" pointList="-140,-184,-140,-168,-264,-168,-264,-164" id="Connector-168" boardRot="-1e+6" enodeid="Circ_eNode-161" objectName="Connector-160" x="-140"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-169
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Mosfet-59-Dren" y="-168" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Probe-29-pin" hflip="1" pointList="-120,-168,-120,-152,-232,-152,-232,-140" id="Connector-169" boardRot="-1e+6" enodeid="Circ_eNode-163" objectName="Connector-162" x="-120"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-170
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Mosfet-61-Dren" y="-156" circRot="6.981366155324e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Probe-28-pin" hflip="1" pointList="-104,-156,-104,-140,-200,-140,-200,-120" id="Connector-170" boardRot="-1e+6" enodeid="Circ_eNode-165" objectName="Connector-164" x="-104"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-171
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Mosfet-60-Dren" y="-148" circRot="7.19356573442e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Probe-27-pin" hflip="1" pointList="-88,-148,-104,-148,-104,-96,-168,-96" id="Connector-171" boardRot="-1e+6" enodeid="Circ_eNode-167" objectName="Connector-166" x="-88"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-172
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Mosfet-65-Dren" y="-140" circRot="6.95334740398825e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Probe-26-pin" hflip="1" pointList="-72,-140,-88,-140,-88,-72,-136,-72" id="Connector-172" boardRot="-1e+6" enodeid="Circ_eNode-169" objectName="Connector-168" x="-72"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-173
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Mosfet-64-Dren" y="-132" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Probe-25-pin" hflip="1" pointList="-56,-132,-72,-132,-72,-48,-104,-48" id="Connector-173" boardRot="-1e+6" enodeid="Circ_eNode-171" objectName="Connector-170" x="-56"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-174
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Mosfet-63-Dren" y="-124" circRot="1.6e-322" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Probe-24-pin" hflip="1" pointList="-40,-124,-56,-124,-56,-28,-72,-28" id="Connector-174" boardRot="-1e+6" enodeid="Circ_eNode-173" objectName="Connector-172" x="-40"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-175
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Mosfet-62-Dren" y="-116" circRot="9.892048e-317" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Probe-23-pin" hflip="1" pointList="-24,-116,-40,-116,-40,-4" id="Connector-175" boardRot="-1e+6" enodeid="Circ_eNode-175" objectName="Connector-174" x="-24"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-1-0" y="-132" circRot="3.95e-322" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Mosfet-58-Sour" hflip="1" pointList="-264,-132,-264,40" id="Connector-176" boardRot="-1e+6" enodeid="Circ_eNode-177" objectName="Connector-176" x="-264"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-180
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-66-1" y="4" circRot="1.0888187e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Mosfet-63-Sour" hflip="1" pointList="-72,4,-72,40" id="Connector-180" boardRot="-1e+6" enodeid="Circ_eNode-177" objectName="Connector-178" x="-72"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-183
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-67-1" y="-16" circRot="1.4838056e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Mosfet-64-Sour" hflip="1" pointList="-104,-16,-104,40" id="Connector-183" boardRot="-1e+6" enodeid="Circ_eNode-177" objectName="Connector-180" x="-104"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-185
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-66-0" y="40" circRot="8.500111e-317" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-67-2" hflip="1" pointList="-104,40,-72,40" id="Connector-185" boardRot="-1e+6" enodeid="Circ_eNode-177" objectName="Connector-181" x="-104"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-186
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-68-1" y="-40" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Mosfet-65-Sour" hflip="1" pointList="-136,-40,-136,40" id="Connector-186" boardRot="-1e+6" enodeid="Circ_eNode-177" objectName="Connector-182" x="-136"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-188
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-67-0" y="40" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-68-2" hflip="1" pointList="-136,40,-104,40" id="Connector-188" boardRot="-1e+6" enodeid="Circ_eNode-177" objectName="Connector-183" x="-136"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-189
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-69-1" y="-64" circRot="2.1362080723786757e-306" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Mosfet-60-Sour" hflip="1" pointList="-168,-64,-168,40" id="Connector-189" boardRot="-1e+6" enodeid="Circ_eNode-177" objectName="Connector-184" x="-168"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-191
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-68-0" y="40" circRot="4.243991588e-314" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-69-2" hflip="1" pointList="-168,40,-136,40" id="Connector-191" boardRot="-1e+6" enodeid="Circ_eNode-177" objectName="Connector-185" x="-168"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-192
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-70-1" y="-88" circRot="6.95334740398825e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Mosfet-61-Sour" hflip="1" pointList="-200,-88,-200,40" id="Connector-192" boardRot="-1e+6" enodeid="Circ_eNode-177" objectName="Connector-186" x="-200"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-194
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-69-0" y="40" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-70-2" hflip="1" pointList="-200,40,-168,40" id="Connector-194" boardRot="-1e+6" enodeid="Circ_eNode-177" objectName="Connector-187" x="-200"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-195
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-71-1" y="-108" circRot="1.668749e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Mosfet-59-Sour" hflip="1" pointList="-232,-108,-232,40" id="Connector-195" boardRot="-1e+6" enodeid="Circ_eNode-177" objectName="Connector-188" x="-232"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-197
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-70-0" y="40" circRot="3.95e-322" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-71-2" hflip="1" pointList="-232,40,-200,40" id="Connector-197" boardRot="-1e+6" enodeid="Circ_eNode-177" objectName="Connector-189" x="-232"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-198
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-41-out0" y="-148" circRot="1.9097962119e-313" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Mosfet-58-Gate" hflip="1" pointList="-288,-148,-348,-148,-348,-76,-356,-76" id="Connector-198" boardRot="-1e+6" enodeid="Circ_eNode-191" objectName="Connector-190" x="-288"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-199
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-41-out1" y="-124" circRot="2.4e-322" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Mosfet-59-Gate" hflip="1" pointList="-256,-124,-344,-124,-344,-68,-356,-68" id="Connector-199" boardRot="-1e+6" enodeid="Circ_eNode-193" objectName="Connector-192" x="-256"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-200
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-41-out2" y="-104" circRot="nan" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Mosfet-61-Gate" hflip="1" pointList="-224,-104,-340,-104,-340,-60,-356,-60" id="Connector-200" boardRot="-1e+6" enodeid="Circ_eNode-195" objectName="Connector-194" x="-224"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-201
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-41-out3" y="-80" circRot="3.95e-322" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Mosfet-60-Gate" hflip="1" pointList="-192,-80,-336,-80,-336,-52,-356,-52" id="Connector-201" boardRot="-1e+6" enodeid="Circ_eNode-197" objectName="Connector-196" x="-192"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-202
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-41-out4" y="-56" circRot="5.53e-322" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Mosfet-65-Gate" hflip="1" pointList="-160,-56,-332,-56,-332,-44,-356,-44" id="Connector-202" boardRot="-1e+6" enodeid="Circ_eNode-199" objectName="Connector-198" x="-160"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-203
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-41-out5" y="-32" circRot="1.0609979054e-314" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Mosfet-64-Gate" hflip="1" pointList="-128,-32,-328,-32,-328,-36,-356,-36" id="Connector-203" boardRot="-1e+6" enodeid="Circ_eNode-201" objectName="Connector-200" x="-128"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-204
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-41-out6" y="-12" circRot="2.633e-320" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Mosfet-63-Gate" hflip="1" pointList="-96,-12,-336,-12,-336,-28,-356,-28" id="Connector-204" boardRot="-1e+6" enodeid="Circ_eNode-203" objectName="Connector-202" x="-96"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-205
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-41-out7" y="12" circRot="6.9531436082559e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Mosfet-62-Gate" hflip="1" pointList="-64,12,-356,12,-356,-20" id="Connector-205" boardRot="-1e+6" enodeid="Circ_eNode-205" objectName="Connector-204" x="-64"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-207
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-1-1" y="64" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Ground-2-Gnd" hflip="1" pointList="-264,64,-264,40" id="Connector-207" boardRot="-1e+6" enodeid="Circ_eNode-177" objectName="Connector-208" x="-264"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-71-0" y="40" circRot="2.121995834e-314" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-1-2" hflip="1" pointList="-264,40,-232,40" id="Connector-209" boardRot="-1e+6" enodeid="Circ_eNode-177" objectName="Connector-209" x="-264"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Mosfet-62-Sour" y="40" circRot="6.95334740398825e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-66-2" hflip="1" pointList="-72,40,-40,40,-40,28" id="Connector-179" boardRot="-1e+6" enodeid="Circ_eNode-177" objectName="Connector-179" x="-72"/>
 
</circuit>
