<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-164: 
Circuit Id: Package-164
<item vflip="1" Package_File="DAC8562_LS.package" Height="16" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-432" id="Package-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-164" boardRot="-1e+6" hflip="1" valLabelx="0" Name="DAC8562" rotation="0" y="-212" labely="-20"/>

Unique  Id: Package-163: 
Circuit Id: Package-163
<item vflip="1" Package_File="DAC8562.package" Height="11" Show_id="true" Logic_Symbol="false" Width="4" circRot="2.9301326e-316" circPos="0,0" labelx="0" x="-436" id="Package-163" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-163" boardRot="-1e+6" hflip="1" valLabelx="0" Name="DAC8562" rotation="0" y="-332" labely="-20"/>

Unique  Id: Rail-161: 
Circuit Id: Rail-161
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-188" id="Rail-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="2.5" valLabRot="0" objectName="Rail-161" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="76" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-160: 
Circuit Id: Tunnel-17
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-224" id="Tunnel-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-160" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Vref" rotation="0" y="56" Rotated="false" labely="-24"/>

Unique  Id: Node-158: 
Circuit Id: Node-158
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-220" id="Node-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Tunnel-156: 
Circuit Id: Tunnel-17
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-224" id="Tunnel-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-156" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!CE" rotation="0" y="-8" Rotated="false" labely="-24"/>

Unique  Id: Node-154: 
Circuit Id: Node-154
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-220" id="Node-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-344" labely="-24"/>

Unique  Id: Node-151: 
Circuit Id: Node-151
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-220" id="Node-151" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Node-148: 
Circuit Id: Node-148
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-220" id="Node-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Node-145: 
Circuit Id: Node-145
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-220" id="Node-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Node-142: 
Circuit Id: Node-142
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-220" id="Node-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Node-139: 
Circuit Id: Node-139
<item vflip="1" Show_id="false" circRot="3.4990629754984972e+44" circPos="0,0" labelx="-16" x="-220" id="Node-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Node-136: 
Circuit Id: Node-136
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-220" id="Node-136" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Node-133: 
Circuit Id: Node-133
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-220" id="Node-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Node-130: 
Circuit Id: Node-130
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-220" id="Node-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Node-126: 
Circuit Id: Node-126
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-220" id="Node-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Node-123: 
Circuit Id: Node-123
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-184" id="Node-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Tunnel-121: 
Circuit Id: Tunnel-17
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-224" id="Tunnel-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-121" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!CLR" rotation="0" y="20" Rotated="false" labely="-24"/>

Unique  Id: Node-90: 
Circuit Id: Node-90
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-156" id="Node-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Node-87: 
Circuit Id: Node-87
<item vflip="1" Show_id="false" circRot="3.4990629754984972e+44" circPos="0,0" labelx="-16" x="-156" id="Node-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Node-84: 
Circuit Id: Node-84
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-156" id="Node-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Node-81: 
Circuit Id: Node-81
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-156" id="Node-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-156" id="Node-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Node-75: 
Circuit Id: Node-75
<item vflip="1" Show_id="false" circRot="3.4990629754984972e+44" circPos="0,0" labelx="-16" x="-156" id="Node-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Node-72: 
Circuit Id: Node-72
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-156" id="Node-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Node-69: 
Circuit Id: Node-69
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-156" id="Node-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Node-66: 
Circuit Id: Node-66
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-156" id="Node-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Node-64: 
Circuit Id: Node-64
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-156" id="Node-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: FlipFlopD-61: 
Circuit Id: FlipFlopD-41
<item vflip="1" Show_id="false" circRot="2.1883195e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-192" id="FlipFlopD-41" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: FlipFlopD-60: 
Circuit Id: FlipFlopD-41
<item vflip="1" Show_id="false" circRot="2.1883195e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-192" id="FlipFlopD-41" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: FlipFlopD-59: 
Circuit Id: FlipFlopD-41
<item vflip="1" Show_id="false" circRot="2.1883195e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-192" id="FlipFlopD-41" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: FlipFlopD-58: 
Circuit Id: FlipFlopD-41
<item vflip="1" Show_id="false" circRot="2.1883195e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-192" id="FlipFlopD-41" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: FlipFlopD-57: 
Circuit Id: FlipFlopD-41
<item vflip="1" Show_id="false" circRot="2.1883195e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-192" id="FlipFlopD-41" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: FlipFlopD-56: 
Circuit Id: FlipFlopD-41
<item vflip="1" Show_id="false" circRot="2.1883195e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-192" id="FlipFlopD-41" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: FlipFlopD-55: 
Circuit Id: FlipFlopD-41
<item vflip="1" Show_id="false" circRot="2.1883195e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-192" id="FlipFlopD-41" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: FlipFlopD-54: 
Circuit Id: FlipFlopD-41
<item vflip="1" Show_id="false" circRot="2.1883195e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-192" id="FlipFlopD-41" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: FlipFlopD-53: 
Circuit Id: FlipFlopD-41
<item vflip="1" Show_id="false" circRot="2.1883195e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-192" id="FlipFlopD-41" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: FlipFlopD-52: 
Circuit Id: FlipFlopD-41
<item vflip="1" Show_id="false" circRot="2.1883195e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-192" id="FlipFlopD-41" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: FlipFlopD-51: 
Circuit Id: FlipFlopD-41
<item vflip="1" Show_id="false" circRot="2.1883195e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-192" id="FlipFlopD-41" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: FlipFlopD-50: 
Circuit Id: FlipFlopD-41
<item vflip="1" Show_id="false" circRot="2.1883195e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-192" id="FlipFlopD-41" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Tunnel-39: 
Circuit Id: Tunnel-17
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-228" id="Tunnel-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-39" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D11" rotation="0" y="-424" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-37: 
Circuit Id: Tunnel-17
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-228" id="Tunnel-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-37" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D10" rotation="0" y="-388" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-35: 
Circuit Id: Tunnel-17
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-232" id="Tunnel-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-35" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D9" rotation="0" y="-352" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-33: 
Circuit Id: Tunnel-17
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-232" id="Tunnel-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-33" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D8" rotation="0" y="-316" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-31: 
Circuit Id: Tunnel-17
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-232" id="Tunnel-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-31" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D7" rotation="0" y="-280" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-29: 
Circuit Id: Tunnel-17
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-232" id="Tunnel-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-29" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D6" rotation="0" y="-244" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-27: 
Circuit Id: Tunnel-17
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-232" id="Tunnel-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-27" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D5" rotation="0" y="-208" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-25: 
Circuit Id: Tunnel-17
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-232" id="Tunnel-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D4" rotation="0" y="-172" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-23: 
Circuit Id: Tunnel-17
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-232" id="Tunnel-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D3" rotation="0" y="-136" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-21: 
Circuit Id: Tunnel-17
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-232" id="Tunnel-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D2" rotation="0" y="-100" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-19: 
Circuit Id: Tunnel-17
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-232" id="Tunnel-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D1" rotation="0" y="-64" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-17: 
Circuit Id: Tunnel-17
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-232" id="Tunnel-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D0" rotation="0" y="-28" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-2: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-28" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Vout" rotation="0" y="-292" Rotated="true" labely="-24"/>

Unique  Id: DAC-1: 
Circuit Id: DAC-1
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-76" id="DAC-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="DAC" valLabRot="0" Input_High_V="2.5" Num_Bits="12" objectName="DAC-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" Vref="4.095" labely="-24"/>

Unique  Id: Buffer-191: 
Circuit Id: Buffer-191
<item vflip="1" Open_Collector="false" Show_id="false" circRot="4.450283531285716e-308" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-204" id="Buffer-191" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-191" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-184,-400,-156,-400,-156,-364" enodeid="Circ_eNode-192" startpinid="FlipFlopD-50-in2" circRot="0" endpinid="Node-64-0" circPos="0,0" labelx="-16" x="-184" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-400" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-184,-364,-156,-364" enodeid="Circ_eNode-192" startpinid="FlipFlopD-51-in2" circRot="0" endpinid="Node-64-1" circPos="0,0" labelx="-16" x="-184" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item vflip="1" Show_id="false" pointList="-156,-364,-156,-328" enodeid="Circ_eNode-192" startpinid="Node-64-2" circRot="0" endpinid="Node-66-0" circPos="0,0" labelx="-16" x="-156" id="Connector-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-156,-328,-184,-328" enodeid="Circ_eNode-192" startpinid="Node-66-2" circRot="0" endpinid="FlipFlopD-52-in2" circPos="0,0" labelx="-16" x="-156" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-156,-328,-156,-292" enodeid="Circ_eNode-192" startpinid="Node-66-1" circRot="0" endpinid="Node-69-0" circPos="0,0" labelx="-16" x="-156" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="-156,-292,-184,-292" enodeid="Circ_eNode-192" startpinid="Node-69-2" circRot="0" endpinid="FlipFlopD-53-in2" circPos="0,0" labelx="-16" x="-156" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-156,-292,-156,-256" enodeid="Circ_eNode-192" startpinid="Node-69-1" circRot="0" endpinid="Node-72-0" circPos="0,0" labelx="-16" x="-156" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item vflip="1" Show_id="false" pointList="-156,-256,-184,-256" enodeid="Circ_eNode-192" startpinid="Node-72-2" circRot="0" endpinid="FlipFlopD-54-in2" circPos="0,0" labelx="-16" x="-156" id="Connector-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-156,-256,-156,-220" enodeid="Circ_eNode-192" startpinid="Node-72-1" circRot="-6.5197862420015e-311" endpinid="Node-75-0" circPos="0,0" labelx="-16" x="-156" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item vflip="1" Show_id="false" pointList="-156,-220,-184,-220" enodeid="Circ_eNode-192" startpinid="Node-75-2" circRot="0" endpinid="FlipFlopD-55-in2" circPos="0,0" labelx="-16" x="-156" id="Connector-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-156,-220,-156,-184" enodeid="Circ_eNode-192" startpinid="Node-75-1" circRot="0" endpinid="Node-78-0" circPos="0,0" labelx="-16" x="-156" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-156,-184,-184,-184" enodeid="Circ_eNode-192" startpinid="Node-78-2" circRot="0" endpinid="FlipFlopD-56-in2" circPos="0,0" labelx="-16" x="-156" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-156,-184,-156,-148" enodeid="Circ_eNode-192" startpinid="Node-78-1" circRot="0" endpinid="Node-81-0" circPos="0,0" labelx="-16" x="-156" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-156,-148,-184,-148" enodeid="Circ_eNode-192" startpinid="Node-81-2" circRot="7.0645330138464855e-304" endpinid="FlipFlopD-57-in2" circPos="0,0" labelx="-16" x="-156" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-156,-148,-156,-112" enodeid="Circ_eNode-192" startpinid="Node-81-1" circRot="0" endpinid="Node-84-0" circPos="0,0" labelx="-16" x="-156" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-156,-112,-184,-112" enodeid="Circ_eNode-192" startpinid="Node-84-2" circRot="0" endpinid="FlipFlopD-58-in2" circPos="0,0" labelx="-16" x="-156" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-156,-112,-156,-76" enodeid="Circ_eNode-192" startpinid="Node-84-1" circRot="0" endpinid="Node-87-0" circPos="0,0" labelx="-16" x="-156" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-156,-76,-184,-76" enodeid="Circ_eNode-192" startpinid="Node-87-2" circRot="0" endpinid="FlipFlopD-59-in2" circPos="0,0" labelx="-16" x="-156" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-156,-76,-156,-40" enodeid="Circ_eNode-192" startpinid="Node-87-1" circRot="0" endpinid="Node-90-0" circPos="0,0" labelx="-16" x="-156" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-156,-40,-184,-40" enodeid="Circ_eNode-192" startpinid="Node-90-2" circRot="0" endpinid="FlipFlopD-60-in2" circPos="0,0" labelx="-16" x="-156" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="-156,-40,-156,-4,-184,-4" enodeid="Circ_eNode-192" startpinid="Node-90-1" circRot="0" endpinid="Node-123-0" circPos="0,0" labelx="-16" x="-156" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="-168,-424,-108,-424,-108,-356,-100,-356" enodeid="Circ_eNode-193" startpinid="FlipFlopD-50-out0" circRot="0" endpinid="DAC-1-in11" circPos="0,0" labelx="-16" x="-168" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-168,-388,-120,-388,-120,-348,-100,-348" enodeid="Circ_eNode-194" startpinid="FlipFlopD-51-out0" circRot="0" endpinid="DAC-1-in10" circPos="0,0" labelx="-16" x="-168" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-168,-352,-124,-352,-124,-340,-100,-340" enodeid="Circ_eNode-195" startpinid="FlipFlopD-52-out0" circRot="0" endpinid="DAC-1-in9" circPos="0,0" labelx="-16" x="-168" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-168,-316,-148,-316,-148,-332,-100,-332" enodeid="Circ_eNode-196" startpinid="FlipFlopD-53-out0" circRot="0" endpinid="DAC-1-in8" circPos="0,0" labelx="-16" x="-168" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="-168,-280,-144,-280,-144,-324,-100,-324" enodeid="Circ_eNode-197" startpinid="FlipFlopD-54-out0" circRot="0" endpinid="DAC-1-in7" circPos="0,0" labelx="-16" x="-168" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item vflip="1" Show_id="false" pointList="-168,-244,-140,-244,-140,-316,-100,-316" enodeid="Circ_eNode-198" startpinid="FlipFlopD-55-out0" circRot="0" endpinid="DAC-1-in6" circPos="0,0" labelx="-16" x="-168" id="Connector-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item vflip="1" Show_id="false" pointList="-168,-208,-136,-208,-136,-308,-100,-308" enodeid="Circ_eNode-199" startpinid="FlipFlopD-56-out0" circRot="7.788714297292128" endpinid="DAC-1-in5" circPos="0,0" labelx="-16" x="-168" id="Connector-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-168,-172,-132,-172,-132,-300,-100,-300" enodeid="Circ_eNode-200" startpinid="FlipFlopD-57-out0" circRot="0" endpinid="DAC-1-in4" circPos="0,0" labelx="-16" x="-168" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item vflip="1" Show_id="false" pointList="-168,-136,-128,-136,-128,-292,-100,-292" enodeid="Circ_eNode-201" startpinid="FlipFlopD-58-out0" circRot="-5.003591929357434" endpinid="DAC-1-in3" circPos="0,0" labelx="-16" x="-168" id="Connector-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item vflip="1" Show_id="false" pointList="-168,-100,-124,-100,-124,-284,-100,-284" enodeid="Circ_eNode-202" startpinid="FlipFlopD-59-out0" circRot="0" endpinid="DAC-1-in2" circPos="0,0" labelx="-16" x="-168" id="Connector-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-168,-64,-120,-64,-120,-276,-100,-276" enodeid="Circ_eNode-203" startpinid="FlipFlopD-60-out0" circRot="0" endpinid="DAC-1-in1" circPos="0,0" labelx="-16" x="-168" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item vflip="1" Show_id="false" pointList="-168,-28,-116,-28,-116,-268,-100,-268" enodeid="Circ_eNode-204" startpinid="FlipFlopD-61-out0" circRot="0" endpinid="DAC-1-in0" circPos="0,0" labelx="-16" x="-168" id="Connector-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item vflip="1" Show_id="false" pointList="-184,-4,-184,-4" enodeid="Circ_eNode-192" startpinid="Node-123-2" circRot="0" endpinid="FlipFlopD-61-in2" circPos="0,0" labelx="-16" x="-184" id="Connector-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item vflip="1" Show_id="false" pointList="-208,-416,-220,-416,-220,-380" enodeid="Circ_eNode-205" startpinid="FlipFlopD-50-in3" circRot="0" endpinid="Node-126-0" circPos="0,0" labelx="-16" x="-208" id="Connector-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-416" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-220,-380,-208,-380" enodeid="Circ_eNode-205" startpinid="Node-126-2" circRot="0" endpinid="FlipFlopD-51-in3" circPos="0,0" labelx="-16" x="-220" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item vflip="1" Show_id="false" pointList="-220,-380,-220,-344" enodeid="Circ_eNode-205" startpinid="Node-126-1" circRot="1.65320784e-315" endpinid="Node-154-0" circPos="0,0" labelx="-16" x="-220" id="Connector-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="-208,-56,-220,-56" enodeid="Circ_eNode-205" startpinid="FlipFlopD-60-in3" circRot="0" endpinid="Node-130-1" circPos="0,0" labelx="-16" x="-208" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item vflip="1" Show_id="false" pointList="-220,-56,-220,-20" enodeid="Circ_eNode-205" startpinid="Node-130-2" circRot="0" endpinid="Node-158-0" circPos="0,0" labelx="-16" x="-220" id="Connector-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="-208,-92,-220,-92" enodeid="Circ_eNode-205" startpinid="FlipFlopD-59-in3" circRot="0" endpinid="Node-133-1" circPos="0,0" labelx="-16" x="-208" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item vflip="1" Show_id="false" pointList="-220,-92,-220,-56" enodeid="Circ_eNode-205" startpinid="Node-133-2" circRot="0" endpinid="Node-130-0" circPos="0,0" labelx="-16" x="-220" id="Connector-134" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item vflip="1" Show_id="false" pointList="-208,-128,-220,-128" enodeid="Circ_eNode-205" startpinid="FlipFlopD-58-in3" circRot="0" endpinid="Node-136-1" circPos="0,0" labelx="-16" x="-208" id="Connector-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item vflip="1" Show_id="false" pointList="-220,-128,-220,-92" enodeid="Circ_eNode-205" startpinid="Node-136-2" circRot="0" endpinid="Node-133-0" circPos="0,0" labelx="-16" x="-220" id="Connector-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item vflip="1" Show_id="false" pointList="-208,-164,-220,-164" enodeid="Circ_eNode-205" startpinid="FlipFlopD-57-in3" circRot="0" endpinid="Node-139-1" circPos="0,0" labelx="-16" x="-208" id="Connector-138" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="-220,-164,-220,-128" enodeid="Circ_eNode-205" startpinid="Node-139-2" circRot="0" endpinid="Node-136-0" circPos="0,0" labelx="-16" x="-220" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item vflip="1" Show_id="false" pointList="-208,-200,-220,-200" enodeid="Circ_eNode-205" startpinid="FlipFlopD-56-in3" circRot="0" endpinid="Node-142-1" circPos="0,0" labelx="-16" x="-208" id="Connector-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item vflip="1" Show_id="false" pointList="-220,-200,-220,-164" enodeid="Circ_eNode-205" startpinid="Node-142-2" circRot="0" endpinid="Node-139-0" circPos="0,0" labelx="-16" x="-220" id="Connector-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item vflip="1" Show_id="false" pointList="-208,-236,-220,-236" enodeid="Circ_eNode-205" startpinid="FlipFlopD-55-in3" circRot="0" endpinid="Node-145-1" circPos="0,0" labelx="-16" x="-208" id="Connector-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item vflip="1" Show_id="false" pointList="-220,-236,-220,-200" enodeid="Circ_eNode-205" startpinid="Node-145-2" circRot="0" endpinid="Node-142-0" circPos="0,0" labelx="-16" x="-220" id="Connector-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item vflip="1" Show_id="false" pointList="-208,-272,-220,-272" enodeid="Circ_eNode-205" startpinid="FlipFlopD-54-in3" circRot="0" endpinid="Node-148-1" circPos="0,0" labelx="-16" x="-208" id="Connector-147" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item vflip="1" Show_id="false" pointList="-220,-272,-220,-236" enodeid="Circ_eNode-205" startpinid="Node-148-2" circRot="0" endpinid="Node-145-0" circPos="0,0" labelx="-16" x="-220" id="Connector-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item vflip="1" Show_id="false" pointList="-208,-308,-220,-308" enodeid="Circ_eNode-205" startpinid="FlipFlopD-53-in3" circRot="-1.0067964514369807e+307" endpinid="Node-151-1" circPos="0,0" labelx="-16" x="-208" id="Connector-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="-220,-308,-220,-272" enodeid="Circ_eNode-205" startpinid="Node-151-2" circRot="0" endpinid="Node-148-0" circPos="0,0" labelx="-16" x="-220" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item vflip="1" Show_id="false" pointList="-208,-344,-220,-344" enodeid="Circ_eNode-205" startpinid="FlipFlopD-52-in3" circRot="0" endpinid="Node-154-1" circPos="0,0" labelx="-16" x="-208" id="Connector-153" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-344" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item vflip="1" Show_id="false" pointList="-220,-344,-220,-308" enodeid="Circ_eNode-205" startpinid="Node-154-2" circRot="0" endpinid="Node-151-0" circPos="0,0" labelx="-16" x="-220" id="Connector-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-344" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="-224,-8,-220,-8,-220,-20" enodeid="Circ_eNode-205" startpinid="Tunnel-156-pin" circRot="0" endpinid="Node-158-1" circPos="0,0" labelx="-16" x="-224" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item vflip="1" Show_id="false" pointList="-220,-20,-208,-20" enodeid="Circ_eNode-205" startpinid="Node-158-2" circRot="0" endpinid="FlipFlopD-61-in3" circPos="0,0" labelx="-16" x="-220" id="Connector-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item vflip="1" Show_id="false" pointList="-172,76,-172,56,-224,56" enodeid="Circ_eNode-205" startpinid="Rail-161-outnod" circRot="0" endpinid="Tunnel-160-pin" circPos="0,0" labelx="-16" x="-172" id="Connector-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-224,20,-220,20" enodeid="Circ_eNode-206" startpinid="Tunnel-121-pin" circRot="0" endpinid="Buffer-191-in0" circPos="0,0" labelx="-16" x="-224" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item vflip="1" Show_id="false" pointList="-188,20,-188,-4,-184,-4" enodeid="Circ_eNode-192" startpinid="Buffer-191-out" circRot="0" endpinid="Node-123-1" circPos="0,0" labelx="-16" x="-188" id="Connector-194" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-194" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item vflip="1" Show_id="false" pointList="-228,-424,-208,-424" enodeid="Circ_eNode-207" startpinid="Tunnel-39-pin" circRot="0" endpinid="FlipFlopD-50-in0" circPos="0,0" labelx="-16" x="-228" id="Connector-198" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-198" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item vflip="1" Show_id="false" pointList="-232,-28,-208,-28" enodeid="Circ_eNode-208" startpinid="Tunnel-17-pin" circRot="0" endpinid="FlipFlopD-61-in0" circPos="0,0" labelx="-16" x="-232" id="Connector-199" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-199" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item vflip="1" Show_id="false" pointList="-228,-388,-208,-388" enodeid="Circ_eNode-209" startpinid="Tunnel-37-pin" circRot="0" endpinid="FlipFlopD-51-in0" circPos="0,0" labelx="-16" x="-228" id="Connector-200" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-200" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item vflip="1" Show_id="false" pointList="-232,-64,-208,-64" enodeid="Circ_eNode-210" startpinid="Tunnel-19-pin" circRot="0" endpinid="FlipFlopD-60-in0" circPos="0,0" labelx="-16" x="-232" id="Connector-201" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-201" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item vflip="1" Show_id="false" pointList="-232,-352,-208,-352" enodeid="Circ_eNode-211" startpinid="Tunnel-35-pin" circRot="0" endpinid="FlipFlopD-52-in0" circPos="0,0" labelx="-16" x="-232" id="Connector-202" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-202" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item vflip="1" Show_id="false" pointList="-232,-316,-208,-316" enodeid="Circ_eNode-212" startpinid="Tunnel-33-pin" circRot="0" endpinid="FlipFlopD-53-in0" circPos="0,0" labelx="-16" x="-232" id="Connector-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-203" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item vflip="1" Show_id="false" pointList="-232,-100,-208,-100" enodeid="Circ_eNode-213" startpinid="Tunnel-21-pin" circRot="0" endpinid="FlipFlopD-59-in0" circPos="0,0" labelx="-16" x="-232" id="Connector-204" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-204" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item vflip="1" Show_id="false" pointList="-232,-136,-208,-136" enodeid="Circ_eNode-214" startpinid="Tunnel-23-pin" circRot="0" endpinid="FlipFlopD-58-in0" circPos="0,0" labelx="-16" x="-232" id="Connector-205" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-205" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item vflip="1" Show_id="false" pointList="-232,-172,-208,-172" enodeid="Circ_eNode-215" startpinid="Tunnel-25-pin" circRot="0" endpinid="FlipFlopD-57-in0" circPos="0,0" labelx="-16" x="-232" id="Connector-206" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-206" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item vflip="1" Show_id="false" pointList="-232,-208,-208,-208" enodeid="Circ_eNode-216" startpinid="Tunnel-27-pin" circRot="0" endpinid="FlipFlopD-56-in0" circPos="0,0" labelx="-16" x="-232" id="Connector-207" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-207" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item vflip="1" Show_id="false" pointList="-232,-244,-208,-244" enodeid="Circ_eNode-217" startpinid="Tunnel-29-pin" circRot="0" endpinid="FlipFlopD-55-in0" circPos="0,0" labelx="-16" x="-232" id="Connector-208" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-208" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item vflip="1" Show_id="false" pointList="-232,-280,-208,-280" enodeid="Circ_eNode-218" startpinid="Tunnel-31-pin" circRot="0" endpinid="FlipFlopD-54-in0" circPos="0,0" labelx="-16" x="-232" id="Connector-209" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-209" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>
 
</circuit>
