<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-1: 
Circuit Id: Package-53
<item vflip="1" Package_File="74HC4016_LS.package" Height="12" Show_id="true" Logic_Symbol="true" Width="4" circRot="1.19e-321" circPos="0,0" labelx="0" x="-180" id="Package-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4016" rotation="0" y="-180" labely="-20"/>

Unique  Id: Package-2: 
Circuit Id: Package-52
<item vflip="1" Package_File="74HC4016.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="6.898122809852555e-307" circPos="0,0" labelx="0" x="-180" id="Package-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4016" rotation="0" y="-284" labely="-20"/>

Unique  Id: MuxAnalog-3: 
Circuit Id: MuxAnalog-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Impedance="150" x="-344" id="MuxAnalog-1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-3" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-72" labely="-16"/>

Unique  Id: Tunnel-4: 
Circuit Id: Z4
<item vflip="1" Show_id="true" circRot="1.2265135674635e-311" circPos="0,0" labelx="16" x="-280" id="Z4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Z4" rotation="0" y="-72" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-5: 
Circuit Id: E4
<item vflip="1" Show_id="true" circRot="1.2265135673484e-311" circPos="0,0" labelx="-45" x="-404" id="E4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="E4" rotation="0" y="-48" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-6: 
Circuit Id: Y4
<item vflip="1" Show_id="true" circRot="8.02114409245e-312" circPos="0,0" labelx="-45" x="-404" id="Y4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Y4" rotation="0" y="-64" Rotated="false" labely="-6"/>

Unique  Id: MuxAnalog-8: 
Circuit Id: MuxAnalog-1
<item vflip="1" Show_id="false" circRot="1.34392496e-316" circPos="0,0" labelx="-16" Impedance="150" x="-344" id="MuxAnalog-1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-8" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-148" labely="-16"/>

Unique  Id: Tunnel-9: 
Circuit Id: Z3
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="16" x="-280" id="Z3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Z3" rotation="0" y="-148" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-10: 
Circuit Id: E3
<item vflip="1" Show_id="true" circRot="8.318223502585e-312" circPos="0,0" labelx="-45" x="-404" id="E3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="E3" rotation="0" y="-124" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-11: 
Circuit Id: Y3
<item vflip="1" Show_id="true" circRot="3.75593255195e-312" circPos="0,0" labelx="-45" x="-404" id="Y3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Y3" rotation="0" y="-140" Rotated="false" labely="-6"/>

Unique  Id: MuxAnalog-13: 
Circuit Id: MuxAnalog-1
<item vflip="1" Show_id="false" circRot="9.52391e-317" circPos="0,0" labelx="-16" Impedance="150" x="-344" id="MuxAnalog-1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-13" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-228" labely="-16"/>

Unique  Id: Tunnel-14: 
Circuit Id: Z2
<item vflip="1" Show_id="true" circRot="1.37497916e-316" circPos="0,0" labelx="16" x="-280" id="Z2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Z2" rotation="0" y="-228" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-15: 
Circuit Id: E2
<item vflip="1" Show_id="true" circRot="3.75593255195e-312" circPos="0,0" labelx="-45" x="-404" id="E2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="E2" rotation="0" y="-204" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-16: 
Circuit Id: Y2
<item vflip="1" Show_id="true" circRot="nan" circPos="0,0" labelx="-45" x="-404" id="Y2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Y2" rotation="0" y="-220" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-18: 
Circuit Id: E1
<item vflip="1" Show_id="true" circRot="nan" circPos="0,0" labelx="-45" x="-404" id="E1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="E1" rotation="0" y="-280" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-19: 
Circuit Id: Z1
<item vflip="1" Show_id="true" circRot="6.9533481350382e-310" circPos="0,0" labelx="16" x="-280" id="Z1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Z1" rotation="0" y="-304" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-20: 
Circuit Id: Y1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-404" id="Y1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Y1" rotation="0" y="-296" Rotated="false" labely="-6"/>

Unique  Id: MuxAnalog-22: 
Circuit Id: MuxAnalog-1
<item vflip="1" Show_id="false" circRot="1.4241898697998263e-306" circPos="0,0" labelx="-16" Impedance="150" x="-344" id="MuxAnalog-1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-22" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-304" labely="-16"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-404,-296,-368,-296" enodeid="Circ_eNode-26" startpinid="Tunnel-20-pin" circRot="0" endpinid="MuxAnalog-22-PinInput" circPos="0,0" labelx="-16" x="-404" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-280,-304,-280,-288,-320,-288" enodeid="Circ_eNode-28" startpinid="Tunnel-19-pin" circRot="0" endpinid="MuxAnalog-22-pinY1" circPos="0,0" labelx="-16" x="-280" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-404,-280,-368,-280" enodeid="Circ_eNode-30" startpinid="Tunnel-18-pin" circRot="2.0472186985627937e-306" endpinid="MuxAnalog-22-pinAddr0" circPos="0,0" labelx="-16" x="-404" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-404,-220,-368,-220" enodeid="Circ_eNode-34" startpinid="Tunnel-16-pin" circRot="5.53e-322" endpinid="MuxAnalog-13-PinInput" circPos="0,0" labelx="-16" x="-404" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-280,-228,-280,-212,-320,-212" enodeid="Circ_eNode-36" startpinid="Tunnel-14-pin" circRot="7.44820522823e-312" endpinid="MuxAnalog-13-pinY1" circPos="0,0" labelx="-16" x="-280" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-404,-204,-368,-204" enodeid="Circ_eNode-38" startpinid="Tunnel-15-pin" circRot="0" endpinid="MuxAnalog-13-pinAddr0" circPos="0,0" labelx="-16" x="-404" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-404,-140,-368,-140" enodeid="Circ_eNode-42" startpinid="Tunnel-11-pin" circRot="0" endpinid="MuxAnalog-8-PinInput" circPos="0,0" labelx="-16" x="-404" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-280,-148,-280,-132,-320,-132" enodeid="Circ_eNode-44" startpinid="Tunnel-9-pin" circRot="2.1362080723786757e-306" endpinid="MuxAnalog-8-pinY1" circPos="0,0" labelx="-16" x="-280" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-404,-124,-368,-124" enodeid="Circ_eNode-46" startpinid="Tunnel-10-pin" circRot="1.3313156e-316" endpinid="MuxAnalog-8-pinAddr0" circPos="0,0" labelx="-16" x="-404" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-404,-64,-368,-64" enodeid="Circ_eNode-50" startpinid="Tunnel-6-pin" circRot="0" endpinid="MuxAnalog-3-PinInput" circPos="0,0" labelx="-16" x="-404" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-280,-72,-280,-56,-320,-56" enodeid="Circ_eNode-52" startpinid="Tunnel-4-pin" circRot="0" endpinid="MuxAnalog-3-pinY1" circPos="0,0" labelx="-16" x="-280" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-404,-48,-368,-48" enodeid="Circ_eNode-54" startpinid="Tunnel-5-pin" circRot="7.16e-322" endpinid="MuxAnalog-3-pinAddr0" circPos="0,0" labelx="-16" x="-404" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>
 
</circuit>
