<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Buffer-26: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-400" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-416" labely="-24"/>

Unique  Id: Tunnel-25: 
Circuit Id: A1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-460" id="A1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A1" rotation="0" y="-416" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-24: 
Circuit Id: Y1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-300" id="Y1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y1" rotation="0" y="-432" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-23: 
Circuit Id: A2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-456" id="A2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A2" rotation="0" y="-384" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-22: 
Circuit Id: Y2
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="16" x="-296" id="Y2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y2" rotation="0" y="-400" Rotated="false" labely="-16"/>

Unique  Id: Buffer-21: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-396" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Tunnel-20: 
Circuit Id: A4
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-47" x="-452" id="A4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A4" rotation="0" y="-320" Rotated="false" labely="-6"/>

Unique  Id: Buffer-19: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-392" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Tunnel-18: 
Circuit Id: Y4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-292" id="Y4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y4" rotation="0" y="-336" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-17: 
Circuit Id: A3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-456" id="A3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A3" rotation="0" y="-352" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-16: 
Circuit Id: Y3
<item vflip="1" Show_id="true" circRot="2.0472186985627937e-306" circPos="0,0" labelx="16" x="-296" id="Y3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y3" rotation="0" y="-368" Rotated="false" labely="-16"/>

Unique  Id: Buffer-15: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-396" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Tunnel-14: 
Circuit Id: A6
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-47" x="-452" id="A6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A6" rotation="0" y="-256" Rotated="false" labely="-6"/>

Unique  Id: Buffer-13: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-392" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Tunnel-12: 
Circuit Id: Y6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-292" id="Y6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y6" rotation="0" y="-272" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-11: 
Circuit Id: A5
<item vflip="1" Show_id="true" circRot="3.8479386e-316" circPos="0,0" labelx="-47" x="-456" id="A5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A5" rotation="0" y="-288" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-10: 
Circuit Id: Y5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-296" id="Y5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y5" rotation="0" y="-304" Rotated="false" labely="-16"/>

Unique  Id: Buffer-9: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-396" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-48
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-368" id="Node-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Node-7: 
Circuit Id: Node-51
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-368" id="Node-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Tunnel-6: 
Circuit Id: !OE1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-480" id="!OE1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!OE1" rotation="0" y="-484" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-5: 
Circuit Id: !OE2
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-58" x="-480" id="!OE2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!OE2" rotation="0" y="-460" Rotated="false" labely="-6"/>

Unique  Id: Package-4: 
Circuit Id: Package-62
<item vflip="1" Package_File="74XX367.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="8.615302913256e-312" circPos="0,0" labelx="0" x="-448" id="Package-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-4" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX367" rotation="0" y="-212" labely="-20"/>

Unique  Id: Package-3: 
Circuit Id: Package-63
<item vflip="1" Package_File="74XX367_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="4" circRot="2.7850441e-316" circPos="0,0" labelx="0" x="-368" id="Package-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-3" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX367" rotation="0" y="-212" labely="-20"/>

Unique  Id: Node-2: 
Circuit Id: Node-65
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-368" id="Node-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-428" labely="-24"/>

Unique  Id: Node-1: 
Circuit Id: Node-68
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-396" id="Node-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-460,-416,-416,-416" enodeid="Circ_eNode-28" startpinid="Tunnel-25-pin" circRot="5.58084893218e-312" endpinid="Buffer-26-in0" circPos="0,0" labelx="-16" x="-460" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-416" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-300,-432,-300,-416,-384,-416" enodeid="Circ_eNode-30" startpinid="Tunnel-24-pin" circRot="7.9770416e-317" endpinid="Buffer-26-out" circPos="0,0" labelx="-16" x="-300" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-432" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-456,-384,-412,-384" enodeid="Circ_eNode-32" startpinid="Tunnel-23-pin" circRot="0" endpinid="Buffer-21-in0" circPos="0,0" labelx="-16" x="-456" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-296,-400,-296,-384,-380,-384" enodeid="Circ_eNode-34" startpinid="Tunnel-22-pin" circRot="0" endpinid="Buffer-21-out" circPos="0,0" labelx="-16" x="-296" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-400" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-456,-352,-412,-352" enodeid="Circ_eNode-36" startpinid="Tunnel-17-pin" circRot="0" endpinid="Buffer-15-in0" circPos="0,0" labelx="-16" x="-456" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-292,-336,-292,-320,-376,-320" enodeid="Circ_eNode-38" startpinid="Tunnel-18-pin" circRot="5.969333e-317" endpinid="Buffer-19-out" circPos="0,0" labelx="-16" x="-292" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-452,-320,-408,-320" enodeid="Circ_eNode-40" startpinid="Tunnel-20-pin" circRot="0" endpinid="Buffer-19-in0" circPos="0,0" labelx="-16" x="-452" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-296,-368,-296,-352,-380,-352" enodeid="Circ_eNode-42" startpinid="Tunnel-16-pin" circRot="3e-323" endpinid="Buffer-15-out" circPos="0,0" labelx="-16" x="-296" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-456,-288,-412,-288" enodeid="Circ_eNode-44" startpinid="Tunnel-11-pin" circRot="0" endpinid="Buffer-9-in0" circPos="0,0" labelx="-16" x="-456" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-292,-272,-292,-256,-376,-256" enodeid="Circ_eNode-46" startpinid="Tunnel-12-pin" circRot="0" endpinid="Buffer-13-out" circPos="0,0" labelx="-16" x="-292" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-452,-256,-408,-256" enodeid="Circ_eNode-48" startpinid="Tunnel-14-pin" circRot="3.95e-322" endpinid="Buffer-13-in0" circPos="0,0" labelx="-16" x="-452" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-296,-304,-296,-288,-380,-288" enodeid="Circ_eNode-50" startpinid="Tunnel-10-pin" circRot="8.59408295341e-312" endpinid="Buffer-9-out" circPos="0,0" labelx="-16" x="-296" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-368,-364,-396,-364" enodeid="Circ_eNode-52" startpinid="Node-8-2" circRot="5.840840098539313e-308" endpinid="Buffer-15-ePin-outEnable" circPos="0,0" labelx="-16" x="-368" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-50
<item vflip="1" Show_id="false" pointList="-368,-364,-368,-396" enodeid="Circ_eNode-52" startpinid="Node-8-1" circRot="3.325e-321" endpinid="Node-7-0" circPos="0,0" labelx="-16" x="-368" id="Connector-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="-368,-396,-396,-396" enodeid="Circ_eNode-52" startpinid="Node-7-2" circRot="0" endpinid="Buffer-21-ePin-outEnable" circPos="0,0" labelx="-16" x="-368" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-392,-268,-368,-268,-368,-304,-396,-304" enodeid="Circ_eNode-56" startpinid="Buffer-13-ePin-outEnable" circRot="1.35704813e-316" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-392" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-368,-364,-368,-332,-392,-332" enodeid="Circ_eNode-52" startpinid="Node-8-0" circRot="8.3645156e-317" endpinid="Buffer-19-ePin-outEnable" circPos="0,0" labelx="-16" x="-368" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-368,-396,-368,-428" enodeid="Circ_eNode-52" startpinid="Node-7-1" circRot="2.58246137e-316" endpinid="Node-2-0" circPos="0,0" labelx="-16" x="-368" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-480,-484,-368,-484,-368,-428" enodeid="Circ_eNode-52" startpinid="Tunnel-6-pin" circRot="4.59e-321" endpinid="Node-2-1" circPos="0,0" labelx="-16" x="-480" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-484" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-368,-428,-400,-428" enodeid="Circ_eNode-52" startpinid="Node-2-2" circRot="0" endpinid="Buffer-26-ePin-outEnable" circPos="0,0" labelx="-16" x="-368" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-428" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-480,-460,-420,-460,-420,-304,-396,-304" enodeid="Circ_eNode-56" startpinid="Tunnel-5-pin" circRot="6.9533558073279e-310" endpinid="Node-1-1" circPos="0,0" labelx="-16" x="-480" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-460" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-396,-304,-396,-300" enodeid="Circ_eNode-56" startpinid="Node-1-2" circRot="6.9533474039938e-310" endpinid="Buffer-9-ePin-outEnable" circPos="0,0" labelx="-16" x="-396" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>
 
</circuit>
