<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-1: 
Circuit Id: Package-21
<item vflip="1" Package_File="74XX82_LS.package" Height="7" Show_id="true" Logic_Symbol="true" Width="4" circRot="2.297e-321" circPos="0,0" labelx="0" x="-364" id="Package-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX82" rotation="0" y="-124" labely="-20"/>

Unique  Id: Package-2: 
Circuit Id: Package-20
<item vflip="1" Package_File="74XX82.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="6.76349e-317" circPos="0,0" labelx="0" x="-432" id="Package-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX82" rotation="0" y="-124" labely="-20"/>

Unique  Id: Tunnel-3: 
Circuit Id: A2
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-47" x="-436" id="A2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A2" rotation="0" y="-180" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-4: 
Circuit Id: B2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-436" id="B2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B2" rotation="0" y="-164" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-5: 
Circuit Id: A1
<item vflip="1" Show_id="true" circRot="3.16e-322" circPos="0,0" labelx="-47" x="-436" id="A1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A1" rotation="0" y="-228" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-6: 
Circuit Id: B1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-436" id="B1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B1" rotation="0" y="-212" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-7: 
Circuit Id: C0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-424" id="C0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="C0" rotation="0" y="-276" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-8: 
Circuit Id: C2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-292" id="C2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="16" Name="C2" rotation="0" y="-156" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-9: 
Circuit Id: S2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-292" id="S2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="16" Name="S2" rotation="0" y="-180" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-10: 
Circuit Id: S1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-296" id="S1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="S1" rotation="0" y="-232" Rotated="false" labely="-16"/>

Unique  Id: FullAdder-11: 
Circuit Id: FullAdder-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-396" id="FullAdder-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FullAdder" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="FullAdder-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: FullAdder-12: 
Circuit Id: FullAdder-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-396" id="FullAdder-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FullAdder" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="FullAdder-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-372,-212,-364,-212,-364,-180,-372,-180" enodeid="Circ_eNode-14" startpinid="FullAdder-12-out1" circRot="3.39519326974e-313" endpinid="FullAdder-11-in2" circPos="0,0" labelx="-16" x="-372" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-296,-232,-296,-264,-356,-264,-356,-220,-372,-220" enodeid="Circ_eNode-16" startpinid="Tunnel-10-pin" circRot="0" endpinid="FullAdder-12-out0" circPos="0,0" labelx="-16" x="-296" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-292,-180,-292,-200,-356,-200,-356,-172,-372,-172" enodeid="Circ_eNode-18" startpinid="Tunnel-9-pin" circRot="7.4402097e-317" endpinid="FullAdder-11-out0" circPos="0,0" labelx="-16" x="-292" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-292,-156,-292,-140,-360,-140,-360,-164,-372,-164" enodeid="Circ_eNode-20" startpinid="Tunnel-8-pin" circRot="3.0113143e-317" endpinid="FullAdder-11-out1" circPos="0,0" labelx="-16" x="-292" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-424,-276,-364,-276,-364,-228,-372,-228" enodeid="Circ_eNode-22" startpinid="Tunnel-7-pin" circRot="1.4173265e-316" endpinid="FullAdder-12-in2" circPos="0,0" labelx="-16" x="-424" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-14
<item vflip="1" Show_id="false" pointList="-436,-212,-412,-212" enodeid="Circ_eNode-24" startpinid="Tunnel-6-pin" circRot="1" endpinid="FullAdder-12-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-436,-228,-412,-228" enodeid="Circ_eNode-26" startpinid="Tunnel-5-pin" circRot="1.0963554e-316" endpinid="FullAdder-12-in0" circPos="0,0" labelx="-16" x="-436" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-436,-164,-412,-164" enodeid="Circ_eNode-28" startpinid="Tunnel-4-pin" circRot="4.519851034756e-312" endpinid="FullAdder-11-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-436,-180,-412,-180" enodeid="Circ_eNode-30" startpinid="Tunnel-3-pin" circRot="0" endpinid="FullAdder-11-in0" circPos="0,0" labelx="-16" x="-436" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>
 
</circuit>
