<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-1: 
Circuit Id: Package-124
<item vflip="1" Package_File="CD4015_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="4" circRot="8.169087e-317" circPos="0,0" labelx="0" x="0" id="Package-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4015" rotation="0" y="-252" labely="-20"/>

Unique  Id: Package-2: 
Circuit Id: Package-123
<item vflip="1" Package_File="CD4015.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="4" id="Package-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4015" rotation="0" y="-384" labely="-20"/>

Unique  Id: Node-3: 
Circuit Id: Node-8
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-288" id="Node-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Tunnel-4: 
Circuit Id: 2CLK
<item vflip="1" Show_id="true" circRot="3.95e-322" circPos="0,0" labelx="-58" x="-432" id="2CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2CLK" rotation="0" y="-188" Rotated="false" labely="-6"/>

Unique  Id: FlipFlopD-5: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-220" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-24
<item vflip="1" Show_id="false" circRot="3.755932551827e-312" circPos="0,0" labelx="-16" x="-384" id="Ground-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="8"/>

Unique  Id: Tunnel-7: 
Circuit Id: 2Q2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-240" id="2Q2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Q2" rotation="0" y="-260" Rotated="false" labely="-16"/>

Unique  Id: Node-8: 
Circuit Id: Node-53
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-312" id="Node-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-11
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-220" id="Node-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: FlipFlopD-10: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="5.969333e-317" circPos="0,0" labelx="-16" Out_Low_V="0" x="-288" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-18
<item vflip="1" Show_id="false" circRot="3.755932551827e-312" circPos="0,0" labelx="-16" x="-216" id="Node-18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Tunnel-12: 
Circuit Id: 2D
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-52" x="-432" id="2D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2D" rotation="0" y="-208" Rotated="false" labely="-5"/>

Unique  Id: Node-13: 
Circuit Id: Node-38
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-320" id="Node-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Tunnel-14: 
Circuit Id: 2Q3
<item vflip="1" Show_id="true" circRot="5.563066605510377e-309" circPos="0,0" labelx="16" x="-172" id="2Q3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Q3" rotation="0" y="-260" Rotated="false" labely="-16"/>

Unique  Id: Node-15: 
Circuit Id: Node-46
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-188" id="Node-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Tunnel-16: 
Circuit Id: 2Q1
<item vflip="1" Show_id="true" circRot="8.7550804e-317" circPos="0,0" labelx="16" x="-304" id="2Q1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Q1" rotation="0" y="-260" Rotated="false" labely="-16"/>

Unique  Id: Node-17: 
Circuit Id: Node-26
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-340" id="Node-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: FlipFlopD-18: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-144" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Node-19: 
Circuit Id: Node-21
<item vflip="1" Show_id="false" circRot="3.755932551827e-312" circPos="0,0" labelx="-16" x="-288" id="Node-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Node-20: 
Circuit Id: Node-56
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-244" id="Node-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Tunnel-21: 
Circuit Id: 2R
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-52" x="-432" id="2R" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2R" rotation="0" y="-160" Rotated="false" labely="-5"/>

Unique  Id: FlipFlopD-22: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-360" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Tunnel-23: 
Circuit Id: 2Q4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-100" id="2Q4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Q4" rotation="0" y="-260" Rotated="false" labely="-16"/>

Unique  Id: Node-24: 
Circuit Id: Node-42
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-256" id="Node-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Node-25: 
Circuit Id: Node-30
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-360" id="Node-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Node-26: 
Circuit Id: Node-50
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-392" id="Node-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Node-27: 
Circuit Id: Node-56
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-224" id="Node-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-53
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-292" id="Node-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-50
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-372" id="Node-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Tunnel-30: 
Circuit Id: 1Q4
<item vflip="1" Show_id="true" circRot="2.37e-322" circPos="0,0" labelx="16" x="-80" id="1Q4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-30" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Q4" rotation="0" y="-392" Rotated="false" labely="-16"/>

Unique  Id: Node-31: 
Circuit Id: Node-46
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-168" id="Node-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Tunnel-32: 
Circuit Id: 1Q3
<item vflip="1" Show_id="true" circRot="2.4e-322" circPos="0,0" labelx="16" x="-152" id="1Q3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-32" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Q3" rotation="0" y="-392" Rotated="false" labely="-16"/>

Unique  Id: Node-33: 
Circuit Id: Node-42
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-236" id="Node-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Tunnel-34: 
Circuit Id: 1Q2
<item vflip="1" Show_id="true" circRot="2.29073734e-316" circPos="0,0" labelx="16" x="-220" id="1Q2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-34" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Q2" rotation="0" y="-392" Rotated="false" labely="-16"/>

Unique  Id: Node-35: 
Circuit Id: Node-38
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-300" id="Node-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Tunnel-36: 
Circuit Id: 1Q1
<item vflip="1" Show_id="true" circRot="1.033e-321" circPos="0,0" labelx="16" x="-284" id="1Q1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-36" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Q1" rotation="0" y="-392" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-37: 
Circuit Id: 1CLK
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-58" x="-412" id="1CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-37" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1CLK" rotation="0" y="-320" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-38: 
Circuit Id: 1D
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-52" x="-412" id="1D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-38" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1D" rotation="0" y="-340" Rotated="false" labely="-5"/>

Unique  Id: Node-39: 
Circuit Id: Node-30
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-340" id="Node-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Tunnel-40: 
Circuit Id: 1R
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-52" x="-412" id="1R" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-40" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1R" rotation="0" y="-292" Rotated="false" labely="-5"/>

Unique  Id: Node-41: 
Circuit Id: Node-26
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-320" id="Node-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-24
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-364" id="Ground-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="8"/>

Unique  Id: Node-43: 
Circuit Id: Node-21
<item vflip="1" Show_id="false" circRot="8.61530291332e-312" circPos="0,0" labelx="-16" x="-268" id="Node-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Node-44: 
Circuit Id: Node-18
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-196" id="Node-18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Node-45: 
Circuit Id: Node-11
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-200" id="Node-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Node-46: 
Circuit Id: Node-8
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-268" id="Node-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: FlipFlopD-47: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-124" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: FlipFlopD-48: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-200" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: FlipFlopD-49: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: FlipFlopD-50: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-340" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-332,-304,-340,-304" enodeid="Circ_eNode-52" startpinid="FlipFlopD-50-in2" circRot="3.755932551827e-312" endpinid="Node-39-0" circPos="0,0" labelx="-16" x="-332" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-268,-304,-260,-304" enodeid="Circ_eNode-52" startpinid="Node-46-2" circRot="4.243991585e-314" endpinid="FlipFlopD-49-in2" circPos="0,0" labelx="-16" x="-268" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-268,-304,-200,-304" enodeid="Circ_eNode-52" startpinid="Node-46-1" circRot="0" endpinid="Node-45-0" circPos="0,0" labelx="-16" x="-268" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-200,-304,-192,-304" enodeid="Circ_eNode-52" startpinid="Node-45-2" circRot="4.8e-322" endpinid="FlipFlopD-48-in2" circPos="0,0" labelx="-16" x="-200" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-200,-304,-116,-304" enodeid="Circ_eNode-52" startpinid="Node-45-1" circRot="6.9531436082559e-310" endpinid="FlipFlopD-47-in2" circPos="0,0" labelx="-16" x="-200" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-14
<item vflip="1" Show_id="false" pointList="-316,-328,-316,-336,-300,-336" enodeid="Circ_eNode-58" startpinid="FlipFlopD-50-out0" circRot="1.0609978956e-313" endpinid="Node-35-0" circPos="0,0" labelx="-16" x="-316" id="Connector-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-244,-328,-244,-336,-236,-336" enodeid="Circ_eNode-60" startpinid="FlipFlopD-49-out0" circRot="8.329251e-317" endpinid="Node-33-0" circPos="0,0" labelx="-16" x="-244" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-176,-328,-176,-336,-168,-336" enodeid="Circ_eNode-62" startpinid="FlipFlopD-48-out0" circRot="1" endpinid="Node-31-0" circPos="0,0" labelx="-16" x="-176" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-124,-344,-124,-352,-196,-352" enodeid="Circ_eNode-64" startpinid="FlipFlopD-47-in1" circRot="1.7376692e-316" endpinid="Node-44-0" circPos="0,0" labelx="-16" x="-124" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-344" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-196,-352,-196,-344,-200,-344" enodeid="Circ_eNode-64" startpinid="Node-44-2" circRot="0" endpinid="FlipFlopD-48-in1" circPos="0,0" labelx="-16" x="-196" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-20
<item vflip="1" Show_id="false" pointList="-196,-352,-268,-352" enodeid="Circ_eNode-64" startpinid="Node-44-1" circRot="0" endpinid="Node-43-0" circPos="0,0" labelx="-16" x="-196" id="Connector-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-22
<item vflip="1" Show_id="false" pointList="-268,-352,-268,-344" enodeid="Circ_eNode-64" startpinid="Node-43-2" circRot="9.048073e-317" endpinid="FlipFlopD-49-in1" circPos="0,0" labelx="-16" x="-268" id="Connector-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-23
<item vflip="1" Show_id="false" pointList="-268,-352,-320,-352" enodeid="Circ_eNode-64" startpinid="Node-43-1" circRot="nan" endpinid="Node-41-0" circPos="0,0" labelx="-16" x="-268" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-364,-364,-320,-364,-320,-352" enodeid="Circ_eNode-64" startpinid="Ground-42-Gnd" circRot="nan" endpinid="Node-41-1" circPos="0,0" labelx="-16" x="-364" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-27
<item vflip="1" Show_id="false" pointList="-320,-352,-340,-352,-340,-344" enodeid="Circ_eNode-64" startpinid="Node-41-2" circRot="1.1491295e-316" endpinid="FlipFlopD-50-in1" circPos="0,0" labelx="-16" x="-320" id="Connector-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-412,-292,-340,-292,-340,-304" enodeid="Circ_eNode-52" startpinid="Tunnel-40-pin" circRot="0" endpinid="Node-39-1" circPos="0,0" labelx="-16" x="-412" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-340,-304,-268,-304" enodeid="Circ_eNode-52" startpinid="Node-39-2" circRot="0" endpinid="Node-46-0" circPos="0,0" labelx="-16" x="-340" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-412,-340,-356,-340,-356,-328" enodeid="Circ_eNode-74" startpinid="Tunnel-38-pin" circRot="0" endpinid="FlipFlopD-50-in0" circPos="0,0" labelx="-16" x="-412" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-412,-320,-372,-320" enodeid="Circ_eNode-76" startpinid="Tunnel-37-pin" circRot="0" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-412" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-284,-392,-300,-392,-300,-336" enodeid="Circ_eNode-58" startpinid="Tunnel-36-pin" circRot="2.121995802e-314" endpinid="Node-35-1" circPos="0,0" labelx="-16" x="-284" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-392" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-39
<item vflip="1" Show_id="false" pointList="-300,-336,-284,-336,-284,-328" enodeid="Circ_eNode-58" startpinid="Node-35-2" circRot="-16" endpinid="FlipFlopD-49-in0" circPos="0,0" labelx="-16" x="-300" id="Connector-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-220,-392,-236,-392,-236,-336" enodeid="Circ_eNode-60" startpinid="Tunnel-34-pin" circRot="8.6769587e-317" endpinid="Node-33-1" circPos="0,0" labelx="-16" x="-220" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-392" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-236,-336,-216,-336,-216,-328" enodeid="Circ_eNode-60" startpinid="Node-33-2" circRot="6.642424e-317" endpinid="FlipFlopD-48-in0" circPos="0,0" labelx="-16" x="-236" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="-152,-392,-168,-392,-168,-336" enodeid="Circ_eNode-62" startpinid="Tunnel-32-pin" circRot="0" endpinid="Node-31-1" circPos="0,0" labelx="-16" x="-152" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-392" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-168,-336,-140,-336,-140,-328" enodeid="Circ_eNode-62" startpinid="Node-31-2" circRot="2.8305e-320" endpinid="FlipFlopD-47-in0" circPos="0,0" labelx="-16" x="-168" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-80,-392,-96,-392,-96,-328,-100,-328" enodeid="Circ_eNode-84" startpinid="Tunnel-30-pin" circRot="5.969333e-317" endpinid="FlipFlopD-47-out0" circPos="0,0" labelx="-16" x="-80" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-392" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-372,-320,-356,-320" enodeid="Circ_eNode-76" startpinid="Node-29-2" circRot="5e-324" endpinid="FlipFlopD-50-in3" circPos="0,0" labelx="-16" x="-372" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="-372,-320,-372,-296,-292,-296" enodeid="Circ_eNode-76" startpinid="Node-29-1" circRot="2.121995803e-314" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="-372" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-54
<item vflip="1" Show_id="false" pointList="-292,-296,-292,-320,-284,-320" enodeid="Circ_eNode-76" startpinid="Node-28-2" circRot="-452" endpinid="FlipFlopD-49-in3" circPos="0,0" labelx="-16" x="-292" id="Connector-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-292,-296,-224,-296" enodeid="Circ_eNode-76" startpinid="Node-28-1" circRot="8.329251e-317" endpinid="Node-27-0" circPos="0,0" labelx="-16" x="-292" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-224,-296,-224,-320,-216,-320" enodeid="Circ_eNode-76" startpinid="Node-27-2" circRot="9.1561194e-317" endpinid="FlipFlopD-48-in3" circPos="0,0" labelx="-16" x="-224" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-58
<item vflip="1" Show_id="false" pointList="-224,-296,-140,-296,-140,-320" enodeid="Circ_eNode-76" startpinid="Node-27-1" circRot="6.897693479546335e+127" endpinid="FlipFlopD-47-in3" circPos="0,0" labelx="-16" x="-224" id="Connector-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-392,-188,-376,-188" enodeid="Circ_eNode-92" startpinid="Node-26-2" circRot="2.37e-322" endpinid="FlipFlopD-22-in3" circPos="0,0" labelx="-16" x="-392" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-20
<item vflip="1" Show_id="false" pointList="-216,-220,-288,-220" enodeid="Circ_eNode-94" startpinid="Node-11-1" circRot="2.75859452835e-313" endpinid="Node-19-0" circPos="0,0" labelx="-16" x="-216" id="Connector-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-240,-260,-256,-260,-256,-204" enodeid="Circ_eNode-96" startpinid="Tunnel-7-pin" circRot="2.75859452835e-313" endpinid="Node-24-1" circPos="0,0" labelx="-16" x="-240" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-196,-196,-196,-204,-188,-204" enodeid="Circ_eNode-98" startpinid="FlipFlopD-5-out0" circRot="0" endpinid="Node-15-0" circPos="0,0" labelx="-16" x="-196" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-22
<item vflip="1" Show_id="false" pointList="-288,-220,-288,-212" enodeid="Circ_eNode-94" startpinid="Node-19-2" circRot="6.95334740398825e-310" endpinid="FlipFlopD-10-in1" circPos="0,0" labelx="-16" x="-288" id="Connector-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-216,-220,-216,-212,-220,-212" enodeid="Circ_eNode-94" startpinid="Node-11-2" circRot="2.1219958013e-314" endpinid="FlipFlopD-5-in1" circPos="0,0" labelx="-16" x="-216" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-220,-172,-212,-172" enodeid="Circ_eNode-102" startpinid="Node-9-2" circRot="0" endpinid="FlipFlopD-5-in2" circPos="0,0" labelx="-16" x="-220" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-220,-172,-136,-172" enodeid="Circ_eNode-102" startpinid="Node-9-1" circRot="2.75859452835e-313" endpinid="FlipFlopD-18-in2" circPos="0,0" labelx="-16" x="-220" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-54
<item vflip="1" Show_id="false" pointList="-312,-164,-312,-188,-304,-188" enodeid="Circ_eNode-92" startpinid="Node-8-2" circRot="1.0609978956e-313" endpinid="FlipFlopD-10-in3" circPos="0,0" labelx="-16" x="-312" id="Connector-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-288,-172,-280,-172" enodeid="Circ_eNode-102" startpinid="Node-3-2" circRot="8.7484204e-317" endpinid="FlipFlopD-10-in2" circPos="0,0" labelx="-16" x="-288" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-23
<item vflip="1" Show_id="false" pointList="-288,-220,-340,-220" enodeid="Circ_eNode-94" startpinid="Node-19-1" circRot="3.95e-322" endpinid="Node-17-0" circPos="0,0" labelx="-16" x="-288" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-256,-204,-236,-204,-236,-196" enodeid="Circ_eNode-96" startpinid="Node-24-2" circRot="1.0609978956e-313" endpinid="FlipFlopD-5-in0" circPos="0,0" labelx="-16" x="-256" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-244,-164,-244,-188,-236,-188" enodeid="Circ_eNode-92" startpinid="Node-20-2" circRot="1.13301505e-316" endpinid="FlipFlopD-5-in3" circPos="0,0" labelx="-16" x="-244" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-58
<item vflip="1" Show_id="false" pointList="-244,-164,-160,-164,-160,-188" enodeid="Circ_eNode-92" startpinid="Node-20-1" circRot="1.2461072287256731e-306" endpinid="FlipFlopD-18-in3" circPos="0,0" labelx="-16" x="-244" id="Connector-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-14
<item vflip="1" Show_id="false" pointList="-336,-196,-336,-204,-320,-204" enodeid="Circ_eNode-111" startpinid="FlipFlopD-22-out0" circRot="1.0781532e-316" endpinid="Node-13-0" circPos="0,0" labelx="-16" x="-336" id="Connector-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-384,-232,-340,-232,-340,-220" enodeid="Circ_eNode-94" startpinid="Ground-6-Gnd" circRot="80" endpinid="Node-17-1" circPos="0,0" labelx="-16" x="-384" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-432,-188,-392,-188" enodeid="Circ_eNode-92" startpinid="Tunnel-4-pin" circRot="0" endpinid="Node-26-0" circPos="0,0" labelx="-16" x="-432" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="-172,-260,-188,-260,-188,-204" enodeid="Circ_eNode-98" startpinid="Tunnel-14-pin" circRot="2.75859452835e-313" endpinid="Node-15-1" circPos="0,0" labelx="-16" x="-172" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-304,-260,-320,-260,-320,-204" enodeid="Circ_eNode-111" startpinid="Tunnel-16-pin" circRot="0" endpinid="Node-13-1" circPos="0,0" labelx="-16" x="-304" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-432,-160,-360,-160,-360,-172" enodeid="Circ_eNode-102" startpinid="Tunnel-21-pin" circRot="0" endpinid="Node-25-1" circPos="0,0" labelx="-16" x="-432" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="-392,-188,-392,-164,-312,-164" enodeid="Circ_eNode-92" startpinid="Node-26-1" circRot="3.95e-322" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-392" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-188,-204,-160,-204,-160,-196" enodeid="Circ_eNode-98" startpinid="Node-15-2" circRot="0" endpinid="FlipFlopD-18-in0" circPos="0,0" labelx="-16" x="-188" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-360,-172,-288,-172" enodeid="Circ_eNode-102" startpinid="Node-25-2" circRot="6.9533558073279e-310" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-360" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-100,-260,-116,-260,-116,-196,-120,-196" enodeid="Circ_eNode-121" startpinid="Tunnel-23-pin" circRot="1.0609978956e-313" endpinid="FlipFlopD-18-out0" circPos="0,0" labelx="-16" x="-100" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-27
<item vflip="1" Show_id="false" pointList="-340,-220,-360,-220,-360,-212" enodeid="Circ_eNode-94" startpinid="Node-17-2" circRot="3.034453983363e-312" endpinid="FlipFlopD-22-in1" circPos="0,0" labelx="-16" x="-340" id="Connector-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-39
<item vflip="1" Show_id="false" pointList="-320,-204,-304,-204,-304,-196" enodeid="Circ_eNode-111" startpinid="Node-13-2" circRot="6.9533481350382e-310" endpinid="FlipFlopD-10-in0" circPos="0,0" labelx="-16" x="-320" id="Connector-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-144,-212,-144,-220,-216,-220" enodeid="Circ_eNode-94" startpinid="FlipFlopD-18-in1" circRot="0" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="-144" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-432,-208,-376,-208,-376,-196" enodeid="Circ_eNode-126" startpinid="Tunnel-12-pin" circRot="6.9531436082559e-310" endpinid="FlipFlopD-22-in0" circPos="0,0" labelx="-16" x="-432" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-288,-172,-220,-172" enodeid="Circ_eNode-102" startpinid="Node-3-1" circRot="1.3048661e-316" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-288" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-312,-164,-244,-164" enodeid="Circ_eNode-92" startpinid="Node-8-1" circRot="4.243991584e-314" endpinid="Node-20-0" circPos="0,0" labelx="-16" x="-312" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-352,-172,-360,-172" enodeid="Circ_eNode-102" startpinid="FlipFlopD-22-in2" circRot="0" endpinid="Node-25-0" circPos="0,0" labelx="-16" x="-352" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-264,-196,-264,-204,-256,-204" enodeid="Circ_eNode-96" startpinid="FlipFlopD-10-out0" circRot="3.16e-322" endpinid="Node-24-0" circPos="0,0" labelx="-16" x="-264" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>
 
</circuit>
