<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-1: 
Circuit Id: Node-217
<item vflip="1" Show_id="false" circRot="1.1337597e-316" circPos="0,0" labelx="-16" x="-204" id="Node-217" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="140" labely="-24"/>

Unique  Id: Tunnel-2: 
Circuit Id: !CLR
<item vflip="1" Show_id="true" circRot="6.9533481350382e-310" circPos="0,0" labelx="-59" x="-492" id="!CLR" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!CLR" rotation="0" y="244" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-3: 
Circuit Id: !QD
<item vflip="1" Show_id="true" circRot="6.9533481350382e-310" circPos="0,0" labelx="16" x="-60" id="!QD" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!QD" rotation="0" y="108" Rotated="false" labely="-16"/>

Unique  Id: Package-4: 
Circuit Id: Package-204
<item vflip="1" Package_File="74XX179_LS.package" Height="11" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="60" id="Package-204" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-4" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX179" rotation="0" y="-300" labely="-20"/>

Unique  Id: Package-5: 
Circuit Id: Package-203
<item vflip="1" Package_File="74XX179.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="1.21526394e-316" circPos="0,0" labelx="0" x="-12" id="Package-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-5" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX179" rotation="0" y="-300" labely="-20"/>

Unique  Id: Node-6: 
Circuit Id: Node-200
<item vflip="1" Show_id="false" circRot="9.016793e-317" circPos="0,0" labelx="-16" x="-372" id="Node-200" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Node-7: 
Circuit Id: Node-197
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-372" id="Node-197" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-195
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-372" id="Node-195" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-192
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-436" id="Node-192" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Node-10: 
Circuit Id: Node-188
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-364" id="Node-188" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-184
<item vflip="1" Show_id="false" circRot="8.900601013234595e-307" circPos="0,0" labelx="-16" x="-364" id="Node-184" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Node-12: 
Circuit Id: Node-181
<item vflip="1" Show_id="false" circRot="1.265e-321" circPos="0,0" labelx="-16" x="-364" id="Node-181" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Node-13: 
Circuit Id: Node-178
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-212" id="Node-178" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="124" labely="-24"/>

Unique  Id: Tunnel-14: 
Circuit Id: !CLK
<item vflip="1" Show_id="true" circRot="8.636522870365e-312" circPos="0,0" labelx="-59" x="-492" id="!CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!CLK" rotation="0" y="220" Rotated="false" labely="-7"/>

Unique  Id: Node-15: 
Circuit Id: Node-172
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-212" id="Node-172" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Node-16: 
Circuit Id: Node-169
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-212" id="Node-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Node-17: 
Circuit Id: Node-165
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-356" id="Node-165" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Node-18: 
Circuit Id: Node-162
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-356" id="Node-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Node-19: 
Circuit Id: Node-159
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-356" id="Node-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Tunnel-20: 
Circuit Id: LOAD
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-62" x="-508" id="LOAD" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="LOAD" rotation="0" y="-308" Rotated="false" labely="-6"/>

Unique  Id: Buffer-21: 
Circuit Id: Buffer-138
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.4588881e-316" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-468" id="Buffer-138" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Buffer-22: 
Circuit Id: Buffer-138
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-412" id="Buffer-138" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Node-23: 
Circuit Id: Node-146
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-348" id="Node-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="140" labely="-24"/>

Unique  Id: Node-24: 
Circuit Id: Node-143
<item vflip="1" Show_id="false" circRot="1.181741e-316" circPos="0,0" labelx="-16" x="-420" id="Node-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Tunnel-25: 
Circuit Id: SHFT
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-59" x="-492" id="SHFT" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="SHFT" rotation="0" y="188" Rotated="false" labely="-7"/>

Unique  Id: Buffer-26: 
Circuit Id: Buffer-138
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="Buffer-138" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Buffer-27: 
Circuit Id: Buffer-138
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.03639637e-316" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-396" id="Buffer-138" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-136
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-348" id="Node-136" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-133
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-348" id="Node-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Node-30: 
Circuit Id: Node-131
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-348" id="Node-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Node-31: 
Circuit Id: Node-128
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-348" id="Node-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Node-32: 
Circuit Id: Node-126
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-348" id="Node-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-33: 
Circuit Id: Node-123
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-348" id="Node-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Node-34: 
Circuit Id: Node-120
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-124" id="Node-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Node-35: 
Circuit Id: Node-118
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-332" id="Node-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Node-36: 
Circuit Id: Node-115
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-124" id="Node-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Node-37: 
Circuit Id: Node-113
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-332" id="Node-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Node-38: 
Circuit Id: Node-110
<item vflip="1" Show_id="false" circRot="2.006e-321" circPos="0,0" labelx="-16" x="-124" id="Node-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Node-39: 
Circuit Id: Node-108
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-332" id="Node-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-105
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-124" id="Node-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-41: 
Circuit Id: Node-97
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-204" id="Node-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Node-42: 
Circuit Id: Node-94
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-204" id="Node-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Tunnel-43: 
Circuit Id: SER
<item vflip="1" Show_id="true" circRot="nan" circPos="0,0" labelx="-56" x="-484" id="SER" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-43" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="SER" rotation="0" y="-396" Rotated="false" labely="-6"/>

Unique  Id: Rail-44: 
Circuit Id: Rail-12
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-188" id="Rail-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-44" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="76" labely="-24" Show_Volt="true"/>

Unique  Id: And Gate-45: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: And Gate-46: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Tunnel-47: 
Circuit Id: D
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-484" id="D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-47" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D" rotation="0" y="108" Rotated="false" labely="-5"/>

Unique  Id: And Gate-48: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: FlipFlopD-49: 
Circuit Id: FlipFlopD-8
<item vflip="1" Show_id="false" circRot="1.63e-322" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="FlipFlopD-8" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Tunnel-50: 
Circuit Id: C
<item vflip="1" Show_id="true" circRot="3.755932551827e-312" circPos="0,0" labelx="-45" x="-484" id="C" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-50" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="C" rotation="0" y="-44" Rotated="false" labely="-5"/>

Unique  Id: Rail-51: 
Circuit Id: Rail-12
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-188" id="Rail-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-51" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-76" labely="-24" Show_Volt="true"/>

Unique  Id: And Gate-52: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Or Gate-53: 
Circuit Id: Or Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.95335580733975e-310" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-260" id="Or Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: And Gate-54: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: FlipFlopD-55: 
Circuit Id: FlipFlopD-8
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="FlipFlopD-8" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Tunnel-56: 
Circuit Id: QC
<item vflip="1" Show_id="true" circRot="4.94e-322" circPos="0,0" labelx="16" x="-84" id="QC" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-56" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QC" rotation="0" y="-60" Rotated="false" labely="-16"/>

Unique  Id: Or Gate-57: 
Circuit Id: Or Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-260" id="Or Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: And Gate-58: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="156" labely="-24"/>

Unique  Id: Tunnel-59: 
Circuit Id: QD
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="16" x="-84" id="QD" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-59" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QD" rotation="0" y="92" Rotated="false" labely="-16"/>

Unique  Id: Or Gate-60: 
Circuit Id: Or Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-260" id="Or Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Tunnel-61: 
Circuit Id: QB
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-84" id="QB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-61" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QB" rotation="0" y="-212" Rotated="false" labely="-16"/>

Unique  Id: And Gate-62: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="9.9963156e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: FlipFlopD-63: 
Circuit Id: FlipFlopD-8
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="FlipFlopD-8" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: And Gate-64: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.11330223e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Rail-65: 
Circuit Id: Rail-12
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-188" id="Rail-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-65" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-228" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-66: 
Circuit Id: B
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-484" id="B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-66" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B" rotation="0" y="-196" Rotated="false" labely="-5"/>

Unique  Id: And Gate-67: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Tunnel-68: 
Circuit Id: A
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="-45" x="-484" id="A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-68" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A" rotation="0" y="-348" Rotated="false" labely="-5"/>

Unique  Id: Rail-69: 
Circuit Id: Rail-12
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-188" id="Rail-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-69" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-380" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-70: 
Circuit Id: QA
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-84" id="QA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-70" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QA" rotation="0" y="-364" Rotated="false" labely="-16"/>

Unique  Id: FlipFlopD-71: 
Circuit Id: FlipFlopD-8
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="FlipFlopD-8" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: And Gate-72: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Or Gate-73: 
Circuit Id: Or Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.63e-322" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-260" id="Or Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: And Gate-74: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.9533481350382e-310" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: And Gate-75: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.1219957915e-314" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-276,-348,-300,-348" enodeid="Circ_eNode-77" startpinid="Or Gate-73-in1" circRot="0" endpinid="And Gate-74-out" circPos="0,0" labelx="-16" x="-276" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-276,-356,-276,-364,-300,-364,-300,-388" enodeid="Circ_eNode-79" startpinid="Or Gate-73-in0" circRot="0" endpinid="And Gate-75-out" circPos="0,0" labelx="-16" x="-276" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-276,-340,-276,-332,-300,-332,-300,-300" enodeid="Circ_eNode-81" startpinid="Or Gate-73-in2" circRot="1" endpinid="And Gate-72-out" circPos="0,0" labelx="-16" x="-276" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-180,-340,-180,-348,-244,-348" enodeid="Circ_eNode-83" startpinid="FlipFlopD-71-in0" circRot="0" endpinid="Or Gate-73-out" circPos="0,0" labelx="-16" x="-180" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-84,-364,-84,-348,-124,-348" enodeid="Circ_eNode-85" startpinid="Tunnel-70-pin" circRot="1" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-84" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-172,-380,-164,-380,-164,-356" enodeid="Circ_eNode-87" startpinid="Rail-69-outnod" circRot="0" endpinid="FlipFlopD-71-in1" circPos="0,0" labelx="-16" x="-172" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-484,-348,-332,-348" enodeid="Circ_eNode-89" startpinid="Tunnel-68-pin" circRot="0" endpinid="And Gate-74-in1" circPos="0,0" labelx="-16" x="-484" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-332,-308,-332,-316,-348,-316" enodeid="Circ_eNode-91" startpinid="And Gate-72-in0" circRot="9.41467e-317" endpinid="Node-33-0" circPos="0,0" labelx="-16" x="-332" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-276,-188,-276,-180,-300,-180,-300,-148" enodeid="Circ_eNode-93" startpinid="Or Gate-60-in2" circRot="1.0609978956e-313" endpinid="And Gate-67-out" circPos="0,0" labelx="-16" x="-276" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-180,-188,-180,-196,-244,-196" enodeid="Circ_eNode-95" startpinid="FlipFlopD-63-in0" circRot="5.53e-322" endpinid="Or Gate-60-out" circPos="0,0" labelx="-16" x="-180" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-332,-156,-332,-164,-348,-164" enodeid="Circ_eNode-91" startpinid="And Gate-67-in0" circRot="0" endpinid="Node-31-0" circPos="0,0" labelx="-16" x="-332" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-484,-196,-332,-196" enodeid="Circ_eNode-98" startpinid="Tunnel-66-pin" circRot="5.53e-322" endpinid="And Gate-64-in1" circPos="0,0" labelx="-16" x="-484" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-276,-204,-276,-212,-300,-212,-300,-236" enodeid="Circ_eNode-100" startpinid="Or Gate-60-in0" circRot="0" endpinid="And Gate-62-out" circPos="0,0" labelx="-16" x="-276" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-276,-196,-300,-196" enodeid="Circ_eNode-102" startpinid="Or Gate-60-in1" circRot="1.0685399e-316" endpinid="And Gate-64-out" circPos="0,0" labelx="-16" x="-276" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-172,-228,-164,-228,-164,-204" enodeid="Circ_eNode-104" startpinid="Rail-65-outnod" circRot="6.9533481350382e-310" endpinid="FlipFlopD-63-in1" circPos="0,0" labelx="-16" x="-172" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-84,-212,-84,-196,-124,-196" enodeid="Circ_eNode-106" startpinid="Tunnel-61-pin" circRot="9.2090674e-317" endpinid="Node-38-0" circPos="0,0" labelx="-16" x="-84" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-84,92,-84,108,-124,108" enodeid="Circ_eNode-108" startpinid="Tunnel-59-pin" circRot="6.9531436090657e-310" endpinid="Node-34-0" circPos="0,0" labelx="-16" x="-84" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-172,76,-164,76,-164,100" enodeid="Circ_eNode-110" startpinid="Rail-44-outnod" circRot="5.53e-322" endpinid="FlipFlopD-49-in1" circPos="0,0" labelx="-16" x="-172" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-180,116,-180,108,-244,108" enodeid="Circ_eNode-112" startpinid="FlipFlopD-49-in0" circRot="5.22e-321" endpinid="Or Gate-53-out" circPos="0,0" labelx="-16" x="-180" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-276,-36,-276,-28,-300,-28,-300,4" enodeid="Circ_eNode-114" startpinid="Or Gate-57-in2" circRot="0" endpinid="And Gate-52-out" circPos="0,0" labelx="-16" x="-276" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-484,108,-332,108" enodeid="Circ_eNode-116" startpinid="Tunnel-47-pin" circRot="nan" endpinid="And Gate-46-in1" circPos="0,0" labelx="-16" x="-484" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-84,-60,-84,-44,-124,-44" enodeid="Circ_eNode-118" startpinid="Tunnel-56-pin" circRot="8.63652286923e-312" endpinid="Node-36-0" circPos="0,0" labelx="-16" x="-84" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-276,116,-276,124,-300,124,-300,156" enodeid="Circ_eNode-120" startpinid="Or Gate-53-in2" circRot="7.83e-321" endpinid="And Gate-58-out" circPos="0,0" labelx="-16" x="-276" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-180,-36,-180,-44,-244,-44" enodeid="Circ_eNode-122" startpinid="FlipFlopD-55-in0" circRot="1" endpinid="Or Gate-57-out" circPos="0,0" labelx="-16" x="-180" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-172,-76,-164,-76,-164,-52" enodeid="Circ_eNode-124" startpinid="Rail-51-outnod" circRot="2.37e-322" endpinid="FlipFlopD-55-in1" circPos="0,0" labelx="-16" x="-172" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-276,108,-300,108" enodeid="Circ_eNode-126" startpinid="Or Gate-53-in1" circRot="1.3007555e-316" endpinid="And Gate-46-out" circPos="0,0" labelx="-16" x="-276" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-332,148,-332,140,-348,140" enodeid="Circ_eNode-91" startpinid="And Gate-58-in0" circRot="5.971317e-317" endpinid="Node-23-0" circPos="0,0" labelx="-16" x="-332" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="148" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-332,-4,-332,-12,-348,-12" enodeid="Circ_eNode-91" startpinid="And Gate-52-in0" circRot="6.3e-322" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-332" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-276,-52,-276,-60,-300,-60,-300,-84" enodeid="Circ_eNode-130" startpinid="Or Gate-57-in0" circRot="6.9533481350382e-310" endpinid="And Gate-54-out" circPos="0,0" labelx="-16" x="-276" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-484,-44,-332,-44" enodeid="Circ_eNode-132" startpinid="Tunnel-50-pin" circRot="3.95e-322" endpinid="And Gate-48-in1" circPos="0,0" labelx="-16" x="-484" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-276,100,-276,92,-300,92,-300,68" enodeid="Circ_eNode-134" startpinid="Or Gate-53-in0" circRot="1.740036548616e-312" endpinid="And Gate-45-out" circPos="0,0" labelx="-16" x="-276" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-276,-44,-300,-44" enodeid="Circ_eNode-136" startpinid="Or Gate-57-in1" circRot="2.37e-322" endpinid="And Gate-48-out" circPos="0,0" labelx="-16" x="-276" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-484,-396,-332,-396,-332,-392" enodeid="Circ_eNode-138" startpinid="Tunnel-43-pin" circRot="9.9170754e-317" endpinid="And Gate-75-in0" circPos="0,0" labelx="-16" x="-484" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-332,-292,-332,-268" enodeid="Circ_eNode-85" startpinid="And Gate-72-in2" circRot="6.9533481350382e-310" endpinid="Node-39-0" circPos="0,0" labelx="-16" x="-332" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-156,-164,-204,-164" enodeid="Circ_eNode-141" startpinid="FlipFlopD-63-in2" circRot="2.121995805e-314" endpinid="Node-42-1" circPos="0,0" labelx="-16" x="-156" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-204,-164,-204,-12" enodeid="Circ_eNode-141" startpinid="Node-42-2" circRot="0" endpinid="Node-41-0" circPos="0,0" labelx="-16" x="-204" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-96
<item vflip="1" Show_id="false" pointList="-156,-12,-204,-12" enodeid="Circ_eNode-141" startpinid="FlipFlopD-55-in2" circRot="2.121995791e-314" endpinid="Node-41-1" circPos="0,0" labelx="-16" x="-156" id="Connector-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-98
<item vflip="1" Show_id="false" pointList="-204,-12,-204,140" enodeid="Circ_eNode-141" startpinid="Node-41-2" circRot="2.75859452835e-313" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-204" id="Connector-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-332,-140,-332,-116" enodeid="Circ_eNode-106" startpinid="And Gate-67-in2" circRot="0" endpinid="Node-37-0" circPos="0,0" labelx="-16" x="-332" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-104
<item vflip="1" Show_id="false" pointList="-332,12,-332,36" enodeid="Circ_eNode-118" startpinid="And Gate-52-in2" circRot="5.53e-322" endpinid="Node-35-0" circPos="0,0" labelx="-16" x="-332" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-106
<item vflip="1" Show_id="false" pointList="-124,-348,-140,-348,-140,-340" enodeid="Circ_eNode-85" startpinid="Node-40-2" circRot="6.9533558073279e-310" endpinid="FlipFlopD-71-out0" circPos="0,0" labelx="-16" x="-124" id="Connector-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-124,-348,-124,-268,-332,-268" enodeid="Circ_eNode-85" startpinid="Node-40-1" circRot="1.11e-321" endpinid="Node-39-1" circPos="0,0" labelx="-16" x="-124" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="-332,-268,-332,-240" enodeid="Circ_eNode-85" startpinid="Node-39-2" circRot="0" endpinid="And Gate-62-in0" circPos="0,0" labelx="-16" x="-332" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-124,-196,-140,-196,-140,-188" enodeid="Circ_eNode-106" startpinid="Node-38-2" circRot="4.243991588e-314" endpinid="FlipFlopD-63-out0" circPos="0,0" labelx="-16" x="-124" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-124,-196,-124,-116,-332,-116" enodeid="Circ_eNode-106" startpinid="Node-38-1" circRot="7.8950465e-317" endpinid="Node-37-1" circPos="0,0" labelx="-16" x="-124" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-114
<item vflip="1" Show_id="false" pointList="-332,-116,-332,-88" enodeid="Circ_eNode-106" startpinid="Node-37-2" circRot="0" endpinid="And Gate-54-in0" circPos="0,0" labelx="-16" x="-332" id="Connector-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-124,-44,-140,-44,-140,-36" enodeid="Circ_eNode-118" startpinid="Node-36-2" circRot="3e-323" endpinid="FlipFlopD-55-out0" circPos="0,0" labelx="-16" x="-124" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-117
<item vflip="1" Show_id="false" pointList="-124,-44,-124,36,-332,36" enodeid="Circ_eNode-118" startpinid="Node-36-1" circRot="1.1338269e-316" endpinid="Node-35-1" circPos="0,0" labelx="-16" x="-124" id="Connector-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-332,36,-332,64" enodeid="Circ_eNode-118" startpinid="Node-35-2" circRot="4.243991588e-314" endpinid="And Gate-45-in0" circPos="0,0" labelx="-16" x="-332" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-124,108,-140,108,-140,116" enodeid="Circ_eNode-108" startpinid="Node-34-2" circRot="-4.761201148028838e+266" endpinid="FlipFlopD-49-out0" circPos="0,0" labelx="-16" x="-124" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-124,108,-124,188,-332,188,-332,164" enodeid="Circ_eNode-108" startpinid="Node-34-1" circRot="9.2559523e-317" endpinid="And Gate-58-in2" circPos="0,0" labelx="-16" x="-124" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-124
<item vflip="1" Show_id="false" pointList="-348,-316,-348,-356,-332,-356" enodeid="Circ_eNode-91" startpinid="Node-33-2" circRot="6.9533558073042e-310" endpinid="And Gate-74-in0" circPos="0,0" labelx="-16" x="-348" id="Connector-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-125
<item vflip="1" Show_id="false" pointList="-348,-316,-348,-212" enodeid="Circ_eNode-91" startpinid="Node-33-1" circRot="0" endpinid="Node-32-1" circPos="0,0" labelx="-16" x="-348" id="Connector-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-348,-212,-332,-212,-332,-204" enodeid="Circ_eNode-91" startpinid="Node-32-2" circRot="5.969333e-317" endpinid="And Gate-64-in0" circPos="0,0" labelx="-16" x="-348" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="-348,-164,-348,-212" enodeid="Circ_eNode-91" startpinid="Node-31-2" circRot="6.9531436082559e-310" endpinid="Node-32-0" circPos="0,0" labelx="-16" x="-348" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-130
<item vflip="1" Show_id="false" pointList="-348,-164,-348,-60" enodeid="Circ_eNode-91" startpinid="Node-31-1" circRot="2.121995834e-314" endpinid="Node-30-1" circPos="0,0" labelx="-16" x="-348" id="Connector-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="-348,-60,-332,-60,-332,-52" enodeid="Circ_eNode-91" startpinid="Node-30-2" circRot="1.0609978956e-313" endpinid="And Gate-48-in0" circPos="0,0" labelx="-16" x="-348" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-134
<item vflip="1" Show_id="false" pointList="-348,-12,-348,-60" enodeid="Circ_eNode-91" startpinid="Node-29-2" circRot="0" endpinid="Node-30-0" circPos="0,0" labelx="-16" x="-348" id="Connector-134" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-164" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-135
<item vflip="1" Show_id="false" pointList="-348,-12,-348,92" enodeid="Circ_eNode-91" startpinid="Node-29-1" circRot="1.0609978956e-313" endpinid="Node-28-1" circPos="0,0" labelx="-16" x="-348" id="Connector-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-137
<item vflip="1" Show_id="false" pointList="-348,92,-332,92,-332,100" enodeid="Circ_eNode-91" startpinid="Node-28-2" circRot="1.2963816e-316" endpinid="And Gate-46-in0" circPos="0,0" labelx="-16" x="-348" id="Connector-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-166" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="-436,188,-420,188" enodeid="Circ_eNode-91" startpinid="Buffer-26-out" circRot="9.889214e-317" endpinid="Node-24-0" circPos="0,0" labelx="-16" x="-436" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-167" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-492,188,-468,188" enodeid="Circ_eNode-169" startpinid="Tunnel-25-pin" circRot="2.169968923e-314" endpinid="Buffer-26-in0" circPos="0,0" labelx="-16" x="-492" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-144
<item vflip="1" Show_id="false" pointList="-420,188,-412,188" enodeid="Circ_eNode-91" startpinid="Node-24-2" circRot="0" endpinid="Buffer-27-in0" circPos="0,0" labelx="-16" x="-420" id="Connector-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-420,188,-420,212,-348,212,-348,140" enodeid="Circ_eNode-91" startpinid="Node-24-1" circRot="8.6751445e-317" endpinid="Node-23-1" circPos="0,0" labelx="-16" x="-420" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-147
<item vflip="1" Show_id="false" pointList="-348,140,-348,92" enodeid="Circ_eNode-91" startpinid="Node-23-2" circRot="1.0562159e-316" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="-348" id="Connector-147" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="140" labely="-24"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-508,-308,-484,-308" enodeid="Circ_eNode-174" startpinid="Tunnel-20-pin" circRot="0" endpinid="Buffer-21-in0" circPos="0,0" labelx="-16" x="-508" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-173" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-155
<item vflip="1" Show_id="false" pointList="-452,-308,-436,-308" enodeid="Circ_eNode-176" startpinid="Buffer-21-out" circRot="1.11330223e-316" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-452" id="Connector-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-175" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-158
<item vflip="1" Show_id="false" pointList="-332,-384,-332,-380,-356,-380,-356,-228" enodeid="Circ_eNode-178" startpinid="And Gate-75-in1" circRot="3.246e-321" endpinid="Node-19-0" circPos="0,0" labelx="-16" x="-332" id="Connector-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-177" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-160
<item vflip="1" Show_id="false" pointList="-356,-228,-332,-228,-332,-232" enodeid="Circ_eNode-178" startpinid="Node-19-2" circRot="1.00795083e-316" endpinid="And Gate-62-in1" circPos="0,0" labelx="-16" x="-356" id="Connector-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-179" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-161
<item vflip="1" Show_id="false" pointList="-356,-228,-356,-76" enodeid="Circ_eNode-178" startpinid="Node-19-1" circRot="7.063517823951839e-304" endpinid="Node-18-0" circPos="0,0" labelx="-16" x="-356" id="Connector-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-180" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-163
<item vflip="1" Show_id="false" pointList="-356,-76,-332,-76,-332,-80" enodeid="Circ_eNode-178" startpinid="Node-18-2" circRot="0" endpinid="And Gate-54-in1" circPos="0,0" labelx="-16" x="-356" id="Connector-163" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-181" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-164
<item vflip="1" Show_id="false" pointList="-356,-76,-356,76" enodeid="Circ_eNode-178" startpinid="Node-18-1" circRot="3.16e-322" endpinid="Node-17-0" circPos="0,0" labelx="-16" x="-356" id="Connector-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-182" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-166
<item vflip="1" Show_id="false" pointList="-356,76,-332,76,-332,72" enodeid="Circ_eNode-178" startpinid="Node-17-2" circRot="1.8266e-320" endpinid="And Gate-45-in1" circPos="0,0" labelx="-16" x="-356" id="Connector-166" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-183" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-167
<item vflip="1" Show_id="false" pointList="-356,76,-356,188,-380,188" enodeid="Circ_eNode-178" startpinid="Node-17-1" circRot="6.3e-322" endpinid="Buffer-27-out" circPos="0,0" labelx="-16" x="-356" id="Connector-167" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-184" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-168
<item vflip="1" Show_id="false" pointList="-180,-332,-212,-332,-212,-180" enodeid="Circ_eNode-186" startpinid="FlipFlopD-71-in3" circRot="0" endpinid="Node-16-0" circPos="0,0" labelx="-16" x="-180" id="Connector-168" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-185" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-170
<item vflip="1" Show_id="false" pointList="-212,-180,-180,-180" enodeid="Circ_eNode-186" startpinid="Node-16-2" circRot="0" endpinid="FlipFlopD-63-in3" circPos="0,0" labelx="-16" x="-212" id="Connector-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-187" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-171
<item vflip="1" Show_id="false" pointList="-212,-180,-212,-28" enodeid="Circ_eNode-186" startpinid="Node-16-1" circRot="1.0609978956e-313" endpinid="Node-15-0" circPos="0,0" labelx="-16" x="-212" id="Connector-171" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-188" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-173
<item vflip="1" Show_id="false" pointList="-212,-28,-180,-28" enodeid="Circ_eNode-186" startpinid="Node-15-2" circRot="2.75859452835e-313" endpinid="FlipFlopD-55-in3" circPos="0,0" labelx="-16" x="-212" id="Connector-173" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-189" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-174
<item vflip="1" Show_id="false" pointList="-212,-28,-212,124" enodeid="Circ_eNode-186" startpinid="Node-15-1" circRot="2.121995831e-314" endpinid="Node-13-0" circPos="0,0" labelx="-16" x="-212" id="Connector-174" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-190" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-177
<item vflip="1" Show_id="false" pointList="-492,220,-212,220,-212,124" enodeid="Circ_eNode-186" startpinid="Tunnel-14-pin" circRot="1.06099789553e-313" endpinid="Node-13-1" circPos="0,0" labelx="-16" x="-492" id="Connector-177" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-191" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="220" labely="-24"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-179
<item vflip="1" Show_id="false" pointList="-212,124,-180,124" enodeid="Circ_eNode-186" startpinid="Node-13-2" circRot="1.2461146980886893e-306" endpinid="FlipFlopD-49-in3" circPos="0,0" labelx="-16" x="-212" id="Connector-179" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-192" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="124" labely="-24"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-180
<item vflip="1" Show_id="false" pointList="-332,-340,-332,-332,-364,-332,-364,-308" enodeid="Circ_eNode-194" startpinid="And Gate-74-in2" circRot="0" endpinid="Node-10-0" circPos="0,0" labelx="-16" x="-332" id="Connector-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-193" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-182
<item vflip="1" Show_id="false" pointList="-364,-180,-332,-180,-332,-188" enodeid="Circ_eNode-194" startpinid="Node-12-2" circRot="0" endpinid="And Gate-64-in2" circPos="0,0" labelx="-16" x="-364" id="Connector-182" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-195" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-183
<item vflip="1" Show_id="false" pointList="-364,-180,-364,-28" enodeid="Circ_eNode-194" startpinid="Node-12-1" circRot="-3.440254170569379e+304" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="-364" id="Connector-183" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-196" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-185
<item vflip="1" Show_id="false" pointList="-364,-28,-332,-28,-332,-36" enodeid="Circ_eNode-194" startpinid="Node-11-2" circRot="4.243991584e-314" endpinid="And Gate-48-in2" circPos="0,0" labelx="-16" x="-364" id="Connector-185" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-197" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-186
<item vflip="1" Show_id="false" pointList="-364,-28,-364,116,-332,116" enodeid="Circ_eNode-194" startpinid="Node-11-1" circRot="0" endpinid="And Gate-46-in2" circPos="0,0" labelx="-16" x="-364" id="Connector-186" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-198" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-187
<item vflip="1" Show_id="false" pointList="-396,-308,-364,-308" enodeid="Circ_eNode-194" startpinid="Buffer-22-out" circRot="0" endpinid="Node-10-1" circPos="0,0" labelx="-16" x="-396" id="Connector-187" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-199" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-189
<item vflip="1" Show_id="false" pointList="-364,-308,-364,-180" enodeid="Circ_eNode-194" startpinid="Node-10-2" circRot="2.121995834e-314" endpinid="Node-12-0" circPos="0,0" labelx="-16" x="-364" id="Connector-189" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-200" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-191
<item vflip="1" Show_id="false" pointList="-332,-300,-372,-300,-372,-284" enodeid="Circ_eNode-176" startpinid="And Gate-72-in1" circRot="2.75859452835e-313" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-332" id="Connector-191" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-201" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-193
<item vflip="1" Show_id="false" pointList="-436,-308,-428,-308" enodeid="Circ_eNode-176" startpinid="Node-9-2" circRot="0" endpinid="Buffer-22-in0" circPos="0,0" labelx="-16" x="-436" id="Connector-193" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-202" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-194
<item vflip="1" Show_id="false" pointList="-436,-308,-436,-284,-372,-284" enodeid="Circ_eNode-176" startpinid="Node-9-1" circRot="1.0609978956e-313" endpinid="Node-8-1" circPos="0,0" labelx="-16" x="-436" id="Connector-194" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-203" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-196
<item vflip="1" Show_id="false" pointList="-372,-284,-372,-148" enodeid="Circ_eNode-176" startpinid="Node-8-2" circRot="6.95334740398825e-310" endpinid="Node-7-0" circPos="0,0" labelx="-16" x="-372" id="Connector-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-204" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-198
<item vflip="1" Show_id="false" pointList="-372,-148,-332,-148" enodeid="Circ_eNode-176" startpinid="Node-7-2" circRot="2.75859452835e-313" endpinid="And Gate-67-in1" circPos="0,0" labelx="-16" x="-372" id="Connector-198" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-205" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-199
<item vflip="1" Show_id="false" pointList="-372,-148,-372,4" enodeid="Circ_eNode-176" startpinid="Node-7-1" circRot="1.0609978956e-313" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-372" id="Connector-199" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-206" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-201
<item vflip="1" Show_id="false" pointList="-372,4,-332,4" enodeid="Circ_eNode-176" startpinid="Node-6-2" circRot="1.10982243e-316" endpinid="And Gate-52-in1" circPos="0,0" labelx="-16" x="-372" id="Connector-201" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-207" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-202
<item vflip="1" Show_id="false" pointList="-372,4,-372,156,-332,156" enodeid="Circ_eNode-176" startpinid="Node-6-1" circRot="6.9533474040238e-310" endpinid="And Gate-58-in1" circPos="0,0" labelx="-16" x="-372" id="Connector-202" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-208" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-214
<item vflip="1" Show_id="false" pointList="-60,108,-60,124,-140,124" enodeid="Circ_eNode-210" startpinid="Tunnel-3-pin" circRot="1.2906087054917287e-306" endpinid="FlipFlopD-49-out1" circPos="0,0" labelx="-16" x="-60" id="Connector-214" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-209" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-216
<item vflip="1" Show_id="false" pointList="-492,244,-204,244,-204,140" enodeid="Circ_eNode-141" startpinid="Tunnel-2-pin" circRot="1.740036548616e-312" endpinid="Node-1-1" circPos="0,0" labelx="-16" x="-492" id="Connector-216" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-211" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="244" labely="-24"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-218
<item vflip="1" Show_id="false" pointList="-204,140,-156,140" enodeid="Circ_eNode-141" startpinid="Node-1-2" circRot="0" endpinid="FlipFlopD-49-in2" circPos="0,0" labelx="-16" x="-204" id="Connector-218" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-212" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="140" labely="-24"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-139
<item vflip="1" Show_id="false" pointList="-156,-316,-204,-316,-204,-164" enodeid="Circ_eNode-141" startpinid="FlipFlopD-71-in2" circRot="2.4e-322" endpinid="Node-42-0" circPos="0,0" labelx="-16" x="-156" id="Connector-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-213" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>
 
</circuit>
