<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Mux-1: 
Circuit Id: Mux-1
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" Out_Low_V="0" x="-376" id="Mux-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" tristate="true" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Mux" Out_High_V="5" valLabRot="0" Input_High_V="2.5" Invert_Inputs="false" objectName="Mux-1" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="3" rotation="0" y="-284" labely="-24"/>

Unique  Id: Tunnel-2: 
Circuit Id: Y
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="12" x="-328" id="Y" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y" rotation="0" y="-308" Rotated="false" labely="1"/>

Unique  Id: Tunnel-3: 
Circuit Id: !Y
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="12" x="-312" id="!Y" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y" rotation="0" y="-292" Rotated="false" labely="0"/>

Unique  Id: Tunnel-4: 
Circuit Id: !OE1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-516" id="!OE1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!OE1" rotation="0" y="-436" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-5: 
Circuit Id: X0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-544" id="X0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="X0" rotation="0" y="-356" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-6: 
Circuit Id: X1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-544" id="X1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="X1" rotation="0" y="-340" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-7: 
Circuit Id: X2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-544" id="X2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="X2" rotation="0" y="-324" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-8: 
Circuit Id: X3
<item vflip="1" Show_id="true" circRot="2.37e-322" circPos="0,0" labelx="-57" x="-544" id="X3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="X3" rotation="0" y="-308" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-9: 
Circuit Id: X4
<item vflip="1" Show_id="true" circRot="1.7802016872024386e-306" circPos="0,0" labelx="-57" x="-544" id="X4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="X4" rotation="0" y="-292" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-10: 
Circuit Id: X5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-544" id="X5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="X5" rotation="0" y="-276" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-11: 
Circuit Id: X7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-544" id="X7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="X7" rotation="0" y="-244" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-12: 
Circuit Id: X6
<item vflip="1" Show_id="true" circRot="5.259349827e-315" circPos="0,0" labelx="-57" x="-544" id="X6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="X6" rotation="0" y="-260" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-13: 
Circuit Id: A
<item vflip="1" Show_id="true" circRot="6.566e-321" circPos="0,0" labelx="-57" x="-520" id="A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A" rotation="0" y="-160" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-14: 
Circuit Id: B
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-520" id="B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B" rotation="0" y="-144" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-15: 
Circuit Id: C
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-520" id="C" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="C" rotation="0" y="-128" Rotated="false" labely="-5"/>

Unique  Id: Package-16: 
Circuit Id: 74HC356.pkg
<item vflip="1" Package_File="74HC356.package" Height="11" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="-13" x="-316" id="74HC356.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-16" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC356" rotation="0" y="-236" labely="-18"/>

Unique  Id: Package-17: 
Circuit Id: 74HC356_LS.pkg
<item vflip="1" Package_File="74HC356_LS.package" Height="19" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="-8" x="-236" id="74HC356_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-17" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC356" rotation="0" y="-236" labely="-15"/>

Unique  Id: LatchD-18: 
Circuit Id: LatchD-48
<item vflip="1" Show_id="false" Channels="8" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-444" id="LatchD-48" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="LatchD-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Tunnel-19: 
Circuit Id: CLK
<item vflip="1" Show_id="true" circRot="1.044021929355e-311" circPos="0,0" labelx="-54" x="-544" id="CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLK" rotation="0" y="-216" Rotated="false" labely="-5"/>

Unique  Id: Buffer-20: 
Circuit Id: Buffer-65
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-460" id="Buffer-65" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Buffer-21: 
Circuit Id: Buffer-65
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-460" id="Buffer-65" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Tunnel-22: 
Circuit Id: !OE2
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-57" x="-516" id="!OE2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!OE2" rotation="0" y="-420" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-23: 
Circuit Id: OE3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-516" id="OE3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="OE3" rotation="0" y="-404" Rotated="false" labely="-5"/>

Unique  Id: And Gate-24: 
Circuit Id: And Gate-75
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-400" id="And Gate-75" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: LatchD-25: 
Circuit Id: LatchD-48
<item vflip="1" Show_id="false" Channels="3" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-424" id="LatchD-48" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Tunnel-26: 
Circuit Id: !LE
<item vflip="1" Show_id="true" circRot="1.044021929355e-311" circPos="0,0" labelx="-45" x="-524" id="!LE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-26" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!LE" rotation="0" y="-92" Rotated="false" labely="-5"/>

Unique  Id: Buffer-27: 
Circuit Id: Buffer-65
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-472" id="Buffer-65" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-328,-308,-328,-292,-352,-292" enodeid="Circ_eNode-29" startpinid="Tunnel-2-pin" circRot="0" endpinid="Mux-1-out0" circPos="0,0" labelx="-16" x="-328" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-312,-292,-312,-276,-352,-276" enodeid="Circ_eNode-31" startpinid="Tunnel-3-pin" circRot="0" endpinid="Mux-1-out1" circPos="0,0" labelx="-16" x="-312" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-420,-316,-400,-316" enodeid="Circ_eNode-33" startpinid="LatchD-18-out0" circRot="1.06099789553e-313" endpinid="Mux-1-in0" circPos="0,0" labelx="-16" x="-420" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-50
<item vflip="1" Show_id="false" pointList="-420,-308,-400,-308" enodeid="Circ_eNode-35" startpinid="LatchD-18-out1" circRot="0" endpinid="Mux-1-in1" circPos="0,0" labelx="-16" x="-420" id="Connector-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-420,-300,-400,-300" enodeid="Circ_eNode-37" startpinid="LatchD-18-out2" circRot="0" endpinid="Mux-1-in2" circPos="0,0" labelx="-16" x="-420" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="-420,-292,-400,-292" enodeid="Circ_eNode-39" startpinid="LatchD-18-out3" circRot="2.121995834e-314" endpinid="Mux-1-in3" circPos="0,0" labelx="-16" x="-420" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-420,-284,-400,-284" enodeid="Circ_eNode-41" startpinid="LatchD-18-out4" circRot="8.297003542674e-312" endpinid="Mux-1-in4" circPos="0,0" labelx="-16" x="-420" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-54
<item vflip="1" Show_id="false" pointList="-420,-276,-400,-276" enodeid="Circ_eNode-43" startpinid="LatchD-18-out5" circRot="0" endpinid="Mux-1-in5" circPos="0,0" labelx="-16" x="-420" id="Connector-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-420,-268,-400,-268" enodeid="Circ_eNode-45" startpinid="LatchD-18-out6" circRot="0" endpinid="Mux-1-in6" circPos="0,0" labelx="-16" x="-420" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-56
<item vflip="1" Show_id="false" pointList="-420,-260,-400,-260" enodeid="Circ_eNode-47" startpinid="LatchD-18-out7" circRot="0" endpinid="Mux-1-in7" circPos="0,0" labelx="-16" x="-420" id="Connector-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-544,-356,-492,-356,-492,-316,-468,-316" enodeid="Circ_eNode-49" startpinid="Tunnel-5-pin" circRot="0" endpinid="LatchD-18-in0" circPos="0,0" labelx="-16" x="-544" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-58
<item vflip="1" Show_id="false" pointList="-544,-340,-500,-340,-500,-308,-468,-308" enodeid="Circ_eNode-51" startpinid="Tunnel-6-pin" circRot="0" endpinid="LatchD-18-in1" circPos="0,0" labelx="-16" x="-544" id="Connector-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-544,-324,-508,-324,-508,-300,-468,-300" enodeid="Circ_eNode-53" startpinid="Tunnel-7-pin" circRot="0" endpinid="LatchD-18-in2" circPos="0,0" labelx="-16" x="-544" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-60
<item vflip="1" Show_id="false" pointList="-544,-308,-516,-308,-516,-292,-468,-292" enodeid="Circ_eNode-55" startpinid="Tunnel-8-pin" circRot="0" endpinid="LatchD-18-in3" circPos="0,0" labelx="-16" x="-544" id="Connector-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-544,-292,-520,-292,-520,-284,-468,-284" enodeid="Circ_eNode-57" startpinid="Tunnel-9-pin" circRot="0" endpinid="LatchD-18-in4" circPos="0,0" labelx="-16" x="-544" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-544,-276,-468,-276" enodeid="Circ_eNode-59" startpinid="Tunnel-10-pin" circRot="0" endpinid="LatchD-18-in5" circPos="0,0" labelx="-16" x="-544" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-544,-260,-512,-260,-512,-268,-468,-268" enodeid="Circ_eNode-61" startpinid="Tunnel-12-pin" circRot="2.121995831e-314" endpinid="LatchD-18-in6" circPos="0,0" labelx="-16" x="-544" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-544,-244,-496,-244,-496,-260,-468,-260" enodeid="Circ_eNode-63" startpinid="Tunnel-11-pin" circRot="0" endpinid="LatchD-18-in7" circPos="0,0" labelx="-16" x="-544" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-516,-436,-476,-436" enodeid="Circ_eNode-65" startpinid="Tunnel-4-pin" circRot="0" endpinid="Buffer-20-in0" circPos="0,0" labelx="-16" x="-516" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-76
<item vflip="1" Show_id="false" pointList="-416,-428,-444,-428,-444,-436" enodeid="Circ_eNode-68" startpinid="And Gate-24-in0" circRot="1.4241830794547503e-306" endpinid="Buffer-20-out" circPos="0,0" labelx="-16" x="-416" id="Connector-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-428" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-416,-420,-444,-420" enodeid="Circ_eNode-70" startpinid="And Gate-24-in1" circRot="0" endpinid="Buffer-21-out" circPos="0,0" labelx="-16" x="-416" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-384,-420,-368,-420,-368,-332" enodeid="Circ_eNode-73" startpinid="And Gate-24-out" circRot="1.4241830794547503e-306" endpinid="Mux-1-in11" circPos="0,0" labelx="-16" x="-384" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-520,-160,-472,-160,-472,-136,-448,-136" enodeid="Circ_eNode-75" startpinid="Tunnel-13-pin" circRot="0" endpinid="LatchD-25-in0" circPos="0,0" labelx="-16" x="-520" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-520,-144,-480,-144,-480,-128,-448,-128" enodeid="Circ_eNode-77" startpinid="Tunnel-14-pin" circRot="0" endpinid="LatchD-25-in1" circPos="0,0" labelx="-16" x="-520" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-520,-128,-484,-128,-484,-120,-448,-120" enodeid="Circ_eNode-79" startpinid="Tunnel-15-pin" circRot="0" endpinid="LatchD-25-in2" circPos="0,0" labelx="-16" x="-520" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-84
<item vflip="1" Show_id="false" pointList="-400,-136,-368,-136,-368,-236" enodeid="Circ_eNode-81" startpinid="LatchD-25-out0" circRot="0" endpinid="Mux-1-in8" circPos="0,0" labelx="-16" x="-400" id="Connector-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-400,-128,-376,-128,-376,-236" enodeid="Circ_eNode-83" startpinid="LatchD-25-out1" circRot="0" endpinid="Mux-1-in9" circPos="0,0" labelx="-16" x="-400" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-400,-120,-384,-120,-384,-236" enodeid="Circ_eNode-85" startpinid="LatchD-25-out2" circRot="0" endpinid="Mux-1-in10" circPos="0,0" labelx="-16" x="-400" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-524,-92,-488,-92" enodeid="Circ_eNode-87" startpinid="Tunnel-26-pin" circRot="0" endpinid="Buffer-27-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-456,-92,-448,-92,-448,-112" enodeid="Circ_eNode-89" startpinid="Buffer-27-out" circRot="6.95334740398825e-310" endpinid="LatchD-25-Pin-clock" circPos="0,0" labelx="-16" x="-456" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-99
<item vflip="1" Show_id="false" pointList="-544,-216,-468,-216,-468,-252" enodeid="Circ_eNode-91" startpinid="Tunnel-19-pin" circRot="8.9248255e-317" endpinid="LatchD-18-Pin-clock" circPos="0,0" labelx="-16" x="-544" id="Connector-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item vflip="1" Show_id="false" pointList="-516,-420,-476,-420" enodeid="Circ_eNode-95" startpinid="Tunnel-22-pin" circRot="6.9533558071789e-310" endpinid="Buffer-21-in0" circPos="0,0" labelx="-16" x="-516" id="Connector-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-516,-404,-440,-404,-440,-412,-416,-412" enodeid="Circ_eNode-96" startpinid="Tunnel-23-pin" circRot="6.9533558071797e-310" endpinid="And Gate-24-in2" circPos="0,0" labelx="-16" x="-516" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>
 
</circuit>
