<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-600: 
Circuit Id: Node-600
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-360" id="Node-600" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-600" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Buffer-597: 
Circuit Id: Buffer-597
<item vflip="1" Open_Collector="false" Show_id="false" circRot="nan" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-504" id="Buffer-597" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-597" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Node-595: 
Circuit Id: Node-595
<item vflip="1" Show_id="false" circRot="2.1139423938863926e-307" circPos="0,0" labelx="-16" x="-360" id="Node-595" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-595" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Node-592: 
Circuit Id: Node-592
<item vflip="1" Show_id="false" circRot="1.060997924e-314" circPos="0,0" labelx="-16" x="-360" id="Node-592" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-592" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Node-589: 
Circuit Id: Node-589
<item vflip="1" Show_id="false" circRot="-1.38922843520884e-309" circPos="0,0" labelx="-16" x="-360" id="Node-589" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-589" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Node-586: 
Circuit Id: Node-586
<item vflip="1" Show_id="false" circRot="1.780217984150809e-306" circPos="0,0" labelx="-16" x="-360" id="Node-586" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-586" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-583: 
Circuit Id: Node-583
<item vflip="1" Show_id="false" circRot="1.37961301758812e-306" circPos="0,0" labelx="-16" x="-360" id="Node-583" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-583" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Node-580: 
Circuit Id: Node-580
<item vflip="1" Show_id="false" circRot="1.3351237637768554e-306" circPos="0,0" labelx="-16" x="-360" id="Node-580" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-580" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Node-577: 
Circuit Id: Node-577
<item vflip="1" Show_id="false" circRot="1.8692127897785884e-306" circPos="0,0" labelx="-16" x="-360" id="Node-577" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-577" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Node-574: 
Circuit Id: Node-574
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-360" id="Node-574" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-574" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Node-571: 
Circuit Id: Node-571
<item vflip="1" Show_id="false" circRot="2.1219957905e-314" circPos="0,0" labelx="-16" x="-360" id="Node-571" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-571" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Node-568: 
Circuit Id: Node-568
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-360" id="Node-568" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-568" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Node-565: 
Circuit Id: Node-565
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-360" id="Node-565" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-565" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Node-558: 
Circuit Id: Node-558
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-360" id="Node-558" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-558" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Node-554: 
Circuit Id: Node-554
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-360" id="Node-554" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-554" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Node-551: 
Circuit Id: Node-551
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-360" id="Node-551" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-551" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: And Gate-548: 
Circuit Id: And Gate-506
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-9.479791995597153e+306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-336" id="And Gate-506" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-548" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: And Gate-546: 
Circuit Id: And Gate-506
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-9.479791995597153e+306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-336" id="And Gate-506" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-546" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: And Gate-544: 
Circuit Id: And Gate-506
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-9.479791995597153e+306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-336" id="And Gate-506" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-544" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: And Gate-541: 
Circuit Id: And Gate-506
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-9.479791995597153e+306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-336" id="And Gate-506" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-541" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: And Gate-540: 
Circuit Id: And Gate-506
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-9.479791995597153e+306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-336" id="And Gate-506" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-540" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: And Gate-538: 
Circuit Id: And Gate-506
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-9.479791995597153e+306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-336" id="And Gate-506" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-538" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: And Gate-536: 
Circuit Id: And Gate-506
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-9.479791995597153e+306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-336" id="And Gate-506" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-536" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: And Gate-534: 
Circuit Id: And Gate-506
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-9.479791995597153e+306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-332" id="And Gate-506" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-534" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: And Gate-532: 
Circuit Id: And Gate-506
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-9.479791995597153e+306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-332" id="And Gate-506" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-532" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: And Gate-530: 
Circuit Id: And Gate-506
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-9.479791995597153e+306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-332" id="And Gate-506" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-530" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: And Gate-527: 
Circuit Id: And Gate-506
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-9.479791995597153e+306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-332" id="And Gate-506" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-527" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: And Gate-525: 
Circuit Id: And Gate-506
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-9.479791995597153e+306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-332" id="And Gate-506" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-525" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: And Gate-523: 
Circuit Id: And Gate-506
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-9.479791995597153e+306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-332" id="And Gate-506" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-523" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: And Gate-521: 
Circuit Id: And Gate-506
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-9.479791995597153e+306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-332" id="And Gate-506" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-521" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Package-450: 
Circuit Id: Package-450
<item vflip="1" Package_File="74HC4514_LS.package" Height="17" Show_id="true" Logic_Symbol="true" Width="4" circRot="6.9533558069702e-310" circPos="0,0" labelx="0" x="-692" id="Package-450" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-450" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4514" rotation="0" y="-164" labely="-20"/>

Unique  Id: Package-449: 
Circuit Id: Package-449
<item vflip="1" Package_File="74HC4514.package" Height="13" Show_id="true" Logic_Symbol="false" Width="4" circRot="6.9533558069702e-310" circPos="0,0" labelx="0" x="-696" id="Package-449" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-449" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4514" rotation="0" y="-292" labely="-20"/>

Unique  Id: Tunnel-110: 
Circuit Id: PackagePin1
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-76" x="-532" id="PackagePin1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-110" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!LE" rotation="0" y="-164" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-99: 
Circuit Id: PackagePin15
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="28" x="-320" id="PackagePin15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-99" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y15" rotation="0" y="-28" Rotated="true" labely="0"/>

Unique  Id: Tunnel-98: 
Circuit Id: PackagePin16
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="26" x="-316" id="PackagePin16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-98" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y14" rotation="0" y="-52" Rotated="true" labely="-4"/>

Unique  Id: Tunnel-95: 
Circuit Id: PackagePin14
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-312" id="PackagePin14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-95" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y12" rotation="0" y="-96" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-94: 
Circuit Id: PackagePin13
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="25" x="-312" id="PackagePin13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-94" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y13" rotation="0" y="-76" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-92: 
Circuit Id: PackagePin19
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-316" id="PackagePin19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-92" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y11" rotation="0" y="-120" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-90: 
Circuit Id: PackagePin17
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="22" x="-312" id="PackagePin17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-90" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y9" rotation="0" y="-164" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-87: 
Circuit Id: PackagePin18
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="20" x="-312" id="PackagePin18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-87" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y8" rotation="0" y="-180" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-86: 
Circuit Id: PackagePin20
<item vflip="1" Show_id="true" circRot="6.95334740399615e-310" circPos="0,0" labelx="25" x="-320" id="PackagePin20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-86" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y10" rotation="0" y="-140" Rotated="true" labely="-8"/>

Unique  Id: Tunnel-84: 
Circuit Id: PackagePin8
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="20" x="-308" id="PackagePin8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-84" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y3" rotation="0" y="-268" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-83: 
Circuit Id: PackagePin6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="19" x="-312" id="PackagePin6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-83" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y5" rotation="0" y="-236" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-82: 
Circuit Id: PackagePin11
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="20" x="-308" id="PackagePin11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-82" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y0" rotation="0" y="-320" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-79: 
Circuit Id: PackagePin9
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-308" id="PackagePin9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-79" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y1" rotation="0" y="-304" Rotated="true" labely="-8"/>

Unique  Id: Tunnel-78: 
Circuit Id: PackagePin10
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="19" x="-308" id="PackagePin10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-78" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y2" rotation="0" y="-288" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-74: 
Circuit Id: PackagePin4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="19" x="-312" id="PackagePin4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-74" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y7" rotation="0" y="-196" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-71: 
Circuit Id: PackagePin7
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="22" x="-308" id="PackagePin7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-71" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y4" rotation="0" y="-252" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-70: 
Circuit Id: PackagePin5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="20" x="-312" id="PackagePin5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-70" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y6" rotation="0" y="-216" Rotated="true" labely="-8"/>

Unique  Id: Tunnel-68: 
Circuit Id: PackagePin22
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-84" x="-540" id="PackagePin22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-68" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A3" rotation="0" y="-196" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-67: 
Circuit Id: PackagePin21
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-83" x="-540" id="PackagePin21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-67" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A2" rotation="0" y="-208" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-66: 
Circuit Id: PackagePin3
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-81" x="-540" id="PackagePin3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-66" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A1" rotation="0" y="-220" Rotated="false" labely="-4"/>

Unique  Id: Tunnel-65: 
Circuit Id: PackagePin2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-77" x="-540" id="PackagePin2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-65" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A0" rotation="0" y="-232" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-64: 
Circuit Id: PackagePin23
<item vflip="1" Show_id="true" circRot="1.8526671e-316" circPos="0,0" labelx="-85" x="-524" id="PackagePin23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-64" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!E" rotation="0" y="-24" Rotated="false" labely="-8"/>

Unique  Id: LatchD-495: 
Circuit Id: LatchD-495
<item vflip="1" Show_id="false" Channels="4" circRot="nan" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-496" id="LatchD-495" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-495" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: BcdToDec-501: 
Circuit Id: BcdToDec-501
<item vflip="1" Show_id="false" circRot="4.416208761789505e+257" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-436" id="BcdToDec-501" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="BcdToDec" _16_Bits="true" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="BcdToDec-501" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: And Gate-506: 
Circuit Id: And Gate-506
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-9.479791995597153e+306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-332" id="And Gate-506" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-506" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: And Gate-508: 
Circuit Id: And Gate-506
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-9.479791995597153e+306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-332" id="And Gate-506" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-508" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-496: 
Circuit Id: Connector-496
<item vflip="1" Show_id="false" pointList="-532,-164,-520,-164,-520,-196" enodeid="Circ_eNode-601" startpinid="Tunnel-110-pin" circRot="0" endpinid="LatchD-495-Pin-clock" circPos="0,0" labelx="-16" x="-532" id="Connector-496" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-496" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-502: 
Circuit Id: Connector-502
<item vflip="1" Show_id="false" pointList="-460,-228,-472,-228" enodeid="Circ_eNode-602" startpinid="BcdToDec-501-in0" circRot="0" endpinid="LatchD-495-out0" circPos="0,0" labelx="-16" x="-460" id="Connector-502" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-502" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-503: 
Circuit Id: Connector-503
<item vflip="1" Show_id="false" pointList="-460,-220,-472,-220" enodeid="Circ_eNode-603" startpinid="BcdToDec-501-in1" circRot="0" endpinid="LatchD-495-out1" circPos="0,0" labelx="-16" x="-460" id="Connector-503" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-503" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-504: 
Circuit Id: Connector-504
<item vflip="1" Show_id="false" pointList="-460,-212,-472,-212" enodeid="Circ_eNode-604" startpinid="BcdToDec-501-in2" circRot="0" endpinid="LatchD-495-out2" circPos="0,0" labelx="-16" x="-460" id="Connector-504" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-504" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-505: 
Circuit Id: Connector-505
<item vflip="1" Show_id="false" pointList="-460,-204,-472,-204" enodeid="Circ_eNode-605" startpinid="BcdToDec-501-in3" circRot="0" endpinid="LatchD-495-out3" circPos="0,0" labelx="-16" x="-460" id="Connector-505" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-505" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-507: 
Circuit Id: Connector-507
<item vflip="1" Show_id="false" pointList="-316,-320,-308,-320" enodeid="Circ_eNode-606" startpinid="And Gate-506-out" circRot="0" endpinid="Tunnel-82-pin" circPos="0,0" labelx="-16" x="-316" id="Connector-507" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-507" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-509: 
Circuit Id: Connector-509
<item vflip="1" Show_id="false" pointList="-316,-304,-308,-304" enodeid="Circ_eNode-607" startpinid="And Gate-508-out" circRot="0" endpinid="Tunnel-79-pin" circPos="0,0" labelx="-16" x="-316" id="Connector-509" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-509" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-522: 
Circuit Id: Connector-522
<item vflip="1" Show_id="false" pointList="-316,-288,-308,-288" enodeid="Circ_eNode-608" startpinid="And Gate-521-out" circRot="0" endpinid="Tunnel-78-pin" circPos="0,0" labelx="-16" x="-316" id="Connector-522" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-522" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-524: 
Circuit Id: Connector-524
<item vflip="1" Show_id="false" pointList="-316,-272,-308,-272,-308,-268" enodeid="Circ_eNode-609" startpinid="And Gate-523-out" circRot="0" endpinid="Tunnel-84-pin" circPos="0,0" labelx="-16" x="-316" id="Connector-524" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-524" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-526: 
Circuit Id: Connector-526
<item vflip="1" Show_id="false" pointList="-316,-252,-308,-252" enodeid="Circ_eNode-610" startpinid="And Gate-525-out" circRot="0" endpinid="Tunnel-71-pin" circPos="0,0" labelx="-16" x="-316" id="Connector-526" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-526" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-529: 
Circuit Id: Connector-529
<item vflip="1" Show_id="false" pointList="-316,-236,-312,-236" enodeid="Circ_eNode-611" startpinid="And Gate-527-out" circRot="0" endpinid="Tunnel-83-pin" circPos="0,0" labelx="-16" x="-316" id="Connector-529" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-529" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-531: 
Circuit Id: Connector-531
<item vflip="1" Show_id="false" pointList="-316,-216,-312,-216" enodeid="Circ_eNode-612" startpinid="And Gate-530-out" circRot="0" endpinid="Tunnel-70-pin" circPos="0,0" labelx="-16" x="-316" id="Connector-531" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-531" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-533: 
Circuit Id: Connector-533
<item vflip="1" Show_id="false" pointList="-316,-196,-312,-196" enodeid="Circ_eNode-613" startpinid="And Gate-532-out" circRot="0" endpinid="Tunnel-74-pin" circPos="0,0" labelx="-16" x="-316" id="Connector-533" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-533" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-535: 
Circuit Id: Connector-535
<item vflip="1" Show_id="false" pointList="-316,-180,-312,-180" enodeid="Circ_eNode-614" startpinid="And Gate-534-out" circRot="0" endpinid="Tunnel-87-pin" circPos="0,0" labelx="-16" x="-316" id="Connector-535" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-535" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-537: 
Circuit Id: Connector-537
<item vflip="1" Show_id="false" pointList="-320,-164,-312,-164" enodeid="Circ_eNode-615" startpinid="And Gate-536-out" circRot="0" endpinid="Tunnel-90-pin" circPos="0,0" labelx="-16" x="-320" id="Connector-537" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-537" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-539: 
Circuit Id: Connector-539
<item vflip="1" Show_id="false" pointList="-320,-140,-320,-140" enodeid="Circ_eNode-616" startpinid="And Gate-538-out" circRot="0" endpinid="Tunnel-86-pin" circPos="0,0" labelx="-16" x="-320" id="Connector-539" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-539" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-542: 
Circuit Id: Connector-542
<item vflip="1" Show_id="false" pointList="-320,-120,-316,-120" enodeid="Circ_eNode-617" startpinid="And Gate-540-out" circRot="0" endpinid="Tunnel-92-pin" circPos="0,0" labelx="-16" x="-320" id="Connector-542" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-542" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-543: 
Circuit Id: Connector-543
<item vflip="1" Show_id="false" pointList="-320,-96,-312,-96" enodeid="Circ_eNode-618" startpinid="And Gate-541-out" circRot="0" endpinid="Tunnel-95-pin" circPos="0,0" labelx="-16" x="-320" id="Connector-543" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-543" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-545: 
Circuit Id: Connector-545
<item vflip="1" Show_id="false" pointList="-320,-76,-312,-76" enodeid="Circ_eNode-619" startpinid="And Gate-544-out" circRot="0" endpinid="Tunnel-94-pin" circPos="0,0" labelx="-16" x="-320" id="Connector-545" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-545" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-547: 
Circuit Id: Connector-547
<item vflip="1" Show_id="false" pointList="-320,-56,-316,-56,-316,-52" enodeid="Circ_eNode-620" startpinid="And Gate-546-out" circRot="0" endpinid="Tunnel-98-pin" circPos="0,0" labelx="-16" x="-320" id="Connector-547" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-547" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-549: 
Circuit Id: Connector-549
<item vflip="1" Show_id="false" pointList="-320,-28,-320,-28" enodeid="Circ_eNode-621" startpinid="And Gate-548-out" circRot="0" endpinid="Tunnel-99-pin" circPos="0,0" labelx="-16" x="-320" id="Connector-549" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-549" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-550: 
Circuit Id: Connector-550
<item vflip="1" Show_id="false" pointList="-348,-316,-360,-316,-360,-300" enodeid="Circ_eNode-622" startpinid="And Gate-506-in1" circRot="0" endpinid="Node-551-0" circPos="0,0" labelx="-16" x="-348" id="Connector-550" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-550" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-552: 
Circuit Id: Connector-552
<item vflip="1" Show_id="false" pointList="-360,-300,-348,-300" enodeid="Circ_eNode-622" startpinid="Node-551-2" circRot="0" endpinid="And Gate-508-in1" circPos="0,0" labelx="-16" x="-360" id="Connector-552" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-552" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-553: 
Circuit Id: Connector-553
<item vflip="1" Show_id="false" pointList="-360,-300,-360,-284" enodeid="Circ_eNode-622" startpinid="Node-551-1" circRot="0" endpinid="Node-554-0" circPos="0,0" labelx="-16" x="-360" id="Connector-553" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-553" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-555: 
Circuit Id: Connector-555
<item vflip="1" Show_id="false" pointList="-360,-284,-348,-284" enodeid="Circ_eNode-622" startpinid="Node-554-2" circRot="0" endpinid="And Gate-521-in1" circPos="0,0" labelx="-16" x="-360" id="Connector-555" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-555" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-557: 
Circuit Id: Connector-557
<item vflip="1" Show_id="false" pointList="-352,-52,-360,-52" enodeid="Circ_eNode-622" startpinid="And Gate-546-in1" circRot="0" endpinid="Node-558-1" circPos="0,0" labelx="-16" x="-352" id="Connector-557" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-557" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-559: 
Circuit Id: Connector-559
<item vflip="1" Show_id="false" pointList="-360,-52,-360,-24" enodeid="Circ_eNode-622" startpinid="Node-558-2" circRot="0" endpinid="Node-600-0" circPos="0,0" labelx="-16" x="-360" id="Connector-559" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-559" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-556: 
Circuit Id: Connector-556
<item vflip="1" Show_id="false" pointList="-360,-284,-360,-268" enodeid="Circ_eNode-622" startpinid="Node-554-1" circRot="0" endpinid="Node-595-0" circPos="0,0" labelx="-16" x="-360" id="Connector-556" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-556" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-564: 
Circuit Id: Connector-564
<item vflip="1" Show_id="false" pointList="-352,-72,-360,-72" enodeid="Circ_eNode-622" startpinid="And Gate-544-in1" circRot="0" endpinid="Node-565-1" circPos="0,0" labelx="-16" x="-352" id="Connector-564" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-564" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Connector-566: 
Circuit Id: Connector-566
<item vflip="1" Show_id="false" pointList="-360,-72,-360,-52" enodeid="Circ_eNode-622" startpinid="Node-565-2" circRot="0" endpinid="Node-558-0" circPos="0,0" labelx="-16" x="-360" id="Connector-566" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-566" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Connector-567: 
Circuit Id: Connector-567
<item vflip="1" Show_id="false" pointList="-352,-92,-360,-92" enodeid="Circ_eNode-622" startpinid="And Gate-541-in1" circRot="0" endpinid="Node-568-1" circPos="0,0" labelx="-16" x="-352" id="Connector-567" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-567" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-569: 
Circuit Id: Connector-569
<item vflip="1" Show_id="false" pointList="-360,-92,-360,-72" enodeid="Circ_eNode-622" startpinid="Node-568-2" circRot="0" endpinid="Node-565-0" circPos="0,0" labelx="-16" x="-360" id="Connector-569" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-569" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-570: 
Circuit Id: Connector-570
<item vflip="1" Show_id="false" pointList="-352,-116,-360,-116" enodeid="Circ_eNode-622" startpinid="And Gate-540-in1" circRot="0" endpinid="Node-571-1" circPos="0,0" labelx="-16" x="-352" id="Connector-570" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-570" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-572: 
Circuit Id: Connector-572
<item vflip="1" Show_id="false" pointList="-360,-116,-360,-92" enodeid="Circ_eNode-622" startpinid="Node-571-2" circRot="0" endpinid="Node-568-0" circPos="0,0" labelx="-16" x="-360" id="Connector-572" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-572" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-573: 
Circuit Id: Connector-573
<item vflip="1" Show_id="false" pointList="-352,-136,-360,-136" enodeid="Circ_eNode-622" startpinid="And Gate-538-in1" circRot="0" endpinid="Node-574-1" circPos="0,0" labelx="-16" x="-352" id="Connector-573" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-573" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-575: 
Circuit Id: Connector-575
<item vflip="1" Show_id="false" pointList="-360,-136,-360,-116" enodeid="Circ_eNode-622" startpinid="Node-574-2" circRot="0" endpinid="Node-571-0" circPos="0,0" labelx="-16" x="-360" id="Connector-575" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-575" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-576: 
Circuit Id: Connector-576
<item vflip="1" Show_id="false" pointList="-352,-160,-360,-160" enodeid="Circ_eNode-622" startpinid="And Gate-536-in1" circRot="0" endpinid="Node-577-1" circPos="0,0" labelx="-16" x="-352" id="Connector-576" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-576" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-578: 
Circuit Id: Connector-578
<item vflip="1" Show_id="false" pointList="-360,-160,-360,-136" enodeid="Circ_eNode-622" startpinid="Node-577-2" circRot="0" endpinid="Node-574-0" circPos="0,0" labelx="-16" x="-360" id="Connector-578" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-578" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-579: 
Circuit Id: Connector-579
<item vflip="1" Show_id="false" pointList="-348,-176,-360,-176" enodeid="Circ_eNode-622" startpinid="And Gate-534-in1" circRot="0" endpinid="Node-580-1" circPos="0,0" labelx="-16" x="-348" id="Connector-579" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-579" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-581: 
Circuit Id: Connector-581
<item vflip="1" Show_id="false" pointList="-360,-176,-360,-160" enodeid="Circ_eNode-622" startpinid="Node-580-2" circRot="0" endpinid="Node-577-0" circPos="0,0" labelx="-16" x="-360" id="Connector-581" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-581" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-582: 
Circuit Id: Connector-582
<item vflip="1" Show_id="false" pointList="-348,-192,-360,-192,-360,-196" enodeid="Circ_eNode-622" startpinid="And Gate-532-in1" circRot="0" endpinid="Node-583-1" circPos="0,0" labelx="-16" x="-348" id="Connector-582" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-582" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-584: 
Circuit Id: Connector-584
<item vflip="1" Show_id="false" pointList="-360,-196,-360,-176" enodeid="Circ_eNode-622" startpinid="Node-583-2" circRot="0" endpinid="Node-580-0" circPos="0,0" labelx="-16" x="-360" id="Connector-584" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-584" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-585: 
Circuit Id: Connector-585
<item vflip="1" Show_id="false" pointList="-348,-212,-360,-212" enodeid="Circ_eNode-622" startpinid="And Gate-530-in1" circRot="0" endpinid="Node-586-1" circPos="0,0" labelx="-16" x="-348" id="Connector-585" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-585" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-587: 
Circuit Id: Connector-587
<item vflip="1" Show_id="false" pointList="-360,-212,-360,-196" enodeid="Circ_eNode-622" startpinid="Node-586-2" circRot="0" endpinid="Node-583-0" circPos="0,0" labelx="-16" x="-360" id="Connector-587" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-587" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-588: 
Circuit Id: Connector-588
<item vflip="1" Show_id="false" pointList="-348,-232,-360,-232" enodeid="Circ_eNode-622" startpinid="And Gate-527-in1" circRot="0" endpinid="Node-589-1" circPos="0,0" labelx="-16" x="-348" id="Connector-588" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-588" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-590: 
Circuit Id: Connector-590
<item vflip="1" Show_id="false" pointList="-360,-232,-360,-212" enodeid="Circ_eNode-622" startpinid="Node-589-2" circRot="0" endpinid="Node-586-0" circPos="0,0" labelx="-16" x="-360" id="Connector-590" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-590" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-591: 
Circuit Id: Connector-591
<item vflip="1" Show_id="false" pointList="-348,-248,-360,-248" enodeid="Circ_eNode-622" startpinid="And Gate-525-in1" circRot="0" endpinid="Node-592-1" circPos="0,0" labelx="-16" x="-348" id="Connector-591" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-591" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-593: 
Circuit Id: Connector-593
<item vflip="1" Show_id="false" pointList="-360,-248,-360,-232" enodeid="Circ_eNode-622" startpinid="Node-592-2" circRot="0" endpinid="Node-589-0" circPos="0,0" labelx="-16" x="-360" id="Connector-593" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-593" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-594: 
Circuit Id: Connector-594
<item vflip="1" Show_id="false" pointList="-348,-268,-360,-268" enodeid="Circ_eNode-622" startpinid="And Gate-523-in1" circRot="0" endpinid="Node-595-1" circPos="0,0" labelx="-16" x="-348" id="Connector-594" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-594" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-596: 
Circuit Id: Connector-596
<item vflip="1" Show_id="false" pointList="-360,-268,-360,-248" enodeid="Circ_eNode-622" startpinid="Node-595-2" circRot="0" endpinid="Node-592-0" circPos="0,0" labelx="-16" x="-360" id="Connector-596" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-596" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-598: 
Circuit Id: Connector-598
<item vflip="1" Show_id="false" pointList="-520,-24,-524,-24" enodeid="Circ_eNode-623" startpinid="Buffer-597-in0" circRot="0" endpinid="Tunnel-64-pin" circPos="0,0" labelx="-16" x="-520" id="Connector-598" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-598" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-599: 
Circuit Id: Connector-599
<item vflip="1" Show_id="false" pointList="-488,-24,-360,-24" enodeid="Circ_eNode-622" startpinid="Buffer-597-out" circRot="0" endpinid="Node-600-1" circPos="0,0" labelx="-16" x="-488" id="Connector-599" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-599" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-601: 
Circuit Id: Connector-601
<item vflip="1" Show_id="false" pointList="-360,-24,-352,-24" enodeid="Circ_eNode-622" startpinid="Node-600-2" circRot="0" endpinid="And Gate-548-in1" circPos="0,0" labelx="-16" x="-360" id="Connector-601" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-601" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-602: 
Circuit Id: Connector-602
<item vflip="1" Show_id="false" pointList="-352,-32,-412,-32,-412,-132" enodeid="Circ_eNode-624" startpinid="And Gate-548-in0" circRot="0" endpinid="BcdToDec-501-out15" circPos="0,0" labelx="-16" x="-352" id="Connector-602" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-602" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-603: 
Circuit Id: Connector-603
<item vflip="1" Show_id="false" pointList="-352,-60,-408,-60,-408,-140,-412,-140" enodeid="Circ_eNode-625" startpinid="And Gate-546-in0" circRot="0" endpinid="BcdToDec-501-out14" circPos="0,0" labelx="-16" x="-352" id="Connector-603" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-603" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-604: 
Circuit Id: Connector-604
<item vflip="1" Show_id="false" pointList="-352,-80,-404,-80,-404,-148,-412,-148" enodeid="Circ_eNode-626" startpinid="And Gate-544-in0" circRot="0" endpinid="BcdToDec-501-out13" circPos="0,0" labelx="-16" x="-352" id="Connector-604" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-604" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-605: 
Circuit Id: Connector-605
<item vflip="1" Show_id="false" pointList="-352,-100,-400,-100,-400,-156,-412,-156" enodeid="Circ_eNode-627" startpinid="And Gate-541-in0" circRot="0" endpinid="BcdToDec-501-out12" circPos="0,0" labelx="-16" x="-352" id="Connector-605" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-605" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-606: 
Circuit Id: Connector-606
<item vflip="1" Show_id="false" pointList="-352,-124,-396,-124,-396,-164,-412,-164" enodeid="Circ_eNode-628" startpinid="And Gate-540-in0" circRot="0" endpinid="BcdToDec-501-out11" circPos="0,0" labelx="-16" x="-352" id="Connector-606" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-606" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-607: 
Circuit Id: Connector-607
<item vflip="1" Show_id="false" pointList="-352,-144,-392,-144,-392,-172,-412,-172" enodeid="Circ_eNode-629" startpinid="And Gate-538-in0" circRot="0" endpinid="BcdToDec-501-out10" circPos="0,0" labelx="-16" x="-352" id="Connector-607" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-607" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-608: 
Circuit Id: Connector-608
<item vflip="1" Show_id="false" pointList="-352,-168,-384,-168,-384,-180,-412,-180" enodeid="Circ_eNode-630" startpinid="And Gate-536-in0" circRot="0" endpinid="BcdToDec-501-out9" circPos="0,0" labelx="-16" x="-352" id="Connector-608" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-608" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-609: 
Circuit Id: Connector-609
<item vflip="1" Show_id="false" pointList="-348,-184,-412,-184,-412,-188" enodeid="Circ_eNode-631" startpinid="And Gate-534-in0" circRot="0" endpinid="BcdToDec-501-out8" circPos="0,0" labelx="-16" x="-348" id="Connector-609" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-609" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-610: 
Circuit Id: Connector-610
<item vflip="1" Show_id="false" pointList="-348,-200,-412,-200,-412,-196" enodeid="Circ_eNode-632" startpinid="And Gate-532-in0" circRot="0" endpinid="BcdToDec-501-out7" circPos="0,0" labelx="-16" x="-348" id="Connector-610" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-610" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-612: 
Circuit Id: Connector-612
<item vflip="1" Show_id="false" pointList="-348,-220,-364,-220,-364,-204,-412,-204" enodeid="Circ_eNode-633" startpinid="And Gate-530-in0" circRot="0" endpinid="BcdToDec-501-out6" circPos="0,0" labelx="-16" x="-348" id="Connector-612" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-612" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-616: 
Circuit Id: Connector-616
<item vflip="1" Show_id="false" pointList="-348,-240,-368,-240,-368,-212,-412,-212" enodeid="Circ_eNode-634" startpinid="And Gate-527-in0" circRot="0" endpinid="BcdToDec-501-out5" circPos="0,0" labelx="-16" x="-348" id="Connector-616" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-616" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-617: 
Circuit Id: Connector-617
<item vflip="1" Show_id="false" pointList="-348,-256,-372,-256,-372,-220,-412,-220" enodeid="Circ_eNode-635" startpinid="And Gate-525-in0" circRot="0" endpinid="BcdToDec-501-out4" circPos="0,0" labelx="-16" x="-348" id="Connector-617" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-617" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-618: 
Circuit Id: Connector-618
<item vflip="1" Show_id="false" pointList="-348,-276,-376,-276,-376,-228,-412,-228" enodeid="Circ_eNode-636" startpinid="And Gate-523-in0" circRot="nan" endpinid="BcdToDec-501-out3" circPos="0,0" labelx="-16" x="-348" id="Connector-618" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-618" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-619: 
Circuit Id: Connector-619
<item vflip="1" Show_id="false" pointList="-348,-292,-380,-292,-380,-236,-412,-236" enodeid="Circ_eNode-637" startpinid="And Gate-521-in0" circRot="0" endpinid="BcdToDec-501-out2" circPos="0,0" labelx="-16" x="-348" id="Connector-619" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-619" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-620: 
Circuit Id: Connector-620
<item vflip="1" Show_id="false" pointList="-348,-308,-384,-308,-384,-244,-412,-244" enodeid="Circ_eNode-638" startpinid="And Gate-508-in0" circRot="0" endpinid="BcdToDec-501-out1" circPos="0,0" labelx="-16" x="-348" id="Connector-620" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-620" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-621: 
Circuit Id: Connector-621
<item vflip="1" Show_id="false" pointList="-348,-324,-388,-324,-388,-252,-412,-252" enodeid="Circ_eNode-639" startpinid="And Gate-506-in0" circRot="0" endpinid="BcdToDec-501-out0" circPos="0,0" labelx="-16" x="-348" id="Connector-621" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-621" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-644: 
Circuit Id: Connector-644
<item vflip="1" Show_id="false" pointList="-540,-232,-520,-232,-520,-228" enodeid="Circ_eNode-645" startpinid="Tunnel-65-pin" circRot="0" endpinid="LatchD-495-in0" circPos="0,0" labelx="-16" x="-540" id="Connector-644" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-644" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-645: 
Circuit Id: Connector-645
<item vflip="1" Show_id="false" pointList="-540,-220,-520,-220" enodeid="Circ_eNode-646" startpinid="Tunnel-66-pin" circRot="0" endpinid="LatchD-495-in1" circPos="0,0" labelx="-16" x="-540" id="Connector-645" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-645" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-646: 
Circuit Id: Connector-646
<item vflip="1" Show_id="false" pointList="-540,-208,-540,-212,-520,-212" enodeid="Circ_eNode-647" startpinid="Tunnel-67-pin" circRot="0" endpinid="LatchD-495-in2" circPos="0,0" labelx="-16" x="-540" id="Connector-646" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-646" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-647: 
Circuit Id: Connector-647
<item vflip="1" Show_id="false" pointList="-540,-196,-532,-196,-532,-204,-520,-204" enodeid="Circ_eNode-648" startpinid="Tunnel-68-pin" circRot="0" endpinid="LatchD-495-in3" circPos="0,0" labelx="-16" x="-540" id="Connector-647" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-647" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>
 
</circuit>
