<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Buffer-1: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="26" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-416" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Tunnel-2: 
Circuit Id: B1
<item vflip="1" Show_id="true" circRot="2.7043209e-316" circPos="0,0" labelx="3" x="-328" id="B1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="16" Name="B1" rotation="0" y="-292" Rotated="false" labely="-18"/>

Unique  Id: Tunnel-3: 
Circuit Id: A1
<item vflip="1" Show_id="true" circRot="6.95334740400485e-310" circPos="0,0" labelx="16" x="-516" id="A1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="16" Name="A1" rotation="0" y="-268" Rotated="false" labely="-16"/>

Unique  Id: Buffer-4: 
Circuit Id: Buffer-1
<item vflip="-1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-416" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-4" boardRot="-1e+6" hflip="-1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Node-5: 
Circuit Id: Node-8
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-448" id="Node-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Node-6: 
Circuit Id: Node-10
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-384" id="Node-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Tunnel-7: 
Circuit Id: !GAB
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-54" x="-516" id="!GAB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!GAB" rotation="0" y="-324" Rotated="false" labely="-4"/>

Unique  Id: Buffer-8: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-416" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-8
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-448" id="Node-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Node-10: 
Circuit Id: Node-10
<item vflip="1" Show_id="false" circRot="5.73e-322" circPos="0,0" labelx="-16" x="-384" id="Node-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Buffer-11: 
Circuit Id: Buffer-1
<item vflip="-1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-416" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-11" boardRot="-1e+6" hflip="-1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Tunnel-12: 
Circuit Id: A2
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="16" x="-516" id="A2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="16" Name="A2" rotation="0" y="-216" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-13: 
Circuit Id: B2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="3" x="-328" id="B2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="16" Name="B2" rotation="0" y="-240" Rotated="false" labely="-14"/>

Unique  Id: Tunnel-14: 
Circuit Id: B4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="4" x="-328" id="B4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="B4" rotation="0" y="-132" Rotated="false" labely="-9"/>

Unique  Id: Buffer-15: 
Circuit Id: Buffer-1
<item vflip="-1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-416" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-15" boardRot="-1e+6" hflip="-1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Node-16: 
Circuit Id: Node-10
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-384" id="Node-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Node-17: 
Circuit Id: Node-8
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-448" id="Node-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Node-18: 
Circuit Id: Node-10
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-384" id="Node-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Tunnel-19: 
Circuit Id: A4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-516" id="A4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="16" Name="A4" rotation="0" y="-108" Rotated="false" labely="-16"/>

Unique  Id: Buffer-20: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-416" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Node-21: 
Circuit Id: Node-8
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-448" id="Node-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Buffer-22: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-416" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Tunnel-23: 
Circuit Id: A3
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="16" x="-516" id="A3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="16" Name="A3" rotation="0" y="-164" Rotated="false" labely="-16"/>

Unique  Id: Buffer-24: 
Circuit Id: Buffer-1
<item vflip="-1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-416" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-24" boardRot="-1e+6" hflip="-1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Tunnel-25: 
Circuit Id: B3
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="4" x="-328" id="B3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="16" Name="B3" rotation="0" y="-188" Rotated="false" labely="-10"/>

Unique  Id: Node-27: 
Circuit Id: Node-120
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-460" id="Node-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-123
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-460" id="Node-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-127
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-372" id="Node-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Node-30: 
Circuit Id: Node-130
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-372" id="Node-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Buffer-31: 
Circuit Id: Buffer-133
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-432" id="Buffer-133" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-32: 
Circuit Id: Node-135
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-372" id="Node-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Tunnel-33: 
Circuit Id: GBA
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-54" x="-516" id="GBA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-33" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="GBA" rotation="0" y="-348" Rotated="false" labely="-4"/>

Unique  Id: Package-34: 
Circuit Id: Package-139
<item vflip="1" Package_File="74XX242.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-484" id="Package-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-34" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX242" rotation="0" y="-52" labely="-20"/>

Unique  Id: Package-35: 
Circuit Id: Package-140
<item vflip="1" Package_File="74XX242_LS.package" Height="8" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-404" id="Package-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-35" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX242" rotation="0" y="-52" labely="-20"/>

Unique  Id: Node-88: 
Circuit Id: Node-88
<item vflip="1" Show_id="false" circRot="1.82228564e-316" circPos="0,0" labelx="-16" x="-460" id="Node-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-400,-256,-384,-256,-384,-268" enodeid="Circ_eNode-89" startpinid="Buffer-4-in0" circRot="8.615302913256e-312" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-400" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-432,-276,-448,-276,-448,-268" enodeid="Circ_eNode-90" startpinid="Buffer-1-in0" circRot="6.37e-322" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-432" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-516,-268,-448,-268" enodeid="Circ_eNode-90" startpinid="Tunnel-3-pin" circRot="8.4489415e-317" endpinid="Node-5-1" circPos="0,0" labelx="-16" x="-516" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-448,-268,-448,-256,-432,-256" enodeid="Circ_eNode-90" startpinid="Node-5-2" circRot="1.27e-321" endpinid="Buffer-4-out" circPos="0,0" labelx="-16" x="-448" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-384,-268,-384,-276,-400,-276" enodeid="Circ_eNode-89" startpinid="Node-6-2" circRot="0" endpinid="Buffer-1-out" circPos="0,0" labelx="-16" x="-384" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-384,-268,-328,-268,-328,-292" enodeid="Circ_eNode-89" startpinid="Node-6-1" circRot="1.691206879046495e-306" endpinid="Tunnel-2-pin" circPos="0,0" labelx="-16" x="-384" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-384,-216,-384,-224,-400,-224" enodeid="Circ_eNode-91" startpinid="Node-10-2" circRot="2.10387855e-316" endpinid="Buffer-8-out" circPos="0,0" labelx="-16" x="-384" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-400,-204,-384,-204,-384,-216" enodeid="Circ_eNode-91" startpinid="Buffer-11-in0" circRot="2.75859452835e-313" endpinid="Node-10-0" circPos="0,0" labelx="-16" x="-400" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-384,-216,-328,-216,-328,-240" enodeid="Circ_eNode-91" startpinid="Node-10-1" circRot="9.871479e-317" endpinid="Tunnel-13-pin" circPos="0,0" labelx="-16" x="-384" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-516,-216,-448,-216" enodeid="Circ_eNode-92" startpinid="Tunnel-12-pin" circRot="0" endpinid="Node-9-1" circPos="0,0" labelx="-16" x="-516" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-432,-224,-448,-224,-448,-216" enodeid="Circ_eNode-92" startpinid="Buffer-8-in0" circRot="1.15040775e-316" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-432" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-448,-216,-448,-204,-432,-204" enodeid="Circ_eNode-92" startpinid="Node-9-2" circRot="5.14e-322" endpinid="Buffer-11-out" circPos="0,0" labelx="-16" x="-448" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-384,-108,-384,-116,-400,-116" enodeid="Circ_eNode-93" startpinid="Node-16-2" circRot="9.791017608980691e-307" endpinid="Buffer-22-out" circPos="0,0" labelx="-16" x="-384" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-384,-164,-328,-164,-328,-188" enodeid="Circ_eNode-94" startpinid="Node-18-1" circRot="5.53e-322" endpinid="Tunnel-25-pin" circPos="0,0" labelx="-16" x="-384" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-384,-108,-328,-108,-328,-132" enodeid="Circ_eNode-93" startpinid="Node-16-1" circRot="0" endpinid="Tunnel-14-pin" circPos="0,0" labelx="-16" x="-384" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-448,-108,-448,-96,-432,-96" enodeid="Circ_eNode-95" startpinid="Node-17-2" circRot="1.1126075497605134e-306" endpinid="Buffer-24-out" circPos="0,0" labelx="-16" x="-448" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-516,-164,-448,-164" enodeid="Circ_eNode-96" startpinid="Tunnel-23-pin" circRot="1.20384826e-316" endpinid="Node-21-1" circPos="0,0" labelx="-16" x="-516" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-432,-172,-448,-172,-448,-164" enodeid="Circ_eNode-96" startpinid="Buffer-20-in0" circRot="1.1126102664850085e-306" endpinid="Node-21-0" circPos="0,0" labelx="-16" x="-432" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-448,-164,-448,-152,-432,-152" enodeid="Circ_eNode-96" startpinid="Node-21-2" circRot="0" endpinid="Buffer-15-out" circPos="0,0" labelx="-16" x="-448" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-400,-152,-384,-152,-384,-164" enodeid="Circ_eNode-94" startpinid="Buffer-15-in0" circRot="0" endpinid="Node-18-0" circPos="0,0" labelx="-16" x="-400" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-516,-108,-448,-108" enodeid="Circ_eNode-95" startpinid="Tunnel-19-pin" circRot="1.6021849139241294e-306" endpinid="Node-17-1" circPos="0,0" labelx="-16" x="-516" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-400,-96,-384,-96,-384,-108" enodeid="Circ_eNode-93" startpinid="Buffer-24-in0" circRot="8.59408295341e-312" endpinid="Node-16-0" circPos="0,0" labelx="-16" x="-400" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-384,-164,-384,-172,-400,-172" enodeid="Circ_eNode-94" startpinid="Node-18-2" circRot="0" endpinid="Buffer-20-out" circPos="0,0" labelx="-16" x="-384" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-432,-116,-448,-116,-448,-108" enodeid="Circ_eNode-95" startpinid="Buffer-22-in0" circRot="6.95334740398825e-310" endpinid="Node-17-0" circPos="0,0" labelx="-16" x="-432" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-460,-236,-416,-236" enodeid="Circ_eNode-97" startpinid="Node-27-2" circRot="1.8692141480838563e-306" endpinid="Buffer-8-ePin-outEnable" circPos="0,0" labelx="-16" x="-460" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-460,-236,-460,-184" enodeid="Circ_eNode-97" startpinid="Node-27-1" circRot="nan" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="-460" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-124
<item vflip="1" Show_id="false" pointList="-460,-184,-416,-184" enodeid="Circ_eNode-97" startpinid="Node-28-2" circRot="6.95334813526113e-310" endpinid="Buffer-20-ePin-outEnable" circPos="0,0" labelx="-16" x="-460" id="Connector-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-125
<item vflip="1" Show_id="false" pointList="-460,-184,-460,-128,-416,-128" enodeid="Circ_eNode-97" startpinid="Node-28-1" circRot="0" endpinid="Buffer-22-ePin-outEnable" circPos="0,0" labelx="-16" x="-460" id="Connector-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-126
<item vflip="1" Show_id="false" pointList="-416,-244,-372,-244" enodeid="Circ_eNode-98" startpinid="Buffer-4-ePin-outEnable" circRot="3.38523425e-316" endpinid="Node-32-0" circPos="0,0" labelx="-16" x="-416" id="Connector-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-128
<item vflip="1" Show_id="false" pointList="-372,-192,-416,-192" enodeid="Circ_eNode-98" startpinid="Node-29-2" circRot="8.5393674e-317" endpinid="Buffer-11-ePin-outEnable" circPos="0,0" labelx="-16" x="-372" id="Connector-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="-372,-192,-372,-140" enodeid="Circ_eNode-98" startpinid="Node-29-1" circRot="3.44281385e-316" endpinid="Node-30-0" circPos="0,0" labelx="-16" x="-372" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-131
<item vflip="1" Show_id="false" pointList="-372,-140,-416,-140" enodeid="Circ_eNode-98" startpinid="Node-30-2" circRot="4.243991588e-314" endpinid="Buffer-15-ePin-outEnable" circPos="0,0" labelx="-16" x="-372" id="Connector-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="-372,-140,-372,-84,-416,-84" enodeid="Circ_eNode-98" startpinid="Node-30-1" circRot="4.243991588e-314" endpinid="Buffer-24-ePin-outEnable" circPos="0,0" labelx="-16" x="-372" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-134
<item vflip="1" Show_id="false" pointList="-416,-348,-372,-348,-372,-244" enodeid="Circ_eNode-98" startpinid="Buffer-31-out" circRot="2.37e-322" endpinid="Node-32-1" circPos="0,0" labelx="-16" x="-416" id="Connector-134" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-136
<item vflip="1" Show_id="false" pointList="-372,-244,-372,-192" enodeid="Circ_eNode-98" startpinid="Node-32-2" circRot="2.7085564e-316" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-372" id="Connector-136" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-138
<item vflip="1" Show_id="false" pointList="-516,-348,-448,-348" enodeid="Circ_eNode-99" startpinid="Tunnel-33-pin" circRot="8.504111e-317" endpinid="Buffer-31-in0" circPos="0,0" labelx="-16" x="-516" id="Connector-138" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-416,-288,-460,-288" enodeid="Circ_eNode-97" startpinid="Buffer-1-ePin-outEnable" circRot="6.9531436082569e-310" endpinid="Node-88-0" circPos="0,0" labelx="-16" x="-416" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-516,-324,-460,-324,-460,-288" enodeid="Circ_eNode-97" startpinid="Tunnel-7-pin" circRot="6.9533558071797e-310" endpinid="Node-88-1" circPos="0,0" labelx="-16" x="-516" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-460,-288,-460,-236" enodeid="Circ_eNode-97" startpinid="Node-88-2" circRot="0" endpinid="Node-27-0" circPos="0,0" labelx="-16" x="-460" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>
 
</circuit>
