<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-144: 
Circuit Id: Node-144
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-200" id="Node-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Node-141: 
Circuit Id: Node-141
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-188" id="Node-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Node-137: 
Circuit Id: Node-137
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-244" id="Node-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Buffer-136: 
Circuit Id: Buffer-136
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.8854009574270144e+214" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-216" id="Buffer-136" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Node-133: 
Circuit Id: Node-133
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-140" id="Node-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Or Gate-131: 
Circuit Id: Or Gate-131
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.8854009574270144e+214" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-68" id="Or Gate-131" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Tunnel-129: 
Circuit Id: Tunnel-98
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-284" id="Tunnel-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-129" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!WE" rotation="0" y="12" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-127: 
Circuit Id: Tunnel-98
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-232" id="Tunnel-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-127" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!CS" rotation="0" y="36" Rotated="false" labely="-24"/>

Unique  Id: Node-125: 
Circuit Id: Node-125
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-120" id="Node-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Node-122: 
Circuit Id: Node-122
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-124" id="Node-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Node-119: 
Circuit Id: Node-119
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-128" id="Node-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Node-116: 
Circuit Id: Node-116
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-132" id="Node-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Tunnel-113: 
Circuit Id: Tunnel-98
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-220" id="Tunnel-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-113" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D3" rotation="0" y="-80" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-111: 
Circuit Id: Tunnel-98
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-204" id="Tunnel-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-111" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D2" rotation="0" y="-88" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-109: 
Circuit Id: Tunnel-98
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-220" id="Tunnel-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-109" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D1" rotation="0" y="-96" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-107: 
Circuit Id: Tunnel-98
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-204" id="Tunnel-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-107" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D0" rotation="0" y="-104" Rotated="false" labely="-24"/>

Unique  Id: LatchD-106: 
Circuit Id: LatchD-1
<item vflip="1" Show_id="false" Channels="4" circRot="-5.486129280331905e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="LatchD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="0" valLabRot="0" Input_High_V="2.5" objectName="LatchD-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Tunnel-104: 
Circuit Id: Tunnel-98
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-244" id="Tunnel-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-104" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A3" rotation="0" y="-4" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-102: 
Circuit Id: Tunnel-98
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-224" id="Tunnel-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-102" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A2" rotation="0" y="-12" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-100: 
Circuit Id: Tunnel-98
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-244" id="Tunnel-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-100" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A1" rotation="0" y="-20" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-98: 
Circuit Id: Tunnel-98
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-224" id="Tunnel-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-98" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A0" rotation="0" y="-28" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-94: 
Circuit Id: Tunnel-89
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-12" id="Tunnel-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-94" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q3" rotation="0" y="-4" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-93: 
Circuit Id: Tunnel-89
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-32" id="Tunnel-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-93" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q2" rotation="0" y="-12" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-91: 
Circuit Id: Tunnel-89
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-12" id="Tunnel-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-91" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q1" rotation="0" y="-20" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-89: 
Circuit Id: Tunnel-89
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-32" id="Tunnel-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-89" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q0" rotation="0" y="-28" Rotated="true" labely="-24"/>

Unique  Id: LatchD-84: 
Circuit Id: LatchD-1
<item vflip="1" Show_id="false" Channels="4" circRot="-5.486129280331905e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-68" id="LatchD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="0" valLabRot="0" Input_High_V="2.5" objectName="LatchD-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Memory-75: 
Circuit Id: Memory-75
<item vflip="1" Show_id="false" circRot="0" Mem="" circPos="0,0" labelx="-16" x="-164" id="Memory-75" boardPos="-1e+6,-1e+6" Persistent="false" labelrot="0" Data_Bits="4" valLabely="0" mainComp="false" itemtype="Memory" valLabRot="0" objectName="Memory-75" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="4" rotation="0" y="-12" labely="-24"/>

Unique  Id: Package-161: 
Circuit Id: Package-161
<item vflip="1" Package_File="74XX219.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="8.505424203e-315" circPos="0,0" labelx="0" x="-368" id="Package-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-161" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX219" rotation="0" y="-132" labely="-20"/>

Unique  Id: Package-162: 
Circuit Id: Package-162
<item vflip="1" Package_File="74XX219_LS.package" Height="12" Show_id="true" Logic_Symbol="true" Width="4" circRot="nan" circPos="0,0" labelx="0" x="-368" id="Package-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-162" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX219" rotation="0" y="-36" labely="-20"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-140,-28,-120,-28" enodeid="Circ_eNode-163" startpinid="Memory-75-out0" circRot="0" endpinid="Node-125-0" circPos="0,0" labelx="-16" x="-140" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-140,-20,-124,-20" enodeid="Circ_eNode-164" startpinid="Memory-75-out1" circRot="0" endpinid="Node-122-0" circPos="0,0" labelx="-16" x="-140" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-140,-12,-128,-12" enodeid="Circ_eNode-165" startpinid="Memory-75-out2" circRot="0" endpinid="Node-119-0" circPos="0,0" labelx="-16" x="-140" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-140,-4,-132,-4" enodeid="Circ_eNode-166" startpinid="Memory-75-out3" circRot="0" endpinid="Node-116-0" circPos="0,0" labelx="-16" x="-140" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-44,-28,-32,-28" enodeid="Circ_eNode-167" startpinid="LatchD-84-out0" circRot="0" endpinid="Tunnel-89-pin" circPos="0,0" labelx="-16" x="-44" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="-12,-20,-44,-20" enodeid="Circ_eNode-167" startpinid="Tunnel-91-pin" circRot="0" endpinid="LatchD-84-out1" circPos="0,0" labelx="-16" x="-12" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-32,-12,-44,-12" enodeid="Circ_eNode-167" startpinid="Tunnel-93-pin" circRot="0" endpinid="LatchD-84-out2" circPos="0,0" labelx="-16" x="-32" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item vflip="1" Show_id="false" pointList="-44,-4,-12,-4" enodeid="Circ_eNode-168" startpinid="LatchD-84-out3" circRot="0" endpinid="Tunnel-94-pin" circPos="0,0" labelx="-16" x="-44" id="Connector-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item vflip="1" Show_id="false" pointList="-224,-28,-188,-28" enodeid="Circ_eNode-169" startpinid="Tunnel-98-pin" circRot="0" endpinid="Memory-75-in0" circPos="0,0" labelx="-16" x="-224" id="Connector-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item vflip="1" Show_id="false" pointList="-244,-20,-188,-20" enodeid="Circ_eNode-170" startpinid="Tunnel-100-pin" circRot="0" endpinid="Memory-75-in1" circPos="0,0" labelx="-16" x="-244" id="Connector-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-224,-12,-188,-12" enodeid="Circ_eNode-170" startpinid="Tunnel-102-pin" circRot="0" endpinid="Memory-75-in2" circPos="0,0" labelx="-16" x="-224" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-244,-4,-188,-4" enodeid="Circ_eNode-171" startpinid="Tunnel-104-pin" circRot="0" endpinid="Memory-75-in3" circPos="0,0" labelx="-16" x="-244" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-204,-104,-188,-104" enodeid="Circ_eNode-172" startpinid="Tunnel-107-pin" circRot="0" endpinid="LatchD-106-in0" circPos="0,0" labelx="-16" x="-204" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-220,-96,-188,-96" enodeid="Circ_eNode-173" startpinid="Tunnel-109-pin" circRot="0" endpinid="LatchD-106-in1" circPos="0,0" labelx="-16" x="-220" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-204,-88,-188,-88" enodeid="Circ_eNode-174" startpinid="Tunnel-111-pin" circRot="0" endpinid="LatchD-106-in2" circPos="0,0" labelx="-16" x="-204" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item vflip="1" Show_id="false" pointList="-220,-80,-188,-80" enodeid="Circ_eNode-172" startpinid="Tunnel-113-pin" circRot="0" endpinid="LatchD-106-in3" circPos="0,0" labelx="-16" x="-220" id="Connector-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item vflip="1" Show_id="false" pointList="-140,-80,-132,-80,-132,-4" enodeid="Circ_eNode-166" startpinid="LatchD-106-out3" circRot="0" endpinid="Node-116-1" circPos="0,0" labelx="-16" x="-140" id="Connector-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item vflip="1" Show_id="false" pointList="-132,-4,-92,-4" enodeid="Circ_eNode-166" startpinid="Node-116-2" circRot="-2.717768853632e-311" endpinid="LatchD-84-in3" circPos="0,0" labelx="-16" x="-132" id="Connector-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item vflip="1" Show_id="false" pointList="-140,-88,-128,-88,-128,-12" enodeid="Circ_eNode-165" startpinid="LatchD-106-out2" circRot="3e-323" endpinid="Node-119-1" circPos="0,0" labelx="-16" x="-140" id="Connector-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item vflip="1" Show_id="false" pointList="-128,-12,-92,-12" enodeid="Circ_eNode-165" startpinid="Node-119-2" circRot="0" endpinid="LatchD-84-in2" circPos="0,0" labelx="-16" x="-128" id="Connector-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-140,-96,-124,-96,-124,-20" enodeid="Circ_eNode-164" startpinid="LatchD-106-out1" circRot="8.456054777271439e-307" endpinid="Node-122-1" circPos="0,0" labelx="-16" x="-140" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item vflip="1" Show_id="false" pointList="-124,-20,-92,-20" enodeid="Circ_eNode-164" startpinid="Node-122-2" circRot="0" endpinid="LatchD-84-in1" circPos="0,0" labelx="-16" x="-124" id="Connector-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item vflip="1" Show_id="false" pointList="-140,-104,-120,-104,-120,-28" enodeid="Circ_eNode-163" startpinid="LatchD-106-out0" circRot="0" endpinid="Node-125-1" circPos="0,0" labelx="-16" x="-140" id="Connector-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item vflip="1" Show_id="false" pointList="-120,-28,-92,-28" enodeid="Circ_eNode-163" startpinid="Node-125-2" circRot="0" endpinid="LatchD-84-in0" circPos="0,0" labelx="-16" x="-120" id="Connector-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item vflip="1" Show_id="false" pointList="-232,36,-140,36" enodeid="Circ_eNode-175" startpinid="Tunnel-127-pin" circRot="0" endpinid="Node-133-0" circPos="0,0" labelx="-16" x="-232" id="Connector-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item vflip="1" Show_id="false" pointList="-284,12,-244,12" enodeid="Circ_eNode-176" startpinid="Tunnel-129-pin" circRot="0" endpinid="Node-137-0" circPos="0,0" labelx="-16" x="-284" id="Connector-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="-52,40,-40,40,-40,4,-44,4" enodeid="Circ_eNode-177" startpinid="Or Gate-131-out" circRot="0" endpinid="LatchD-84-Pin-outEnable" circPos="0,0" labelx="-16" x="-52" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item vflip="1" Show_id="false" pointList="-140,36,-140,12" enodeid="Circ_eNode-175" startpinid="Node-133-2" circRot="0" endpinid="Memory-75-Pin-Cs" circPos="0,0" labelx="-16" x="-140" id="Connector-134" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item vflip="1" Show_id="false" pointList="-140,36,-84,36" enodeid="Circ_eNode-175" startpinid="Node-133-1" circRot="0" endpinid="Or Gate-131-in0" circPos="0,0" labelx="-16" x="-140" id="Connector-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item vflip="1" Show_id="false" pointList="-244,12,-244,4,-200,4" enodeid="Circ_eNode-176" startpinid="Node-137-2" circRot="0" endpinid="Node-144-0" circPos="0,0" labelx="-16" x="-244" id="Connector-138" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item vflip="1" Show_id="false" pointList="-244,12,-232,12,-232,20" enodeid="Circ_eNode-176" startpinid="Node-137-1" circRot="0" endpinid="Buffer-136-in0" circPos="0,0" labelx="-16" x="-244" id="Connector-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="-200,20,-188,20" enodeid="Circ_eNode-178" startpinid="Buffer-136-out" circRot="0" endpinid="Node-141-0" circPos="0,0" labelx="-16" x="-200" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-188,20,-188,12" enodeid="Circ_eNode-178" startpinid="Node-141-2" circRot="0" endpinid="Memory-75-Pin-outEnable" circPos="0,0" labelx="-16" x="-188" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item vflip="1" Show_id="false" pointList="-188,20,-188,44,-84,44" enodeid="Circ_eNode-178" startpinid="Node-141-1" circRot="0" endpinid="Or Gate-131-in1" circPos="0,0" labelx="-16" x="-188" id="Connector-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-200,4,-188,4" enodeid="Circ_eNode-176" startpinid="Node-144-2" circRot="0" endpinid="Memory-75-Pin-We" circPos="0,0" labelx="-16" x="-200" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item vflip="1" Show_id="false" pointList="-200,4,-200,-52,-140,-52,-140,-72" enodeid="Circ_eNode-176" startpinid="Node-144-1" circRot="0" endpinid="LatchD-106-Pin-outEnable" circPos="0,0" labelx="-16" x="-200" id="Connector-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>
 
</circuit>
