<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-1: 
Circuit Id: Node-46
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-540" id="Node-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Rail.-2: 
Circuit Id: Rail.-45
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-64" x="-572" id="Rail.-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-5" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail.-2" boardRot="-1e+6" hflip="1" valLabelx="-31" rotation="0" y="-372" labely="-24" Show_Volt="true"/>

Unique  Id: Node-3: 
Circuit Id: Node-44
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-540" id="Node-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-43
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-540" id="Node-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Tunnel-5: 
Circuit Id: Ra
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-620" id="Ra" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Ra" rotation="0" y="-108" Rotated="false" labely="-6"/>

Unique  Id: Node-6: 
Circuit Id: Node-39
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Tunnel-7: 
Circuit Id: !Ca
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-52" x="-612" id="!Ca" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!Ca" rotation="0" y="-340" Rotated="false" labely="-6"/>

Unique  Id: Node-8: 
Circuit Id: Node-37
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-532" id="Node-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Buffer-9: 
Circuit Id: Buffer-36
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-564" id="Buffer-36" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Node-10: 
Circuit Id: Node-35
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-532" id="Node-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-34
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-532" id="Node-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Tunnel-12: 
Circuit Id: QDa
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-364" id="QDa" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QDa" rotation="0" y="-156" Rotated="false" labely="-16"/>

Unique  Id: FlipFlop D-13: 
Circuit Id: FlipFlop D-32
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-492" id="FlipFlop D-32" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop D-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Tunnel-14: 
Circuit Id: QCa
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-364" id="QCa" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QCa" rotation="0" y="-228" Rotated="false" labely="-16"/>

Unique  Id: FlipFlop D-15: 
Circuit Id: FlipFlop D-30
<item vflip="1" Show_id="false" circRot="1.215198898e-314" circPos="0,0" labelx="-16" Out_Low_V="0" x="-492" id="FlipFlop D-30" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop D-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Tunnel-16: 
Circuit Id: QBa
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-364" id="QBa" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QBa" rotation="0" y="-300" Rotated="false" labely="-16"/>

Unique  Id: FlipFlop D-17: 
Circuit Id: FlipFlop D-28
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-492" id="FlipFlop D-28" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop D-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Tunnel-18: 
Circuit Id: QAa
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-372" id="QAa" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QAa" rotation="0" y="-372" Rotated="false" labely="-16"/>

Unique  Id: FlipFlop D-19: 
Circuit Id: FlipFlop D-26
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-492" id="FlipFlop D-26" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop D-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-20: 
Circuit Id: Node-25
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-21: 
Circuit Id: Node-24
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-22: 
Circuit Id: Node-23
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-540" id="Node-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: FlipFlop D-23: 
Circuit Id: FlipFlop D-22
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-492" id="FlipFlop D-22" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop D-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="164" labely="-24"/>

Unique  Id: Node-24: 
Circuit Id: Node-21
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-532" id="Node-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: FlipFlop D-25: 
Circuit Id: FlipFlop D-20
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-492" id="FlipFlop D-20" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop D-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Node-27: 
Circuit Id: Node-18
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="84" labely="-24"/>

Unique  Id: Tunnel-28: 
Circuit Id: QBb
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-372" id="QBb" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-28" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QBb" rotation="0" y="-12" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-29: 
Circuit Id: QCb
<item vflip="1" Show_id="true" circRot="3.242088056e-315" circPos="0,0" labelx="16" x="-372" id="QCb" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-29" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QCb" rotation="0" y="68" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-30: 
Circuit Id: !Cb
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-49" x="-612" id="!Cb" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-30" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!Cb" rotation="0" y="-52" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-32: 
Circuit Id: QAb
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-372" id="QAb" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-32" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QAb" rotation="0" y="-84" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-33: 
Circuit Id: QDb
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-372" id="QDb" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-33" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QDb" rotation="0" y="140" Rotated="false" labely="-16"/>

Unique  Id: FlipFlop D-34: 
Circuit Id: FlipFlop D-10
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-492" id="FlipFlop D-10" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop D-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Node-35: 
Circuit Id: Node-9
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-532" id="Node-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Buffer-36: 
Circuit Id: Buffer-7
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.73e-322" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-572" id="Buffer-7" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Node-37: 
Circuit Id: Node-6
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-540" id="Node-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Node-38: 
Circuit Id: Node-5
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-452" id="Node-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Node-39: 
Circuit Id: Node-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-532" id="Node-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Tunnel-40: 
Circuit Id: Rb
<item vflip="1" Show_id="true" circRot="2.781724282376375e-309" circPos="0,0" labelx="-47" x="-628" id="Rb" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-40" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Rb" rotation="0" y="188" Rotated="false" labely="-6"/>

Unique  Id: Node-41: 
Circuit Id: Node-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-452" id="Node-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: FlipFlop D-42: 
Circuit Id: FlipFlop D-1
<item vflip="1" Show_id="false" circRot="2.1139440913535328e-307" circPos="0,0" labelx="-16" Out_Low_V="0" x="-492" id="FlipFlop D-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop D-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Package-43: 
Circuit Id: 74HC393.pkg
<item vflip="1" Package_File="74HC393.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-268" id="74HC393.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-43" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC393" rotation="0" y="-260" labely="-20"/>

Unique  Id: Package-44: 
Circuit Id: Package-134
<item vflip="1" Package_File="74HC393_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="5" circRot="7.051542286e-315" circPos="0,0" labelx="0" x="-272" id="Package-134" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-44" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC393" rotation="0" y="-100" labely="-20"/>

Unique  Id: Node-129: 
Circuit Id: Node-129
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-540" id="Node-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Node-132: 
Circuit Id: Node-132
<item vflip="1" Show_id="false" circRot="441" circPos="0,0" labelx="-16" x="-540" id="Node-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-372,-372,-372,-356,-436,-356" enodeid="Circ_eNode-133" startpinid="Tunnel-18-pin" circRot="0" endpinid="Node-21-0" circPos="0,0" labelx="-16" x="-372" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-468,-340,-460,-340,-460,-380,-516,-380,-516,-348,-508,-348" enodeid="Circ_eNode-134" startpinid="FlipFlop D-19-out1" circRot="5.53e-322" endpinid="FlipFlop D-19-in0" circPos="0,0" labelx="-16" x="-468" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-364,-300,-364,-284,-436,-284" enodeid="Circ_eNode-135" startpinid="Tunnel-16-pin" circRot="9.480448e-317" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-364" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-468,-196,-452,-196,-452,-236,-516,-236,-516,-204,-508,-204" enodeid="Circ_eNode-136" startpinid="FlipFlop D-15-out1" circRot="1.439e-320" endpinid="FlipFlop D-15-in0" circPos="0,0" labelx="-16" x="-468" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-364,-156,-364,-132,-468,-132" enodeid="Circ_eNode-137" startpinid="Tunnel-12-pin" circRot="2.614e-321" endpinid="FlipFlop D-13-out0" circPos="0,0" labelx="-16" x="-364" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-484,-324,-532,-324,-532,-252" enodeid="Circ_eNode-138" startpinid="FlipFlop D-19-in2" circRot="3.95e-322" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="-484" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-532,-252,-484,-252" enodeid="Circ_eNode-138" startpinid="Node-11-2" circRot="0" endpinid="FlipFlop D-17-in2" circPos="0,0" labelx="-16" x="-532" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-60
<item vflip="1" Show_id="false" pointList="-532,-252,-532,-180" enodeid="Circ_eNode-138" startpinid="Node-11-1" circRot="6.9533481350382e-310" endpinid="Node-10-0" circPos="0,0" labelx="-16" x="-532" id="Connector-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-532,-180,-484,-180" enodeid="Circ_eNode-138" startpinid="Node-10-2" circRot="1.06099789553e-313" endpinid="FlipFlop D-15-in2" circPos="0,0" labelx="-16" x="-532" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-532,-180,-532,-108" enodeid="Circ_eNode-138" startpinid="Node-10-1" circRot="1.04310143e-316" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-532" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-548,-108,-532,-108" enodeid="Circ_eNode-138" startpinid="Buffer-9-out" circRot="6.95314360825596e-310" endpinid="Node-8-1" circPos="0,0" labelx="-16" x="-548" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-532,-108,-484,-108" enodeid="Circ_eNode-138" startpinid="Node-8-2" circRot="0" endpinid="FlipFlop D-13-in2" circPos="0,0" labelx="-16" x="-532" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-65
<item vflip="1" Show_id="false" pointList="-612,-340,-508,-340" enodeid="Circ_eNode-139" startpinid="Tunnel-7-pin" circRot="6.9531436082559e-310" endpinid="FlipFlop D-19-in3" circPos="0,0" labelx="-16" x="-612" id="Connector-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-436,-284,-468,-284,-468,-276" enodeid="Circ_eNode-135" startpinid="Node-6-2" circRot="2.121995834e-314" endpinid="FlipFlop D-17-out0" circPos="0,0" labelx="-16" x="-436" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-620,-108,-580,-108" enodeid="Circ_eNode-140" startpinid="Tunnel-5-pin" circRot="0" endpinid="Buffer-9-in0" circPos="0,0" labelx="-16" x="-620" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="-492,-148,-492,-156,-540,-156" enodeid="Circ_eNode-141" startpinid="FlipFlop D-13-in1" circRot="0" endpinid="Node-129-0" circPos="0,0" labelx="-16" x="-492" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-540,-228,-492,-228,-492,-220" enodeid="Circ_eNode-141" startpinid="Node-4-2" circRot="7.05617496e-315" endpinid="FlipFlop D-15-in1" circPos="0,0" labelx="-16" x="-540" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-73
<item vflip="1" Show_id="false" pointList="-540,-228,-540,-300" enodeid="Circ_eNode-141" startpinid="Node-4-1" circRot="5.9230874e-316" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-540" id="Connector-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-540,-300,-492,-300,-492,-292" enodeid="Circ_eNode-141" startpinid="Node-3-2" circRot="0" endpinid="FlipFlop D-17-in1" circPos="0,0" labelx="-16" x="-540" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-540,-300,-540,-372" enodeid="Circ_eNode-141" startpinid="Node-3-1" circRot="1.272724471e-314" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-540" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-76
<item vflip="1" Show_id="false" pointList="-556,-372,-540,-372" enodeid="Circ_eNode-141" startpinid="Rail.-2-outnod" circRot="5.53e-322" endpinid="Node-1-1" circPos="0,0" labelx="-16" x="-556" id="Connector-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-540,-372,-492,-372,-492,-364" enodeid="Circ_eNode-141" startpinid="Node-1-2" circRot="7.0308822e-315" endpinid="FlipFlop D-19-in1" circPos="0,0" labelx="-16" x="-540" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-508,-196,-524,-196,-524,-244,-436,-244,-436,-284" enodeid="Circ_eNode-135" startpinid="FlipFlop D-15-in3" circRot="9.24728369e-315" endpinid="Node-6-1" circPos="0,0" labelx="-16" x="-508" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-364,-228,-364,-212,-436,-212" enodeid="Circ_eNode-142" startpinid="Tunnel-14-pin" circRot="2.1362080723786757e-306" endpinid="Node-20-0" circPos="0,0" labelx="-16" x="-364" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-436,-212,-468,-212,-468,-204" enodeid="Circ_eNode-142" startpinid="Node-20-2" circRot="2.678267653e-315" endpinid="FlipFlop D-15-out0" circPos="0,0" labelx="-16" x="-436" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-436,-212,-436,-172,-516,-172,-516,-124,-508,-124" enodeid="Circ_eNode-142" startpinid="Node-20-1" circRot="1.1125793698817688e-307" endpinid="FlipFlop D-13-in3" circPos="0,0" labelx="-16" x="-436" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-468,-124,-452,-124,-452,-164,-508,-164,-508,-132" enodeid="Circ_eNode-143" startpinid="FlipFlop D-13-out1" circRot="7.0565797e-315" endpinid="FlipFlop D-13-in0" circPos="0,0" labelx="-16" x="-468" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-468,-268,-452,-268,-452,-308,-516,-308,-516,-276,-508,-276" enodeid="Circ_eNode-144" startpinid="FlipFlop D-17-out1" circRot="3.280962683e-315" endpinid="FlipFlop D-17-in0" circPos="0,0" labelx="-16" x="-468" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-436,-356,-468,-356,-468,-348" enodeid="Circ_eNode-133" startpinid="Node-21-2" circRot="nan" endpinid="FlipFlop D-19-out0" circPos="0,0" labelx="-16" x="-436" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-436,-356,-436,-316,-524,-316,-524,-268,-508,-268" enodeid="Circ_eNode-133" startpinid="Node-21-1" circRot="0" endpinid="FlipFlop D-17-in3" circPos="0,0" labelx="-16" x="-436" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-452,-60,-452,-28,-524,-28,-524,20,-508,20" enodeid="Circ_eNode-145" startpinid="Node-38-1" circRot="3.323482367e-315" endpinid="FlipFlop D-42-in3" circPos="0,0" labelx="-16" x="-452" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-372,-12,-372,12,-452,12" enodeid="Circ_eNode-146" startpinid="Tunnel-28-pin" circRot="0" endpinid="Node-41-0" circPos="0,0" labelx="-16" x="-372" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-436,84,-436,124,-516,124,-516,172,-508,172" enodeid="Circ_eNode-147" startpinid="Node-27-1" circRot="4.243991584e-314" endpinid="FlipFlop D-23-in3" circPos="0,0" labelx="-16" x="-436" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="84" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-540,68,-540,-12" enodeid="Circ_eNode-141" startpinid="Node-37-1" circRot="2.677370825e-315" endpinid="Node-22-0" circPos="0,0" labelx="-16" x="-540" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="-452,12,-468,12" enodeid="Circ_eNode-146" startpinid="Node-41-2" circRot="6.95334740398825e-310" endpinid="FlipFlop D-42-out0" circPos="0,0" labelx="-16" x="-452" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-98
<item vflip="1" Show_id="false" pointList="-532,188,-484,188" enodeid="Circ_eNode-148" startpinid="Node-24-2" circRot="6.9531436082559e-310" endpinid="FlipFlop D-23-in2" circPos="0,0" labelx="-16" x="-532" id="Connector-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-100
<item vflip="1" Show_id="false" pointList="-468,172,-460,172,-460,132,-508,132,-508,164" enodeid="Circ_eNode-149" startpinid="FlipFlop D-23-out1" circRot="8.228321675e-315" endpinid="FlipFlop D-23-in0" circPos="0,0" labelx="-16" x="-468" id="Connector-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="172" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-102
<item vflip="1" Show_id="false" pointList="-532,36,-532,116" enodeid="Circ_eNode-148" startpinid="Node-35-1" circRot="0" endpinid="Node-39-0" circPos="0,0" labelx="-16" x="-532" id="Connector-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-468,100,-452,100,-452,60,-516,60,-516,92,-508,92" enodeid="Circ_eNode-150" startpinid="FlipFlop D-34-out1" circRot="0" endpinid="FlipFlop D-34-in0" circPos="0,0" labelx="-16" x="-468" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-540,-12,-492,-12,-492,-4" enodeid="Circ_eNode-141" startpinid="Node-22-2" circRot="3.24605833e-315" endpinid="FlipFlop D-42-in1" circPos="0,0" labelx="-16" x="-540" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-106
<item vflip="1" Show_id="false" pointList="-612,-52,-508,-52" enodeid="Circ_eNode-151" startpinid="Tunnel-30-pin" circRot="3.003544744e-315" endpinid="FlipFlop D-25-in3" circPos="0,0" labelx="-16" x="-612" id="Connector-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-468,20,-460,20,-460,-20,-516,-20,-516,12,-508,12" enodeid="Circ_eNode-152" startpinid="FlipFlop D-42-out1" circRot="3.95e-322" endpinid="FlipFlop D-42-in0" circPos="0,0" labelx="-16" x="-468" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-508,100,-524,100,-524,44,-452,44,-452,12" enodeid="Circ_eNode-146" startpinid="FlipFlop D-34-in3" circRot="0" endpinid="Node-41-1" circPos="0,0" labelx="-16" x="-508" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-532,116,-484,116" enodeid="Circ_eNode-148" startpinid="Node-39-2" circRot="6.9531436082559e-310" endpinid="FlipFlop D-34-in2" circPos="0,0" labelx="-16" x="-532" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="-372,-84,-372,-60,-452,-60" enodeid="Circ_eNode-145" startpinid="Tunnel-32-pin" circRot="0" endpinid="Node-38-0" circPos="0,0" labelx="-16" x="-372" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-114
<item vflip="1" Show_id="false" pointList="-372,68,-372,84,-436,84" enodeid="Circ_eNode-147" startpinid="Tunnel-29-pin" circRot="1.0609978956e-313" endpinid="Node-27-0" circPos="0,0" labelx="-16" x="-372" id="Connector-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-115
<item vflip="1" Show_id="false" pointList="-628,188,-588,188" enodeid="Circ_eNode-153" startpinid="Tunnel-40-pin" circRot="9.5599963e-317" endpinid="Buffer-36-in0" circPos="0,0" labelx="-16" x="-628" id="Connector-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-117
<item vflip="1" Show_id="false" pointList="-492,148,-492,140,-540,140,-540,68" enodeid="Circ_eNode-141" startpinid="FlipFlop D-23-in1" circRot="2.614e-321" endpinid="Node-37-0" circPos="0,0" labelx="-16" x="-492" id="Connector-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="148" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-372,140,-372,164,-468,164" enodeid="Circ_eNode-154" startpinid="Tunnel-33-pin" circRot="0" endpinid="FlipFlop D-23-out0" circPos="0,0" labelx="-16" x="-372" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="140" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-452,-60,-468,-60" enodeid="Circ_eNode-145" startpinid="Node-38-2" circRot="3.289e-320" endpinid="FlipFlop D-25-out0" circPos="0,0" labelx="-16" x="-452" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-532,116,-532,188" enodeid="Circ_eNode-148" startpinid="Node-39-1" circRot="2.389790865e-315" endpinid="Node-24-0" circPos="0,0" labelx="-16" x="-532" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-123
<item vflip="1" Show_id="false" pointList="-468,-52,-460,-52,-460,-84,-516,-84,-516,-60,-508,-60" enodeid="Circ_eNode-155" startpinid="FlipFlop D-25-out1" circRot="4.243991584e-314" endpinid="FlipFlop D-25-in0" circPos="0,0" labelx="-16" x="-468" id="Connector-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-125
<item vflip="1" Show_id="false" pointList="-556,188,-532,188" enodeid="Circ_eNode-148" startpinid="Buffer-36-out" circRot="2.1219957915e-314" endpinid="Node-24-1" circPos="0,0" labelx="-16" x="-556" id="Connector-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-126
<item vflip="1" Show_id="false" pointList="-436,84,-468,84,-468,92" enodeid="Circ_eNode-147" startpinid="Node-27-2" circRot="0" endpinid="FlipFlop D-34-out0" circPos="0,0" labelx="-16" x="-436" id="Connector-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="84" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-540,68,-492,68,-492,76" enodeid="Circ_eNode-141" startpinid="Node-37-2" circRot="6.9531436082559e-310" endpinid="FlipFlop D-34-in1" circPos="0,0" labelx="-16" x="-540" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="-484,-36,-532,-36,-532,36" enodeid="Circ_eNode-148" startpinid="FlipFlop D-25-in2" circRot="9.0085488e-315" endpinid="Node-35-0" circPos="0,0" labelx="-16" x="-484" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-130
<item vflip="1" Show_id="false" pointList="-532,36,-484,36" enodeid="Circ_eNode-148" startpinid="Node-35-2" circRot="0" endpinid="FlipFlop D-42-in2" circPos="0,0" labelx="-16" x="-532" id="Connector-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-540,-12,-540,-76" enodeid="Circ_eNode-141" startpinid="Node-22-1" circRot="0" endpinid="Node-132-0" circPos="0,0" labelx="-16" x="-540" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item vflip="1" Show_id="false" pointList="-540,-156,-540,-228" enodeid="Circ_eNode-141" startpinid="Node-129-2" circRot="5.9709375e-317" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-540" id="Connector-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item vflip="1" Show_id="false" pointList="-540,-156,-540,-76" enodeid="Circ_eNode-141" startpinid="Node-129-1" circRot="6.9533558071702e-310" endpinid="Node-132-1" circPos="0,0" labelx="-16" x="-540" id="Connector-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item vflip="1" Show_id="false" pointList="-540,-76,-492,-76" enodeid="Circ_eNode-141" startpinid="Node-132-2" circRot="0" endpinid="FlipFlop D-25-in1" circPos="0,0" labelx="-16" x="-540" id="Connector-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>
 
</circuit>
