<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-1: 
Circuit Id: Node-162
<item vflip="1" Show_id="false" circRot="5.97433823e-316" circPos="0,0" labelx="-16" x="-172" id="Node-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Node-2: 
Circuit Id: Node-160
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-276" id="Node-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-157
<item vflip="1" Show_id="false" circRot="2.006e-321" circPos="0,0" labelx="-16" x="-308" id="Node-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-149
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-228" id="Node-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="84" labely="-24"/>

Unique  Id: And Gate-5: 
Circuit Id: And Gate-50
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.618e-321" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-444" id="And Gate-50" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: And Gate-6: 
Circuit Id: And Gate-49
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-332" id="And Gate-49" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Buffer-7: 
Circuit Id: Buffer-48
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-412" id="Buffer-48" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Tunnel-8: 
Circuit Id: PackagePin13
<item vflip="1" Show_id="true" circRot="2.4e-322" circPos="0,0" labelx="-64" x="-548" id="PackagePin13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!CLR" rotation="0" y="-372" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-9: 
Circuit Id: PackagePin1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-64" x="-548" id="PackagePin1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!Ld" rotation="0" y="-412" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-10: 
Circuit Id: PackagePin4
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-64" x="-548" id="PackagePin4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A" rotation="0" y="-452" Rotated="false" labely="-24"/>

Unique  Id: And Gate-11: 
Circuit Id: And Gate-44
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-332" id="And Gate-44" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: And Gate-12: 
Circuit Id: And Gate-43
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.9533481350382e-310" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-332" id="And Gate-43" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: And Gate-13: 
Circuit Id: And Gate-42
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.95334740398825e-310" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-332" id="And Gate-42" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: And Gate-14: 
Circuit Id: And Gate-41
<item vflip="1" Open_Collector="false" Show_id="false" circRot="3.167e-321" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-276" id="And Gate-41" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: And Gate-15: 
Circuit Id: And Gate-40
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="And Gate-40" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-39
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.4e-322" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="And Gate-39" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: And Gate-17: 
Circuit Id: And Gate-38
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="And Gate-38" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="148" labely="-24"/>

Unique  Id: FlipFlopJK-18: 
Circuit Id: FlipFlopJK-37
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-228" id="FlipFlopJK-37" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: FlipFlopJK-19: 
Circuit Id: FlipFlopJK-36
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-236" id="FlipFlopJK-36" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: FlipFlopJK-20: 
Circuit Id: FlipFlopJK-35
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-236" id="FlipFlopJK-35" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: FlipFlopJK-21: 
Circuit Id: FlipFlopJK-34
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-188" id="FlipFlopJK-34" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Rail-22: 
Circuit Id: Rail-33
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-64" x="-276" id="Rail-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-21" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-22" boardRot="-1e+6" hflip="1" valLabelx="-6" rotation="0" y="-356" labely="-24" Show_Volt="true"/>

Unique  Id: Node-23: 
Circuit Id: Node-32
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-260" id="Node-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-24: 
Circuit Id: Node-31
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-300" id="Node-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Node-25: 
Circuit Id: Node-30
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-292" id="Node-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-26: 
Circuit Id: Node-29
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-292" id="Node-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Node-27: 
Circuit Id: Node-28
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-292" id="Node-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-26
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-372" id="Node-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-25
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-372" id="Node-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Node-30: 
Circuit Id: Node-24
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-372" id="Node-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Node-31: 
Circuit Id: Node-23
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-468" id="Node-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Tunnel-32: 
Circuit Id: PackagePin8
<item vflip="1" Show_id="true" circRot="1.052e-320" circPos="0,0" labelx="-64" x="-548" id="PackagePin8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-32" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLK1" rotation="0" y="-332" Rotated="false" labely="-24"/>

Unique  Id: Node-33: 
Circuit Id: Node-21
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-372" id="Node-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-34: 
Circuit Id: Node-20
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-372" id="Node-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Node-35: 
Circuit Id: Node-19
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-372" id="Node-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-36: 
Circuit Id: Node-18
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-372" id="Node-18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Tunnel-37: 
Circuit Id: PackagePin10
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-64" x="-404" id="PackagePin10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-37" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B" rotation="0" y="-260" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-38: 
Circuit Id: PackagePin3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-64" x="-404" id="PackagePin3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-38" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="C" rotation="0" y="-84" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-39: 
Circuit Id: PackagePin11
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-64" x="-404" id="PackagePin11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-39" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D" rotation="0" y="52" Rotated="false" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-14
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Node-41: 
Circuit Id: Node-13
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-42: 
Circuit Id: Node-12
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Tunnel-43: 
Circuit Id: PackagePin6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-64" x="-404" id="PackagePin6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-43" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLK2" rotation="0" y="-212" Rotated="false" labely="-24"/>

Unique  Id: Node-44: 
Circuit Id: Node-10
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-308" id="Node-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Rail-45: 
Circuit Id: Rail-8
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-64" x="-276" id="Rail-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-45" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="90" y="-132" labely="-24" Show_Volt="true"/>

Unique  Id: Node-46: 
Circuit Id: Node-7
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-276" id="Node-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Tunnel-47: 
Circuit Id: PackagePin5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-124" id="PackagePin5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-47" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QA" rotation="0" y="-364" Rotated="true" labely="-16"/>

Unique  Id: Tunnel-48: 
Circuit Id: PackagePin9
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-132" id="PackagePin9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-48" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QB" rotation="0" y="-244" Rotated="true" labely="-16"/>

Unique  Id: Node-49: 
Circuit Id: Node-4
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-172" id="Node-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Tunnel-50: 
Circuit Id: PackagePin2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-140" id="PackagePin2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-50" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QC" rotation="0" y="-68" Rotated="true" labely="-16"/>

Unique  Id: Tunnel-51: 
Circuit Id: PackagePin12
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-108" id="PackagePin12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-51" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QD" rotation="0" y="68" Rotated="false" labely="-16"/>

Unique  Id: Package-148: 
Circuit Id: Package-148
<item vflip="1" Package_File="74XX177.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="6.9533558069702e-310" circPos="0,0" labelx="0" x="-576" id="Package-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-148" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74xx176" rotation="0" y="-252" labely="-20"/>

Unique  Id: Package-149: 
Circuit Id: Package-149
<item vflip="1" Package_File="74XX177_LS.package" Height="8" Show_id="true" Logic_Symbol="true" Width="5" circRot="6.9533558069702e-310" circPos="0,0" labelx="0" x="-576" id="Package-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-149" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX177" rotation="0" y="-128" labely="-20"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-428,-356,-468,-356,-468,-372" enodeid="Circ_eNode-150" startpinid="Buffer-7-in0" circRot="0" endpinid="Node-31-0" circPos="0,0" labelx="-16" x="-428" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-548,-452,-348,-452,-348,-420" enodeid="Circ_eNode-151" startpinid="Tunnel-10-pin" circRot="3.16e-322" endpinid="And Gate-6-in0" circPos="0,0" labelx="-16" x="-548" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-452" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-396,-356,-388,-356" enodeid="Circ_eNode-152" startpinid="Buffer-7-out" circRot="0" endpinid="Node-42-0" circPos="0,0" labelx="-16" x="-396" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-244,-340,-244,-348,-260,-348" enodeid="Circ_eNode-153" startpinid="FlipFlopJK-18-in0" circRot="8.279805e-317" endpinid="Node-23-0" circPos="0,0" labelx="-16" x="-244" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-260,-356,-260,-348" enodeid="Circ_eNode-153" startpinid="Rail-22-outnod" circRot="1.55933837e-316" endpinid="Node-23-1" circPos="0,0" labelx="-16" x="-260" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-60
<item vflip="1" Show_id="false" pointList="-260,-348,-260,-324,-244,-324" enodeid="Circ_eNode-153" startpinid="Node-23-2" circRot="2.9886e-320" endpinid="FlipFlopJK-18-in1" circPos="0,0" labelx="-16" x="-260" id="Connector-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-260,-284,-220,-284,-220,-308" enodeid="Circ_eNode-154" startpinid="And Gate-14-out" circRot="9.2185377e-317" endpinid="FlipFlopJK-18-in3" circPos="0,0" labelx="-16" x="-260" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-316,-412,-300,-412" enodeid="Circ_eNode-155" startpinid="And Gate-6-out" circRot="1.02e-320" endpinid="Node-24-0" circPos="0,0" labelx="-16" x="-316" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-65
<item vflip="1" Show_id="false" pointList="-292,-288,-300,-288,-300,-412" enodeid="Circ_eNode-155" startpinid="And Gate-14-in0" circRot="1.1151789e-316" endpinid="Node-24-1" circPos="0,0" labelx="-16" x="-292" id="Connector-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-300,-412,-228,-412,-228,-356" enodeid="Circ_eNode-155" startpinid="Node-24-2" circRot="5.53e-322" endpinid="FlipFlopJK-18-in2" circPos="0,0" labelx="-16" x="-300" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-252,-164,-228,-164,-228,-188" enodeid="Circ_eNode-156" startpinid="And Gate-15-out" circRot="0" endpinid="FlipFlopJK-19-in3" circPos="0,0" labelx="-16" x="-252" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-284,-168,-292,-168,-292,-252" enodeid="Circ_eNode-157" startpinid="And Gate-15-in0" circRot="3.95e-322" endpinid="Node-25-0" circPos="0,0" labelx="-16" x="-284" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-316,-252,-292,-252" enodeid="Circ_eNode-157" startpinid="And Gate-11-out" circRot="1.0609978956e-313" endpinid="Node-25-1" circPos="0,0" labelx="-16" x="-316" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-292,-252,-236,-252,-236,-236" enodeid="Circ_eNode-157" startpinid="Node-25-2" circRot="4.6425657e-316" endpinid="FlipFlopJK-19-in2" circPos="0,0" labelx="-16" x="-292" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-73
<item vflip="1" Show_id="false" pointList="-252,12,-228,12,-228,-12" enodeid="Circ_eNode-158" startpinid="And Gate-16-out" circRot="0" endpinid="FlipFlopJK-20-in3" circPos="0,0" labelx="-16" x="-252" id="Connector-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-284,8,-292,8,-292,-76" enodeid="Circ_eNode-159" startpinid="And Gate-16-in0" circRot="1.145893593096e-312" endpinid="Node-26-0" circPos="0,0" labelx="-16" x="-284" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-316,-76,-292,-76" enodeid="Circ_eNode-159" startpinid="And Gate-12-out" circRot="8.309552e-317" endpinid="Node-26-1" circPos="0,0" labelx="-16" x="-316" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-292,-76,-236,-76,-236,-60" enodeid="Circ_eNode-159" startpinid="Node-26-2" circRot="1.740036548616e-312" endpinid="FlipFlopJK-20-in2" circPos="0,0" labelx="-16" x="-292" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-252,148,-180,148,-180,124" enodeid="Circ_eNode-160" startpinid="And Gate-17-out" circRot="6.9533481350382e-310" endpinid="FlipFlopJK-21-in3" circPos="0,0" labelx="-16" x="-252" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="148" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-284,144,-292,144,-292,60" enodeid="Circ_eNode-161" startpinid="And Gate-17-in0" circRot="nan" endpinid="Node-27-0" circPos="0,0" labelx="-16" x="-284" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="144" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-316,60,-292,60" enodeid="Circ_eNode-161" startpinid="And Gate-13-out" circRot="2.121995831e-314" endpinid="Node-27-1" circPos="0,0" labelx="-16" x="-316" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-84
<item vflip="1" Show_id="false" pointList="-292,60,-188,60,-188,76" enodeid="Circ_eNode-161" startpinid="Node-27-2" circRot="1.718816590707e-312" endpinid="FlipFlopJK-21-in2" circPos="0,0" labelx="-16" x="-292" id="Connector-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-284,152,-284,156,-372,156,-372,60" enodeid="Circ_eNode-162" startpinid="And Gate-17-in1" circRot="1.188334156497e-312" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="-284" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="152" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-372,60,-348,60" enodeid="Circ_eNode-162" startpinid="Node-28-2" circRot="1.5625154e-316" endpinid="And Gate-13-in1" circPos="0,0" labelx="-16" x="-372" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-372,60,-372,20" enodeid="Circ_eNode-162" startpinid="Node-28-1" circRot="5.53e-322" endpinid="Node-36-0" circPos="0,0" labelx="-16" x="-372" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-372,-76,-348,-76" enodeid="Circ_eNode-162" startpinid="Node-29-2" circRot="4.59459233e-316" endpinid="And Gate-12-in1" circPos="0,0" labelx="-16" x="-372" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="-372,-76,-372,-156" enodeid="Circ_eNode-162" startpinid="Node-29-1" circRot="3.95e-322" endpinid="Node-34-0" circPos="0,0" labelx="-16" x="-372" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-348,-412,-372,-412,-372,-380" enodeid="Circ_eNode-162" startpinid="And Gate-6-in1" circRot="2.75859452835e-313" endpinid="Node-30-0" circPos="0,0" labelx="-16" x="-348" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-94
<item vflip="1" Show_id="false" pointList="-428,-380,-372,-380" enodeid="Circ_eNode-162" startpinid="And Gate-5-out" circRot="1.0752742e-316" endpinid="Node-30-1" circPos="0,0" labelx="-16" x="-428" id="Connector-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-372,-380,-372,-276" enodeid="Circ_eNode-162" startpinid="Node-30-2" circRot="1.0609978956e-313" endpinid="Node-33-0" circPos="0,0" labelx="-16" x="-372" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-96
<item vflip="1" Show_id="false" pointList="-548,-372,-468,-372" enodeid="Circ_eNode-150" startpinid="Tunnel-8-pin" circRot="2.121995834e-314" endpinid="Node-31-1" circPos="0,0" labelx="-16" x="-548" id="Connector-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="-468,-372,-460,-372,-460,-376" enodeid="Circ_eNode-150" startpinid="Node-31-2" circRot="6.9533481350382e-310" endpinid="And Gate-5-in1" circPos="0,0" labelx="-16" x="-468" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-98
<item vflip="1" Show_id="false" pointList="-548,-412,-484,-412,-484,-384,-460,-384" enodeid="Circ_eNode-163" startpinid="Tunnel-9-pin" circRot="0" endpinid="And Gate-5-in0" circPos="0,0" labelx="-16" x="-548" id="Connector-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-100
<item vflip="1" Show_id="false" pointList="-548,-332,-244,-332" enodeid="Circ_eNode-164" startpinid="Tunnel-32-pin" circRot="nan" endpinid="FlipFlopJK-18-in4" circPos="0,0" labelx="-16" x="-548" id="Connector-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-102
<item vflip="1" Show_id="false" pointList="-292,-280,-292,-276,-372,-276" enodeid="Circ_eNode-162" startpinid="And Gate-14-in1" circRot="4.243991586e-314" endpinid="Node-33-1" circPos="0,0" labelx="-16" x="-292" id="Connector-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-284,-160,-284,-156,-372,-156" enodeid="Circ_eNode-162" startpinid="And Gate-15-in1" circRot="1.0609978956e-313" endpinid="Node-34-1" circPos="0,0" labelx="-16" x="-284" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-104
<item vflip="1" Show_id="false" pointList="-372,-156,-372,-252" enodeid="Circ_eNode-162" startpinid="Node-34-2" circRot="0" endpinid="Node-35-0" circPos="0,0" labelx="-16" x="-372" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-348,-252,-372,-252" enodeid="Circ_eNode-162" startpinid="And Gate-11-in1" circRot="1.718816590707e-312" endpinid="Node-35-1" circPos="0,0" labelx="-16" x="-348" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-106
<item vflip="1" Show_id="false" pointList="-372,-252,-372,-276" enodeid="Circ_eNode-162" startpinid="Node-35-2" circRot="1.0609978956e-313" endpinid="Node-33-2" circPos="0,0" labelx="-16" x="-372" id="Connector-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-284,16,-284,20,-372,20" enodeid="Circ_eNode-162" startpinid="And Gate-16-in1" circRot="4.243991584e-314" endpinid="Node-36-1" circPos="0,0" labelx="-16" x="-284" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-372,20,-372,-76" enodeid="Circ_eNode-162" startpinid="Node-36-2" circRot="7.04e-321" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-372" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="-404,-260,-348,-260" enodeid="Circ_eNode-165" startpinid="Tunnel-37-pin" circRot="1.23928897e-316" endpinid="And Gate-11-in0" circPos="0,0" labelx="-16" x="-404" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-404,-84,-348,-84" enodeid="Circ_eNode-166" startpinid="Tunnel-38-pin" circRot="0" endpinid="And Gate-12-in0" circPos="0,0" labelx="-16" x="-404" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="-404,52,-348,52" enodeid="Circ_eNode-167" startpinid="Tunnel-39-pin" circRot="5.53e-322" endpinid="And Gate-13-in0" circPos="0,0" labelx="-16" x="-404" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-115
<item vflip="1" Show_id="false" pointList="-348,68,-388,68,-388,-68" enodeid="Circ_eNode-152" startpinid="And Gate-13-in2" circRot="5.53e-322" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-348" id="Connector-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-388,-68,-348,-68" enodeid="Circ_eNode-152" startpinid="Node-40-2" circRot="1.6021849139241294e-306" endpinid="And Gate-12-in2" circPos="0,0" labelx="-16" x="-388" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-117
<item vflip="1" Show_id="false" pointList="-388,-68,-388,-244" enodeid="Circ_eNode-152" startpinid="Node-40-1" circRot="6.95334740398825e-310" endpinid="Node-41-0" circPos="0,0" labelx="-16" x="-388" id="Connector-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-118
<item vflip="1" Show_id="false" pointList="-388,-244,-348,-244" enodeid="Circ_eNode-152" startpinid="Node-41-2" circRot="1.0609978956e-313" endpinid="And Gate-11-in2" circPos="0,0" labelx="-16" x="-388" id="Connector-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-388,-244,-388,-356" enodeid="Circ_eNode-152" startpinid="Node-41-1" circRot="5.53e-322" endpinid="Node-42-1" circPos="0,0" labelx="-16" x="-388" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-120
<item vflip="1" Show_id="false" pointList="-388,-356,-364,-356,-364,-404,-348,-404" enodeid="Circ_eNode-152" startpinid="Node-42-2" circRot="0" endpinid="And Gate-6-in2" circPos="0,0" labelx="-16" x="-388" id="Connector-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-123
<item vflip="1" Show_id="false" pointList="-252,-220,-252,-228,-308,-228,-308,-196" enodeid="Circ_eNode-168" startpinid="FlipFlopJK-19-in0" circRot="6.91613407e-316" endpinid="Node-44-0" circPos="0,0" labelx="-16" x="-252" id="Connector-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-125
<item vflip="1" Show_id="false" pointList="-308,-196,-252,-196,-252,-204" enodeid="Circ_eNode-168" startpinid="Node-44-2" circRot="6.9533481350382e-310" endpinid="FlipFlopJK-19-in1" circPos="0,0" labelx="-16" x="-308" id="Connector-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-133
<item vflip="1" Show_id="false" pointList="-252,-28,-252,-20,-276,-20,-276,-52" enodeid="Circ_eNode-168" startpinid="FlipFlopJK-20-in1" circRot="5.0115798e-316" endpinid="Node-46-0" circPos="0,0" labelx="-16" x="-252" id="Connector-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-135
<item vflip="1" Show_id="false" pointList="-276,-116,-276,-108" enodeid="Circ_eNode-168" startpinid="Rail-45-outnod" circRot="1.018557979905e-312" endpinid="Node-2-0" circPos="0,0" labelx="-16" x="-276" id="Connector-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-136
<item vflip="1" Show_id="false" pointList="-276,-52,-252,-52,-252,-44" enodeid="Circ_eNode-168" startpinid="Node-46-2" circRot="1.0609978956e-313" endpinid="FlipFlopJK-20-in0" circPos="0,0" labelx="-16" x="-276" id="Connector-136" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-137
<item vflip="1" Show_id="false" pointList="-124,-364,-124,-340,-204,-340" enodeid="Circ_eNode-169" startpinid="Tunnel-47-pin" circRot="0" endpinid="FlipFlopJK-18-out0" circPos="0,0" labelx="-16" x="-124" id="Connector-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-139
<item vflip="1" Show_id="false" pointList="-132,-244,-132,-228,-172,-228" enodeid="Circ_eNode-170" startpinid="Tunnel-48-pin" circRot="nan" endpinid="Node-49-1" circPos="0,0" labelx="-16" x="-132" id="Connector-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="-172,-228,-212,-228,-212,-220" enodeid="Circ_eNode-170" startpinid="Node-49-2" circRot="1.74662403e-316" endpinid="FlipFlopJK-19-out0" circPos="0,0" labelx="-16" x="-172" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-143
<item vflip="1" Show_id="false" pointList="-108,68,-108,83,-164,84,-164,92" enodeid="Circ_eNode-171" startpinid="Tunnel-51-pin" circRot="0" endpinid="FlipFlopJK-21-out0" circPos="0,0" labelx="-16" x="-108" id="Connector-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-131
<item vflip="1" Show_id="false" pointList="-252,-36,-268,-36,-268,-100,-172,-100,-172,-228" enodeid="Circ_eNode-170" startpinid="FlipFlopJK-20-in4" circRot="0" endpinid="Node-49-0" circPos="0,0" labelx="-16" x="-252" id="Connector-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-141
<item vflip="1" Show_id="false" pointList="-140,-68,-140,-52,-172,-52" enodeid="Circ_eNode-172" startpinid="Tunnel-50-pin" circRot="6.9533481350382e-310" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-140" id="Connector-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-148
<item vflip="1" Show_id="false" pointList="-204,108,-204,116,-228,116,-228,84" enodeid="Circ_eNode-168" startpinid="FlipFlopJK-21-in1" circRot="6.95334740398825e-310" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-204" id="Connector-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-150
<item vflip="1" Show_id="false" pointList="-228,84,-204,84,-204,92" enodeid="Circ_eNode-168" startpinid="Node-4-2" circRot="0" endpinid="FlipFlopJK-21-in0" circPos="0,0" labelx="-16" x="-228" id="Connector-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="84" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-126
<item vflip="1" Show_id="false" pointList="-308,-196,-308,-108" enodeid="Circ_eNode-168" startpinid="Node-44-1" circRot="3.2703416e-317" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-308" id="Connector-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-158
<item vflip="1" Show_id="false" pointList="-308,-108,-308,52,-228,52,-228,84" enodeid="Circ_eNode-168" startpinid="Node-3-2" circRot="2.121995834e-314" endpinid="Node-4-1" circPos="0,0" labelx="-16" x="-308" id="Connector-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-159
<item vflip="1" Show_id="false" pointList="-308,-108,-276,-108" enodeid="Circ_eNode-168" startpinid="Node-3-1" circRot="6.95334740398825e-310" endpinid="Node-2-1" circPos="0,0" labelx="-16" x="-308" id="Connector-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-161
<item vflip="1" Show_id="false" pointList="-276,-108,-276,-52" enodeid="Circ_eNode-168" startpinid="Node-2-2" circRot="0" endpinid="Node-46-1" circPos="0,0" labelx="-16" x="-276" id="Connector-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-404,-212,-252,-212" enodeid="Circ_eNode-173" startpinid="Tunnel-43-pin" circRot="1.0609978956e-313" endpinid="FlipFlopJK-19-in4" circPos="0,0" labelx="-16" x="-404" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-163
<item vflip="1" Show_id="false" pointList="-172,-52,-212,-52,-212,-44" enodeid="Circ_eNode-172" startpinid="Node-1-2" circRot="4.243991588e-314" endpinid="FlipFlopJK-20-out0" circPos="0,0" labelx="-16" x="-172" id="Connector-163" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-164
<item vflip="1" Show_id="false" pointList="-172,-52,-172,32,-268,32,-268,100,-204,100" enodeid="Circ_eNode-172" startpinid="Node-1-1" circRot="nan" endpinid="FlipFlopJK-21-in4" circPos="0,0" labelx="-16" x="-172" id="Connector-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>
 
</circuit>
