<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-1: 
Circuit Id: Node-24
<item vflip="1" Show_id="false" circRot="8.8335696e-317" circPos="0,0" labelx="-16" x="-844" id="Node-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Node-2: 
Circuit Id: Node-23
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-852" id="Node-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-22
<item vflip="1" Show_id="false" circRot="7.95e-322" circPos="0,0" labelx="-16" x="-860" id="Node-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-21
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-844" id="Node-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Node-5: 
Circuit Id: Node-20
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-852" id="Node-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Node-6: 
Circuit Id: Node-19
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-860" id="Node-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: LatchD-7: 
Circuit Id: LatchD-18
<item vflip="1" Show_id="false" Channels="2" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-812" id="LatchD-18" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: LatchD-8: 
Circuit Id: LatchD-17
<item vflip="1" Show_id="false" Channels="2" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-812" id="LatchD-17" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: LatchD-9: 
Circuit Id: LatchD-16
<item vflip="1" Show_id="false" Channels="2" circRot="1.235e-321" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-812" id="LatchD-16" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: LatchD-10: 
Circuit Id: LatchD-15
<item vflip="1" Show_id="false" Channels="2" circRot="1.235e-321" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-812" id="LatchD-15" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Tunnel-11: 
Circuit Id: Q0
<item vflip="1" Show_id="false" circRot="1.044021929355e-311" circPos="0,0" labelx="12" x="-764" id="Q0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q0" rotation="0" y="-32" Rotated="true" labely="1"/>

Unique  Id: Tunnel-12: 
Circuit Id: !Q0
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="12" x="-764" id="!Q0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Q0" rotation="0" y="0" Rotated="true" labely="2"/>

Unique  Id: Tunnel-13: 
Circuit Id: D0
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-47" x="-876" id="D0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D0" rotation="0" y="-36" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-14: 
Circuit Id: E0-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-55" x="-876" id="E0-1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="E01" rotation="0" y="-4" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-15: 
Circuit Id: !Q1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="12" x="-764" id="!Q1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Q1" rotation="0" y="12" Rotated="true" labely="1"/>

Unique  Id: Tunnel-16: 
Circuit Id: D1
<item vflip="1" Show_id="false" circRot="6.95334740398825e-310" circPos="0,0" labelx="-47" x="-876" id="D1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D1" rotation="0" y="-20" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-17: 
Circuit Id: Q1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="11" x="-764" id="Q1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q1" rotation="0" y="-20" Rotated="true" labely="2"/>

Unique  Id: Tunnel-18: 
Circuit Id: E23
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-55" x="-876" id="E23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="E23" rotation="0" y="84" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-19: 
Circuit Id: !Q2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="12" x="-764" id="!Q2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Q2" rotation="0" y="88" Rotated="true" labely="2"/>

Unique  Id: Tunnel-20: 
Circuit Id: D3
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-47" x="-876" id="D3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D3" rotation="0" y="68" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-21: 
Circuit Id: !Q3
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="13" x="-764" id="!Q3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Q3" rotation="0" y="100" Rotated="true" labely="2"/>

Unique  Id: Tunnel-22: 
Circuit Id: Q2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="13" x="-764" id="Q2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q2" rotation="0" y="56" Rotated="true" labely="2"/>

Unique  Id: Tunnel-23: 
Circuit Id: D2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-47" x="-876" id="D2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D2" rotation="0" y="52" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-24: 
Circuit Id: Q3
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="12" x="-764" id="Q3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q3" rotation="0" y="68" Rotated="true" labely="3"/>

Unique  Id: Package-25: 
Circuit Id: 74HC75.pkg
<item vflip="1" Package_File="74HC75.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="-11" x="-976" id="74HC75.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-25" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC75" rotation="0" y="56" labely="-15"/>

Unique  Id: Package-26: 
Circuit Id: 74HC75_LS.pkg
<item vflip="1" Package_File="74HC75_LS.package" Height="9" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="-17" x="-976" id="74HC75_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-26" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC75" rotation="0" y="-56" labely="-16"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-876,-36,-860,-36,-860,-28" enodeid="Circ_eNode-28" startpinid="Tunnel-13-pin" circRot="0" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-876" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-27
<item vflip="1" Show_id="false" pointList="-876,-20,-852,-20" enodeid="Circ_eNode-30" startpinid="Tunnel-16-pin" circRot="8.900974483561452e-307" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-876" id="Connector-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-876,68,-852,68" enodeid="Circ_eNode-32" startpinid="Tunnel-20-pin" circRot="1.6762627944437104e+243" endpinid="Node-2-0" circPos="0,0" labelx="-16" x="-876" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-876,-4,-868,-4,-868,-12,-844,-12" enodeid="Circ_eNode-34" startpinid="Tunnel-14-pin" circRot="7.2494e-320" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-876" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-876,84,-868,84,-868,76,-844,76" enodeid="Circ_eNode-36" startpinid="Tunnel-18-pin" circRot="0" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-876" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="84" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-788,-28,-764,-28,-764,-32" enodeid="Circ_eNode-38" startpinid="LatchD-10-out0" circRot="-6.415297758438792e+307" endpinid="Tunnel-11-pin" circPos="0,0" labelx="-16" x="-788" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-788,-20,-764,-20" enodeid="Circ_eNode-40" startpinid="LatchD-10-out1" circRot="0" endpinid="Tunnel-17-pin" circPos="0,0" labelx="-16" x="-788" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-39
<item vflip="1" Show_id="false" pointList="-788,60,-764,60,-764,56" enodeid="Circ_eNode-42" startpinid="LatchD-9-out0" circRot="2.4e-322" endpinid="Tunnel-22-pin" circPos="0,0" labelx="-16" x="-788" id="Connector-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-788,68,-764,68" enodeid="Circ_eNode-44" startpinid="LatchD-9-out1" circRot="0" endpinid="Tunnel-24-pin" circPos="0,0" labelx="-16" x="-788" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-860,-28,-836,-28" enodeid="Circ_eNode-28" startpinid="Node-6-2" circRot="0" endpinid="LatchD-10-in0" circPos="0,0" labelx="-16" x="-860" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-860,-28,-860,4,-836,4" enodeid="Circ_eNode-28" startpinid="Node-6-1" circRot="2.121995831e-314" endpinid="LatchD-8-in0" circPos="0,0" labelx="-16" x="-860" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="-852,-20,-836,-20" enodeid="Circ_eNode-30" startpinid="Node-5-2" circRot="8.8786047e-317" endpinid="LatchD-10-in1" circPos="0,0" labelx="-16" x="-852" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-852,-20,-852,12,-836,12" enodeid="Circ_eNode-30" startpinid="Node-5-1" circRot="6.9531436082619e-310" endpinid="LatchD-8-in1" circPos="0,0" labelx="-16" x="-852" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-844,-12,-836,-12" enodeid="Circ_eNode-34" startpinid="Node-4-2" circRot="6.9531436082619e-310" endpinid="LatchD-10-Pin-clock" circPos="0,0" labelx="-16" x="-844" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-48
<item vflip="1" Show_id="false" pointList="-844,-12,-844,20,-836,20" enodeid="Circ_eNode-34" startpinid="Node-4-1" circRot="6.9533481350382e-310" endpinid="LatchD-8-Pin-clock" circPos="0,0" labelx="-16" x="-844" id="Connector-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-788,4,-764,4,-764,0" enodeid="Circ_eNode-52" startpinid="LatchD-8-out0" circRot="1.63e-322" endpinid="Tunnel-12-pin" circPos="0,0" labelx="-16" x="-788" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-788,12,-764,12" enodeid="Circ_eNode-54" startpinid="LatchD-8-out1" circRot="0" endpinid="Tunnel-15-pin" circPos="0,0" labelx="-16" x="-788" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-876,52,-860,52,-860,60" enodeid="Circ_eNode-56" startpinid="Tunnel-23-pin" circRot="0" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-876" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-860,60,-836,60" enodeid="Circ_eNode-56" startpinid="Node-3-2" circRot="1.06099789553e-313" endpinid="LatchD-9-in0" circPos="0,0" labelx="-16" x="-860" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-56
<item vflip="1" Show_id="false" pointList="-860,60,-860,92,-836,92" enodeid="Circ_eNode-56" startpinid="Node-3-1" circRot="0" endpinid="LatchD-7-in0" circPos="0,0" labelx="-16" x="-860" id="Connector-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-852,68,-836,68" enodeid="Circ_eNode-32" startpinid="Node-2-2" circRot="0" endpinid="LatchD-9-in1" circPos="0,0" labelx="-16" x="-852" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-58
<item vflip="1" Show_id="false" pointList="-852,68,-852,100,-836,100" enodeid="Circ_eNode-32" startpinid="Node-2-1" circRot="2.37e-322" endpinid="LatchD-7-in1" circPos="0,0" labelx="-16" x="-852" id="Connector-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-844,76,-836,76" enodeid="Circ_eNode-36" startpinid="Node-1-2" circRot="3.95e-322" endpinid="LatchD-9-Pin-clock" circPos="0,0" labelx="-16" x="-844" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-60
<item vflip="1" Show_id="false" pointList="-844,76,-844,108,-836,108" enodeid="Circ_eNode-36" startpinid="Node-1-1" circRot="8.1596246e-317" endpinid="LatchD-7-Pin-clock" circPos="0,0" labelx="-16" x="-844" id="Connector-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-788,92,-764,92,-764,88" enodeid="Circ_eNode-64" startpinid="LatchD-7-out0" circRot="0" endpinid="Tunnel-19-pin" circPos="0,0" labelx="-16" x="-788" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-788,100,-764,100" enodeid="Circ_eNode-66" startpinid="LatchD-7-out1" circRot="2.1219958033e-314" endpinid="Tunnel-21-pin" circPos="0,0" labelx="-16" x="-788" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>
 
</circuit>
