<circuit noLinAcc="5" Simu_Step_nS="1000" Speed_sps="1000000" animate="0" reactStep="50" type="simulide_0.4" Speed_per="100">

Unique  Id: Node-121: 
Circuit Id: Node-121
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="44" circRot="-5.48612928376475e+303" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-121" boardRot="-1e+6" objectName="Node-121" x="-284"/>

Unique  Id: Node-117: 
Circuit Id: Node-117
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-4" circRot="-5.486129280331905e+303" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-117" boardRot="-1e+6" objectName="Node-117" x="-164"/>

Unique  Id: Counter-115: 
Circuit Id: Counter-85
<item labely="-24" Max_Value="1" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+9" vflip="1" Input_Low_V="2.5" rotation="0" y="36" circRot="nan" circPos="0,0" Out_High_V="5" Out_Imped="40" Clock_Inverted="true" valLabely="0" labelrot="0" Pin_SET="false" itemtype="Counter" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Input_High_V="2.5" Reset_Inverted="true" id="Counter-85" boardRot="-1e+6" objectName="Counter-115" x="-200"/>

Unique  Id: Node-113: 
Circuit Id: Node-113
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="4" circRot="3.570216e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-113" boardRot="-1e+6" objectName="Node-113" x="-284"/>

Unique  Id: Node-109: 
Circuit Id: Node-109
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-48" circRot="2.598418900349851e-56" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-109" boardRot="-1e+6" objectName="Node-109" x="-160"/>

Unique  Id: Counter-105: 
Circuit Id: Counter-85
<item labely="-24" Max_Value="1" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+9" vflip="1" Input_Low_V="2.5" rotation="0" y="-4" circRot="nan" circPos="0,0" Out_High_V="5" Out_Imped="40" Clock_Inverted="true" valLabely="0" labelrot="0" Pin_SET="false" itemtype="Counter" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Input_High_V="2.5" Reset_Inverted="true" id="Counter-85" boardRot="-1e+6" objectName="Counter-105" x="-200"/>

Unique  Id: Node-97: 
Circuit Id: Node-97
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-40" circRot="3.570216e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-97" boardRot="-1e+6" objectName="Node-97" x="-284"/>

Unique  Id: Counter-95: 
Circuit Id: Counter-85
<item labely="-24" Max_Value="1" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+9" vflip="1" Input_Low_V="2.5" rotation="0" y="-48" circRot="nan" circPos="0,0" Out_High_V="5" Out_Imped="40" Clock_Inverted="true" valLabely="0" labelrot="0" Pin_SET="false" itemtype="Counter" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Input_High_V="2.5" Reset_Inverted="true" id="Counter-85" boardRot="-1e+6" objectName="Counter-95" x="-200"/>

Unique  Id: Counter-85: 
Circuit Id: Counter-85
<item labely="-24" Max_Value="1" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+9" vflip="1" Input_Low_V="2.5" rotation="0" y="-88" circRot="nan" circPos="0,0" Out_High_V="5" Out_Imped="40" Clock_Inverted="true" valLabely="0" labelrot="0" Pin_SET="false" itemtype="Counter" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Input_High_V="2.5" Reset_Inverted="true" id="Counter-85" boardRot="-1e+6" objectName="Counter-85" x="-200"/>

Unique  Id: Tunnel-1: 
Circuit Id: CP1
<item labely="-5" labelx="-56" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-48" circRot="1.507e-321" circPos="0,0" valLabely="8" Name="CP1" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="CP1" Rotated="false" boardRot="-1e+6" objectName="Tunnel-1" x="-332"/>

Unique  Id: Tunnel-2: 
Circuit Id: CP0
<item labely="-5" labelx="-56" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-88" circRot="0" circPos="0,0" valLabely="8" Name="CP0" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="CP0" Rotated="false" boardRot="-1e+6" objectName="Tunnel-2" x="-336"/>

Unique  Id: Package-3: 
Circuit Id: Package-81
<item labely="-20" labelx="0" mainComp="false" boardPos="-1e+6,-1e+6" Logic_Symbol="true" vflip="1" Package_File="74XX93_LS.package" Background="" rotation="0" y="120" circRot="6.95334740398825e-310" circPos="0,0" valLabely="0" Name="74XX93" labelrot="0" SubcType="0" itemtype="Package" valLabelx="0" valLabRot="0" Show_id="true" Height="6" hflip="1" Width="4" id="Package-81" boardRot="-1e+6" objectName="Package-3" x="-548"/>

Unique  Id: Package-4: 
Circuit Id: Package-80
<item labely="-20" labelx="0" mainComp="false" boardPos="-1e+6,-1e+6" Logic_Symbol="false" vflip="1" Package_File="74XX93.package" Background="" rotation="0" y="20" circRot="8.615302913256e-312" circPos="0,0" valLabely="0" Name="74XX93" labelrot="0" SubcType="0" itemtype="Package" valLabelx="0" valLabRot="0" Show_id="true" Height="8" hflip="1" Width="4" id="Package-80" boardRot="-1e+6" objectName="Package-4" x="-548"/>

Unique  Id: Tunnel-21: 
Circuit Id: Q0
<item labely="-16" labelx="16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-120" circRot="0" circPos="0,0" valLabely="0" Name="Q0" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="Q0" Rotated="false" boardRot="-1e+6" objectName="Tunnel-21" x="-108"/>

Unique  Id: Tunnel-22: 
Circuit Id: Q1
<item labely="-16" labelx="16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-64" circRot="0" circPos="0,0" valLabely="0" Name="Q1" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="Q1" Rotated="false" boardRot="-1e+6" objectName="Tunnel-22" x="-108"/>

Unique  Id: Tunnel-23: 
Circuit Id: Q2
<item labely="-16" labelx="16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-20" circRot="0" circPos="0,0" valLabely="0" Name="Q2" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="Q2" Rotated="false" boardRot="-1e+6" objectName="Tunnel-23" x="-112"/>

Unique  Id: Tunnel-24: 
Circuit Id: Q3
<item labely="-16" labelx="16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="20" circRot="0" circPos="0,0" valLabely="0" Name="Q3" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="Q3" Rotated="false" boardRot="-1e+6" objectName="Tunnel-24" x="-116"/>

Unique  Id: And Gate-27: 
Circuit Id: And Gate-59
<item Open_Collector="false" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Input_Low_V="2.5" rotation="0" y="44" circRot="0" circPos="0,0" Out_High_V="5" Out_Imped="40" valLabely="0" Inverted="true" labelrot="0" itemtype="And Gate" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Input_High_V="2.5" id="And Gate-59" boardRot="-1e+6" objectName="And Gate-27" Num_Inputs="2" x="-320"/>

Unique  Id: Tunnel-31: 
Circuit Id: MR1
<item labely="-5" labelx="-56" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="28" circRot="2.1362080723786757e-306" circPos="0,0" valLabely="8" Name="MR1" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="MR1" Rotated="false" boardRot="-1e+6" objectName="Tunnel-31" x="-376"/>

Unique  Id: Tunnel-32: 
Circuit Id: MR2
<item labely="-5" labelx="-56" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="52" circRot="6.9531436082564e-310" circPos="0,0" valLabely="8" Name="MR2" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="MR2" Rotated="false" boardRot="-1e+6" objectName="Tunnel-32" x="-376"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-70
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="And Gate-27-in0" y="28" circRot="3.95e-322" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-31-pin" hflip="1" pointList="-376,28,-336,28,-336,40" id="Connector-70" boardRot="-1e+6" enodeid="Circ_eNode-122" objectName="Connector-77" x="-376"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-72
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="And Gate-27-in1" y="52" circRot="3.88e-321" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-32-pin" hflip="1" pointList="-376,52,-336,52,-336,48" id="Connector-72" boardRot="-1e+6" enodeid="Circ_eNode-123" objectName="Connector-79" x="-376"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-97-0" y="-80" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Counter-85-in1" hflip="1" pointList="-216,-80,-284,-80,-284,-40" id="Connector-89" boardRot="-1e+6" enodeid="Circ_eNode-124" objectName="Connector-89" x="-216"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Counter-85-in0" y="-88" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-2-pin" hflip="1" pointList="-336,-88,-216,-88" id="Connector-84" boardRot="-1e+6" enodeid="Circ_eNode-125" objectName="Connector-84" x="-336"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Counter-85-out0" y="-120" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-21-pin" hflip="1" pointList="-108,-120,-108,-88,-176,-88" id="Connector-45" boardRot="-1e+6" enodeid="Circ_eNode-126" objectName="Connector-45" x="-108"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-97-1" y="-40" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Counter-95-in1" hflip="1" pointList="-216,-40,-284,-40" id="Connector-96" boardRot="-1e+6" enodeid="Circ_eNode-124" objectName="Connector-96" x="-216"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Counter-95-in0" y="-48" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-1-pin" hflip="1" pointList="-332,-48,-216,-48" id="Connector-85" boardRot="-1e+6" enodeid="Circ_eNode-127" objectName="Connector-85" x="-332"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-113-0" y="-40" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-97-2" hflip="1" pointList="-284,-40,-284,4" id="Connector-98" boardRot="-1e+6" enodeid="Circ_eNode-124" objectName="Connector-98" x="-284"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-109-0" y="-64" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-22-pin" hflip="1" pointList="-108,-64,-108,-48,-160,-48" id="Connector-47" boardRot="-1e+6" enodeid="Circ_eNode-128" objectName="Connector-47" x="-108"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Counter-95-out0" y="-48" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-109-2" hflip="1" pointList="-160,-48,-176,-48" id="Connector-110" boardRot="-1e+6" enodeid="Circ_eNode-128" objectName="Connector-110" x="-160"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Counter-105-in0" y="-48" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-109-1" hflip="1" pointList="-160,-48,-160,-20,-240,-20,-240,-4,-216,-4" id="Connector-111" boardRot="-1e+6" enodeid="Circ_eNode-128" objectName="Connector-111" x="-160"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-113-1" y="4" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Counter-105-in1" hflip="1" pointList="-216,4,-284,4" id="Connector-112" boardRot="-1e+6" enodeid="Circ_eNode-124" objectName="Connector-112" x="-216"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-121-0" y="4" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-113-2" hflip="1" pointList="-284,4,-284,44" id="Connector-114" boardRot="-1e+6" enodeid="Circ_eNode-124" objectName="Connector-114" x="-284"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-117-0" y="-20" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-23-pin" hflip="1" pointList="-112,-20,-112,-4,-164,-4" id="Connector-49" boardRot="-1e+6" enodeid="Circ_eNode-129" objectName="Connector-49" x="-112"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Tunnel-24-pin" y="36" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Counter-115-out0" hflip="1" pointList="-176,36,-116,36,-116,20" id="Connector-116" boardRot="-1e+6" enodeid="Circ_eNode-130" objectName="Connector-116" x="-176"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Counter-105-out0" y="-4" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-117-2" hflip="1" pointList="-164,-4,-176,-4" id="Connector-118" boardRot="-1e+6" enodeid="Circ_eNode-129" objectName="Connector-118" x="-164"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Counter-115-in0" y="-4" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-117-1" hflip="1" pointList="-164,-4,-164,20,-252,20,-252,36,-216,36" id="Connector-119" boardRot="-1e+6" enodeid="Circ_eNode-129" objectName="Connector-119" x="-164"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-121-1" y="44" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Counter-115-in1" hflip="1" pointList="-216,44,-284,44" id="Connector-120" boardRot="-1e+6" enodeid="Circ_eNode-124" objectName="Connector-120" x="-216"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="And Gate-27-out" y="44" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-121-2" hflip="1" pointList="-284,44,-304,44" id="Connector-122" boardRot="-1e+6" enodeid="Circ_eNode-124" objectName="Connector-122" x="-284"/>
 
</circuit>
