<circuit type="simulide_0.4" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" animate="0">

Unique  Id: Node-108: 
Circuit Id: Node-108
<item boardRot="-1000000" id="Node-108" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" circPos="0,0" x="-244" mainComp="false" objectName="Node-108" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-100: 
Circuit Id: Node-100
<item boardRot="-1000000" id="Node-100" labely="-24" hflip="1" rotation="0" circRot="1.0008774442467285e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-164" circPos="0,0" x="4" mainComp="false" objectName="Node-100" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-97: 
Circuit Id: Node-97
<item boardRot="-1000000" id="Node-97" labely="-24" hflip="1" rotation="0" circRot="1.5841207039982054e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-164" circPos="0,0" x="156" mainComp="false" objectName="Node-97" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-37: 
Circuit Id: Node-198
<item boardRot="-1000000" id="Node-198" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-132" circPos="0,0" x="-108" mainComp="false" objectName="Node-37" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-35: 
Circuit Id: Node-187
<item boardRot="-1000000" id="Node-187" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" circPos="0,0" x="156" mainComp="false" objectName="Node-35" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Inductor-34: 
Circuit Id: Inductor-183
<item boardRot="-1000000" id="Inductor-183" labely="-24" hflip="1" rotation="0" Show_Ind="true" circRot="0" valLabely="6" vflip="1" labelrot="0" itemtype="Inductor" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" circPos="0,0" x="188" mainComp="false" objectName="Inductor-34" Inductance="100" labelx="-16" Unit=" mH" valLabRot="0" valLabelx="-16"/>

Unique  Id: Node-33: 
Circuit Id: Node-177
<item boardRot="-1000000" id="Node-177" labely="-24" hflip="1" rotation="0" circRot="8.6365228703650093e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" circPos="0,0" x="-388" mainComp="false" objectName="Node-33" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-32: 
Circuit Id: Node-175
<item boardRot="-1000000" id="Node-175" labely="-24" hflip="1" rotation="0" circRot="8.6365228703650093e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" circPos="0,0" x="-388" mainComp="false" objectName="Node-32" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-31: 
Circuit Id: Node-170
<item boardRot="-1000000" id="Node-170" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-308" circPos="0,0" x="-452" mainComp="false" objectName="Node-31" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-169
<item boardRot="-1000000" id="Resistor-169" labely="-24" hflip="1" rotation="90" Resistance="5" circRot="0" valLabely="6" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" circPos="0,0" x="-388" mainComp="false" objectName="Resistor-30" labelx="-12" Unit=" kΩ" valLabRot="0" valLabelx="-16" Show_res="true"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-168
<item boardRot="-1000000" id="Resistor-168" labely="-24" hflip="1" rotation="90" Resistance="5" circRot="8.3394434604994267e-312" valLabely="6" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-284" circPos="0,0" x="-388" mainComp="false" objectName="Resistor-29" labelx="-12" Unit=" kΩ" valLabRot="0" valLabelx="-16" Show_res="true"/>

Unique  Id: Oscope-28: 
Circuit Id: Oscope-163
<item valLabely="0" y="0" x="148" labelx="-16" Probe2="" valLabelx="0" Expand_X="240" hflip="1" labelrot="0" objectName="Oscope-28" vflip="1" hTick1="1" Expand="false" labely="-24" Expand_Y="200" Autoad1="true" itemtype="Oscope" vTick2="1" valLabRot="0" Data_Size="200" boardPos="-1e+06,-1e+06" vPos2="0" circPos="0,0" Autoad2="true" Trigger1="true" Filter="0.29999999999999999" Trigger2="true" id="Oscope-163" boardRot="-1000000" Basic_X="120" Probe1="" Show_id="false" vPos1="0" hTick2="1" circRot="0" Basic_Y="100" vTick1="1" rotation="0" mainComp="false"/>

Unique  Id: Ground (0 V)-27: 
Circuit Id: Ground (0 V)-161
<item boardRot="-1000000" id="Ground (0 V)-161" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" Show_id="false" y="-108" circPos="0,0" x="228" mainComp="false" objectName="Ground (0 V)-27" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Capacitor-26: 
Circuit Id: Capacitor-159
<item boardRot="-1000000" id="Capacitor-159" labely="-24" hflip="1" rotation="90" circRot="0" valLabely="8" vflip="1" labelrot="0" itemtype="Capacitor" boardPos="-1e+06,-1e+06" Show_id="false" y="-164" Capacitance="570" circPos="0,0" x="228" mainComp="false" objectName="Capacitor-26" labelx="-16" Unit=" nF" valLabRot="0" Show_Cap="true" valLabelx="-16"/>

Unique  Id: OpAmp-25: 
Circuit Id: OpAmp-149
<item boardRot="-1000000" id="OpAmp-149" labely="-24" hflip="1" Power_Pins="false" rotation="0" circRot="8.6365228703650093e-312" valLabely="0" vflip="1" labelrot="0" itemtype="opAmp" Volt_Neg="0" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" Volt_Pos="5" circPos="0,0" x="124" mainComp="false" objectName="OpAmp-25" labelx="-16" Gain="1000" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-24: 
Circuit Id: Node-147
<item boardRot="-1000000" id="Node-147" labely="-24" hflip="1" rotation="0" circRot="8.6365228703650093e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" circPos="0,0" x="-356" mainComp="false" objectName="Node-24" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-137
<item boardRot="-1000000" id="Node-137" labely="-24" hflip="1" rotation="0" circRot="4.8805903212260328e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" circPos="0,0" x="-108" mainComp="false" objectName="Node-22" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: OpAmp-21: 
Circuit Id: OpAmp-135
<item boardRot="-1000000" id="OpAmp-135" labely="-24" hflip="1" Power_Pins="false" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="opAmp" Volt_Neg="0" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" Volt_Pos="5" circPos="0,0" x="-140" mainComp="false" objectName="OpAmp-21" labelx="-16" Gain="1000" valLabRot="0" valLabelx="0"/>

Unique  Id: Oscope-19: 
Circuit Id: Oscope-131
<item valLabely="0" y="0" x="-108" labelx="-16" Probe2="" valLabelx="0" Expand_X="240" hflip="1" labelrot="0" objectName="Oscope-19" vflip="1" hTick1="1" Expand="false" labely="-24" Expand_Y="200" Autoad1="true" itemtype="Oscope" vTick2="1" valLabRot="0" Data_Size="200" boardPos="-1e+06,-1e+06" vPos2="0" circPos="0,0" Autoad2="true" Trigger1="true" Filter="0.29999999999999999" Trigger2="true" id="Oscope-131" boardRot="-1000000" Basic_X="120" Probe1="" Show_id="false" vPos1="0" hTick2="1" circRot="0" Basic_Y="100" vTick1="1" rotation="0" mainComp="false"/>

Unique  Id: Node-18: 
Circuit Id: Node-123
<item boardRot="-1000000" id="Node-123" labely="-24" hflip="1" rotation="0" circRot="1" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" circPos="0,0" x="-244" mainComp="false" objectName="Node-18" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-17: 
Circuit Id: Node-100
<item boardRot="-1000000" id="Node-100" labely="-18" hflip="1" rotation="0" circRot="9.787353488561426e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" circPos="0,0" x="-60" mainComp="false" objectName="Node-17" labelx="6" valLabRot="0" valLabelx="0"/>

Unique  Id: Capacitor-16: 
Circuit Id: Capacitor-99
<item boardRot="-1000000" id="Capacitor-99" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="9" vflip="1" labelrot="0" itemtype="Capacitor" boardPos="-1e+06,-1e+06" Show_id="false" y="-164" Capacitance="500" circPos="0,0" x="-28" mainComp="false" objectName="Capacitor-16" labelx="0" Unit=" nF" valLabRot="0" Show_Cap="true" valLabelx="-15"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-98
<item boardRot="-1000000" id="Resistor-98" labely="-24" hflip="1" rotation="0" Resistance="450" circRot="5.5808489322445727e-312" valLabely="8" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" circPos="0,0" x="-84" mainComp="false" objectName="Resistor-15" labelx="0" Unit=" Ω" valLabRot="0" valLabelx="-12" Show_res="true"/>

Unique  Id: OpAmp-14: 
Circuit Id: OpAmp
Integrator
<item boardRot="-1000000" id="OpAmp&#xa;Integrator" labely="-47" hflip="1" Power_Pins="false" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="opAmp" Volt_Neg="0" boardPos="-1e+06,-1e+06" Show_id="true" y="-204" Volt_Pos="5" circPos="0,0" x="-28" mainComp="false" objectName="OpAmp-14" labelx="-9" Gain="1000" valLabRot="0" valLabelx="0"/>

Unique  Id: Rail.-13: 
Circuit Id: Rail.-95
<item boardRot="-1000000" id="Rail.-95" labely="-24" hflip="1" Voltage="5" rotation="0" circRot="8.3394434604994267e-312" valLabely="-23" vflip="1" labelrot="0" itemtype="Rail" boardPos="-1e+06,-1e+06" Show_id="false" y="-308" circPos="0,0" x="-484" mainComp="false" Show_Volt="true" objectName="Rail.-13" labelx="-64" Unit=" V" valLabRot="0" valLabelx="-12"/>

Unique  Id: Oscope-12: 
Circuit Id: Oscope-45
<item valLabely="0" y="0" x="-364" labelx="-16" Probe2="" valLabelx="0" Expand_X="240" hflip="1" labelrot="0" objectName="Oscope-12" vflip="1" hTick1="1" Expand="false" labely="-24" Expand_Y="200" Autoad1="true" itemtype="Oscope" vTick2="1" valLabRot="0" Data_Size="200" boardPos="-1e+06,-1e+06" vPos2="0" circPos="0,0" Autoad2="true" Trigger1="true" Filter="0.29999999999999999" Trigger2="true" id="Oscope-45" boardRot="-1000000" Basic_X="120" Probe1="" Show_id="false" vPos1="0" hTick2="1" circRot="0" Basic_Y="100" vTick1="1" rotation="0" mainComp="false"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-17
<item boardRot="-1000000" id="Resistor-17" labely="-24" hflip="1" rotation="0" Resistance="75" circRot="0" valLabely="-16" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" circPos="0,0" x="-276" mainComp="false" objectName="Resistor-11" labelx="0" Unit=" kΩ" valLabRot="0" valLabelx="-13" Show_res="true"/>

Unique  Id: Node-10: 
Circuit Id: Node-16
<item boardRot="-1000000" id="Node-16" labely="-18" hflip="1" rotation="0" circRot="4.8805903212260328e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" circPos="0,0" x="-308" mainComp="false" objectName="Node-10" labelx="6" valLabRot="0" valLabelx="0"/>

Unique  Id: OpAmp-9: 
Circuit Id: OpAmp-15
<item boardRot="-1000000" id="OpAmp-15" labely="-24" hflip="1" Power_Pins="false" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="opAmp" Volt_Neg="0" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" Volt_Pos="5" circPos="0,0" x="-276" mainComp="false" objectName="OpAmp-9" labelx="0" Gain="1000" valLabRot="0" valLabelx="0"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-14
<item boardRot="-1000000" id="Resistor-14" labely="-24" hflip="1" rotation="0" Resistance="10" circRot="0" valLabely="7" vflip="1" labelrot="90" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" circPos="0,0" x="-284" mainComp="false" objectName="Resistor-8" labelx="0" Unit=" kΩ" valLabRot="-360" valLabelx="-12" Show_res="true"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-13
<item boardRot="-1000000" id="Resistor-13" labely="-24" hflip="1" rotation="0" Resistance="10" circRot="0" valLabely="7" vflip="1" labelrot="90" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" circPos="0,0" x="-332" mainComp="false" objectName="Resistor-7" labelx="0" Unit=" kΩ" valLabRot="-360" valLabelx="-14" Show_res="true"/>

Unique  Id: Capacitor-6: 
Circuit Id: Capacitor-12
<item boardRot="-1000000" id="Capacitor-12" labely="-24" hflip="1" rotation="90" circRot="0" valLabely="-19" vflip="1" labelrot="-90" itemtype="Capacitor" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" Capacitance="9.9999999999999893" circPos="0,0" x="-356" mainComp="false" objectName="Capacitor-6" labelx="0" Unit=" nF" valLabRot="0" Show_Cap="true" valLabelx="-15"/>

Unique  Id: Ground (0 V)-5: 
Circuit Id: Ground (0 V)-10
<item boardRot="-1000000" id="Ground (0 V)-10" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" Show_id="false" y="-76" circPos="0,0" x="-476" mainComp="false" objectName="Ground (0 V)-5" labelx="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-8
<item boardRot="-1000000" id="Resistor-8" labely="-24" hflip="1" rotation="0" Resistance="10" circRot="0" valLabely="-17" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" circPos="0,0" x="-420" mainComp="false" objectName="Resistor-4" labelx="0" Unit=" kΩ" valLabRot="0" valLabelx="-16" Show_res="true"/>

Unique  Id: Node-3: 
Circuit Id: Node-7
<item boardRot="-1000000" id="Node-7" labely="-18" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" circPos="0,0" x="-308" mainComp="false" objectName="Node-3" labelx="6" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-2: 
Circuit Id: Node-6
<item boardRot="-1000000" id="Node-6" labely="-18" hflip="1" rotation="0" circRot="2.136208069974878e-306" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" circPos="0,0" x="-244" mainComp="false" objectName="Node-2" labelx="6" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-1: 
Circuit Id: Node-5
<item boardRot="-1000000" id="Node-5" labely="-18" hflip="1" rotation="0" circRot="1.3649934992597291e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" circPos="0,0" x="-356" mainComp="false" objectName="Node-1" labelx="6" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-23
<item boardRot="-1000000" enodeid="Circ_eNode-41" id="Connector-23" labely="-24" hflip="1" endpinid="Node-1-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-140" startpinid="Capacitor-6-rPin" circPos="0,0" x="-356" mainComp="false" objectName="Connector-40" labelx="0" pointList="-356,-140,-356,-124" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-25
<item boardRot="-1000000" enodeid="enode-38" id="Connector-25" labely="-24" hflip="1" endpinid="Resistor-8-lPin" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" startpinid="Node-3-2" circPos="0,0" x="-308" mainComp="false" objectName="Connector-42" labelx="0" pointList="-308,-124,-300,-124" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-26
<item boardRot="-1000000" enodeid="enode-110" id="Connector-26" labely="-24" hflip="1" endpinid="Node-2-1" rotation="0" circRot="5.1710803202844984e-287" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" startpinid="OpAmp-9-output" circPos="0,0" x="-252" mainComp="false" objectName="Connector-43" labelx="0" pointList="-252,-188,-244,-188" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-28
<item boardRot="-1000000" enodeid="enode-110" id="Connector-28" labely="-24" hflip="1" endpinid="Node-108-0" rotation="0" circRot="2.1219958339489835e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" startpinid="Node-2-2" circPos="0,0" x="-244" mainComp="false" objectName="Connector-45" labelx="0" pointList="-244,-188,-244,-124" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-29
<item boardRot="-1000000" enodeid="Circ_eNode-41" id="Connector-29" labely="-24" hflip="1" endpinid="Node-1-1" rotation="0" circRot="2.1219958013406509e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" startpinid="Resistor-7-lPin" circPos="0,0" x="-348" mainComp="false" objectName="Connector-46" labelx="0" pointList="-348,-124,-356,-124" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-30
<item boardRot="-1000000" enodeid="Circ_eNode-41" id="Connector-30" labely="-24" hflip="1" endpinid="Node-32-0" rotation="0" circRot="1.0609978955320427e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" startpinid="Node-1-2" circPos="0,0" x="-356" mainComp="false" objectName="Connector-47" labelx="0" pointList="-356,-124,-388,-124" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-31
<item boardRot="-1000000" enodeid="enode-38" id="Connector-31" labely="-24" hflip="1" endpinid="Node-10-0" rotation="0" circRot="1.9097962119181516e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" startpinid="Node-3-1" circPos="0,0" x="-308" mainComp="false" objectName="Connector-48" labelx="0" pointList="-308,-124,-308,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-32
<item boardRot="-1000000" enodeid="enode-38" id="Connector-32" labely="-24" hflip="1" endpinid="Node-10-1" rotation="0" circRot="6.9533474039882476e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Resistor-4-rPin" circPos="0,0" x="-404" mainComp="false" objectName="Connector-49" labelx="0" pointList="-404,-196,-308,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-33
<item boardRot="-1000000" enodeid="enode-38" id="Connector-33" labely="-24" hflip="1" endpinid="OpAmp-9-inputNinv" rotation="0" circRot="2.1219958309845896e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Node-10-2" circPos="0,0" x="-308" mainComp="false" objectName="Connector-50" labelx="0" pointList="-308,-196,-300,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-101
<item boardRot="-1000000" enodeid="Circ_eNode-52" id="Connector-101" labely="-24" hflip="1" endpinid="Node-17-0" rotation="0" circRot="2.1219958339489835e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Resistor-15-rPin" circPos="0,0" x="-68" mainComp="false" objectName="Connector-51" labelx="0" pointList="-68,-196,-60,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-103
<item boardRot="-1000000" enodeid="Circ_eNode-52" id="Connector-103" labely="-24" hflip="1" endpinid="OpAmp-14-inputInv" rotation="0" circRot="1.0609978955814493e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Node-17-2" circPos="0,0" x="-60" mainComp="false" objectName="Connector-53" labelx="0" pointList="-60,-196,-52,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-104
<item boardRot="-1000000" enodeid="Circ_eNode-52" id="Connector-104" labely="-24" hflip="1" endpinid="Capacitor-16-lPin" rotation="0" circRot="4.7924367646600915e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Node-17-1" circPos="0,0" x="-60" mainComp="false" objectName="Connector-54" labelx="0" pointList="-60,-196,-60,-164,-44,-164" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-39
<item boardRot="-1000000" enodeid="enode-110" id="Connector-39" labely="-24" hflip="1" endpinid="Node-18-0" rotation="0" circRot="6.9533481352611341e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" startpinid="Resistor-11-rPin" circPos="0,0" x="-260" mainComp="false" objectName="Connector-55" labelx="-16" pointList="-260,-212,-244,-212" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-124
<item boardRot="-1000000" enodeid="enode-110" id="Connector-124" labely="-24" hflip="1" endpinid="Node-2-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" startpinid="Node-18-2" circPos="0,0" x="-244" mainComp="false" objectName="Connector-56" labelx="-16" pointList="-244,-212,-244,-188" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-138
<item boardRot="-1000000" enodeid="enode-60" id="Connector-138" labely="-24" hflip="1" endpinid="OpAmp-21-output" rotation="0" circRot="2.9643938750474793e-323" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Node-22-2" circPos="0,0" x="-108" mainComp="false" objectName="Connector-62" labelx="-16" pointList="-108,-196,-116,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-139
<item boardRot="-1000000" enodeid="enode-60" id="Connector-139" labely="-24" hflip="1" endpinid="Resistor-15-lPin" rotation="0" circRot="2.1219958008465852e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Node-22-1" circPos="0,0" x="-108" mainComp="false" objectName="Connector-63" labelx="-16" pointList="-108,-196,-100,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-42
<item boardRot="-1000000" enodeid="Circ_eNode-67" id="Connector-42" labely="-24" hflip="1" endpinid="Node-24-0" rotation="0" circRot="1.4241830794547503e-306" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" startpinid="Capacitor-6-lPin" circPos="0,0" x="-356" mainComp="false" objectName="Connector-66" labelx="-16" pointList="-356,-172,-356,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-146
<item boardRot="-1000000" enodeid="Circ_eNode-67" id="Connector-146" labely="-24" hflip="1" endpinid="Node-24-1" rotation="0" circRot="4.4561911616693572e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" startpinid="Resistor-11-lPin" circPos="0,0" x="-292" mainComp="false" objectName="Connector-68" labelx="-16" pointList="-292,-212,-356,-212,-356,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-148
<item boardRot="-1000000" enodeid="Circ_eNode-67" id="Connector-148" labely="-24" hflip="1" endpinid="OpAmp-9-inputInv" rotation="0" circRot="1.5808227169990859e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Node-24-2" circPos="0,0" x="-356" mainComp="false" objectName="Connector-69" labelx="-16" pointList="-356,-180,-300,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-162
<item boardRot="-1000000" enodeid="Circ_eNode-71" id="Connector-162" labely="-24" hflip="1" endpinid="Capacitor-26-rPin" rotation="0" circRot="8.1473164110294916e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" startpinid="Ground (0 V)-27-Gnd" circPos="0,0" x="228" mainComp="false" objectName="Connector-70" labelx="-16" pointList="228,-124,228,-148" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-167
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-167" labely="-24" hflip="1" endpinid="Node-31-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-308" startpinid="Rail.-13-outnod" circPos="0,0" x="-468" mainComp="false" objectName="Connector-72" labelx="-16" pointList="-468,-308,-452,-308" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-171
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-171" labely="-24" hflip="1" endpinid="Resistor-4-lPin" rotation="0" circRot="1.0609978955814493e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-308" startpinid="Node-31-2" circPos="0,0" x="-452" mainComp="false" objectName="Connector-74" labelx="-16" pointList="-452,-308,-452,-196,-436,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-172
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-172" labely="-24" hflip="1" endpinid="Resistor-29-lPin" rotation="0" circRot="5.9883364942569123e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-308" startpinid="Node-31-1" circPos="0,0" x="-452" mainComp="false" objectName="Connector-75" labelx="-16" pointList="-452,-308,-388,-308,-388,-300" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-173
<item boardRot="-1000000" enodeid="Circ_eNode-77" id="Connector-173" labely="-24" hflip="1" endpinid="Node-33-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" startpinid="Resistor-29-rPin" circPos="0,0" x="-388" mainComp="false" objectName="Connector-76" labelx="-16" pointList="-388,-268,-388,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-174
<item boardRot="-1000000" enodeid="Circ_eNode-41" id="Connector-174" labely="-24" hflip="1" endpinid="Node-32-1" rotation="0" circRot="1.3399060315214606e-320" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-140" startpinid="Resistor-30-rPin" circPos="0,0" x="-388" mainComp="false" objectName="Connector-78" labelx="-16" pointList="-388,-140,-388,-124" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-176
<item boardRot="-1000000" enodeid="Circ_eNode-41" id="Connector-176" labely="-24" hflip="1" endpinid="Ground (0 V)-5-Gnd" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" startpinid="Node-32-2" circPos="0,0" x="-388" mainComp="false" objectName="Connector-79" labelx="-16" pointList="-388,-124,-476,-124,-476,-92" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-178
<item boardRot="-1000000" enodeid="Circ_eNode-77" id="Connector-178" labely="-24" hflip="1" endpinid="Resistor-30-lPin" rotation="0" circRot="40" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Node-33-2" circPos="0,0" x="-388" mainComp="false" objectName="Connector-80" labelx="-16" pointList="-388,-236,-388,-172" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-179
<item boardRot="-1000000" enodeid="Circ_eNode-77" id="Connector-179" labely="-24" hflip="1" endpinid="OpAmp-14-inputNinv" rotation="0" circRot="2.1219958008465852e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Node-33-1" circPos="0,0" x="-388" mainComp="false" objectName="Connector-81" labelx="-16" pointList="-388,-236,-60,-236,-60,-212,-52,-212" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-188
<item boardRot="-1000000" enodeid="enode-96" id="Connector-188" labely="-24" hflip="1" endpinid="OpAmp-25-output" rotation="0" circRot="1.3960579755551267e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Node-35-2" circPos="0,0" x="156" mainComp="false" objectName="Connector-84" labelx="-16" pointList="156,-196,148,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-189
<item boardRot="-1000000" enodeid="enode-96" id="Connector-189" labely="-24" hflip="1" endpinid="Inductor-34-lPin" rotation="0" circRot="1.277412656110293e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Node-35-1" circPos="0,0" x="156" mainComp="false" objectName="Connector-86" labelx="-16" pointList="156,-196,172,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-153
<item boardRot="-1000000" enodeid="enode-96" id="Connector-153" labely="-24" hflip="1" endpinid="Node-97-0" rotation="0" circRot="6.3734468313520804e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" startpinid="OpAmp-25-inputInv" circPos="0,0" x="100" mainComp="false" objectName="Connector-91" labelx="-16" pointList="100,-188,92,-188,92,-164,156,-164" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-199
<item boardRot="-1000000" enodeid="enode-60" id="Connector-199" labely="-24" hflip="1" endpinid="Node-22-0" rotation="0" circRot="3.9525251667299724e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-132" startpinid="Node-37-2" circPos="0,0" x="-108" mainComp="false" objectName="Connector-92" labelx="-16" pointList="-108,-132,-108,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-200
<item boardRot="-1000000" enodeid="enode-60" id="Connector-200" labely="-24" hflip="1" endpinid="OpAmp-25-inputNinv" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-132" startpinid="Node-37-1" circPos="0,0" x="-108" mainComp="false" objectName="Connector-93" labelx="-16" pointList="-108,-132,76,-132,76,-204,100,-204" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item boardRot="-1000000" enodeid="enode-99" id="Connector-57" labely="-24" hflip="1" endpinid="Node-100-0" rotation="0" circRot="4.2439915829186759e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="OpAmp-14-output" circPos="0,0" x="-4" mainComp="false" objectName="Connector-57" labelx="-16" pointList="-4,-204,4,-204,4,-164" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item boardRot="-1000000" enodeid="enode-60" id="Connector-60" labely="-24" hflip="1" endpinid="Node-37-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" startpinid="OpAmp-21-inputInv" circPos="0,0" x="-164" mainComp="false" objectName="Connector-60" labelx="-16" pointList="-164,-188,-172,-188,-172,-132,-108,-132" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item boardRot="-1000000" enodeid="enode-87" id="Connector-87" labely="-24" hflip="1" endpinid="Capacitor-26-lPin" rotation="0" circRot="6.9533558073373814e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Inductor-34-rPin" circPos="0,0" x="204" mainComp="false" objectName="Connector-87" labelx="-16" pointList="204,-196,228,-196,228,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item boardRot="-1000000" enodeid="enode-96" id="Connector-96" labely="-24" hflip="1" endpinid="Node-97-1" rotation="0" circRot="6.9533558071773041e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="0" startpinid="Oscope-28-Pin0" circPos="0,0" x="60" mainComp="false" objectName="Connector-96" labelx="-16" pointList="60,0,60,-104,156,-104,156,-164" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item boardRot="-1000000" enodeid="enode-96" id="Connector-98" labely="-24" hflip="1" endpinid="Node-35-0" rotation="0" circRot="3.9525251667299724e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-164" startpinid="Node-97-2" circPos="0,0" x="156" mainComp="false" objectName="Connector-98" labelx="-16" pointList="156,-164,156,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item boardRot="-1000000" enodeid="enode-99" id="Connector-99" labely="-24" hflip="1" endpinid="Node-100-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="0" startpinid="Oscope-19-Pin0" circPos="0,0" x="-196" mainComp="false" objectName="Connector-99" labelx="-16" pointList="-196,0,-196,-92,4,-92,4,-164" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item boardRot="-1000000" enodeid="enode-99" id="Connector-101" labely="-24" hflip="1" endpinid="Capacitor-16-rPin" rotation="0" circRot="nan" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-164" startpinid="Node-100-2" circPos="0,0" x="4" mainComp="false" objectName="Connector-101" labelx="-16" pointList="4,-164,-12,-164" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item boardRot="-1000000" enodeid="enode-38" id="Connector-38" labely="-24" hflip="1" endpinid="Node-3-0" rotation="0" circRot="1.1126163778018019e-306" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" startpinid="Resistor-7-rPin" circPos="0,0" x="-316" mainComp="false" objectName="Connector-38" labelx="-16" pointList="-316,-124,-308,-124" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item boardRot="-1000000" enodeid="enode-110" id="Connector-64" labely="-24" hflip="1" endpinid="Node-18-1" rotation="0" circRot="6.9533558069780969e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="OpAmp-21-inputNinv" circPos="0,0" x="-164" mainComp="false" objectName="Connector-64" labelx="-16" pointList="-164,-204,-188,-204,-188,-212,-244,-212" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item boardRot="-1000000" enodeid="enode-110" id="Connector-109" labely="-24" hflip="1" endpinid="Resistor-8-rPin" rotation="0" circRot="7.0642862206434249e-304" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" startpinid="Node-108-2" circPos="0,0" x="-244" mainComp="false" objectName="Connector-109" labelx="-16" pointList="-244,-124,-268,-124" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item boardRot="-1000000" enodeid="enode-110" id="Connector-110" labely="-24" hflip="1" endpinid="Oscope-12-Pin0" rotation="0" circRot="6.9533558071678181e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" startpinid="Node-108-1" circPos="0,0" x="-244" mainComp="false" objectName="Connector-110" labelx="-16" pointList="-244,-124,-244,-92,-460,-92,-460,0,-452,0" valLabRot="0" valLabelx="0"/>
 
</circuit>
