<circuit Speed_per="100" Simu_Step_nS="1000" animate="0" reactStep="50" type="simulide_0.4" noLinAcc="5" Speed_sps="1000000">

Unique  Id: Node-574: 
Circuit Id: Node-574
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" labely="-24" labelrot="0" itemtype="Node" x="-404" circPos="0,0" circRot="0" id="Node-574" Show_id="false" rotation="0" y="-308" valLabRot="0" objectName="Node-574" hflip="1" labelx="-16"/>

Unique  Id: Node-570: 
Circuit Id: Node-570
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" labely="-24" labelrot="0" itemtype="Node" x="-404" circPos="0,0" circRot="1.335112898339852e-306" id="Node-570" Show_id="false" rotation="0" y="-372" valLabRot="0" objectName="Node-570" hflip="1" labelx="-16"/>

Unique  Id: Node-556: 
Circuit Id: Node-556
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" labely="-24" labelrot="0" itemtype="Node" x="-268" circPos="0,0" circRot="nan" id="Node-556" Show_id="false" rotation="0" y="-372" valLabRot="0" objectName="Node-556" hflip="1" labelx="-16"/>

Unique  Id: Node-553: 
Circuit Id: Node-553
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" labely="-24" labelrot="0" itemtype="Node" x="-488" circPos="0,0" circRot="nan" id="Node-553" Show_id="false" rotation="0" y="-308" valLabRot="0" objectName="Node-553" hflip="1" labelx="-16"/>

Unique  Id: Voltimeter-533: 
Circuit Id: U2
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" SwitchPins="false" valLabely="0" labely="-29" labelrot="270" itemtype="Voltimeter" x="-368" circPos="0,0" circRot="-5.486129280331905e+303" id="U2" Show_id="true" rotation="1170" y="-340" valLabRot="0" objectName="Voltimeter-533" hflip="1" labelx="-7"/>

Unique  Id: Amperimeter-303: 
Circuit Id: A3
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" SwitchPins="false" valLabely="0" labely="-41" labelrot="0" itemtype="Amperimeter" x="-360" circPos="0,0" circRot="nan" id="A3" Show_id="true" rotation="0" y="-388" valLabRot="0" objectName="Amperimeter-303" hflip="1" labelx="-9"/>

Unique  Id: Amperimeter-290: 
Circuit Id: A2
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" SwitchPins="false" valLabely="0" labely="-39" labelrot="0" itemtype="Amperimeter" x="-364" circPos="0,0" circRot="nan" id="A2" Show_id="true" rotation="0" y="-468" valLabRot="0" objectName="Amperimeter-290" hflip="1" labelx="-13"/>

Unique  Id: Amperimeter-289: 
Circuit Id: A1
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" SwitchPins="false" valLabely="0" labely="-38" labelrot="0" itemtype="Amperimeter" x="-452" circPos="0,0" circRot="nan" id="A1" Show_id="true" rotation="0" y="-468" valLabRot="0" objectName="Amperimeter-289" hflip="1" labelx="-10"/>

Unique  Id: Resistor-288: 
Circuit Id: R2
<item valLabelx="-16" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="6" labely="-19" labelrot="0" itemtype="Resistor" x="-300" circPos="0,0" circRot="9.506541146054e-312" id="R2" Show_id="true" Show_res="true" rotation="0" Resistance="200" y="-372" valLabRot="0" objectName="Resistor-288" hflip="1" labelx="-8" Unit=" Ω"/>

Unique  Id: Resistor-286: 
Circuit Id: R1
<item valLabelx="-16" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="6" labely="-20" labelrot="0" itemtype="Resistor" x="-300" circPos="0,0" circRot="1.2222695758806e-311" id="R1" Show_id="true" Show_res="true" rotation="0" Resistance="50" y="-452" valLabRot="0" objectName="Resistor-286" hflip="1" labelx="-10" Unit=" Ω"/>

Unique  Id: Battery-109: 
Circuit Id: Zasilanie
<item Show_Volt="true" valLabelx="-5" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="-10" labely="48" labelrot="270" itemtype="Battery" x="-536" circPos="0,0" Volts="220" circRot="1.086461845227e-311" id="Zasilanie" Show_id="true" rotation="90" y="-384" valLabRot="-90" objectName="Battery-109" hflip="1" labelx="-5"/>

Unique  Id: Voltimeter-353: 
Circuit Id: U1
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" SwitchPins="false" valLabely="0" labely="-29" labelrot="270" itemtype="Voltimeter" x="-472" circPos="0,0" circRot="nan" id="U1" Show_id="true" rotation="90" y="-384" valLabRot="0" objectName="Voltimeter-353" hflip="1" labelx="-5"/>

Unique  Id: Node-361: 
Circuit Id: Node-361
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" labely="-24" labelrot="0" itemtype="Node" x="-488" circPos="0,0" circRot="0" id="Node-361" Show_id="false" rotation="0" y="-452" valLabRot="0" objectName="Node-361" hflip="1" labelx="-16"/>

Unique  Id: Node-389: 
Circuit Id: Node-389
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" labely="-24" labelrot="0" itemtype="Node" x="-404" circPos="0,0" circRot="nan" id="Node-389" Show_id="false" rotation="0" y="-452" valLabRot="0" objectName="Node-389" hflip="1" labelx="-16"/>

Unique  Id: TextComponent-581: 
Circuit Id: TextComponent-581
<item valLabelx="0" vflip="1" Opacity="1" boardRot="-1e+06" Font_Size="10" boardPos="-1e+06,-1e+06" mainComp="false" Text="Ivan Ihnatsenkau &#xa;                  21595" valLabely="0" labely="-24" labelrot="0" itemtype="TextComponent" x="-360" circPos="0,0" Margin="5" Border="1" circRot="0" id="TextComponent-581" Show_id="false" rotation="0" y="-300" valLabRot="0" Fixed_Width="false" objectName="TextComponent-581" hflip="1" labelx="-16" Font="Helvetica [Cronyx]"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-536,-400,-536,-452,-488,-452" valLabely="0" labely="-24" labelrot="0" enodeid="Circ_eNode-582" itemtype="Connector" x="-536" circPos="0,0" startpinid="Battery-109-Pin0" circRot="0" id="Connector-354" Show_id="false" rotation="0" y="-400" valLabRot="0" endpinid="Node-361-0" objectName="Connector-354" hflip="1" labelx="-16"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-488,-392,-488,-452" valLabely="0" labely="-24" labelrot="0" enodeid="Circ_eNode-582" itemtype="Connector" x="-488" circPos="0,0" startpinid="Voltimeter-353-lPin" circRot="0" id="Connector-360" Show_id="false" rotation="0" y="-392" valLabRot="0" endpinid="Node-361-1" objectName="Connector-360" hflip="1" labelx="-16"/>

Unique  Id: Connector-362: 
Circuit Id: Connector-362
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-488,-452,-460,-452" valLabely="0" labely="-24" labelrot="0" enodeid="Circ_eNode-582" itemtype="Connector" x="-488" circPos="0,0" startpinid="Node-361-2" circRot="0" id="Connector-362" Show_id="false" rotation="0" y="-452" valLabRot="0" endpinid="Amperimeter-289-lPin" objectName="Connector-362" hflip="1" labelx="-16"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-444,-452,-404,-452" valLabely="0" labely="-24" labelrot="0" enodeid="Circ_eNode-583" itemtype="Connector" x="-444" circPos="0,0" startpinid="Amperimeter-289-rPin" circRot="0" id="Connector-355" Show_id="false" rotation="0" y="-452" valLabRot="0" endpinid="Node-389-0" objectName="Connector-355" hflip="1" labelx="-16"/>

Unique  Id: Connector-356: 
Circuit Id: Connector-356
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-356,-452,-316,-452" valLabely="0" labely="-24" labelrot="0" enodeid="Circ_eNode-584" itemtype="Connector" x="-356" circPos="0,0" startpinid="Amperimeter-290-rPin" circRot="0" id="Connector-356" Show_id="false" rotation="0" y="-452" valLabRot="0" endpinid="Resistor-286-lPin" objectName="Connector-356" hflip="1" labelx="-16"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-388
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-352,-372,-316,-372" valLabely="0" labely="-24" labelrot="0" enodeid="Circ_eNode-585" itemtype="Connector" x="-352" circPos="0,0" startpinid="Amperimeter-303-rPin" circRot="0" id="Connector-388" Show_id="false" rotation="0" y="-372" valLabRot="0" endpinid="Resistor-288-lPin" objectName="Connector-388" hflip="1" labelx="-16"/>

Unique  Id: Connector-390: 
Circuit Id: Connector-390
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-404,-452,-372,-452" valLabely="0" labely="-24" labelrot="0" enodeid="Circ_eNode-583" itemtype="Connector" x="-404" circPos="0,0" startpinid="Node-389-2" circRot="0" id="Connector-390" Show_id="false" rotation="0" y="-452" valLabRot="0" endpinid="Amperimeter-290-lPin" objectName="Connector-390" hflip="1" labelx="-16"/>

Unique  Id: Connector-490: 
Circuit Id: Connector-490
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-284,-372,-268,-372" valLabely="0" labely="-24" labelrot="0" enodeid="Circ_eNode-586" itemtype="Connector" x="-284" circPos="0,0" startpinid="Resistor-288-rPin" circRot="0" id="Connector-490" Show_id="false" rotation="0" y="-372" valLabRot="0" endpinid="Node-556-0" objectName="Connector-490" hflip="1" labelx="-16"/>

Unique  Id: Connector-463: 
Circuit Id: Connector-463
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-536,-368,-536,-308,-488,-308" valLabely="0" labely="-24" labelrot="0" enodeid="Circ_eNode-586" itemtype="Connector" x="-536" circPos="0,0" startpinid="Battery-109-Pin1" circRot="0" id="Connector-463" Show_id="false" rotation="0" y="-368" valLabRot="0" endpinid="Node-553-0" objectName="Connector-463" hflip="1" labelx="-16"/>

Unique  Id: Connector-554: 
Circuit Id: Connector-554
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-488,-308,-488,-376" valLabely="0" labely="-24" labelrot="0" enodeid="Circ_eNode-586" itemtype="Connector" x="-488" circPos="0,0" startpinid="Node-553-2" circRot="0" id="Connector-554" Show_id="false" rotation="0" y="-308" valLabRot="0" endpinid="Voltimeter-353-rPin" objectName="Connector-554" hflip="1" labelx="-16"/>

Unique  Id: Connector-557: 
Circuit Id: Connector-557
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-268,-372,-268,-452,-284,-452" valLabely="0" labely="-24" labelrot="0" enodeid="Circ_eNode-586" itemtype="Connector" x="-268" circPos="0,0" startpinid="Node-556-2" circRot="0" id="Connector-557" Show_id="false" rotation="0" y="-372" valLabRot="0" endpinid="Resistor-286-rPin" objectName="Connector-557" hflip="1" labelx="-16"/>

Unique  Id: Connector-391: 
Circuit Id: Connector-391
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-404,-452,-404,-372" valLabely="0" labely="-24" labelrot="0" enodeid="Circ_eNode-583" itemtype="Connector" x="-404" circPos="0,0" startpinid="Node-389-1" circRot="0" id="Connector-391" Show_id="false" rotation="0" y="-452" valLabRot="0" endpinid="Node-570-0" objectName="Connector-391" hflip="1" labelx="-16"/>

Unique  Id: Connector-555: 
Circuit Id: Connector-555
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-488,-308,-404,-308" valLabely="0" labely="-24" labelrot="0" enodeid="Circ_eNode-586" itemtype="Connector" x="-488" circPos="0,0" startpinid="Node-553-1" circRot="0" id="Connector-555" Show_id="false" rotation="0" y="-308" valLabRot="0" endpinid="Node-574-0" objectName="Connector-555" hflip="1" labelx="-16"/>

Unique  Id: Connector-569: 
Circuit Id: Connector-569
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-384,-348,-404,-348,-404,-372" valLabely="0" labely="-24" labelrot="0" enodeid="Circ_eNode-583" itemtype="Connector" x="-384" circPos="0,0" startpinid="Voltimeter-533-lPin" circRot="0" id="Connector-569" Show_id="false" rotation="0" y="-348" valLabRot="0" endpinid="Node-570-1" objectName="Connector-569" hflip="1" labelx="-16"/>

Unique  Id: Connector-571: 
Circuit Id: Connector-571
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-404,-372,-368,-372" valLabely="0" labely="-24" labelrot="0" enodeid="Circ_eNode-583" itemtype="Connector" x="-404" circPos="0,0" startpinid="Node-570-2" circRot="0" id="Connector-571" Show_id="false" rotation="0" y="-372" valLabRot="0" endpinid="Amperimeter-303-lPin" objectName="Connector-571" hflip="1" labelx="-16"/>

Unique  Id: Connector-573: 
Circuit Id: Connector-573
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-384,-332,-404,-332,-404,-308" valLabely="0" labely="-24" labelrot="0" enodeid="Circ_eNode-586" itemtype="Connector" x="-384" circPos="0,0" startpinid="Voltimeter-533-rPin" circRot="0" id="Connector-573" Show_id="false" rotation="0" y="-332" valLabRot="0" endpinid="Node-574-1" objectName="Connector-573" hflip="1" labelx="-16"/>

Unique  Id: Connector-575: 
Circuit Id: Connector-575
<item valLabelx="0" vflip="1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-404,-308,-268,-308,-268,-372" valLabely="0" labely="-24" labelrot="0" enodeid="Circ_eNode-586" itemtype="Connector" x="-404" circPos="0,0" startpinid="Node-574-2" circRot="0" id="Connector-575" Show_id="false" rotation="0" y="-308" valLabRot="0" endpinid="Node-556-1" objectName="Connector-575" hflip="1" labelx="-16"/>
 
</circuit>
