<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-151: 
Circuit Id: Node-151
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-308" id="Node-151" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Node-138: 
Circuit Id: Node-138
<item vflip="1" Show_id="false" circRot="6.95334740398825e-310" circPos="0,0" labelx="-16" x="-308" id="Node-138" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Node-135: 
Circuit Id: Node-135
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-308" id="Node-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Node-132: 
Circuit Id: Node-132
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-308" id="Node-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Node-129: 
Circuit Id: Node-129
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-308" id="Node-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Node-126: 
Circuit Id: Node-126
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-308" id="Node-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Node-123: 
Circuit Id: Node-123
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-308" id="Node-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Or Gate-119: 
Circuit Id: Or Gate-85
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.757327169409483e+307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-284" id="Or Gate-85" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Or Gate-117: 
Circuit Id: Or Gate-85
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.757327169409483e+307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-284" id="Or Gate-85" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Or Gate-115: 
Circuit Id: Or Gate-85
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.757327169409483e+307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-284" id="Or Gate-85" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Or Gate-112: 
Circuit Id: Or Gate-85
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.757327169409483e+307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-284" id="Or Gate-85" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Or Gate-85: 
Circuit Id: Or Gate-85
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.757327169409483e+307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-284" id="Or Gate-85" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Package-1: 
Circuit Id: 74HC138.pkg
<item vflip="1" Package_File="74HC138.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="-12" x="-420" id="74HC138.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC138" rotation="0" y="-444" labely="-14"/>

Unique  Id: Tunnel-2: 
Circuit Id: !E1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-524" id="!E1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!E1" rotation="0" y="-200" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-3: 
Circuit Id: !E2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-524" id="!E2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!E2" rotation="0" y="-184" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-4: 
Circuit Id: !Q5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-260" id="!Q5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Q5" rotation="0" y="-268" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-5: 
Circuit Id: !Q7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-260" id="!Q7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Q7" rotation="0" y="-236" Rotated="true" labely="-4"/>

Unique  Id: Tunnel-6: 
Circuit Id: !Q6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-260" id="!Q6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Q6" rotation="0" y="-252" Rotated="true" labely="-4"/>

Unique  Id: Tunnel-7: 
Circuit Id: !Q0
<item vflip="1" Show_id="true" circRot="4.243991582e-314" circPos="0,0" labelx="22" x="-260" id="!Q0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Q0" rotation="0" y="-348" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-8: 
Circuit Id: A1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-524" id="A1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A1" rotation="0" y="-268" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-9: 
Circuit Id: A0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-524" id="A0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A0" rotation="0" y="-284" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-10: 
Circuit Id: A2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-524" id="A2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A2" rotation="0" y="-252" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-11: 
Circuit Id: !Q2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-260" id="!Q2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Q2" rotation="0" y="-316" Rotated="true" labely="-4"/>

Unique  Id: Tunnel-12: 
Circuit Id: !Q4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-260" id="!Q4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Q4" rotation="0" y="-284" Rotated="true" labely="-4"/>

Unique  Id: Tunnel-13: 
Circuit Id: !Q1
<item vflip="1" Show_id="true" circRot="5.4e-323" circPos="0,0" labelx="22" x="-260" id="!Q1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Q1" rotation="0" y="-332" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-14: 
Circuit Id: E3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-524" id="E3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="E3" rotation="0" y="-168" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-15: 
Circuit Id: !Q3
<item vflip="1" Show_id="true" circRot="8.1652727e-317" circPos="0,0" labelx="21" x="-260" id="!Q3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Q3" rotation="0" y="-300" Rotated="true" labely="-5"/>

Unique  Id: Buffer-16: 
Circuit Id: Buffer-8
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.163502e-317" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-484" id="Buffer-8" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: And Gate-17: 
Circuit Id: And Gate-7
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-436" id="And Gate-7" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Package-18: 
Circuit Id: 74HC138_LS.pkg
<item vflip="1" Package_File="74HC138_LS.package" Height="9" Show_id="true" Logic_Symbol="true" Width="4" circRot="7.8889557e-317" circPos="0,0" labelx="-16" x="-340" id="74HC138_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-18" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC138" rotation="0" y="-444" labely="-14"/>

Unique  Id: Buffer-19: 
Circuit Id: Buffer-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-484" id="Buffer-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: BcdToDec-20: 
Circuit Id: BcdToDec
<item vflip="1" Show_id="true" circRot="nan" Inverted="true" circPos="0,0" labelx="-21" Out_Low_V="0" x="-396" id="BcdToDec" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="BcdToDec" _16_Bits="false" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="BcdToDec-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="49"/>

Unique  Id: Or Gate-95: 
Circuit Id: Or Gate-85
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.757327169409483e+307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-284" id="Or Gate-85" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Or Gate-97: 
Circuit Id: Or Gate-85
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.757327169409483e+307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-284" id="Or Gate-85" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Or Gate-99: 
Circuit Id: Or Gate-85
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.757327169409483e+307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-284" id="Or Gate-85" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-524,-200,-500,-200" enodeid="Circ_eNode-152" startpinid="Tunnel-2-pin" circRot="8.63652287124e-312" endpinid="Buffer-16-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-106
<item vflip="1" Show_id="false" pointList="-524,-184,-500,-184" enodeid="Circ_eNode-153" startpinid="Tunnel-3-pin" circRot="1.718816590707e-312" endpinid="Buffer-19-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-468,-200,-452,-200,-452,-192" enodeid="Circ_eNode-154" startpinid="Buffer-16-out" circRot="8.63652286923e-312" endpinid="And Gate-17-in0" circPos="0,0" labelx="-16" x="-468" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-468,-184,-452,-184" enodeid="Circ_eNode-155" startpinid="Buffer-19-out" circRot="0" endpinid="And Gate-17-in1" circPos="0,0" labelx="-16" x="-468" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="-524,-168,-452,-168,-452,-176" enodeid="Circ_eNode-156" startpinid="Tunnel-14-pin" circRot="0" endpinid="And Gate-17-in2" circPos="0,0" labelx="-16" x="-524" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-524,-284,-420,-284" enodeid="Circ_eNode-157" startpinid="Tunnel-9-pin" circRot="6.953355807835004e-309" endpinid="BcdToDec-20-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-524,-268,-460,-268,-460,-276,-420,-276" enodeid="Circ_eNode-158" startpinid="Tunnel-8-pin" circRot="1.39077726135655e-309" endpinid="BcdToDec-20-in1" circPos="0,0" labelx="-16" x="-524" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-524,-252,-444,-252,-444,-268,-420,-268" enodeid="Circ_eNode-159" startpinid="Tunnel-10-pin" circRot="0" endpinid="BcdToDec-20-in2" circPos="0,0" labelx="-16" x="-524" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item vflip="1" Show_id="false" pointList="-268,-348,-260,-348" enodeid="Circ_eNode-160" startpinid="Or Gate-85-out" circRot="0" endpinid="Tunnel-7-pin" circPos="0,0" labelx="-16" x="-268" id="Connector-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item vflip="1" Show_id="false" pointList="-268,-332,-260,-332" enodeid="Circ_eNode-161" startpinid="Or Gate-95-out" circRot="0" endpinid="Tunnel-13-pin" circPos="0,0" labelx="-16" x="-268" id="Connector-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item vflip="1" Show_id="false" pointList="-268,-316,-260,-316" enodeid="Circ_eNode-162" startpinid="Or Gate-97-out" circRot="0" endpinid="Tunnel-11-pin" circPos="0,0" labelx="-16" x="-268" id="Connector-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-268,-300,-260,-300" enodeid="Circ_eNode-163" startpinid="Or Gate-99-out" circRot="0" endpinid="Tunnel-15-pin" circPos="0,0" labelx="-16" x="-268" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item vflip="1" Show_id="false" pointList="-268,-284,-260,-284" enodeid="Circ_eNode-164" startpinid="Or Gate-112-out" circRot="0" endpinid="Tunnel-12-pin" circPos="0,0" labelx="-16" x="-268" id="Connector-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-268,-268,-260,-268" enodeid="Circ_eNode-165" startpinid="Or Gate-115-out" circRot="0" endpinid="Tunnel-4-pin" circPos="0,0" labelx="-16" x="-268" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item vflip="1" Show_id="false" pointList="-268,-252,-260,-252" enodeid="Circ_eNode-166" startpinid="Or Gate-117-out" circRot="0" endpinid="Tunnel-6-pin" circPos="0,0" labelx="-16" x="-268" id="Connector-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-268,-236,-260,-236" enodeid="Circ_eNode-167" startpinid="Or Gate-119-out" circRot="0" endpinid="Tunnel-5-pin" circPos="0,0" labelx="-16" x="-268" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-300,-232,-308,-232" enodeid="Circ_eNode-168" startpinid="Or Gate-119-in1" circRot="0" endpinid="Node-151-0" circPos="0,0" labelx="-16" x="-300" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item vflip="1" Show_id="false" pointList="-308,-248,-300,-248" enodeid="Circ_eNode-168" startpinid="Node-123-2" circRot="0" endpinid="Or Gate-117-in1" circPos="0,0" labelx="-16" x="-308" id="Connector-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item vflip="1" Show_id="false" pointList="-308,-248,-308,-264" enodeid="Circ_eNode-168" startpinid="Node-123-1" circRot="0" endpinid="Node-126-0" circPos="0,0" labelx="-16" x="-308" id="Connector-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-308,-264,-300,-264" enodeid="Circ_eNode-168" startpinid="Node-126-2" circRot="0" endpinid="Or Gate-115-in1" circPos="0,0" labelx="-16" x="-308" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item vflip="1" Show_id="false" pointList="-308,-264,-308,-280" enodeid="Circ_eNode-168" startpinid="Node-126-1" circRot="0" endpinid="Node-129-0" circPos="0,0" labelx="-16" x="-308" id="Connector-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item vflip="1" Show_id="false" pointList="-308,-280,-300,-280" enodeid="Circ_eNode-168" startpinid="Node-129-2" circRot="0" endpinid="Or Gate-112-in1" circPos="0,0" labelx="-16" x="-308" id="Connector-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item vflip="1" Show_id="false" pointList="-308,-280,-308,-296" enodeid="Circ_eNode-168" startpinid="Node-129-1" circRot="0" endpinid="Node-132-0" circPos="0,0" labelx="-16" x="-308" id="Connector-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item vflip="1" Show_id="false" pointList="-308,-296,-300,-296" enodeid="Circ_eNode-168" startpinid="Node-132-2" circRot="0" endpinid="Or Gate-99-in1" circPos="0,0" labelx="-16" x="-308" id="Connector-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item vflip="1" Show_id="false" pointList="-308,-296,-308,-312" enodeid="Circ_eNode-168" startpinid="Node-132-1" circRot="0" endpinid="Node-135-0" circPos="0,0" labelx="-16" x="-308" id="Connector-134" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item vflip="1" Show_id="false" pointList="-308,-312,-300,-312" enodeid="Circ_eNode-168" startpinid="Node-135-2" circRot="0" endpinid="Or Gate-97-in1" circPos="0,0" labelx="-16" x="-308" id="Connector-136" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item vflip="1" Show_id="false" pointList="-308,-312,-308,-328" enodeid="Circ_eNode-168" startpinid="Node-135-1" circRot="0" endpinid="Node-138-0" circPos="0,0" labelx="-16" x="-308" id="Connector-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item vflip="1" Show_id="false" pointList="-308,-328,-300,-328" enodeid="Circ_eNode-168" startpinid="Node-138-2" circRot="0" endpinid="Or Gate-95-in1" circPos="0,0" labelx="-16" x="-308" id="Connector-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="-308,-328,-308,-344,-300,-344" enodeid="Circ_eNode-168" startpinid="Node-138-1" circRot="0" endpinid="Or Gate-85-in1" circPos="0,0" labelx="-16" x="-308" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item vflip="1" Show_id="false" pointList="-300,-352,-372,-352,-372,-308" enodeid="Circ_eNode-169" startpinid="Or Gate-85-in0" circRot="0" endpinid="BcdToDec-20-out0" circPos="0,0" labelx="-16" x="-300" id="Connector-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-372,-300,-368,-300,-368,-336,-300,-336" enodeid="Circ_eNode-170" startpinid="BcdToDec-20-out1" circRot="0" endpinid="Or Gate-95-in0" circPos="0,0" labelx="-16" x="-372" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item vflip="1" Show_id="false" pointList="-372,-292,-364,-292,-364,-320,-300,-320" enodeid="Circ_eNode-171" startpinid="BcdToDec-20-out2" circRot="-8.671234831734706e+307" endpinid="Or Gate-97-in0" circPos="0,0" labelx="-16" x="-372" id="Connector-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-372,-284,-360,-284,-360,-304,-300,-304" enodeid="Circ_eNode-172" startpinid="BcdToDec-20-out3" circRot="0" endpinid="Or Gate-99-in0" circPos="0,0" labelx="-16" x="-372" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item vflip="1" Show_id="false" pointList="-372,-276,-356,-276,-356,-288,-300,-288" enodeid="Circ_eNode-173" startpinid="BcdToDec-20-out4" circRot="0" endpinid="Or Gate-112-in0" circPos="0,0" labelx="-16" x="-372" id="Connector-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item vflip="1" Show_id="false" pointList="-372,-268,-300,-268,-300,-272" enodeid="Circ_eNode-174" startpinid="BcdToDec-20-out5" circRot="0" endpinid="Or Gate-115-in0" circPos="0,0" labelx="-16" x="-372" id="Connector-147" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item vflip="1" Show_id="false" pointList="-372,-260,-300,-260,-300,-256" enodeid="Circ_eNode-175" startpinid="BcdToDec-20-out6" circRot="0" endpinid="Or Gate-117-in0" circPos="0,0" labelx="-16" x="-372" id="Connector-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item vflip="1" Show_id="false" pointList="-372,-252,-324,-252,-324,-240,-300,-240" enodeid="Circ_eNode-176" startpinid="BcdToDec-20-out7" circRot="0" endpinid="Or Gate-119-in0" circPos="0,0" labelx="-16" x="-372" id="Connector-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item vflip="1" Show_id="false" pointList="-420,-184,-308,-184,-308,-232" enodeid="Circ_eNode-168" startpinid="And Gate-17-out" circRot="0" endpinid="Node-151-1" circPos="0,0" labelx="-16" x="-420" id="Connector-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="-308,-232,-308,-248" enodeid="Circ_eNode-168" startpinid="Node-151-2" circRot="0" endpinid="Node-123-0" circPos="0,0" labelx="-16" x="-308" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>
 
</circuit>
