<circuit noLinAcc="5" Simu_Step_nS="1000" Speed_sps="1000000" animate="1" reactStep="50" type="simulide_0.4" Speed_per="100">

Unique  Id: Node-43: 
Circuit Id: Node-111
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-4" circRot="8.636522870365e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-111" boardRot="-1e+6" objectName="Node-43" x="32"/>

Unique  Id: Node-42: 
Circuit Id: Node-106
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-4" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-106" boardRot="-1e+6" objectName="Node-42" x="-144"/>

Unique  Id: Rail-41: 
Circuit Id: Rail-7
<item Voltage="-5" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Show_Volt="true" rotation="0" Unit=" V" y="-52" circRot="0" circPos="0,0" valLabely="-6" labelrot="0" itemtype="Rail" valLabelx="-27" valLabRot="0" Show_id="false" hflip="1" id="Rail-7" boardRot="-1e+6" objectName="Rail-41" x="16"/>

Unique  Id: Node-40: 
Circuit Id: Node-95
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-20" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-95" boardRot="-1e+6" objectName="Node-40" x="24"/>

Unique  Id: Node-39: 
Circuit Id: Node-92
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="28" circRot="4.88059032116e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-92" boardRot="-1e+6" objectName="Node-39" x="-32"/>

Unique  Id: Diode-38: 
Circuit Id: Diode-68
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Threshold="0.7" rotation="0" y="136" circRot="0" circPos="0,0" Zener_Volt="0" valLabely="0" labelrot="0" itemtype="Diode" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Diode-68" boardRot="-1e+6" objectName="Diode-38" x="20"/>

Unique  Id: Buffer-37: 
Circuit Id: Buffer-62
<item Open_Collector="false" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Tristate="false" Input_Low_V="2.5" rotation="0" y="152" circRot="2.1362080723786757e-306" circPos="0,0" Out_High_V="5" Out_Imped="40" valLabely="0" Inverted="true" labelrot="0" itemtype="Buffer" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Input_High_V="2.5" id="Buffer-62" boardRot="-1e+6" objectName="Buffer-37" x="88"/>

Unique  Id: Ground-36: 
Circuit Id: Ground-3
<item labely="8" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="212" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Ground" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Ground-3" boardRot="-1e+6" objectName="Ground-36" x="128"/>

Unique  Id: MuxAnalog-35: 
Circuit Id: MuxAnalog-99
<item labely="-16" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="116" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="MuxAnalog" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Address_Bits="2" Impedance="1" id="MuxAnalog-99" boardRot="-1e+6" objectName="MuxAnalog-35" x="152"/>

Unique  Id: Node-34: 
Circuit Id: Node-90
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="152" circRot="8.636522870365e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-90" boardRot="-1e+6" objectName="Node-34" x="56"/>

Unique  Id: Node-33: 
Circuit Id: Node-119
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="140" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-119" boardRot="-1e+6" objectName="Node-33" x="4"/>

Unique  Id: Rail-32: 
Circuit Id: Rail-7
<item Voltage="5" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Show_Volt="true" rotation="0" Unit=" V" y="88" circRot="4.88059032116e-312" circPos="0,0" valLabely="8" labelrot="0" itemtype="Rail" valLabelx="-16" valLabRot="0" Show_id="false" hflip="1" id="Rail-7" boardRot="-1e+6" objectName="Rail-32" x="40"/>

Unique  Id: Diode-31: 
Circuit Id: Diode-88
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Threshold="6" rotation="0" y="152" circRot="0" circPos="0,0" Zener_Volt="0" valLabely="0" labelrot="0" itemtype="Diode" valLabelx="0" valLabRot="0" Show_id="false" hflip="-1" id="Diode-88" boardRot="-1e+6" objectName="Diode-31" x="36"/>

Unique  Id: Tunnel-30: 
Circuit Id: X2
<item labely="-6" labelx="-48" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="140" circRot="5.58084893218e-312" circPos="0,0" valLabely="8" Name="X2" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="X2" Rotated="false" boardRot="-1e+6" objectName="Tunnel-30" x="-24"/>

Unique  Id: Buffer-29: 
Circuit Id: Buffer-62
<item Open_Collector="false" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Tristate="false" Input_Low_V="2.5" rotation="0" y="136" circRot="1.7082466e-316" circPos="0,0" Out_High_V="5" Out_Imped="40" valLabely="0" Inverted="true" labelrot="0" itemtype="Buffer" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Input_High_V="2.5" id="Buffer-62" boardRot="-1e+6" objectName="Buffer-29" x="76"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-5
<item labely="-20" labelx="-12" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Resistance="1" rotation="90" Unit=" kΩ" y="116" circRot="0" circPos="0,0" valLabely="6" labelrot="0" itemtype="Resistor" valLabelx="-16" valLabRot="0" Show_res="true" Show_id="false" hflip="1" id="Resistor-5" boardRot="-1e+6" objectName="Resistor-28" x="56"/>

Unique  Id: Resistor-27: 
Circuit Id: Resistor-5
<item labely="-20" labelx="-12" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Resistance="1" rotation="90" Unit=" kΩ" y="-40" circRot="0" circPos="0,0" valLabely="6" labelrot="0" itemtype="Resistor" valLabelx="-16" valLabRot="0" Show_res="true" Show_id="false" hflip="1" id="Resistor-5" boardRot="-1e+6" objectName="Resistor-27" x="-96"/>

Unique  Id: Rail-26: 
Circuit Id: Rail-7
<item Voltage="5" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Show_Volt="true" rotation="0" Unit=" V" y="-68" circRot="8.61530291332e-312" circPos="0,0" valLabely="8" labelrot="0" itemtype="Rail" valLabelx="-16" valLabRot="0" Show_id="false" hflip="1" id="Rail-7" boardRot="-1e+6" objectName="Rail-26" x="-112"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-3
<item labely="8" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="60" circRot="5.58084893218e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Ground" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Ground-3" boardRot="-1e+6" objectName="Ground-25" x="-32"/>

Unique  Id: Buffer-24: 
Circuit Id: Buffer-62
<item Open_Collector="false" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Tristate="false" Input_Low_V="2.5" rotation="0" y="-20" circRot="2.1362080723786757e-306" circPos="0,0" Out_High_V="5" Out_Imped="40" valLabely="0" Inverted="true" labelrot="0" itemtype="Buffer" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Input_High_V="2.5" id="Buffer-62" boardRot="-1e+6" objectName="Buffer-24" x="-76"/>

Unique  Id: Diode-23: 
Circuit Id: Diode-68
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Threshold="0.7" rotation="0" y="-20" circRot="6.9533481352564e-310" circPos="0,0" Zener_Volt="0" valLabely="0" labelrot="0" itemtype="Diode" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Diode-68" boardRot="-1e+6" objectName="Diode-23" x="-128"/>

Unique  Id: Buffer-22: 
Circuit Id: Buffer-62
<item Open_Collector="false" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Tristate="false" Input_Low_V="2.5" rotation="0" y="-4" circRot="6.898122809645295e-307" circPos="0,0" Out_High_V="5" Out_Imped="40" valLabely="0" Inverted="true" labelrot="0" itemtype="Buffer" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Input_High_V="2.5" id="Buffer-62" boardRot="-1e+6" objectName="Buffer-22" x="-64"/>

Unique  Id: Diode-21: 
Circuit Id: Diode-88
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Threshold="6" rotation="0" y="-4" circRot="2.1362080723786757e-306" circPos="0,0" Zener_Volt="0" valLabely="0" labelrot="0" itemtype="Diode" valLabelx="0" valLabRot="0" Show_id="false" hflip="-1" id="Diode-88" boardRot="-1e+6" objectName="Diode-21" x="-112"/>

Unique  Id: Node-20: 
Circuit Id: Node-90
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-4" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-90" boardRot="-1e+6" objectName="Node-20" x="-96"/>

Unique  Id: MuxAnalog-19: 
Circuit Id: MuxAnalog-99
<item labely="-16" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-36" circRot="6.9531436082563e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="MuxAnalog" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Address_Bits="2" Impedance="1" id="MuxAnalog-99" boardRot="-1e+6" objectName="MuxAnalog-19" x="-8"/>

Unique  Id: Tunnel-18: 
Circuit Id: X1
<item labely="-6" labelx="-48" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-16" circRot="8.636522870365e-312" circPos="0,0" valLabely="8" Name="X1" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="X1" Rotated="false" boardRot="-1e+6" objectName="Tunnel-18" x="-212"/>

Unique  Id: Node-17: 
Circuit Id: Node-119
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-16" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-119" boardRot="-1e+6" objectName="Node-17" x="-144"/>

Unique  Id: Package-16: 
Circuit Id: Package-121
<item labely="-20" labelx="0" mainComp="false" boardPos="-1e+6,-1e+6" Logic_Symbol="false" vflip="1" Package_File="T_NAND.package" Background="" rotation="0" y="124" circRot="0" circPos="0,0" valLabely="0" Name="T_NAND" labelrot="0" SubcType="0" itemtype="Package" valLabelx="0" valLabRot="0" Show_id="true" Height="5" hflip="1" Width="4" id="Package-121" boardRot="-1e+6" objectName="Package-16" x="-224"/>

Unique  Id: Package-15: 
Circuit Id: Package-122
<item labely="-20" labelx="0" mainComp="false" boardPos="-1e+6,-1e+6" Logic_Symbol="true" vflip="1" Package_File="T_NAND_LS.package" Background="" rotation="0" y="124" circRot="nan" circPos="0,0" valLabely="0" Name="T_NAND" labelrot="0" SubcType="0" itemtype="Package" valLabelx="0" valLabRot="0" Show_id="true" Height="3" hflip="1" Width="4" id="Package-122" boardRot="-1e+6" objectName="Package-15" x="-144"/>

Unique  Id: Node-14: 
Circuit Id: Node-119
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="100" circRot="8.636522870365e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-119" boardRot="-1e+6" objectName="Node-14" x="220"/>

Unique  Id: Node-13: 
Circuit Id: Node-110
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="140" circRot="1.1270736e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-110" boardRot="-1e+6" objectName="Node-13" x="400"/>

Unique  Id: Tunnel-12: 
Circuit Id: !Y
<item labely="-16" labelx="16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="40" circRot="nan" circPos="0,0" valLabely="0" Name="!Y" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="!Y" Rotated="false" boardRot="-1e+6" objectName="Tunnel-12" x="384"/>

Unique  Id: MuxAnalog-11: 
Circuit Id: MuxAnalog-99
<item labely="-16" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="80" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="MuxAnalog" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Address_Bits="2" Impedance="1" id="MuxAnalog-99" boardRot="-1e+6" objectName="MuxAnalog-11" x="424"/>

Unique  Id: Rail-10: 
Circuit Id: Rail-14
<item Voltage="-5" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Show_Volt="true" rotation="0" Unit=" V" y="88" circRot="3.16e-322" circPos="0,0" valLabely="-6" labelrot="0" itemtype="Rail" valLabelx="-15" valLabRot="0" Show_id="false" hflip="-1" id="Rail-14" boardRot="-1e+6" objectName="Rail-10" x="484"/>

Unique  Id: Node-9: 
Circuit Id: Node-90
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="112" circRot="4.88059032116e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Node-90" boardRot="-1e+6" objectName="Node-9" x="276"/>

Unique  Id: Diode-8: 
Circuit Id: Diode-88
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Threshold="6" rotation="0" y="112" circRot="0" circPos="0,0" Zener_Volt="0" valLabely="0" labelrot="0" itemtype="Diode" valLabelx="0" valLabRot="0" Show_id="false" hflip="-1" id="Diode-88" boardRot="-1e+6" objectName="Diode-8" x="252"/>

Unique  Id: Buffer-7: 
Circuit Id: Buffer-62
<item Open_Collector="false" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Tristate="false" Input_Low_V="2.5" rotation="0" y="112" circRot="1.1126102664850063e-306" circPos="0,0" Out_High_V="5" Out_Imped="40" valLabely="0" Inverted="true" labelrot="0" itemtype="Buffer" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Input_High_V="2.5" id="Buffer-62" boardRot="-1e+6" objectName="Buffer-7" x="308"/>

Unique  Id: Diode-6: 
Circuit Id: Diode-68
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Threshold="0.7" rotation="0" y="92" circRot="0" circPos="0,0" Zener_Volt="0" valLabely="0" labelrot="0" itemtype="Diode" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Diode-68" boardRot="-1e+6" objectName="Diode-6" x="236"/>

Unique  Id: Buffer-5: 
Circuit Id: Buffer-62
<item Open_Collector="false" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Tristate="false" Input_Low_V="2.5" rotation="0" y="92" circRot="0" circPos="0,0" Out_High_V="5" Out_Imped="40" valLabely="0" Inverted="true" labelrot="0" itemtype="Buffer" Out_Low_V="0" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" Input_High_V="2.5" id="Buffer-62" boardRot="-1e+6" objectName="Buffer-5" x="308"/>

Unique  Id: Rail-4: 
Circuit Id: Rail-7
<item Voltage="5" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Show_Volt="true" rotation="0" Unit=" V" y="112" circRot="8.61530291332e-312" circPos="0,0" valLabely="-5" labelrot="0" itemtype="Rail" valLabelx="-11" valLabRot="0" Show_id="false" hflip="-1" id="Rail-7" boardRot="-1e+6" objectName="Rail-4" x="484"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-3
<item labely="8" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="176" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Ground" valLabelx="0" valLabRot="0" Show_id="false" hflip="1" id="Ground-3" boardRot="-1e+6" objectName="Ground-3" x="400"/>

Unique  Id: Rail-2: 
Circuit Id: Rail-7
<item Voltage="5" labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Show_Volt="true" rotation="0" Unit=" V" y="32" circRot="0" circPos="0,0" valLabely="8" labelrot="0" itemtype="Rail" valLabelx="-16" valLabRot="0" Show_id="false" hflip="1" id="Rail-7" boardRot="-1e+6" objectName="Rail-2" x="260"/>

Unique  Id: Resistor-1: 
Circuit Id: Resistor-5
<item labely="-20" labelx="-12" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" Resistance="1" rotation="90" Unit=" kΩ" y="72" circRot="7.6148164e-317" circPos="0,0" valLabely="6" labelrot="0" itemtype="Resistor" valLabelx="-16" valLabRot="0" Show_res="true" Show_id="false" hflip="1" id="Resistor-5" boardRot="-1e+6" objectName="Resistor-1" x="276"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-69
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-24-in0" y="-20" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-23-rPin" hflip="1" pointList="-112,-20,-92,-20" id="Connector-69" boardRot="-1e+6" enodeid="Circ_eNode-45" objectName="Connector-44" x="-112"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-91
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-22-in0" y="-4" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-20-2" hflip="1" pointList="-96,-4,-80,-4" id="Connector-91" boardRot="-1e+6" enodeid="Circ_eNode-47" objectName="Connector-46" x="-96"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-92
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-42-0" y="-4" circRot="8.636522872346e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-21-rPin" hflip="1" pointList="-128,-4,-144,-4" id="Connector-92" boardRot="-1e+6" enodeid="Circ_eNode-49" objectName="Connector-48" x="-128"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-89
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-20-1" y="-4" circRot="1.2461174141811366e-306" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-21-lPin" hflip="1" pointList="-96,-4,-96,-4" id="Connector-89" boardRot="-1e+6" enodeid="Circ_eNode-47" objectName="Connector-50" x="-96"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-118
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-17-1" y="-16" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-18-pin" hflip="1" pointList="-212,-16,-144,-16" id="Connector-118" boardRot="-1e+6" enodeid="Circ_eNode-49" objectName="Connector-51" x="-212"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-70
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-17-2" y="-20" circRot="3.72e-321" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-23-lPin" hflip="1" pointList="-144,-20,-144,-16" id="Connector-70" boardRot="-1e+6" enodeid="Circ_eNode-49" objectName="Connector-52" x="-144"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-28
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-20-0" y="-24" circRot="6.95334813526113e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Resistor-27-rPin" hflip="1" pointList="-96,-24,-96,-4" id="Connector-28" boardRot="-1e+6" enodeid="Circ_eNode-47" objectName="Connector-53" x="-96"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-34
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Resistor-27-lPin" y="-68" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Rail-26-outnod" hflip="1" pointList="-96,-68,-96,-56" id="Connector-34" boardRot="-1e+6" enodeid="Circ_eNode-55" objectName="Connector-54" x="-96"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-106
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-24-out" y="-12" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="MuxAnalog-19-pinAddr0" hflip="1" pointList="-32,-12,-32,-20,-60,-20" id="Connector-106" boardRot="-1e+6" enodeid="Circ_eNode-57" objectName="Connector-56" x="-32"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-103
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-22-out" y="-4" circRot="1.85859117e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="MuxAnalog-19-pinAddr1" hflip="1" pointList="-32,-4,-48,-4" id="Connector-103" boardRot="-1e+6" enodeid="Circ_eNode-59" objectName="Connector-58" x="-32"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-29
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-40-0" y="-20" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="MuxAnalog-19-pinY1" hflip="1" pointList="16,-20,24,-20" id="Connector-29" boardRot="-1e+6" enodeid="Circ_eNode-61" objectName="Connector-60" x="16"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-25
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-39-0" y="44" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Ground-25-Gnd" hflip="1" pointList="-32,44,-32,28" id="Connector-25" boardRot="-1e+6" enodeid="Circ_eNode-61" objectName="Connector-62" x="-32"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-118
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-33-1" y="140" circRot="5.53e-322" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-30-pin" hflip="1" pointList="-24,140,4,140" id="Connector-118" boardRot="-1e+6" enodeid="Circ_eNode-64" objectName="Connector-63" x="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-91
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-37-in0" y="152" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-34-2" hflip="1" pointList="56,152,72,152" id="Connector-91" boardRot="-1e+6" enodeid="Circ_eNode-66" objectName="Connector-65" x="56"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-34
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Resistor-28-lPin" y="88" circRot="2.1362080723786757e-306" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Rail-32-outnod" hflip="1" pointList="56,88,56,100" id="Connector-34" boardRot="-1e+6" enodeid="Circ_eNode-68" objectName="Connector-67" x="56"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-89
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-34-1" y="152" circRot="1.6912028068246705e-306" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-31-lPin" hflip="1" pointList="52,152,56,152" id="Connector-89" boardRot="-1e+6" enodeid="Circ_eNode-66" objectName="Connector-69" x="52"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-33-2" y="136" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-38-lPin" hflip="1" pointList="4,136,4,140" id="Connector-70" boardRot="-1e+6" enodeid="Circ_eNode-64" objectName="Connector-70" x="4"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-106
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-29-out" y="140" circRot="1" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="MuxAnalog-35-pinAddr0" hflip="1" pointList="128,140,128,136,92,136" id="Connector-106" boardRot="-1e+6" enodeid="Circ_eNode-72" objectName="Connector-71" x="128"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-92
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-33-0" y="152" circRot="1.507e-321" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-31-rPin" hflip="1" pointList="20,152,4,152,4,140" id="Connector-92" boardRot="-1e+6" enodeid="Circ_eNode-64" objectName="Connector-73" x="20"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-69
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-29-in0" y="136" circRot="4.243991584e-314" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-38-rPin" hflip="1" pointList="36,136,60,136" id="Connector-69" boardRot="-1e+6" enodeid="Circ_eNode-75" objectName="Connector-74" x="36"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-25
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-35-PinEnable" y="196" circRot="6.9531436082569e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Ground-36-Gnd" hflip="1" pointList="128,196,128,164" id="Connector-25" boardRot="-1e+6" enodeid="Circ_eNode-77" objectName="Connector-76" x="128"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-28
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-34-0" y="132" circRot="3.734712592963e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Resistor-28-rPin" hflip="1" pointList="56,132,56,152" id="Connector-28" boardRot="-1e+6" enodeid="Circ_eNode-66" objectName="Connector-78" x="56"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-103
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-37-out" y="148" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="MuxAnalog-35-pinAddr1" hflip="1" pointList="128,148,104,148,104,152" id="Connector-103" boardRot="-1e+6" enodeid="Circ_eNode-80" objectName="Connector-79" x="128"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-93
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-19-PinEnable" y="28" circRot="6.9531436082559e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-39-2" hflip="1" pointList="-32,28,-32,12" id="Connector-93" boardRot="-1e+6" enodeid="Circ_eNode-61" objectName="Connector-81" x="-32"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-94
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-40-1" y="28" circRot="6.95334740398825e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-39-1" hflip="1" pointList="-32,28,24,28,24,-20" id="Connector-94" boardRot="-1e+6" enodeid="Circ_eNode-61" objectName="Connector-82" x="-32"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-96
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-19-pinY0" y="-20" circRot="6.9531436082559e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-40-2" hflip="1" pointList="24,-20,24,-28,16,-28" id="Connector-96" boardRot="-1e+6" enodeid="Circ_eNode-61" objectName="Connector-83" x="24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-98
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-43-0" y="-52" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Rail-41-outnod" hflip="1" pointList="32,-52,32,-4" id="Connector-98" boardRot="-1e+6" enodeid="Circ_eNode-85" objectName="Connector-84" x="32"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-107
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-17-0" y="-4" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-42-2" hflip="1" pointList="-144,-4,-144,-16" id="Connector-107" boardRot="-1e+6" enodeid="Circ_eNode-49" objectName="Connector-86" x="-144"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-108
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-35-pinY0" y="-4" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-42-1" hflip="1" pointList="-144,-4,-144,72,176,72,176,124" id="Connector-108" boardRot="-1e+6" enodeid="Circ_eNode-49" objectName="Connector-87" x="-144"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-112
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-19-pinY3" y="-4" circRot="6.95334740398825e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-43-2" hflip="1" pointList="32,-4,16,-4" id="Connector-112" boardRot="-1e+6" enodeid="Circ_eNode-85" objectName="Connector-88" x="32"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-113
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-35-pinY3" y="-4" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-43-1" hflip="1" pointList="32,-4,192,-4,192,148,176,148" id="Connector-113" boardRot="-1e+6" enodeid="Circ_eNode-85" objectName="Connector-89" x="32"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-80
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-19-PinInput" y="132" circRot="-5.733912775849773e+160" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="MuxAnalog-35-pinY1" hflip="1" pointList="176,132,184,132,184,-64,-36,-64,-36,-28,-32,-28" id="Connector-80" boardRot="-1e+6" enodeid="Circ_eNode-91" objectName="Connector-90" x="176"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-69
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-5-in0" y="92" circRot="4.243991588e-314" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-6-rPin" hflip="1" pointList="252,92,292,92" id="Connector-69" boardRot="-1e+6" enodeid="Circ_eNode-93" objectName="Connector-92" x="252"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-91
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-7-in0" y="112" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-9-2" hflip="1" pointList="276,112,292,112" id="Connector-91" boardRot="-1e+6" enodeid="Circ_eNode-95" objectName="Connector-94" x="276"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-92
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-14-0" y="112" circRot="4.243991584e-314" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-8-rPin" hflip="1" pointList="236,112,220,112,220,100" id="Connector-92" boardRot="-1e+6" enodeid="Circ_eNode-97" objectName="Connector-96" x="236"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-89
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-9-1" y="112" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-8-lPin" hflip="1" pointList="268,112,276,112" id="Connector-89" boardRot="-1e+6" enodeid="Circ_eNode-95" objectName="Connector-98" x="268"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-100
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-13-0" y="160" circRot="2.4e-322" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Ground-3-Gnd" hflip="1" pointList="400,160,400,140" id="Connector-100" boardRot="-1e+6" enodeid="Circ_eNode-100" objectName="Connector-99" x="400"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-108
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-11-PinInput" y="40" circRot="1.3454182e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-12-pin" hflip="1" pointList="384,40,384,88,400,88" id="Connector-108" boardRot="-1e+6" enodeid="Circ_eNode-102" objectName="Connector-101" x="384"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-109
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-13-1" y="96" circRot="1.69723565e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="MuxAnalog-11-pinY1" hflip="1" pointList="448,96,456,96,456,140,400,140" id="Connector-109" boardRot="-1e+6" enodeid="Circ_eNode-100" objectName="Connector-103" x="448"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-111
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-11-PinEnable" y="140" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Node-13-2" hflip="1" pointList="400,140,400,128" id="Connector-111" boardRot="-1e+6" enodeid="Circ_eNode-100" objectName="Connector-104" x="400"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-112
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-11-pinY0" y="88" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Rail-10-outnod" hflip="1" pointList="468,88,448,88" id="Connector-112" boardRot="-1e+6" enodeid="Circ_eNode-106" objectName="Connector-105" x="468"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-113
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="MuxAnalog-11-pinY3" y="112" circRot="6.897693479546339e+127" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Rail-4-outnod" hflip="1" pointList="468,112,448,112" id="Connector-113" boardRot="-1e+6" enodeid="Circ_eNode-108" objectName="Connector-107" x="468"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-70
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-14-2" y="92" circRot="2.6757141e-316" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Diode-6-lPin" hflip="1" pointList="220,92,220,100" id="Connector-70" boardRot="-1e+6" enodeid="Circ_eNode-97" objectName="Connector-109" x="220"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-28
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-9-0" y="88" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Resistor-1-rPin" hflip="1" pointList="276,88,276,112" id="Connector-28" boardRot="-1e+6" enodeid="Circ_eNode-95" objectName="Connector-110" x="276"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-34
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Resistor-1-lPin" y="32" circRot="1.6e-322" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Rail-2-outnod" hflip="1" pointList="276,32,276,56" id="Connector-34" boardRot="-1e+6" enodeid="Circ_eNode-112" objectName="Connector-111" x="276"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-106
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-5-out" y="104" circRot="8.63652286923e-312" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="MuxAnalog-11-pinAddr0" hflip="1" pointList="400,104,376,104,376,92,324,92" id="Connector-106" boardRot="-1e+6" enodeid="Circ_eNode-114" objectName="Connector-113" x="400"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-103
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Buffer-7-out" y="112" circRot="3.95e-322" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="MuxAnalog-11-pinAddr1" hflip="1" pointList="400,112,324,112" id="Connector-103" boardRot="-1e+6" enodeid="Circ_eNode-116" objectName="Connector-115" x="400"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-130
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="Node-14-1" y="124" circRot="2.121995834e-314" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="MuxAnalog-35-PinInput" hflip="1" pointList="128,124,120,124,120,100,220,100" id="Connector-130" boardRot="-1e+6" enodeid="Circ_eNode-97" objectName="Connector-117" x="128"/>
 
</circuit>
