<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-237: 
Circuit Id: Node-237
<item vflip="1" Show_id="false" circRot="-5.486129287117762e+303" circPos="0,0" labelx="-16" x="-412" id="Node-237" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-237" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Node-231: 
Circuit Id: Node-231
<item vflip="1" Show_id="false" circRot="1.2906182123022632e-306" circPos="0,0" labelx="-16" x="-384" id="Node-231" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-231" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-186: 
Circuit Id: Node-186
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-12" id="Node-186" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-186" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-183: 
Circuit Id: Node-183
<item vflip="1" Show_id="false" circRot="1.2906182123022632e-306" circPos="0,0" labelx="-16" x="-72" id="Node-183" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-183" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-181: 
Circuit Id: Node-181
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-104" id="Node-181" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-181" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-178: 
Circuit Id: Node-178
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-148" id="Node-178" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-178" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-176: 
Circuit Id: Node-176
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-180" id="Node-176" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-176" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-173: 
Circuit Id: Node-173
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-268" id="Node-173" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-173" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-171: 
Circuit Id: Node-171
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-300" id="Node-171" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-168: 
Circuit Id: Node-168
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-352" id="Node-168" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Buffer-163: 
Circuit Id: Buffer-163
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-440" id="Buffer-163" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-156: 
Circuit Id: Node-156
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-332" id="Node-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Node-148: 
Circuit Id: Node-148
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-208" id="Node-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Node-145: 
Circuit Id: Node-145
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-140" id="Node-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Node-140: 
Circuit Id: Node-140
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-104" id="Node-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Or Gate-123: 
Circuit Id: Or Gate-123
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-16" id="Or Gate-123" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-172" labely="-24"/>

Unique  Id: FlipFlopD-122: 
Circuit Id: FlipFlopD-122
<item vflip="1" Show_id="false" circRot="4.243991588e-314" circPos="0,0" labelx="-16" Out_Low_V="0" x="-16" id="FlipFlopD-122" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Or Gate-121: 
Circuit Id: Or Gate-121
<item vflip="-1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-8" id="Or Gate-121" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-72" labely="-24"/>

Unique  Id: Or Gate-120: 
Circuit Id: Or Gate-120
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="16" id="Or Gate-120" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-172" labely="-24"/>

Unique  Id: Node-119: 
Circuit Id: Node-119
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="12" id="Node-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Buffer-118: 
Circuit Id: Buffer-118
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-20" id="Buffer-118" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-244" labely="-24"/>

Unique  Id: Node-112: 
Circuit Id: Node-112
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-256" id="Node-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Or Gate-109: 
Circuit Id: Or Gate-109
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-232" id="Or Gate-109" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Node-106: 
Circuit Id: Node-106
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-160" id="Node-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Node-103: 
Circuit Id: Node-103
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-364" id="Node-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: And Gate-102: 
Circuit Id: And Gate-102
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-304" id="And Gate-102" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Node-98: 
Circuit Id: Node-98
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-180" id="Node-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-300" id="Node-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Node-92: 
Circuit Id: Node-92
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-384" id="Node-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-156" id="Node-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Or Gate-51: 
Circuit Id: Or Gate-51
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-108" id="Or Gate-51" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-172" labely="-24"/>

Unique  Id: FlipFlopD-50: 
Circuit Id: FlipFlopD-50
<item vflip="1" Show_id="false" circRot="5.46736206e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-108" id="FlipFlopD-50" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Buffer-48: 
Circuit Id: Buffer-48
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-188" id="Buffer-48" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-244" labely="-24"/>

Unique  Id: Or Gate-46: 
Circuit Id: Or Gate-46
<item vflip="-1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-100" id="Or Gate-46" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-72" labely="-24"/>

Unique  Id: Buffer-45: 
Circuit Id: Buffer-45
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-112" id="Buffer-45" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-244" labely="-24"/>

Unique  Id: FlipFlopD-44: 
Circuit Id: FlipFlopD-44
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-184" id="FlipFlopD-44" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Node-43: 
Circuit Id: Node-43
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-80" id="Node-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Or Gate-42: 
Circuit Id: Or Gate-42
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-152" id="Or Gate-42" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-172" labely="-24"/>

Unique  Id: Or Gate-41: 
Circuit Id: Or Gate-41
<item vflip="-1" Open_Collector="false" Show_id="false" circRot="nan" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-176" id="Or Gate-41" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-64" labely="-24"/>

Unique  Id: Or Gate-40: 
Circuit Id: Or Gate-40
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-184" id="Or Gate-40" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-172" labely="-24"/>

Unique  Id: Or Gate-39: 
Circuit Id: Or Gate-39
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-76" id="Or Gate-39" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-172" labely="-24"/>

Unique  Id: Or Gate-24: 
Circuit Id: Or Gate-24
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-304" id="Or Gate-24" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-172" labely="-24"/>

Unique  Id: Or Gate-22: 
Circuit Id: Or Gate-22
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-272" id="Or Gate-22" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-172" labely="-24"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-276" id="Node-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: FlipFlopD-20: 
Circuit Id: FlipFlopD-20
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-304" id="FlipFlopD-20" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Or Gate-19: 
Circuit Id: Or Gate-19
<item vflip="-1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-296" id="Or Gate-19" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-72" labely="-24"/>

Unique  Id: Buffer-18: 
Circuit Id: Buffer-18
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-308" id="Buffer-18" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-244" labely="-24"/>

Unique  Id: Or Gate-15: 
Circuit Id: Or Gate-15
<item vflip="-1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-380" id="Or Gate-15" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-72" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-360" id="Node-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Buffer-6: 
Circuit Id: Buffer-6
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-392" id="Buffer-6" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-244" labely="-24"/>

Unique  Id: Or Gate-4: 
Circuit Id: Or Gate-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.851499931775304e+307" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-356" id="Or Gate-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-172" labely="-24"/>

Unique  Id: Or Gate-2: 
Circuit Id: Or Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-388" id="Or Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-172" labely="-24"/>

Unique  Id: FlipFlopD-1: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-388" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Package-278: 
Circuit Id: Package-278
<item vflip="1" Package_File="CD4018.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="-5.898496282555328e+307" circPos="0,0" labelx="0" x="-580" id="Package-278" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-278" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4018" rotation="0" y="-192" labely="-20"/>

Unique  Id: Package-279: 
Circuit Id: Package-279
<item vflip="1" Package_File="CD4018_LS.package" Height="11" Show_id="true" Logic_Symbol="true" Width="5" circRot="-5.898496282555328e+307" circPos="0,0" labelx="0" x="-580" id="Package-279" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-279" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4018" rotation="0" y="-88" labely="-20"/>

Unique  Id: Tunnel-280: 
Circuit Id: Tunnel-280
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-456" id="Tunnel-280" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-280" boardRot="-1e+6" hflip="1" valLabelx="0" Name="RES" rotation="0" y="-32" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-284: 
Circuit Id: Tunnel-284
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-464" id="Tunnel-284" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-284" boardRot="-1e+6" hflip="1" valLabelx="0" Name="DATA" rotation="0" y="-116" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-288: 
Circuit Id: Tunnel-288
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-464" id="Tunnel-288" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-288" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CLK" rotation="0" y="-140" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-292: 
Circuit Id: Tunnel-292
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-464" id="Tunnel-292" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-292" boardRot="-1e+6" hflip="1" valLabelx="0" Name="PE" rotation="0" y="-212" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-296: 
Circuit Id: Tunnel-296
<item vflip="1" Show_id="false" circRot="6.817986183429999e+246" circPos="0,0" labelx="-16" x="-364" id="Tunnel-296" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-296" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!Q1" rotation="0" y="32" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-300: 
Circuit Id: Tunnel-300
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-264" id="Tunnel-300" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-300" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!Q2" rotation="0" y="32" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-304: 
Circuit Id: Tunnel-304
<item vflip="1" Show_id="false" circRot="3.9783024359111777e-67" circPos="0,0" labelx="-16" x="-160" id="Tunnel-304" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-304" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!Q3" rotation="0" y="32" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-308: 
Circuit Id: Tunnel-308
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-52" id="Tunnel-308" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-308" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!Q4" rotation="0" y="32" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-312: 
Circuit Id: Tunnel-312
<item vflip="1" Show_id="false" circRot="4.6829285122667446e+257" circPos="0,0" labelx="-16" x="36" id="Tunnel-312" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-312" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!Q5" rotation="0" y="32" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-316: 
Circuit Id: Tunnel-316
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-380" id="Tunnel-316" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-316" boardRot="-1e+6" hflip="1" valLabelx="0" Name="JAM1" rotation="0" y="-300" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-320: 
Circuit Id: Tunnel-320
<item vflip="1" Show_id="false" circRot="6.817986183429999e+246" circPos="0,0" labelx="-16" x="-300" id="Tunnel-320" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-320" boardRot="-1e+6" hflip="1" valLabelx="0" Name="JAM2" rotation="0" y="-300" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-324: 
Circuit Id: Tunnel-324
<item vflip="1" Show_id="false" circRot="-5.850951302637259e+307" circPos="0,0" labelx="-16" x="-176" id="Tunnel-324" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-324" boardRot="-1e+6" hflip="1" valLabelx="0" Name="JAM3" rotation="0" y="-300" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-328: 
Circuit Id: Tunnel-328
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-100" id="Tunnel-328" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-328" boardRot="-1e+6" hflip="1" valLabelx="0" Name="JAM4" rotation="0" y="-300" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-332: 
Circuit Id: Tunnel-332
<item vflip="1" Show_id="false" circRot="6.817986183429999e+246" circPos="0,0" labelx="-16" x="-16" id="Tunnel-332" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-332" boardRot="-1e+6" hflip="1" valLabelx="0" Name="JAM5" rotation="0" y="-300" Rotated="false" labely="-24"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-388,-156,-388,-132" enodeid="Circ_eNode-333" startpinid="Or Gate-2-out" circRot="0" endpinid="FlipFlopD-1-in1" circPos="0,0" labelx="-16" x="-388" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-392,-228,-392,-188" enodeid="Circ_eNode-334" startpinid="Buffer-6-out" circRot="0" endpinid="Or Gate-2-in1" circPos="0,0" labelx="-16" x="-392" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-392,-260,-392,-268,-360,-268" enodeid="Circ_eNode-335" startpinid="Buffer-6-in0" circRot="0" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="-392" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-360,-268,-360,-188" enodeid="Circ_eNode-335" startpinid="Node-11-2" circRot="0" endpinid="Or Gate-4-in1" circPos="0,0" labelx="-16" x="-360" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-380,-88,-380,-92" enodeid="Circ_eNode-336" startpinid="Or Gate-15-out" circRot="0" endpinid="FlipFlopD-1-in2" circPos="0,0" labelx="-16" x="-380" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-356,-156,-356,-56,-376,-56" enodeid="Circ_eNode-337" startpinid="Or Gate-4-out" circRot="0" endpinid="Or Gate-15-in0" circPos="0,0" labelx="-16" x="-356" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-272,-156,-272,-56,-292,-56" enodeid="Circ_eNode-338" startpinid="Or Gate-22-out" circRot="0" endpinid="Or Gate-19-in0" circPos="0,0" labelx="-16" x="-272" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item vflip="1" Show_id="false" pointList="-304,-156,-304,-132" enodeid="Circ_eNode-339" startpinid="Or Gate-24-out" circRot="0" endpinid="FlipFlopD-20-in1" circPos="0,0" labelx="-16" x="-304" id="Connector-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-308,-260,-308,-268,-276,-268" enodeid="Circ_eNode-340" startpinid="Buffer-18-in0" circRot="0" endpinid="Node-21-0" circPos="0,0" labelx="-16" x="-308" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-296,-88,-296,-92" enodeid="Circ_eNode-341" startpinid="Or Gate-19-out" circRot="0" endpinid="FlipFlopD-20-in2" circPos="0,0" labelx="-16" x="-296" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-308,-228,-308,-188" enodeid="Circ_eNode-342" startpinid="Buffer-18-out" circRot="0" endpinid="Or Gate-24-in1" circPos="0,0" labelx="-16" x="-308" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-276,-268,-276,-188" enodeid="Circ_eNode-340" startpinid="Node-21-2" circRot="0" endpinid="Or Gate-22-in1" circPos="0,0" labelx="-16" x="-276" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-300,-188,-300,-212" enodeid="Circ_eNode-343" startpinid="Or Gate-24-in0" circRot="0" endpinid="Node-171-0" circPos="0,0" labelx="-16" x="-300" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-176,-80,-176,-92" enodeid="Circ_eNode-344" startpinid="Or Gate-41-out" circRot="0" endpinid="FlipFlopD-44-in2" circPos="0,0" labelx="-16" x="-176" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-80,-268,-80,-188" enodeid="Circ_eNode-345" startpinid="Node-43-2" circRot="0" endpinid="Or Gate-39-in1" circPos="0,0" labelx="-16" x="-80" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-180,-188,-180,-212" enodeid="Circ_eNode-343" startpinid="Or Gate-40-in0" circRot="0" endpinid="Node-176-0" circPos="0,0" labelx="-16" x="-180" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-152,-156,-152,-48,-172,-48" enodeid="Circ_eNode-346" startpinid="Or Gate-42-out" circRot="0" endpinid="Or Gate-41-in0" circPos="0,0" labelx="-16" x="-152" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-184,-156,-184,-132" enodeid="Circ_eNode-347" startpinid="Or Gate-40-out" circRot="0" endpinid="FlipFlopD-44-in1" circPos="0,0" labelx="-16" x="-184" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-112,-260,-112,-268,-80,-268" enodeid="Circ_eNode-345" startpinid="Buffer-45-in0" circRot="0" endpinid="Node-43-0" circPos="0,0" labelx="-16" x="-112" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item vflip="1" Show_id="false" pointList="-100,-88,-100,-92" enodeid="Circ_eNode-348" startpinid="Or Gate-46-out" circRot="0" endpinid="FlipFlopD-50-in2" circPos="0,0" labelx="-16" x="-100" id="Connector-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-112,-228,-112,-188" enodeid="Circ_eNode-349" startpinid="Buffer-45-out" circRot="0" endpinid="Or Gate-51-in1" circPos="0,0" labelx="-16" x="-112" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-76,-156,-76,-56,-96,-56" enodeid="Circ_eNode-350" startpinid="Or Gate-39-out" circRot="0" endpinid="Or Gate-46-in0" circPos="0,0" labelx="-16" x="-76" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item vflip="1" Show_id="false" pointList="-108,-156,-108,-132" enodeid="Circ_eNode-351" startpinid="Or Gate-51-out" circRot="0" endpinid="FlipFlopD-50-in1" circPos="0,0" labelx="-16" x="-108" id="Connector-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-188,-260,-188,-268,-156,-268" enodeid="Circ_eNode-352" startpinid="Buffer-48-in0" circRot="0" endpinid="Node-52-0" circPos="0,0" labelx="-16" x="-188" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item vflip="1" Show_id="false" pointList="-156,-268,-156,-188" enodeid="Circ_eNode-352" startpinid="Node-52-2" circRot="0" endpinid="Or Gate-42-in1" circPos="0,0" labelx="-16" x="-156" id="Connector-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-188,-228,-188,-188" enodeid="Circ_eNode-353" startpinid="Buffer-48-out" circRot="0" endpinid="Or Gate-40-in1" circPos="0,0" labelx="-16" x="-188" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-104,-188,-104,-212" enodeid="Circ_eNode-343" startpinid="Or Gate-51-in0" circRot="0" endpinid="Node-181-0" circPos="0,0" labelx="-16" x="-104" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-364,-108,-364,-8" enodeid="Circ_eNode-354" startpinid="FlipFlopD-1-out1" circRot="0" endpinid="Node-103-0" circPos="0,0" labelx="-16" x="-364" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item vflip="1" Show_id="false" pointList="-280,-108,-256,-108,-256,-12" enodeid="Circ_eNode-355" startpinid="FlipFlopD-20-out1" circRot="0" endpinid="Node-112-0" circPos="0,0" labelx="-16" x="-280" id="Connector-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-160,-108,-160,16" enodeid="Circ_eNode-356" startpinid="FlipFlopD-44-out1" circRot="0" endpinid="Node-106-0" circPos="0,0" labelx="-16" x="-160" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-384,-32,-384,-56" enodeid="Circ_eNode-357" startpinid="Node-92-2" circRot="0" endpinid="Or Gate-15-in1" circPos="0,0" labelx="-16" x="-384" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item vflip="1" Show_id="false" pointList="-384,-32,-300,-32" enodeid="Circ_eNode-357" startpinid="Node-92-1" circRot="0" endpinid="Node-95-0" circPos="0,0" labelx="-16" x="-384" id="Connector-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item vflip="1" Show_id="false" pointList="-300,-32,-300,-56" enodeid="Circ_eNode-357" startpinid="Node-95-2" circRot="0" endpinid="Or Gate-19-in1" circPos="0,0" labelx="-16" x="-300" id="Connector-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="-300,-32,-180,-32" enodeid="Circ_eNode-357" startpinid="Node-95-1" circRot="0" endpinid="Node-98-0" circPos="0,0" labelx="-16" x="-300" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item vflip="1" Show_id="false" pointList="-180,-32,-180,-48" enodeid="Circ_eNode-357" startpinid="Node-98-2" circRot="0" endpinid="Or Gate-41-in1" circPos="0,0" labelx="-16" x="-180" id="Connector-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item vflip="1" Show_id="false" pointList="-180,-32,-104,-32" enodeid="Circ_eNode-357" startpinid="Node-98-1" circRot="0" endpinid="Node-140-0" circPos="0,0" labelx="-16" x="-180" id="Connector-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item vflip="1" Show_id="false" pointList="-364,-116,-320,-116" enodeid="Circ_eNode-358" startpinid="FlipFlopD-1-out0" circRot="0" endpinid="FlipFlopD-20-in0" circPos="0,0" labelx="-16" x="-364" id="Connector-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-364,-8,-320,-8" enodeid="Circ_eNode-354" startpinid="Node-103-1" circRot="0" endpinid="And Gate-102-in0" circPos="0,0" labelx="-16" x="-364" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-160,16,-336,16,-336,0,-320,0" enodeid="Circ_eNode-356" startpinid="Node-106-1" circRot="0" endpinid="And Gate-102-in1" circPos="0,0" labelx="-16" x="-160" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-288,-4,-248,-4" enodeid="Circ_eNode-359" startpinid="And Gate-102-out" circRot="0" endpinid="Or Gate-109-in1" circPos="0,0" labelx="-16" x="-288" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-248,-12,-256,-12" enodeid="Circ_eNode-355" startpinid="Or Gate-109-in0" circRot="0" endpinid="Node-112-1" circPos="0,0" labelx="-16" x="-248" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item vflip="1" Show_id="false" pointList="-216,-8,-216,-116,-200,-116" enodeid="Circ_eNode-360" startpinid="Or Gate-109-out" circRot="0" endpinid="FlipFlopD-44-in0" circPos="0,0" labelx="-16" x="-216" id="Connector-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item vflip="1" Show_id="false" pointList="-160,-116,-124,-116" enodeid="Circ_eNode-361" startpinid="FlipFlopD-44-out0" circRot="0" endpinid="FlipFlopD-50-in0" circPos="0,0" labelx="-16" x="-160" id="Connector-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item vflip="1" Show_id="false" pointList="-20,-260,-20,-268,12,-268" enodeid="Circ_eNode-362" startpinid="Buffer-118-in0" circRot="0" endpinid="Node-119-0" circPos="0,0" labelx="-16" x="-20" id="Connector-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-8,-88,-8,-92" enodeid="Circ_eNode-363" startpinid="Or Gate-121-out" circRot="0" endpinid="FlipFlopD-122-in2" circPos="0,0" labelx="-16" x="-8" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="16,-156,16,-56,-4,-56" enodeid="Circ_eNode-364" startpinid="Or Gate-120-out" circRot="0" endpinid="Or Gate-121-in0" circPos="0,0" labelx="-16" x="16" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item vflip="1" Show_id="false" pointList="-16,-156,-16,-132" enodeid="Circ_eNode-365" startpinid="Or Gate-123-out" circRot="0" endpinid="FlipFlopD-122-in1" circPos="0,0" labelx="-16" x="-16" id="Connector-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item vflip="1" Show_id="false" pointList="-12,-188,-12,-212" enodeid="Circ_eNode-343" startpinid="Or Gate-123-in0" circRot="0" endpinid="Node-186-0" circPos="0,0" labelx="-16" x="-12" id="Connector-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item vflip="1" Show_id="false" pointList="-20,-228,-20,-188" enodeid="Circ_eNode-366" startpinid="Buffer-118-out" circRot="0" endpinid="Or Gate-123-in1" circPos="0,0" labelx="-16" x="-20" id="Connector-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item vflip="1" Show_id="false" pointList="12,-268,12,-188" enodeid="Circ_eNode-362" startpinid="Node-119-2" circRot="0" endpinid="Or Gate-120-in1" circPos="0,0" labelx="-16" x="12" id="Connector-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item vflip="1" Show_id="false" pointList="-104,-32,-104,-56" enodeid="Circ_eNode-357" startpinid="Node-140-2" circRot="0" endpinid="Or Gate-46-in1" circPos="0,0" labelx="-16" x="-104" id="Connector-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-104,-32,-12,-32,-12,-56" enodeid="Circ_eNode-357" startpinid="Node-140-1" circRot="0" endpinid="Or Gate-121-in1" circPos="0,0" labelx="-16" x="-104" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item vflip="1" Show_id="false" pointList="-84,-116,-32,-116" enodeid="Circ_eNode-367" startpinid="FlipFlopD-50-out0" circRot="0" endpinid="FlipFlopD-122-in0" circPos="0,0" labelx="-16" x="-84" id="Connector-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item vflip="1" Show_id="false" pointList="-32,-108,-40,-108,-40,-140,-140,-140" enodeid="Circ_eNode-368" startpinid="FlipFlopD-122-in3" circRot="0" endpinid="Node-145-0" circPos="0,0" labelx="-16" x="-32" id="Connector-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item vflip="1" Show_id="false" pointList="-140,-140,-140,-108,-124,-108" enodeid="Circ_eNode-368" startpinid="Node-145-2" circRot="0" endpinid="FlipFlopD-50-in3" circPos="0,0" labelx="-16" x="-140" id="Connector-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item vflip="1" Show_id="false" pointList="-140,-140,-208,-140" enodeid="Circ_eNode-368" startpinid="Node-145-1" circRot="0" endpinid="Node-148-0" circPos="0,0" labelx="-16" x="-140" id="Connector-147" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item vflip="1" Show_id="false" pointList="-208,-140,-208,-108,-200,-108" enodeid="Circ_eNode-368" startpinid="Node-148-2" circRot="0" endpinid="FlipFlopD-44-in3" circPos="0,0" labelx="-16" x="-208" id="Connector-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item vflip="1" Show_id="false" pointList="-208,-140,-332,-140" enodeid="Circ_eNode-368" startpinid="Node-148-1" circRot="0" endpinid="Node-156-0" circPos="0,0" labelx="-16" x="-208" id="Connector-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="-332,-140,-332,-108,-320,-108" enodeid="Circ_eNode-368" startpinid="Node-156-2" circRot="0" endpinid="FlipFlopD-20-in3" circPos="0,0" labelx="-16" x="-332" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item vflip="1" Show_id="false" pointList="-352,-212,-352,-188" enodeid="Circ_eNode-343" startpinid="Node-168-2" circRot="0" endpinid="Or Gate-4-in0" circPos="0,0" labelx="-16" x="-352" id="Connector-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-169" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item vflip="1" Show_id="false" pointList="-352,-212,-300,-212" enodeid="Circ_eNode-343" startpinid="Node-168-1" circRot="0" endpinid="Node-171-1" circPos="0,0" labelx="-16" x="-352" id="Connector-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item vflip="1" Show_id="false" pointList="-300,-212,-268,-212" enodeid="Circ_eNode-343" startpinid="Node-171-2" circRot="0" endpinid="Node-173-0" circPos="0,0" labelx="-16" x="-300" id="Connector-172" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item vflip="1" Show_id="false" pointList="-268,-212,-268,-188" enodeid="Circ_eNode-343" startpinid="Node-173-2" circRot="0" endpinid="Or Gate-22-in0" circPos="0,0" labelx="-16" x="-268" id="Connector-174" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-174" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item vflip="1" Show_id="false" pointList="-268,-212,-180,-212" enodeid="Circ_eNode-343" startpinid="Node-173-1" circRot="0" endpinid="Node-176-1" circPos="0,0" labelx="-16" x="-268" id="Connector-175" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-175" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item vflip="1" Show_id="false" pointList="-180,-212,-148,-212" enodeid="Circ_eNode-343" startpinid="Node-176-2" circRot="0" endpinid="Node-178-0" circPos="0,0" labelx="-16" x="-180" id="Connector-177" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-177" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item vflip="1" Show_id="false" pointList="-148,-212,-148,-188" enodeid="Circ_eNode-343" startpinid="Node-178-2" circRot="0" endpinid="Or Gate-42-in0" circPos="0,0" labelx="-16" x="-148" id="Connector-179" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-179" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item vflip="1" Show_id="false" pointList="-148,-212,-104,-212" enodeid="Circ_eNode-343" startpinid="Node-178-1" circRot="0" endpinid="Node-181-1" circPos="0,0" labelx="-16" x="-148" id="Connector-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-180" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item vflip="1" Show_id="false" pointList="-104,-212,-72,-212" enodeid="Circ_eNode-343" startpinid="Node-181-2" circRot="0" endpinid="Node-183-0" circPos="0,0" labelx="-16" x="-104" id="Connector-182" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-182" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item vflip="1" Show_id="false" pointList="-72,-212,-72,-188" enodeid="Circ_eNode-343" startpinid="Node-183-2" circRot="0" endpinid="Or Gate-39-in0" circPos="0,0" labelx="-16" x="-72" id="Connector-184" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-184" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item vflip="1" Show_id="false" pointList="-72,-212,-12,-212" enodeid="Circ_eNode-343" startpinid="Node-183-1" circRot="0" endpinid="Node-186-1" circPos="0,0" labelx="-16" x="-72" id="Connector-185" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-185" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item vflip="1" Show_id="false" pointList="-12,-212,20,-212,20,-188" enodeid="Circ_eNode-343" startpinid="Node-186-2" circRot="0" endpinid="Or Gate-120-in0" circPos="0,0" labelx="-16" x="-12" id="Connector-187" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-187" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-384,-188,-384,-212" enodeid="Circ_eNode-343" startpinid="Or Gate-2-in0" circRot="0" endpinid="Node-231-0" circPos="0,0" labelx="-16" x="-384" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item vflip="1" Show_id="false" pointList="-384,-212,-352,-212" enodeid="Circ_eNode-343" startpinid="Node-231-2" circRot="0" endpinid="Node-168-0" circPos="0,0" labelx="-16" x="-384" id="Connector-232" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-232" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item vflip="1" Show_id="false" pointList="-424,-212,-384,-212" enodeid="Circ_eNode-343" startpinid="Buffer-163-out" circRot="0" endpinid="Node-231-1" circPos="0,0" labelx="-16" x="-424" id="Connector-165" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item vflip="1" Show_id="false" pointList="-332,-140,-412,-140" enodeid="Circ_eNode-368" startpinid="Node-156-1" circRot="0" endpinid="Node-237-0" circPos="0,0" labelx="-16" x="-332" id="Connector-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item vflip="1" Show_id="false" pointList="-412,-140,-412,-108,-404,-108" enodeid="Circ_eNode-368" startpinid="Node-237-2" circRot="0" endpinid="FlipFlopD-1-in3" circPos="0,0" labelx="-16" x="-412" id="Connector-238" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-238" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item vflip="1" Show_id="false" pointList="-456,-32,-384,-32" enodeid="Circ_eNode-357" startpinid="Tunnel-280-pin" circRot="0" endpinid="Node-92-0" circPos="0,0" labelx="-16" x="-456" id="Connector-281" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-281" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item vflip="1" Show_id="false" pointList="-464,-116,-404,-116" enodeid="Circ_eNode-369" startpinid="Tunnel-284-pin" circRot="0" endpinid="FlipFlopD-1-in0" circPos="0,0" labelx="-16" x="-464" id="Connector-285" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-285" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item vflip="1" Show_id="false" pointList="-464,-140,-412,-140" enodeid="Circ_eNode-368" startpinid="Tunnel-288-pin" circRot="0" endpinid="Node-237-1" circPos="0,0" labelx="-16" x="-464" id="Connector-289" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-289" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-293
<item vflip="1" Show_id="false" pointList="-464,-212,-456,-212" enodeid="Circ_eNode-370" startpinid="Tunnel-292-pin" circRot="0" endpinid="Buffer-163-in0" circPos="0,0" labelx="-16" x="-464" id="Connector-293" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-293" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item vflip="1" Show_id="false" pointList="-364,-8,-364,32" enodeid="Circ_eNode-354" startpinid="Node-103-2" circRot="0" endpinid="Tunnel-296-pin" circPos="0,0" labelx="-16" x="-364" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="-256,-12,-256,32,-264,32" enodeid="Circ_eNode-355" startpinid="Node-112-2" circRot="0" endpinid="Tunnel-300-pin" circPos="0,0" labelx="-16" x="-256" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-160,16,-160,32" enodeid="Circ_eNode-356" startpinid="Node-106-2" circRot="0" endpinid="Tunnel-304-pin" circPos="0,0" labelx="-16" x="-160" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-84,-108,-52,-108,-52,32" enodeid="Circ_eNode-371" startpinid="FlipFlopD-50-out1" circRot="0" endpinid="Tunnel-308-pin" circPos="0,0" labelx="-16" x="-84" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item vflip="1" Show_id="false" pointList="8,-108,48,-108,48,32,36,32" enodeid="Circ_eNode-372" startpinid="FlipFlopD-122-out1" circRot="0" endpinid="Tunnel-312-pin" circPos="0,0" labelx="-16" x="8" id="Connector-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item vflip="1" Show_id="false" pointList="-380,-300,-360,-300,-360,-268" enodeid="Circ_eNode-335" startpinid="Tunnel-316-pin" circRot="0" endpinid="Node-11-1" circPos="0,0" labelx="-16" x="-380" id="Connector-317" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-317" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-321: 
Circuit Id: Connector-321
<item vflip="1" Show_id="false" pointList="-300,-300,-276,-300,-276,-268" enodeid="Circ_eNode-340" startpinid="Tunnel-320-pin" circRot="0" endpinid="Node-21-1" circPos="0,0" labelx="-16" x="-300" id="Connector-321" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-321" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-325: 
Circuit Id: Connector-325
<item vflip="1" Show_id="false" pointList="-176,-300,-156,-300,-156,-268" enodeid="Circ_eNode-352" startpinid="Tunnel-324-pin" circRot="0" endpinid="Node-52-1" circPos="0,0" labelx="-16" x="-176" id="Connector-325" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-325" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-329: 
Circuit Id: Connector-329
<item vflip="1" Show_id="false" pointList="-100,-300,-80,-300,-80,-268" enodeid="Circ_eNode-345" startpinid="Tunnel-328-pin" circRot="0" endpinid="Node-43-1" circPos="0,0" labelx="-16" x="-100" id="Connector-329" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-329" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-333: 
Circuit Id: Connector-333
<item vflip="1" Show_id="false" pointList="-16,-300,12,-300,12,-268" enodeid="Circ_eNode-362" startpinid="Tunnel-332-pin" circRot="0" endpinid="Node-119-1" circPos="0,0" labelx="-16" x="-16" id="Connector-333" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-333" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>
 
</circuit>
