<circuit noLinAcc="5" Simu_Step_nS="1000" Speed_sps="1000000" animate="0" reactStep="50" type="simulide_0.4" Speed_per="100">

Unique  Id: Package-1: 
Circuit Id: 74HC373_LS.pkg
<item labely="-17" labelx="-19" mainComp="false" boardPos="-1e+6,-1e+6" Logic_Symbol="true" vflip="1" Package_File="74HC373_LS.package" Background="" rotation="0" y="-220" circRot="nan" circPos="0,0" valLabely="0" Name="74HC373" labelrot="0" SubcType="0" itemtype="Package" valLabelx="0" valLabRot="0" Show_id="true" Height="12" hflip="1" Width="4" id="74HC373_LS.pkg" boardRot="-1e+6" objectName="Package-1" x="-392"/>

Unique  Id: Package-2: 
Circuit Id: 74hc373.pkg
<item labely="-16" labelx="-13" mainComp="false" boardPos="-1e+6,-1e+6" Logic_Symbol="false" vflip="1" Package_File="74HC373.package" Background="" rotation="0" y="-204" circRot="0" circPos="0,0" valLabely="0" Name="74HC373" labelrot="0" SubcType="0" itemtype="Package" valLabelx="0" valLabRot="0" Show_id="true" Height="11" hflip="1" Width="4" id="74hc373.pkg" boardRot="-1e+6" objectName="Package-2" x="-484"/>

Unique  Id: Tunnel-3: 
Circuit Id: !OE
<item labely="-5" labelx="-51" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-236" circRot="8.615302913256e-312" circPos="0,0" valLabely="8" Name="!OE" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="!OE" Rotated="false" boardRot="-1e+6" objectName="Tunnel-3" x="-564"/>

Unique  Id: Tunnel-4: 
Circuit Id: LE
<item labely="-4" labelx="-45" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-260" circRot="5e-324" circPos="0,0" valLabely="8" Name="LE" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="LE" Rotated="false" boardRot="-1e+6" objectName="Tunnel-4" x="-564"/>

Unique  Id: Tunnel-5: 
Circuit Id: D7
<item labely="-5" labelx="-49" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-300" circRot="8.1730473e-317" circPos="0,0" valLabely="8" Name="D7" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="D7" Rotated="false" boardRot="-1e+6" objectName="Tunnel-5" x="-564"/>

Unique  Id: Tunnel-6: 
Circuit Id: D6
<item labely="-5" labelx="-49" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-316" circRot="8.22394806e-315" circPos="0,0" valLabely="8" Name="D6" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="D6" Rotated="false" boardRot="-1e+6" objectName="Tunnel-6" x="-564"/>

Unique  Id: Tunnel-7: 
Circuit Id: D5
<item labely="-5" labelx="-47" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-332" circRot="0" circPos="0,0" valLabely="8" Name="D5" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="D5" Rotated="false" boardRot="-1e+6" objectName="Tunnel-7" x="-564"/>

Unique  Id: Tunnel-8: 
Circuit Id: D4
<item labely="-5" labelx="-47" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-348" circRot="6.7642014e-317" circPos="0,0" valLabely="8" Name="D4" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="D4" Rotated="false" boardRot="-1e+6" objectName="Tunnel-8" x="-564"/>

Unique  Id: Tunnel-9: 
Circuit Id: D3
<item labely="-5" labelx="-48" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-364" circRot="0" circPos="0,0" valLabely="8" Name="D3" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="D3" Rotated="false" boardRot="-1e+6" objectName="Tunnel-9" x="-564"/>

Unique  Id: Tunnel-10: 
Circuit Id: D2
<item labely="-7" labelx="-48" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-380" circRot="0" circPos="0,0" valLabely="8" Name="D2" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="D2" Rotated="false" boardRot="-1e+6" objectName="Tunnel-10" x="-564"/>

Unique  Id: Tunnel-11: 
Circuit Id: D1
<item labely="-5" labelx="-49" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-396" circRot="0" circPos="0,0" valLabely="8" Name="D1" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="D1" Rotated="false" boardRot="-1e+6" objectName="Tunnel-11" x="-564"/>

Unique  Id: Tunnel-12: 
Circuit Id: D0
<item labely="-6" labelx="-47" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-412" circRot="0" circPos="0,0" valLabely="8" Name="D0" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="-16" valLabRot="0" Show_id="true" hflip="1" id="D0" Rotated="false" boardRot="-1e+6" objectName="Tunnel-12" x="-564"/>

Unique  Id: Tunnel-13: 
Circuit Id: Q7
<item labely="-19" labelx="-20" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-340" circRot="0" circPos="0,0" valLabely="0" Name="Q7" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="Q7" Rotated="false" boardRot="-1e+6" objectName="Tunnel-13" x="-284"/>

Unique  Id: Tunnel-14: 
Circuit Id: Q6
<item labely="-18" labelx="-18" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-348" circRot="6.95334740398825e-310" circPos="0,0" valLabely="0" Name="Q6" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="Q6" Rotated="false" boardRot="-1e+6" objectName="Tunnel-14" x="-308"/>

Unique  Id: Tunnel-15: 
Circuit Id: Q5
<item labely="-16" labelx="-17" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-356" circRot="8.348571e-317" circPos="0,0" valLabely="0" Name="Q5" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="Q5" Rotated="false" boardRot="-1e+6" objectName="Tunnel-15" x="-332"/>

Unique  Id: Tunnel-16: 
Circuit Id: Q4
<item labely="-19" labelx="-18" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-360" circRot="4.243991582e-314" circPos="0,0" valLabely="0" Name="Q4" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="Q4" Rotated="false" boardRot="-1e+6" objectName="Tunnel-16" x="-356"/>

Unique  Id: Tunnel-17: 
Circuit Id: Q3
<item labely="-19" labelx="-19" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-372" circRot="0" circPos="0,0" valLabely="0" Name="Q3" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="Q3" Rotated="false" boardRot="-1e+6" objectName="Tunnel-17" x="-380"/>

Unique  Id: Tunnel-18: 
Circuit Id: Q2
<item labely="-20" labelx="-14" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-380" circRot="6.95334740398825e-310" circPos="0,0" valLabely="0" Name="Q2" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="Q2" Rotated="false" boardRot="-1e+6" objectName="Tunnel-18" x="-404"/>

Unique  Id: Tunnel-19: 
Circuit Id: Q1
<item labely="-21" labelx="-13" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-388" circRot="3.16e-322" circPos="0,0" valLabely="0" Name="Q1" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="Q1" Rotated="false" boardRot="-1e+6" objectName="Tunnel-19" x="-424"/>

Unique  Id: Tunnel-20: 
Circuit Id: Q0
<item labely="-17" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" y="-396" circRot="0" circPos="0,0" valLabely="0" Name="Q0" labelrot="0" Uid="" itemtype="Tunnel" valLabelx="16" valLabRot="45" Show_id="true" hflip="1" id="Q0" Rotated="false" boardRot="-1e+6" objectName="Tunnel-20" x="-444"/>

Unique  Id: LatchD-21: 
Circuit Id: LatchD-19
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" vflip="1" Tristate="true" Input_Low_V="2.5" rotation="0" y="-348" circRot="0" circPos="0,0" Out_High_V="5" Out_Imped="40" valLabely="0" Inverted="false" labelrot="0" itemtype="LatchD" Out_Low_V="0" Channels="8" valLabelx="0" valLabRot="0" Show_id="false" Trigger="2" hflip="1" Input_High_V="2.5" id="LatchD-19" boardRot="-1e+6" objectName="LatchD-21" x="-476"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-20
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-21-out0" y="-396" circRot="1.044021929355e-311" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-20-pin" hflip="1" pointList="-444,-396,-444,-380,-452,-380" id="Connector-20" boardRot="-1e+6" enodeid="Circ_eNode-23" objectName="Connector-22" x="-444"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-22
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-21-out1" y="-388" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-19-pin" hflip="1" pointList="-424,-388,-424,-372,-452,-372" id="Connector-22" boardRot="-1e+6" enodeid="Circ_eNode-25" objectName="Connector-24" x="-424"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-24
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-21-out2" y="-380" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-18-pin" hflip="1" pointList="-404,-380,-404,-364,-452,-364" id="Connector-24" boardRot="-1e+6" enodeid="Circ_eNode-27" objectName="Connector-26" x="-404"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-26
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-21-out3" y="-372" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-17-pin" hflip="1" pointList="-380,-372,-380,-356,-452,-356" id="Connector-26" boardRot="-1e+6" enodeid="Circ_eNode-29" objectName="Connector-28" x="-380"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-28
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-21-out4" y="-360" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-16-pin" hflip="1" pointList="-356,-360,-356,-348,-452,-348" id="Connector-28" boardRot="-1e+6" enodeid="Circ_eNode-31" objectName="Connector-30" x="-356"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-32
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-21-out6" y="-348" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-14-pin" hflip="1" pointList="-308,-348,-308,-332,-452,-332" id="Connector-32" boardRot="-1e+6" enodeid="Circ_eNode-35" objectName="Connector-34" x="-308"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-34
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-21-out7" y="-340" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-13-pin" hflip="1" pointList="-284,-340,-284,-324,-452,-324" id="Connector-34" boardRot="-1e+6" enodeid="Circ_eNode-37" objectName="Connector-36" x="-284"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-36
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-21-in0" y="-412" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-12-pin" hflip="1" pointList="-564,-412,-500,-412,-500,-380" id="Connector-36" boardRot="-1e+6" enodeid="Circ_eNode-39" objectName="Connector-38" x="-564"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-38
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-21-in1" y="-396" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-11-pin" hflip="1" pointList="-564,-396,-508,-396,-508,-372,-500,-372" id="Connector-38" boardRot="-1e+6" enodeid="Circ_eNode-41" objectName="Connector-40" x="-564"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-40
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-21-in2" y="-380" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-10-pin" hflip="1" pointList="-564,-380,-516,-380,-516,-364,-500,-364" id="Connector-40" boardRot="-1e+6" enodeid="Circ_eNode-43" objectName="Connector-42" x="-564"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-42
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-21-in3" y="-364" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-9-pin" hflip="1" pointList="-564,-364,-524,-364,-524,-356,-500,-356" id="Connector-42" boardRot="-1e+6" enodeid="Circ_eNode-45" objectName="Connector-44" x="-564"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-44
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-21-in4" y="-348" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-8-pin" hflip="1" pointList="-564,-348,-500,-348" id="Connector-44" boardRot="-1e+6" enodeid="Circ_eNode-47" objectName="Connector-46" x="-564"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-46
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-21-in5" y="-332" circRot="1.9097962119e-313" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-7-pin" hflip="1" pointList="-564,-332,-548,-332,-548,-340,-500,-340" id="Connector-46" boardRot="-1e+6" enodeid="Circ_eNode-49" objectName="Connector-48" x="-564"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-48
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-21-in6" y="-316" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-6-pin" hflip="1" pointList="-564,-316,-540,-316,-540,-332,-500,-332" id="Connector-48" boardRot="-1e+6" enodeid="Circ_eNode-51" objectName="Connector-50" x="-564"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-50
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-21-in7" y="-300" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-5-pin" hflip="1" pointList="-564,-300,-532,-300,-532,-324,-500,-324" id="Connector-50" boardRot="-1e+6" enodeid="Circ_eNode-53" objectName="Connector-52" x="-564"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-52
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-21-Pin-clock" y="-260" circRot="6.95334813526113e-310" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-4-pin" hflip="1" pointList="-564,-260,-500,-260,-500,-316" id="Connector-52" boardRot="-1e+6" enodeid="Circ_eNode-55" objectName="Connector-54" x="-564"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-54
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-21-Pin-outEnable" y="-236" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-3-pin" hflip="1" pointList="-564,-236,-452,-236,-452,-316" id="Connector-54" boardRot="-1e+6" enodeid="Circ_eNode-57" objectName="Connector-56" x="-564"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labely="-24" labelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" rotation="0" endpinid="LatchD-21-out5" y="-356" circRot="0" circPos="0,0" valLabely="0" labelrot="0" itemtype="Connector" valLabelx="0" valLabRot="0" Show_id="false" startpinid="Tunnel-15-pin" hflip="1" pointList="-332,-356,-332,-340,-452,-340" id="Connector-30" boardRot="-1e+6" enodeid="Circ_eNode-58" objectName="Connector-30" x="-332"/>
 
</circuit>
