<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-141: 
Circuit Id: Node-141
<item vflip="1" Show_id="false" circRot="575" circPos="0,0" labelx="-16" x="-616" id="Node-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Node-47: 
Circuit Id: Node-196
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-232" id="Node-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Node-46: 
Circuit Id: Node-192
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-536" id="Node-192" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: FlipFlopJK-44: 
Circuit Id: FlipFlopJK-34
<item vflip="1" Show_id="false" circRot="6.37e-322" circPos="0,0" labelx="-16" Out_Low_V="0" x="-504" id="FlipFlopJK-34" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Rail-43: 
Circuit Id: Rail-83
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-556" id="Rail-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-6" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-43" boardRot="-1e+6" hflip="1" valLabelx="-21" rotation="0" y="-176" labely="-24" Show_Volt="true"/>

Unique  Id: Node-42: 
Circuit Id: Node-177
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-292" id="Node-177" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Node-41: 
Circuit Id: Node-170
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-628" id="Node-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-73
<item vflip="1" Show_id="false" circRot="8.61530291332e-312" circPos="0,0" labelx="-16" x="-564" id="Node-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Node-38: 
Circuit Id: Node-78
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-468" id="Node-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: FlipFlopJK-37: 
Circuit Id: FlipFlopJK-34
<item vflip="1" Show_id="false" circRot="6.9531436082569e-310" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="FlipFlopJK-34" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Node-36: 
Circuit Id: Node-85
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-564" id="Node-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Or Gate-34: 
Circuit Id: Or Gate-102
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-556" id="Or Gate-102" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: And Gate-33: 
Circuit Id: And Gate-87
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="And Gate-87" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: FlipFlopJK-31: 
Circuit Id: FlipFlopJK-34
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-532" id="FlipFlopJK-34" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Node-30: 
Circuit Id: Node-76
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-468" id="Node-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-81
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-372" id="Node-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-42
<item vflip="1" Show_id="false" circRot="3.16e-322" circPos="0,0" labelx="-16" x="-428" id="Node-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Node-27: 
Circuit Id: Node-104
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-532" id="Node-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Rail-26: 
Circuit Id: Rail-83
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-584" id="Rail-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-26" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-360" labely="-24" Show_Volt="true"/>

Unique  Id: FlipFlopJK-25: 
Circuit Id: FlipFlopJK-34
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-340" id="FlipFlopJK-34" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Or Gate-24: 
Circuit Id: Or Gate-102
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-544" id="Or Gate-102" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Node-23: 
Circuit Id: Node-85
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-552" id="Node-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-508" labely="-24"/>

Unique  Id: Rail-22: 
Circuit Id: Rail-83
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-584" id="Rail-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-22" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-508" labely="-24" Show_Volt="true"/>

Unique  Id: Node-21: 
Circuit Id: Node-81
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-360" id="Node-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-468" labely="-24"/>

Unique  Id: Node-20: 
Circuit Id: Node-78
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-456" id="Node-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-508" labely="-24"/>

Unique  Id: Node-19: 
Circuit Id: Node-73
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-552" id="Node-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-468" labely="-24"/>

Unique  Id: FlipFlopJK-15: 
Circuit Id: FlipFlopJK-34
<item vflip="1" Show_id="false" circRot="1.29146625e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-328" id="FlipFlopJK-34" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-452" labely="-24"/>

Unique  Id: FlipFlopJK-14: 
Circuit Id: FlipFlopJK-34
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-416" id="FlipFlopJK-34" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-452" labely="-24"/>

Unique  Id: FlipFlopJK-13: 
Circuit Id: FlipFlopJK-34
<item vflip="1" Show_id="false" circRot="2.22522868133024e-306" circPos="0,0" labelx="-16" Out_Low_V="0" x="-520" id="FlipFlopJK-34" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-452" labely="-24"/>

Unique  Id: Package-12: 
Circuit Id: Package-33
<item vflip="1" Package_File="74XX57_LS.package" Height="4" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-452" id="Package-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-12" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX57" rotation="0" y="-80" labely="-20"/>

Unique  Id: Package-11: 
Circuit Id: Package-32
<item vflip="1" Package_File="74XX57.package" Height="5" Show_id="true" Logic_Symbol="false" Width="4" circRot="1.15108047e-316" circPos="0,0" labelx="0" x="-516" id="Package-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-11" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX57" rotation="0" y="-80" labely="-20"/>

Unique  Id: Tunnel-10: 
Circuit Id: QC
<item vflip="1" Show_id="true" circRot="3.75593255195e-312" circPos="0,0" labelx="16" x="-200" id="QC" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QC" rotation="0" y="-192" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-9: 
Circuit Id: QB
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-200" id="QB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QB" rotation="0" y="-336" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-8: 
Circuit Id: QA
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-164" id="QA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QA" rotation="0" y="-488" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-7: 
Circuit Id: RES
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-60" x="-648" id="RES" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="RES" rotation="0" y="-112" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-6: 
Circuit Id: CLKB
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-60" x="-660" id="CLKB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLKB" rotation="0" y="-304" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-5: 
Circuit Id: CLKA
<item vflip="1" Show_id="true" circRot="8.636522870365e-312" circPos="0,0" labelx="-60" x="-688" id="CLKA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLKA" rotation="0" y="-452" Rotated="false" labely="-8"/>

Unique  Id: Node-4: 
Circuit Id: Node-150
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-628" id="Node-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-153
<item vflip="1" Show_id="false" circRot="2.4e-322" circPos="0,0" labelx="-16" x="-416" id="Node-153" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Buffer-2: 
Circuit Id: Buffer-156
<item vflip="1" Open_Collector="false" Show_id="false" circRot="4.243991585e-314" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-624" id="Buffer-156" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-452" labely="-24"/>

Unique  Id: Node-1: 
Circuit Id: Node-159
<item vflip="1" Show_id="false" circRot="1.706449e-316" circPos="0,0" labelx="-16" x="-584" id="Node-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-452" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="-344,-444,-344,-436,-360,-436,-360,-468" enodeid="Circ_eNode-142" startpinid="FlipFlopJK-15-in1" circRot="0" endpinid="Node-21-0" circPos="0,0" labelx="-16" x="-344" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-444" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-536,-444,-536,-436,-552,-436,-552,-468" enodeid="Circ_eNode-142" startpinid="FlipFlopJK-13-in1" circRot="4.0317920035e-313" endpinid="Node-19-0" circPos="0,0" labelx="-16" x="-536" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-444" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-552,-468,-536,-468,-536,-460" enodeid="Circ_eNode-142" startpinid="Node-19-2" circRot="1.9235019e-316" endpinid="FlipFlopJK-13-in0" circPos="0,0" labelx="-16" x="-552" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-468" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-552,-468,-552,-508" enodeid="Circ_eNode-142" startpinid="Node-19-1" circRot="8.4749254e-317" endpinid="Node-23-0" circPos="0,0" labelx="-16" x="-552" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-468" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-456,-508,-360,-508,-360,-468" enodeid="Circ_eNode-142" startpinid="Node-20-1" circRot="1.11e-321" endpinid="Node-21-1" circPos="0,0" labelx="-16" x="-456" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-508" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-360,-468,-344,-468,-344,-460" enodeid="Circ_eNode-142" startpinid="Node-21-2" circRot="2.4e-322" endpinid="FlipFlopJK-15-in0" circPos="0,0" labelx="-16" x="-360" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-468" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-84
<item vflip="1" Show_id="false" pointList="-568,-508,-552,-508" enodeid="Circ_eNode-142" startpinid="Rail-22-outnod" circRot="0" endpinid="Node-23-1" circPos="0,0" labelx="-16" x="-568" id="Connector-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-508" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-552,-508,-456,-508" enodeid="Circ_eNode-142" startpinid="Node-23-2" circRot="1.74003654902e-312" endpinid="Node-20-0" circPos="0,0" labelx="-16" x="-552" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-508" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-392,-444,-392,-436,-380,-436,-380,-452,-344,-452" enodeid="Circ_eNode-143" startpinid="FlipFlopJK-14-out1" circRot="1.2461167350803047e-306" endpinid="FlipFlopJK-15-in4" circPos="0,0" labelx="-16" x="-392" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-444" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-84
<item vflip="1" Show_id="false" pointList="-568,-360,-564,-360" enodeid="Circ_eNode-144" startpinid="Rail-26-outnod" circRot="5.969989e-317" endpinid="Node-36-1" circPos="0,0" labelx="-16" x="-568" id="Connector-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="-356,-296,-356,-288,-372,-288,-372,-320" enodeid="Circ_eNode-144" startpinid="FlipFlopJK-25-in1" circRot="1.00598643e-316" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-356" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-564,-320,-564,-360" enodeid="Circ_eNode-144" startpinid="Node-40-1" circRot="1.15345593e-316" endpinid="Node-36-0" circPos="0,0" labelx="-16" x="-564" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-468,-360,-468,-320" enodeid="Circ_eNode-144" startpinid="Node-38-2" circRot="0" endpinid="Node-30-1" circPos="0,0" labelx="-16" x="-468" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-428,-264,-332,-264,-332,-280" enodeid="Circ_eNode-145" startpinid="Node-28-1" circRot="6.118974330852713e-308" endpinid="FlipFlopJK-25-in3" circPos="0,0" labelx="-16" x="-428" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-428,-264,-428,-280,-420,-280" enodeid="Circ_eNode-145" startpinid="Node-28-2" circRot="6.118974330852713e-308" endpinid="FlipFlopJK-37-in3" circPos="0,0" labelx="-16" x="-428" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-372,-320,-356,-320,-356,-312" enodeid="Circ_eNode-144" startpinid="Node-29-2" circRot="0" endpinid="FlipFlopJK-25-in0" circPos="0,0" labelx="-16" x="-372" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-468,-360,-372,-360,-372,-320" enodeid="Circ_eNode-144" startpinid="Node-38-1" circRot="3.16e-322" endpinid="Node-29-1" circPos="0,0" labelx="-16" x="-468" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-524,-280,-532,-280,-532,-264" enodeid="Circ_eNode-145" startpinid="FlipFlopJK-31-in3" circRot="5.22e-321" endpinid="Node-27-0" circPos="0,0" labelx="-16" x="-524" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-252,-260,-252,-240,-572,-240,-572,-260" enodeid="Circ_eNode-146" startpinid="And Gate-33-out" circRot="nan" endpinid="Or Gate-34-in1" circPos="0,0" labelx="-16" x="-252" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-564,-320,-548,-320,-548,-312" enodeid="Circ_eNode-144" startpinid="Node-40-2" circRot="4.243991588e-314" endpinid="FlipFlopJK-31-in0" circPos="0,0" labelx="-16" x="-564" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-284,-256,-284,-248,-496,-248,-496,-312,-508,-312" enodeid="Circ_eNode-147" startpinid="And Gate-33-in1" circRot="1.3467613e-316" endpinid="FlipFlopJK-31-out0" circPos="0,0" labelx="-16" x="-284" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-548,-296,-548,-288,-564,-288,-564,-320" enodeid="Circ_eNode-144" startpinid="FlipFlopJK-31-in1" circRot="1.53019957e-316" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-548" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-508,-296,-508,-288,-476,-288,-476,-304,-444,-304" enodeid="Circ_eNode-148" startpinid="FlipFlopJK-31-out1" circRot="3.95e-322" endpinid="FlipFlopJK-37-in4" circPos="0,0" labelx="-16" x="-508" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-564,-360,-468,-360" enodeid="Circ_eNode-144" startpinid="Node-36-2" circRot="8.59408295341e-312" endpinid="Node-38-0" circPos="0,0" labelx="-16" x="-564" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-404,-296,-404,-288,-392,-288,-392,-304,-356,-304" enodeid="Circ_eNode-149" startpinid="FlipFlopJK-37-out1" circRot="3.3804999e-316" endpinid="FlipFlopJK-25-in4" circPos="0,0" labelx="-16" x="-404" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-540,-264,-532,-264" enodeid="Circ_eNode-145" startpinid="Or Gate-34-out" circRot="5.7896035e-317" endpinid="Node-27-1" circPos="0,0" labelx="-16" x="-540" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-532,-264,-428,-264" enodeid="Circ_eNode-145" startpinid="Node-27-2" circRot="5.9701786e-317" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="-532" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-468,-320,-444,-320,-444,-312" enodeid="Circ_eNode-144" startpinid="Node-30-2" circRot="6.17e-321" endpinid="FlipFlopJK-37-in0" circPos="0,0" labelx="-16" x="-468" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-444,-296,-444,-288,-468,-288,-468,-320" enodeid="Circ_eNode-144" startpinid="FlipFlopJK-37-in1" circRot="0" endpinid="Node-30-0" circPos="0,0" labelx="-16" x="-444" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-149
<item vflip="1" Show_id="false" pointList="-284,-264,-292,-264,-292,-320" enodeid="Circ_eNode-150" startpinid="And Gate-33-in0" circRot="3.95e-322" endpinid="Node-42-0" circPos="0,0" labelx="-16" x="-284" id="Connector-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-169
<item vflip="1" Show_id="false" pointList="-572,-268,-628,-268" enodeid="Circ_eNode-151" startpinid="Or Gate-34-in0" circRot="0" endpinid="Node-41-1" circPos="0,0" labelx="-16" x="-572" id="Connector-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-178
<item vflip="1" Show_id="false" pointList="-292,-320,-316,-320,-316,-312" enodeid="Circ_eNode-150" startpinid="Node-42-2" circRot="2.121995801e-314" endpinid="FlipFlopJK-25-out0" circPos="0,0" labelx="-16" x="-292" id="Connector-178" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-188
<item vflip="1" Show_id="false" pointList="-540,-176,-536,-176" enodeid="Circ_eNode-152" startpinid="Rail-43-outnod" circRot="0" endpinid="Node-46-0" circPos="0,0" labelx="-16" x="-540" id="Connector-188" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-193
<item vflip="1" Show_id="false" pointList="-536,-176,-520,-176,-520,-168" enodeid="Circ_eNode-152" startpinid="Node-46-2" circRot="3.95e-322" endpinid="FlipFlopJK-44-in0" circPos="0,0" labelx="-16" x="-536" id="Connector-193" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-194
<item vflip="1" Show_id="false" pointList="-536,-176,-536,-152,-520,-152" enodeid="Circ_eNode-152" startpinid="Node-46-1" circRot="1.16753325e-316" endpinid="FlipFlopJK-44-in1" circPos="0,0" labelx="-16" x="-536" id="Connector-194" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-195
<item vflip="1" Show_id="false" pointList="-520,-160,-596,-160,-596,-220,-232,-220,-232,-320" enodeid="Circ_eNode-150" startpinid="FlipFlopJK-44-in4" circRot="6.953143608256e-310" endpinid="Node-47-1" circPos="0,0" labelx="-16" x="-520" id="Connector-195" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-197
<item vflip="1" Show_id="false" pointList="-232,-320,-292,-320" enodeid="Circ_eNode-150" startpinid="Node-47-2" circRot="0" endpinid="Node-42-1" circPos="0,0" labelx="-16" x="-232" id="Connector-197" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-198
<item vflip="1" Show_id="false" pointList="-200,-192,-200,-168,-480,-168" enodeid="Circ_eNode-153" startpinid="Tunnel-10-pin" circRot="1.718816590707e-312" endpinid="FlipFlopJK-44-out0" circPos="0,0" labelx="-16" x="-200" id="Connector-198" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-124
<item vflip="1" Show_id="false" pointList="-164,-488,-164,-472,-280,-472,-280,-460,-304,-460" enodeid="Circ_eNode-154" startpinid="Tunnel-8-pin" circRot="6.95335580733975e-310" endpinid="FlipFlopJK-15-out0" circPos="0,0" labelx="-16" x="-164" id="Connector-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-488" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-76
<item vflip="1" Show_id="false" pointList="-512,-428,-520,-428,-520,-412,-528,-412" enodeid="Circ_eNode-155" startpinid="FlipFlopJK-13-in3" circRot="1.092376e-316" endpinid="Or Gate-24-out" circPos="0,0" labelx="-16" x="-512" id="Connector-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-428" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="-320,-428,-328,-428,-328,-412,-416,-412" enodeid="Circ_eNode-151" startpinid="FlipFlopJK-15-in3" circRot="2.43240375e-316" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-320" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-428" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-123
<item vflip="1" Show_id="false" pointList="-628,-268,-628,-384" enodeid="Circ_eNode-151" startpinid="Node-41-2" circRot="0" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-628" id="Connector-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-151
<item vflip="1" Show_id="false" pointList="-628,-384,-628,-416,-560,-416" enodeid="Circ_eNode-151" startpinid="Node-4-2" circRot="0" endpinid="Or Gate-24-in0" circPos="0,0" labelx="-16" x="-628" id="Connector-151" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="-628,-384,-416,-384,-416,-412" enodeid="Circ_eNode-151" startpinid="Node-4-1" circRot="8.463e-321" endpinid="Node-3-1" circPos="0,0" labelx="-16" x="-628" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-154
<item vflip="1" Show_id="false" pointList="-416,-412,-416,-428,-408,-428" enodeid="Circ_eNode-151" startpinid="Node-3-2" circRot="1.665e-321" endpinid="FlipFlopJK-14-in3" circPos="0,0" labelx="-16" x="-416" id="Connector-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="-688,-452,-640,-452" enodeid="Circ_eNode-156" startpinid="Tunnel-5-pin" circRot="1.8124391e-316" endpinid="Buffer-2-in0" circPos="0,0" labelx="-16" x="-688" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-452" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-158
<item vflip="1" Show_id="false" pointList="-608,-452,-584,-452" enodeid="Circ_eNode-157" startpinid="Buffer-2-out" circRot="8.1027e-320" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-608" id="Connector-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-452" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-160
<item vflip="1" Show_id="false" pointList="-584,-452,-536,-452" enodeid="Circ_eNode-157" startpinid="Node-1-2" circRot="2.121995801e-314" endpinid="FlipFlopJK-13-in4" circPos="0,0" labelx="-16" x="-584" id="Connector-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-452" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-161
<item vflip="1" Show_id="false" pointList="-584,-452,-584,-392,-432,-392,-432,-452" enodeid="Circ_eNode-157" startpinid="Node-1-1" circRot="2.37e-322" endpinid="FlipFlopJK-14-in4" circPos="0,0" labelx="-16" x="-584" id="Connector-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-452" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-432,-444,-432,-436,-456,-436,-456,-508" enodeid="Circ_eNode-142" startpinid="FlipFlopJK-14-in1" circRot="6.9533481350382e-310" endpinid="Node-20-2" circPos="0,0" labelx="-16" x="-432" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-444" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-163
<item vflip="1" Show_id="false" pointList="-496,-460,-432,-460" enodeid="Circ_eNode-158" startpinid="FlipFlopJK-13-out0" circRot="1.0609978956e-313" endpinid="FlipFlopJK-14-in0" circPos="0,0" labelx="-16" x="-496" id="Connector-163" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-460" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-164
<item vflip="1" Show_id="false" pointList="-392,-460,-392,-468,-368,-468,-368,-400,-560,-400,-560,-408" enodeid="Circ_eNode-159" startpinid="FlipFlopJK-14-out0" circRot="5.9710007e-317" endpinid="Or Gate-24-in1" circPos="0,0" labelx="-16" x="-392" id="Connector-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-460" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item vflip="1" Show_id="false" pointList="-628,-268,-628,-208,-616,-208,-616,-112" enodeid="Circ_eNode-151" startpinid="Node-41-0" circRot="1.96017976e-316" endpinid="Node-141-0" circPos="0,0" labelx="-16" x="-628" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="-648,-112,-616,-112" enodeid="Circ_eNode-151" startpinid="Tunnel-7-pin" circRot="0" endpinid="Node-141-1" circPos="0,0" labelx="-16" x="-648" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-616,-112,-496,-112,-496,-136" enodeid="Circ_eNode-151" startpinid="Node-141-2" circRot="nan" endpinid="FlipFlopJK-44-in3" circPos="0,0" labelx="-16" x="-616" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item vflip="1" Show_id="false" pointList="-660,-304,-548,-304" enodeid="Circ_eNode-176" startpinid="Tunnel-6-pin" circRot="0" endpinid="FlipFlopJK-31-in4" circPos="0,0" labelx="-16" x="-660" id="Connector-175" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-175" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item vflip="1" Show_id="false" pointList="-200,-336,-200,-320,-232,-320" enodeid="Circ_eNode-150" startpinid="Tunnel-9-pin" circRot="0" endpinid="Node-47-0" circPos="0,0" labelx="-16" x="-200" id="Connector-176" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-176" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>
 
</circuit>
