<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Tunnel-1: 
Circuit Id: Tunnel-180
<item vflip="1" Show_id="false" circRot="2.37e-322" circPos="0,0" labelx="-16" x="-492" id="Tunnel-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CP" rotation="0" y="104" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-2: 
Circuit Id: Tunnel-196
<item vflip="1" Show_id="false" circRot="6.9533558069702e-310" circPos="0,0" labelx="-16" x="-364" id="Tunnel-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!OE" rotation="0" y="104" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-3: 
Circuit Id: Tunnel-196
<item vflip="1" Show_id="false" circRot="6.9533558069702e-310" circPos="0,0" labelx="-16" x="-364" id="Tunnel-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q7" rotation="0" y="80" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-4: 
Circuit Id: Tunnel-196
<item vflip="1" Show_id="false" circRot="6.9533558069702e-310" circPos="0,0" labelx="-16" x="-364" id="Tunnel-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q6" rotation="0" y="68" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-5: 
Circuit Id: Tunnel-196
<item vflip="1" Show_id="false" circRot="6.9533558069702e-310" circPos="0,0" labelx="-16" x="-364" id="Tunnel-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q5" rotation="0" y="56" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-6: 
Circuit Id: Tunnel-196
<item vflip="1" Show_id="false" circRot="6.9533558069702e-310" circPos="0,0" labelx="-16" x="-364" id="Tunnel-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q4" rotation="0" y="44" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-7: 
Circuit Id: Tunnel-196
<item vflip="1" Show_id="false" circRot="6.9533558069702e-310" circPos="0,0" labelx="-16" x="-364" id="Tunnel-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q3" rotation="0" y="32" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-8: 
Circuit Id: Tunnel-196
<item vflip="1" Show_id="false" circRot="6.9533558069702e-310" circPos="0,0" labelx="-16" x="-364" id="Tunnel-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q2" rotation="0" y="20" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-9: 
Circuit Id: Tunnel-196
<item vflip="1" Show_id="false" circRot="6.9533558069702e-310" circPos="0,0" labelx="-16" x="-364" id="Tunnel-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q1" rotation="0" y="8" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-10: 
Circuit Id: Tunnel-196
<item vflip="1" Show_id="false" circRot="6.9533558069702e-310" circPos="0,0" labelx="-16" x="-364" id="Tunnel-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q0" rotation="0" y="-4" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-11: 
Circuit Id: Tunnel-180
<item vflip="1" Show_id="false" circRot="2.37e-322" circPos="0,0" labelx="-16" x="-492" id="Tunnel-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D7" rotation="0" y="80" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-12: 
Circuit Id: Tunnel-180
<item vflip="1" Show_id="false" circRot="2.37e-322" circPos="0,0" labelx="-16" x="-492" id="Tunnel-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D6" rotation="0" y="68" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-13: 
Circuit Id: Tunnel-180
<item vflip="1" Show_id="false" circRot="2.37e-322" circPos="0,0" labelx="-16" x="-492" id="Tunnel-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D5" rotation="0" y="56" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-14: 
Circuit Id: Tunnel-180
<item vflip="1" Show_id="false" circRot="2.37e-322" circPos="0,0" labelx="-16" x="-492" id="Tunnel-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D4" rotation="0" y="44" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-15: 
Circuit Id: Tunnel-180
<item vflip="1" Show_id="false" circRot="2.37e-322" circPos="0,0" labelx="-16" x="-492" id="Tunnel-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D3" rotation="0" y="32" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-16: 
Circuit Id: Tunnel-180
<item vflip="1" Show_id="false" circRot="2.37e-322" circPos="0,0" labelx="-16" x="-492" id="Tunnel-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D2" rotation="0" y="20" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-17: 
Circuit Id: Tunnel-180
<item vflip="1" Show_id="false" circRot="2.37e-322" circPos="0,0" labelx="-16" x="-492" id="Tunnel-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D1" rotation="0" y="8" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-18: 
Circuit Id: Tunnel-180
<item vflip="1" Show_id="false" circRot="2.37e-322" circPos="0,0" labelx="-16" x="-492" id="Tunnel-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D0" rotation="0" y="-4" Rotated="false" labely="-24"/>

Unique  Id: Package-19: 
Circuit Id: Package-179
<item vflip="1" Package_File="74HC574_LS.package" Height="11" Show_id="true" Logic_Symbol="true" Width="4" circRot="6.9533558069702e-310" circPos="0,0" labelx="-16" x="-596" id="Package-179" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-19" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC574" rotation="0" y="72" labely="-17"/>

Unique  Id: Package-20: 
Circuit Id: Package-178
<item vflip="1" Package_File="74HC574.package" Height="11" Show_id="true" Logic_Symbol="false" Width="4" circRot="6.9533558069702e-310" circPos="0,0" labelx="0" x="-596" id="Package-178" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-20" boardRot="-1e+6" hflip="1" valLabelx="0" Name="dip4" rotation="0" y="-40" labely="-20"/>

Unique  Id: LatchD-21: 
Circuit Id: LatchD-177
<item vflip="1" Show_id="false" Channels="8" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="LatchD-177" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="LatchD-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-188
<item vflip="1" Show_id="false" pointList="-492,32,-452,32" enodeid="Circ_eNode-23" startpinid="Tunnel-15-pin" circRot="6.9533558071797e-310" endpinid="LatchD-21-in3" circPos="0,0" labelx="-16" x="-492" id="Connector-188" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-189
<item vflip="1" Show_id="false" pointList="-492,44,-492,40,-452,40" enodeid="Circ_eNode-25" startpinid="Tunnel-14-pin" circRot="2.4e-322" endpinid="LatchD-21-in4" circPos="0,0" labelx="-16" x="-492" id="Connector-189" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-190
<item vflip="1" Show_id="false" pointList="-492,20,-492,24,-452,24" enodeid="Circ_eNode-27" startpinid="Tunnel-16-pin" circRot="6.9533558071797e-310" endpinid="LatchD-21-in2" circPos="0,0" labelx="-16" x="-492" id="Connector-190" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-191
<item vflip="1" Show_id="false" pointList="-492,8,-484,8,-484,16,-452,16" enodeid="Circ_eNode-29" startpinid="Tunnel-17-pin" circRot="6.9533558071797e-310" endpinid="LatchD-21-in1" circPos="0,0" labelx="-16" x="-492" id="Connector-191" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-192
<item vflip="1" Show_id="false" pointList="-492,-4,-476,-4,-476,8,-452,8" enodeid="Circ_eNode-31" startpinid="Tunnel-18-pin" circRot="6.9533558071797e-310" endpinid="LatchD-21-in0" circPos="0,0" labelx="-16" x="-492" id="Connector-192" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-193
<item vflip="1" Show_id="false" pointList="-492,56,-484,56,-484,48,-452,48" enodeid="Circ_eNode-33" startpinid="Tunnel-13-pin" circRot="1.251104016e-315" endpinid="LatchD-21-in5" circPos="0,0" labelx="-16" x="-492" id="Connector-193" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="56" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-194
<item vflip="1" Show_id="false" pointList="-492,68,-476,68,-476,56,-452,56" enodeid="Circ_eNode-35" startpinid="Tunnel-12-pin" circRot="6.9533558071797e-310" endpinid="LatchD-21-in6" circPos="0,0" labelx="-16" x="-492" id="Connector-194" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-195
<item vflip="1" Show_id="false" pointList="-492,80,-468,80,-468,64,-452,64" enodeid="Circ_eNode-37" startpinid="Tunnel-11-pin" circRot="6.9533558071797e-310" endpinid="LatchD-21-in7" circPos="0,0" labelx="-16" x="-492" id="Connector-195" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="80" labely="-24"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-204
<item vflip="1" Show_id="false" pointList="-364,32,-404,32" enodeid="Circ_eNode-39" startpinid="Tunnel-7-pin" circRot="6.9533558071797e-310" endpinid="LatchD-21-out3" circPos="0,0" labelx="-16" x="-364" id="Connector-204" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-205
<item vflip="1" Show_id="false" pointList="-364,20,-364,24,-404,24" enodeid="Circ_eNode-41" startpinid="Tunnel-8-pin" circRot="6.9533558071797e-310" endpinid="LatchD-21-out2" circPos="0,0" labelx="-16" x="-364" id="Connector-205" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-206
<item vflip="1" Show_id="false" pointList="-364,44,-364,40,-404,40" enodeid="Circ_eNode-43" startpinid="Tunnel-6-pin" circRot="6.9533558071797e-310" endpinid="LatchD-21-out4" circPos="0,0" labelx="-16" x="-364" id="Connector-206" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-207
<item vflip="1" Show_id="false" pointList="-364,56,-372,56,-372,48,-404,48" enodeid="Circ_eNode-45" startpinid="Tunnel-5-pin" circRot="2.5455851e-316" endpinid="LatchD-21-out5" circPos="0,0" labelx="-16" x="-364" id="Connector-207" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="56" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-208
<item vflip="1" Show_id="false" pointList="-364,68,-380,68,-380,56,-404,56" enodeid="Circ_eNode-47" startpinid="Tunnel-4-pin" circRot="0" endpinid="LatchD-21-out6" circPos="0,0" labelx="-16" x="-364" id="Connector-208" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-209
<item vflip="1" Show_id="false" pointList="-364,80,-388,80,-388,64,-404,64" enodeid="Circ_eNode-49" startpinid="Tunnel-3-pin" circRot="6.9533558071797e-310" endpinid="LatchD-21-out7" circPos="0,0" labelx="-16" x="-364" id="Connector-209" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="80" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-210
<item vflip="1" Show_id="false" pointList="-364,8,-372,8,-372,16,-404,16" enodeid="Circ_eNode-51" startpinid="Tunnel-9-pin" circRot="1.1126116245104946e-306" endpinid="LatchD-21-out1" circPos="0,0" labelx="-16" x="-364" id="Connector-210" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-211
<item vflip="1" Show_id="false" pointList="-364,-4,-380,-4,-380,8,-404,8" enodeid="Circ_eNode-53" startpinid="Tunnel-10-pin" circRot="6.95334740398825e-310" endpinid="LatchD-21-out0" circPos="0,0" labelx="-16" x="-364" id="Connector-211" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-213
<item vflip="1" Show_id="false" pointList="-364,104,-396,104,-396,72,-404,72" enodeid="Circ_eNode-55" startpinid="Tunnel-2-pin" circRot="6.9533558071797e-310" endpinid="LatchD-21-Pin-outEnable" circPos="0,0" labelx="-16" x="-364" id="Connector-213" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="104" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-215
<item vflip="1" Show_id="false" pointList="-492,104,-460,104,-460,72,-452,72" enodeid="Circ_eNode-57" startpinid="Tunnel-1-pin" circRot="6.9533558071797e-310" endpinid="LatchD-21-Pin-clock" circPos="0,0" labelx="-16" x="-492" id="Connector-215" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="104" labely="-24"/>
 
</circuit>
