<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-1: 
Circuit Id: 74HC4052_LS.pkg
<item vflip="1" Package_File="74HC4052_LS.package" Height="14" Show_id="true" Logic_Symbol="true" Width="4" circRot="1.1126143407065603e-306" circPos="0,0" labelx="0" x="-356" id="74HC4052_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4052" rotation="0" y="68" labely="-20"/>

Unique  Id: Package-2: 
Circuit Id: 74HC4052.pkg
<item vflip="1" Package_File="74HC4052.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="1.19e-321" circPos="0,0" labelx="0" x="-448" id="74HC4052.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4052" rotation="0" y="64" labely="-20"/>

Unique  Id: Node-3: 
Circuit Id: Node-45
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-444" id="Node-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>

Unique  Id: Tunnel-4: 
Circuit Id: !E
<item vflip="1" Show_id="true" circRot="3.957e-321" circPos="0,0" labelx="-49" x="-492" id="!E" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!E" rotation="0" y="0" Rotated="false" labely="-5"/>

Unique  Id: Node-5: 
Circuit Id: Node-41
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-448" id="Node-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Tunnel-6: 
Circuit Id: S1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-50" x="-492" id="S1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="S1" rotation="0" y="-92" Rotated="false" labely="-6"/>

Unique  Id: Node-7: 
Circuit Id: Node-36
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-452" id="Node-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Tunnel-8: 
Circuit Id: S0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-49" x="-492" id="S0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="S0" rotation="0" y="-108" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-9: 
Circuit Id: 2Y0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-37" x="-332" id="2Y0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="-1" valLabelx="-16" Name="2Y0" rotation="0" y="-40" Rotated="false" labely="-6"/>

Unique  Id: MuxAnalog-10: 
Circuit Id: MuxAnalog-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Impedance="1" x="-408" id="MuxAnalog-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-10" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="2" rotation="0" y="-48" labely="-16"/>

Unique  Id: Tunnel-11: 
Circuit Id: 2Z
<item vflip="1" Show_id="true" circRot="1.8915164943577667e-307" circPos="0,0" labelx="21" x="-484" id="2Z" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-11" boardRot="-1e+6" hflip="-1" valLabelx="16" Name="2Z" rotation="0" y="-56" Rotated="false" labely="12"/>

Unique  Id: Tunnel-12: 
Circuit Id: 2Y2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-37" x="-332" id="2Y2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="-1" valLabelx="-16" Name="2Y2" rotation="0" y="-8" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-13: 
Circuit Id: 2Y1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-37" x="-332" id="2Y1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="-1" valLabelx="-16" Name="2Y1" rotation="0" y="-24" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-14: 
Circuit Id: 2Y3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-37" x="-332" id="2Y3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="-1" valLabelx="-16" Name="2Y3" rotation="0" y="8" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-15: 
Circuit Id: 1Y3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-37" x="-332" id="1Y3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="-1" valLabelx="-16" Name="1Y3" rotation="0" y="-76" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-16: 
Circuit Id: 1Y2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-37" x="-332" id="1Y2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="-1" valLabelx="-16" Name="1Y2" rotation="0" y="-92" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-17: 
Circuit Id: 1Y1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-37" x="-332" id="1Y1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-17" boardRot="-1e+6" hflip="-1" valLabelx="-16" Name="1Y1" rotation="0" y="-108" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-18: 
Circuit Id: 1Y0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-37" x="-332" id="1Y0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="-1" valLabelx="-16" Name="1Y0" rotation="0" y="-124" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-19: 
Circuit Id: 1Z
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="21" x="-484" id="1Z" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-19" boardRot="-1e+6" hflip="-1" valLabelx="16" Name="1Z" rotation="0" y="-140" Rotated="false" labely="12"/>

Unique  Id: MuxAnalog-20: 
Circuit Id: MuxAnalog-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Impedance="1" x="-408" id="MuxAnalog-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-20" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="2" rotation="0" y="-132" labely="-16"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-484,-140,-484,-124,-432,-124" enodeid="Circ_eNode-22" startpinid="Tunnel-19-pin" circRot="0" endpinid="MuxAnalog-20-PinInput" circPos="0,0" labelx="-16" x="-484" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-332,-124,-384,-124" enodeid="Circ_eNode-24" startpinid="Tunnel-18-pin" circRot="0" endpinid="MuxAnalog-20-pinY0" circPos="0,0" labelx="-16" x="-332" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-332,-108,-348,-108,-348,-116,-384,-116" enodeid="Circ_eNode-26" startpinid="Tunnel-17-pin" circRot="1.0609978956e-313" endpinid="MuxAnalog-20-pinY1" circPos="0,0" labelx="-16" x="-332" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-332,-92,-352,-92,-352,-108,-384,-108" enodeid="Circ_eNode-28" startpinid="Tunnel-16-pin" circRot="9.059014e-317" endpinid="MuxAnalog-20-pinY2" circPos="0,0" labelx="-16" x="-332" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-14
<item vflip="1" Show_id="false" pointList="-332,-76,-356,-76,-356,-100,-384,-100" enodeid="Circ_eNode-30" startpinid="Tunnel-15-pin" circRot="0" endpinid="MuxAnalog-20-pinY3" circPos="0,0" labelx="-16" x="-332" id="Connector-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-332,-24,-348,-24,-348,-32,-384,-32" enodeid="Circ_eNode-32" startpinid="Tunnel-13-pin" circRot="6.37e-322" endpinid="MuxAnalog-10-pinY1" circPos="0,0" labelx="-16" x="-332" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-332,-8,-352,-8,-352,-24,-384,-24" enodeid="Circ_eNode-34" startpinid="Tunnel-12-pin" circRot="1.1125776722462811e-307" endpinid="MuxAnalog-10-pinY2" circPos="0,0" labelx="-16" x="-332" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-484,-56,-484,-40,-432,-40" enodeid="Circ_eNode-36" startpinid="Tunnel-11-pin" circRot="3.95e-322" endpinid="MuxAnalog-10-PinInput" circPos="0,0" labelx="-16" x="-484" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-332,-40,-384,-40" enodeid="Circ_eNode-38" startpinid="Tunnel-9-pin" circRot="1.6022052827834966e-306" endpinid="MuxAnalog-10-pinY0" circPos="0,0" labelx="-16" x="-332" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-14
<item vflip="1" Show_id="false" pointList="-332,8,-356,8,-356,-16,-384,-16" enodeid="Circ_eNode-40" startpinid="Tunnel-14-pin" circRot="9.14705192e-315" endpinid="MuxAnalog-10-pinY3" circPos="0,0" labelx="-16" x="-332" id="Connector-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-432,-84,-444,-84,-444,0" enodeid="Circ_eNode-42" startpinid="MuxAnalog-20-PinEnable" circRot="5.53e-322" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-432" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-32
<item vflip="1" Show_id="false" pointList="-432,-100,-448,-100,-448,-92" enodeid="Circ_eNode-44" startpinid="MuxAnalog-20-pinAddr1" circRot="5.53e-322" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-432" id="Connector-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-432,-108,-452,-108" enodeid="Circ_eNode-46" startpinid="MuxAnalog-20-pinAddr0" circRot="0" endpinid="Node-7-0" circPos="0,0" labelx="-16" x="-432" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-492,-108,-452,-108" enodeid="Circ_eNode-46" startpinid="Tunnel-8-pin" circRot="1.246114697943634e-306" endpinid="Node-7-1" circPos="0,0" labelx="-16" x="-492" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-452,-108,-452,-24,-432,-24" enodeid="Circ_eNode-46" startpinid="Node-7-2" circRot="5.776e-321" endpinid="MuxAnalog-10-pinAddr0" circPos="0,0" labelx="-16" x="-452" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-40
<item vflip="1" Show_id="false" pointList="-492,-92,-448,-92" enodeid="Circ_eNode-44" startpinid="Tunnel-6-pin" circRot="6.9531436082559e-310" endpinid="Node-5-1" circPos="0,0" labelx="-16" x="-492" id="Connector-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-42
<item vflip="1" Show_id="false" pointList="-448,-92,-448,-16,-432,-16" enodeid="Circ_eNode-44" startpinid="Node-5-2" circRot="1.0609978955e-314" endpinid="MuxAnalog-10-pinAddr1" circPos="0,0" labelx="-16" x="-448" id="Connector-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-492,0,-444,0" enodeid="Circ_eNode-42" startpinid="Tunnel-4-pin" circRot="4.2395381e-315" endpinid="Node-3-1" circPos="0,0" labelx="-16" x="-492" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-444,0,-432,0" enodeid="Circ_eNode-42" startpinid="Node-3-2" circRot="1.718816590707e-312" endpinid="MuxAnalog-10-PinEnable" circPos="0,0" labelx="-16" x="-444" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>
 
</circuit>
