<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Tunnel-1: 
Circuit Id: PackagePin9
<item vflip="1" Show_id="true" circRot="9.70158284663281e+189" circPos="0,0" labelx="-47" x="-924" id="PackagePin9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-1" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q2" rotation="0" y="-316" Rotated="false" labely="6"/>

Unique  Id: Tunnel-2: 
Circuit Id: PackagePin11
<item vflip="1" Show_id="true" circRot="1.65515671698e-312" circPos="0,0" labelx="-53" x="-988" id="PackagePin11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q1" rotation="0" y="-316" Rotated="false" labely="-18"/>

Unique  Id: Tunnel-3: 
Circuit Id: PackagePin2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-86" x="-1164" id="PackagePin2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="MR" rotation="0" y="-212" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-4: 
Circuit Id: PackagePin1
<item vflip="1" Show_id="true" circRot="4.880590320223e-312" circPos="0,0" labelx="-84" x="-1164" id="PackagePin1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!CP" rotation="0" y="-244" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-5: 
Circuit Id: PackagePin12
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-69" x="-1052" id="PackagePin12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q0" rotation="0" y="-316" Rotated="false" labely="8"/>

Unique  Id: Tunnel-6: 
Circuit Id: PackagePin6
<item vflip="1" Show_id="true" circRot="2.1219958275e-314" circPos="0,0" labelx="-46" x="-860" id="PackagePin6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q3" rotation="0" y="-316" Rotated="false" labely="-18"/>

Unique  Id: Tunnel-7: 
Circuit Id: PackagePin5
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-48" x="-796" id="PackagePin5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q4" rotation="0" y="-316" Rotated="false" labely="5"/>

Unique  Id: Tunnel-8: 
Circuit Id: PackagePin4
<item vflip="1" Show_id="true" circRot="2.1219958265e-314" circPos="0,0" labelx="-48" x="-732" id="PackagePin4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q5" rotation="0" y="-316" Rotated="false" labely="-18"/>

Unique  Id: Tunnel-9: 
Circuit Id: PackagePin3
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-44" x="-668" id="PackagePin3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q6" rotation="0" y="-316" Rotated="false" labely="5"/>

Unique  Id: Node-10: 
Circuit Id: Node-65
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-756" id="Node-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Buffer-11: 
Circuit Id: Buffer-63
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.18203974e-316" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-1132" id="Buffer-63" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Buffer-12: 
Circuit Id: Buffer-62
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-1132" id="Buffer-62" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: FlipFlop JK-14: 
Circuit Id: FlipFlop JK-60
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-892" id="FlipFlop JK-60" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Rail.-15: 
Circuit Id: Rail.-59
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-64" x="-1140" id="Rail.-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail.-15" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-276" labely="-24" Show_Volt="true"/>

Unique  Id: Node-16: 
Circuit Id: Node-58
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-916" id="Node-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-17: 
Circuit Id: Node-57
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-1108" id="Node-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: FlipFlop JK-20: 
Circuit Id: FlipFlop JK-54
<item vflip="1" Show_id="false" circRot="6.953316601826e-310" circPos="0,0" labelx="-16" Out_Low_V="0" x="-764" id="FlipFlop JK-54" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: FlipFlop JK-21: 
Circuit Id: FlipFlop JK-53
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-828" id="FlipFlop JK-53" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-25: 
Circuit Id: Node-49
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-852" id="Node-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-26: 
Circuit Id: Node-48
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-788" id="Node-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: FlipFlop JK-27: 
Circuit Id: FlipFlop JK-47
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-1084" id="FlipFlop JK-47" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-46
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-1108" id="Node-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-31: 
Circuit Id: Node-15
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-724" id="Node-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: FlipFlop JK-32: 
Circuit Id: FlipFlop JK-14
<item vflip="1" Show_id="false" circRot="6.9531436082564e-310" circPos="0,0" labelx="-16" Out_Low_V="0" x="-700" id="FlipFlop JK-14" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-34: 
Circuit Id: Node-12
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-1044" id="Node-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: FlipFlop JK-36: 
Circuit Id: FlipFlop JK-10
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-956" id="FlipFlop JK-10" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: FlipFlop JK-37: 
Circuit Id: FlipFlop JK-9
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-1020" id="FlipFlop JK-9" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-6
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-1076" id="Node-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-41: 
Circuit Id: Node-5
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-820" id="Node-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-42: 
Circuit Id: Node-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-884" id="Node-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-43: 
Circuit Id: Node-3
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-948" id="Node-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-44: 
Circuit Id: Node-2
<item vflip="1" Show_id="false" circRot="1" circPos="0,0" labelx="-16" x="-1012" id="Node-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-45: 
Circuit Id: Node-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-980" id="Node-1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-134: 
Circuit Id: Node-134
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-1084" id="Node-134" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-137: 
Circuit Id: Node-137
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-1044" id="Node-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-139: 
Circuit Id: Node-139
<item vflip="1" Show_id="false" circRot="2.678986e-316" circPos="0,0" labelx="-16" x="-1020" id="Node-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-142: 
Circuit Id: Node-142
<item vflip="1" Show_id="false" circRot="1.03702324e-316" circPos="0,0" labelx="-16" x="-980" id="Node-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-144: 
Circuit Id: Node-144
<item vflip="1" Show_id="false" circRot="3.16045414e-316" circPos="0,0" labelx="-16" x="-956" id="Node-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-147: 
Circuit Id: Node-147
<item vflip="1" Show_id="false" circRot="7.1306637e-316" circPos="0,0" labelx="-16" x="-916" id="Node-147" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-149: 
Circuit Id: Node-149
<item vflip="1" Show_id="false" circRot="2.8892279e-316" circPos="0,0" labelx="-16" x="-892" id="Node-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-152: 
Circuit Id: Node-152
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-852" id="Node-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-154: 
Circuit Id: Node-154
<item vflip="1" Show_id="false" circRot="1.0095611e-316" circPos="0,0" labelx="-16" x="-828" id="Node-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-157: 
Circuit Id: Node-157
<item vflip="1" Show_id="false" circRot="6.4721319e-316" circPos="0,0" labelx="-16" x="-788" id="Node-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-159: 
Circuit Id: Node-159
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-764" id="Node-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-162: 
Circuit Id: Node-162
<item vflip="1" Show_id="false" circRot="4.9761462e-316" circPos="0,0" labelx="-16" x="-724" id="Node-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Package-164: 
Circuit Id: Package-164
<item vflip="1" Package_File="74HC4024.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="6.9533558069702e-310" circPos="0,0" labelx="0" x="-1044" id="Package-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-164" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4024" rotation="0" y="-176" labely="-20"/>

Unique  Id: Package-165: 
Circuit Id: Package-165
<item vflip="1" Package_File="74HC4024_LS.package" Height="8" Show_id="true" Logic_Symbol="true" Width="4" circRot="6.9533558069702e-310" circPos="0,0" labelx="0" x="-940" id="Package-165" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-165" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4024" rotation="0" y="-176" labely="-20"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-716,-252,-724,-252" enodeid="Circ_eNode-166" startpinid="FlipFlop JK-32-in0" circRot="0" endpinid="Node-31-0" circPos="0,0" labelx="-16" x="-716" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-724,-252,-724,-236,-716,-236" enodeid="Circ_eNode-166" startpinid="Node-31-2" circRot="0" endpinid="FlipFlop JK-32-in1" circPos="0,0" labelx="-16" x="-724" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-150
<item vflip="1" Show_id="false" pointList="-788,-252,-788,-236,-780,-236" enodeid="Circ_eNode-166" startpinid="Node-26-2" circRot="1.1125539055113456e-308" endpinid="FlipFlop JK-20-in1" circPos="0,0" labelx="-16" x="-788" id="Connector-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="-1084,-268,-1084,-276" enodeid="Circ_eNode-166" startpinid="FlipFlop JK-27-in2" circRot="0" endpinid="Node-134-0" circPos="0,0" labelx="-16" x="-1084" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-155
<item vflip="1" Show_id="false" pointList="-1108,-276,-1108,-252" enodeid="Circ_eNode-166" startpinid="Node-17-2" circRot="0" endpinid="Node-28-1" circPos="0,0" labelx="-16" x="-1108" id="Connector-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-159
<item vflip="1" Show_id="false" pointList="-852,-252,-852,-236,-844,-236" enodeid="Circ_eNode-166" startpinid="Node-25-2" circRot="2.75859452835e-313" endpinid="FlipFlop JK-21-in1" circPos="0,0" labelx="-16" x="-852" id="Connector-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-160
<item vflip="1" Show_id="false" pointList="-780,-252,-788,-252" enodeid="Circ_eNode-166" startpinid="FlipFlop JK-20-in0" circRot="2.456e-321" endpinid="Node-26-0" circPos="0,0" labelx="-16" x="-780" id="Connector-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-162
<item vflip="1" Show_id="false" pointList="-908,-252,-916,-252" enodeid="Circ_eNode-166" startpinid="FlipFlop JK-14-in0" circRot="8.3848e-317" endpinid="Node-16-0" circPos="0,0" labelx="-16" x="-908" id="Connector-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-164
<item vflip="1" Show_id="false" pointList="-1124,-276,-1108,-276" enodeid="Circ_eNode-166" startpinid="Rail.-15-outnod" circRot="4.243991586e-314" endpinid="Node-17-1" circPos="0,0" labelx="-16" x="-1124" id="Connector-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-167
<item vflip="1" Show_id="false" pointList="-844,-252,-852,-252" enodeid="Circ_eNode-166" startpinid="FlipFlop JK-21-in0" circRot="6.95334740398825e-310" endpinid="Node-25-0" circPos="0,0" labelx="-16" x="-844" id="Connector-167" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-168
<item vflip="1" Show_id="false" pointList="-1100,-252,-1108,-252" enodeid="Circ_eNode-166" startpinid="FlipFlop JK-27-in0" circRot="0" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="-1100" id="Connector-168" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-169
<item vflip="1" Show_id="false" pointList="-1108,-252,-1108,-236,-1100,-236" enodeid="Circ_eNode-166" startpinid="Node-28-2" circRot="1.55723326e-316" endpinid="FlipFlop JK-27-in1" circPos="0,0" labelx="-16" x="-1108" id="Connector-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-170
<item vflip="1" Show_id="false" pointList="-868,-236,-860,-236,-860,-244,-844,-244" enodeid="Circ_eNode-167" startpinid="FlipFlop JK-14-out1" circRot="0" endpinid="FlipFlop JK-21-in4" circPos="0,0" labelx="-16" x="-868" id="Connector-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-172
<item vflip="1" Show_id="false" pointList="-804,-236,-796,-236,-796,-244,-780,-244" enodeid="Circ_eNode-168" startpinid="FlipFlop JK-21-out1" circRot="6.9533481350382e-310" endpinid="FlipFlop JK-20-in4" circPos="0,0" labelx="-16" x="-804" id="Connector-172" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-174
<item vflip="1" Show_id="false" pointList="-916,-252,-916,-236,-908,-236" enodeid="Circ_eNode-166" startpinid="Node-16-2" circRot="1" endpinid="FlipFlop JK-14-in1" circPos="0,0" labelx="-16" x="-916" id="Connector-174" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-176
<item vflip="1" Show_id="false" pointList="-740,-236,-732,-236,-732,-244,-716,-244" enodeid="Circ_eNode-169" startpinid="FlipFlop JK-20-out1" circRot="1.02802334e-316" endpinid="FlipFlop JK-32-in4" circPos="0,0" labelx="-16" x="-740" id="Connector-176" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-178
<item vflip="1" Show_id="false" pointList="-1116,-244,-1100,-244" enodeid="Circ_eNode-170" startpinid="Buffer-12-out" circRot="0" endpinid="FlipFlop JK-27-in4" circPos="0,0" labelx="-16" x="-1116" id="Connector-178" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-184
<item vflip="1" Show_id="false" pointList="-756,-212,-756,-220" enodeid="Circ_eNode-171" startpinid="Node-10-1" circRot="2.75859452835e-313" endpinid="FlipFlop JK-20-in3" circPos="0,0" labelx="-16" x="-756" id="Connector-184" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-211
<item vflip="1" Show_id="false" pointList="-668,-316,-668,-252,-676,-252" enodeid="Circ_eNode-172" startpinid="Tunnel-9-pin" circRot="9.791119459507303e-307" endpinid="FlipFlop JK-32-out0" circPos="0,0" labelx="-16" x="-668" id="Connector-211" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-213
<item vflip="1" Show_id="false" pointList="-732,-316,-732,-252,-740,-252" enodeid="Circ_eNode-173" startpinid="Tunnel-8-pin" circRot="2.4e-322" endpinid="FlipFlop JK-20-out0" circPos="0,0" labelx="-16" x="-732" id="Connector-213" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-215
<item vflip="1" Show_id="false" pointList="-796,-316,-796,-252,-804,-252" enodeid="Circ_eNode-174" startpinid="Tunnel-7-pin" circRot="1.0609978956e-313" endpinid="FlipFlop JK-21-out0" circPos="0,0" labelx="-16" x="-796" id="Connector-215" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-217
<item vflip="1" Show_id="false" pointList="-860,-316,-860,-252,-868,-252" enodeid="Circ_eNode-175" startpinid="Tunnel-6-pin" circRot="1" endpinid="FlipFlop JK-14-out0" circPos="0,0" labelx="-16" x="-860" id="Connector-217" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-219
<item vflip="1" Show_id="false" pointList="-1052,-316,-1052,-252,-1060,-252" enodeid="Circ_eNode-176" startpinid="Tunnel-5-pin" circRot="0" endpinid="FlipFlop JK-27-out0" circPos="0,0" labelx="-16" x="-1052" id="Connector-219" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-225
<item vflip="1" Show_id="false" pointList="-996,-236,-988,-236,-988,-244,-972,-244" enodeid="Circ_eNode-177" startpinid="FlipFlop JK-37-out1" circRot="4.450283526817296e-308" endpinid="FlipFlop JK-36-in4" circPos="0,0" labelx="-16" x="-996" id="Connector-225" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-232
<item vflip="1" Show_id="false" pointList="-1044,-252,-1044,-236,-1036,-236" enodeid="Circ_eNode-166" startpinid="Node-34-2" circRot="0" endpinid="FlipFlop JK-37-in1" circPos="0,0" labelx="-16" x="-1044" id="Connector-232" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-234
<item vflip="1" Show_id="false" pointList="-1036,-252,-1044,-252" enodeid="Circ_eNode-166" startpinid="FlipFlop JK-37-in0" circRot="2.2464738e-316" endpinid="Node-34-0" circPos="0,0" labelx="-16" x="-1036" id="Connector-234" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-235
<item vflip="1" Show_id="false" pointList="-972,-252,-980,-252" enodeid="Circ_eNode-166" startpinid="FlipFlop JK-36-in0" circRot="7.1254843e-316" endpinid="Node-45-0" circPos="0,0" labelx="-16" x="-972" id="Connector-235" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-237
<item vflip="1" Show_id="false" pointList="-1060,-236,-1052,-236,-1052,-244,-1036,-244" enodeid="Circ_eNode-178" startpinid="FlipFlop JK-27-out1" circRot="7.12969217e-316" endpinid="FlipFlop JK-37-in4" circPos="0,0" labelx="-16" x="-1060" id="Connector-237" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-239
<item vflip="1" Show_id="false" pointList="-932,-236,-924,-236,-924,-244,-908,-244" enodeid="Circ_eNode-179" startpinid="FlipFlop JK-36-out1" circRot="2.79271397e-316" endpinid="FlipFlop JK-14-in4" circPos="0,0" labelx="-16" x="-932" id="Connector-239" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-241
<item vflip="1" Show_id="false" pointList="-1116,-212,-1076,-212" enodeid="Circ_eNode-171" startpinid="Buffer-11-out" circRot="0" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-1116" id="Connector-241" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-242
<item vflip="1" Show_id="false" pointList="-1076,-212,-1076,-220" enodeid="Circ_eNode-171" startpinid="Node-40-2" circRot="4.243991586e-314" endpinid="FlipFlop JK-27-in3" circPos="0,0" labelx="-16" x="-1076" id="Connector-242" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-243
<item vflip="1" Show_id="false" pointList="-1076,-212,-1012,-212" enodeid="Circ_eNode-171" startpinid="Node-40-1" circRot="0" endpinid="Node-44-0" circPos="0,0" labelx="-16" x="-1076" id="Connector-243" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-244
<item vflip="1" Show_id="false" pointList="-820,-212,-756,-212" enodeid="Circ_eNode-171" startpinid="Node-41-2" circRot="3.44097987e-316" endpinid="Node-10-0" circPos="0,0" labelx="-16" x="-820" id="Connector-244" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-245
<item vflip="1" Show_id="false" pointList="-820,-212,-820,-220" enodeid="Circ_eNode-171" startpinid="Node-41-0" circRot="2.75859452835e-313" endpinid="FlipFlop JK-21-in3" circPos="0,0" labelx="-16" x="-820" id="Connector-245" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-246
<item vflip="1" Show_id="false" pointList="-884,-220,-884,-212" enodeid="Circ_eNode-171" startpinid="FlipFlop JK-14-in3" circRot="0" endpinid="Node-42-1" circPos="0,0" labelx="-16" x="-884" id="Connector-246" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-247
<item vflip="1" Show_id="false" pointList="-884,-212,-820,-212" enodeid="Circ_eNode-171" startpinid="Node-42-2" circRot="80" endpinid="Node-41-1" circPos="0,0" labelx="-16" x="-884" id="Connector-247" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-248
<item vflip="1" Show_id="false" pointList="-948,-220,-948,-212" enodeid="Circ_eNode-171" startpinid="FlipFlop JK-36-in3" circRot="2.121995834e-314" endpinid="Node-43-1" circPos="0,0" labelx="-16" x="-948" id="Connector-248" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-249
<item vflip="1" Show_id="false" pointList="-948,-212,-884,-212" enodeid="Circ_eNode-171" startpinid="Node-43-2" circRot="0" endpinid="Node-42-0" circPos="0,0" labelx="-16" x="-948" id="Connector-249" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-250
<item vflip="1" Show_id="false" pointList="-1012,-220,-1012,-212" enodeid="Circ_eNode-171" startpinid="FlipFlop JK-37-in3" circRot="2.75859452835e-313" endpinid="Node-44-1" circPos="0,0" labelx="-16" x="-1012" id="Connector-250" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-251
<item vflip="1" Show_id="false" pointList="-1012,-212,-948,-212" enodeid="Circ_eNode-171" startpinid="Node-44-2" circRot="0" endpinid="Node-43-0" circPos="0,0" labelx="-16" x="-1012" id="Connector-251" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-252
<item vflip="1" Show_id="false" pointList="-956,-268,-956,-276" enodeid="Circ_eNode-166" startpinid="FlipFlop JK-36-in2" circRot="6.61346155e-316" endpinid="Node-144-0" circPos="0,0" labelx="-16" x="-956" id="Connector-252" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-183
<item vflip="1" Show_id="false" pointList="-756,-212,-692,-212,-692,-220" enodeid="Circ_eNode-171" startpinid="Node-10-2" circRot="0" endpinid="FlipFlop JK-32-in3" circPos="0,0" labelx="-16" x="-756" id="Connector-183" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-256
<item vflip="1" Show_id="false" pointList="-988,-316,-988,-252,-996,-252" enodeid="Circ_eNode-180" startpinid="Tunnel-2-pin" circRot="0" endpinid="FlipFlop JK-37-out0" circPos="0,0" labelx="-16" x="-988" id="Connector-256" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-259
<item vflip="1" Show_id="false" pointList="-924,-316,-924,-252,-932,-252" enodeid="Circ_eNode-181" startpinid="Tunnel-1-pin" circRot="1.06099789553e-313" endpinid="FlipFlop JK-36-out0" circPos="0,0" labelx="-16" x="-924" id="Connector-259" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="-1164,-244,-1148,-244" enodeid="Circ_eNode-182" startpinid="Tunnel-4-pin" circRot="0" endpinid="Buffer-12-in0" circPos="0,0" labelx="-16" x="-1164" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item vflip="1" Show_id="false" pointList="-1164,-212,-1148,-212" enodeid="Circ_eNode-183" startpinid="Tunnel-3-pin" circRot="6.9531436082569e-310" endpinid="Buffer-11-in0" circPos="0,0" labelx="-16" x="-1164" id="Connector-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item vflip="1" Show_id="false" pointList="-1020,-268,-1020,-276" enodeid="Circ_eNode-166" startpinid="FlipFlop JK-37-in2" circRot="0" endpinid="Node-139-0" circPos="0,0" labelx="-16" x="-1020" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item vflip="1" Show_id="false" pointList="-1084,-276,-1108,-276" enodeid="Circ_eNode-166" startpinid="Node-134-2" circRot="3.4077684e-316" endpinid="Node-17-0" circPos="0,0" labelx="-16" x="-1084" id="Connector-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item vflip="1" Show_id="false" pointList="-1084,-276,-1044,-276" enodeid="Circ_eNode-166" startpinid="Node-134-1" circRot="6.9533558071702e-310" endpinid="Node-137-1" circPos="0,0" labelx="-16" x="-1084" id="Connector-136" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item vflip="1" Show_id="false" pointList="-1044,-276,-1044,-252" enodeid="Circ_eNode-166" startpinid="Node-137-2" circRot="2.65268114e-316" endpinid="Node-34-1" circPos="0,0" labelx="-16" x="-1044" id="Connector-138" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item vflip="1" Show_id="false" pointList="-980,-252,-980,-236,-972,-236" enodeid="Circ_eNode-166" startpinid="Node-45-2" circRot="6.9533558069694e-310" endpinid="FlipFlop JK-36-in1" circPos="0,0" labelx="-16" x="-980" id="Connector-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="-1020,-276,-1044,-276" enodeid="Circ_eNode-166" startpinid="Node-139-2" circRot="6.95334740398825e-310" endpinid="Node-137-0" circPos="0,0" labelx="-16" x="-1020" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item vflip="1" Show_id="false" pointList="-1020,-276,-980,-276" enodeid="Circ_eNode-166" startpinid="Node-139-1" circRot="1.557560189676458e-307" endpinid="Node-142-1" circPos="0,0" labelx="-16" x="-1020" id="Connector-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item vflip="1" Show_id="false" pointList="-980,-276,-980,-252" enodeid="Circ_eNode-166" startpinid="Node-142-2" circRot="0" endpinid="Node-45-1" circPos="0,0" labelx="-16" x="-980" id="Connector-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="-892,-268,-892,-276" enodeid="Circ_eNode-166" startpinid="FlipFlop JK-14-in2" circRot="0" endpinid="Node-149-0" circPos="0,0" labelx="-16" x="-892" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-956,-276,-980,-276" enodeid="Circ_eNode-166" startpinid="Node-144-2" circRot="0" endpinid="Node-142-0" circPos="0,0" labelx="-16" x="-956" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item vflip="1" Show_id="false" pointList="-956,-276,-916,-276" enodeid="Circ_eNode-166" startpinid="Node-144-1" circRot="1.5575601896117e-307" endpinid="Node-147-1" circPos="0,0" labelx="-16" x="-956" id="Connector-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item vflip="1" Show_id="false" pointList="-916,-276,-916,-252" enodeid="Circ_eNode-166" startpinid="Node-147-2" circRot="3.455e-320" endpinid="Node-16-1" circPos="0,0" labelx="-16" x="-916" id="Connector-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item vflip="1" Show_id="false" pointList="-828,-268,-828,-276" enodeid="Circ_eNode-166" startpinid="FlipFlop JK-21-in2" circRot="1.1126041540802585e-306" endpinid="Node-154-0" circPos="0,0" labelx="-16" x="-828" id="Connector-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item vflip="1" Show_id="false" pointList="-892,-276,-916,-276" enodeid="Circ_eNode-166" startpinid="Node-149-2" circRot="4.450292015836614e-308" endpinid="Node-147-0" circPos="0,0" labelx="-16" x="-892" id="Connector-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item vflip="1" Show_id="false" pointList="-892,-276,-852,-276" enodeid="Circ_eNode-166" startpinid="Node-149-1" circRot="1.5575601896764583e-307" endpinid="Node-152-1" circPos="0,0" labelx="-16" x="-892" id="Connector-151" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item vflip="1" Show_id="false" pointList="-852,-276,-852,-252" enodeid="Circ_eNode-166" startpinid="Node-152-2" circRot="0" endpinid="Node-25-1" circPos="0,0" labelx="-16" x="-852" id="Connector-153" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-764,-268,-764,-276" enodeid="Circ_eNode-166" startpinid="FlipFlop JK-20-in2" circRot="6.9533558069694e-310" endpinid="Node-159-0" circPos="0,0" labelx="-16" x="-764" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item vflip="1" Show_id="false" pointList="-700,-268,-700,-276,-724,-276" enodeid="Circ_eNode-166" startpinid="FlipFlop JK-32-in2" circRot="6.9533558069694e-310" endpinid="Node-162-0" circPos="0,0" labelx="-16" x="-700" id="Connector-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item vflip="1" Show_id="false" pointList="-828,-276,-852,-276" enodeid="Circ_eNode-166" startpinid="Node-154-2" circRot="0" endpinid="Node-152-0" circPos="0,0" labelx="-16" x="-828" id="Connector-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item vflip="1" Show_id="false" pointList="-828,-276,-788,-276" enodeid="Circ_eNode-166" startpinid="Node-154-1" circRot="6.9533558071702e-310" endpinid="Node-157-1" circPos="0,0" labelx="-16" x="-828" id="Connector-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item vflip="1" Show_id="false" pointList="-788,-276,-788,-252" enodeid="Circ_eNode-166" startpinid="Node-157-2" circRot="8.01048318651785e-307" endpinid="Node-26-1" circPos="0,0" labelx="-16" x="-788" id="Connector-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item vflip="1" Show_id="false" pointList="-764,-276,-788,-276" enodeid="Circ_eNode-166" startpinid="Node-159-2" circRot="0" endpinid="Node-157-0" circPos="0,0" labelx="-16" x="-764" id="Connector-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item vflip="1" Show_id="false" pointList="-764,-276,-724,-276" enodeid="Circ_eNode-166" startpinid="Node-159-1" circRot="6.9533558071702e-310" endpinid="Node-162-1" circPos="0,0" labelx="-16" x="-764" id="Connector-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item vflip="1" Show_id="false" pointList="-724,-276,-724,-252" enodeid="Circ_eNode-166" startpinid="Node-162-2" circRot="1.335112898339852e-306" endpinid="Node-31-1" circPos="0,0" labelx="-16" x="-724" id="Connector-163" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>
 
</circuit>
