<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-1: 
Circuit Id: Package-128
<item vflip="1" Package_File="MC14495_LS.package" Height="11" Show_id="true" Logic_Symbol="true" Width="4" circRot="6.95334813526113e-310" circPos="0,0" labelx="0" x="-280" id="Package-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="MC14495" rotation="0" y="-60" labely="-20"/>

Unique  Id: Package-2: 
Circuit Id: Package-127
<item vflip="1" Package_File="MC14495.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="2.22522868133024e-306" circPos="0,0" labelx="0" x="-384" id="Package-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="MC14495" rotation="0" y="-44" labely="-20"/>

Unique  Id: Node-3: 
Circuit Id: Node-117
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-288" id="Node-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-114
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-296" id="Node-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Node-5: 
Circuit Id: Node-111
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-304" id="Node-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Node-6: 
Circuit Id: Node-108
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-320" id="Node-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Node-7: 
Circuit Id: Node-105
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-312" id="Node-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-100
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-308" id="Node-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-95
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-300" id="Node-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Buffer-10: 
Circuit Id: Buffer-86
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-424" id="Buffer-86" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Tunnel-11: 
Circuit Id: h+i
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="13" x="-40" id="h+i" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="16" Name="h+i" rotation="0" y="-176" Rotated="false" labely="-15"/>

Unique  Id: Or Gate-12: 
Circuit Id: Or Gate-81
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-172" id="Or Gate-81" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="145" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Node-13: 
Circuit Id: Node-76
<item vflip="1" Show_id="false" circRot="5.30498947935e-312" circPos="0,0" labelx="-16" x="-264" id="Node-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: And Gate-14: 
Circuit Id: And Gate-74
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-244" id="And Gate-74" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: And Gate-15: 
Circuit Id: And Gate-67
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-244" id="And Gate-67" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Tunnel-16: 
Circuit Id: !VCR
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="13" x="-168" id="!VCR" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!VCR" rotation="0" y="-328" Rotated="false" labely="-15"/>

Unique  Id: Node-17: 
Circuit Id: Node-50
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-252" id="Node-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: And Gate-18: 
Circuit Id: And Gate-48
<item vflip="1" Open_Collector="false" Show_id="false" circRot="3.95e-322" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-264" id="And Gate-48" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Buffer-19: 
Circuit Id: Buffer-47
<item vflip="1" Open_Collector="false" Show_id="false" circRot="7.4443756e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-236" id="Buffer-47" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Tunnel-20: 
Circuit Id: g
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="13" x="-80" id="g" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="16" Name="g" rotation="0" y="-224" Rotated="false" labely="-15"/>

Unique  Id: Tunnel-21: 
Circuit Id: f
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="13" x="-100" id="f" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="16" Name="f" rotation="0" y="-232" Rotated="false" labely="-15"/>

Unique  Id: Tunnel-22: 
Circuit Id: e
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="13" x="-120" id="e" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="16" Name="e" rotation="0" y="-240" Rotated="false" labely="-15"/>

Unique  Id: Tunnel-23: 
Circuit Id: d
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="13" x="-140" id="d" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="16" Name="d" rotation="0" y="-248" Rotated="false" labely="-15"/>

Unique  Id: Tunnel-24: 
Circuit Id: c
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="13" x="-160" id="c" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="16" Name="c" rotation="0" y="-256" Rotated="false" labely="-15"/>

Unique  Id: Tunnel-25: 
Circuit Id: b
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="13" x="-180" id="b" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="16" Name="b" rotation="0" y="-264" Rotated="false" labely="-15"/>

Unique  Id: Tunnel-26: 
Circuit Id: a
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="15" x="-200" id="a" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-26" boardRot="-1e+6" hflip="1" valLabelx="16" Name="a" rotation="0" y="-272" Rotated="false" labely="-12"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-17
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-268" id="Ground-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="8"/>

Unique  Id: BcdTo7S-28: 
Circuit Id: BcdTo7S-12
<item vflip="1" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-244" id="BcdTo7S-12" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="290" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="BcdTo7S" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="BcdTo7S-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Tunnel-29: 
Circuit Id: LE
<item vflip="1" Show_id="true" circRot="8.63652287116e-312" circPos="0,0" labelx="-45" x="-468" id="LE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-29" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="LE" rotation="0" y="-152" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-30: 
Circuit Id: D
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-452" id="D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-30" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D" rotation="0" y="-192" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-31: 
Circuit Id: C
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-452" id="C" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-31" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="C" rotation="0" y="-208" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-32: 
Circuit Id: B
<item vflip="1" Show_id="true" circRot="2.121995799e-314" circPos="0,0" labelx="-45" x="-452" id="B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-32" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B" rotation="0" y="-224" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-33: 
Circuit Id: A
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-452" id="A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-33" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A" rotation="0" y="-240" Rotated="false" labely="-6"/>

Unique  Id: LatchD-34: 
Circuit Id: LatchD-1
<item vflip="1" Show_id="false" Channels="4" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-352" id="LatchD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-328,-240,-320,-240" enodeid="Circ_eNode-36" startpinid="LatchD-34-out0" circRot="1.044021929355e-311" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-328" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-14
<item vflip="1" Show_id="false" pointList="-328,-232,-312,-232" enodeid="Circ_eNode-38" startpinid="LatchD-34-out1" circRot="6.95334740398825e-310" endpinid="Node-7-0" circPos="0,0" labelx="-16" x="-328" id="Connector-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-328,-224,-308,-224" enodeid="Circ_eNode-40" startpinid="LatchD-34-out2" circRot="0" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-328" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-328,-216,-300,-216" enodeid="Circ_eNode-42" startpinid="LatchD-34-out3" circRot="1e-323" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-328" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-18
<item vflip="1" Show_id="false" pointList="-268,-268,-268,-276,-252,-276" enodeid="Circ_eNode-44" startpinid="Ground-27-Gnd" circRot="0" endpinid="Node-17-0" circPos="0,0" labelx="-16" x="-268" id="Connector-18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-20
<item vflip="1" Show_id="false" pointList="-200,-272,-200,-256,-220,-256" enodeid="Circ_eNode-46" startpinid="Tunnel-26-pin" circRot="1.3693792e-316" endpinid="BcdTo7S-28-out0" circPos="0,0" labelx="-16" x="-200" id="Connector-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-23
<item vflip="1" Show_id="false" pointList="-180,-264,-180,-248,-220,-248" enodeid="Circ_eNode-48" startpinid="Tunnel-25-pin" circRot="2.1362080723786757e-306" endpinid="BcdTo7S-28-out1" circPos="0,0" labelx="-16" x="-180" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-160,-256,-160,-240,-220,-240" enodeid="Circ_eNode-50" startpinid="Tunnel-24-pin" circRot="1.382587e-316" endpinid="BcdTo7S-28-out2" circPos="0,0" labelx="-16" x="-160" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-40
<item vflip="1" Show_id="false" pointList="-140,-248,-140,-232,-220,-232" enodeid="Circ_eNode-52" startpinid="Tunnel-23-pin" circRot="0" endpinid="BcdTo7S-28-out3" circPos="0,0" labelx="-16" x="-140" id="Connector-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-42
<item vflip="1" Show_id="false" pointList="-120,-240,-120,-224,-220,-224" enodeid="Circ_eNode-54" startpinid="Tunnel-22-pin" circRot="1.0609978956e-313" endpinid="BcdTo7S-28-out4" circPos="0,0" labelx="-16" x="-120" id="Connector-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-100,-232,-100,-216,-220,-216" enodeid="Circ_eNode-56" startpinid="Tunnel-21-pin" circRot="6.9533481350382e-310" endpinid="BcdTo7S-28-out5" circPos="0,0" labelx="-16" x="-100" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-80,-224,-80,-208,-220,-208" enodeid="Circ_eNode-58" startpinid="Tunnel-20-pin" circRot="1.0351545e-316" endpinid="BcdTo7S-28-out6" circPos="0,0" labelx="-16" x="-80" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-252,-300,-252,-276" enodeid="Circ_eNode-44" startpinid="Buffer-19-in0" circRot="8.261394e-317" endpinid="Node-17-1" circPos="0,0" labelx="-16" x="-252" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-252,-276,-252,-272" enodeid="Circ_eNode-44" startpinid="Node-17-2" circRot="6.95334740398825e-310" endpinid="BcdTo7S-28-in4" circPos="0,0" labelx="-16" x="-252" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-54
<item vflip="1" Show_id="false" pointList="-248,-316,-236,-316,-236,-312" enodeid="Circ_eNode-62" startpinid="And Gate-18-out" circRot="8.63652286923e-312" endpinid="Buffer-19-ePin-outEnable" circPos="0,0" labelx="-16" x="-248" id="Connector-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-260,-176,-264,-176" enodeid="Circ_eNode-42" startpinid="And Gate-15-in0" circRot="5.22e-321" endpinid="Node-13-0" circPos="0,0" labelx="-16" x="-260" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-260,-152,-264,-152,-264,-176" enodeid="Circ_eNode-42" startpinid="And Gate-14-in0" circRot="1.740036548616e-312" endpinid="Node-13-1" circPos="0,0" labelx="-16" x="-260" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-188,-164,-188,-172,-228,-172" enodeid="Circ_eNode-66" startpinid="Or Gate-12-in0" circRot="0" endpinid="And Gate-15-out" circPos="0,0" labelx="-16" x="-188" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-188,-156,-188,-148,-228,-148" enodeid="Circ_eNode-68" startpinid="Or Gate-12-in1" circRot="0" endpinid="And Gate-14-out" circPos="0,0" labelx="-16" x="-188" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-40,-176,-40,-160,-156,-160" enodeid="Circ_eNode-70" startpinid="Tunnel-11-pin" circRot="0" endpinid="Or Gate-12-out" circPos="0,0" labelx="-16" x="-40" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-468,-152,-440,-152" enodeid="Circ_eNode-72" startpinid="Tunnel-29-pin" circRot="1.0609978956e-313" endpinid="Buffer-10-in0" circPos="0,0" labelx="-16" x="-468" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-408,-152,-408,-208,-376,-208" enodeid="Circ_eNode-74" startpinid="Buffer-10-out" circRot="5.970242e-317" endpinid="LatchD-34-Pin-clock" circPos="0,0" labelx="-16" x="-408" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-96
<item vflip="1" Show_id="false" pointList="-300,-216,-288,-216" enodeid="Circ_eNode-42" startpinid="Node-9-2" circRot="2.0472186985627937e-306" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-300" id="Connector-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-101
<item vflip="1" Show_id="false" pointList="-308,-224,-296,-224" enodeid="Circ_eNode-40" startpinid="Node-8-2" circRot="6.95334740400643e-310" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-308" id="Connector-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-106
<item vflip="1" Show_id="false" pointList="-312,-232,-304,-232" enodeid="Circ_eNode-38" startpinid="Node-7-2" circRot="4.243991588e-314" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-312" id="Connector-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-264,-176,-300,-176,-300,-216" enodeid="Circ_eNode-42" startpinid="Node-13-2" circRot="0" endpinid="Node-9-1" circPos="0,0" labelx="-16" x="-264" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-260,-168,-308,-168,-308,-224" enodeid="Circ_eNode-40" startpinid="And Gate-15-in1" circRot="0" endpinid="Node-8-1" circPos="0,0" labelx="-16" x="-260" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-260,-144,-312,-144,-312,-232" enodeid="Circ_eNode-38" startpinid="And Gate-14-in1" circRot="1.2210109e-316" endpinid="Node-7-1" circPos="0,0" labelx="-16" x="-260" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-452,-192,-424,-192,-424,-216,-376,-216" enodeid="Circ_eNode-82" startpinid="Tunnel-30-pin" circRot="2.1362080723786757e-306" endpinid="LatchD-34-in3" circPos="0,0" labelx="-16" x="-452" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-452,-208,-428,-208,-428,-224,-376,-224" enodeid="Circ_eNode-84" startpinid="Tunnel-31-pin" circRot="1.03786513e-316" endpinid="LatchD-34-in2" circPos="0,0" labelx="-16" x="-452" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-452,-224,-432,-224,-432,-232,-376,-232" enodeid="Circ_eNode-86" startpinid="Tunnel-32-pin" circRot="0" endpinid="LatchD-34-in1" circPos="0,0" labelx="-16" x="-452" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-452,-240,-376,-240" enodeid="Circ_eNode-88" startpinid="Tunnel-33-pin" circRot="1.0185579799e-312" endpinid="LatchD-34-in0" circPos="0,0" labelx="-16" x="-452" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-280,-328,-320,-328,-320,-240" enodeid="Circ_eNode-36" startpinid="And Gate-18-in0" circRot="1.740036548616e-312" endpinid="Node-6-1" circPos="0,0" labelx="-16" x="-280" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="-320,-240,-268,-240" enodeid="Circ_eNode-36" startpinid="Node-6-2" circRot="5.53e-322" endpinid="BcdTo7S-28-in0" circPos="0,0" labelx="-16" x="-320" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-280,-320,-304,-320,-304,-232" enodeid="Circ_eNode-38" startpinid="And Gate-18-in1" circRot="1.30210645e-316" endpinid="Node-5-1" circPos="0,0" labelx="-16" x="-280" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-304,-232,-268,-232" enodeid="Circ_eNode-38" startpinid="Node-5-2" circRot="6.9531436082559e-310" endpinid="BcdTo7S-28-in1" circPos="0,0" labelx="-16" x="-304" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="-280,-312,-296,-312,-296,-224" enodeid="Circ_eNode-40" startpinid="And Gate-18-in2" circRot="0" endpinid="Node-4-1" circPos="0,0" labelx="-16" x="-280" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-115
<item vflip="1" Show_id="false" pointList="-296,-224,-268,-224" enodeid="Circ_eNode-40" startpinid="Node-4-2" circRot="nan" endpinid="BcdTo7S-28-in2" circPos="0,0" labelx="-16" x="-296" id="Connector-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-280,-304,-288,-304,-288,-216" enodeid="Circ_eNode-42" startpinid="And Gate-18-in3" circRot="2.121995834e-314" endpinid="Node-3-1" circPos="0,0" labelx="-16" x="-280" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-118
<item vflip="1" Show_id="false" pointList="-288,-216,-268,-216" enodeid="Circ_eNode-42" startpinid="Node-3-2" circRot="1.4073053e-316" endpinid="BcdTo7S-28-in3" circPos="0,0" labelx="-16" x="-288" id="Connector-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="-168,-328,-184,-328,-184,-300,-220,-300" enodeid="Circ_eNode-98" startpinid="Tunnel-16-pin" circRot="4.243991588e-314" endpinid="Buffer-19-out" circPos="0,0" labelx="-16" x="-168" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>
 
</circuit>
