<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Ground-2: 
Circuit Id: Ground-2
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-52" id="Ground-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="8"/>

Unique  Id: Tunnel-7: 
Circuit Id: Tunnel-7
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="76" id="Tunnel-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Y0" rotation="0" y="-252" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-9: 
Circuit Id: Tunnel-7
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="60" id="Tunnel-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Y1" rotation="0" y="-244" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-11: 
Circuit Id: Tunnel-7
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="76" id="Tunnel-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Y2" rotation="0" y="-236" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-13: 
Circuit Id: Tunnel-7
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="60" id="Tunnel-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Y3" rotation="0" y="-228" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-15: 
Circuit Id: Tunnel-7
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="76" id="Tunnel-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Y4" rotation="0" y="-220" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-20: 
Circuit Id: Tunnel-7
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="60" id="Tunnel-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Y5" rotation="0" y="-212" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-22: 
Circuit Id: Tunnel-7
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="76" id="Tunnel-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Y6" rotation="0" y="-204" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-24: 
Circuit Id: Tunnel-7
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="64" id="Tunnel-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Y7" rotation="0" y="-196" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-26: 
Circuit Id: Tunnel-26
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-156" id="Tunnel-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-26" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1" rotation="0" y="-252" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-28: 
Circuit Id: Tunnel-26
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-168" id="Tunnel-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-28" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2" rotation="0" y="-244" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-30: 
Circuit Id: Tunnel-26
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-156" id="Tunnel-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-30" boardRot="-1e+6" hflip="1" valLabelx="0" Name="4" rotation="0" y="-236" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-32: 
Circuit Id: Tunnel-26
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-172" id="Tunnel-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-32" boardRot="-1e+6" hflip="1" valLabelx="0" Name="P0" rotation="0" y="-220" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-34: 
Circuit Id: Tunnel-26
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-184" id="Tunnel-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-34" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!E" rotation="0" y="-228" Rotated="false" labely="-24"/>

Unique  Id: Rail-36: 
Circuit Id: Rail-36
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-76" id="Rail-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-36" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-196" labely="-24" Show_Volt="true"/>

Unique  Id: Package-42: 
Circuit Id: Package-42
<item vflip="1" Package_File="K155ID11.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="7.858115641683146e-256" circPos="0,0" labelx="-6" x="-260" id="Package-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-42" boardRot="-1e+6" hflip="1" valLabelx="0" Name="K155ID11" rotation="0" y="-268" labely="-16"/>

Unique  Id: Package-43: 
Circuit Id: Package-43
<item vflip="1" Package_File="K155ID11_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="4" circRot="0.03666341015773291" circPos="0,0" labelx="0" x="-260" id="Package-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-43" boardRot="-1e+6" hflip="1" valLabelx="0" Name="K155ID11" rotation="0" y="-156" labely="-20"/>

Unique  Id: LatchD-55: 
Circuit Id: LatchD-55
<item vflip="1" Show_id="false" Channels="8" circRot="-2.3041737831255145e+305" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="24" id="LatchD-55" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="100" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="0" valLabRot="0" Input_High_V="2.5" objectName="LatchD-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Memory-79: 
Circuit Id: Memory-79
<item vflip="1" Show_id="false" circRot="nan" Mem="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,1,3,7,15,31,63,127,255,0,0,0,0,0,0,0,0" circPos="0,0" labelx="-16" x="-28" id="Memory-79" boardPos="-1e+6,-1e+6" Persistent="true" labelrot="0" Data_Bits="8" valLabely="0" mainComp="false" itemtype="Memory" valLabRot="0" objectName="Memory-79" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="5" rotation="0" y="-220" labely="-24"/>

Unique  Id: Node-97: 
Circuit Id: Node-97
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-52" id="Node-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: And Gate-151: 
Circuit Id: And Gate-151
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-4.7266640192965e-311" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-20" id="And Gate-151" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Node-153: 
Circuit Id: Node-153
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-60" id="Node-153" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Node-156: 
Circuit Id: Node-156
<item vflip="1" Show_id="false" circRot="-5.48612928376475e+303" circPos="0,0" labelx="-16" x="-56" id="Node-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Tunnel-181: 
Circuit Id: Tunnel-181
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="8" id="Tunnel-181" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-181" boardRot="-1e+6" hflip="1" valLabelx="0" Name="P1" rotation="0" y="-292" Rotated="true" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="48,-244,60,-244" enodeid="Circ_eNode-182" startpinid="LatchD-55-out1" circRot="0" endpinid="Tunnel-9-pin" circPos="0,0" labelx="-16" x="48" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item vflip="1" Show_id="false" pointList="48,-228,60,-228" enodeid="Circ_eNode-183" startpinid="LatchD-55-out3" circRot="0" endpinid="Tunnel-13-pin" circPos="0,0" labelx="-16" x="48" id="Connector-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="48,-212,60,-212" enodeid="Circ_eNode-184" startpinid="LatchD-55-out5" circRot="0" endpinid="Tunnel-20-pin" circPos="0,0" labelx="-16" x="48" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="64,-196,48,-196" enodeid="Circ_eNode-185" startpinid="Tunnel-24-pin" circRot="0" endpinid="LatchD-55-out7" circPos="0,0" labelx="-16" x="64" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="76,-204,48,-204" enodeid="Circ_eNode-186" startpinid="Tunnel-22-pin" circRot="0" endpinid="LatchD-55-out6" circPos="0,0" labelx="-16" x="76" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="76,-220,48,-220" enodeid="Circ_eNode-187" startpinid="Tunnel-15-pin" circRot="0" endpinid="LatchD-55-out4" circPos="0,0" labelx="-16" x="76" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="76,-236,48,-236" enodeid="Circ_eNode-188" startpinid="Tunnel-11-pin" circRot="0" endpinid="LatchD-55-out2" circPos="0,0" labelx="-16" x="76" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="76,-252,48,-252" enodeid="Circ_eNode-189" startpinid="Tunnel-7-pin" circRot="0" endpinid="LatchD-55-out0" circPos="0,0" labelx="-16" x="76" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-4,-252,0,-252" enodeid="Circ_eNode-190" startpinid="Memory-79-out0" circRot="0" endpinid="LatchD-55-in0" circPos="0,0" labelx="-16" x="-4" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-4,-244,0,-244" enodeid="Circ_eNode-191" startpinid="Memory-79-out1" circRot="0" endpinid="LatchD-55-in1" circPos="0,0" labelx="-16" x="-4" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-4,-236,0,-236" enodeid="Circ_eNode-192" startpinid="Memory-79-out2" circRot="0" endpinid="LatchD-55-in2" circPos="0,0" labelx="-16" x="-4" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-4,-228,0,-228" enodeid="Circ_eNode-193" startpinid="Memory-79-out3" circRot="0" endpinid="LatchD-55-in3" circPos="0,0" labelx="-16" x="-4" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item vflip="1" Show_id="false" pointList="-4,-220,0,-220" enodeid="Circ_eNode-194" startpinid="Memory-79-out4" circRot="0" endpinid="LatchD-55-in4" circPos="0,0" labelx="-16" x="-4" id="Connector-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-4,-212,0,-212" enodeid="Circ_eNode-195" startpinid="Memory-79-out5" circRot="0" endpinid="LatchD-55-in5" circPos="0,0" labelx="-16" x="-4" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-4,-204,0,-204" enodeid="Circ_eNode-196" startpinid="Memory-79-out6" circRot="0" endpinid="LatchD-55-in6" circPos="0,0" labelx="-16" x="-4" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-4,-196,0,-196" enodeid="Circ_eNode-197" startpinid="Memory-79-out7" circRot="0" endpinid="LatchD-55-in7" circPos="0,0" labelx="-16" x="-4" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-60,-196,-52,-196" enodeid="Circ_eNode-198" startpinid="Rail-36-outnod" circRot="0" endpinid="Memory-79-Pin-We" circPos="0,0" labelx="-16" x="-60" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item vflip="1" Show_id="false" pointList="-52,-164,-52,-172" enodeid="Circ_eNode-199" startpinid="Ground-2-Gnd" circRot="0" endpinid="Node-97-0" circPos="0,0" labelx="-16" x="-52" id="Connector-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item vflip="1" Show_id="false" pointList="-52,-172,-52,-188" enodeid="Circ_eNode-199" startpinid="Node-97-2" circRot="0" endpinid="Memory-79-Pin-outEnable" circPos="0,0" labelx="-16" x="-52" id="Connector-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item vflip="1" Show_id="false" pointList="-52,-172,-4,-172,-4,-188" enodeid="Circ_eNode-199" startpinid="Node-97-1" circRot="0" endpinid="Memory-79-Pin-Cs" circPos="0,0" labelx="-16" x="-52" id="Connector-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item vflip="1" Show_id="false" pointList="-60,-228,-52,-228" enodeid="Circ_eNode-200" startpinid="Node-153-2" circRot="0" endpinid="Memory-79-in3" circPos="0,0" labelx="-16" x="-60" id="Connector-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item vflip="1" Show_id="false" pointList="-60,-228,-60,-296,-36,-296" enodeid="Circ_eNode-200" startpinid="Node-153-1" circRot="0" endpinid="And Gate-151-in0" circPos="0,0" labelx="-16" x="-60" id="Connector-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="-56,-220,-52,-220" enodeid="Circ_eNode-201" startpinid="Node-156-2" circRot="0" endpinid="Memory-79-in4" circPos="0,0" labelx="-16" x="-56" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item vflip="1" Show_id="false" pointList="-56,-220,-56,-288,-36,-288" enodeid="Circ_eNode-201" startpinid="Node-156-1" circRot="0" endpinid="And Gate-151-in1" circPos="0,0" labelx="-16" x="-56" id="Connector-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item vflip="1" Show_id="false" pointList="8,-292,-4,-292" enodeid="Circ_eNode-202" startpinid="Tunnel-181-pin" circRot="0" endpinid="And Gate-151-out" circPos="0,0" labelx="-16" x="8" id="Connector-182" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-182" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-184,-228,-60,-228" enodeid="Circ_eNode-200" startpinid="Tunnel-34-pin" circRot="0" endpinid="Node-153-0" circPos="0,0" labelx="-16" x="-184" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="-172,-220,-56,-220" enodeid="Circ_eNode-201" startpinid="Tunnel-32-pin" circRot="0" endpinid="Node-156-0" circPos="0,0" labelx="-16" x="-172" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-156,-252,-52,-252" enodeid="Circ_eNode-203" startpinid="Tunnel-26-pin" circRot="0" endpinid="Memory-79-in0" circPos="0,0" labelx="-16" x="-156" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-168,-244,-52,-244" enodeid="Circ_eNode-204" startpinid="Tunnel-28-pin" circRot="0" endpinid="Memory-79-in1" circPos="0,0" labelx="-16" x="-168" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-156,-236,-52,-236" enodeid="Circ_eNode-205" startpinid="Tunnel-30-pin" circRot="0" endpinid="Memory-79-in2" circPos="0,0" labelx="-16" x="-156" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>
 
</circuit>
