<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Tunnel-1: 
Circuit Id: STC
<item vflip="1" Show_id="true" circRot="1.10187864e-316" circPos="0,0" labelx="-45" x="-516" id="STC" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-1" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="STC" rotation="0" y="-44" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-3: 
Circuit Id: !MR
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-43" x="-516" id="!MR" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!MR" rotation="0" y="28" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-10: 
Circuit Id: DS
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-36" x="-516" id="DS" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="DS" rotation="0" y="-4" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-12: 
Circuit Id: SHC
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-516" id="SHC" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="SHC" rotation="0" y="12" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-20: 
Circuit Id: Q7'
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-284" id="Q7'" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q7'" rotation="0" y="60" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-21: 
Circuit Id: Q7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-284" id="Q7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q7" rotation="0" y="36" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-22: 
Circuit Id: Q6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-284" id="Q6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q6" rotation="0" y="24" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-23: 
Circuit Id: Q5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-284" id="Q5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q5" rotation="0" y="12" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-24: 
Circuit Id: Q4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-284" id="Q4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q4" rotation="0" y="0" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-25: 
Circuit Id: Q3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-284" id="Q3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q3" rotation="0" y="-12" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-26: 
Circuit Id: Q2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-284" id="Q2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-26" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q2" rotation="0" y="-24" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-27: 
Circuit Id: Q1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-284" id="Q1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-27" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q1" rotation="0" y="-36" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-28: 
Circuit Id: Q0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-284" id="Q0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-28" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q0" rotation="0" y="-48" Rotated="true" labely="-6"/>

Unique  Id: Package-29: 
Circuit Id: Package-98
<item vflip="1" Package_File="74HC595_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="5" circRot="0" circPos="0,0" labelx="-3" x="-472" id="Package-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-29" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC595" rotation="0" y="-160" labely="-15"/>

Unique  Id: Package-30: 
Circuit Id: Package-97
<item vflip="1" Package_File="74HC595.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-348" id="Package-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-30" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC595" rotation="0" y="-152" labely="-20"/>

Unique  Id: Tunnel-31: 
Circuit Id: !OE
<item vflip="1" Show_id="true" circRot="8.286801e-317" circPos="0,0" labelx="-41" x="-516" id="!OE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-31" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!OE" rotation="0" y="-60" Rotated="false" labely="-7"/>

Unique  Id: LatchD-39: 
Circuit Id: LatchD-1
<item vflip="1" Show_id="false" Channels="8" circRot="6.001451e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-380" id="LatchD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="LatchD-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: ShiftReg-159: 
Circuit Id: ShiftReg-159
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-476" id="ShiftReg-159" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="ShiftReg" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="ShiftReg-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Node-167: 
Circuit Id: Node-167
<item vflip="1" Show_id="false" circRot="6.942239e-317" circPos="0,0" labelx="-16" x="-436" id="Node-167" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-167" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-100
<item vflip="1" Show_id="false" pointList="-284,-48,-328,-48,-328,-20,-356,-20" enodeid="Circ_eNode-168" startpinid="Tunnel-28-pin" circRot="9.54e-322" endpinid="LatchD-39-out0" circPos="0,0" labelx="-16" x="-284" id="Connector-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-102
<item vflip="1" Show_id="false" pointList="-284,-36,-320,-36,-320,-12,-356,-12" enodeid="Circ_eNode-169" startpinid="Tunnel-27-pin" circRot="0" endpinid="LatchD-39-out1" circPos="0,0" labelx="-16" x="-284" id="Connector-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-104
<item vflip="1" Show_id="false" pointList="-284,-24,-312,-24,-312,-4,-356,-4" enodeid="Circ_eNode-170" startpinid="Tunnel-26-pin" circRot="0" endpinid="LatchD-39-out2" circPos="0,0" labelx="-16" x="-284" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-106
<item vflip="1" Show_id="false" pointList="-284,-12,-304,-12,-304,4,-356,4" enodeid="Circ_eNode-171" startpinid="Tunnel-25-pin" circRot="6.9531436082559e-310" endpinid="LatchD-39-out3" circPos="0,0" labelx="-16" x="-284" id="Connector-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-284,0,-296,0,-296,12,-356,12" enodeid="Circ_eNode-172" startpinid="Tunnel-24-pin" circRot="2.77e-321" endpinid="LatchD-39-out4" circPos="0,0" labelx="-16" x="-284" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-284,12,-288,12,-288,20,-356,20" enodeid="Circ_eNode-173" startpinid="Tunnel-23-pin" circRot="1.27e-321" endpinid="LatchD-39-out5" circPos="0,0" labelx="-16" x="-284" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-284,24,-284,28,-356,28" enodeid="Circ_eNode-174" startpinid="Tunnel-22-pin" circRot="2.4e-322" endpinid="LatchD-39-out6" circPos="0,0" labelx="-16" x="-284" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="24" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-114
<item vflip="1" Show_id="false" pointList="-284,36,-356,36" enodeid="Circ_eNode-175" startpinid="Tunnel-21-pin" circRot="1.1261843e-316" endpinid="LatchD-39-out7" circPos="0,0" labelx="-16" x="-284" id="Connector-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-516,-60,-340,-60,-340,44,-356,44" enodeid="Circ_eNode-176" startpinid="Tunnel-31-pin" circRot="-8.812549751730173e+238" endpinid="LatchD-39-Pin-outEnable" circPos="0,0" labelx="-16" x="-516" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-169
<item vflip="1" Show_id="false" pointList="-516,-44,-420,-44,-420,44,-404,44" enodeid="Circ_eNode-177" startpinid="Tunnel-1-pin" circRot="1.2880054e-316" endpinid="LatchD-39-Pin-clock" circPos="0,0" labelx="-16" x="-516" id="Connector-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-284,60,-436,60,-436,36" enodeid="Circ_eNode-178" startpinid="Tunnel-20-pin" circRot="8.74e-322" endpinid="Node-167-0" circPos="0,0" labelx="-16" x="-284" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item vflip="1" Show_id="false" pointList="-452,-20,-404,-20" enodeid="Circ_eNode-179" startpinid="ShiftReg-159-out0" circRot="9.069488e-317" endpinid="LatchD-39-in0" circPos="0,0" labelx="-16" x="-452" id="Connector-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item vflip="1" Show_id="false" pointList="-452,-12,-404,-12" enodeid="Circ_eNode-180" startpinid="ShiftReg-159-out1" circRot="6.95335580714806e-310" endpinid="LatchD-39-in1" circPos="0,0" labelx="-16" x="-452" id="Connector-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item vflip="1" Show_id="false" pointList="-452,-4,-404,-4" enodeid="Circ_eNode-181" startpinid="ShiftReg-159-out2" circRot="6.95335580714806e-310" endpinid="LatchD-39-in2" circPos="0,0" labelx="-16" x="-452" id="Connector-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item vflip="1" Show_id="false" pointList="-452,4,-404,4" enodeid="Circ_eNode-182" startpinid="ShiftReg-159-out3" circRot="0" endpinid="LatchD-39-in3" circPos="0,0" labelx="-16" x="-452" id="Connector-163" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item vflip="1" Show_id="false" pointList="-452,12,-404,12" enodeid="Circ_eNode-183" startpinid="ShiftReg-159-out4" circRot="6.95335580714806e-310" endpinid="LatchD-39-in4" circPos="0,0" labelx="-16" x="-452" id="Connector-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-164" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item vflip="1" Show_id="false" pointList="-452,20,-404,20" enodeid="Circ_eNode-184" startpinid="ShiftReg-159-out5" circRot="6.95335580714806e-310" endpinid="LatchD-39-in5" circPos="0,0" labelx="-16" x="-452" id="Connector-165" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item vflip="1" Show_id="false" pointList="-452,28,-404,28" enodeid="Circ_eNode-185" startpinid="ShiftReg-159-out6" circRot="6.95335580714806e-310" endpinid="LatchD-39-in6" circPos="0,0" labelx="-16" x="-452" id="Connector-166" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-166" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item vflip="1" Show_id="false" pointList="-436,36,-404,36" enodeid="Circ_eNode-178" startpinid="Node-167-2" circRot="2.37e-322" endpinid="LatchD-39-in7" circPos="0,0" labelx="-16" x="-436" id="Connector-168" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item vflip="1" Show_id="false" pointList="-436,36,-452,36" enodeid="Circ_eNode-178" startpinid="Node-167-1" circRot="6.9533558071678e-310" endpinid="ShiftReg-159-out7" circPos="0,0" labelx="-16" x="-436" id="Connector-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-169" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item vflip="1" Show_id="false" pointList="-516,28,-500,28" enodeid="Circ_eNode-186" startpinid="Tunnel-3-pin" circRot="6.9533558071773e-310" endpinid="ShiftReg-159-in2" circPos="0,0" labelx="-16" x="-516" id="Connector-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item vflip="1" Show_id="false" pointList="-516,12,-500,12" enodeid="Circ_eNode-187" startpinid="Tunnel-12-pin" circRot="6.95335580714806e-310" endpinid="ShiftReg-159-in1" circPos="0,0" labelx="-16" x="-516" id="Connector-171" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item vflip="1" Show_id="false" pointList="-516,-4,-500,-4" enodeid="Circ_eNode-188" startpinid="Tunnel-10-pin" circRot="6.95335580714806e-310" endpinid="ShiftReg-159-in0" circPos="0,0" labelx="-16" x="-516" id="Connector-172" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>
 
</circuit>
