<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-1: 
Circuit Id: Node-92
<item vflip="1" Show_id="false" circRot="3.37742485e-316" circPos="0,0" labelx="-16" x="-404" id="Node-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Node-2: 
Circuit Id: Node-89
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-460" id="Node-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-86
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-460" id="Node-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-83
<item vflip="1" Show_id="false" circRot="1.48709807e-316" circPos="0,0" labelx="-16" x="-460" id="Node-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Node-5: 
Circuit Id: Node-80
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-460" id="Node-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Node-6: 
Circuit Id: Node-76
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Node-7: 
Circuit Id: Node-73
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-70
<item vflip="1" Show_id="false" circRot="1.028685e-316" circPos="0,0" labelx="-16" x="-436" id="Node-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-67
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Node-10: 
Circuit Id: Node-63
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-448" id="Node-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-60
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-448" id="Node-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Node-12: 
Circuit Id: Node-57
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-448" id="Node-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Node-13: 
Circuit Id: Node-54
<item vflip="1" Show_id="false" circRot="5.53e-322" circPos="0,0" labelx="-16" x="-448" id="Node-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: FlipFlopD-14: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: FlipFlopD-15: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="5.53e-322" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Tunnel-16: 
Circuit Id: F
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-41" x="-504" id="F" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="F" rotation="0" y="36" Rotated="false" labely="-6"/>

Unique  Id: FlipFlopD-17: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="2.1362080723786757e-306" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Tunnel-18: 
Circuit Id: D
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-41" x="-504" id="D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D" rotation="0" y="-96" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-19: 
Circuit Id: E
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-41" x="-504" id="E" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="E" rotation="0" y="-28" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-20: 
Circuit Id: C
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-41" x="-504" id="C" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="C" rotation="0" y="-164" Rotated="false" labely="-6"/>

Unique  Id: FlipFlopD-21: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Tunnel-22: 
Circuit Id: B
<item vflip="1" Show_id="true" circRot="3.755932551827e-312" circPos="0,0" labelx="-41" x="-504" id="B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B" rotation="0" y="-228" Rotated="false" labely="-6"/>

Unique  Id: FlipFlopD-23: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Tunnel-24: 
Circuit Id: A
<item vflip="1" Show_id="true" circRot="3.755932551827e-312" circPos="0,0" labelx="-41" x="-504" id="A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A" rotation="0" y="-296" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-25: 
Circuit Id: QA
<item vflip="1" Show_id="true" circRot="2.009712e-316" circPos="0,0" labelx="16" x="-336" id="QA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QA" rotation="0" y="-312" Rotated="false" labely="-16"/>

Unique  Id: Rail-26: 
Circuit Id: Rail-2
<item vflip="1" Show_id="false" circRot="25" circPos="0,0" labelx="-16" x="-420" id="Rail-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-26" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-340" labely="-24" Show_Volt="true"/>

Unique  Id: FlipFlopD-27: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Tunnel-28: 
Circuit Id: QB
<item vflip="1" Show_id="true" circRot="6.95334740401117e-310" circPos="0,0" labelx="16" x="-336" id="QB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-28" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QB" rotation="0" y="-244" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-29: 
Circuit Id: QC
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-336" id="QC" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-29" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QC" rotation="0" y="-180" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-30: 
Circuit Id: QD
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-340" id="QD" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-30" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QD" rotation="0" y="-112" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-31: 
Circuit Id: QE
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-340" id="QE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-31" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QE" rotation="0" y="-44" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-32: 
Circuit Id: QF
<item vflip="1" Show_id="true" circRot="6.95319772843827e-310" circPos="0,0" labelx="16" x="-340" id="QF" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-32" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QF" rotation="0" y="20" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-33: 
Circuit Id: CLK
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-52" x="-504" id="CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-33" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLK" rotation="0" y="84" Rotated="false" labely="-6"/>

Unique  Id: Node-34: 
Circuit Id: Node-108
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-448" id="Node-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Tunnel-35: 
Circuit Id: !CLR
<item vflip="1" Show_id="true" circRot="2.37e-322" circPos="0,0" labelx="-52" x="-504" id="!CLR" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-35" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!CLR" rotation="0" y="116" Rotated="false" labely="-6"/>

Unique  Id: Node-36: 
Circuit Id: Node-112
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Package-37: 
Circuit Id: Package-114
<item vflip="1" Package_File="CD40174.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-232" id="Package-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-37" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD40174" rotation="0" y="-252" labely="-20"/>

Unique  Id: Package-38: 
Circuit Id: Package-115
<item vflip="1" Package_File="CD40174_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-232" id="Package-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-38" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD40174" rotation="0" y="-116" labely="-20"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-404,-340,-404,-316" enodeid="Circ_eNode-40" startpinid="Rail-26-outnod" circRot="8.615302913256e-312" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-404" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-336,-312,-336,-288,-380,-288" enodeid="Circ_eNode-42" startpinid="Tunnel-25-pin" circRot="0" endpinid="FlipFlopD-27-out0" circPos="0,0" labelx="-16" x="-336" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-504,-296,-420,-296,-420,-288" enodeid="Circ_eNode-44" startpinid="Tunnel-24-pin" circRot="0" endpinid="FlipFlopD-27-in0" circPos="0,0" labelx="-16" x="-504" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-504,-228,-420,-228,-420,-220" enodeid="Circ_eNode-46" startpinid="Tunnel-22-pin" circRot="1.2516146553892556e-308" endpinid="FlipFlopD-23-in0" circPos="0,0" labelx="-16" x="-504" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-504,-164,-420,-164,-420,-156" enodeid="Circ_eNode-48" startpinid="Tunnel-20-pin" circRot="1.1662653e-316" endpinid="FlipFlopD-21-in0" circPos="0,0" labelx="-16" x="-504" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-504,-96,-420,-96,-420,-88" enodeid="Circ_eNode-50" startpinid="Tunnel-18-pin" circRot="4.8e-322" endpinid="FlipFlopD-14-in0" circPos="0,0" labelx="-16" x="-504" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-504,-28,-420,-28,-420,-20" enodeid="Circ_eNode-52" startpinid="Tunnel-19-pin" circRot="8.59408295341e-312" endpinid="FlipFlopD-15-in0" circPos="0,0" labelx="-16" x="-504" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-504,36,-420,36,-420,44" enodeid="Circ_eNode-54" startpinid="Tunnel-16-pin" circRot="1.18236945e-316" endpinid="FlipFlopD-17-in0" circPos="0,0" labelx="-16" x="-504" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-420,-280,-448,-280,-448,-212" enodeid="Circ_eNode-56" startpinid="FlipFlopD-27-in3" circRot="8.7214027025e-312" endpinid="Node-13-0" circPos="0,0" labelx="-16" x="-420" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-448,-212,-420,-212" enodeid="Circ_eNode-56" startpinid="Node-13-2" circRot="1.3350850580970012e-307" endpinid="FlipFlopD-23-in3" circPos="0,0" labelx="-16" x="-448" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-56
<item vflip="1" Show_id="false" pointList="-448,-212,-448,-148" enodeid="Circ_eNode-56" startpinid="Node-13-1" circRot="1.018557980256e-312" endpinid="Node-12-0" circPos="0,0" labelx="-16" x="-448" id="Connector-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-58
<item vflip="1" Show_id="false" pointList="-448,-148,-420,-148" enodeid="Circ_eNode-56" startpinid="Node-12-2" circRot="3.37156167e-316" endpinid="FlipFlopD-21-in3" circPos="0,0" labelx="-16" x="-448" id="Connector-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-448,-148,-448,-80" enodeid="Circ_eNode-56" startpinid="Node-12-1" circRot="0" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="-448" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-448,-80,-420,-80" enodeid="Circ_eNode-56" startpinid="Node-11-2" circRot="0" endpinid="FlipFlopD-14-in3" circPos="0,0" labelx="-16" x="-448" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-448,-80,-448,-12" enodeid="Circ_eNode-56" startpinid="Node-11-1" circRot="nan" endpinid="Node-10-0" circPos="0,0" labelx="-16" x="-448" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-448,-12,-420,-12" enodeid="Circ_eNode-56" startpinid="Node-10-2" circRot="0" endpinid="FlipFlopD-15-in3" circPos="0,0" labelx="-16" x="-448" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-65
<item vflip="1" Show_id="false" pointList="-448,-12,-448,52" enodeid="Circ_eNode-56" startpinid="Node-10-1" circRot="1.75861125e-316" endpinid="Node-34-0" circPos="0,0" labelx="-16" x="-448" id="Connector-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-396,-264,-436,-264,-436,-196" enodeid="Circ_eNode-66" startpinid="FlipFlopD-27-in2" circRot="3.16e-322" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-396" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-436,-196,-396,-196" enodeid="Circ_eNode-66" startpinid="Node-9-2" circRot="2.1362080723786757e-306" endpinid="FlipFlopD-23-in2" circPos="0,0" labelx="-16" x="-436" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-436,-196,-436,-132" enodeid="Circ_eNode-66" startpinid="Node-9-1" circRot="5.53e-322" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-436" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-436,-132,-396,-132" enodeid="Circ_eNode-66" startpinid="Node-8-2" circRot="nan" endpinid="FlipFlopD-21-in2" circPos="0,0" labelx="-16" x="-436" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-436,-132,-436,-64" enodeid="Circ_eNode-66" startpinid="Node-8-1" circRot="8.8891896e-317" endpinid="Node-7-0" circPos="0,0" labelx="-16" x="-436" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-436,-64,-396,-64" enodeid="Circ_eNode-66" startpinid="Node-7-2" circRot="1.40605865e-316" endpinid="FlipFlopD-14-in2" circPos="0,0" labelx="-16" x="-436" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-436,-64,-436,4" enodeid="Circ_eNode-66" startpinid="Node-7-1" circRot="nan" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-436" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-436,4,-396,4" enodeid="Circ_eNode-66" startpinid="Node-6-2" circRot="0" endpinid="FlipFlopD-15-in2" circPos="0,0" labelx="-16" x="-436" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-436,4,-436,68" enodeid="Circ_eNode-66" startpinid="Node-6-1" circRot="1.5113792e-316" endpinid="Node-36-0" circPos="0,0" labelx="-16" x="-436" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-404,28,-404,20,-460,20,-460,-44" enodeid="Circ_eNode-40" startpinid="FlipFlopD-17-in1" circRot="1.103454001067e-312" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-404" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-460,-44,-404,-44,-404,-36" enodeid="Circ_eNode-40" startpinid="Node-5-2" circRot="9.5200916e-317" endpinid="FlipFlopD-15-in1" circPos="0,0" labelx="-16" x="-460" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-460,-44,-460,-112" enodeid="Circ_eNode-40" startpinid="Node-5-1" circRot="0" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-460" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-84
<item vflip="1" Show_id="false" pointList="-460,-112,-404,-112,-404,-104" enodeid="Circ_eNode-40" startpinid="Node-4-2" circRot="1.4017243e-316" endpinid="FlipFlopD-14-in1" circPos="0,0" labelx="-16" x="-460" id="Connector-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-460,-112,-460,-180" enodeid="Circ_eNode-40" startpinid="Node-4-1" circRot="0" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-460" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-460,-180,-404,-180,-404,-172" enodeid="Circ_eNode-40" startpinid="Node-3-2" circRot="6.9531436082559e-310" endpinid="FlipFlopD-21-in1" circPos="0,0" labelx="-16" x="-460" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-460,-180,-460,-244" enodeid="Circ_eNode-40" startpinid="Node-3-1" circRot="4.8e-322" endpinid="Node-2-0" circPos="0,0" labelx="-16" x="-460" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-460,-244,-404,-244,-404,-236" enodeid="Circ_eNode-40" startpinid="Node-2-2" circRot="9.583498e-317" endpinid="FlipFlopD-23-in1" circPos="0,0" labelx="-16" x="-460" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-460,-244,-460,-316,-404,-316" enodeid="Circ_eNode-40" startpinid="Node-2-1" circRot="0" endpinid="Node-1-1" circPos="0,0" labelx="-16" x="-460" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-404,-316,-404,-304" enodeid="Circ_eNode-40" startpinid="Node-1-2" circRot="6.9533481350382e-310" endpinid="FlipFlopD-27-in1" circPos="0,0" labelx="-16" x="-404" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-336,-244,-336,-220,-380,-220" enodeid="Circ_eNode-86" startpinid="Tunnel-28-pin" circRot="0" endpinid="FlipFlopD-23-out0" circPos="0,0" labelx="-16" x="-336" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-96
<item vflip="1" Show_id="false" pointList="-336,-180,-336,-156,-380,-156" enodeid="Circ_eNode-88" startpinid="Tunnel-29-pin" circRot="2.75859452835e-313" endpinid="FlipFlopD-21-out0" circPos="0,0" labelx="-16" x="-336" id="Connector-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-99
<item vflip="1" Show_id="false" pointList="-340,-112,-340,-88,-380,-88" enodeid="Circ_eNode-90" startpinid="Tunnel-30-pin" circRot="2.4e-322" endpinid="FlipFlopD-14-out0" circPos="0,0" labelx="-16" x="-340" id="Connector-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-102
<item vflip="1" Show_id="false" pointList="-340,-44,-340,-20,-380,-20" enodeid="Circ_eNode-92" startpinid="Tunnel-31-pin" circRot="2.121995834e-314" endpinid="FlipFlopD-15-out0" circPos="0,0" labelx="-16" x="-340" id="Connector-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-340,20,-340,44,-380,44" enodeid="Circ_eNode-94" startpinid="Tunnel-32-pin" circRot="4.827e-321" endpinid="FlipFlopD-17-out0" circPos="0,0" labelx="-16" x="-340" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-504,84,-448,84,-448,52" enodeid="Circ_eNode-56" startpinid="Tunnel-33-pin" circRot="1.0609978956e-313" endpinid="Node-34-1" circPos="0,0" labelx="-16" x="-504" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="84" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="-448,52,-420,52" enodeid="Circ_eNode-56" startpinid="Node-34-2" circRot="0" endpinid="FlipFlopD-17-in3" circPos="0,0" labelx="-16" x="-448" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-504,116,-436,116,-436,68" enodeid="Circ_eNode-66" startpinid="Tunnel-35-pin" circRot="0" endpinid="Node-36-1" circPos="0,0" labelx="-16" x="-504" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="-436,68,-396,68" enodeid="Circ_eNode-66" startpinid="Node-36-2" circRot="1.43e-321" endpinid="FlipFlopD-17-in2" circPos="0,0" labelx="-16" x="-436" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>
 
</circuit>
