<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: LatchD-46: 
Circuit Id: LatchD-1
<item vflip="1" Show_id="false" Channels="4" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-380" id="LatchD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: LatchD-45: 
Circuit Id: LatchD-1
<item vflip="1" Show_id="false" Channels="4" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-380" id="LatchD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: LatchD-44: 
Circuit Id: LatchD-1
<item vflip="1" Show_id="false" Channels="4" circRot="1.235e-321" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-380" id="LatchD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: LatchD-43: 
Circuit Id: LatchD-1
<item vflip="1" Show_id="false" Channels="4" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-380" id="LatchD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Tunnel-42: 
Circuit Id: Q0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="24" x="-252" id="Q0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-42" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q0" rotation="0" y="-420" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-41: 
Circuit Id: Q1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="24" x="-252" id="Q1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-41" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q1" rotation="0" y="-408" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-40: 
Circuit Id: Q2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="24" x="-252" id="Q2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-40" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q2" rotation="0" y="-396" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-39: 
Circuit Id: Q3
<item vflip="1" Show_id="true" circRot="3.27973242e-315" circPos="0,0" labelx="24" x="-252" id="Q3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-39" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q3" rotation="0" y="-384" Rotated="true" labely="-6"/>

Unique  Id: Node-38: 
Circuit Id: Node-14
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-300" id="Node-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Node-37: 
Circuit Id: Node-17
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-300" id="Node-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Node-36: 
Circuit Id: Node-20
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-300" id="Node-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Node-35: 
Circuit Id: Node-24
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-292" id="Node-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Node-33: 
Circuit Id: Node-30
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-292" id="Node-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Node-32: 
Circuit Id: Node-33
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-284" id="Node-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-42
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-276" id="Node-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-45
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-284" id="Node-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-27: 
Circuit Id: Node-51
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-276" id="Node-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Tunnel-26: 
Circuit Id: D0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-500" id="D0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-26" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D0" rotation="0" y="-420" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-25: 
Circuit Id: D1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-500" id="D1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D1" rotation="0" y="-408" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-24: 
Circuit Id: D2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-500" id="D2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D2" rotation="0" y="-396" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-23: 
Circuit Id: D3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-500" id="D3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D3" rotation="0" y="-384" Rotated="false" labely="-6"/>

Unique  Id: Node-22: 
Circuit Id: Node-62
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-420" id="Node-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Node-21: 
Circuit Id: Node-66
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-420" id="Node-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Node-20: 
Circuit Id: Node-72
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-428" id="Node-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Node-19: 
Circuit Id: Node-75
<item vflip="1" Show_id="false" circRot="1.19263771e-315" circPos="0,0" labelx="-16" x="-420" id="Node-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Node-17: 
Circuit Id: Node-81
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-428" id="Node-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Node-15: 
Circuit Id: Node-90
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-14: 
Circuit Id: Node-93
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Node-12: 
Circuit Id: Node-99
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-444" id="Node-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-102
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-444" id="Node-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: BcdToDec-10: 
Circuit Id: BcdToDec-106
<item vflip="1" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-500" id="BcdToDec-106" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="BcdToDec" _16_Bits="false" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="BcdToDec-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Tunnel-9: 
Circuit Id: !WE
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-540" id="!WE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!WE" rotation="0" y="-292" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-8: 
Circuit Id: WA
<item vflip="1" Show_id="true" circRot="1.218438522e-314" circPos="0,0" labelx="-56" x="-540" id="WA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="WA" rotation="0" y="-236" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-7: 
Circuit Id: WB
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-540" id="WB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="WB" rotation="0" y="-220" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-6: 
Circuit Id: RB
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-540" id="RB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="RB" rotation="0" y="-108" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-5: 
Circuit Id: RA
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-540" id="RA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="RA" rotation="0" y="-124" Rotated="false" labely="-6"/>

Unique  Id: BcdToDec-4: 
Circuit Id: BcdToDec-106
<item vflip="1" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-500" id="BcdToDec-106" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="BcdToDec" _16_Bits="false" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="BcdToDec-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Tunnel-3: 
Circuit Id: !RE
<item vflip="1" Show_id="true" circRot="5.9382841e-316" circPos="0,0" labelx="-56" x="-540" id="!RE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!RE" rotation="0" y="-172" Rotated="false" labely="-6"/>

Unique  Id: Package-2: 
Circuit Id: Package-147
<item vflip="1" Package_File="74HC670.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-232" id="Package-147" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC670" rotation="0" y="-312" labely="-20"/>

Unique  Id: Package-1: 
Circuit Id: Package-148
<item vflip="1" Package_File="74HC670_LS.package" Height="13" Show_id="true" Logic_Symbol="true" Width="4" circRot="7.902940317e-315" circPos="0,0" labelx="-8" x="-232" id="Package-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC670" rotation="0" y="-212" labely="-11"/>

Unique  Id: Node-140: 
Circuit Id: Node-140
<item vflip="1" Show_id="false" circRot="8.9754495e-317" circPos="0,0" labelx="-16" x="-428" id="Node-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Node-143: 
Circuit Id: Node-143
<item vflip="1" Show_id="false" circRot="1.3448364e-316" circPos="0,0" labelx="-16" x="-292" id="Node-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Node-148: 
Circuit Id: Node-148
<item vflip="1" Show_id="false" circRot="40" circPos="0,0" labelx="-16" x="-284" id="Node-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Node-151: 
Circuit Id: Node-151
<item vflip="1" Show_id="false" circRot="4.03179200377e-313" circPos="0,0" labelx="-16" x="-276" id="Node-151" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Node-155: 
Circuit Id: Node-155
<item vflip="1" Show_id="false" circRot="1.2462146e-316" circPos="0,0" labelx="-16" x="-436" id="Node-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Node-158: 
Circuit Id: Node-158
<item vflip="1" Show_id="false" circRot="5.3989557e-316" circPos="0,0" labelx="-16" x="-444" id="Node-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-252,-420,-300,-420" enodeid="Circ_eNode-159" startpinid="Tunnel-42-pin" circRot="1.044021929355e-311" endpinid="Node-38-0" circPos="0,0" labelx="-16" x="-252" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-300,-420,-356,-420" enodeid="Circ_eNode-159" startpinid="Node-38-2" circRot="9.366947e-317" endpinid="LatchD-44-out0" circPos="0,0" labelx="-16" x="-300" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-300,-420,-300,-372" enodeid="Circ_eNode-159" startpinid="Node-38-1" circRot="8.900295448793868e-308" endpinid="Node-37-0" circPos="0,0" labelx="-16" x="-300" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-18
<item vflip="1" Show_id="false" pointList="-300,-372,-356,-372" enodeid="Circ_eNode-159" startpinid="Node-37-2" circRot="6.844340166e-315" endpinid="LatchD-45-out0" circPos="0,0" labelx="-16" x="-300" id="Connector-18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-300,-372,-300,-316" enodeid="Circ_eNode-159" startpinid="Node-37-1" circRot="0" endpinid="Node-36-0" circPos="0,0" labelx="-16" x="-300" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-21
<item vflip="1" Show_id="false" pointList="-300,-316,-356,-316" enodeid="Circ_eNode-159" startpinid="Node-36-2" circRot="0" endpinid="LatchD-46-out0" circPos="0,0" labelx="-16" x="-300" id="Connector-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-22
<item vflip="1" Show_id="false" pointList="-300,-316,-300,-268,-356,-268" enodeid="Circ_eNode-159" startpinid="Node-36-1" circRot="4.243991586e-314" endpinid="LatchD-43-out0" circPos="0,0" labelx="-16" x="-300" id="Connector-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-23
<item vflip="1" Show_id="false" pointList="-356,-412,-292,-412" enodeid="Circ_eNode-160" startpinid="LatchD-44-out1" circRot="6.95334740398825e-310" endpinid="Node-143-0" circPos="0,0" labelx="-16" x="-356" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-292,-364,-356,-364" enodeid="Circ_eNode-160" startpinid="Node-35-2" circRot="9.9737072514e-313" endpinid="LatchD-45-out1" circPos="0,0" labelx="-16" x="-292" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-26
<item vflip="1" Show_id="false" pointList="-356,-308,-292,-308" enodeid="Circ_eNode-160" startpinid="LatchD-46-out1" circRot="2.684254543e-315" endpinid="Node-33-0" circPos="0,0" labelx="-16" x="-356" id="Connector-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-356,-260,-292,-260,-292,-308" enodeid="Circ_eNode-160" startpinid="LatchD-43-out1" circRot="9.107551e-317" endpinid="Node-33-1" circPos="0,0" labelx="-16" x="-356" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-32
<item vflip="1" Show_id="false" pointList="-356,-404,-284,-404" enodeid="Circ_eNode-161" startpinid="LatchD-44-out2" circRot="0" endpinid="Node-148-0" circPos="0,0" labelx="-16" x="-356" id="Connector-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-34
<item vflip="1" Show_id="false" pointList="-284,-300,-356,-300" enodeid="Circ_eNode-161" startpinid="Node-32-2" circRot="nan" endpinid="LatchD-46-out2" circPos="0,0" labelx="-16" x="-284" id="Connector-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-38
<item vflip="1" Show_id="false" pointList="-356,-396,-276,-396" enodeid="Circ_eNode-162" startpinid="LatchD-44-out3" circRot="5.53e-322" endpinid="Node-151-0" circPos="0,0" labelx="-16" x="-356" id="Connector-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-356,-348,-276,-348" enodeid="Circ_eNode-162" startpinid="LatchD-45-out3" circRot="5.53e-322" endpinid="Node-29-1" circPos="0,0" labelx="-16" x="-356" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-276,-348,-276,-292" enodeid="Circ_eNode-162" startpinid="Node-29-2" circRot="2.127e-320" endpinid="Node-27-0" circPos="0,0" labelx="-16" x="-276" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-356,-356,-284,-356" enodeid="Circ_eNode-161" startpinid="LatchD-45-out2" circRot="0" endpinid="Node-28-1" circPos="0,0" labelx="-16" x="-356" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-50
<item vflip="1" Show_id="false" pointList="-356,-292,-276,-292" enodeid="Circ_eNode-162" startpinid="LatchD-46-out3" circRot="0" endpinid="Node-27-1" circPos="0,0" labelx="-16" x="-356" id="Connector-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-500,-420,-420,-420" enodeid="Circ_eNode-163" startpinid="Tunnel-26-pin" circRot="0" endpinid="Node-22-0" circPos="0,0" labelx="-16" x="-500" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-420,-420,-404,-420" enodeid="Circ_eNode-163" startpinid="Node-22-2" circRot="8.74e-322" endpinid="LatchD-44-in0" circPos="0,0" labelx="-16" x="-420" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-420,-420,-420,-372" enodeid="Circ_eNode-163" startpinid="Node-22-1" circRot="2.1219958033e-314" endpinid="Node-21-0" circPos="0,0" labelx="-16" x="-420" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-420,-372,-404,-372" enodeid="Circ_eNode-163" startpinid="Node-21-2" circRot="6.9533481350382e-310" endpinid="LatchD-45-in0" circPos="0,0" labelx="-16" x="-420" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-404,-412,-428,-412" enodeid="Circ_eNode-164" startpinid="LatchD-44-in1" circRot="6.9533481350382e-310" endpinid="Node-140-0" circPos="0,0" labelx="-16" x="-404" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-73
<item vflip="1" Show_id="false" pointList="-428,-364,-404,-364" enodeid="Circ_eNode-164" startpinid="Node-20-2" circRot="4.20604456e-315" endpinid="LatchD-45-in1" circPos="0,0" labelx="-16" x="-428" id="Connector-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-404,-316,-420,-316" enodeid="Circ_eNode-163" startpinid="LatchD-46-in0" circRot="1.06099789553e-313" endpinid="Node-19-1" circPos="0,0" labelx="-16" x="-404" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-76
<item vflip="1" Show_id="false" pointList="-420,-316,-420,-372" enodeid="Circ_eNode-163" startpinid="Node-19-2" circRot="6.9533481350382e-310" endpinid="Node-21-1" circPos="0,0" labelx="-16" x="-420" id="Connector-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-404,-268,-420,-268,-420,-316" enodeid="Circ_eNode-163" startpinid="LatchD-43-in0" circRot="0" endpinid="Node-19-0" circPos="0,0" labelx="-16" x="-404" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-404,-308,-428,-308" enodeid="Circ_eNode-164" startpinid="LatchD-46-in1" circRot="6.9531436082569e-310" endpinid="Node-17-0" circPos="0,0" labelx="-16" x="-404" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-404,-260,-428,-260,-428,-308" enodeid="Circ_eNode-164" startpinid="LatchD-43-in1" circRot="0" endpinid="Node-17-1" circPos="0,0" labelx="-16" x="-404" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-404,-404,-436,-404" enodeid="Circ_eNode-165" startpinid="LatchD-44-in2" circRot="2.37e-322" endpinid="Node-155-0" circPos="0,0" labelx="-16" x="-404" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-404,-356,-436,-356" enodeid="Circ_eNode-165" startpinid="LatchD-45-in2" circRot="2.1139746477043665e-307" endpinid="Node-15-1" circPos="0,0" labelx="-16" x="-404" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="-404,-252,-436,-252,-436,-300" enodeid="Circ_eNode-165" startpinid="LatchD-43-in2" circRot="0" endpinid="Node-14-1" circPos="0,0" labelx="-16" x="-404" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-94
<item vflip="1" Show_id="false" pointList="-436,-300,-404,-300" enodeid="Circ_eNode-165" startpinid="Node-14-2" circRot="5.840840098539313e-308" endpinid="LatchD-46-in2" circPos="0,0" labelx="-16" x="-436" id="Connector-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-404,-396,-444,-396" enodeid="Circ_eNode-166" startpinid="LatchD-44-in3" circRot="6.822046106e-315" endpinid="Node-158-0" circPos="0,0" labelx="-16" x="-404" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-98
<item vflip="1" Show_id="false" pointList="-404,-292,-444,-292" enodeid="Circ_eNode-166" startpinid="LatchD-46-in3" circRot="0" endpinid="Node-12-1" circPos="0,0" labelx="-16" x="-404" id="Connector-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-101
<item vflip="1" Show_id="false" pointList="-404,-348,-444,-348" enodeid="Circ_eNode-166" startpinid="LatchD-45-in3" circRot="0" endpinid="Node-11-1" circPos="0,0" labelx="-16" x="-404" id="Connector-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-444,-348,-444,-292" enodeid="Circ_eNode-166" startpinid="Node-11-2" circRot="nan" endpinid="Node-12-0" circPos="0,0" labelx="-16" x="-444" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-540,-292,-508,-292,-508,-276" enodeid="Circ_eNode-167" startpinid="Tunnel-9-pin" circRot="0" endpinid="BcdToDec-10-in4" circPos="0,0" labelx="-16" x="-540" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-540,-236,-524,-236" enodeid="Circ_eNode-168" startpinid="Tunnel-8-pin" circRot="5.53e-322" endpinid="BcdToDec-10-in0" circPos="0,0" labelx="-16" x="-540" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-540,-220,-540,-228,-524,-228" enodeid="Circ_eNode-169" startpinid="Tunnel-7-pin" circRot="2.121995801e-314" endpinid="BcdToDec-10-in1" circPos="0,0" labelx="-16" x="-540" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-476,-260,-468,-260,-468,-388,-404,-388" enodeid="Circ_eNode-170" startpinid="BcdToDec-10-out0" circRot="9.290695e-317" endpinid="LatchD-44-Pin-clock" circPos="0,0" labelx="-16" x="-476" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-120
<item vflip="1" Show_id="false" pointList="-476,-252,-460,-252,-460,-340,-404,-340" enodeid="Circ_eNode-171" startpinid="BcdToDec-10-out1" circRot="4.20603436e-315" endpinid="LatchD-45-Pin-clock" circPos="0,0" labelx="-16" x="-476" id="Connector-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-476,-244,-452,-244,-452,-284,-404,-284" enodeid="Circ_eNode-172" startpinid="BcdToDec-10-out2" circRot="4.205558713e-315" endpinid="LatchD-46-Pin-clock" circPos="0,0" labelx="-16" x="-476" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-476,-236,-404,-236" enodeid="Circ_eNode-173" startpinid="BcdToDec-10-out3" circRot="2.0733524e-316" endpinid="LatchD-43-Pin-clock" circPos="0,0" labelx="-16" x="-476" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-540,-172,-508,-172,-508,-164" enodeid="Circ_eNode-174" startpinid="Tunnel-3-pin" circRot="1.35e-321" endpinid="BcdToDec-4-in4" circPos="0,0" labelx="-16" x="-540" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-540,-124,-524,-124" enodeid="Circ_eNode-175" startpinid="Tunnel-5-pin" circRot="1" endpinid="BcdToDec-4-in0" circPos="0,0" labelx="-16" x="-540" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-540,-108,-540,-116,-524,-116" enodeid="Circ_eNode-176" startpinid="Tunnel-6-pin" circRot="0" endpinid="BcdToDec-4-in1" circPos="0,0" labelx="-16" x="-540" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-143
<item vflip="1" Show_id="false" pointList="-476,-148,-340,-148,-340,-388,-356,-388" enodeid="Circ_eNode-177" startpinid="BcdToDec-4-out0" circRot="0" endpinid="LatchD-44-Pin-outEnable" circPos="0,0" labelx="-16" x="-476" id="Connector-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-144
<item vflip="1" Show_id="false" pointList="-476,-140,-332,-140,-332,-340,-356,-340" enodeid="Circ_eNode-178" startpinid="BcdToDec-4-out1" circRot="4.20611088e-315" endpinid="LatchD-45-Pin-outEnable" circPos="0,0" labelx="-16" x="-476" id="Connector-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-476,-132,-324,-132,-324,-284,-356,-284" enodeid="Circ_eNode-179" startpinid="BcdToDec-4-out2" circRot="6.9531436082559e-310" endpinid="LatchD-46-Pin-outEnable" circPos="0,0" labelx="-16" x="-476" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-146
<item vflip="1" Show_id="false" pointList="-476,-124,-316,-124,-316,-236,-356,-236" enodeid="Circ_eNode-180" startpinid="BcdToDec-4-out3" circRot="nan" endpinid="LatchD-43-Pin-outEnable" circPos="0,0" labelx="-16" x="-476" id="Connector-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-428,-308,-428,-364" enodeid="Circ_eNode-164" startpinid="Node-17-2" circRot="0" endpinid="Node-20-0" circPos="0,0" labelx="-16" x="-428" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item vflip="1" Show_id="false" pointList="-500,-408,-500,-412,-428,-412" enodeid="Circ_eNode-164" startpinid="Tunnel-25-pin" circRot="6.9533558071773e-310" endpinid="Node-140-1" circPos="0,0" labelx="-16" x="-500" id="Connector-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item vflip="1" Show_id="false" pointList="-428,-412,-428,-364" enodeid="Circ_eNode-164" startpinid="Node-140-2" circRot="1.1126014391586592e-306" endpinid="Node-20-1" circPos="0,0" labelx="-16" x="-428" id="Connector-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-292,-308,-292,-364" enodeid="Circ_eNode-160" startpinid="Node-33-2" circRot="0" endpinid="Node-35-0" circPos="0,0" labelx="-16" x="-292" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-252,-408,-252,-412,-292,-412" enodeid="Circ_eNode-160" startpinid="Tunnel-41-pin" circRot="6.9533558071773e-310" endpinid="Node-143-1" circPos="0,0" labelx="-16" x="-252" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item vflip="1" Show_id="false" pointList="-292,-412,-292,-364" enodeid="Circ_eNode-160" startpinid="Node-143-2" circRot="9.456945863596806e-308" endpinid="Node-35-1" circPos="0,0" labelx="-16" x="-292" id="Connector-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-356,-252,-284,-252,-284,-300" enodeid="Circ_eNode-161" startpinid="LatchD-43-out2" circRot="0" endpinid="Node-32-0" circPos="0,0" labelx="-16" x="-356" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-284,-356,-284,-300" enodeid="Circ_eNode-161" startpinid="Node-28-2" circRot="1.22585355e-316" endpinid="Node-32-1" circPos="0,0" labelx="-16" x="-284" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item vflip="1" Show_id="false" pointList="-284,-404,-284,-356" enodeid="Circ_eNode-161" startpinid="Node-148-2" circRot="9.345975673660932e-307" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="-284" id="Connector-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item vflip="1" Show_id="false" pointList="-284,-404,-252,-404,-252,-396" enodeid="Circ_eNode-161" startpinid="Node-148-1" circRot="6.9533558071678e-310" endpinid="Tunnel-40-pin" circPos="0,0" labelx="-16" x="-284" id="Connector-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="-276,-292,-276,-244,-356,-244" enodeid="Circ_eNode-162" startpinid="Node-27-2" circRot="6.95335580698205e-310" endpinid="LatchD-43-out3" circPos="0,0" labelx="-16" x="-276" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="-276,-396,-276,-348" enodeid="Circ_eNode-162" startpinid="Node-151-2" circRot="5.006645360359822e-308" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-276" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item vflip="1" Show_id="false" pointList="-276,-396,-260,-396,-260,-384,-252,-384" enodeid="Circ_eNode-162" startpinid="Node-151-1" circRot="6.9533558071678e-310" endpinid="Tunnel-39-pin" circPos="0,0" labelx="-16" x="-276" id="Connector-153" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-436,-356,-436,-300" enodeid="Circ_eNode-165" startpinid="Node-15-2" circRot="6.95335580698205e-310" endpinid="Node-14-0" circPos="0,0" labelx="-16" x="-436" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item vflip="1" Show_id="false" pointList="-500,-396,-492,-396,-492,-404,-436,-404" enodeid="Circ_eNode-165" startpinid="Tunnel-24-pin" circRot="6.9533558071773e-310" endpinid="Node-155-1" circPos="0,0" labelx="-16" x="-500" id="Connector-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item vflip="1" Show_id="false" pointList="-436,-404,-436,-356" enodeid="Circ_eNode-165" startpinid="Node-155-2" circRot="8.066037036752759e-308" endpinid="Node-15-0" circPos="0,0" labelx="-16" x="-436" id="Connector-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item vflip="1" Show_id="false" pointList="-444,-292,-444,-244,-404,-244" enodeid="Circ_eNode-166" startpinid="Node-12-2" circRot="1.1682053674166272e-307" endpinid="LatchD-43-in3" circPos="0,0" labelx="-16" x="-444" id="Connector-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="-500,-384,-484,-384,-484,-396,-444,-396" enodeid="Circ_eNode-166" startpinid="Tunnel-23-pin" circRot="6.9533558071773e-310" endpinid="Node-158-1" circPos="0,0" labelx="-16" x="-500" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item vflip="1" Show_id="false" pointList="-444,-396,-444,-348" enodeid="Circ_eNode-166" startpinid="Node-158-2" circRot="8.901042387012197e-307" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="-444" id="Connector-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>
 
</circuit>
