<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Tunnel-1: 
Circuit Id: Q7
<item vflip="1" Show_id="true" circRot="8.622335208867254e-308" circPos="0,0" labelx="16" x="-88" id="Q7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-1" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q7" rotation="0" y="-80" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-2: 
Circuit Id: Q6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-112" id="Q6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q6" rotation="0" y="-88" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-3: 
Circuit Id: Q5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-136" id="Q5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q5" rotation="0" y="-96" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-4: 
Circuit Id: Q4
<item vflip="1" Show_id="true" circRot="2.1362080723786757e-306" circPos="0,0" labelx="16" x="-156" id="Q4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q4" rotation="0" y="-104" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-5: 
Circuit Id: Q3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-176" id="Q3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q3" rotation="0" y="-112" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-6: 
Circuit Id: Q2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-196" id="Q2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q2" rotation="0" y="-120" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-7: 
Circuit Id: Q1
<item vflip="1" Show_id="true" circRot="8.0953e-320" circPos="0,0" labelx="16" x="-212" id="Q1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q1" rotation="0" y="-128" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-8: 
Circuit Id: !OE
<item vflip="1" Show_id="true" circRot="6.95314360906543e-310" circPos="0,0" labelx="-46" x="-376" id="!OE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!OE" rotation="0" y="32" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-9: 
Circuit Id: IE
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-376" id="IE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="IE" rotation="0" y="4" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-10: 
Circuit Id: D7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-376" id="D7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D7" rotation="0" y="-36" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-11: 
Circuit Id: D5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-376" id="D5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D5" rotation="0" y="-68" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-12: 
Circuit Id: D6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-376" id="D6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D6" rotation="0" y="-52" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-13: 
Circuit Id: D4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-376" id="D4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D4" rotation="0" y="-84" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-14: 
Circuit Id: D3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-376" id="D3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D3" rotation="0" y="-100" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-15: 
Circuit Id: D2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-376" id="D2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D2" rotation="0" y="-116" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-16: 
Circuit Id: D1
<item vflip="1" Show_id="true" circRot="3.81959242374e-313" circPos="0,0" labelx="-46" x="-376" id="D1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D1" rotation="0" y="-132" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-17: 
Circuit Id: D0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-376" id="D0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D0" rotation="0" y="-148" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-18: 
Circuit Id: Q0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-232" id="Q0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q0" rotation="0" y="-136" Rotated="false" labely="-16"/>

Unique  Id: LatchD-19: 
Circuit Id: LatchD-3
<item vflip="1" Show_id="false" Channels="8" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-284" id="LatchD-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Package-20: 
Circuit Id: Package-2
<item vflip="1" Package_File="74HC573.package" Height="11" Show_id="true" Logic_Symbol="false" Width="4" circRot="1.32438684e-316" circPos="0,0" labelx="0" x="-536" id="Package-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-20" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC573" rotation="0" y="-168" labely="-20"/>

Unique  Id: Package-21: 
Circuit Id: Package-1
<item vflip="1" Package_File="74HC573_LS.package" Height="11" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-536" id="Package-1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-21" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC573" rotation="0" y="-52" labely="-20"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-232,-136,-232,-120,-260,-120" enodeid="Circ_eNode-23" startpinid="Tunnel-18-pin" circRot="8.615302913256e-312" endpinid="LatchD-19-out0" circPos="0,0" labelx="-16" x="-232" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-376,-148,-308,-148,-308,-120" enodeid="Circ_eNode-25" startpinid="Tunnel-17-pin" circRot="0" endpinid="LatchD-19-in0" circPos="0,0" labelx="-16" x="-376" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-376,-132,-316,-132,-316,-112,-308,-112" enodeid="Circ_eNode-27" startpinid="Tunnel-16-pin" circRot="8.932699e-317" endpinid="LatchD-19-in1" circPos="0,0" labelx="-16" x="-376" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-376,-116,-320,-116,-320,-104,-308,-104" enodeid="Circ_eNode-29" startpinid="Tunnel-15-pin" circRot="6.000692e-317" endpinid="LatchD-19-in2" circPos="0,0" labelx="-16" x="-376" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-376,-100,-320,-100,-320,-96,-308,-96" enodeid="Circ_eNode-31" startpinid="Tunnel-14-pin" circRot="7.615939e-317" endpinid="LatchD-19-in3" circPos="0,0" labelx="-16" x="-376" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-18
<item vflip="1" Show_id="false" pointList="-376,-84,-352,-84,-352,-88,-308,-88" enodeid="Circ_eNode-33" startpinid="Tunnel-13-pin" circRot="1.018557979905e-312" endpinid="LatchD-19-in4" circPos="0,0" labelx="-16" x="-376" id="Connector-18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-376,-68,-348,-68,-348,-80,-308,-80" enodeid="Circ_eNode-35" startpinid="Tunnel-11-pin" circRot="0" endpinid="LatchD-19-in5" circPos="0,0" labelx="-16" x="-376" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-20
<item vflip="1" Show_id="false" pointList="-376,-52,-340,-52,-340,-72,-308,-72" enodeid="Circ_eNode-37" startpinid="Tunnel-12-pin" circRot="0" endpinid="LatchD-19-in6" circPos="0,0" labelx="-16" x="-376" id="Connector-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-21
<item vflip="1" Show_id="false" pointList="-376,-36,-332,-36,-332,-64,-308,-64" enodeid="Circ_eNode-39" startpinid="Tunnel-10-pin" circRot="7.6118994e-317" endpinid="LatchD-19-in7" circPos="0,0" labelx="-16" x="-376" id="Connector-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-23
<item vflip="1" Show_id="false" pointList="-376,4,-308,4,-308,-56" enodeid="Circ_eNode-41" startpinid="Tunnel-9-pin" circRot="8.5192727e-317" endpinid="LatchD-19-Pin-clock" circPos="0,0" labelx="-16" x="-376" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-376,32,-260,32,-260,-56" enodeid="Circ_eNode-43" startpinid="Tunnel-8-pin" circRot="1.1467e-320" endpinid="LatchD-19-Pin-outEnable" circPos="0,0" labelx="-16" x="-376" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-27
<item vflip="1" Show_id="false" pointList="-212,-128,-212,-112,-260,-112" enodeid="Circ_eNode-45" startpinid="Tunnel-7-pin" circRot="6.9533481350382e-310" endpinid="LatchD-19-out1" circPos="0,0" labelx="-16" x="-212" id="Connector-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-196,-120,-196,-104,-260,-104" enodeid="Circ_eNode-47" startpinid="Tunnel-6-pin" circRot="8.776092e-317" endpinid="LatchD-19-out2" circPos="0,0" labelx="-16" x="-196" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-176,-112,-176,-96,-260,-96" enodeid="Circ_eNode-49" startpinid="Tunnel-5-pin" circRot="9.395358e-317" endpinid="LatchD-19-out3" circPos="0,0" labelx="-16" x="-176" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-156,-104,-156,-88,-260,-88" enodeid="Circ_eNode-51" startpinid="Tunnel-4-pin" circRot="6.95334740398825e-310" endpinid="LatchD-19-out4" circPos="0,0" labelx="-16" x="-156" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-136,-96,-136,-80,-260,-80" enodeid="Circ_eNode-53" startpinid="Tunnel-3-pin" circRot="8.916699e-317" endpinid="LatchD-19-out5" circPos="0,0" labelx="-16" x="-136" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-112,-88,-112,-72,-260,-72" enodeid="Circ_eNode-55" startpinid="Tunnel-2-pin" circRot="1.2191975e-316" endpinid="LatchD-19-out6" circPos="0,0" labelx="-16" x="-112" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-39
<item vflip="1" Show_id="false" pointList="-88,-80,-88,-64,-260,-64" enodeid="Circ_eNode-57" startpinid="Tunnel-1-pin" circRot="6.95334740398825e-310" endpinid="LatchD-19-out7" circPos="0,0" labelx="-16" x="-88" id="Connector-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>
 
</circuit>
