<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-1: 
Circuit Id: Node-170
<item vflip="1" Show_id="false" circRot="9.4558157e-317" circPos="0,0" labelx="-16" x="-460" id="Node-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Node-2: 
Circuit Id: Node-167
<item vflip="1" Show_id="false" circRot="5.53e-322" circPos="0,0" labelx="-16" x="-496" id="Node-167" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: FlipFlopD-3: 
Circuit Id: FlipFlopD-2
<item vflip="1" Show_id="false" circRot="2.0794377e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-504" id="FlipFlopD-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Buffer-4: 
Circuit Id: Buffer-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="3.957e-321" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-444" id="Buffer-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Rail-5: 
Circuit Id: Rail-5
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-520" id="Rail-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-5" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-364" labely="-24" Show_Volt="true"/>

Unique  Id: Or Gate-6: 
Circuit Id: Or Gate-7
<item vflip="1" Open_Collector="false" Show_id="false" circRot="3.957e-321" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-556" id="Or Gate-7" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: And Gate-7: 
Circuit Id: And Gate-9
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-596" id="And Gate-9" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-344" labely="-24"/>

Unique  Id: And Gate-8: 
Circuit Id: And Gate-9
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.37e-322" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-596" id="And Gate-9" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Tunnel-9: 
Circuit Id: P3
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="-49" x="-684" id="P3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="P3" rotation="0" y="-348" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-10: 
Circuit Id: Q3
<item vflip="1" Show_id="true" circRot="1.391053120809375e-309" circPos="0,0" labelx="16" x="-380" id="Q3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q3" rotation="0" y="-332" Rotated="false" labely="-16"/>

Unique  Id: FlipFlopD-11: 
Circuit Id: FlipFlopD-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-500" id="FlipFlopD-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Or Gate-12: 
Circuit Id: Or Gate-7
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.8097767e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-556" id="Or Gate-7" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: And Gate-13: 
Circuit Id: And Gate-9
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-596" id="And Gate-9" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Buffer-14: 
Circuit Id: Buffer-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="nan" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-440" id="Buffer-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Tunnel-15: 
Circuit Id: Q2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-376" id="Q2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q2" rotation="0" y="-236" Rotated="false" labely="-16"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-9
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.98e-321" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-596" id="And Gate-9" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Rail-17: 
Circuit Id: Rail-5
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-516" id="Rail-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-17" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-268" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-18: 
Circuit Id: P2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-49" x="-680" id="P2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="P2" rotation="0" y="-252" Rotated="false" labely="-6"/>

Unique  Id: Or Gate-19: 
Circuit Id: Or Gate-7
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-552" id="Or Gate-7" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Tunnel-20: 
Circuit Id: Q1
<item vflip="1" Show_id="true" circRot="5.30498947935e-312" circPos="0,0" labelx="16" x="-356" id="Q1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q1" rotation="0" y="-128" Rotated="false" labely="-16"/>

Unique  Id: FlipFlopD-21: 
Circuit Id: FlipFlopD-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-500" id="FlipFlopD-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Buffer-22: 
Circuit Id: Buffer-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.1126102654281442e-306" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-440" id="Buffer-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: And Gate-23: 
Circuit Id: And Gate-9
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-596" id="And Gate-9" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Tunnel-24: 
Circuit Id: P1
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="-49" x="-680" id="P1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="P1" rotation="0" y="-144" Rotated="false" labely="-6"/>

Unique  Id: And Gate-25: 
Circuit Id: And Gate-9
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-596" id="And Gate-9" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: And Gate-26: 
Circuit Id: And Gate-9
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-592" id="And Gate-9" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Or Gate-27: 
Circuit Id: Or Gate-7
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-556" id="Or Gate-7" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Buffer-28: 
Circuit Id: Buffer-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-436" id="Buffer-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: Rail-29: 
Circuit Id: Rail-5
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-512" id="Rail-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-29" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-64" labely="-24" Show_Volt="true"/>

Unique  Id: FlipFlopD-30: 
Circuit Id: FlipFlopD-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-496" id="FlipFlopD-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: And Gate-31: 
Circuit Id: And Gate-9
<item vflip="1" Open_Collector="false" Show_id="false" circRot="7.5499555e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-592" id="And Gate-9" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Tunnel-32: 
Circuit Id: Q0
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="16" x="-372" id="Q0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-32" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q0" rotation="0" y="-32" Rotated="false" labely="-16"/>

Unique  Id: Rail-33: 
Circuit Id: Rail-5
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-516" id="Rail-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-33" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-160" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-34: 
Circuit Id: P0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-49" x="-676" id="P0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-34" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="P0" rotation="0" y="-48" Rotated="false" labely="-6"/>

Unique  Id: Node-35: 
Circuit Id: Node-84
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-412" id="Node-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Node-36: 
Circuit Id: Node-87
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-412" id="Node-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Tunnel-37: 
Circuit Id: !OE
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-49" x="-672" id="!OE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-37" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!OE" rotation="0" y="92" Rotated="false" labely="-6"/>

Unique  Id: Node-38: 
Circuit Id: Node-92
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-412" id="Node-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Node-39: 
Circuit Id: Node-99
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-460" id="Node-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-102
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-460" id="Node-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Tunnel-41: 
Circuit Id: !CLK
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-53" x="-672" id="!CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-41" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!CLK" rotation="0" y="64" Rotated="false" labely="-6"/>

Unique  Id: Node-42: 
Circuit Id: Node-109
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-536" id="Node-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: Node-43: 
Circuit Id: Node-112
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-536" id="Node-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Node-44: 
Circuit Id: Node-115
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-536" id="Node-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Tunnel-45: 
Circuit Id: DS
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-53" x="-672" id="DS" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-45" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="DS" rotation="0" y="20" Rotated="false" labely="-6"/>

Unique  Id: Node-46: 
Circuit Id: Node-124
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-616" id="Node-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Node-47: 
Circuit Id: Node-127
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-616" id="Node-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Node-48: 
Circuit Id: Node-131
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-632" id="Node-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-49: 
Circuit Id: Node-134
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-632" id="Node-134" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Tunnel-50: 
Circuit Id: S
<item vflip="1" Show_id="true" circRot="8.900295444390279e-307" circPos="0,0" labelx="-53" x="-672" id="S" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-50" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="S" rotation="0" y="-4" Rotated="false" labely="-6"/>

Unique  Id: Node-51: 
Circuit Id: Node-139
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-632" id="Node-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Buffer-52: 
Circuit Id: Buffer-141
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-632" id="Buffer-141" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Node-53: 
Circuit Id: Node-146
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-652" id="Node-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Node-54: 
Circuit Id: Node-149
<item vflip="1" Show_id="false" circRot="1.0013299208702808e-307" circPos="0,0" labelx="-16" x="-616" id="Node-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Package-55: 
Circuit Id: Package-151
<item vflip="1" Package_File="74XX295.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="8.636522870365e-312" circPos="0,0" labelx="0" x="-300" id="Package-151" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-55" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX295" rotation="0" y="-276" labely="-20"/>

Unique  Id: Package-56: 
Circuit Id: Package-152
<item vflip="1" Package_File="74XX295_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-300" id="Package-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-56" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX295" rotation="0" y="-188" labely="-20"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-480,-316,-460,-316" enodeid="Circ_eNode-58" startpinid="FlipFlopD-3-out1" circRot="8.615302913256e-312" endpinid="Buffer-4-in0" circPos="0,0" labelx="-16" x="-480" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-504,-364,-504,-340" enodeid="Circ_eNode-60" startpinid="Rail-5-outnod" circRot="3e-323" endpinid="FlipFlopD-3-in1" circPos="0,0" labelx="-16" x="-504" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-540,-332,-520,-332,-520,-324" enodeid="Circ_eNode-62" startpinid="Or Gate-6-out" circRot="6.9533481350382e-310" endpinid="FlipFlopD-3-in0" circPos="0,0" labelx="-16" x="-540" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-580,-344,-572,-344,-572,-336" enodeid="Circ_eNode-64" startpinid="And Gate-7-out" circRot="8.636522870365e-312" endpinid="Or Gate-6-in0" circPos="0,0" labelx="-16" x="-580" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-344" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-580,-320,-572,-320,-572,-328" enodeid="Circ_eNode-66" startpinid="And Gate-8-out" circRot="1.0651747e-316" endpinid="Or Gate-6-in1" circPos="0,0" labelx="-16" x="-580" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-14
<item vflip="1" Show_id="false" pointList="-684,-348,-612,-348" enodeid="Circ_eNode-68" startpinid="Tunnel-9-pin" circRot="0" endpinid="And Gate-7-in0" circPos="0,0" labelx="-16" x="-684" id="Connector-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-380,-332,-380,-316,-428,-316" enodeid="Circ_eNode-70" startpinid="Tunnel-10-pin" circRot="1.0609978956e-313" endpinid="Buffer-4-out" circPos="0,0" labelx="-16" x="-380" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-540,-236,-516,-236,-516,-228" enodeid="Circ_eNode-72" startpinid="Or Gate-12-out" circRot="5e-324" endpinid="FlipFlopD-11-in0" circPos="0,0" labelx="-16" x="-540" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-580,-248,-572,-248,-572,-240" enodeid="Circ_eNode-74" startpinid="And Gate-16-out" circRot="6.95334740398825e-310" endpinid="Or Gate-12-in0" circPos="0,0" labelx="-16" x="-580" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-580,-224,-572,-224,-572,-232" enodeid="Circ_eNode-76" startpinid="And Gate-13-out" circRot="0" endpinid="Or Gate-12-in1" circPos="0,0" labelx="-16" x="-580" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-476,-220,-456,-220" enodeid="Circ_eNode-78" startpinid="FlipFlopD-11-out1" circRot="nan" endpinid="Buffer-14-in0" circPos="0,0" labelx="-16" x="-476" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-376,-236,-376,-220,-424,-220" enodeid="Circ_eNode-80" startpinid="Tunnel-15-pin" circRot="0" endpinid="Buffer-14-out" circPos="0,0" labelx="-16" x="-376" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-500,-268,-500,-244" enodeid="Circ_eNode-82" startpinid="Rail-17-outnod" circRot="0" endpinid="FlipFlopD-11-in1" circPos="0,0" labelx="-16" x="-500" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-14
<item vflip="1" Show_id="false" pointList="-680,-252,-612,-252" enodeid="Circ_eNode-84" startpinid="Tunnel-18-pin" circRot="0" endpinid="And Gate-16-in0" circPos="0,0" labelx="-16" x="-680" id="Connector-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-14
<item vflip="1" Show_id="false" pointList="-680,-144,-612,-144" enodeid="Circ_eNode-86" startpinid="Tunnel-24-pin" circRot="8.63652286923e-312" endpinid="And Gate-23-in0" circPos="0,0" labelx="-16" x="-680" id="Connector-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-536,-32,-512,-32,-512,-24" enodeid="Circ_eNode-88" startpinid="Or Gate-19-out" circRot="5.970558e-317" endpinid="FlipFlopD-30-in0" circPos="0,0" labelx="-16" x="-536" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-540,-128,-516,-128,-516,-120" enodeid="Circ_eNode-90" startpinid="Or Gate-27-out" circRot="6.95334740398825e-310" endpinid="FlipFlopD-21-in0" circPos="0,0" labelx="-16" x="-540" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-496,-64,-496,-64" enodeid="Circ_eNode-92" startpinid="Rail-29-outnod" circRot="1" endpinid="Node-2-0" circPos="0,0" labelx="-16" x="-496" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-576,-44,-568,-44,-568,-36" enodeid="Circ_eNode-94" startpinid="And Gate-31-out" circRot="3.167e-321" endpinid="Or Gate-19-in0" circPos="0,0" labelx="-16" x="-576" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-372,-32,-372,-16,-420,-16" enodeid="Circ_eNode-96" startpinid="Tunnel-32-pin" circRot="0" endpinid="Buffer-28-out" circPos="0,0" labelx="-16" x="-372" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-500,-160,-500,-136" enodeid="Circ_eNode-98" startpinid="Rail-33-outnod" circRot="5.53e-322" endpinid="FlipFlopD-21-in1" circPos="0,0" labelx="-16" x="-500" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-580,-116,-572,-116,-572,-124" enodeid="Circ_eNode-100" startpinid="And Gate-25-out" circRot="0" endpinid="Or Gate-27-in1" circPos="0,0" labelx="-16" x="-580" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-476,-112,-456,-112" enodeid="Circ_eNode-102" startpinid="FlipFlopD-21-out1" circRot="0" endpinid="Buffer-22-in0" circPos="0,0" labelx="-16" x="-476" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-472,-16,-452,-16" enodeid="Circ_eNode-104" startpinid="FlipFlopD-30-out1" circRot="6.95334740398825e-310" endpinid="Buffer-28-in0" circPos="0,0" labelx="-16" x="-472" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-14
<item vflip="1" Show_id="false" pointList="-676,-48,-608,-48" enodeid="Circ_eNode-106" startpinid="Tunnel-34-pin" circRot="5.969989e-317" endpinid="And Gate-31-in0" circPos="0,0" labelx="-16" x="-676" id="Connector-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-580,-140,-572,-140,-572,-132" enodeid="Circ_eNode-108" startpinid="And Gate-23-out" circRot="6.3e-322" endpinid="Or Gate-27-in0" circPos="0,0" labelx="-16" x="-580" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-576,-20,-568,-20,-568,-28" enodeid="Circ_eNode-110" startpinid="And Gate-26-out" circRot="6.9533558073279e-310" endpinid="Or Gate-19-in1" circPos="0,0" labelx="-16" x="-576" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-356,-128,-356,-112,-424,-112" enodeid="Circ_eNode-112" startpinid="Tunnel-20-pin" circRot="6.95334740398825e-310" endpinid="Buffer-22-out" circPos="0,0" labelx="-16" x="-356" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-444,-328,-412,-328,-412,-240" enodeid="Circ_eNode-114" startpinid="Buffer-4-ePin-outEnable" circRot="8.9174817e-317" endpinid="Node-35-0" circPos="0,0" labelx="-16" x="-444" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-412,-240,-440,-240,-440,-232" enodeid="Circ_eNode-114" startpinid="Node-35-2" circRot="0" endpinid="Buffer-14-ePin-outEnable" circPos="0,0" labelx="-16" x="-412" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-412,-240,-412,-124" enodeid="Circ_eNode-114" startpinid="Node-35-1" circRot="1.665e-321" endpinid="Node-36-0" circPos="0,0" labelx="-16" x="-412" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-412,-124,-440,-124" enodeid="Circ_eNode-114" startpinid="Node-36-2" circRot="2.121995834e-314" endpinid="Buffer-22-ePin-outEnable" circPos="0,0" labelx="-16" x="-412" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-412,-124,-412,-28" enodeid="Circ_eNode-114" startpinid="Node-36-1" circRot="9.34598925588453e-307" endpinid="Node-38-0" circPos="0,0" labelx="-16" x="-412" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-672,92,-412,92,-412,-28" enodeid="Circ_eNode-114" startpinid="Tunnel-37-pin" circRot="1.0609978956e-313" endpinid="Node-38-1" circPos="0,0" labelx="-16" x="-672" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-412,-28,-436,-28" enodeid="Circ_eNode-114" startpinid="Node-38-2" circRot="nan" endpinid="Buffer-28-ePin-outEnable" circPos="0,0" labelx="-16" x="-412" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-100
<item vflip="1" Show_id="false" pointList="-460,-96,-492,-96" enodeid="Circ_eNode-92" startpinid="Node-39-2" circRot="0" endpinid="FlipFlopD-21-in2" circPos="0,0" labelx="-16" x="-460" id="Connector-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-101
<item vflip="1" Show_id="false" pointList="-460,-96,-460,-204" enodeid="Circ_eNode-92" startpinid="Node-39-1" circRot="1.48322143e-316" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-460" id="Connector-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-460,-204,-492,-204" enodeid="Circ_eNode-92" startpinid="Node-40-2" circRot="0" endpinid="FlipFlopD-11-in2" circPos="0,0" labelx="-16" x="-460" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-104
<item vflip="1" Show_id="false" pointList="-460,-204,-460,-300,-496,-300" enodeid="Circ_eNode-92" startpinid="Node-40-1" circRot="4.0317920035e-313" endpinid="FlipFlopD-3-in2" circPos="0,0" labelx="-16" x="-460" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-672,64,-536,64,-536,-16" enodeid="Circ_eNode-126" startpinid="Tunnel-41-pin" circRot="nan" endpinid="Node-42-0" circPos="0,0" labelx="-16" x="-672" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="64" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-536,-16,-512,-16" enodeid="Circ_eNode-126" startpinid="Node-42-2" circRot="1.0609978956e-313" endpinid="FlipFlopD-30-in3" circPos="0,0" labelx="-16" x="-536" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-536,-16,-536,-112" enodeid="Circ_eNode-126" startpinid="Node-42-1" circRot="3.95e-322" endpinid="Node-43-0" circPos="0,0" labelx="-16" x="-536" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="-536,-112,-516,-112" enodeid="Circ_eNode-126" startpinid="Node-43-2" circRot="0" endpinid="FlipFlopD-21-in3" circPos="0,0" labelx="-16" x="-536" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-114
<item vflip="1" Show_id="false" pointList="-536,-112,-536,-220" enodeid="Circ_eNode-126" startpinid="Node-43-1" circRot="2.535e-321" endpinid="Node-44-0" circPos="0,0" labelx="-16" x="-536" id="Connector-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-536,-220,-516,-220" enodeid="Circ_eNode-126" startpinid="Node-44-2" circRot="2.09484545e-316" endpinid="FlipFlopD-11-in3" circPos="0,0" labelx="-16" x="-536" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-117
<item vflip="1" Show_id="false" pointList="-536,-220,-536,-316,-520,-316" enodeid="Circ_eNode-126" startpinid="Node-44-1" circRot="5.969333e-317" endpinid="FlipFlopD-3-in3" circPos="0,0" labelx="-16" x="-536" id="Connector-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-118
<item vflip="1" Show_id="false" pointList="-612,-316,-612,-284,-476,-284,-476,-228" enodeid="Circ_eNode-134" startpinid="And Gate-8-in1" circRot="0" endpinid="FlipFlopD-11-out0" circPos="0,0" labelx="-16" x="-612" id="Connector-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-612,-220,-612,-172,-476,-172,-476,-120" enodeid="Circ_eNode-136" startpinid="And Gate-13-in1" circRot="1.48369574e-316" endpinid="FlipFlopD-21-out0" circPos="0,0" labelx="-16" x="-612" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-120
<item vflip="1" Show_id="false" pointList="-612,-112,-612,-76,-472,-76,-472,-24" enodeid="Circ_eNode-138" startpinid="And Gate-25-in1" circRot="0" endpinid="FlipFlopD-30-out0" circPos="0,0" labelx="-16" x="-612" id="Connector-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-672,20,-608,20,-608,-16" enodeid="Circ_eNode-140" startpinid="Tunnel-45-pin" circRot="0" endpinid="And Gate-26-in1" circPos="0,0" labelx="-16" x="-672" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-123
<item vflip="1" Show_id="false" pointList="-612,-324,-616,-324,-616,-228" enodeid="Circ_eNode-142" startpinid="And Gate-8-in0" circRot="4.243991588e-314" endpinid="Node-46-0" circPos="0,0" labelx="-16" x="-612" id="Connector-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-125
<item vflip="1" Show_id="false" pointList="-616,-228,-612,-228" enodeid="Circ_eNode-142" startpinid="Node-46-2" circRot="1.3497328e-316" endpinid="And Gate-13-in0" circPos="0,0" labelx="-16" x="-616" id="Connector-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-126
<item vflip="1" Show_id="false" pointList="-616,-228,-616,-120" enodeid="Circ_eNode-142" startpinid="Node-46-1" circRot="0" endpinid="Node-47-0" circPos="0,0" labelx="-16" x="-616" id="Connector-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-128
<item vflip="1" Show_id="false" pointList="-616,-120,-612,-120" enodeid="Circ_eNode-142" startpinid="Node-47-2" circRot="6.9534406876668e-309" endpinid="And Gate-25-in0" circPos="0,0" labelx="-16" x="-616" id="Connector-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="-616,-120,-616,-24" enodeid="Circ_eNode-142" startpinid="Node-47-1" circRot="1.718816590707e-312" endpinid="Node-54-0" circPos="0,0" labelx="-16" x="-616" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-130
<item vflip="1" Show_id="false" pointList="-612,-340,-632,-340,-632,-244" enodeid="Circ_eNode-148" startpinid="And Gate-7-in1" circRot="1.028e-320" endpinid="Node-48-0" circPos="0,0" labelx="-16" x="-612" id="Connector-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="-632,-244,-612,-244" enodeid="Circ_eNode-148" startpinid="Node-48-2" circRot="1.06099789553e-313" endpinid="And Gate-16-in1" circPos="0,0" labelx="-16" x="-632" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-133
<item vflip="1" Show_id="false" pointList="-632,-244,-632,-136" enodeid="Circ_eNode-148" startpinid="Node-48-1" circRot="1.3796130171011384e-306" endpinid="Node-49-0" circPos="0,0" labelx="-16" x="-632" id="Connector-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-135
<item vflip="1" Show_id="false" pointList="-632,-136,-612,-136" enodeid="Circ_eNode-148" startpinid="Node-49-2" circRot="0" endpinid="And Gate-23-in1" circPos="0,0" labelx="-16" x="-632" id="Connector-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-136
<item vflip="1" Show_id="false" pointList="-632,-136,-632,-40" enodeid="Circ_eNode-148" startpinid="Node-49-1" circRot="2.781724282376375e-309" endpinid="Node-51-0" circPos="0,0" labelx="-16" x="-632" id="Connector-136" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="-632,-40,-608,-40" enodeid="Circ_eNode-148" startpinid="Node-51-2" circRot="9.014445e-317" endpinid="And Gate-31-in1" circPos="0,0" labelx="-16" x="-632" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-138
<item vflip="1" Show_id="false" pointList="-672,-4,-652,-4" enodeid="Circ_eNode-148" startpinid="Tunnel-50-pin" circRot="4.243991588e-314" endpinid="Node-53-0" circPos="0,0" labelx="-16" x="-672" id="Connector-138" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-648,-4,-652,-4" enodeid="Circ_eNode-148" startpinid="Buffer-52-in0" circRot="1.718816590707e-312" endpinid="Node-53-1" circPos="0,0" labelx="-16" x="-648" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-147
<item vflip="1" Show_id="false" pointList="-652,-4,-652,-40,-632,-40" enodeid="Circ_eNode-148" startpinid="Node-53-2" circRot="9.1755737e-317" endpinid="Node-51-1" circPos="0,0" labelx="-16" x="-652" id="Connector-147" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-148
<item vflip="1" Show_id="false" pointList="-616,-4,-616,-24" enodeid="Circ_eNode-142" startpinid="Buffer-52-out" circRot="0" endpinid="Node-54-1" circPos="0,0" labelx="-16" x="-616" id="Connector-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-150
<item vflip="1" Show_id="false" pointList="-616,-24,-608,-24" enodeid="Circ_eNode-142" startpinid="Node-54-2" circRot="0" endpinid="And Gate-26-in0" circPos="0,0" labelx="-16" x="-616" id="Connector-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-488,0,-496,0,-496,8,-460,8,-460,-64" enodeid="Circ_eNode-92" startpinid="FlipFlopD-30-in2" circRot="6.9533558073121e-310" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-488" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-168
<item vflip="1" Show_id="false" pointList="-496,-64,-496,-40" enodeid="Circ_eNode-92" startpinid="Node-2-2" circRot="1.718816590707e-312" endpinid="FlipFlopD-30-in1" circPos="0,0" labelx="-16" x="-496" id="Connector-168" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-169
<item vflip="1" Show_id="false" pointList="-496,-64,-460,-64" enodeid="Circ_eNode-92" startpinid="Node-2-1" circRot="5.9710007e-317" endpinid="Node-1-1" circPos="0,0" labelx="-16" x="-496" id="Connector-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-171
<item vflip="1" Show_id="false" pointList="-460,-64,-460,-96" enodeid="Circ_eNode-92" startpinid="Node-1-2" circRot="1.6e-322" endpinid="Node-39-0" circPos="0,0" labelx="-16" x="-460" id="Connector-171" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>
 
</circuit>
