<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: FlipFlopD-30: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="1.1002336e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-324" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Tunnel-29: 
Circuit Id: 1Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-228" id="1Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-29" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Q" rotation="0" y="-348" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-28: 
Circuit Id: !1Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-212" id="!1Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-28" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!1Q" rotation="0" y="-332" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-27: 
Circuit Id: 1D
<item vflip="1" Show_id="true" circRot="6.95334740398825e-310" circPos="0,0" labelx="-47" x="-444" id="1D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-27" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1D" rotation="0" y="-332" Rotated="false" labely="-1"/>

Unique  Id: Tunnel-26: 
Circuit Id: !2Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-212" id="!2Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-26" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!2Q" rotation="0" y="-276" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-25: 
Circuit Id: 2Q
<item vflip="1" Show_id="true" circRot="3.755932551827e-312" circPos="0,0" labelx="16" x="-228" id="2Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Q" rotation="0" y="-292" Rotated="false" labely="-16"/>

Unique  Id: FlipFlopD-24: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-324" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Tunnel-23: 
Circuit Id: 2D
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-444" id="2D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2D" rotation="0" y="-276" Rotated="false" labely="-1"/>

Unique  Id: Tunnel-22: 
Circuit Id: 3Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-228" id="3Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="16" Name="3Q" rotation="0" y="-236" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-21: 
Circuit Id: 3D
<item vflip="1" Show_id="true" circRot="3.755932551827e-312" circPos="0,0" labelx="-47" x="-444" id="3D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="3D" rotation="0" y="-220" Rotated="false" labely="-1"/>

Unique  Id: FlipFlopD-20: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-324" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Tunnel-19: 
Circuit Id: 4Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-228" id="4Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="16" Name="4Q" rotation="0" y="-180" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-18: 
Circuit Id: !3Q
<item vflip="1" Show_id="true" circRot="9.022374e-317" circPos="0,0" labelx="16" x="-212" id="!3Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!3Q" rotation="0" y="-220" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-17: 
Circuit Id: !4Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-212" id="!4Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!4Q" rotation="0" y="-164" Rotated="false" labely="-16"/>

Unique  Id: FlipFlopD-16: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="3.957e-321" circPos="0,0" labelx="-16" Out_Low_V="0" x="-324" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Tunnel-15: 
Circuit Id: 4D
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-444" id="4D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="4D" rotation="0" y="-164" Rotated="false" labely="-1"/>

Unique  Id: Node-14: 
Circuit Id: Node-39
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-364" id="Node-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-13: 
Circuit Id: Node-42
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-364" id="Node-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Tunnel-12: 
Circuit Id: !RES
<item vflip="1" Show_id="true" circRot="1.6e-322" circPos="0,0" labelx="-55" x="-440" id="!RES" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!RES" rotation="0" y="-132" Rotated="false" labely="-5"/>

Unique  Id: Node-11: 
Circuit Id: Node-47
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-364" id="Node-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Tunnel-10: 
Circuit Id: CLK
<item vflip="1" Show_id="true" circRot="9.022374e-317" circPos="0,0" labelx="-57" x="-440" id="CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLK" rotation="0" y="-108" Rotated="false" labely="-6"/>

Unique  Id: Node-9: 
Circuit Id: Node-51
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-352" id="Node-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-54
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-352" id="Node-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Node-7: 
Circuit Id: Node-58
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-352" id="Node-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Node-6: 
Circuit Id: Node-61
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-292" id="Node-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Node-5: 
Circuit Id: Node-64
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-292" id="Node-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Rail-4: 
Circuit Id: Rail-67
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-316" id="Rail-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-4" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-372" labely="-24" Show_Volt="true"/>

Unique  Id: Node-3: 
Circuit Id: Node-69
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-292" id="Node-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Package-2: 
Circuit Id: Package-71
<item vflip="1" Package_File="74XX171.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="9.1227917e-317" circPos="0,0" labelx="0" x="-372" id="Package-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX171" rotation="0" y="-100" labely="-20"/>

Unique  Id: Package-1: 
Circuit Id: Package-72
<item vflip="1" Package_File="74XX171_LS.package" Height="11" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-284" id="Package-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX171" rotation="0" y="-100" labely="-20"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-228,-348,-228,-324,-300,-324" enodeid="Circ_eNode-32" startpinid="Tunnel-29-pin" circRot="3.755932551827e-312" endpinid="FlipFlopD-30-out0" circPos="0,0" labelx="-16" x="-228" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-212,-332,-212,-316,-300,-316" enodeid="Circ_eNode-34" startpinid="Tunnel-28-pin" circRot="8.9138375e-317" endpinid="FlipFlopD-30-out1" circPos="0,0" labelx="-16" x="-212" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-444,-332,-340,-332,-340,-324" enodeid="Circ_eNode-36" startpinid="Tunnel-27-pin" circRot="2.37e-322" endpinid="FlipFlopD-30-in0" circPos="0,0" labelx="-16" x="-444" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-444,-276,-340,-276,-340,-268" enodeid="Circ_eNode-38" startpinid="Tunnel-23-pin" circRot="2.09383756e-316" endpinid="FlipFlopD-24-in0" circPos="0,0" labelx="-16" x="-444" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-212,-276,-212,-260,-300,-260" enodeid="Circ_eNode-40" startpinid="Tunnel-26-pin" circRot="1.0609978956e-313" endpinid="FlipFlopD-24-out1" circPos="0,0" labelx="-16" x="-212" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-228,-292,-228,-268,-300,-268" enodeid="Circ_eNode-42" startpinid="Tunnel-25-pin" circRot="6.9531436082569e-310" endpinid="FlipFlopD-24-out0" circPos="0,0" labelx="-16" x="-228" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-212,-164,-212,-148,-300,-148" enodeid="Circ_eNode-44" startpinid="Tunnel-17-pin" circRot="5.9701154e-317" endpinid="FlipFlopD-16-out1" circPos="0,0" labelx="-16" x="-212" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-212,-220,-212,-204,-300,-204" enodeid="Circ_eNode-46" startpinid="Tunnel-18-pin" circRot="0" endpinid="FlipFlopD-20-out1" circPos="0,0" labelx="-16" x="-212" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-228,-236,-228,-212,-300,-212" enodeid="Circ_eNode-48" startpinid="Tunnel-22-pin" circRot="2.8367526e-316" endpinid="FlipFlopD-20-out0" circPos="0,0" labelx="-16" x="-228" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-444,-220,-340,-220,-340,-212" enodeid="Circ_eNode-50" startpinid="Tunnel-21-pin" circRot="3.16e-322" endpinid="FlipFlopD-20-in0" circPos="0,0" labelx="-16" x="-444" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-228,-180,-228,-156,-300,-156" enodeid="Circ_eNode-52" startpinid="Tunnel-19-pin" circRot="1.0609978956e-313" endpinid="FlipFlopD-16-out0" circPos="0,0" labelx="-16" x="-228" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-444,-164,-340,-164,-340,-156" enodeid="Circ_eNode-54" startpinid="Tunnel-15-pin" circRot="1" endpinid="FlipFlopD-16-in0" circPos="0,0" labelx="-16" x="-444" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-38
<item vflip="1" Show_id="false" pointList="-316,-300,-364,-300,-364,-244" enodeid="Circ_eNode-56" startpinid="FlipFlopD-30-in2" circRot="0" endpinid="Node-14-0" circPos="0,0" labelx="-16" x="-316" id="Connector-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-40
<item vflip="1" Show_id="false" pointList="-364,-244,-316,-244" enodeid="Circ_eNode-56" startpinid="Node-14-2" circRot="0" endpinid="FlipFlopD-24-in2" circPos="0,0" labelx="-16" x="-364" id="Connector-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-364,-244,-364,-188" enodeid="Circ_eNode-56" startpinid="Node-14-1" circRot="1.3192035e-316" endpinid="Node-13-0" circPos="0,0" labelx="-16" x="-364" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-364,-188,-316,-188" enodeid="Circ_eNode-56" startpinid="Node-13-2" circRot="0" endpinid="FlipFlopD-20-in2" circPos="0,0" labelx="-16" x="-364" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-364,-188,-364,-132" enodeid="Circ_eNode-56" startpinid="Node-13-1" circRot="0" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="-364" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-440,-132,-364,-132" enodeid="Circ_eNode-56" startpinid="Tunnel-12-pin" circRot="2.13535646e-316" endpinid="Node-11-1" circPos="0,0" labelx="-16" x="-440" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-48
<item vflip="1" Show_id="false" pointList="-364,-132,-316,-132" enodeid="Circ_eNode-56" startpinid="Node-11-2" circRot="1.02072935e-316" endpinid="FlipFlopD-16-in2" circPos="0,0" labelx="-16" x="-364" id="Connector-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-50
<item vflip="1" Show_id="false" pointList="-440,-108,-352,-108,-352,-148" enodeid="Circ_eNode-64" startpinid="Tunnel-10-pin" circRot="0" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-440" id="Connector-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="-352,-148,-340,-148" enodeid="Circ_eNode-64" startpinid="Node-9-2" circRot="1.66679725e-316" endpinid="FlipFlopD-16-in3" circPos="0,0" labelx="-16" x="-352" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-352,-148,-352,-204" enodeid="Circ_eNode-64" startpinid="Node-9-1" circRot="4.243991592e-314" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-352" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-352,-204,-340,-204" enodeid="Circ_eNode-64" startpinid="Node-8-2" circRot="7.04e-321" endpinid="FlipFlopD-20-in3" circPos="0,0" labelx="-16" x="-352" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-56
<item vflip="1" Show_id="false" pointList="-352,-204,-352,-260" enodeid="Circ_eNode-64" startpinid="Node-8-1" circRot="0" endpinid="Node-7-0" circPos="0,0" labelx="-16" x="-352" id="Connector-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-340,-316,-352,-316,-352,-260" enodeid="Circ_eNode-64" startpinid="FlipFlopD-30-in3" circRot="8.5049567e-317" endpinid="Node-7-1" circPos="0,0" labelx="-16" x="-340" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-352,-260,-340,-260" enodeid="Circ_eNode-64" startpinid="Node-7-2" circRot="8.59408295341e-312" endpinid="FlipFlopD-24-in3" circPos="0,0" labelx="-16" x="-352" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-60
<item vflip="1" Show_id="false" pointList="-324,-340,-324,-348,-292,-348" enodeid="Circ_eNode-72" startpinid="FlipFlopD-30-in1" circRot="6.9533481350382e-310" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-324" id="Connector-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-292,-292,-324,-292,-324,-284" enodeid="Circ_eNode-72" startpinid="Node-6-2" circRot="6.9533481350382e-310" endpinid="FlipFlopD-24-in1" circPos="0,0" labelx="-16" x="-292" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-292,-292,-292,-236" enodeid="Circ_eNode-72" startpinid="Node-6-1" circRot="0" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-292" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-65
<item vflip="1" Show_id="false" pointList="-292,-236,-324,-236,-324,-228" enodeid="Circ_eNode-72" startpinid="Node-5-2" circRot="5.53e-322" endpinid="FlipFlopD-20-in1" circPos="0,0" labelx="-16" x="-292" id="Connector-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-292,-236,-292,-172,-324,-172" enodeid="Circ_eNode-72" startpinid="Node-5-1" circRot="2.08731905e-316" endpinid="FlipFlopD-16-in1" circPos="0,0" labelx="-16" x="-292" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-300,-372,-292,-372,-292,-348" enodeid="Circ_eNode-72" startpinid="Rail-4-outnod" circRot="0" endpinid="Node-3-1" circPos="0,0" labelx="-16" x="-300" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="-292,-348,-292,-292" enodeid="Circ_eNode-72" startpinid="Node-3-2" circRot="7.874918816e-315" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-292" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>
 
</circuit>
