<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-1: 
Circuit Id: Node-249
<item vflip="1" Show_id="false" circRot="1" circPos="0,0" labelx="-16" x="-700" id="Node-249" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Node-2: 
Circuit Id: Node-246
<item vflip="1" Show_id="false" circRot="791" circPos="0,0" labelx="-16" x="-716" id="Node-246" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-243
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-724" id="Node-243" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-240
<item vflip="1" Show_id="false" circRot="791" circPos="0,0" labelx="-16" x="-740" id="Node-240" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-5: 
Circuit Id: Node-237
<item vflip="1" Show_id="false" circRot="791" circPos="0,0" labelx="-16" x="-748" id="Node-237" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Node-6: 
Circuit Id: Node-234
<item vflip="1" Show_id="false" circRot="791" circPos="0,0" labelx="-16" x="-756" id="Node-234" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Node-7: 
Circuit Id: Node-231
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-764" id="Node-231" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-464" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-175
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-620" id="Node-175" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-172
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-524" id="Node-172" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Node-10: 
Circuit Id: Node-168
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-516" id="Node-168" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-164
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-516" id="Node-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Node-12: 
Circuit Id: Node-161
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-516" id="Node-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Node-13: 
Circuit Id: Node-158
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-508" id="Node-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Node-14: 
Circuit Id: Node-154
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-620" id="Node-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-15: 
Circuit Id: Node-151
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-500" id="Node-151" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Node-16: 
Circuit Id: Node-148
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-620" id="Node-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Node-17: 
Circuit Id: Node-144
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-492" id="Node-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-400" labely="-24"/>

Unique  Id: Node-18: 
Circuit Id: Node-141
<item vflip="1" Show_id="false" circRot="8.602916e-317" circPos="0,0" labelx="-16" x="-492" id="Node-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Buffer-19: 
Circuit Id: Buffer-138
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-580" id="Buffer-138" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Buffer-20: 
Circuit Id: Buffer-136
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-580" id="Buffer-136" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Buffer-21: 
Circuit Id: Buffer-134
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-580" id="Buffer-134" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Node-22: 
Circuit Id: Node-132
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-620" id="Node-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Buffer-23: 
Circuit Id: Buffer-130
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-580" id="Buffer-130" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Node-24: 
Circuit Id: Node-128
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-484" id="Node-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Node-25: 
Circuit Id: Node-123
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-476" id="Node-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Node-26: 
Circuit Id: Node-120
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-476" id="Node-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Node-27: 
Circuit Id: Node-117
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-468" id="Node-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Tunnel-28: 
Circuit Id: !0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-42" x="-796" id="!0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-28" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!0" rotation="0" y="-540" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-29: 
Circuit Id: !1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-39" x="-788" id="!1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-29" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!1" rotation="0" y="-464" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-30: 
Circuit Id: !2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-38" x="-788" id="!2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-30" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!2" rotation="0" y="-404" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-31: 
Circuit Id: !3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-40" x="-788" id="!3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-31" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!3" rotation="0" y="-340" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-32: 
Circuit Id: !4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-42" x="-788" id="!4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-32" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!4" rotation="0" y="-276" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-33: 
Circuit Id: !5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-43" x="-788" id="!5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-33" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!5" rotation="0" y="-196" Rotated="false" labely="-3"/>

Unique  Id: Tunnel-34: 
Circuit Id: !6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-788" id="!6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-34" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!6" rotation="0" y="-160" Rotated="false" labely="-3"/>

Unique  Id: Tunnel-35: 
Circuit Id: !7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-788" id="!7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-35" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!7" rotation="0" y="-116" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-36: 
Circuit Id: !EI
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-46" x="-788" id="!EI" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-36" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!EI" rotation="0" y="-72" Rotated="false" labely="-5"/>

Unique  Id: Buffer-37: 
Circuit Id: Buffer-98
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-660" id="Buffer-98" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-464" labely="-24"/>

Unique  Id: Buffer-38: 
Circuit Id: Buffer-97
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-660" id="Buffer-97" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Buffer-39: 
Circuit Id: Buffer-96
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-660" id="Buffer-96" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Buffer-40: 
Circuit Id: Buffer-95
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-660" id="Buffer-95" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Buffer-41: 
Circuit Id: Buffer-94
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-660" id="Buffer-94" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Buffer-42: 
Circuit Id: Buffer-93
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-660" id="Buffer-93" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Buffer-43: 
Circuit Id: Buffer-92
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-660" id="Buffer-92" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Buffer-44: 
Circuit Id: Buffer-91
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-668" id="Buffer-91" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Node-45: 
Circuit Id: Node-88
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-468" id="Node-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Node-46: 
Circuit Id: Node-85
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-468" id="Node-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Node-47: 
Circuit Id: Node-82
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-468" id="Node-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Node-48: 
Circuit Id: Node-79
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-468" id="Node-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Node-49: 
Circuit Id: Node-76
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-468" id="Node-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-50: 
Circuit Id: Node-73
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-468" id="Node-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Node-51: 
Circuit Id: Node-70
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-468" id="Node-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Node-52: 
Circuit Id: Node-67
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-468" id="Node-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Node-53: 
Circuit Id: Node-64
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-468" id="Node-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Node-54: 
Circuit Id: Node-61
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-468" id="Node-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-392" labely="-24"/>

Unique  Id: Node-55: 
Circuit Id: Node-58
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-468" id="Node-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-432" labely="-24"/>

Unique  Id: Node-56: 
Circuit Id: Node-55
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-468" id="Node-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-496" labely="-24"/>

Unique  Id: Node-57: 
Circuit Id: Node-53
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-404" id="Node-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-536" labely="-24"/>

Unique  Id: Tunnel-58: 
Circuit Id: !GS
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-280" id="!GS" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-58" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!GS" rotation="0" y="-512" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-59: 
Circuit Id: EO
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="16" x="-284" id="EO" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-59" boardRot="-1e+6" hflip="1" valLabelx="16" Name="EO" rotation="0" y="-552" Rotated="false" labely="-16"/>

Unique  Id: And Gate-60: 
Circuit Id: And Gate-44
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.37e-322" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-372" id="And Gate-44" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-500" labely="-24"/>

Unique  Id: And Gate-61: 
Circuit Id: And Gate-43
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-43" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="9" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-536" labely="-24"/>

Unique  Id: Tunnel-62: 
Circuit Id: !A2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-268" id="!A2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-62" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!A2" rotation="0" y="-120" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-63: 
Circuit Id: !A1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-268" id="!A1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-63" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!A1" rotation="0" y="-236" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-64: 
Circuit Id: !A0
<item vflip="1" Show_id="true" circRot="5.30498947935e-312" circPos="0,0" labelx="16" x="-276" id="!A0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-64" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!A0" rotation="0" y="-376" Rotated="false" labely="-16"/>

Unique  Id: Or Gate-65: 
Circuit Id: Or Gate-28
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-352" id="Or Gate-28" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: And Gate-66: 
Circuit Id: And Gate-27
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-27" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: And Gate-67: 
Circuit Id: And Gate-26
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-26" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-448" labely="-24"/>

Unique  Id: And Gate-68: 
Circuit Id: And Gate-25
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-25" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: And Gate-69: 
Circuit Id: And Gate-24
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.6e-322" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-24" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-344" labely="-24"/>

Unique  Id: Or Gate-70: 
Circuit Id: Or Gate-14
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-372" id="Or Gate-14" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: And Gate-71: 
Circuit Id: And Gate-13
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-13" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: And Gate-72: 
Circuit Id: And Gate-12
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-12" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: And Gate-73: 
Circuit Id: And Gate-11
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-11" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: And Gate-74: 
Circuit Id: And Gate-10
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-10" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Or Gate-75: 
Circuit Id: Or Gate-5
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-348" id="Or Gate-5" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: And Gate-76: 
Circuit Id: And Gate-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: And Gate-77: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: And Gate-78: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: And Gate-79: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.1139440913535328e-307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Package-80: 
Circuit Id: Package-230
<item vflip="1" Package_File="74HC148.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-196" id="Package-230" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-80" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC148" rotation="0" y="-432" labely="-20"/>

Unique  Id: Package-81: 
Circuit Id: Package-231
<item vflip="1" Package_File="74HC148_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="4" circRot="1.3069641e-316" circPos="0,0" labelx="0" x="-192" id="Package-231" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-81" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC148" rotation="0" y="-292" labely="-20"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-364,-224,-412,-224,-412,-244" enodeid="Circ_eNode-83" startpinid="Or Gate-75-in1" circRot="0" endpinid="And Gate-78-out" circPos="0,0" labelx="-16" x="-364" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-364,-216,-412,-216" enodeid="Circ_eNode-85" startpinid="Or Gate-75-in2" circRot="8.2890466e-317" endpinid="And Gate-77-out" circPos="0,0" labelx="-16" x="-364" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-364,-208,-412,-208,-412,-196" enodeid="Circ_eNode-87" startpinid="Or Gate-75-in3" circRot="1.27e-321" endpinid="And Gate-76-out" circPos="0,0" labelx="-16" x="-364" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-388,-100,-404,-100,-404,-96,-412,-96" enodeid="Circ_eNode-89" startpinid="Or Gate-70-in2" circRot="9.017e-321" endpinid="And Gate-73-out" circPos="0,0" labelx="-16" x="-388" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-388,-108,-404,-108,-404,-116,-412,-116" enodeid="Circ_eNode-91" startpinid="Or Gate-70-in1" circRot="6.95335580733975e-310" endpinid="And Gate-74-out" circPos="0,0" labelx="-16" x="-388" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-388,-92,-396,-92,-396,-76,-412,-76" enodeid="Circ_eNode-93" startpinid="Or Gate-70-in3" circRot="nan" endpinid="And Gate-72-out" circPos="0,0" labelx="-16" x="-388" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-21
<item vflip="1" Show_id="false" pointList="-388,-116,-396,-116,-396,-136,-412,-136" enodeid="Circ_eNode-95" startpinid="Or Gate-70-in0" circRot="6.9533558073279e-310" endpinid="And Gate-71-out" circPos="0,0" labelx="-16" x="-388" id="Connector-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-23
<item vflip="1" Show_id="false" pointList="-412,-280,-364,-280,-364,-232" enodeid="Circ_eNode-97" startpinid="And Gate-79-out" circRot="6.95314360906543e-310" endpinid="Or Gate-75-in0" circPos="0,0" labelx="-16" x="-412" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-368,-352,-412,-352,-412,-372" enodeid="Circ_eNode-99" startpinid="Or Gate-65-in2" circRot="-3.02609908949249e-306" endpinid="And Gate-66-out" circPos="0,0" labelx="-16" x="-368" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-368,-360,-404,-360,-404,-404,-412,-404" enodeid="Circ_eNode-101" startpinid="Or Gate-65-in1" circRot="nan" endpinid="And Gate-68-out" circPos="0,0" labelx="-16" x="-368" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-412,-448,-392,-448,-392,-368,-368,-368" enodeid="Circ_eNode-103" startpinid="And Gate-67-out" circRot="6.9533481350382e-310" endpinid="Or Gate-65-in0" circPos="0,0" labelx="-16" x="-412" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-448" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-368,-344,-412,-344" enodeid="Circ_eNode-105" startpinid="Or Gate-65-in3" circRot="0" endpinid="And Gate-69-out" circPos="0,0" labelx="-16" x="-368" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-344" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-38
<item vflip="1" Show_id="false" pointList="-276,-376,-276,-356,-336,-356" enodeid="Circ_eNode-107" startpinid="Tunnel-64-pin" circRot="1.718816590707e-312" endpinid="Or Gate-65-out" circPos="0,0" labelx="-16" x="-276" id="Connector-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-376" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-268,-120,-268,-104,-356,-104" enodeid="Circ_eNode-109" startpinid="Tunnel-62-pin" circRot="0" endpinid="Or Gate-70-out" circPos="0,0" labelx="-16" x="-268" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-42
<item vflip="1" Show_id="false" pointList="-268,-236,-268,-220,-332,-220" enodeid="Circ_eNode-111" startpinid="Tunnel-63-pin" circRot="1.3350443164124575e-307" endpinid="Or Gate-75-out" circPos="0,0" labelx="-16" x="-268" id="Connector-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="-388,-496,-468,-496" enodeid="Circ_eNode-113" startpinid="And Gate-60-in1" circRot="0" endpinid="Node-56-0" circPos="0,0" labelx="-16" x="-388" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-496" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-412,-536,-404,-536" enodeid="Circ_eNode-115" startpinid="And Gate-61-out" circRot="2.75859452835e-313" endpinid="Node-57-0" circPos="0,0" labelx="-16" x="-412" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-536" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-280,-512,-280,-500,-356,-500" enodeid="Circ_eNode-117" startpinid="Tunnel-58-pin" circRot="1.0609978956e-313" endpinid="And Gate-60-out" circPos="0,0" labelx="-16" x="-280" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-512" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="-284,-552,-284,-536,-404,-536" enodeid="Circ_eNode-115" startpinid="Tunnel-59-pin" circRot="7.064988503585408e-304" endpinid="Node-57-1" circPos="0,0" labelx="-16" x="-284" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-552" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-54
<item vflip="1" Show_id="false" pointList="-404,-536,-404,-504,-388,-504" enodeid="Circ_eNode-115" startpinid="Node-57-2" circRot="1.305e-320" endpinid="And Gate-60-in0" circPos="0,0" labelx="-16" x="-404" id="Connector-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-536" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-56
<item vflip="1" Show_id="false" pointList="-468,-496,-468,-504,-444,-504" enodeid="Circ_eNode-113" startpinid="Node-56-2" circRot="5.7896035e-317" endpinid="And Gate-61-in8" circPos="0,0" labelx="-16" x="-468" id="Connector-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-496" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-468,-496,-468,-432" enodeid="Circ_eNode-113" startpinid="Node-56-1" circRot="6.95334740398825e-310" endpinid="Node-55-0" circPos="0,0" labelx="-16" x="-468" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-496" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-468,-432,-444,-432" enodeid="Circ_eNode-113" startpinid="Node-55-2" circRot="2.121995834e-314" endpinid="And Gate-67-in4" circPos="0,0" labelx="-16" x="-468" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-432" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-60
<item vflip="1" Show_id="false" pointList="-468,-432,-468,-392" enodeid="Circ_eNode-113" startpinid="Node-55-1" circRot="6.95334813526113e-310" endpinid="Node-54-0" circPos="0,0" labelx="-16" x="-468" id="Connector-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-432" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-468,-392,-444,-392" enodeid="Circ_eNode-113" startpinid="Node-54-2" circRot="7.968694e-317" endpinid="And Gate-68-in3" circPos="0,0" labelx="-16" x="-468" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-392" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-468,-392,-468,-364" enodeid="Circ_eNode-113" startpinid="Node-54-1" circRot="6.9531436082569e-310" endpinid="Node-53-0" circPos="0,0" labelx="-16" x="-468" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-392" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-65
<item vflip="1" Show_id="false" pointList="-468,-364,-444,-364" enodeid="Circ_eNode-113" startpinid="Node-53-2" circRot="6.9531436082559e-310" endpinid="And Gate-66-in2" circPos="0,0" labelx="-16" x="-468" id="Connector-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-468,-364,-468,-340" enodeid="Circ_eNode-113" startpinid="Node-53-1" circRot="1.19578906e-316" endpinid="Node-52-0" circPos="0,0" labelx="-16" x="-468" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-468,-340,-444,-340" enodeid="Circ_eNode-113" startpinid="Node-52-2" circRot="1.0609978956e-313" endpinid="And Gate-69-in1" circPos="0,0" labelx="-16" x="-468" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-468,-340,-468,-268" enodeid="Circ_eNode-113" startpinid="Node-52-1" circRot="1e-323" endpinid="Node-51-0" circPos="0,0" labelx="-16" x="-468" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-468,-268,-444,-268" enodeid="Circ_eNode-113" startpinid="Node-51-2" circRot="2.121995834e-314" endpinid="And Gate-79-in3" circPos="0,0" labelx="-16" x="-468" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-468,-268,-468,-232" enodeid="Circ_eNode-113" startpinid="Node-51-1" circRot="2.121995834e-314" endpinid="Node-50-0" circPos="0,0" labelx="-16" x="-468" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-468,-232,-444,-232" enodeid="Circ_eNode-113" startpinid="Node-50-2" circRot="1.0609978956e-313" endpinid="And Gate-78-in3" circPos="0,0" labelx="-16" x="-468" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-468,-232,-468,-212" enodeid="Circ_eNode-113" startpinid="Node-50-1" circRot="1.9097962119e-313" endpinid="Node-49-0" circPos="0,0" labelx="-16" x="-468" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-468,-212,-444,-212" enodeid="Circ_eNode-113" startpinid="Node-49-2" circRot="0" endpinid="And Gate-77-in1" circPos="0,0" labelx="-16" x="-468" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-468,-212,-468,-192" enodeid="Circ_eNode-113" startpinid="Node-49-1" circRot="1.16194517e-316" endpinid="Node-48-0" circPos="0,0" labelx="-16" x="-468" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-468,-192,-444,-192" enodeid="Circ_eNode-113" startpinid="Node-48-2" circRot="2.4e-322" endpinid="And Gate-76-in1" circPos="0,0" labelx="-16" x="-468" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-468,-192,-468,-132" enodeid="Circ_eNode-113" startpinid="Node-48-1" circRot="3.18233295e-316" endpinid="Node-47-0" circPos="0,0" labelx="-16" x="-468" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-468,-132,-444,-132" enodeid="Circ_eNode-113" startpinid="Node-47-2" circRot="6.9531436082569e-310" endpinid="And Gate-71-in1" circPos="0,0" labelx="-16" x="-468" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-84
<item vflip="1" Show_id="false" pointList="-468,-132,-468,-112" enodeid="Circ_eNode-113" startpinid="Node-47-1" circRot="0" endpinid="Node-46-0" circPos="0,0" labelx="-16" x="-468" id="Connector-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-468,-112,-444,-112" enodeid="Circ_eNode-113" startpinid="Node-46-2" circRot="6.9531436082559e-310" endpinid="And Gate-74-in1" circPos="0,0" labelx="-16" x="-468" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-468,-112,-468,-92" enodeid="Circ_eNode-113" startpinid="Node-46-1" circRot="0" endpinid="Node-45-0" circPos="0,0" labelx="-16" x="-468" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-468,-92,-444,-92" enodeid="Circ_eNode-113" startpinid="Node-45-2" circRot="5.9709375e-317" endpinid="And Gate-73-in1" circPos="0,0" labelx="-16" x="-468" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-468,-92,-468,-72" enodeid="Circ_eNode-113" startpinid="Node-45-1" circRot="5.94158821535e-313" endpinid="Node-27-0" circPos="0,0" labelx="-16" x="-468" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-652,-72,-468,-72" enodeid="Circ_eNode-113" startpinid="Buffer-44-out" circRot="1.6021849140277478e-306" endpinid="Node-27-1" circPos="0,0" labelx="-16" x="-652" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-118
<item vflip="1" Show_id="false" pointList="-468,-72,-444,-72" enodeid="Circ_eNode-113" startpinid="Node-27-2" circRot="nan" endpinid="And Gate-72-in1" circPos="0,0" labelx="-16" x="-468" id="Connector-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-644,-116,-532,-116,-532,-80,-476,-80" enodeid="Circ_eNode-147" startpinid="Buffer-43-out" circRot="0" endpinid="Node-26-0" circPos="0,0" labelx="-16" x="-644" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-476,-80,-444,-80" enodeid="Circ_eNode-147" startpinid="Node-26-2" circRot="1.605e-320" endpinid="And Gate-72-in0" circPos="0,0" labelx="-16" x="-476" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-476,-80,-476,-200" enodeid="Circ_eNode-147" startpinid="Node-26-1" circRot="0" endpinid="Node-25-0" circPos="0,0" labelx="-16" x="-476" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-124
<item vflip="1" Show_id="false" pointList="-476,-200,-444,-200" enodeid="Circ_eNode-147" startpinid="Node-25-2" circRot="0" endpinid="And Gate-76-in0" circPos="0,0" labelx="-16" x="-476" id="Connector-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-126
<item vflip="1" Show_id="false" pointList="-444,-100,-484,-100,-484,-132" enodeid="Circ_eNode-152" startpinid="And Gate-73-in0" circRot="0" endpinid="Node-24-0" circPos="0,0" labelx="-16" x="-444" id="Connector-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-644,-160,-620,-160" enodeid="Circ_eNode-152" startpinid="Buffer-42-out" circRot="2.37e-322" endpinid="Node-22-0" circPos="0,0" labelx="-16" x="-644" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="-484,-132,-484,-220,-444,-220" enodeid="Circ_eNode-152" startpinid="Node-24-2" circRot="1.0609979133e-314" endpinid="And Gate-77-in0" circPos="0,0" labelx="-16" x="-484" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-131
<item vflip="1" Show_id="false" pointList="-596,-160,-620,-160" enodeid="Circ_eNode-152" startpinid="Buffer-23-in0" circRot="8.7e-321" endpinid="Node-22-1" circPos="0,0" labelx="-16" x="-596" id="Connector-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-133
<item vflip="1" Show_id="false" pointList="-620,-160,-620,-132,-484,-132" enodeid="Circ_eNode-152" startpinid="Node-22-2" circRot="1.41817231023607e-309" endpinid="Node-24-1" circPos="0,0" labelx="-16" x="-620" id="Connector-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-135
<item vflip="1" Show_id="false" pointList="-596,-196,-620,-196" enodeid="Circ_eNode-158" startpinid="Buffer-21-in0" circRot="6.9531436082569e-310" endpinid="Node-16-0" circPos="0,0" labelx="-16" x="-596" id="Connector-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-137
<item vflip="1" Show_id="false" pointList="-596,-276,-620,-276" enodeid="Circ_eNode-160" startpinid="Buffer-20-in0" circRot="0" endpinid="Node-14-0" circPos="0,0" labelx="-16" x="-596" id="Connector-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-139
<item vflip="1" Show_id="false" pointList="-596,-404,-620,-404" enodeid="Circ_eNode-162" startpinid="Buffer-19-in0" circRot="4.243991588e-314" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-596" id="Connector-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="-564,-160,-492,-160,-492,-372" enodeid="Circ_eNode-164" startpinid="Buffer-23-out" circRot="2.75859452835e-313" endpinid="Node-18-0" circPos="0,0" labelx="-16" x="-564" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-492,-372,-444,-372" enodeid="Circ_eNode-164" startpinid="Node-18-2" circRot="1.292554e-316" endpinid="And Gate-66-in1" circPos="0,0" labelx="-16" x="-492" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-143
<item vflip="1" Show_id="false" pointList="-492,-372,-492,-400" enodeid="Circ_eNode-164" startpinid="Node-18-1" circRot="0" endpinid="Node-17-0" circPos="0,0" labelx="-16" x="-492" id="Connector-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-166" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-492,-400,-444,-400" enodeid="Circ_eNode-164" startpinid="Node-17-2" circRot="6.9531436082559e-310" endpinid="And Gate-68-in2" circPos="0,0" labelx="-16" x="-492" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-167" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-400" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-146
<item vflip="1" Show_id="false" pointList="-492,-400,-492,-440,-444,-440" enodeid="Circ_eNode-164" startpinid="Node-17-1" circRot="1.3214161e-316" endpinid="And Gate-67-in3" circPos="0,0" labelx="-16" x="-492" id="Connector-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-400" labely="-24"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-147
<item vflip="1" Show_id="false" pointList="-444,-120,-500,-120,-500,-180" enodeid="Circ_eNode-158" startpinid="And Gate-74-in0" circRot="5.6e-322" endpinid="Node-15-0" circPos="0,0" labelx="-16" x="-444" id="Connector-147" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-169" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-149
<item vflip="1" Show_id="false" pointList="-620,-196,-644,-196" enodeid="Circ_eNode-158" startpinid="Node-16-2" circRot="6.9533481350382e-310" endpinid="Buffer-41-out" circPos="0,0" labelx="-16" x="-620" id="Connector-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-150
<item vflip="1" Show_id="false" pointList="-620,-196,-620,-180,-500,-180" enodeid="Circ_eNode-158" startpinid="Node-16-1" circRot="6.95334740398825e-310" endpinid="Node-15-1" circPos="0,0" labelx="-16" x="-620" id="Connector-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="-500,-180,-500,-380,-444,-380" enodeid="Circ_eNode-158" startpinid="Node-15-2" circRot="0" endpinid="And Gate-66-in0" circPos="0,0" labelx="-16" x="-500" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-153
<item vflip="1" Show_id="false" pointList="-444,-140,-532,-140,-532,-224,-620,-224,-620,-276" enodeid="Circ_eNode-160" startpinid="And Gate-71-in0" circRot="1.09204634e-316" endpinid="Node-14-1" circPos="0,0" labelx="-16" x="-444" id="Connector-153" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-173" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-155
<item vflip="1" Show_id="false" pointList="-620,-276,-644,-276" enodeid="Circ_eNode-160" startpinid="Node-14-2" circRot="2.2619887265e-314" endpinid="Buffer-40-out" circPos="0,0" labelx="-16" x="-620" id="Connector-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-174" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-156
<item vflip="1" Show_id="false" pointList="-444,-240,-508,-240" enodeid="Circ_eNode-176" startpinid="And Gate-78-in2" circRot="6.3e-322" endpinid="Node-13-0" circPos="0,0" labelx="-16" x="-444" id="Connector-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-175" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="-564,-196,-508,-196,-508,-240" enodeid="Circ_eNode-176" startpinid="Buffer-21-out" circRot="2.75859452835e-313" endpinid="Node-13-1" circPos="0,0" labelx="-16" x="-564" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-177" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-159
<item vflip="1" Show_id="false" pointList="-508,-240,-508,-276,-444,-276" enodeid="Circ_eNode-176" startpinid="Node-13-2" circRot="8.74e-322" endpinid="And Gate-79-in2" circPos="0,0" labelx="-16" x="-508" id="Connector-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-178" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-160
<item vflip="1" Show_id="false" pointList="-444,-248,-516,-248" enodeid="Circ_eNode-180" startpinid="And Gate-78-in1" circRot="5.53e-322" endpinid="Node-10-0" circPos="0,0" labelx="-16" x="-444" id="Connector-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-179" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-162
<item vflip="1" Show_id="false" pointList="-516,-284,-444,-284" enodeid="Circ_eNode-180" startpinid="Node-12-2" circRot="2.121995801e-314" endpinid="And Gate-79-in1" circPos="0,0" labelx="-16" x="-516" id="Connector-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-181" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-163
<item vflip="1" Show_id="false" pointList="-516,-284,-516,-408" enodeid="Circ_eNode-180" startpinid="Node-12-1" circRot="1.11863735e-316" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="-516" id="Connector-163" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-182" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-165
<item vflip="1" Show_id="false" pointList="-516,-408,-444,-408" enodeid="Circ_eNode-180" startpinid="Node-11-2" circRot="5.30498947806e-313" endpinid="And Gate-68-in1" circPos="0,0" labelx="-16" x="-516" id="Connector-165" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-183" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-166
<item vflip="1" Show_id="false" pointList="-516,-408,-516,-448,-444,-448" enodeid="Circ_eNode-180" startpinid="Node-11-1" circRot="6.95334740398825e-310" endpinid="And Gate-67-in2" circPos="0,0" labelx="-16" x="-516" id="Connector-166" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-184" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-167
<item vflip="1" Show_id="false" pointList="-564,-276,-540,-276,-540,-248,-516,-248" enodeid="Circ_eNode-180" startpinid="Buffer-20-out" circRot="0" endpinid="Node-10-1" circPos="0,0" labelx="-16" x="-564" id="Connector-167" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-185" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-169
<item vflip="1" Show_id="false" pointList="-516,-248,-516,-284" enodeid="Circ_eNode-180" startpinid="Node-10-2" circRot="6.3e-322" endpinid="Node-12-0" circPos="0,0" labelx="-16" x="-516" id="Connector-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-186" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-170
<item vflip="1" Show_id="false" pointList="-444,-256,-524,-256,-524,-304" enodeid="Circ_eNode-188" startpinid="And Gate-78-in0" circRot="6.95334813526113e-310" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-444" id="Connector-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-187" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-171
<item vflip="1" Show_id="false" pointList="-644,-340,-644,-304,-524,-304" enodeid="Circ_eNode-188" startpinid="Buffer-39-out" circRot="1.9325255e-316" endpinid="Node-9-1" circPos="0,0" labelx="-16" x="-644" id="Connector-171" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-189" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-173
<item vflip="1" Show_id="false" pointList="-524,-304,-524,-416,-444,-416" enodeid="Circ_eNode-188" startpinid="Node-9-2" circRot="1.1515374e-316" endpinid="And Gate-68-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-173" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-190" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-174
<item vflip="1" Show_id="false" pointList="-444,-292,-452,-292,-452,-320,-620,-320,-620,-404" enodeid="Circ_eNode-162" startpinid="And Gate-79-in0" circRot="1.744e-321" endpinid="Node-8-1" circPos="0,0" labelx="-16" x="-444" id="Connector-174" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-191" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-176
<item vflip="1" Show_id="false" pointList="-620,-404,-644,-404" enodeid="Circ_eNode-162" startpinid="Node-8-2" circRot="1.59132537e-316" endpinid="Buffer-38-out" circPos="0,0" labelx="-16" x="-620" id="Connector-176" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-192" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-177
<item vflip="1" Show_id="false" pointList="-564,-404,-532,-404,-532,-456,-444,-456" enodeid="Circ_eNode-194" startpinid="Buffer-19-out" circRot="8.297003542674e-312" endpinid="And Gate-67-in1" circPos="0,0" labelx="-16" x="-564" id="Connector-177" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-193" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-178
<item vflip="1" Show_id="false" pointList="-644,-464,-444,-464" enodeid="Circ_eNode-196" startpinid="Buffer-37-out" circRot="0" endpinid="And Gate-67-in0" circPos="0,0" labelx="-16" x="-644" id="Connector-178" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-195" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-464" labely="-24"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-165
<item vflip="1" Show_id="false" pointList="-476,-200,-476,-348,-444,-348" enodeid="Circ_eNode-147" startpinid="Node-25-1" circRot="1.86517054e-316" endpinid="And Gate-69-in0" circPos="0,0" labelx="-16" x="-476" id="Connector-165" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-197" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-208
<item vflip="1" Show_id="false" pointList="-444,-560,-764,-560,-764,-464" enodeid="Circ_eNode-199" startpinid="And Gate-61-in1" circRot="2.46356546e-316" endpinid="Node-7-0" circPos="0,0" labelx="-16" x="-444" id="Connector-208" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-198" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-560" labely="-24"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-211
<item vflip="1" Show_id="false" pointList="-444,-552,-756,-552,-756,-404" enodeid="Circ_eNode-201" startpinid="And Gate-61-in2" circRot="0" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-444" id="Connector-211" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-200" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-552" labely="-24"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-214
<item vflip="1" Show_id="false" pointList="-444,-544,-748,-544,-748,-340" enodeid="Circ_eNode-203" startpinid="And Gate-61-in3" circRot="0" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-444" id="Connector-214" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-202" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-544" labely="-24"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-217
<item vflip="1" Show_id="false" pointList="-444,-536,-740,-536,-740,-276" enodeid="Circ_eNode-205" startpinid="And Gate-61-in4" circRot="1.63e-322" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-444" id="Connector-217" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-204" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-536" labely="-24"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-220
<item vflip="1" Show_id="false" pointList="-444,-528,-724,-528,-724,-196" enodeid="Circ_eNode-207" startpinid="And Gate-61-in5" circRot="nan" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-444" id="Connector-220" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-206" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-528" labely="-24"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-223
<item vflip="1" Show_id="false" pointList="-444,-520,-716,-520,-716,-160" enodeid="Circ_eNode-209" startpinid="And Gate-61-in6" circRot="1.3732622e-316" endpinid="Node-2-0" circPos="0,0" labelx="-16" x="-444" id="Connector-223" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-208" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-520" labely="-24"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-226
<item vflip="1" Show_id="false" pointList="-444,-512,-700,-512,-700,-116" enodeid="Circ_eNode-211" startpinid="And Gate-61-in7" circRot="2.121995832e-314" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-444" id="Connector-226" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-210" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-512" labely="-24"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-229
<item vflip="1" Show_id="false" pointList="-796,-540,-772,-540,-772,-568,-444,-568" enodeid="Circ_eNode-213" startpinid="Tunnel-28-pin" circRot="6.9533558071797e-310" endpinid="And Gate-61-in0" circPos="0,0" labelx="-16" x="-796" id="Connector-229" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-212" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-540" labely="-24"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-230
<item vflip="1" Show_id="false" pointList="-788,-464,-764,-464" enodeid="Circ_eNode-199" startpinid="Tunnel-29-pin" circRot="6.9533558071797e-310" endpinid="Node-7-1" circPos="0,0" labelx="-16" x="-788" id="Connector-230" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-214" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-464" labely="-24"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-232
<item vflip="1" Show_id="false" pointList="-764,-464,-676,-464" enodeid="Circ_eNode-199" startpinid="Node-7-2" circRot="nan" endpinid="Buffer-37-in0" circPos="0,0" labelx="-16" x="-764" id="Connector-232" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-215" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-464" labely="-24"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-233
<item vflip="1" Show_id="false" pointList="-788,-404,-756,-404" enodeid="Circ_eNode-201" startpinid="Tunnel-30-pin" circRot="1.557560189572845e-307" endpinid="Node-6-1" circPos="0,0" labelx="-16" x="-788" id="Connector-233" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-216" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-235
<item vflip="1" Show_id="false" pointList="-756,-404,-676,-404" enodeid="Circ_eNode-201" startpinid="Node-6-2" circRot="2.6487e-320" endpinid="Buffer-38-in0" circPos="0,0" labelx="-16" x="-756" id="Connector-235" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-217" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-236
<item vflip="1" Show_id="false" pointList="-788,-340,-748,-340" enodeid="Circ_eNode-203" startpinid="Tunnel-31-pin" circRot="6.9533558071797e-310" endpinid="Node-5-1" circPos="0,0" labelx="-16" x="-788" id="Connector-236" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-218" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-238
<item vflip="1" Show_id="false" pointList="-748,-340,-676,-340" enodeid="Circ_eNode-203" startpinid="Node-5-2" circRot="5.53e-322" endpinid="Buffer-39-in0" circPos="0,0" labelx="-16" x="-748" id="Connector-238" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-219" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-239
<item vflip="1" Show_id="false" pointList="-788,-276,-740,-276" enodeid="Circ_eNode-205" startpinid="Tunnel-32-pin" circRot="1.5575601896505548e-307" endpinid="Node-4-1" circPos="0,0" labelx="-16" x="-788" id="Connector-239" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-220" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-241
<item vflip="1" Show_id="false" pointList="-740,-276,-676,-276" enodeid="Circ_eNode-205" startpinid="Node-4-2" circRot="1.6e-322" endpinid="Buffer-40-in0" circPos="0,0" labelx="-16" x="-740" id="Connector-241" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-221" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-242
<item vflip="1" Show_id="false" pointList="-788,-196,-724,-196" enodeid="Circ_eNode-207" startpinid="Tunnel-33-pin" circRot="1.3351088249368486e-306" endpinid="Node-3-1" circPos="0,0" labelx="-16" x="-788" id="Connector-242" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-222" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-244
<item vflip="1" Show_id="false" pointList="-724,-196,-676,-196" enodeid="Circ_eNode-207" startpinid="Node-3-2" circRot="nan" endpinid="Buffer-41-in0" circPos="0,0" labelx="-16" x="-724" id="Connector-244" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-223" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-245
<item vflip="1" Show_id="false" pointList="-788,-160,-716,-160" enodeid="Circ_eNode-209" startpinid="Tunnel-34-pin" circRot="1.5575601895987485e-307" endpinid="Node-2-1" circPos="0,0" labelx="-16" x="-788" id="Connector-245" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-224" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-247
<item vflip="1" Show_id="false" pointList="-716,-160,-676,-160" enodeid="Circ_eNode-209" startpinid="Node-2-2" circRot="5.006619896604594e-308" endpinid="Buffer-42-in0" circPos="0,0" labelx="-16" x="-716" id="Connector-247" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-225" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-248
<item vflip="1" Show_id="false" pointList="-788,-116,-700,-116" enodeid="Circ_eNode-211" startpinid="Tunnel-35-pin" circRot="1.5575601896376034e-307" endpinid="Node-1-1" circPos="0,0" labelx="-16" x="-788" id="Connector-248" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-226" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-250
<item vflip="1" Show_id="false" pointList="-700,-116,-676,-116" enodeid="Circ_eNode-211" startpinid="Node-1-2" circRot="1.3350876044012868e-307" endpinid="Buffer-43-in0" circPos="0,0" labelx="-16" x="-700" id="Connector-250" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-227" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-251
<item vflip="1" Show_id="false" pointList="-788,-72,-684,-72" enodeid="Circ_eNode-229" startpinid="Tunnel-36-pin" circRot="1.5575601896764583e-307" endpinid="Buffer-44-in0" circPos="0,0" labelx="-16" x="-788" id="Connector-251" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-228" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>
 
</circuit>
