<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-20: 
Circuit Id: 74HC4053_LS.pkg
<item vflip="1" Package_File="74HC4053_LS.package" Height="14" Show_id="true" Logic_Symbol="true" Width="4" circRot="8.615302913256e-312" circPos="0,0" labelx="-28" x="-352" id="74HC4053_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-20" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4053" rotation="0" y="-52" labely="-14"/>

Unique  Id: Package-19: 
Circuit Id: 74HC4053.pkg
<item vflip="1" Package_File="74HC4053.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="-16" x="-472" id="74HC4053.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-19" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4053" rotation="0" y="-36" labely="-14"/>

Unique  Id: Node-18: 
Circuit Id: Node-55
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-460" id="Node-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Tunnel-17: 
Circuit Id: !E
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-520" id="!E" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!E" rotation="0" y="-116" Rotated="false" labely="-5"/>

Unique  Id: Node-16: 
Circuit Id: Node-50
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-460" id="Node-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Tunnel-15: 
Circuit Id: 3Y0
<item vflip="1" Show_id="true" circRot="1.1590890445e-314" circPos="0,0" labelx="16" x="-348" id="3Y0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="16" Name="3Y0" rotation="0" y="-164" Rotated="false" labely="2"/>

Unique  Id: Tunnel-14: 
Circuit Id: 3Z
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-516" id="3Z" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="3Z" rotation="0" y="-148" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-13: 
Circuit Id: 3Y1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-280" id="3Y1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="16" Name="3Y1" rotation="0" y="-156" Rotated="false" labely="2"/>

Unique  Id: Tunnel-12: 
Circuit Id: S3
<item vflip="1" Show_id="true" circRot="8.318223502585e-312" circPos="0,0" labelx="-47" x="-516" id="S3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="S3" rotation="0" y="-132" Rotated="false" labely="-5"/>

Unique  Id: MuxAnalog-11: 
Circuit Id: MuxAnalog-5
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Impedance="1" x="-416" id="MuxAnalog-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-11" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-156" labely="-16"/>

Unique  Id: Tunnel-10: 
Circuit Id: 2Y0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-348" id="2Y0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Y0" rotation="0" y="-236" Rotated="false" labely="2"/>

Unique  Id: Tunnel-9: 
Circuit Id: 2Z
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-516" id="2Z" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2Z" rotation="0" y="-220" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-8: 
Circuit Id: 2Y1
<item vflip="1" Show_id="true" circRot="6.95334740398825e-310" circPos="0,0" labelx="16" x="-280" id="2Y1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Y1" rotation="0" y="-228" Rotated="false" labely="2"/>

Unique  Id: Tunnel-7: 
Circuit Id: S2
<item vflip="1" Show_id="true" circRot="8.318223502585e-312" circPos="0,0" labelx="-47" x="-516" id="S2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="S2" rotation="0" y="-204" Rotated="false" labely="-5"/>

Unique  Id: MuxAnalog-6: 
Circuit Id: MuxAnalog-5
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Impedance="1" x="-416" id="MuxAnalog-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-6" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-228" labely="-16"/>

Unique  Id: MuxAnalog-5: 
Circuit Id: MuxAnalog-5
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Impedance="1" x="-416" id="MuxAnalog-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-5" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-296" labely="-16"/>

Unique  Id: Tunnel-4: 
Circuit Id: 1Y0
<item vflip="1" Show_id="true" circRot="2.121995801e-314" circPos="0,0" labelx="16" x="-348" id="1Y0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Y0" rotation="0" y="-304" Rotated="false" labely="2"/>

Unique  Id: Tunnel-3: 
Circuit Id: 1Y1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-280" id="1Y1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Y1" rotation="0" y="-296" Rotated="false" labely="2"/>

Unique  Id: Tunnel-2: 
Circuit Id: 1Z
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-516" id="1Z" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1Z" rotation="0" y="-288" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-1: 
Circuit Id: S1
<item vflip="1" Show_id="true" circRot="-1.2301861273227027e+308" circPos="0,0" labelx="-47" x="-516" id="S1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-1" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="S1" rotation="0" y="-272" Rotated="false" labely="-5"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-348,-304,-348,-288,-392,-288" enodeid="Circ_eNode-22" startpinid="Tunnel-4-pin" circRot="8.615302913256e-312" endpinid="MuxAnalog-5-pinY0" circPos="0,0" labelx="-16" x="-348" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-20
<item vflip="1" Show_id="false" pointList="-280,-296,-280,-280,-392,-280" enodeid="Circ_eNode-24" startpinid="Tunnel-3-pin" circRot="2.1219957915e-314" endpinid="MuxAnalog-5-pinY1" circPos="0,0" labelx="-16" x="-280" id="Connector-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-22
<item vflip="1" Show_id="false" pointList="-516,-288,-440,-288" enodeid="Circ_eNode-26" startpinid="Tunnel-2-pin" circRot="2.75859452835e-313" endpinid="MuxAnalog-5-PinInput" circPos="0,0" labelx="-16" x="-516" id="Connector-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-24
<item vflip="1" Show_id="false" pointList="-516,-272,-440,-272" enodeid="Circ_eNode-28" startpinid="Tunnel-1-pin" circRot="4.243991586e-314" endpinid="MuxAnalog-5-pinAddr0" circPos="0,0" labelx="-16" x="-516" id="Connector-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-24
<item vflip="1" Show_id="false" pointList="-516,-204,-440,-204" enodeid="Circ_eNode-30" startpinid="Tunnel-7-pin" circRot="0" endpinid="MuxAnalog-6-pinAddr0" circPos="0,0" labelx="-16" x="-516" id="Connector-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-20
<item vflip="1" Show_id="false" pointList="-280,-228,-280,-212,-392,-212" enodeid="Circ_eNode-32" startpinid="Tunnel-8-pin" circRot="0" endpinid="MuxAnalog-6-pinY1" circPos="0,0" labelx="-16" x="-280" id="Connector-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-22
<item vflip="1" Show_id="false" pointList="-516,-220,-440,-220" enodeid="Circ_eNode-34" startpinid="Tunnel-9-pin" circRot="0" endpinid="MuxAnalog-6-PinInput" circPos="0,0" labelx="-16" x="-516" id="Connector-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-348,-236,-348,-220,-392,-220" enodeid="Circ_eNode-36" startpinid="Tunnel-10-pin" circRot="1.9097962119e-313" endpinid="MuxAnalog-6-pinY0" circPos="0,0" labelx="-16" x="-348" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-24
<item vflip="1" Show_id="false" pointList="-516,-132,-440,-132" enodeid="Circ_eNode-38" startpinid="Tunnel-12-pin" circRot="5.27825e-319" endpinid="MuxAnalog-11-pinAddr0" circPos="0,0" labelx="-16" x="-516" id="Connector-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-20
<item vflip="1" Show_id="false" pointList="-280,-156,-280,-140,-392,-140" enodeid="Circ_eNode-40" startpinid="Tunnel-13-pin" circRot="0" endpinid="MuxAnalog-11-pinY1" circPos="0,0" labelx="-16" x="-280" id="Connector-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-22
<item vflip="1" Show_id="false" pointList="-516,-148,-440,-148" enodeid="Circ_eNode-42" startpinid="Tunnel-14-pin" circRot="0" endpinid="MuxAnalog-11-PinInput" circPos="0,0" labelx="-16" x="-516" id="Connector-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-348,-164,-348,-148,-392,-148" enodeid="Circ_eNode-44" startpinid="Tunnel-15-pin" circRot="2.121995831e-314" endpinid="MuxAnalog-11-pinY0" circPos="0,0" labelx="-16" x="-348" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-440,-256,-460,-256,-460,-188" enodeid="Circ_eNode-46" startpinid="MuxAnalog-5-PinEnable" circRot="0" endpinid="Node-16-0" circPos="0,0" labelx="-16" x="-440" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-460,-188,-440,-188" enodeid="Circ_eNode-46" startpinid="Node-16-2" circRot="0" endpinid="MuxAnalog-6-PinEnable" circPos="0,0" labelx="-16" x="-460" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="-460,-188,-460,-116" enodeid="Circ_eNode-46" startpinid="Node-16-1" circRot="1.9097962119e-313" endpinid="Node-18-0" circPos="0,0" labelx="-16" x="-460" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-54
<item vflip="1" Show_id="false" pointList="-520,-116,-460,-116" enodeid="Circ_eNode-46" startpinid="Tunnel-17-pin" circRot="2.121995803e-314" endpinid="Node-18-1" circPos="0,0" labelx="-16" x="-520" id="Connector-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-56
<item vflip="1" Show_id="false" pointList="-460,-116,-440,-116" enodeid="Circ_eNode-46" startpinid="Node-18-2" circRot="0" endpinid="MuxAnalog-11-PinEnable" circPos="0,0" labelx="-16" x="-460" id="Connector-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>
 
</circuit>
