<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: LatchD-105: 
Circuit Id: LatchD-83
<item vflip="1" Show_id="false" Channels="4" circRot="6.898139784782775e-307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-468" id="LatchD-83" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="0" valLabRot="0" Input_High_V="2.5" objectName="LatchD-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Package-1: 
Circuit Id: 74XX244_LS
<item vflip="1" Package_File="74XX244_LS.package" Height="12" Show_id="true" Logic_Symbol="true" Width="4" circRot="12" circPos="0,0" labelx="-8" x="-364" id="74XX244_LS" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX244" rotation="0" y="-152" labely="-15"/>

Unique  Id: Package-2: 
Circuit Id: 74XX244_DIP
<item vflip="1" Package_File="74XX244.package" Height="11" Show_id="true" Logic_Symbol="false" Width="4" circRot="6.367107e-317" circPos="0,0" labelx="-11" x="-364" id="74XX244_DIP" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX244" rotation="0" y="-264" labely="-13"/>

Unique  Id: Tunnel-5: 
Circuit Id: 2Y1
<item vflip="1" Show_id="true" circRot="6.95334740400485e-310" circPos="0,0" labelx="24" x="-436" id="2Y1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Y1" rotation="0" y="-148" Rotated="true" labely="-8"/>

Unique  Id: Tunnel-6: 
Circuit Id: 2G
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-38" x="-504" id="2G" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2G" rotation="0" y="-96" Rotated="false" labely="-4"/>

Unique  Id: Tunnel-8: 
Circuit Id: 2Y3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-436" id="2Y3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Y3" rotation="0" y="-124" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-10: 
Circuit Id: 2Y4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="24" x="-436" id="2Y4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Y4" rotation="0" y="-112" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-11: 
Circuit Id: 2A1
<item vflip="1" Show_id="true" circRot="2.88436433e-316" circPos="0,0" labelx="-44" x="-500" id="2A1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2A1" rotation="0" y="-148" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-13: 
Circuit Id: 2A4
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-44" x="-500" id="2A4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2A4" rotation="0" y="-112" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-14: 
Circuit Id: 2A2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-500" id="2A2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2A2" rotation="0" y="-136" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-16: 
Circuit Id: 2A3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-500" id="2A3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2A3" rotation="0" y="-124" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-17: 
Circuit Id: 2Y2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-436" id="2Y2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Y2" rotation="0" y="-136" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-22: 
Circuit Id: 1G
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-36" x="-504" id="1G" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1G" rotation="0" y="-180" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-24: 
Circuit Id: 1A4
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-44" x="-500" id="1A4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1A4" rotation="0" y="-196" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-25: 
Circuit Id: 1Y3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-436" id="1Y3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Y3" rotation="0" y="-208" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-26: 
Circuit Id: 1Y4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-436" id="1Y4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-26" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Y4" rotation="0" y="-196" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-27: 
Circuit Id: 1A3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-500" id="1A3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-27" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1A3" rotation="0" y="-208" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-29: 
Circuit Id: 1Y2
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="23" x="-436" id="1Y2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-29" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Y2" rotation="0" y="-220" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-30: 
Circuit Id: 1A2
<item vflip="1" Show_id="true" circRot="7.318788e-317" circPos="0,0" labelx="-43" x="-500" id="1A2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-30" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1A2" rotation="0" y="-220" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-32: 
Circuit Id: 1A1
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-44" x="-500" id="1A1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-32" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1A1" rotation="0" y="-232" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-33: 
Circuit Id: 1Y1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-436" id="1Y1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-33" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Y1" rotation="0" y="-232" Rotated="true" labely="-9"/>

Unique  Id: LatchD-83: 
Circuit Id: LatchD-83
<item vflip="1" Show_id="false" Channels="4" circRot="6.898139784782775e-307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-468" id="LatchD-83" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="0" valLabRot="0" Input_High_V="2.5" objectName="LatchD-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item vflip="1" Show_id="false" pointList="-500,-232,-492,-232,-492,-224" enodeid="Circ_eNode-106" startpinid="Tunnel-32-pin" circRot="6.9533558071773e-310" endpinid="LatchD-83-in0" circPos="0,0" labelx="-16" x="-500" id="Connector-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-500,-220,-500,-216,-492,-216" enodeid="Circ_eNode-107" startpinid="Tunnel-30-pin" circRot="6.9533558071773e-310" endpinid="LatchD-83-in1" circPos="0,0" labelx="-16" x="-500" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-500,-208,-492,-208" enodeid="Circ_eNode-108" startpinid="Tunnel-27-pin" circRot="6.9533558071773e-310" endpinid="LatchD-83-in2" circPos="0,0" labelx="-16" x="-500" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-500,-196,-500,-200,-492,-200" enodeid="Circ_eNode-109" startpinid="Tunnel-24-pin" circRot="6.9533558071773e-310" endpinid="LatchD-83-in3" circPos="0,0" labelx="-16" x="-500" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-504,-180,-444,-180,-444,-192" enodeid="Circ_eNode-110" startpinid="Tunnel-22-pin" circRot="6.9533558071773e-310" endpinid="LatchD-83-Pin-outEnable" circPos="0,0" labelx="-16" x="-504" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-436,-232,-444,-232,-444,-224" enodeid="Circ_eNode-111" startpinid="Tunnel-33-pin" circRot="6.9533558071773e-310" endpinid="LatchD-83-out0" circPos="0,0" labelx="-16" x="-436" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-436,-220,-436,-216,-444,-216" enodeid="Circ_eNode-112" startpinid="Tunnel-29-pin" circRot="6.9533558071773e-310" endpinid="LatchD-83-out1" circPos="0,0" labelx="-16" x="-436" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-444,-200,-436,-200,-436,-196" enodeid="Circ_eNode-113" startpinid="LatchD-83-out3" circRot="6.9533558071773e-310" endpinid="Tunnel-26-pin" circPos="0,0" labelx="-16" x="-444" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item vflip="1" Show_id="false" pointList="-444,-208,-436,-208" enodeid="Circ_eNode-114" startpinid="LatchD-83-out2" circRot="6.9533558071773e-310" endpinid="Tunnel-25-pin" circPos="0,0" labelx="-16" x="-444" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item vflip="1" Show_id="false" pointList="-492,-124,-500,-124" enodeid="Circ_eNode-115" startpinid="LatchD-105-in2" circRot="8.066181335251124e-308" endpinid="Tunnel-16-pin" circPos="0,0" labelx="-16" x="-492" id="Connector-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-444,-124,-436,-124" enodeid="Circ_eNode-116" startpinid="LatchD-105-out2" circRot="6.9533558071773e-310" endpinid="Tunnel-8-pin" circPos="0,0" labelx="-16" x="-444" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-500,-136,-500,-132,-492,-132" enodeid="Circ_eNode-117" startpinid="Tunnel-14-pin" circRot="6.9533558071773e-310" endpinid="LatchD-105-in1" circPos="0,0" labelx="-16" x="-500" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="-500,-148,-492,-148,-492,-140" enodeid="Circ_eNode-118" startpinid="Tunnel-11-pin" circRot="6.9533558071773e-310" endpinid="LatchD-105-in0" circPos="0,0" labelx="-16" x="-500" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-444,-140,-444,-148,-436,-148" enodeid="Circ_eNode-119" startpinid="LatchD-105-out0" circRot="6.9533558071773e-310" endpinid="Tunnel-5-pin" circPos="0,0" labelx="-16" x="-444" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-436,-136,-436,-132,-444,-132" enodeid="Circ_eNode-120" startpinid="Tunnel-17-pin" circRot="6.9533558071773e-310" endpinid="LatchD-105-out1" circPos="0,0" labelx="-16" x="-436" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-500,-112,-500,-116,-492,-116" enodeid="Circ_eNode-121" startpinid="Tunnel-13-pin" circRot="6.9533558071773e-310" endpinid="LatchD-105-in3" circPos="0,0" labelx="-16" x="-500" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="-436,-112,-436,-116,-444,-116" enodeid="Circ_eNode-122" startpinid="Tunnel-10-pin" circRot="8.066181335251124e-308" endpinid="LatchD-105-out3" circPos="0,0" labelx="-16" x="-436" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item vflip="1" Show_id="false" pointList="-444,-108,-444,-96,-504,-96" enodeid="Circ_eNode-123" startpinid="LatchD-105-Pin-outEnable" circRot="0" endpinid="Tunnel-6-pin" circPos="0,0" labelx="-16" x="-444" id="Connector-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>
 
</circuit>
