<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Buffer-28: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-400" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-416" labely="-24"/>

Unique  Id: Tunnel-27: 
Circuit Id: A1
<item vflip="1" Show_id="true" circRot="1.0110757e-316" circPos="0,0" labelx="-47" x="-456" id="A1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-27" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A1" rotation="0" y="-416" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-26: 
Circuit Id: Y1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-300" id="Y1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-26" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y1" rotation="0" y="-432" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-25: 
Circuit Id: A2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-456" id="A2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A2" rotation="0" y="-384" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-24: 
Circuit Id: Y2
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="16" x="-296" id="Y2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y2" rotation="0" y="-400" Rotated="false" labely="-16"/>

Unique  Id: Buffer-23: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-396" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Tunnel-22: 
Circuit Id: A4
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-47" x="-456" id="A4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A4" rotation="0" y="-320" Rotated="false" labely="-6"/>

Unique  Id: Buffer-21: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="3.95e-322" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-392" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Tunnel-20: 
Circuit Id: Y4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-292" id="Y4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y4" rotation="0" y="-336" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-19: 
Circuit Id: A3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-456" id="A3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A3" rotation="0" y="-352" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-18: 
Circuit Id: Y3
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="16" x="-296" id="Y3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y3" rotation="0" y="-368" Rotated="false" labely="-16"/>

Unique  Id: Buffer-17: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-396" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Tunnel-16: 
Circuit Id: A6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-456" id="A6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A6" rotation="0" y="-256" Rotated="false" labely="-6"/>

Unique  Id: Buffer-15: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-392" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Tunnel-14: 
Circuit Id: Y6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-292" id="Y6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y6" rotation="0" y="-272" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-13: 
Circuit Id: A5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-456" id="A5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A5" rotation="0" y="-288" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-12: 
Circuit Id: Y5
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="16" x="-296" id="Y5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y5" rotation="0" y="-304" Rotated="false" labely="-16"/>

Unique  Id: Buffer-11: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-396" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Node-10: 
Circuit Id: Node-42
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-368" id="Node-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-45
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-368" id="Node-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-48
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-368" id="Node-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Node-7: 
Circuit Id: Node-51
<item vflip="1" Show_id="false" circRot="5.30498947935e-312" circPos="0,0" labelx="-16" x="-368" id="Node-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Or Gate-6: 
Circuit Id: Or Gate-54
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="Or Gate-54" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-472" labely="-24"/>

Unique  Id: Node-5: 
Circuit Id: Node-56
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-368" id="Node-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-428" labely="-24"/>

Unique  Id: Tunnel-4: 
Circuit Id: !OE1
<item vflip="1" Show_id="true" circRot="1.1688107e-316" circPos="0,0" labelx="-55" x="-480" id="!OE1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!OE1" rotation="0" y="-484" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-3: 
Circuit Id: !OE2
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-58" x="-480" id="!OE2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!OE2" rotation="0" y="-460" Rotated="false" labely="-6"/>

Unique  Id: Package-2: 
Circuit Id: Package-62
<item vflip="1" Package_File="74XX365.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="2.1139440913535328e-307" circPos="0,0" labelx="-7" x="-448" id="Package-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX365" rotation="0" y="-212" labely="-18"/>

Unique  Id: Package-1: 
Circuit Id: Package-63
<item vflip="1" Package_File="74XX365_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="4" circRot="1.9429586e-316" circPos="0,0" labelx="0" x="-368" id="Package-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX365" rotation="0" y="-212" labely="-20"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-456,-416,-416,-416" enodeid="Circ_eNode-30" startpinid="Tunnel-27-pin" circRot="0" endpinid="Buffer-28-in0" circPos="0,0" labelx="-16" x="-456" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-416" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-300,-432,-300,-416,-384,-416" enodeid="Circ_eNode-32" startpinid="Tunnel-26-pin" circRot="1.30583606e-316" endpinid="Buffer-28-out" circPos="0,0" labelx="-16" x="-300" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-432" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-456,-384,-412,-384" enodeid="Circ_eNode-34" startpinid="Tunnel-25-pin" circRot="5.53e-322" endpinid="Buffer-23-in0" circPos="0,0" labelx="-16" x="-456" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-296,-400,-296,-384,-380,-384" enodeid="Circ_eNode-36" startpinid="Tunnel-24-pin" circRot="0" endpinid="Buffer-23-out" circPos="0,0" labelx="-16" x="-296" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-400" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-456,-352,-412,-352" enodeid="Circ_eNode-38" startpinid="Tunnel-19-pin" circRot="7.9297615e-317" endpinid="Buffer-17-in0" circPos="0,0" labelx="-16" x="-456" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-292,-336,-292,-320,-376,-320" enodeid="Circ_eNode-40" startpinid="Tunnel-20-pin" circRot="1.74003654902e-312" endpinid="Buffer-21-out" circPos="0,0" labelx="-16" x="-292" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-456,-320,-408,-320" enodeid="Circ_eNode-42" startpinid="Tunnel-22-pin" circRot="6.95314360825635e-310" endpinid="Buffer-21-in0" circPos="0,0" labelx="-16" x="-456" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-296,-368,-296,-352,-380,-352" enodeid="Circ_eNode-44" startpinid="Tunnel-18-pin" circRot="8.900601001422896e-307" endpinid="Buffer-17-out" circPos="0,0" labelx="-16" x="-296" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-456,-288,-412,-288" enodeid="Circ_eNode-46" startpinid="Tunnel-13-pin" circRot="1.18831764354e-312" endpinid="Buffer-11-in0" circPos="0,0" labelx="-16" x="-456" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-292,-272,-292,-256,-376,-256" enodeid="Circ_eNode-48" startpinid="Tunnel-14-pin" circRot="7.16e-322" endpinid="Buffer-15-out" circPos="0,0" labelx="-16" x="-292" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-456,-256,-408,-256" enodeid="Circ_eNode-50" startpinid="Tunnel-16-pin" circRot="1.3350825110285582e-307" endpinid="Buffer-15-in0" circPos="0,0" labelx="-16" x="-456" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-296,-304,-296,-288,-380,-288" enodeid="Circ_eNode-52" startpinid="Tunnel-12-pin" circRot="1.012368825e-314" endpinid="Buffer-11-out" circPos="0,0" labelx="-16" x="-296" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-392,-268,-368,-268,-368,-300" enodeid="Circ_eNode-54" startpinid="Buffer-15-ePin-outEnable" circRot="8.74e-322" endpinid="Node-10-0" circPos="0,0" labelx="-16" x="-392" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-368,-300,-396,-300" enodeid="Circ_eNode-54" startpinid="Node-10-2" circRot="3.95e-322" endpinid="Buffer-11-ePin-outEnable" circPos="0,0" labelx="-16" x="-368" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-368,-300,-368,-332" enodeid="Circ_eNode-54" startpinid="Node-10-1" circRot="1.1690589e-316" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-368" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-368,-332,-392,-332" enodeid="Circ_eNode-54" startpinid="Node-9-2" circRot="6.9531436082562e-310" endpinid="Buffer-21-ePin-outEnable" circPos="0,0" labelx="-16" x="-368" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-368,-332,-368,-364" enodeid="Circ_eNode-54" startpinid="Node-9-1" circRot="0" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-368" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-368,-364,-396,-364" enodeid="Circ_eNode-54" startpinid="Node-8-2" circRot="0" endpinid="Buffer-17-ePin-outEnable" circPos="0,0" labelx="-16" x="-368" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-50
<item vflip="1" Show_id="false" pointList="-368,-364,-368,-396" enodeid="Circ_eNode-54" startpinid="Node-8-1" circRot="6.9533481350382e-310" endpinid="Node-7-0" circPos="0,0" labelx="-16" x="-368" id="Connector-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="-368,-396,-396,-396" enodeid="Circ_eNode-54" startpinid="Node-7-2" circRot="0" endpinid="Buffer-23-ePin-outEnable" circPos="0,0" labelx="-16" x="-368" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-368,-396,-368,-428" enodeid="Circ_eNode-54" startpinid="Node-7-1" circRot="0" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-368" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-412,-472,-368,-472,-368,-428" enodeid="Circ_eNode-54" startpinid="Or Gate-6-out" circRot="2.1843125613025055e+82" endpinid="Node-5-1" circPos="0,0" labelx="-16" x="-412" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-472" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-368,-428,-400,-428" enodeid="Circ_eNode-54" startpinid="Node-5-2" circRot="3.16e-322" endpinid="Buffer-28-ePin-outEnable" circPos="0,0" labelx="-16" x="-368" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-428" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-60
<item vflip="1" Show_id="false" pointList="-480,-460,-444,-460,-444,-468" enodeid="Circ_eNode-66" startpinid="Tunnel-3-pin" circRot="3.95e-322" endpinid="Or Gate-6-in1" circPos="0,0" labelx="-16" x="-480" id="Connector-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-460" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-480,-484,-444,-484,-444,-476" enodeid="Circ_eNode-68" startpinid="Tunnel-4-pin" circRot="2.121995831e-314" endpinid="Or Gate-6-in0" circPos="0,0" labelx="-16" x="-480" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-484" labely="-24"/>
 
</circuit>
