<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Tunnel-1: 
Circuit Id: !Y
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="18" x="-404" id="!Y" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-1" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y" rotation="0" y="-180" Rotated="true" labely="-4"/>

Unique  Id: Tunnel-2: 
Circuit Id: Y
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="20" x="-404" id="Y" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y" rotation="0" y="-196" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-3: 
Circuit Id: S2
<item vflip="1" Show_id="true" circRot="7.901999e-317" circPos="0,0" labelx="-44" x="-580" id="S2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="S2" rotation="0" y="-52" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-4: 
Circuit Id: S1
<item vflip="1" Show_id="true" circRot="8.161838e-317" circPos="0,0" labelx="-44" x="-580" id="S1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="S1" rotation="0" y="-68" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-5: 
Circuit Id: S0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-580" id="S0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="S0" rotation="0" y="-84" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-6: 
Circuit Id: !E
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-41" x="-580" id="!E" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!E" rotation="0" y="-108" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-7: 
Circuit Id: I6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-41" x="-580" id="I6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="I6" rotation="0" y="-148" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-8: 
Circuit Id: I7
<item vflip="1" Show_id="true" circRot="6.25e-321" circPos="0,0" labelx="-41" x="-580" id="I7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="I7" rotation="0" y="-132" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-9: 
Circuit Id: I5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-41" x="-580" id="I5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="I5" rotation="0" y="-164" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-10: 
Circuit Id: I4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-41" x="-580" id="I4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="I4" rotation="0" y="-180" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-11: 
Circuit Id: I3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-41" x="-580" id="I3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="I3" rotation="0" y="-196" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-12: 
Circuit Id: I2
<item vflip="1" Show_id="true" circRot="5e-323" circPos="0,0" labelx="-41" x="-580" id="I2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="I2" rotation="0" y="-212" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-13: 
Circuit Id: I1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-41" x="-580" id="I1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="I1" rotation="0" y="-228" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-14: 
Circuit Id: I0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-41" x="-580" id="I0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="I0" rotation="0" y="-244" Rotated="false" labely="-6"/>

Unique  Id: Package-15: 
Circuit Id: 74HC151_LS.pkg
<item vflip="1" Package_File="74HC151_LS.package" Height="15" Show_id="true" Logic_Symbol="true" Width="5" circRot="0" circPos="0,0" labelx="-14" x="-476" id="74HC151_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-15" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC151" rotation="0" y="-380" labely="-15"/>

Unique  Id: Package-16: 
Circuit Id: 74HC151.pkg
<item vflip="1" Package_File="74HC151.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="8.1150203e-317" circPos="0,0" labelx="-11" x="-548" id="74HC151.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-16" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC151" rotation="0" y="-340" labely="-14"/>

Unique  Id: LatchD-17: 
Circuit Id: LatchD-4
<item vflip="1" Show_id="false" Channels="8" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-500" id="LatchD-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="0" valLabRot="0" Input_High_V="2.5" objectName="LatchD-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Mux-18: 
Circuit Id: Mux-2
<item vflip="1" Show_id="false" circRot="inf" circPos="0,0" labelx="-16" Out_Low_V="0" x="-444" id="Mux-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" tristate="true" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Mux" Out_High_V="5" valLabRot="0" Input_High_V="2.5" Invert_Inputs="false" objectName="Mux-18" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="3" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-468,-220,-476,-220" enodeid="Circ_eNode-20" startpinid="Mux-18-in0" circRot="0" endpinid="LatchD-17-out0" circPos="0,0" labelx="-16" x="-468" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-468,-212,-476,-212" enodeid="Circ_eNode-22" startpinid="Mux-18-in1" circRot="0" endpinid="LatchD-17-out1" circPos="0,0" labelx="-16" x="-468" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-468,-204,-476,-204" enodeid="Circ_eNode-24" startpinid="Mux-18-in2" circRot="0" endpinid="LatchD-17-out2" circPos="0,0" labelx="-16" x="-468" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-468,-196,-476,-196" enodeid="Circ_eNode-26" startpinid="Mux-18-in3" circRot="2.1219957915e-314" endpinid="LatchD-17-out3" circPos="0,0" labelx="-16" x="-468" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-468,-188,-476,-188" enodeid="Circ_eNode-28" startpinid="Mux-18-in4" circRot="0" endpinid="LatchD-17-out4" circPos="0,0" labelx="-16" x="-468" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-468,-180,-476,-180" enodeid="Circ_eNode-30" startpinid="Mux-18-in5" circRot="0" endpinid="LatchD-17-out5" circPos="0,0" labelx="-16" x="-468" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-468,-172,-476,-172" enodeid="Circ_eNode-32" startpinid="Mux-18-in6" circRot="0" endpinid="LatchD-17-out6" circPos="0,0" labelx="-16" x="-468" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-468,-164,-476,-164" enodeid="Circ_eNode-34" startpinid="Mux-18-in7" circRot="0" endpinid="LatchD-17-out7" circPos="0,0" labelx="-16" x="-468" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-24
<item vflip="1" Show_id="false" pointList="-580,-212,-556,-212,-556,-204,-524,-204" enodeid="Circ_eNode-36" startpinid="Tunnel-12-pin" circRot="0" endpinid="LatchD-17-in2" circPos="0,0" labelx="-16" x="-580" id="Connector-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-580,-228,-548,-228,-548,-212,-524,-212" enodeid="Circ_eNode-38" startpinid="Tunnel-13-pin" circRot="0" endpinid="LatchD-17-in1" circPos="0,0" labelx="-16" x="-580" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-26
<item vflip="1" Show_id="false" pointList="-580,-244,-540,-244,-540,-220,-524,-220" enodeid="Circ_eNode-40" startpinid="Tunnel-14-pin" circRot="0" endpinid="LatchD-17-in0" circPos="0,0" labelx="-16" x="-580" id="Connector-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-23
<item vflip="1" Show_id="false" pointList="-580,-196,-524,-196" enodeid="Circ_eNode-42" startpinid="Tunnel-11-pin" circRot="0" endpinid="LatchD-17-in3" circPos="0,0" labelx="-16" x="-580" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-30
<item vflip="1" Show_id="false" pointList="-580,-180,-556,-180,-556,-188,-524,-188" enodeid="Circ_eNode-44" startpinid="Tunnel-10-pin" circRot="8.63652286923e-312" endpinid="LatchD-17-in4" circPos="0,0" labelx="-16" x="-580" id="Connector-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-580,-164,-548,-164,-548,-180,-524,-180" enodeid="Circ_eNode-46" startpinid="Tunnel-9-pin" circRot="0" endpinid="LatchD-17-in5" circPos="0,0" labelx="-16" x="-580" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-32
<item vflip="1" Show_id="false" pointList="-580,-148,-540,-148,-540,-172,-524,-172" enodeid="Circ_eNode-48" startpinid="Tunnel-7-pin" circRot="0" endpinid="LatchD-17-in6" circPos="0,0" labelx="-16" x="-580" id="Connector-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-580,-132,-532,-132,-532,-164,-524,-164" enodeid="Circ_eNode-50" startpinid="Tunnel-8-pin" circRot="0" endpinid="LatchD-17-in7" circPos="0,0" labelx="-16" x="-580" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-580,-108,-476,-108,-476,-156" enodeid="Circ_eNode-52" startpinid="Tunnel-6-pin" circRot="0" endpinid="LatchD-17-Pin-outEnable" circPos="0,0" labelx="-16" x="-580" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-39
<item vflip="1" Show_id="false" pointList="-580,-84,-436,-84,-436,-140" enodeid="Circ_eNode-54" startpinid="Tunnel-5-pin" circRot="0" endpinid="Mux-18-in8" circPos="0,0" labelx="-16" x="-580" id="Connector-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-580,-52,-452,-52,-452,-140" enodeid="Circ_eNode-56" startpinid="Tunnel-3-pin" circRot="1.4241830794547503e-306" endpinid="Mux-18-in10" circPos="0,0" labelx="-16" x="-580" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-420,-196,-404,-196" enodeid="Circ_eNode-58" startpinid="Mux-18-out0" circRot="0" endpinid="Tunnel-2-pin" circPos="0,0" labelx="-16" x="-420" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="-420,-180,-404,-180" enodeid="Circ_eNode-60" startpinid="Mux-18-out1" circRot="0" endpinid="Tunnel-1-pin" circPos="0,0" labelx="-16" x="-420" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-580,-68,-444,-68,-444,-140" enodeid="Circ_eNode-62" startpinid="Tunnel-4-pin" circRot="6.9533558071797e-310" endpinid="Mux-18-in9" circPos="0,0" labelx="-16" x="-580" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>
 
</circuit>
