<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-88: 
Circuit Id: Package-244
<item vflip="1" Package_File="74XX166_LS.package" Height="15" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-52" id="Package-244" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-88" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX166" rotation="0" y="-244" labely="-20"/>

Unique  Id: Package-87: 
Circuit Id: Package-243
<item vflip="1" Package_File="74XX166.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="8.636522870365e-312" circPos="0,0" labelx="0" x="-132" id="Package-243" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-87" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX166" rotation="0" y="-244" labely="-20"/>

Unique  Id: Node-86: 
Circuit Id: Node-240
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-492" id="Node-240" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="228" labely="-24"/>

Unique  Id: Node-85: 
Circuit Id: Node-237
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-492" id="Node-237" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Node-84: 
Circuit Id: Node-234
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-492" id="Node-234" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Node-83: 
Circuit Id: Node-231
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-492" id="Node-231" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Node-82: 
Circuit Id: Node-228
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-492" id="Node-228" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Node-81: 
Circuit Id: Node-225
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-492" id="Node-225" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-80: 
Circuit Id: Node-222
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-492" id="Node-222" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Node-79: 
Circuit Id: Node-219
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-484" id="Node-219" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="212" labely="-24"/>

Unique  Id: Node-78: 
Circuit Id: Node-216
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-484" id="Node-216" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Node-77: 
Circuit Id: Node-213
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-484" id="Node-213" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Node-76: 
Circuit Id: Node-210
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-484" id="Node-210" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Node-75: 
Circuit Id: Node-207
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-484" id="Node-207" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Node-74: 
Circuit Id: Node-204
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-484" id="Node-204" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Node-73: 
Circuit Id: Node-201
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-468" id="Node-201" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-72: 
Circuit Id: Node-199
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-516" id="Node-199" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Buffer-71: 
Circuit Id: Buffer-192
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-500" id="Buffer-192" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Tunnel-70: 
Circuit Id: S/!LD
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-59" x="-588" id="S/!LD" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-70" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="S/!LD" rotation="0" y="-340" Rotated="false" labely="-6"/>

Unique  Id: Buffer-69: 
Circuit Id: Buffer-192
<item vflip="1" Open_Collector="false" Show_id="false" circRot="3.95e-322" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-548" id="Buffer-192" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Tunnel-68: 
Circuit Id: SER
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-53" x="-588" id="SER" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-68" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="SER" rotation="0" y="-388" Rotated="false" labely="-7"/>

Unique  Id: Node-67: 
Circuit Id: Node-188
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-348" id="Node-188" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="356" labely="-24"/>

Unique  Id: Tunnel-66: 
Circuit Id: !CLR
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-580" id="!CLR" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-66" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!CLR" rotation="0" y="428" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-65: 
Circuit Id: CINH
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-63" x="-580" id="CINH" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-65" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CINH" rotation="0" y="396" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-64: 
Circuit Id: CLK
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-62" x="-580" id="CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-64" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLK" rotation="0" y="380" Rotated="false" labely="-8"/>

Unique  Id: Node-63: 
Circuit Id: Node-180
<item vflip="1" Show_id="false" circRot="5.30498947935e-312" circPos="0,0" labelx="-16" x="-340" id="Node-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="332" labely="-24"/>

Unique  Id: Or Gate-62: 
Circuit Id: Or Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-468" id="Or Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="388" labely="-24"/>

Unique  Id: Node-61: 
Circuit Id: Node-175
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-348" id="Node-175" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Node-60: 
Circuit Id: Node-172
<item vflip="1" Show_id="false" circRot="5.73e-322" circPos="0,0" labelx="-16" x="-348" id="Node-172" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Node-59: 
Circuit Id: Node-169
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-348" id="Node-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Node-58: 
Circuit Id: Node-166
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-348" id="Node-166" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Node-57: 
Circuit Id: Node-163
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-348" id="Node-163" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="156" labely="-24"/>

Unique  Id: Node-56: 
Circuit Id: Node-160
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-348" id="Node-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="252" labely="-24"/>

Unique  Id: Node-55: 
Circuit Id: Node-156
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-340" id="Node-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="236" labely="-24"/>

Unique  Id: Node-54: 
Circuit Id: Node-153
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-340" id="Node-153" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="140" labely="-24"/>

Unique  Id: Node-53: 
Circuit Id: Node-150
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-340" id="Node-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Node-52: 
Circuit Id: Node-147
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-340" id="Node-147" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Node-51: 
Circuit Id: Node-144
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-340" id="Node-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Node-50: 
Circuit Id: Node-141
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-340" id="Node-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Tunnel-49: 
Circuit Id: QH
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-180" id="QH" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-49" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QH" rotation="0" y="300" Rotated="false" labely="-16"/>

Unique  Id: Rail-48: 
Circuit Id: Rail-8
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-316" id="Rail-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-48" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="4" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-47: 
Circuit Id: G
<item vflip="1" Show_id="true" circRot="3.755932551827e-312" circPos="0,0" labelx="-45" x="-588" id="G" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-47" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="G" rotation="0" y="244" Rotated="false" labely="-8"/>

Unique  Id: FlipFlopD-46: 
Circuit Id: FlipFlopD-6
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-300" id="FlipFlopD-6" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: And Gate-45: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="236" labely="-24"/>

Unique  Id: Rail-44: 
Circuit Id: Rail-8
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-316" id="Rail-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-44" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="284" labely="-24" Show_Volt="true"/>

Unique  Id: And Gate-43: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: And Gate-42: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: And Gate-41: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Or Gate-40: 
Circuit Id: Or Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="Or Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="124" labely="-24"/>

Unique  Id: Tunnel-39: 
Circuit Id: H
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-588" id="H" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-39" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="H" rotation="0" y="340" Rotated="false" labely="-8"/>

Unique  Id: Or Gate-38: 
Circuit Id: Or Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="Or Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="220" labely="-24"/>

Unique  Id: Or Gate-37: 
Circuit Id: Or Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="Or Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="316" labely="-24"/>

Unique  Id: FlipFlopD-36: 
Circuit Id: FlipFlopD-6
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-300" id="FlipFlopD-6" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="324" labely="-24"/>

Unique  Id: Rail-35: 
Circuit Id: Rail-8
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-316" id="Rail-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-35" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="92" labely="-24" Show_Volt="true"/>

Unique  Id: And Gate-34: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="140" labely="-24"/>

Unique  Id: And Gate-33: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="300" labely="-24"/>

Unique  Id: Or Gate-32: 
Circuit Id: Or Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.3796130171011384e-306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="Or Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: FlipFlopD-31: 
Circuit Id: FlipFlopD-6
<item vflip="1" Show_id="false" circRot="8.5734144e-317" circPos="0,0" labelx="-16" Out_Low_V="0" x="-300" id="FlipFlopD-6" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="228" labely="-24"/>

Unique  Id: FlipFlopD-30: 
Circuit Id: FlipFlopD-6
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-300" id="FlipFlopD-6" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: And Gate-29: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="332" labely="-24"/>

Unique  Id: And Gate-28: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="204" labely="-24"/>

Unique  Id: Rail-27: 
Circuit Id: Rail-8
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-316" id="Rail-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-27" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="188" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-26: 
Circuit Id: F
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-588" id="F" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-26" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="F" rotation="0" y="148" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-25: 
Circuit Id: E
<item vflip="1" Show_id="true" circRot="5.30498947935e-312" circPos="0,0" labelx="-45" x="-588" id="E" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="E" rotation="0" y="52" Rotated="false" labely="-8"/>

Unique  Id: Or Gate-24: 
Circuit Id: Or Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="Or Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: FlipFlopD-23: 
Circuit Id: FlipFlopD-6
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-300" id="FlipFlopD-6" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Tunnel-22: 
Circuit Id: D
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-588" id="D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D" rotation="0" y="-36" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-21: 
Circuit Id: C
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-588" id="C" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="C" rotation="0" y="-132" Rotated="false" labely="-8"/>

Unique  Id: Rail-20: 
Circuit Id: Rail-8
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-316" id="Rail-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-20" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-188" labely="-24" Show_Volt="true"/>

Unique  Id: Rail-19: 
Circuit Id: Rail-8
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-316" id="Rail-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-19" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-92" labely="-24" Show_Volt="true"/>

Unique  Id: And Gate-18: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: And Gate-17: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Or Gate-15: 
Circuit Id: Or Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.0317134e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="Or Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: FlipFlopD-14: 
Circuit Id: FlipFlopD-6
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-300" id="FlipFlopD-6" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: And Gate-13: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Or Gate-12: 
Circuit Id: Or Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="Or Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Tunnel-11: 
Circuit Id: B
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-588" id="B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B" rotation="0" y="-228" Rotated="false" labely="-8"/>

Unique  Id: Rail-10: 
Circuit Id: Rail-8
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-316" id="Rail-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-10" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-284" labely="-24" Show_Volt="true"/>

Unique  Id: And Gate-9: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: FlipFlopD-8: 
Circuit Id: FlipFlopD-6
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-300" id="FlipFlopD-6" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: And Gate-7: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Tunnel-6: 
Circuit Id: A
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-588" id="A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A" rotation="0" y="-308" Rotated="false" labely="-8"/>

Unique  Id: Rail-5: 
Circuit Id: Rail-8
<item vflip="1" Show_id="false" circRot="3.755932551827e-312" circPos="0,0" labelx="-16" x="-316" id="Rail-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-5" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-380" labely="-24" Show_Volt="true"/>

Unique  Id: FlipFlopD-4: 
Circuit Id: FlipFlopD-6
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-300" id="FlipFlopD-6" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: And Gate-3: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: And Gate-2: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Or Gate-1: 
Circuit Id: Or Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.425188766779619e+60" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="Or Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-436,-332,-428,-332,-428,-344,-420,-344" enodeid="Circ_eNode-90" startpinid="And Gate-3-out" circRot="0" endpinid="Or Gate-1-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-436,-364,-428,-364,-428,-352,-420,-352" enodeid="Circ_eNode-92" startpinid="And Gate-2-out" circRot="0" endpinid="Or Gate-1-in0" circPos="0,0" labelx="-16" x="-436" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-388,-348,-316,-348,-316,-340" enodeid="Circ_eNode-94" startpinid="Or Gate-1-out" circRot="nan" endpinid="FlipFlopD-4-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-300,-380,-300,-356" enodeid="Circ_eNode-96" startpinid="Rail-5-outnod" circRot="6.9531436082559e-310" endpinid="FlipFlopD-4-in1" circPos="0,0" labelx="-16" x="-300" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-588,-308,-468,-308,-468,-328" enodeid="Circ_eNode-98" startpinid="Tunnel-6-pin" circRot="3.81959242374e-313" endpinid="And Gate-3-in1" circPos="0,0" labelx="-16" x="-588" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-588,-228,-468,-228,-468,-232" enodeid="Circ_eNode-100" startpinid="Tunnel-11-pin" circRot="0" endpinid="And Gate-9-in1" circPos="0,0" labelx="-16" x="-588" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-436,-268,-428,-268,-428,-256,-420,-256" enodeid="Circ_eNode-102" startpinid="And Gate-7-out" circRot="1" endpinid="Or Gate-12-in0" circPos="0,0" labelx="-16" x="-436" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-436,-236,-428,-236,-428,-248,-420,-248" enodeid="Circ_eNode-104" startpinid="And Gate-9-out" circRot="0" endpinid="Or Gate-12-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-388,-252,-316,-252,-316,-244" enodeid="Circ_eNode-106" startpinid="Or Gate-12-out" circRot="1.07955873e-316" endpinid="FlipFlopD-8-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-300,-284,-300,-260" enodeid="Circ_eNode-108" startpinid="Rail-10-outnod" circRot="0" endpinid="FlipFlopD-8-in1" circPos="0,0" labelx="-16" x="-300" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-388,-60,-316,-60,-316,-52" enodeid="Circ_eNode-110" startpinid="Or Gate-15-out" circRot="5.93e-322" endpinid="FlipFlopD-23-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-588,-132,-468,-132,-468,-136" enodeid="Circ_eNode-112" startpinid="Tunnel-21-pin" circRot="6.9531436082559e-310" endpinid="And Gate-17-in1" circPos="0,0" labelx="-16" x="-588" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-300,-92,-300,-68" enodeid="Circ_eNode-114" startpinid="Rail-19-outnod" circRot="1.11582473e-316" endpinid="FlipFlopD-23-in1" circPos="0,0" labelx="-16" x="-300" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-436,-76,-428,-76,-428,-64,-420,-64" enodeid="Circ_eNode-116" startpinid="And Gate-16-out" circRot="9.251494e-317" endpinid="Or Gate-15-in0" circPos="0,0" labelx="-16" x="-436" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-588,-36,-468,-36,-468,-40" enodeid="Circ_eNode-118" startpinid="Tunnel-22-pin" circRot="0" endpinid="And Gate-18-in1" circPos="0,0" labelx="-16" x="-588" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-436,-44,-428,-44,-428,-56,-420,-56" enodeid="Circ_eNode-120" startpinid="And Gate-18-out" circRot="6.95334740398825e-310" endpinid="Or Gate-15-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-436,-172,-428,-172,-428,-160,-420,-160" enodeid="Circ_eNode-122" startpinid="And Gate-13-out" circRot="6.9531436082559e-310" endpinid="Or Gate-24-in0" circPos="0,0" labelx="-16" x="-436" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-436,-140,-428,-140,-428,-152,-420,-152" enodeid="Circ_eNode-124" startpinid="And Gate-17-out" circRot="4" endpinid="Or Gate-24-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-388,-156,-316,-156,-316,-148" enodeid="Circ_eNode-126" startpinid="Or Gate-24-out" circRot="8.5770903e-317" endpinid="FlipFlopD-14-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-300,-188,-300,-164" enodeid="Circ_eNode-128" startpinid="Rail-20-outnod" circRot="6.95334813526113e-310" endpinid="FlipFlopD-14-in1" circPos="0,0" labelx="-16" x="-300" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-300,284,-300,308" enodeid="Circ_eNode-130" startpinid="Rail-44-outnod" circRot="1.0201578e-316" endpinid="FlipFlopD-36-in1" circPos="0,0" labelx="-16" x="-300" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="284" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-300,188,-300,212" enodeid="Circ_eNode-132" startpinid="Rail-27-outnod" circRot="6.9531436082559e-310" endpinid="FlipFlopD-31-in1" circPos="0,0" labelx="-16" x="-300" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-588,244,-468,244,-468,240" enodeid="Circ_eNode-134" startpinid="Tunnel-47-pin" circRot="1.0609978956e-313" endpinid="And Gate-45-in1" circPos="0,0" labelx="-16" x="-588" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="244" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-436,236,-428,236,-428,224,-420,224" enodeid="Circ_eNode-136" startpinid="And Gate-45-out" circRot="1.0930906e-316" endpinid="Or Gate-38-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="236" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-436,204,-428,204,-428,216,-420,216" enodeid="Circ_eNode-138" startpinid="And Gate-28-out" circRot="2.1361143633452973e-306" endpinid="Or Gate-38-in0" circPos="0,0" labelx="-16" x="-436" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="204" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-436,44,-428,44,-428,32,-420,32" enodeid="Circ_eNode-140" startpinid="And Gate-43-out" circRot="nan" endpinid="Or Gate-32-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-300,4,-300,20" enodeid="Circ_eNode-142" startpinid="Rail-48-outnod" circRot="nan" endpinid="FlipFlopD-30-in1" circPos="0,0" labelx="-16" x="-300" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-436,300,-428,300,-428,312,-420,312" enodeid="Circ_eNode-144" startpinid="And Gate-33-out" circRot="1.1394956e-316" endpinid="Or Gate-37-in0" circPos="0,0" labelx="-16" x="-436" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="300" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-388,124,-316,124,-316,132" enodeid="Circ_eNode-146" startpinid="Or Gate-40-out" circRot="9.578588394791377e-259" endpinid="FlipFlopD-46-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="124" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-388,28,-316,28,-316,36" enodeid="Circ_eNode-148" startpinid="Or Gate-32-out" circRot="3.95e-322" endpinid="FlipFlopD-30-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-436,108,-428,108,-428,120,-420,120" enodeid="Circ_eNode-150" startpinid="And Gate-41-out" circRot="6.9533481350382e-310" endpinid="Or Gate-40-in0" circPos="0,0" labelx="-16" x="-436" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-388,316,-316,316,-316,324" enodeid="Circ_eNode-152" startpinid="Or Gate-37-out" circRot="1.744e-321" endpinid="FlipFlopD-36-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="316" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-388,220,-316,220,-316,228" enodeid="Circ_eNode-154" startpinid="Or Gate-38-out" circRot="9.14593e-317" endpinid="FlipFlopD-31-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="220" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-588,52,-468,52,-468,48" enodeid="Circ_eNode-156" startpinid="Tunnel-25-pin" circRot="6.9531436082559e-310" endpinid="And Gate-43-in1" circPos="0,0" labelx="-16" x="-588" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-300,92,-300,116" enodeid="Circ_eNode-158" startpinid="Rail-35-outnod" circRot="6.95334740398825e-310" endpinid="FlipFlopD-46-in1" circPos="0,0" labelx="-16" x="-300" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-436,140,-428,140,-428,128,-420,128" enodeid="Circ_eNode-160" startpinid="And Gate-34-out" circRot="2.121995805e-314" endpinid="Or Gate-40-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="140" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-588,340,-468,340,-468,336" enodeid="Circ_eNode-162" startpinid="Tunnel-39-pin" circRot="1.2240338e-316" endpinid="And Gate-29-in1" circPos="0,0" labelx="-16" x="-588" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="340" labely="-24"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-436,332,-428,332,-428,320,-420,320" enodeid="Circ_eNode-164" startpinid="And Gate-29-out" circRot="4e-322" endpinid="Or Gate-37-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="332" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-588,148,-468,148,-468,144" enodeid="Circ_eNode-166" startpinid="Tunnel-26-pin" circRot="9.217913e-317" endpinid="And Gate-34-in1" circPos="0,0" labelx="-16" x="-588" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="148" labely="-24"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-436,12,-428,12,-428,24,-420,24" enodeid="Circ_eNode-168" startpinid="And Gate-42-out" circRot="8.5759203e-317" endpinid="Or Gate-32-in0" circPos="0,0" labelx="-16" x="-436" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-167" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-180,300,-180,324,-276,324" enodeid="Circ_eNode-170" startpinid="Tunnel-49-pin" circRot="5.53e-322" endpinid="FlipFlopD-36-out0" circPos="0,0" labelx="-16" x="-180" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-169" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="300" labely="-24"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-128
<item vflip="1" Show_id="false" pointList="-276,228,-276,220,-252,220,-252,268,-476,268,-476,296,-468,296" enodeid="Circ_eNode-172" startpinid="FlipFlopD-31-out0" circRot="1.16946287e-316" endpinid="And Gate-33-in0" circPos="0,0" labelx="-16" x="-276" id="Connector-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="228" labely="-24"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="-276,132,-276,124,-252,124,-252,172,-476,172,-476,200,-468,200" enodeid="Circ_eNode-174" startpinid="FlipFlopD-46-out0" circRot="4.450292015836624e-308" endpinid="And Gate-28-in0" circPos="0,0" labelx="-16" x="-276" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-173" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-130
<item vflip="1" Show_id="false" pointList="-276,36,-276,28,-252,28,-252,76,-476,76,-476,104,-468,104" enodeid="Circ_eNode-176" startpinid="FlipFlopD-30-out0" circRot="9.345975673660932e-307" endpinid="And Gate-41-in0" circPos="0,0" labelx="-16" x="-276" id="Connector-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-175" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-131
<item vflip="1" Show_id="false" pointList="-276,-52,-276,-60,-252,-60,-252,-12,-476,-12,-476,8,-468,8" enodeid="Circ_eNode-178" startpinid="FlipFlopD-23-out0" circRot="1.2453387e-316" endpinid="And Gate-42-in0" circPos="0,0" labelx="-16" x="-276" id="Connector-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-177" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-137
<item vflip="1" Show_id="false" pointList="-276,-148,-276,-156,-252,-156,-252,-100,-476,-100,-476,-80,-468,-80" enodeid="Circ_eNode-180" startpinid="FlipFlopD-14-out0" circRot="9.456979816177025e-308" endpinid="And Gate-16-in0" circPos="0,0" labelx="-16" x="-276" id="Connector-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-179" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-138
<item vflip="1" Show_id="false" pointList="-276,-244,-276,-252,-252,-252,-252,-204,-476,-204,-476,-176,-468,-176" enodeid="Circ_eNode-182" startpinid="FlipFlopD-8-out0" circRot="-1.0081301585014945e+308" endpinid="And Gate-13-in0" circPos="0,0" labelx="-16" x="-276" id="Connector-138" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-181" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-139
<item vflip="1" Show_id="false" pointList="-276,-340,-276,-348,-252,-348,-252,-300,-476,-300,-476,-272,-468,-272" enodeid="Circ_eNode-184" startpinid="FlipFlopD-4-out0" circRot="1.6132736141890992e-307" endpinid="And Gate-7-in0" circPos="0,0" labelx="-16" x="-276" id="Connector-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-183" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="-316,-332,-340,-332,-340,-236" enodeid="Circ_eNode-186" startpinid="FlipFlopD-4-in3" circRot="1.6021957776307562e-306" endpinid="Node-50-0" circPos="0,0" labelx="-16" x="-316" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-185" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-340,-236,-316,-236" enodeid="Circ_eNode-186" startpinid="Node-50-2" circRot="2.121995831e-314" endpinid="FlipFlopD-8-in3" circPos="0,0" labelx="-16" x="-340" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-187" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-143
<item vflip="1" Show_id="false" pointList="-340,-236,-340,-140" enodeid="Circ_eNode-186" startpinid="Node-50-1" circRot="0" endpinid="Node-51-0" circPos="0,0" labelx="-16" x="-340" id="Connector-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-188" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-340,-140,-316,-140" enodeid="Circ_eNode-186" startpinid="Node-51-2" circRot="0" endpinid="FlipFlopD-14-in3" circPos="0,0" labelx="-16" x="-340" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-189" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-146
<item vflip="1" Show_id="false" pointList="-340,-140,-340,-44" enodeid="Circ_eNode-186" startpinid="Node-51-1" circRot="8.59408295541e-312" endpinid="Node-52-0" circPos="0,0" labelx="-16" x="-340" id="Connector-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-190" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-148
<item vflip="1" Show_id="false" pointList="-340,-44,-316,-44" enodeid="Circ_eNode-186" startpinid="Node-52-2" circRot="0" endpinid="FlipFlopD-23-in3" circPos="0,0" labelx="-16" x="-340" id="Connector-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-191" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-149
<item vflip="1" Show_id="false" pointList="-340,-44,-340,44" enodeid="Circ_eNode-186" startpinid="Node-52-1" circRot="2.121995834e-314" endpinid="Node-53-0" circPos="0,0" labelx="-16" x="-340" id="Connector-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-192" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-151
<item vflip="1" Show_id="false" pointList="-340,44,-316,44" enodeid="Circ_eNode-186" startpinid="Node-53-2" circRot="1.4817179e-316" endpinid="FlipFlopD-30-in3" circPos="0,0" labelx="-16" x="-340" id="Connector-151" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-193" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="-340,44,-340,140" enodeid="Circ_eNode-186" startpinid="Node-53-1" circRot="0" endpinid="Node-54-0" circPos="0,0" labelx="-16" x="-340" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-194" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-154
<item vflip="1" Show_id="false" pointList="-340,140,-316,140" enodeid="Circ_eNode-186" startpinid="Node-54-2" circRot="0" endpinid="FlipFlopD-46-in3" circPos="0,0" labelx="-16" x="-340" id="Connector-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-195" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="140" labely="-24"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-155
<item vflip="1" Show_id="false" pointList="-340,140,-340,236" enodeid="Circ_eNode-186" startpinid="Node-54-1" circRot="0" endpinid="Node-55-0" circPos="0,0" labelx="-16" x="-340" id="Connector-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-196" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="140" labely="-24"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="-340,236,-316,236" enodeid="Circ_eNode-186" startpinid="Node-55-2" circRot="0" endpinid="FlipFlopD-31-in3" circPos="0,0" labelx="-16" x="-340" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-197" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="236" labely="-24"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-158
<item vflip="1" Show_id="false" pointList="-340,236,-340,332" enodeid="Circ_eNode-186" startpinid="Node-55-1" circRot="0" endpinid="Node-63-0" circPos="0,0" labelx="-16" x="-340" id="Connector-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-198" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="236" labely="-24"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-159
<item vflip="1" Show_id="false" pointList="-292,348,-300,348,-300,356,-348,356" enodeid="Circ_eNode-200" startpinid="FlipFlopD-36-in2" circRot="0" endpinid="Node-67-0" circPos="0,0" labelx="-16" x="-292" id="Connector-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-199" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="348" labely="-24"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-161
<item vflip="1" Show_id="false" pointList="-348,252,-292,252" enodeid="Circ_eNode-200" startpinid="Node-56-2" circRot="4.243991588e-314" endpinid="FlipFlopD-31-in2" circPos="0,0" labelx="-16" x="-348" id="Connector-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-201" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="252" labely="-24"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-162
<item vflip="1" Show_id="false" pointList="-348,252,-348,156" enodeid="Circ_eNode-200" startpinid="Node-56-1" circRot="9.039006e-317" endpinid="Node-57-0" circPos="0,0" labelx="-16" x="-348" id="Connector-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-202" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="252" labely="-24"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-164
<item vflip="1" Show_id="false" pointList="-348,156,-292,156" enodeid="Circ_eNode-200" startpinid="Node-57-2" circRot="0" endpinid="FlipFlopD-46-in2" circPos="0,0" labelx="-16" x="-348" id="Connector-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-203" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="156" labely="-24"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-165
<item vflip="1" Show_id="false" pointList="-348,156,-348,60" enodeid="Circ_eNode-200" startpinid="Node-57-1" circRot="0" endpinid="Node-58-0" circPos="0,0" labelx="-16" x="-348" id="Connector-165" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-204" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="156" labely="-24"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-167
<item vflip="1" Show_id="false" pointList="-348,60,-292,60" enodeid="Circ_eNode-200" startpinid="Node-58-2" circRot="0" endpinid="FlipFlopD-30-in2" circPos="0,0" labelx="-16" x="-348" id="Connector-167" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-205" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-168
<item vflip="1" Show_id="false" pointList="-348,60,-348,-28" enodeid="Circ_eNode-200" startpinid="Node-58-1" circRot="0" endpinid="Node-59-0" circPos="0,0" labelx="-16" x="-348" id="Connector-168" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-206" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-170
<item vflip="1" Show_id="false" pointList="-348,-28,-292,-28" enodeid="Circ_eNode-200" startpinid="Node-59-2" circRot="1.718816590707e-312" endpinid="FlipFlopD-23-in2" circPos="0,0" labelx="-16" x="-348" id="Connector-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-207" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-171
<item vflip="1" Show_id="false" pointList="-348,-28,-348,-124" enodeid="Circ_eNode-200" startpinid="Node-59-1" circRot="0" endpinid="Node-60-0" circPos="0,0" labelx="-16" x="-348" id="Connector-171" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-208" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-173
<item vflip="1" Show_id="false" pointList="-348,-124,-292,-124" enodeid="Circ_eNode-200" startpinid="Node-60-2" circRot="0" endpinid="FlipFlopD-14-in2" circPos="0,0" labelx="-16" x="-348" id="Connector-173" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-209" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-174
<item vflip="1" Show_id="false" pointList="-348,-124,-348,-220" enodeid="Circ_eNode-200" startpinid="Node-60-1" circRot="0" endpinid="Node-61-0" circPos="0,0" labelx="-16" x="-348" id="Connector-174" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-210" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-176
<item vflip="1" Show_id="false" pointList="-348,-220,-292,-220" enodeid="Circ_eNode-200" startpinid="Node-61-2" circRot="0" endpinid="FlipFlopD-8-in2" circPos="0,0" labelx="-16" x="-348" id="Connector-176" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-211" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-177
<item vflip="1" Show_id="false" pointList="-348,-220,-348,-316,-292,-316" enodeid="Circ_eNode-200" startpinid="Node-61-1" circRot="0" endpinid="FlipFlopD-4-in2" circPos="0,0" labelx="-16" x="-348" id="Connector-177" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-212" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-179
<item vflip="1" Show_id="false" pointList="-452,388,-340,388,-340,332" enodeid="Circ_eNode-186" startpinid="Or Gate-62-out" circRot="1.0609978956e-313" endpinid="Node-63-1" circPos="0,0" labelx="-16" x="-452" id="Connector-179" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-213" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="388" labely="-24"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-181
<item vflip="1" Show_id="false" pointList="-340,332,-316,332" enodeid="Circ_eNode-186" startpinid="Node-63-2" circRot="0" endpinid="FlipFlopD-36-in3" circPos="0,0" labelx="-16" x="-340" id="Connector-181" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-214" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="332" labely="-24"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-184
<item vflip="1" Show_id="false" pointList="-580,380,-484,380,-484,384" enodeid="Circ_eNode-216" startpinid="Tunnel-64-pin" circRot="0" endpinid="Or Gate-62-in0" circPos="0,0" labelx="-16" x="-580" id="Connector-184" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-215" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="380" labely="-24"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-185
<item vflip="1" Show_id="false" pointList="-580,396,-484,396,-484,392" enodeid="Circ_eNode-218" startpinid="Tunnel-65-pin" circRot="2.121995831e-314" endpinid="Or Gate-62-in1" circPos="0,0" labelx="-16" x="-580" id="Connector-185" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-217" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="396" labely="-24"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-187
<item vflip="1" Show_id="false" pointList="-580,428,-348,428,-348,356" enodeid="Circ_eNode-200" startpinid="Tunnel-66-pin" circRot="-4.964722107829886e+304" endpinid="Node-67-1" circPos="0,0" labelx="-16" x="-580" id="Connector-187" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-219" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="428" labely="-24"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-189
<item vflip="1" Show_id="false" pointList="-348,356,-348,252" enodeid="Circ_eNode-200" startpinid="Node-67-2" circRot="1.655081e-317" endpinid="Node-56-0" circPos="0,0" labelx="-16" x="-348" id="Connector-189" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-220" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="356" labely="-24"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-191
<item vflip="1" Show_id="false" pointList="-588,-388,-468,-388,-468,-368" enodeid="Circ_eNode-222" startpinid="Tunnel-68-pin" circRot="0" endpinid="And Gate-2-in0" circPos="0,0" labelx="-16" x="-588" id="Connector-191" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-221" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-193
<item vflip="1" Show_id="false" pointList="-532,-340,-516,-340" enodeid="Circ_eNode-224" startpinid="Buffer-69-out" circRot="2.121995831e-314" endpinid="Node-72-0" circPos="0,0" labelx="-16" x="-532" id="Connector-193" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-223" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-195
<item vflip="1" Show_id="false" pointList="-588,-340,-564,-340" enodeid="Circ_eNode-226" startpinid="Tunnel-70-pin" circRot="2.121995801e-314" endpinid="Buffer-69-in0" circPos="0,0" labelx="-16" x="-588" id="Connector-195" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-225" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-197
<item vflip="1" Show_id="false" pointList="-484,-356,-468,-356" enodeid="Circ_eNode-228" startpinid="Buffer-71-out" circRot="1.0609978956e-313" endpinid="Node-73-0" circPos="0,0" labelx="-16" x="-484" id="Connector-197" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-227" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-198
<item vflip="1" Show_id="false" pointList="-516,-356,-516,-340" enodeid="Circ_eNode-224" startpinid="Buffer-71-in0" circRot="2.75859452835e-313" endpinid="Node-72-1" circPos="0,0" labelx="-16" x="-516" id="Connector-198" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-229" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-200
<item vflip="1" Show_id="false" pointList="-516,-340,-492,-340" enodeid="Circ_eNode-224" startpinid="Node-72-2" circRot="8.59408295541e-312" endpinid="Node-80-0" circPos="0,0" labelx="-16" x="-516" id="Connector-200" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-230" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-202
<item vflip="1" Show_id="false" pointList="-468,-356,-468,-360" enodeid="Circ_eNode-228" startpinid="Node-73-2" circRot="0" endpinid="And Gate-2-in1" circPos="0,0" labelx="-16" x="-468" id="Connector-202" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-231" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-203
<item vflip="1" Show_id="false" pointList="-468,-356,-468,-332,-484,-332,-484,-260" enodeid="Circ_eNode-228" startpinid="Node-73-1" circRot="0" endpinid="Node-74-0" circPos="0,0" labelx="-16" x="-468" id="Connector-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-232" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-205
<item vflip="1" Show_id="false" pointList="-484,-260,-468,-260,-468,-264" enodeid="Circ_eNode-228" startpinid="Node-74-2" circRot="6.95334740398825e-310" endpinid="And Gate-7-in1" circPos="0,0" labelx="-16" x="-484" id="Connector-205" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-233" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-206
<item vflip="1" Show_id="false" pointList="-484,-260,-484,-164" enodeid="Circ_eNode-228" startpinid="Node-74-1" circRot="0" endpinid="Node-75-0" circPos="0,0" labelx="-16" x="-484" id="Connector-206" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-234" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-208
<item vflip="1" Show_id="false" pointList="-484,-164,-468,-164,-468,-168" enodeid="Circ_eNode-228" startpinid="Node-75-2" circRot="0" endpinid="And Gate-13-in1" circPos="0,0" labelx="-16" x="-484" id="Connector-208" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-235" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-209
<item vflip="1" Show_id="false" pointList="-484,-164,-484,-68" enodeid="Circ_eNode-228" startpinid="Node-75-1" circRot="8.63652286923e-312" endpinid="Node-76-0" circPos="0,0" labelx="-16" x="-484" id="Connector-209" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-236" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-211
<item vflip="1" Show_id="false" pointList="-484,-68,-468,-68,-468,-72" enodeid="Circ_eNode-228" startpinid="Node-76-2" circRot="0" endpinid="And Gate-16-in1" circPos="0,0" labelx="-16" x="-484" id="Connector-211" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-237" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-212
<item vflip="1" Show_id="false" pointList="-484,-68,-484,20" enodeid="Circ_eNode-228" startpinid="Node-76-1" circRot="1.3158826e-316" endpinid="Node-77-0" circPos="0,0" labelx="-16" x="-484" id="Connector-212" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-238" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-214
<item vflip="1" Show_id="false" pointList="-484,20,-468,20,-468,16" enodeid="Circ_eNode-228" startpinid="Node-77-2" circRot="0" endpinid="And Gate-42-in1" circPos="0,0" labelx="-16" x="-484" id="Connector-214" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-239" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-215
<item vflip="1" Show_id="false" pointList="-484,20,-484,116" enodeid="Circ_eNode-228" startpinid="Node-77-1" circRot="0" endpinid="Node-78-0" circPos="0,0" labelx="-16" x="-484" id="Connector-215" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-240" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-217
<item vflip="1" Show_id="false" pointList="-484,116,-468,116,-468,112" enodeid="Circ_eNode-228" startpinid="Node-78-2" circRot="1.74003654902e-312" endpinid="And Gate-41-in1" circPos="0,0" labelx="-16" x="-484" id="Connector-217" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-241" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-218
<item vflip="1" Show_id="false" pointList="-484,116,-484,212" enodeid="Circ_eNode-228" startpinid="Node-78-1" circRot="0" endpinid="Node-79-0" circPos="0,0" labelx="-16" x="-484" id="Connector-218" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-242" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-220
<item vflip="1" Show_id="false" pointList="-484,212,-468,212,-468,208" enodeid="Circ_eNode-228" startpinid="Node-79-2" circRot="0" endpinid="And Gate-28-in1" circPos="0,0" labelx="-16" x="-484" id="Connector-220" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-243" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="212" labely="-24"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-221
<item vflip="1" Show_id="false" pointList="-484,212,-484,304,-468,304" enodeid="Circ_eNode-228" startpinid="Node-79-1" circRot="8.63652286923e-312" endpinid="And Gate-33-in1" circPos="0,0" labelx="-16" x="-484" id="Connector-221" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-244" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="212" labely="-24"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-223
<item vflip="1" Show_id="false" pointList="-492,-340,-468,-340,-468,-336" enodeid="Circ_eNode-224" startpinid="Node-80-2" circRot="1.2956936e-317" endpinid="And Gate-3-in0" circPos="0,0" labelx="-16" x="-492" id="Connector-223" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-245" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-224
<item vflip="1" Show_id="false" pointList="-492,-340,-492,-244" enodeid="Circ_eNode-224" startpinid="Node-80-1" circRot="8.63652286923e-312" endpinid="Node-81-0" circPos="0,0" labelx="-16" x="-492" id="Connector-224" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-246" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-226
<item vflip="1" Show_id="false" pointList="-492,-244,-468,-244,-468,-240" enodeid="Circ_eNode-224" startpinid="Node-81-2" circRot="0" endpinid="And Gate-9-in0" circPos="0,0" labelx="-16" x="-492" id="Connector-226" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-247" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-227
<item vflip="1" Show_id="false" pointList="-492,-244,-492,-148" enodeid="Circ_eNode-224" startpinid="Node-81-1" circRot="8.297003542674e-312" endpinid="Node-82-0" circPos="0,0" labelx="-16" x="-492" id="Connector-227" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-248" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-229
<item vflip="1" Show_id="false" pointList="-492,-148,-468,-148,-468,-144" enodeid="Circ_eNode-224" startpinid="Node-82-2" circRot="8.59408295541e-312" endpinid="And Gate-17-in0" circPos="0,0" labelx="-16" x="-492" id="Connector-229" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-249" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-230
<item vflip="1" Show_id="false" pointList="-492,-148,-492,-52" enodeid="Circ_eNode-224" startpinid="Node-82-1" circRot="1.3366215e-316" endpinid="Node-83-0" circPos="0,0" labelx="-16" x="-492" id="Connector-230" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-250" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-232
<item vflip="1" Show_id="false" pointList="-492,-52,-468,-52,-468,-48" enodeid="Circ_eNode-224" startpinid="Node-83-2" circRot="0" endpinid="And Gate-18-in0" circPos="0,0" labelx="-16" x="-492" id="Connector-232" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-251" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-233
<item vflip="1" Show_id="false" pointList="-492,-52,-492,36" enodeid="Circ_eNode-224" startpinid="Node-83-1" circRot="8.297003542674e-312" endpinid="Node-84-0" circPos="0,0" labelx="-16" x="-492" id="Connector-233" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-252" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-235
<item vflip="1" Show_id="false" pointList="-492,36,-468,36,-468,40" enodeid="Circ_eNode-224" startpinid="Node-84-2" circRot="0" endpinid="And Gate-43-in0" circPos="0,0" labelx="-16" x="-492" id="Connector-235" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-253" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-236
<item vflip="1" Show_id="false" pointList="-492,36,-492,132" enodeid="Circ_eNode-224" startpinid="Node-84-1" circRot="0" endpinid="Node-85-0" circPos="0,0" labelx="-16" x="-492" id="Connector-236" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-254" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-238
<item vflip="1" Show_id="false" pointList="-492,132,-468,132,-468,136" enodeid="Circ_eNode-224" startpinid="Node-85-2" circRot="0" endpinid="And Gate-34-in0" circPos="0,0" labelx="-16" x="-492" id="Connector-238" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-255" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-239
<item vflip="1" Show_id="false" pointList="-492,132,-492,228" enodeid="Circ_eNode-224" startpinid="Node-85-1" circRot="0" endpinid="Node-86-0" circPos="0,0" labelx="-16" x="-492" id="Connector-239" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-256" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-241
<item vflip="1" Show_id="false" pointList="-492,228,-468,228,-468,232" enodeid="Circ_eNode-224" startpinid="Node-86-2" circRot="0" endpinid="And Gate-45-in0" circPos="0,0" labelx="-16" x="-492" id="Connector-241" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-257" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="228" labely="-24"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-242
<item vflip="1" Show_id="false" pointList="-492,228,-492,328,-468,328" enodeid="Circ_eNode-224" startpinid="Node-86-1" circRot="0" endpinid="And Gate-29-in0" circPos="0,0" labelx="-16" x="-492" id="Connector-242" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-258" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="228" labely="-24"/>
 
</circuit>
