<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: LatchD-1: 
Circuit Id: LatchD-1
<item vflip="1" Show_id="false" Channels="8" circRot="4.778309869141208e-299" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-476" id="LatchD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="LatchD-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Tunnel-2: 
Circuit Id: Q0
<item vflip="1" Show_id="true" circRot="8.097744e-317" circPos="0,0" labelx="12" x="-420" id="Q0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q0" rotation="0" y="-396" Rotated="false" labely="0"/>

Unique  Id: Tunnel-3: 
Circuit Id: Q1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="12" x="-396" id="Q1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q1" rotation="0" y="-388" Rotated="false" labely="0"/>

Unique  Id: Tunnel-4: 
Circuit Id: Q2
<item vflip="1" Show_id="true" circRot="6.95334740398825e-310" circPos="0,0" labelx="13" x="-372" id="Q2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q2" rotation="0" y="-380" Rotated="false" labely="0"/>

Unique  Id: Tunnel-5: 
Circuit Id: Q3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="12" x="-348" id="Q3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q3" rotation="0" y="-372" Rotated="false" labely="0"/>

Unique  Id: Tunnel-6: 
Circuit Id: Q4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="12" x="-324" id="Q4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q4" rotation="0" y="-364" Rotated="false" labely="0"/>

Unique  Id: Tunnel-7: 
Circuit Id: Q5
<item vflip="1" Show_id="true" circRot="8.0941036e-317" circPos="0,0" labelx="12" x="-300" id="Q5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q5" rotation="0" y="-356" Rotated="false" labely="0"/>

Unique  Id: Tunnel-8: 
Circuit Id: Q6
<item vflip="1" Show_id="true" circRot="2.37e-322" circPos="0,0" labelx="12" x="-276" id="Q6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q6" rotation="0" y="-348" Rotated="false" labely="0"/>

Unique  Id: Tunnel-9: 
Circuit Id: Q7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="12" x="-260" id="Q7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q7" rotation="0" y="-340" Rotated="false" labely="0"/>

Unique  Id: Tunnel-10: 
Circuit Id: D0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-53" x="-564" id="D0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D0" rotation="0" y="-412" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-11: 
Circuit Id: D1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-564" id="D1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D1" rotation="0" y="-396" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-12: 
Circuit Id: D2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-564" id="D2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D2" rotation="0" y="-380" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-13: 
Circuit Id: D3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-564" id="D3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D3" rotation="0" y="-364" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-14: 
Circuit Id: D4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-564" id="D4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D4" rotation="0" y="-348" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-15: 
Circuit Id: D5
<item vflip="1" Show_id="true" circRot="6.33e-321" circPos="0,0" labelx="-54" x="-564" id="D5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D5" rotation="0" y="-332" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-16: 
Circuit Id: D6
<item vflip="1" Show_id="true" circRot="6.89769347954634e+127" circPos="0,0" labelx="-54" x="-564" id="D6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D6" rotation="0" y="-316" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-17: 
Circuit Id: D7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-53" x="-564" id="D7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D7" rotation="0" y="-300" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-18: 
Circuit Id: CP
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-564" id="CP" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CP" rotation="0" y="-260" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-19: 
Circuit Id: !OE
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-564" id="!OE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!OE" rotation="0" y="-236" Rotated="false" labely="-7"/>

Unique  Id: Package-58: 
Circuit Id: 74HC374.pkg
<item vflip="1" Package_File="74HC374.package" Height="11" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="-12" x="-412" id="74HC374.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-58" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC374" rotation="0" y="-276" labely="-15"/>

Unique  Id: Package-59: 
Circuit Id: 74HC374_LS.pkg
<item vflip="1" Package_File="74HC374_LS.package" Height="12" Show_id="true" Logic_Symbol="true" Width="4" circRot="6.9533558069702e-310" circPos="0,0" labelx="-22" x="-296" id="74HC374_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-59" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC374" rotation="0" y="-280" labely="-17"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item vflip="1" Show_id="false" pointList="-420,-396,-420,-380,-452,-380" enodeid="Circ_eNode-60" startpinid="Tunnel-2-pin" circRot="8.0956767e-317" endpinid="LatchD-1-out0" circPos="0,0" labelx="-16" x="-420" id="Connector-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item vflip="1" Show_id="false" pointList="-396,-388,-396,-372,-452,-372" enodeid="Circ_eNode-61" startpinid="Tunnel-3-pin" circRot="0" endpinid="LatchD-1-out1" circPos="0,0" labelx="-16" x="-396" id="Connector-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item vflip="1" Show_id="false" pointList="-372,-380,-372,-364,-452,-364" enodeid="Circ_eNode-62" startpinid="Tunnel-4-pin" circRot="0" endpinid="LatchD-1-out2" circPos="0,0" labelx="-16" x="-372" id="Connector-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item vflip="1" Show_id="false" pointList="-348,-372,-348,-356,-452,-356" enodeid="Circ_eNode-63" startpinid="Tunnel-5-pin" circRot="0" endpinid="LatchD-1-out3" circPos="0,0" labelx="-16" x="-348" id="Connector-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item vflip="1" Show_id="false" pointList="-324,-364,-324,-348,-452,-348" enodeid="Circ_eNode-64" startpinid="Tunnel-6-pin" circRot="0" endpinid="LatchD-1-out4" circPos="0,0" labelx="-16" x="-324" id="Connector-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item vflip="1" Show_id="false" pointList="-300,-356,-300,-340,-452,-340" enodeid="Circ_eNode-65" startpinid="Tunnel-7-pin" circRot="0" endpinid="LatchD-1-out5" circPos="0,0" labelx="-16" x="-300" id="Connector-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item vflip="1" Show_id="false" pointList="-276,-348,-276,-332,-452,-332" enodeid="Circ_eNode-66" startpinid="Tunnel-8-pin" circRot="0" endpinid="LatchD-1-out6" circPos="0,0" labelx="-16" x="-276" id="Connector-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item vflip="1" Show_id="false" pointList="-260,-340,-260,-324,-452,-324" enodeid="Circ_eNode-67" startpinid="Tunnel-9-pin" circRot="0" endpinid="LatchD-1-out7" circPos="0,0" labelx="-16" x="-260" id="Connector-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="-564,-412,-500,-412,-500,-380" enodeid="Circ_eNode-68" startpinid="Tunnel-10-pin" circRot="0" endpinid="LatchD-1-in0" circPos="0,0" labelx="-16" x="-564" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item vflip="1" Show_id="false" pointList="-564,-396,-508,-396,-508,-372,-500,-372" enodeid="Circ_eNode-69" startpinid="Tunnel-11-pin" circRot="0" endpinid="LatchD-1-in1" circPos="0,0" labelx="-16" x="-564" id="Connector-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item vflip="1" Show_id="false" pointList="-564,-380,-516,-380,-516,-364,-500,-364" enodeid="Circ_eNode-70" startpinid="Tunnel-12-pin" circRot="0" endpinid="LatchD-1-in2" circPos="0,0" labelx="-16" x="-564" id="Connector-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item vflip="1" Show_id="false" pointList="-564,-364,-524,-364,-524,-356,-500,-356" enodeid="Circ_eNode-71" startpinid="Tunnel-13-pin" circRot="0" endpinid="LatchD-1-in3" circPos="0,0" labelx="-16" x="-564" id="Connector-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-564,-348,-500,-348" enodeid="Circ_eNode-72" startpinid="Tunnel-14-pin" circRot="0" endpinid="LatchD-1-in4" circPos="0,0" labelx="-16" x="-564" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-564,-332,-548,-332,-548,-340,-500,-340" enodeid="Circ_eNode-73" startpinid="Tunnel-15-pin" circRot="2.01e-321" endpinid="LatchD-1-in5" circPos="0,0" labelx="-16" x="-564" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item vflip="1" Show_id="false" pointList="-564,-316,-540,-316,-540,-332,-500,-332" enodeid="Circ_eNode-74" startpinid="Tunnel-16-pin" circRot="0" endpinid="LatchD-1-in6" circPos="0,0" labelx="-16" x="-564" id="Connector-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item vflip="1" Show_id="false" pointList="-564,-300,-532,-300,-532,-324,-500,-324" enodeid="Circ_eNode-75" startpinid="Tunnel-17-pin" circRot="0" endpinid="LatchD-1-in7" circPos="0,0" labelx="-16" x="-564" id="Connector-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="-564,-260,-500,-260,-500,-316" enodeid="Circ_eNode-76" startpinid="Tunnel-18-pin" circRot="0" endpinid="LatchD-1-Pin-clock" circPos="0,0" labelx="-16" x="-564" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item vflip="1" Show_id="false" pointList="-564,-236,-452,-236,-452,-316" enodeid="Circ_eNode-77" startpinid="Tunnel-19-pin" circRot="0" endpinid="LatchD-1-Pin-outEnable" circPos="0,0" labelx="-16" x="-564" id="Connector-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>
 
</circuit>
