<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Memory-2: 
Circuit Id: Memory-2
<item vflip="1" Show_id="false" circRot="0" Mem="192,193,194,195,196,200,201,202,203,204,208,209,210,211,212,216,217,218,219,220,224,225,226,227,228,232,233,234,235,236,240,241" circPos="0,0" labelx="-16" x="-88" id="Memory-2" boardPos="-1e+6,-1e+6" Persistent="true" labelrot="0" Data_Bits="8" valLabely="0" mainComp="false" itemtype="Memory" valLabRot="0" objectName="Memory-2" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="5" rotation="0" y="-132" labely="-24"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-3
<item vflip="1" Show_id="false" circRot="-5.486129287117762e+303" circPos="0,0" labelx="-16" x="-116" id="Ground-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="8"/>

Unique  Id: Node-6: 
Circuit Id: Node-6
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-116" id="Node-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Rail-8: 
Circuit Id: Rail-8
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-140" id="Rail-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-8" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-108" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-10: 
Circuit Id: Tunnel-10
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-124" id="Tunnel-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A" rotation="0" y="-164" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-12: 
Circuit Id: Tunnel-10
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-140" id="Tunnel-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="0" Name="B" rotation="0" y="-156" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-14: 
Circuit Id: Tunnel-10
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-128" id="Tunnel-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="0" Name="C" rotation="0" y="-148" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-16: 
Circuit Id: Tunnel-10
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-144" id="Tunnel-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D" rotation="0" y="-140" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-18: 
Circuit Id: Tunnel-10
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-132" id="Tunnel-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="0" Name="E" rotation="0" y="-132" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-20: 
Circuit Id: Tunnel-20
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="40" id="Tunnel-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Y1" rotation="0" y="-180" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-22: 
Circuit Id: Tunnel-20
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="40" id="Tunnel-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Y2" rotation="0" y="-164" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-24: 
Circuit Id: Tunnel-20
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="40" id="Tunnel-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Y3" rotation="0" y="-148" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-26: 
Circuit Id: Tunnel-20
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="40" id="Tunnel-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-26" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Y4" rotation="0" y="-132" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-28: 
Circuit Id: Tunnel-20
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="40" id="Tunnel-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-28" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Y5" rotation="0" y="-116" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-30: 
Circuit Id: Tunnel-20
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="40" id="Tunnel-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-30" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Y6" rotation="0" y="-100" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-32: 
Circuit Id: Tunnel-20
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="40" id="Tunnel-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-32" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Y8" rotation="0" y="-68" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-34: 
Circuit Id: Tunnel-20
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="40" id="Tunnel-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-34" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Y7" rotation="0" y="-84" Rotated="true" labely="-24"/>

Unique  Id: Or Gate-36: 
Circuit Id: Or Gate-36
<item vflip="1" Open_Collector="true" Show_id="false" circRot="-5.587378472574524e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="16" id="Or Gate-36" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Or Gate-38: 
Circuit Id: Or Gate-36
<item vflip="1" Open_Collector="true" Show_id="false" circRot="-5.587378472574524e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="16" id="Or Gate-36" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Or Gate-40: 
Circuit Id: Or Gate-36
<item vflip="1" Open_Collector="true" Show_id="false" circRot="-5.587378472574524e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="16" id="Or Gate-36" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Or Gate-42: 
Circuit Id: Or Gate-36
<item vflip="1" Open_Collector="true" Show_id="false" circRot="-5.587378472574524e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="16" id="Or Gate-36" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Or Gate-44: 
Circuit Id: Or Gate-36
<item vflip="1" Open_Collector="true" Show_id="false" circRot="-5.587378472574524e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="16" id="Or Gate-36" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Or Gate-46: 
Circuit Id: Or Gate-36
<item vflip="1" Open_Collector="true" Show_id="false" circRot="-5.587378472574524e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="16" id="Or Gate-36" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Or Gate-48: 
Circuit Id: Or Gate-36
<item vflip="1" Open_Collector="true" Show_id="false" circRot="-5.587378472574524e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="16" id="Or Gate-36" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Or Gate-50: 
Circuit Id: Or Gate-36
<item vflip="1" Open_Collector="true" Show_id="false" circRot="-5.587378472574524e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="16" id="Or Gate-36" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Node-53: 
Circuit Id: Node-53
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-12" id="Node-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-12" id="Node-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Node-59: 
Circuit Id: Node-59
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-12" id="Node-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Node-62: 
Circuit Id: Node-62
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-12" id="Node-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-12" id="Node-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-12" id="Node-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Tunnel-71: 
Circuit Id: Tunnel-10
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-28" id="Tunnel-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-71" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!G" rotation="0" y="-52" Rotated="false" labely="-24"/>

Unique  Id: Node-73: 
Circuit Id: Node-73
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-12" id="Node-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Package-83: 
Circuit Id: Package-83
<item vflip="1" Package_File="74XX185.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="7.858115641683146e-256" circPos="0,0" labelx="0" x="-112" id="Package-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-83" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX185" rotation="0" y="-20" labely="-20"/>

Unique  Id: Package-84: 
Circuit Id: Package-84
<item vflip="1" Package_File="74XX185_LS.package" Height="9" Show_id="true" Logic_Symbol="true" Width="4" circRot="8.066368070945496e-308" circPos="0,0" labelx="0" x="4" id="Package-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-84" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX185" rotation="0" y="-20" labely="-20"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-116,-80,-116,-88" enodeid="Circ_eNode-85" startpinid="Ground-3-Gnd" circRot="0" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-116" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-64,-100,-64,-88,-116,-88" enodeid="Circ_eNode-85" startpinid="Memory-2-Pin-Cs" circRot="0" endpinid="Node-6-1" circPos="0,0" labelx="-16" x="-64" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-116,-88,-116,-100,-112,-100" enodeid="Circ_eNode-85" startpinid="Node-6-2" circRot="0" endpinid="Memory-2-Pin-outEnable" circPos="0,0" labelx="-16" x="-116" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-124,-108,-112,-108" enodeid="Circ_eNode-86" startpinid="Rail-8-outnod" circRot="0" endpinid="Memory-2-Pin-We" circPos="0,0" labelx="-16" x="-124" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-124,-164,-112,-164" enodeid="Circ_eNode-87" startpinid="Tunnel-10-pin" circRot="0" endpinid="Memory-2-in0" circPos="0,0" labelx="-16" x="-124" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-140,-156,-112,-156" enodeid="Circ_eNode-87" startpinid="Tunnel-12-pin" circRot="0" endpinid="Memory-2-in1" circPos="0,0" labelx="-16" x="-140" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-128,-148,-112,-148" enodeid="Circ_eNode-87" startpinid="Tunnel-14-pin" circRot="0" endpinid="Memory-2-in2" circPos="0,0" labelx="-16" x="-128" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-144,-140,-112,-140" enodeid="Circ_eNode-87" startpinid="Tunnel-16-pin" circRot="0" endpinid="Memory-2-in3" circPos="0,0" labelx="-16" x="-144" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-132,-132,-112,-132" enodeid="Circ_eNode-88" startpinid="Tunnel-18-pin" circRot="0" endpinid="Memory-2-in4" circPos="0,0" labelx="-16" x="-132" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="32,-180,40,-180" enodeid="Circ_eNode-89" startpinid="Or Gate-36-out" circRot="0" endpinid="Tunnel-20-pin" circPos="0,0" labelx="-16" x="32" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item vflip="1" Show_id="false" pointList="32,-164,40,-164" enodeid="Circ_eNode-90" startpinid="Or Gate-38-out" circRot="0" endpinid="Tunnel-22-pin" circPos="0,0" labelx="-16" x="32" id="Connector-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="32,-148,40,-148" enodeid="Circ_eNode-91" startpinid="Or Gate-40-out" circRot="0" endpinid="Tunnel-24-pin" circPos="0,0" labelx="-16" x="32" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="40,-132,32,-132" enodeid="Circ_eNode-92" startpinid="Tunnel-26-pin" circRot="0" endpinid="Or Gate-42-out" circPos="0,0" labelx="-16" x="40" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="40,-116,32,-116" enodeid="Circ_eNode-93" startpinid="Tunnel-28-pin" circRot="0" endpinid="Or Gate-44-out" circPos="0,0" labelx="-16" x="40" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="40,-100,32,-100" enodeid="Circ_eNode-94" startpinid="Tunnel-30-pin" circRot="0" endpinid="Or Gate-46-out" circPos="0,0" labelx="-16" x="40" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="40,-84,32,-84" enodeid="Circ_eNode-95" startpinid="Tunnel-34-pin" circRot="0" endpinid="Or Gate-48-out" circPos="0,0" labelx="-16" x="40" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="40,-68,32,-68" enodeid="Circ_eNode-96" startpinid="Tunnel-32-pin" circRot="0" endpinid="Or Gate-50-out" circPos="0,0" labelx="-16" x="40" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="0,-176,-12,-176,-12,-160" enodeid="Circ_eNode-88" startpinid="Or Gate-36-in1" circRot="0" endpinid="Node-53-0" circPos="0,0" labelx="-16" x="0" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item vflip="1" Show_id="false" pointList="-12,-160,0,-160" enodeid="Circ_eNode-88" startpinid="Node-53-2" circRot="0" endpinid="Or Gate-38-in1" circPos="0,0" labelx="-16" x="-12" id="Connector-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-12,-160,-12,-144" enodeid="Circ_eNode-88" startpinid="Node-53-1" circRot="0" endpinid="Node-56-0" circPos="0,0" labelx="-16" x="-12" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-12,-144,0,-144" enodeid="Circ_eNode-88" startpinid="Node-56-2" circRot="0" endpinid="Or Gate-40-in1" circPos="0,0" labelx="-16" x="-12" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item vflip="1" Show_id="false" pointList="-12,-144,-12,-128" enodeid="Circ_eNode-88" startpinid="Node-56-1" circRot="0" endpinid="Node-59-0" circPos="0,0" labelx="-16" x="-12" id="Connector-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item vflip="1" Show_id="false" pointList="-12,-128,0,-128" enodeid="Circ_eNode-88" startpinid="Node-59-2" circRot="0" endpinid="Or Gate-42-in1" circPos="0,0" labelx="-16" x="-12" id="Connector-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-12,-128,-12,-112" enodeid="Circ_eNode-88" startpinid="Node-59-1" circRot="0" endpinid="Node-62-0" circPos="0,0" labelx="-16" x="-12" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-12,-112,0,-112" enodeid="Circ_eNode-88" startpinid="Node-62-2" circRot="0" endpinid="Or Gate-44-in1" circPos="0,0" labelx="-16" x="-12" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-12,-112,-12,-96" enodeid="Circ_eNode-88" startpinid="Node-62-1" circRot="0" endpinid="Node-65-0" circPos="0,0" labelx="-16" x="-12" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-12,-96,0,-96" enodeid="Circ_eNode-88" startpinid="Node-65-2" circRot="0" endpinid="Or Gate-46-in1" circPos="0,0" labelx="-16" x="-12" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-12,-96,-12,-80" enodeid="Circ_eNode-88" startpinid="Node-65-1" circRot="0" endpinid="Node-68-0" circPos="0,0" labelx="-16" x="-12" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-12,-80,0,-80" enodeid="Circ_eNode-88" startpinid="Node-68-2" circRot="0" endpinid="Or Gate-48-in1" circPos="0,0" labelx="-16" x="-12" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="-12,-80,-12,-64" enodeid="Circ_eNode-88" startpinid="Node-68-1" circRot="0" endpinid="Node-73-0" circPos="0,0" labelx="-16" x="-12" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-28,-52,-12,-52,-12,-64" enodeid="Circ_eNode-88" startpinid="Tunnel-71-pin" circRot="0" endpinid="Node-73-1" circPos="0,0" labelx="-16" x="-28" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-12,-64,0,-64" enodeid="Circ_eNode-88" startpinid="Node-73-2" circRot="1.6021849139241294e-306" endpinid="Or Gate-50-in1" circPos="0,0" labelx="-16" x="-12" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-64,-164,-64,-184,0,-184" enodeid="Circ_eNode-97" startpinid="Memory-2-out0" circRot="0" endpinid="Or Gate-36-in0" circPos="0,0" labelx="-16" x="-64" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item vflip="1" Show_id="false" pointList="-64,-156,-60,-156,-60,-168,0,-168" enodeid="Circ_eNode-98" startpinid="Memory-2-out1" circRot="0" endpinid="Or Gate-38-in0" circPos="0,0" labelx="-16" x="-64" id="Connector-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-64,-148,-56,-148,-56,-152,0,-152" enodeid="Circ_eNode-99" startpinid="Memory-2-out2" circRot="0" endpinid="Or Gate-40-in0" circPos="0,0" labelx="-16" x="-64" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-64,-140,0,-140,0,-136" enodeid="Circ_eNode-100" startpinid="Memory-2-out3" circRot="0" endpinid="Or Gate-42-in0" circPos="0,0" labelx="-16" x="-64" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-64,-132,-16,-132,-16,-120,0,-120" enodeid="Circ_eNode-101" startpinid="Memory-2-out4" circRot="0" endpinid="Or Gate-44-in0" circPos="0,0" labelx="-16" x="-64" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-64,-124,-20,-124,-20,-104,0,-104" enodeid="Circ_eNode-102" startpinid="Memory-2-out5" circRot="0" endpinid="Or Gate-46-in0" circPos="0,0" labelx="-16" x="-64" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-64,-116,-24,-116,-24,-88,0,-88" enodeid="Circ_eNode-103" startpinid="Memory-2-out6" circRot="0" endpinid="Or Gate-48-in0" circPos="0,0" labelx="-16" x="-64" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-64,-108,-28,-108,-28,-72,0,-72" enodeid="Circ_eNode-104" startpinid="Memory-2-out7" circRot="0" endpinid="Or Gate-50-in0" circPos="0,0" labelx="-16" x="-64" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>
 
</circuit>
