<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-373: 
Circuit Id: Package-373
<item vflip="1" Package_File="CD4511_LS.package" Height="8" Show_id="true" Logic_Symbol="true" Width="4" circRot="6.9533558069702e-310" circPos="0,0" labelx="0" x="-764" id="Package-373" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-373" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4511" rotation="0" y="-12" labely="-20"/>

Unique  Id: Package-372: 
Circuit Id: Package-372
<item vflip="1" Package_File="CD4511.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="6.9531436082559e-310" circPos="0,0" labelx="0" x="-760" id="Package-372" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-372" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4511" rotation="0" y="-168" labely="-20"/>
 
</circuit>
