<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-383: 
Circuit Id: Node-383
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="124" id="Node-383" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-383" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Node-380: 
Circuit Id: Node-380
<item vflip="1" Show_id="false" circRot="-5.486129293930126e+303" circPos="0,0" labelx="-16" x="-44" id="Node-380" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-380" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Node-375: 
Circuit Id: Node-375
<item vflip="1" Show_id="false" circRot="-5.486129293930126e+303" circPos="0,0" labelx="-16" x="-60" id="Node-375" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-375" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Node-113: 
Circuit Id: Node-113
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-144" id="Node-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Rail-110: 
Circuit Id: Rail-110
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-80" id="Rail-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-4" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-110" boardRot="-1e+6" hflip="1" valLabelx="-7" rotation="0" y="-88" labely="-24" Show_Volt="true"/>

Unique  Id: Node-104: 
Circuit Id: Node-104
<item vflip="1" Show_id="false" circRot="-5.486129290484183e+303" circPos="0,0" labelx="-16" x="-196" id="Node-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: MuxAnalog-103: 
Circuit Id: MuxAnalog-103
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" Impedance="1" x="-108" id="MuxAnalog-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-103" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-140" labely="-16"/>

Unique  Id: Package-63: 
Circuit Id: Package-63
<item vflip="1" Package_File="CD4055_LS.package" Height="9" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-76" id="Package-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-63" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4055" rotation="0" y="-348" labely="-20"/>

Unique  Id: Package-62: 
Circuit Id: Package-62
<item vflip="1" Package_File="CD4055.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="7.858115641683146e-256" circPos="0,0" labelx="0" x="-176" id="Package-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-62" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4055" rotation="0" y="-348" labely="-20"/>

Unique  Id: Tunnel-44: 
Circuit Id: Tunnel-32
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="24" id="Tunnel-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-44" boardRot="-1e+6" hflip="1" valLabelx="0" Name="f" rotation="0" y="-424" Rotated="true" labely="-24"/>

Unique  Id: Rail-30: 
Circuit Id: Rail-30
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-172" id="Rail-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-4" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-30" boardRot="-1e+6" hflip="1" valLabelx="-7" rotation="0" y="-168" labely="-24" Show_Volt="true"/>

Unique  Id: Node-27: 
Circuit Id: Node-27
<item vflip="1" Show_id="false" circRot="-5.486129287117762e+303" circPos="0,0" labelx="-16" x="-144" id="Node-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-25
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-144" id="Ground-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="8"/>

Unique  Id: Tunnel-23: 
Circuit Id: Tunnel-10
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-208" id="Tunnel-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="0" Name="DFI" rotation="0" y="-184" Rotated="false" labely="-24"/>

Unique  Id: Memory-18: 
Circuit Id: Memory-18
<item vflip="1" Show_id="false" circRot="inf" Mem="252,96,218,242,102,182,190,224,254,246,28,110,206,238,2,0,3,159,37,13,153,73,65,31,1,9,227,145,49,17,253,255" circPos="0,0" labelx="-16" x="-120" id="Memory-18" boardPos="-1e+6,-1e+6" Persistent="true" labelrot="0" Data_Bits="8" valLabely="0" mainComp="false" itemtype="Memory" valLabRot="0" objectName="Memory-18" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="5" rotation="0" y="-208" labely="-24"/>

Unique  Id: Tunnel-16: 
Circuit Id: Tunnel-10
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-84" id="Tunnel-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="0" Name="DFO" rotation="0" y="-144" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-14: 
Circuit Id: Tunnel-10
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-188" id="Tunnel-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D" rotation="0" y="-216" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-12: 
Circuit Id: Tunnel-10
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-188" id="Tunnel-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="0" Name="C" rotation="0" y="-228" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-10: 
Circuit Id: Tunnel-10
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-188" id="Tunnel-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="0" Name="B" rotation="0" y="-240" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-8: 
Circuit Id: Tunnel-8
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-188" id="Tunnel-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A" rotation="0" y="-252" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-131: 
Circuit Id: Tunnel-10
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-40" id="Tunnel-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-131" boardRot="-1e+6" hflip="1" valLabelx="0" Name="VEE" rotation="0" y="-132" Rotated="true" labely="-24"/>

Unique  Id: MuxAnalog-148: 
Circuit Id: MuxAnalog-103
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" Impedance="1" x="80" id="MuxAnalog-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-148" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-164" labely="-16"/>

Unique  Id: Tunnel-151: 
Circuit Id: Tunnel-32
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="20" id="Tunnel-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-151" boardRot="-1e+6" hflip="1" valLabelx="0" Name="a" rotation="0" y="-164" Rotated="true" labely="-24"/>

Unique  Id: MuxAnalog-173: 
Circuit Id: MuxAnalog-103
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" Impedance="1" x="80" id="MuxAnalog-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-173" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-216" labely="-16"/>

Unique  Id: Tunnel-175: 
Circuit Id: Tunnel-32
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="20" id="Tunnel-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-175" boardRot="-1e+6" hflip="1" valLabelx="0" Name="b" rotation="0" y="-216" Rotated="true" labely="-24"/>

Unique  Id: Node-185: 
Circuit Id: Node-185
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="112" id="Node-185" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-185" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: MuxAnalog-191: 
Circuit Id: MuxAnalog-103
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" Impedance="1" x="80" id="MuxAnalog-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-191" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-268" labely="-16"/>

Unique  Id: Tunnel-193: 
Circuit Id: Tunnel-32
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="20" id="Tunnel-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-193" boardRot="-1e+6" hflip="1" valLabelx="0" Name="c" rotation="0" y="-268" Rotated="true" labely="-24"/>

Unique  Id: Node-202: 
Circuit Id: Node-202
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="112" id="Node-202" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-202" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Node-205: 
Circuit Id: Node-205
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="124" id="Node-205" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-205" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Ground-208: 
Circuit Id: Ground-25
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="48" id="Ground-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-208" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="8"/>

Unique  Id: Node-210: 
Circuit Id: Node-210
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="48" id="Node-210" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-210" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Node-213: 
Circuit Id: Node-213
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="48" id="Node-213" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-213" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Tunnel-216: 
Circuit Id: Tunnel-32
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="20" id="Tunnel-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-216" boardRot="-1e+6" hflip="1" valLabelx="0" Name="d" rotation="0" y="-320" Rotated="true" labely="-24"/>

Unique  Id: MuxAnalog-217: 
Circuit Id: MuxAnalog-103
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" Impedance="1" x="80" id="MuxAnalog-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-217" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-320" labely="-16"/>

Unique  Id: Node-223: 
Circuit Id: Node-223
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="48" id="Node-223" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-223" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Node-233: 
Circuit Id: Node-233
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="112" id="Node-233" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-233" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-236: 
Circuit Id: Node-236
<item vflip="1" Show_id="false" circRot="1.6912150298105456e-306" circPos="0,0" labelx="-16" x="124" id="Node-236" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-236" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Tunnel-240: 
Circuit Id: Tunnel-32
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="20" id="Tunnel-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-240" boardRot="-1e+6" hflip="1" valLabelx="0" Name="e" rotation="0" y="-372" Rotated="true" labely="-24"/>

Unique  Id: MuxAnalog-241: 
Circuit Id: MuxAnalog-103
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" Impedance="1" x="80" id="MuxAnalog-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-241" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-372" labely="-16"/>

Unique  Id: Node-252: 
Circuit Id: Node-252
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="48" id="Node-252" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-252" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Node-254: 
Circuit Id: Node-254
<item vflip="1" Show_id="false" circRot="1.0609979315e-314" circPos="0,0" labelx="-16" x="112" id="Node-254" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-254" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Node-257: 
Circuit Id: Node-257
<item vflip="1" Show_id="false" circRot="1.060997933e-314" circPos="0,0" labelx="-16" x="124" id="Node-257" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-257" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: MuxAnalog-261: 
Circuit Id: MuxAnalog-103
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" Impedance="1" x="80" id="MuxAnalog-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-261" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-424" labely="-16"/>

Unique  Id: Node-273: 
Circuit Id: Node-273
<item vflip="1" Show_id="false" circRot="1.3796191295058611e-306" circPos="0,0" labelx="-16" x="48" id="Node-273" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-273" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Node-276: 
Circuit Id: Node-276
<item vflip="1" Show_id="false" circRot="2.47638903e-316" circPos="0,0" labelx="-16" x="112" id="Node-276" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-276" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-279: 
Circuit Id: Node-279
<item vflip="1" Show_id="false" circRot="1.6912150298105456e-306" circPos="0,0" labelx="-16" x="124" id="Node-279" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-279" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Tunnel-284: 
Circuit Id: Tunnel-32
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="20" id="Tunnel-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-284" boardRot="-1e+6" hflip="1" valLabelx="0" Name="g" rotation="0" y="-476" Rotated="true" labely="-24"/>

Unique  Id: MuxAnalog-285: 
Circuit Id: MuxAnalog-103
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" Impedance="1" x="80" id="MuxAnalog-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-285" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-476" labely="-16"/>

Unique  Id: Node-291: 
Circuit Id: Node-291
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="48" id="Node-291" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-291" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Node-294: 
Circuit Id: Node-294
<item vflip="1" Show_id="false" circRot="1.060997932e-314" circPos="0,0" labelx="-16" x="112" id="Node-294" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-294" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Node-297: 
Circuit Id: Node-297
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="124" id="Node-297" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-297" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-416" labely="-24"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item vflip="1" Show_id="false" pointList="-144,-84,-144,-100" enodeid="Circ_eNode-384" startpinid="Ground-25-Gnd" circRot="0" endpinid="Node-113-0" circPos="0,0" labelx="-16" x="-144" id="Connector-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item vflip="1" Show_id="false" pointList="-144,-164,-144,-176" enodeid="Circ_eNode-384" startpinid="Node-27-2" circRot="0" endpinid="Memory-18-Pin-outEnable" circPos="0,0" labelx="-16" x="-144" id="Connector-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-144,-164,-96,-164,-96,-176" enodeid="Circ_eNode-384" startpinid="Node-27-1" circRot="0" endpinid="Memory-18-Pin-Cs" circPos="0,0" labelx="-16" x="-144" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-156,-168,-156,-184,-144,-184" enodeid="Circ_eNode-385" startpinid="Rail-30-outnod" circRot="0" endpinid="Memory-18-Pin-We" circPos="0,0" labelx="-16" x="-156" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-188,-252,-144,-252,-144,-240" enodeid="Circ_eNode-386" startpinid="Tunnel-8-pin" circRot="0" endpinid="Memory-18-in0" circPos="0,0" labelx="-16" x="-188" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item vflip="1" Show_id="false" pointList="-188,-240,-148,-240,-148,-232,-144,-232" enodeid="Circ_eNode-387" startpinid="Tunnel-10-pin" circRot="0" endpinid="Memory-18-in1" circPos="0,0" labelx="-16" x="-188" id="Connector-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-188,-228,-152,-228,-152,-224,-144,-224" enodeid="Circ_eNode-388" startpinid="Tunnel-12-pin" circRot="0" endpinid="Memory-18-in2" circPos="0,0" labelx="-16" x="-188" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-188,-216,-144,-216" enodeid="Circ_eNode-389" startpinid="Tunnel-14-pin" circRot="0" endpinid="Memory-18-in3" circPos="0,0" labelx="-16" x="-188" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item vflip="1" Show_id="false" pointList="-208,-184,-196,-184" enodeid="Circ_eNode-390" startpinid="Tunnel-23-pin" circRot="0" endpinid="Node-104-0" circPos="0,0" labelx="-16" x="-208" id="Connector-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-196,-184,-164,-184,-164,-208,-144,-208" enodeid="Circ_eNode-390" startpinid="Node-104-2" circRot="0" endpinid="Memory-18-in4" circPos="0,0" labelx="-16" x="-196" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-132,-132,-132,-144,-84,-144" enodeid="Circ_eNode-391" startpinid="MuxAnalog-103-PinInput" circRot="0" endpinid="Tunnel-16-pin" circPos="0,0" labelx="-16" x="-132" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-132,-100,-144,-100" enodeid="Circ_eNode-384" startpinid="MuxAnalog-103-PinEnable" circRot="0" endpinid="Node-113-1" circPos="0,0" labelx="-16" x="-132" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="20,-164,20,-156,56,-156" enodeid="Circ_eNode-392" startpinid="Tunnel-151-pin" circRot="0" endpinid="MuxAnalog-148-PinInput" circPos="0,0" labelx="-16" x="20" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item vflip="1" Show_id="false" pointList="-144,-100,-144,-164" enodeid="Circ_eNode-384" startpinid="Node-113-2" circRot="0" endpinid="Node-27-0" circPos="0,0" labelx="-16" x="-144" id="Connector-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="20,-216,20,-208,56,-208" enodeid="Circ_eNode-393" startpinid="Tunnel-175-pin" circRot="0" endpinid="MuxAnalog-173-PinInput" circPos="0,0" labelx="-16" x="20" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-176" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item vflip="1" Show_id="false" pointList="112,-148,104,-148" enodeid="Circ_eNode-394" startpinid="Node-185-2" circRot="0" endpinid="MuxAnalog-148-pinY1" circPos="0,0" labelx="-16" x="112" id="Connector-186" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-186" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item vflip="1" Show_id="false" pointList="112,-148,112,-200" enodeid="Circ_eNode-394" startpinid="Node-185-1" circRot="0" endpinid="Node-202-0" circPos="0,0" labelx="-16" x="112" id="Connector-187" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-187" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item vflip="1" Show_id="false" pointList="104,-208,124,-208" enodeid="Circ_eNode-395" startpinid="MuxAnalog-173-pinY0" circRot="0" endpinid="Node-205-0" circPos="0,0" labelx="-16" x="104" id="Connector-188" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-188" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="20,-268,20,-260,56,-260" enodeid="Circ_eNode-396" startpinid="Tunnel-193-pin" circRot="0" endpinid="MuxAnalog-191-PinInput" circPos="0,0" labelx="-16" x="20" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-194" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item vflip="1" Show_id="false" pointList="112,-200,104,-200" enodeid="Circ_eNode-394" startpinid="Node-202-2" circRot="0" endpinid="MuxAnalog-173-pinY1" circPos="0,0" labelx="-16" x="112" id="Connector-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-203" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item vflip="1" Show_id="false" pointList="112,-200,112,-252" enodeid="Circ_eNode-394" startpinid="Node-202-1" circRot="0" endpinid="Node-233-0" circPos="0,0" labelx="-16" x="112" id="Connector-204" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-204" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item vflip="1" Show_id="false" pointList="124,-208,124,-260" enodeid="Circ_eNode-395" startpinid="Node-205-1" circRot="0" endpinid="Node-236-0" circPos="0,0" labelx="-16" x="124" id="Connector-207" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-207" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item vflip="1" Show_id="false" pointList="48,-120,48,-124" enodeid="Circ_eNode-397" startpinid="Ground-208-Gnd" circRot="0" endpinid="Node-210-0" circPos="0,0" labelx="-16" x="48" id="Connector-209" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-209" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item vflip="1" Show_id="false" pointList="48,-124,56,-124" enodeid="Circ_eNode-397" startpinid="Node-210-2" circRot="0" endpinid="MuxAnalog-148-PinEnable" circPos="0,0" labelx="-16" x="48" id="Connector-211" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-211" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item vflip="1" Show_id="false" pointList="48,-124,48,-176" enodeid="Circ_eNode-397" startpinid="Node-210-1" circRot="0" endpinid="Node-213-0" circPos="0,0" labelx="-16" x="48" id="Connector-212" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-212" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item vflip="1" Show_id="false" pointList="48,-176,56,-176" enodeid="Circ_eNode-397" startpinid="Node-213-2" circRot="0" endpinid="MuxAnalog-173-PinEnable" circPos="0,0" labelx="-16" x="48" id="Connector-214" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-214" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item vflip="1" Show_id="false" pointList="48,-176,48,-228" enodeid="Circ_eNode-397" startpinid="Node-213-1" circRot="0" endpinid="Node-223-0" circPos="0,0" labelx="-16" x="48" id="Connector-215" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-215" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="20,-320,20,-312,56,-312" enodeid="Circ_eNode-398" startpinid="Tunnel-216-pin" circRot="0" endpinid="MuxAnalog-217-PinInput" circPos="0,0" labelx="-16" x="20" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-221" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item vflip="1" Show_id="false" pointList="48,-228,56,-228" enodeid="Circ_eNode-397" startpinid="Node-223-2" circRot="0" endpinid="MuxAnalog-191-PinEnable" circPos="0,0" labelx="-16" x="48" id="Connector-224" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-224" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item vflip="1" Show_id="false" pointList="48,-228,48,-280" enodeid="Circ_eNode-397" startpinid="Node-223-1" circRot="0" endpinid="Node-252-0" circPos="0,0" labelx="-16" x="48" id="Connector-225" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-225" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item vflip="1" Show_id="false" pointList="112,-252,104,-252" enodeid="Circ_eNode-394" startpinid="Node-233-2" circRot="0" endpinid="MuxAnalog-191-pinY1" circPos="0,0" labelx="-16" x="112" id="Connector-234" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-234" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item vflip="1" Show_id="false" pointList="112,-252,112,-304" enodeid="Circ_eNode-394" startpinid="Node-233-1" circRot="0" endpinid="Node-254-0" circPos="0,0" labelx="-16" x="112" id="Connector-235" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-235" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item vflip="1" Show_id="false" pointList="124,-260,104,-260" enodeid="Circ_eNode-395" startpinid="Node-236-2" circRot="0" endpinid="MuxAnalog-191-pinY0" circPos="0,0" labelx="-16" x="124" id="Connector-237" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-237" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item vflip="1" Show_id="false" pointList="124,-260,124,-312" enodeid="Circ_eNode-395" startpinid="Node-236-1" circRot="0" endpinid="Node-257-0" circPos="0,0" labelx="-16" x="124" id="Connector-238" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-238" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="20,-372,20,-364,56,-364" enodeid="Circ_eNode-399" startpinid="Tunnel-240-pin" circRot="0" endpinid="MuxAnalog-241-PinInput" circPos="0,0" labelx="-16" x="20" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-245" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item vflip="1" Show_id="false" pointList="56,-332,48,-332" enodeid="Circ_eNode-397" startpinid="MuxAnalog-241-PinEnable" circRot="0" endpinid="Node-273-0" circPos="0,0" labelx="-16" x="56" id="Connector-251" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-251" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item vflip="1" Show_id="false" pointList="48,-280,56,-280" enodeid="Circ_eNode-397" startpinid="Node-252-2" circRot="0" endpinid="MuxAnalog-217-PinEnable" circPos="0,0" labelx="-16" x="48" id="Connector-253" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-253" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-255
<item vflip="1" Show_id="false" pointList="112,-304,104,-304" enodeid="Circ_eNode-394" startpinid="Node-254-2" circRot="0" endpinid="MuxAnalog-217-pinY1" circPos="0,0" labelx="-16" x="112" id="Connector-255" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-255" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-256
<item vflip="1" Show_id="false" pointList="112,-304,112,-356" enodeid="Circ_eNode-394" startpinid="Node-254-1" circRot="0" endpinid="Node-276-0" circPos="0,0" labelx="-16" x="112" id="Connector-256" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-256" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item vflip="1" Show_id="false" pointList="124,-312,104,-312" enodeid="Circ_eNode-395" startpinid="Node-257-2" circRot="0" endpinid="MuxAnalog-217-pinY0" circPos="0,0" labelx="-16" x="124" id="Connector-258" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-258" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item vflip="1" Show_id="false" pointList="124,-312,124,-364" enodeid="Circ_eNode-395" startpinid="Node-257-1" circRot="0" endpinid="Node-279-0" circPos="0,0" labelx="-16" x="124" id="Connector-259" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-259" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item vflip="1" Show_id="false" pointList="48,-332,48,-280" enodeid="Circ_eNode-397" startpinid="Node-273-2" circRot="0" endpinid="Node-252-1" circPos="0,0" labelx="-16" x="48" id="Connector-274" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-274" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item vflip="1" Show_id="false" pointList="48,-332,48,-384" enodeid="Circ_eNode-397" startpinid="Node-273-1" circRot="0" endpinid="Node-291-0" circPos="0,0" labelx="-16" x="48" id="Connector-275" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-275" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item vflip="1" Show_id="false" pointList="112,-356,104,-356" enodeid="Circ_eNode-394" startpinid="Node-276-2" circRot="0" endpinid="MuxAnalog-241-pinY1" circPos="0,0" labelx="-16" x="112" id="Connector-277" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-277" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item vflip="1" Show_id="false" pointList="112,-356,112,-408" enodeid="Circ_eNode-394" startpinid="Node-276-1" circRot="0" endpinid="Node-294-0" circPos="0,0" labelx="-16" x="112" id="Connector-278" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-278" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item vflip="1" Show_id="false" pointList="124,-364,104,-364" enodeid="Circ_eNode-395" startpinid="Node-279-2" circRot="0" endpinid="MuxAnalog-241-pinY0" circPos="0,0" labelx="-16" x="124" id="Connector-280" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-280" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item vflip="1" Show_id="false" pointList="124,-364,124,-416" enodeid="Circ_eNode-395" startpinid="Node-279-1" circRot="0" endpinid="Node-297-0" circPos="0,0" labelx="-16" x="124" id="Connector-281" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-281" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item vflip="1" Show_id="false" pointList="24,-424,24,-416,56,-416" enodeid="Circ_eNode-400" startpinid="Tunnel-44-pin" circRot="0" endpinid="MuxAnalog-261-PinInput" circPos="0,0" labelx="-16" x="24" id="Connector-282" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-282" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="20,-476,20,-468,56,-468" enodeid="Circ_eNode-401" startpinid="Tunnel-284-pin" circRot="0" endpinid="MuxAnalog-285-PinInput" circPos="0,0" labelx="-16" x="20" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-289" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-476" labely="-24"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-292
<item vflip="1" Show_id="false" pointList="48,-384,56,-384" enodeid="Circ_eNode-397" startpinid="Node-291-2" circRot="0" endpinid="MuxAnalog-261-PinEnable" circPos="0,0" labelx="-16" x="48" id="Connector-292" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-292" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-293
<item vflip="1" Show_id="false" pointList="48,-384,48,-436,56,-436" enodeid="Circ_eNode-397" startpinid="Node-291-1" circRot="0" endpinid="MuxAnalog-285-PinEnable" circPos="0,0" labelx="-16" x="48" id="Connector-293" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-293" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-295
<item vflip="1" Show_id="false" pointList="112,-408,104,-408" enodeid="Circ_eNode-394" startpinid="Node-294-2" circRot="0" endpinid="MuxAnalog-261-pinY1" circPos="0,0" labelx="-16" x="112" id="Connector-295" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-295" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item vflip="1" Show_id="false" pointList="112,-408,112,-460,104,-460" enodeid="Circ_eNode-394" startpinid="Node-294-1" circRot="0" endpinid="MuxAnalog-285-pinY1" circPos="0,0" labelx="-16" x="112" id="Connector-296" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-296" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item vflip="1" Show_id="false" pointList="124,-416,104,-416" enodeid="Circ_eNode-395" startpinid="Node-297-2" circRot="0" endpinid="MuxAnalog-261-pinY0" circPos="0,0" labelx="-16" x="124" id="Connector-298" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-298" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-416" labely="-24"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item vflip="1" Show_id="false" pointList="124,-416,124,-468,104,-468" enodeid="Circ_eNode-395" startpinid="Node-297-1" circRot="0" endpinid="MuxAnalog-285-pinY0" circPos="0,0" labelx="-16" x="124" id="Connector-299" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-299" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-416" labely="-24"/>

Unique  Id: Connector-333: 
Circuit Id: Connector-333
<item vflip="1" Show_id="false" pointList="-96,-184,-8,-184,-8,-140,56,-140" enodeid="Circ_eNode-402" startpinid="Memory-18-out7" circRot="0" endpinid="MuxAnalog-148-pinAddr0" circPos="0,0" labelx="-16" x="-96" id="Connector-333" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-333" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item vflip="1" Show_id="false" pointList="-96,-192,56,-192" enodeid="Circ_eNode-403" startpinid="Memory-18-out6" circRot="0" endpinid="MuxAnalog-173-pinAddr0" circPos="0,0" labelx="-16" x="-96" id="Connector-334" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-334" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-335: 
Circuit Id: Connector-335
<item vflip="1" Show_id="false" pointList="-96,-200,0,-200,0,-244,56,-244" enodeid="Circ_eNode-404" startpinid="Memory-18-out5" circRot="1.1125586595370093e-306" endpinid="MuxAnalog-191-pinAddr0" circPos="0,0" labelx="-16" x="-96" id="Connector-335" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-335" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item vflip="1" Show_id="false" pointList="-96,-208,-4,-208,-4,-296,56,-296" enodeid="Circ_eNode-405" startpinid="Memory-18-out4" circRot="0" endpinid="MuxAnalog-217-pinAddr0" circPos="0,0" labelx="-16" x="-96" id="Connector-336" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-336" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item vflip="1" Show_id="false" pointList="-96,-216,-8,-216,-8,-348,56,-348" enodeid="Circ_eNode-406" startpinid="Memory-18-out3" circRot="0" endpinid="MuxAnalog-241-pinAddr0" circPos="0,0" labelx="-16" x="-96" id="Connector-337" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-337" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-338: 
Circuit Id: Connector-338
<item vflip="1" Show_id="false" pointList="-96,-224,-12,-224,-12,-400,56,-400" enodeid="Circ_eNode-407" startpinid="Memory-18-out2" circRot="0" endpinid="MuxAnalog-261-pinAddr0" circPos="0,0" labelx="-16" x="-96" id="Connector-338" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-338" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item vflip="1" Show_id="false" pointList="-196,-184,-196,-116,-132,-116" enodeid="Circ_eNode-390" startpinid="Node-104-1" circRot="0" endpinid="MuxAnalog-103-pinAddr0" circPos="0,0" labelx="-16" x="-196" id="Connector-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item vflip="1" Show_id="false" pointList="-96,-232,-16,-232,-16,-452,56,-452" enodeid="Circ_eNode-408" startpinid="Memory-18-out1" circRot="0" endpinid="MuxAnalog-285-pinAddr0" circPos="0,0" labelx="-16" x="-96" id="Connector-339" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-339" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item vflip="1" Show_id="false" pointList="-64,-88,-60,-88" enodeid="Circ_eNode-394" startpinid="Rail-110-outnod" circRot="0" endpinid="Node-375-0" circPos="0,0" labelx="-16" x="-64" id="Connector-138" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item vflip="1" Show_id="false" pointList="124,-208,124,-156" enodeid="Circ_eNode-395" startpinid="Node-205-2" circRot="0" endpinid="Node-383-0" circPos="0,0" labelx="-16" x="124" id="Connector-206" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-206" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-376: 
Circuit Id: Connector-376
<item vflip="1" Show_id="false" pointList="-60,-88,-60,-124,-84,-124" enodeid="Circ_eNode-394" startpinid="Node-375-2" circRot="0" endpinid="MuxAnalog-103-pinY1" circPos="0,0" labelx="-16" x="-60" id="Connector-376" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-376" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="-40,-132,-44,-132" enodeid="Circ_eNode-395" startpinid="Tunnel-131-pin" circRot="0" endpinid="Node-380-0" circPos="0,0" labelx="-16" x="-40" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-377: 
Circuit Id: Connector-377
<item vflip="1" Show_id="false" pointList="-60,-88,112,-88,112,-148" enodeid="Circ_eNode-394" startpinid="Node-375-1" circRot="0" endpinid="Node-185-0" circPos="0,0" labelx="-16" x="-60" id="Connector-377" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-377" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Connector-381: 
Circuit Id: Connector-381
<item vflip="1" Show_id="false" pointList="-44,-132,-84,-132" enodeid="Circ_eNode-395" startpinid="Node-380-2" circRot="0" endpinid="MuxAnalog-103-pinY0" circPos="0,0" labelx="-16" x="-44" id="Connector-381" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-381" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-382
<item vflip="1" Show_id="false" pointList="-44,-132,-44,-92,124,-92,124,-156" enodeid="Circ_eNode-395" startpinid="Node-380-1" circRot="0" endpinid="Node-383-1" circPos="0,0" labelx="-16" x="-44" id="Connector-382" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-382" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-384: 
Circuit Id: Connector-384
<item vflip="1" Show_id="false" pointList="124,-156,104,-156" enodeid="Circ_eNode-395" startpinid="Node-383-2" circRot="0" endpinid="MuxAnalog-148-pinY0" circPos="0,0" labelx="-16" x="124" id="Connector-384" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-384" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>
 
</circuit>
