<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-85: 
Circuit Id: Node-85
<item vflip="1" Show_id="false" circRot="1.8421186e-316" circPos="0,0" labelx="-16" x="-276" id="Node-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="96" labely="-24"/>

Unique  Id: Node-82: 
Circuit Id: Node-82
<item vflip="1" Show_id="false" circRot="6.9533474039938e-310" circPos="0,0" labelx="-16" x="-288" id="Node-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="80" labely="-24"/>

Unique  Id: Node-30: 
Circuit Id: Node-92
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-244" id="Node-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-89
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-300" id="Node-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-86
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-300" id="Node-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Node-26: 
Circuit Id: Node-70
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-276" id="Node-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Node-25: 
Circuit Id: Node-67
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-276" id="Node-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Node-23: 
Circuit Id: Node-57
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-288" id="Node-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Node-22: 
Circuit Id: Node-54
<item vflip="1" Show_id="false" circRot="3.755932551827e-312" circPos="0,0" labelx="-16" x="-288" id="Node-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: FlipFlopD-21: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-244" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="72" labely="-24"/>

Unique  Id: Tunnel-20: 
Circuit Id: D
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-41" x="-344" id="D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D" rotation="0" y="64" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-19: 
Circuit Id: C
<item vflip="1" Show_id="true" circRot="3.755932551827e-312" circPos="0,0" labelx="-41" x="-344" id="C" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="C" rotation="0" y="-4" Rotated="false" labely="-6"/>

Unique  Id: FlipFlopD-18: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" Out_Low_V="0" x="-244" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Tunnel-17: 
Circuit Id: B
<item vflip="1" Show_id="true" circRot="3.755932551827e-312" circPos="0,0" labelx="-41" x="-344" id="B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B" rotation="0" y="-68" Rotated="false" labely="-6"/>

Unique  Id: FlipFlopD-16: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-244" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Tunnel-15: 
Circuit Id: A
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-41" x="-344" id="A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A" rotation="0" y="-136" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-14: 
Circuit Id: QA
<item vflip="1" Show_id="true" circRot="1.0234787e-316" circPos="0,0" labelx="16" x="-176" id="QA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QA" rotation="0" y="-152" Rotated="false" labely="-16"/>

Unique  Id: Rail-13: 
Circuit Id: Rail-2
<item vflip="1" Show_id="false" circRot="6.9531436082565e-310" circPos="0,0" labelx="-16" x="-260" id="Rail-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-13" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-180" labely="-24" Show_Volt="true"/>

Unique  Id: FlipFlopD-12: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-244" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Tunnel-11: 
Circuit Id: QB
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-176" id="QB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QB" rotation="0" y="-84" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-10: 
Circuit Id: QC
<item vflip="1" Show_id="true" circRot="2.1362080723786757e-306" circPos="0,0" labelx="16" x="-176" id="QC" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QC" rotation="0" y="-20" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-9: 
Circuit Id: QD
<item vflip="1" Show_id="true" circRot="9.34598925588453e-307" circPos="0,0" labelx="16" x="-180" id="QD" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QD" rotation="0" y="48" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-8: 
Circuit Id: CLK
<item vflip="1" Show_id="true" circRot="8.3044925e-317" circPos="0,0" labelx="-52" x="-328" id="CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLK" rotation="0" y="116" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-7: 
Circuit Id: !CLR
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-52" x="-328" id="!CLR" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!CLR" rotation="0" y="148" Rotated="false" labely="-6"/>

Unique  Id: Package-6: 
Circuit Id: Package-114
<item vflip="1" Package_File="CD40175.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-56" id="Package-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-6" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD40175" rotation="0" y="-160" labely="-20"/>

Unique  Id: Package-5: 
Circuit Id: Package-115
<item vflip="1" Package_File="CD40175_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="4" circRot="1.4719591e-316" circPos="0,0" labelx="0" x="-56" id="Package-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-5" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD40175" rotation="0" y="-4" labely="-20"/>

Unique  Id: Tunnel-4: 
Circuit Id: Q!A
<item vflip="1" Show_id="true" circRot="3.16e-322" circPos="0,0" labelx="16" x="-152" id="Q!A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q!A" rotation="0" y="-136" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-3: 
Circuit Id: Q!B
<item vflip="1" Show_id="true" circRot="3.75593255195e-312" circPos="0,0" labelx="16" x="-156" id="Q!B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q!B" rotation="0" y="-68" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-2: 
Circuit Id: Q!C
<item vflip="1" Show_id="true" circRot="3.75593255195e-312" circPos="0,0" labelx="16" x="-156" id="Q!C" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q!C" rotation="0" y="-4" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-1: 
Circuit Id: Q!D
<item vflip="1" Show_id="true" circRot="1.6022052827834966e-306" circPos="0,0" labelx="16" x="-156" id="Q!D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-1" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q!D" rotation="0" y="56" Rotated="false" labely="-16"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-244,-180,-244,-156" enodeid="Circ_eNode-86" startpinid="Rail-13-outnod" circRot="0" endpinid="Node-30-0" circPos="0,0" labelx="-16" x="-244" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-176,-152,-176,-128,-220,-128" enodeid="Circ_eNode-87" startpinid="Tunnel-14-pin" circRot="6.3e-322" endpinid="FlipFlopD-12-out0" circPos="0,0" labelx="-16" x="-176" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-344,-136,-260,-136,-260,-128" enodeid="Circ_eNode-88" startpinid="Tunnel-15-pin" circRot="0" endpinid="FlipFlopD-12-in0" circPos="0,0" labelx="-16" x="-344" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-344,-68,-260,-68,-260,-60" enodeid="Circ_eNode-89" startpinid="Tunnel-17-pin" circRot="1.08927246e-316" endpinid="FlipFlopD-16-in0" circPos="0,0" labelx="-16" x="-344" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-344,-4,-260,-4,-260,4" enodeid="Circ_eNode-90" startpinid="Tunnel-19-pin" circRot="0" endpinid="FlipFlopD-18-in0" circPos="0,0" labelx="-16" x="-344" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-344,64,-260,64,-260,72" enodeid="Circ_eNode-91" startpinid="Tunnel-20-pin" circRot="3.95e-322" endpinid="FlipFlopD-21-in0" circPos="0,0" labelx="-16" x="-344" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="64" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-260,-120,-288,-120,-288,-52" enodeid="Circ_eNode-92" startpinid="FlipFlopD-12-in3" circRot="1.20803556e-316" endpinid="Node-22-0" circPos="0,0" labelx="-16" x="-260" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-288,-52,-260,-52" enodeid="Circ_eNode-92" startpinid="Node-22-2" circRot="1.1631412e-316" endpinid="FlipFlopD-16-in3" circPos="0,0" labelx="-16" x="-288" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-56
<item vflip="1" Show_id="false" pointList="-288,-52,-288,12" enodeid="Circ_eNode-92" startpinid="Node-22-1" circRot="0" endpinid="Node-23-0" circPos="0,0" labelx="-16" x="-288" id="Connector-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-58
<item vflip="1" Show_id="false" pointList="-288,12,-260,12" enodeid="Circ_eNode-92" startpinid="Node-23-2" circRot="0" endpinid="FlipFlopD-18-in3" circPos="0,0" labelx="-16" x="-288" id="Connector-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-236,-104,-276,-104,-276,-36" enodeid="Circ_eNode-93" startpinid="FlipFlopD-12-in2" circRot="0" endpinid="Node-25-0" circPos="0,0" labelx="-16" x="-236" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-276,-36,-236,-36" enodeid="Circ_eNode-93" startpinid="Node-25-2" circRot="0" endpinid="FlipFlopD-16-in2" circPos="0,0" labelx="-16" x="-276" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-276,-36,-276,28" enodeid="Circ_eNode-93" startpinid="Node-25-1" circRot="0" endpinid="Node-26-0" circPos="0,0" labelx="-16" x="-276" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-276,28,-236,28" enodeid="Circ_eNode-93" startpinid="Node-26-2" circRot="0" endpinid="FlipFlopD-18-in2" circPos="0,0" labelx="-16" x="-276" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-300,-20,-244,-20,-244,-12" enodeid="Circ_eNode-86" startpinid="Node-28-2" circRot="0" endpinid="FlipFlopD-18-in1" circPos="0,0" labelx="-16" x="-300" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-300,-20,-300,-84" enodeid="Circ_eNode-86" startpinid="Node-28-1" circRot="0" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-300" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-300,-84,-244,-84,-244,-76" enodeid="Circ_eNode-86" startpinid="Node-29-2" circRot="5.969333e-317" endpinid="FlipFlopD-16-in1" circPos="0,0" labelx="-16" x="-300" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-300,-84,-300,-156,-244,-156" enodeid="Circ_eNode-86" startpinid="Node-29-1" circRot="0" endpinid="Node-30-1" circPos="0,0" labelx="-16" x="-300" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-244,-156,-244,-144" enodeid="Circ_eNode-86" startpinid="Node-30-2" circRot="2.086017352329456e-308" endpinid="FlipFlopD-12-in1" circPos="0,0" labelx="-16" x="-244" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-176,-84,-176,-60,-220,-60" enodeid="Circ_eNode-94" startpinid="Tunnel-11-pin" circRot="8.297003542674e-312" endpinid="FlipFlopD-16-out0" circPos="0,0" labelx="-16" x="-176" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-96
<item vflip="1" Show_id="false" pointList="-176,-20,-176,4,-220,4" enodeid="Circ_eNode-95" startpinid="Tunnel-10-pin" circRot="0" endpinid="FlipFlopD-18-out0" circPos="0,0" labelx="-16" x="-176" id="Connector-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-99
<item vflip="1" Show_id="false" pointList="-180,48,-180,72,-220,72" enodeid="Circ_eNode-96" startpinid="Tunnel-9-pin" circRot="0" endpinid="FlipFlopD-21-out0" circPos="0,0" labelx="-16" x="-180" id="Connector-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-300,-20,-300,56,-244,56" enodeid="Circ_eNode-86" startpinid="Node-28-0" circRot="1.338378e-316" endpinid="FlipFlopD-21-in1" circPos="0,0" labelx="-16" x="-300" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-102
<item vflip="1" Show_id="false" pointList="-152,-136,-152,-120,-220,-120" enodeid="Circ_eNode-97" startpinid="Tunnel-4-pin" circRot="1.4241830794547503e-306" endpinid="FlipFlopD-12-out1" circPos="0,0" labelx="-16" x="-152" id="Connector-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-104
<item vflip="1" Show_id="false" pointList="-156,-68,-156,-52,-220,-52" enodeid="Circ_eNode-98" startpinid="Tunnel-3-pin" circRot="4.243991588e-314" endpinid="FlipFlopD-16-out1" circPos="0,0" labelx="-16" x="-156" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-106
<item vflip="1" Show_id="false" pointList="-156,-4,-156,12,-220,12" enodeid="Circ_eNode-99" startpinid="Tunnel-2-pin" circRot="0" endpinid="FlipFlopD-18-out1" circPos="0,0" labelx="-16" x="-156" id="Connector-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-156,56,-156,68,-172,68,-172,80,-220,80" enodeid="Circ_eNode-100" startpinid="Tunnel-1-pin" circRot="0" endpinid="FlipFlopD-21-out1" circPos="0,0" labelx="-16" x="-156" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="56" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item vflip="1" Show_id="false" pointList="-288,12,-288,80" enodeid="Circ_eNode-92" startpinid="Node-23-1" circRot="2.1219957905e-314" endpinid="Node-82-0" circPos="0,0" labelx="-16" x="-288" id="Connector-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-276,28,-276,96" enodeid="Circ_eNode-93" startpinid="Node-26-1" circRot="nan" endpinid="Node-85-0" circPos="0,0" labelx="-16" x="-276" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-328,116,-288,116,-288,80" enodeid="Circ_eNode-92" startpinid="Tunnel-8-pin" circRot="6.9533481350382e-310" endpinid="Node-82-1" circPos="0,0" labelx="-16" x="-328" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-288,80,-260,80" enodeid="Circ_eNode-92" startpinid="Node-82-2" circRot="nan" endpinid="FlipFlopD-21-in3" circPos="0,0" labelx="-16" x="-288" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="80" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item vflip="1" Show_id="false" pointList="-328,148,-276,148,-276,96" enodeid="Circ_eNode-93" startpinid="Tunnel-7-pin" circRot="1.1125885373413595e-306" endpinid="Node-85-1" circPos="0,0" labelx="-16" x="-328" id="Connector-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="148" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-276,96,-236,96" enodeid="Circ_eNode-93" startpinid="Node-85-2" circRot="0" endpinid="FlipFlopD-21-in2" circPos="0,0" labelx="-16" x="-276" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="96" labely="-24"/>
 
</circuit>
