<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-144: 
Circuit Id: Node-144
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-200" id="Node-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Node-137: 
Circuit Id: Node-137
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-244" id="Node-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Buffer-136: 
Circuit Id: Buffer-136
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.8854009574270144e+214" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-216" id="Buffer-136" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Tunnel-129: 
Circuit Id: Tunnel-98
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-284" id="Tunnel-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-129" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!WE" rotation="0" y="12" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-127: 
Circuit Id: Tunnel-98
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-284" id="Tunnel-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-127" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!CS" rotation="0" y="28" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-113: 
Circuit Id: Tunnel-98
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-220" id="Tunnel-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-113" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D3" rotation="0" y="-108" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-111: 
Circuit Id: Tunnel-98
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-204" id="Tunnel-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-111" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D2" rotation="0" y="-116" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-109: 
Circuit Id: Tunnel-98
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-220" id="Tunnel-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-109" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D1" rotation="0" y="-124" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-107: 
Circuit Id: Tunnel-98
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-204" id="Tunnel-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-107" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D0" rotation="0" y="-132" Rotated="false" labely="-24"/>

Unique  Id: LatchD-106: 
Circuit Id: LatchD-1
<item vflip="1" Show_id="false" Channels="4" circRot="-5.486129280331905e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="LatchD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="0" valLabRot="0" Input_High_V="2.5" objectName="LatchD-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Tunnel-104: 
Circuit Id: Tunnel-98
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-244" id="Tunnel-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-104" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A3" rotation="0" y="-4" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-102: 
Circuit Id: Tunnel-98
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-224" id="Tunnel-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-102" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A2" rotation="0" y="-12" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-100: 
Circuit Id: Tunnel-98
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-244" id="Tunnel-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-100" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A1" rotation="0" y="-20" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-98: 
Circuit Id: Tunnel-98
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-224" id="Tunnel-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-98" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A0" rotation="0" y="-28" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-94: 
Circuit Id: Tunnel-89
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-24" id="Tunnel-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-94" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!Q3" rotation="0" y="8" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-93: 
Circuit Id: Tunnel-89
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-24" id="Tunnel-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-93" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!Q2" rotation="0" y="-4" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-91: 
Circuit Id: Tunnel-89
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-24" id="Tunnel-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-91" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!Q1" rotation="0" y="-16" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-89: 
Circuit Id: Tunnel-89
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-24" id="Tunnel-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-89" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!Q0" rotation="0" y="-28" Rotated="true" labely="-24"/>

Unique  Id: Memory-75: 
Circuit Id: Memory-75
<item vflip="1" Show_id="false" circRot="0" Mem="" circPos="0,0" labelx="-16" x="-164" id="Memory-75" boardPos="-1e+6,-1e+6" Persistent="false" labelrot="0" Data_Bits="4" valLabely="0" mainComp="false" itemtype="Memory" valLabRot="0" objectName="Memory-75" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="4" rotation="0" y="-12" labely="-24"/>

Unique  Id: Package-161: 
Circuit Id: Package-161
<item vflip="1" Package_File="74XX89.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="8.505424203e-315" circPos="0,0" labelx="0" x="-368" id="Package-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-161" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX89" rotation="0" y="-128" labely="-20"/>

Unique  Id: Package-162: 
Circuit Id: Package-162
<item vflip="1" Package_File="74XX89_LS.package" Height="12" Show_id="true" Logic_Symbol="true" Width="4" circRot="nan" circPos="0,0" labelx="0" x="-368" id="Package-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-162" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX89" rotation="0" y="-36" labely="-20"/>

Unique  Id: Buffer-280: 
Circuit Id: Buffer-280
<item vflip="1" Open_Collector="true" Show_id="false" circRot="1.6912150298105456e-306" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-60" id="Buffer-280" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-280" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Node-283: 
Circuit Id: Node-283
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-120" id="Node-283" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-283" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Buffer-298: 
Circuit Id: Buffer-280
<item vflip="1" Open_Collector="true" Show_id="false" circRot="1.6912150298105456e-306" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-60" id="Buffer-280" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-298" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Node-301: 
Circuit Id: Node-301
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-124" id="Node-301" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-301" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Buffer-303: 
Circuit Id: Buffer-280
<item vflip="1" Open_Collector="true" Show_id="false" circRot="1.6912150298105456e-306" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-60" id="Buffer-280" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-303" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Node-306: 
Circuit Id: Node-306
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-128" id="Node-306" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-306" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Buffer-308: 
Circuit Id: Buffer-280
<item vflip="1" Open_Collector="true" Show_id="false" circRot="1.6912150298105456e-306" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-60" id="Buffer-280" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-308" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Node-311: 
Circuit Id: Node-311
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-132" id="Node-311" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-311" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item vflip="1" Show_id="false" pointList="-224,-28,-188,-28" enodeid="Circ_eNode-312" startpinid="Tunnel-98-pin" circRot="0" endpinid="Memory-75-in0" circPos="0,0" labelx="-16" x="-224" id="Connector-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item vflip="1" Show_id="false" pointList="-244,-20,-188,-20" enodeid="Circ_eNode-313" startpinid="Tunnel-100-pin" circRot="0" endpinid="Memory-75-in1" circPos="0,0" labelx="-16" x="-244" id="Connector-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-224,-12,-188,-12" enodeid="Circ_eNode-313" startpinid="Tunnel-102-pin" circRot="0" endpinid="Memory-75-in2" circPos="0,0" labelx="-16" x="-224" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-244,-4,-188,-4" enodeid="Circ_eNode-314" startpinid="Tunnel-104-pin" circRot="0" endpinid="Memory-75-in3" circPos="0,0" labelx="-16" x="-244" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-204,-132,-188,-132" enodeid="Circ_eNode-315" startpinid="Tunnel-107-pin" circRot="0" endpinid="LatchD-106-in0" circPos="0,0" labelx="-16" x="-204" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-220,-124,-188,-124" enodeid="Circ_eNode-316" startpinid="Tunnel-109-pin" circRot="0" endpinid="LatchD-106-in1" circPos="0,0" labelx="-16" x="-220" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-204,-116,-188,-116" enodeid="Circ_eNode-317" startpinid="Tunnel-111-pin" circRot="0" endpinid="LatchD-106-in2" circPos="0,0" labelx="-16" x="-204" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item vflip="1" Show_id="false" pointList="-220,-108,-188,-108" enodeid="Circ_eNode-315" startpinid="Tunnel-113-pin" circRot="0" endpinid="LatchD-106-in3" circPos="0,0" labelx="-16" x="-220" id="Connector-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item vflip="1" Show_id="false" pointList="-284,12,-244,12" enodeid="Circ_eNode-318" startpinid="Tunnel-129-pin" circRot="0" endpinid="Node-137-0" circPos="0,0" labelx="-16" x="-284" id="Connector-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item vflip="1" Show_id="false" pointList="-244,12,-244,4,-200,4" enodeid="Circ_eNode-318" startpinid="Node-137-2" circRot="0" endpinid="Node-144-0" circPos="0,0" labelx="-16" x="-244" id="Connector-138" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-200,4,-188,4" enodeid="Circ_eNode-318" startpinid="Node-144-2" circRot="0" endpinid="Memory-75-Pin-We" circPos="0,0" labelx="-16" x="-200" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item vflip="1" Show_id="false" pointList="-200,4,-200,-40,-140,-40,-140,-100" enodeid="Circ_eNode-318" startpinid="Node-144-1" circRot="0" endpinid="LatchD-106-Pin-outEnable" circPos="0,0" labelx="-16" x="-200" id="Connector-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="-200,16,-188,16,-188,12" enodeid="Circ_eNode-319" startpinid="Buffer-136-out" circRot="0" endpinid="Memory-75-Pin-outEnable" circPos="0,0" labelx="-16" x="-200" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item vflip="1" Show_id="false" pointList="-284,28,-140,28,-140,12" enodeid="Circ_eNode-320" startpinid="Tunnel-127-pin" circRot="0" endpinid="Memory-75-Pin-Cs" circPos="0,0" labelx="-16" x="-284" id="Connector-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item vflip="1" Show_id="false" pointList="-244,12,-232,12,-232,16" enodeid="Circ_eNode-318" startpinid="Node-137-1" circRot="0" endpinid="Buffer-136-in0" circPos="0,0" labelx="-16" x="-244" id="Connector-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-140,-28,-120,-28" enodeid="Circ_eNode-321" startpinid="Memory-75-out0" circRot="0" endpinid="Node-283-0" circPos="0,0" labelx="-16" x="-140" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item vflip="1" Show_id="false" pointList="-44,-28,-24,-28" enodeid="Circ_eNode-322" startpinid="Buffer-280-out" circRot="0" endpinid="Tunnel-89-pin" circPos="0,0" labelx="-16" x="-44" id="Connector-281" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-281" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item vflip="1" Show_id="false" pointList="-76,-28,-120,-28" enodeid="Circ_eNode-321" startpinid="Buffer-280-in0" circRot="0" endpinid="Node-283-1" circPos="0,0" labelx="-16" x="-76" id="Connector-282" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-282" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-284: 
Circuit Id: Connector-284
<item vflip="1" Show_id="false" pointList="-120,-28,-120,-132,-140,-132" enodeid="Circ_eNode-321" startpinid="Node-283-2" circRot="0" endpinid="LatchD-106-out0" circPos="0,0" labelx="-16" x="-120" id="Connector-284" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-284" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-140,-4,-132,-4" enodeid="Circ_eNode-323" startpinid="Memory-75-out3" circRot="-2.1736708604884e-311" endpinid="Node-311-0" circPos="0,0" labelx="-16" x="-140" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-140,-12,-128,-12" enodeid="Circ_eNode-324" startpinid="Memory-75-out2" circRot="0" endpinid="Node-306-0" circPos="0,0" labelx="-16" x="-140" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-140,-20,-124,-20" enodeid="Circ_eNode-325" startpinid="Memory-75-out1" circRot="0" endpinid="Node-301-0" circPos="0,0" labelx="-16" x="-140" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item vflip="1" Show_id="false" pointList="-44,-12,-44,-16,-24,-16" enodeid="Circ_eNode-326" startpinid="Buffer-298-out" circRot="0" endpinid="Tunnel-91-pin" circPos="0,0" labelx="-16" x="-44" id="Connector-299" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-299" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item vflip="1" Show_id="false" pointList="-76,-12,-76,-20,-124,-20" enodeid="Circ_eNode-325" startpinid="Buffer-298-in0" circRot="0" endpinid="Node-301-1" circPos="0,0" labelx="-16" x="-76" id="Connector-300" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-300" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-302
<item vflip="1" Show_id="false" pointList="-124,-20,-124,-124,-140,-124" enodeid="Circ_eNode-325" startpinid="Node-301-2" circRot="0" endpinid="LatchD-106-out1" circPos="0,0" labelx="-16" x="-124" id="Connector-302" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-302" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-304
<item vflip="1" Show_id="false" pointList="-44,4,-36,4,-36,-4,-24,-4" enodeid="Circ_eNode-327" startpinid="Buffer-303-out" circRot="0" endpinid="Tunnel-93-pin" circPos="0,0" labelx="-16" x="-44" id="Connector-304" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-304" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item vflip="1" Show_id="false" pointList="-76,4,-84,4,-84,-12,-128,-12" enodeid="Circ_eNode-324" startpinid="Buffer-303-in0" circRot="0" endpinid="Node-306-1" circPos="0,0" labelx="-16" x="-76" id="Connector-305" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-305" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item vflip="1" Show_id="false" pointList="-128,-12,-128,-116,-140,-116" enodeid="Circ_eNode-324" startpinid="Node-306-2" circRot="0" endpinid="LatchD-106-out2" circPos="0,0" labelx="-16" x="-128" id="Connector-307" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-307" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item vflip="1" Show_id="false" pointList="-44,20,-24,20,-24,8" enodeid="Circ_eNode-328" startpinid="Buffer-308-out" circRot="0" endpinid="Tunnel-94-pin" circPos="0,0" labelx="-16" x="-44" id="Connector-309" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-309" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item vflip="1" Show_id="false" pointList="-76,20,-92,20,-92,-4,-132,-4" enodeid="Circ_eNode-323" startpinid="Buffer-308-in0" circRot="0" endpinid="Node-311-1" circPos="0,0" labelx="-16" x="-76" id="Connector-310" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-310" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-312
<item vflip="1" Show_id="false" pointList="-132,-4,-132,-108,-140,-108" enodeid="Circ_eNode-323" startpinid="Node-311-2" circRot="0" endpinid="LatchD-106-out3" circPos="0,0" labelx="-16" x="-132" id="Connector-312" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-312" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>
 
</circuit>
