<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Tunnel-1: 
Circuit Id: !Y
<item vflip="1" Show_id="true" circRot="9.790542273323685e-307" circPos="0,0" labelx="21" x="-188" id="!Y" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-1" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y" rotation="0" y="-332" Rotated="true" labely="-8"/>

Unique  Id: Tunnel-2: 
Circuit Id: X14
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-456" id="X14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="-22" Name="X14" rotation="0" y="-160" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-3: 
Circuit Id: X10
<item vflip="1" Show_id="true" circRot="nan" circPos="0,0" labelx="-48" x="-456" id="X10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-22" Name="X10" rotation="0" y="-224" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-4: 
Circuit Id: X13
<item vflip="1" Show_id="true" circRot="2.122029789426e-312" circPos="0,0" labelx="-48" x="-456" id="X13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-22" Name="X13" rotation="0" y="-176" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-5: 
Circuit Id: X9
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-456" id="X9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-22" Name="X9" rotation="0" y="-240" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-6: 
Circuit Id: X12
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-456" id="X12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-22" Name="X12" rotation="0" y="-192" Rotated="false" labely="-7"/>

Unique  Id: Mux-7: 
Circuit Id: Mux-1
<item vflip="1" Show_id="false" circRot="5.53e-322" circPos="0,0" labelx="-16" Out_Low_V="0" x="-360" id="Mux-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" tristate="true" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Mux" Out_High_V="5" valLabRot="0" Input_High_V="2.5" Invert_Inputs="false" objectName="Mux-7" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="3" rotation="0" y="-204" labely="-24"/>

Unique  Id: Tunnel-8: 
Circuit Id: X11
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-456" id="X11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-22" Name="X11" rotation="0" y="-208" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-9: 
Circuit Id: X8
<item vflip="1" Show_id="true" circRot="6.9533481350382e-310" circPos="0,0" labelx="-48" x="-456" id="X8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-22" Name="X8" rotation="0" y="-256" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-10: 
Circuit Id: X15
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-456" id="X15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-22" Name="X15" rotation="0" y="-144" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-11: 
Circuit Id: X7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-456" id="X7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-22" Name="X7" rotation="0" y="-284" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-12: 
Circuit Id: X6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-456" id="X6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-22" Name="X6" rotation="0" y="-300" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-13: 
Circuit Id: X5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-456" id="X5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="-22" Name="X5" rotation="0" y="-316" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-14: 
Circuit Id: X4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-456" id="X4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-22" Name="X4" rotation="0" y="-332" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-15: 
Circuit Id: X3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-456" id="X3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="-22" Name="X3" rotation="0" y="-348" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-16: 
Circuit Id: X2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-456" id="X2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="-22" Name="X2" rotation="0" y="-364" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-17: 
Circuit Id: X1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-456" id="X1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="-22" Name="X1" rotation="0" y="-380" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-18: 
Circuit Id: X0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-456" id="X0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="-22" Name="X0" rotation="0" y="-396" Rotated="false" labely="-7"/>

Unique  Id: Mux-19: 
Circuit Id: Mux-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-360" id="Mux-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" tristate="true" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Mux" Out_High_V="5" valLabRot="0" Input_High_V="2.5" Invert_Inputs="false" objectName="Mux-19" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="3" rotation="0" y="-344" labely="-24"/>

Unique  Id: Tunnel-20: 
Circuit Id: A
<item vflip="1" Show_id="true" circRot="1.7802179841715563e-306" circPos="0,0" labelx="-48" x="-460" id="A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="-22" Name="A" rotation="0" y="-116" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-21: 
Circuit Id: B
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-460" id="B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="-22" Name="B" rotation="0" y="-100" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-22: 
Circuit Id: C
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-460" id="C" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="-22" Name="C" rotation="0" y="-84" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-23: 
Circuit Id: D
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-460" id="D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="-22" Name="D" rotation="0" y="-68" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-24: 
Circuit Id: !E
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-464" id="!E" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="11" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="-22" Name="!E" rotation="0" y="-48" Rotated="false" labely="-7"/>

Unique  Id: Or Gate-25: 
Circuit Id: Or Gate-67
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-220" id="Or Gate-67" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Node-26: 
Circuit Id: Node-69
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-300" id="Node-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Buffer-27: 
Circuit Id: Buffer-73
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-396" id="Buffer-73" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-76
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-416" id="Node-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-89
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-352" id="Node-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Node-30: 
Circuit Id: Node-92
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-360" id="Node-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Node-31: 
Circuit Id: Node-96
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-368" id="Node-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Package-32: 
Circuit Id: Package-99
<item vflip="1" Package_File="74XX150.package" Height="13" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-204" id="Package-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-32" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX150" rotation="0" y="-280" labely="-20"/>

Unique  Id: Package-33: 
Circuit Id: Package-100
<item vflip="1" Package_File="74XX150_LS.package" Height="23" Show_id="true" Logic_Symbol="true" Width="4" circRot="6.95334740398825e-310" circPos="0,0" labelx="0" x="-132" id="Package-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-33" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX150" rotation="0" y="-276" labely="-20"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-456,-396,-384,-396,-384,-376" enodeid="Circ_eNode-35" startpinid="Tunnel-18-pin" circRot="8.615302913256e-312" endpinid="Mux-19-in0" circPos="0,0" labelx="-16" x="-456" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-456,-380,-392,-380,-392,-368,-384,-368" enodeid="Circ_eNode-37" startpinid="Tunnel-17-pin" circRot="nan" endpinid="Mux-19-in1" circPos="0,0" labelx="-16" x="-456" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-456,-364,-396,-364,-396,-360,-384,-360" enodeid="Circ_eNode-39" startpinid="Tunnel-16-pin" circRot="6.95334740398825e-310" endpinid="Mux-19-in2" circPos="0,0" labelx="-16" x="-456" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-456,-348,-440,-348,-440,-352,-384,-352" enodeid="Circ_eNode-41" startpinid="Tunnel-15-pin" circRot="4.243991584e-314" endpinid="Mux-19-in3" circPos="0,0" labelx="-16" x="-456" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-456,-332,-432,-332,-432,-344,-384,-344" enodeid="Circ_eNode-43" startpinid="Tunnel-14-pin" circRot="8.207727e-317" endpinid="Mux-19-in4" circPos="0,0" labelx="-16" x="-456" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-456,-316,-424,-316,-424,-336,-384,-336" enodeid="Circ_eNode-45" startpinid="Tunnel-13-pin" circRot="8.463637e-317" endpinid="Mux-19-in5" circPos="0,0" labelx="-16" x="-456" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-456,-300,-416,-300,-416,-328,-384,-328" enodeid="Circ_eNode-47" startpinid="Tunnel-12-pin" circRot="0" endpinid="Mux-19-in6" circPos="0,0" labelx="-16" x="-456" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-456,-284,-408,-284,-408,-320,-384,-320" enodeid="Circ_eNode-49" startpinid="Tunnel-11-pin" circRot="0" endpinid="Mux-19-in7" circPos="0,0" labelx="-16" x="-456" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-456,-256,-384,-256,-384,-236" enodeid="Circ_eNode-51" startpinid="Tunnel-9-pin" circRot="0" endpinid="Mux-7-in0" circPos="0,0" labelx="-16" x="-456" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-456,-160,-416,-160,-416,-188,-384,-188" enodeid="Circ_eNode-53" startpinid="Tunnel-2-pin" circRot="4e-322" endpinid="Mux-7-in6" circPos="0,0" labelx="-16" x="-456" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-456,-176,-424,-176,-424,-196,-384,-196" enodeid="Circ_eNode-55" startpinid="Tunnel-4-pin" circRot="5e-324" endpinid="Mux-7-in5" circPos="0,0" labelx="-16" x="-456" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-456,-144,-408,-144,-408,-180,-384,-180" enodeid="Circ_eNode-57" startpinid="Tunnel-10-pin" circRot="0" endpinid="Mux-7-in7" circPos="0,0" labelx="-16" x="-456" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-456,-224,-396,-224,-396,-220,-384,-220" enodeid="Circ_eNode-59" startpinid="Tunnel-3-pin" circRot="1.27200797e-316" endpinid="Mux-7-in2" circPos="0,0" labelx="-16" x="-456" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-456,-192,-432,-192,-432,-204,-384,-204" enodeid="Circ_eNode-61" startpinid="Tunnel-6-pin" circRot="0" endpinid="Mux-7-in4" circPos="0,0" labelx="-16" x="-456" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-456,-208,-440,-208,-440,-212,-384,-212" enodeid="Circ_eNode-63" startpinid="Tunnel-8-pin" circRot="8.577375e-317" endpinid="Mux-7-in3" circPos="0,0" labelx="-16" x="-456" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-456,-240,-392,-240,-392,-228,-384,-228" enodeid="Circ_eNode-65" startpinid="Tunnel-5-pin" circRot="0" endpinid="Mux-7-in1" circPos="0,0" labelx="-16" x="-456" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-336,-196,-300,-196,-300,-336" enodeid="Circ_eNode-67" startpinid="Mux-7-out1" circRot="0" endpinid="Node-26-0" circPos="0,0" labelx="-16" x="-336" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-236,-336,-300,-336" enodeid="Circ_eNode-67" startpinid="Or Gate-25-in0" circRot="6.9533481350382e-310" endpinid="Node-26-1" circPos="0,0" labelx="-16" x="-236" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="-300,-336,-336,-336" enodeid="Circ_eNode-67" startpinid="Node-26-2" circRot="0" endpinid="Mux-19-out1" circPos="0,0" labelx="-16" x="-300" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-204,-332,-188,-332" enodeid="Circ_eNode-71" startpinid="Or Gate-25-out" circRot="2.14e-321" endpinid="Tunnel-1-pin" circPos="0,0" labelx="-16" x="-204" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-460,-68,-416,-68" enodeid="Circ_eNode-74" startpinid="Tunnel-23-pin" circRot="1.4241830794547503e-306" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="-460" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-380,-68,-268,-68,-268,-252,-352,-252" enodeid="Circ_eNode-76" startpinid="Buffer-27-out" circRot="8.74e-322" endpinid="Mux-7-in11" circPos="0,0" labelx="-16" x="-380" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-416,-68,-412,-68" enodeid="Circ_eNode-74" startpinid="Node-28-2" circRot="0" endpinid="Buffer-27-in0" circPos="0,0" labelx="-16" x="-416" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-416,-68,-416,-80,-276,-80,-276,-392,-352,-392" enodeid="Circ_eNode-74" startpinid="Node-28-1" circRot="4.243991586e-314" endpinid="Mux-19-in11" circPos="0,0" labelx="-16" x="-416" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-460,-100,-360,-100" enodeid="Circ_eNode-80" startpinid="Tunnel-21-pin" circRot="6.9533481350382e-310" endpinid="Node-30-0" circPos="0,0" labelx="-16" x="-460" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-460,-116,-352,-116" enodeid="Circ_eNode-82" startpinid="Tunnel-20-pin" circRot="0" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-460" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-352,-116,-352,-156" enodeid="Circ_eNode-82" startpinid="Node-29-2" circRot="0" endpinid="Mux-7-in8" circPos="0,0" labelx="-16" x="-352" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-352,-116,-308,-116,-308,-296,-352,-296" enodeid="Circ_eNode-82" startpinid="Node-29-1" circRot="2.121995805e-314" endpinid="Mux-19-in8" circPos="0,0" labelx="-16" x="-352" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-360,-100,-360,-156" enodeid="Circ_eNode-80" startpinid="Node-30-2" circRot="-5.676175404372397e+307" endpinid="Mux-7-in9" circPos="0,0" labelx="-16" x="-360" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-94
<item vflip="1" Show_id="false" pointList="-360,-100,-316,-100,-316,-288,-360,-288,-360,-296" enodeid="Circ_eNode-80" startpinid="Node-30-1" circRot="1.0609978956e-313" endpinid="Mux-19-in9" circPos="0,0" labelx="-16" x="-360" id="Connector-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-460,-84,-368,-84" enodeid="Circ_eNode-88" startpinid="Tunnel-22-pin" circRot="1.63e-322" endpinid="Node-31-0" circPos="0,0" labelx="-16" x="-460" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="-368,-84,-368,-156" enodeid="Circ_eNode-88" startpinid="Node-31-2" circRot="2.121995834e-314" endpinid="Mux-7-in10" circPos="0,0" labelx="-16" x="-368" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-98
<item vflip="1" Show_id="false" pointList="-368,-84,-324,-84,-324,-280,-368,-280,-368,-296" enodeid="Circ_eNode-88" startpinid="Node-31-1" circRot="4.74e-322" endpinid="Mux-19-in10" circPos="0,0" labelx="-16" x="-368" id="Connector-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-464,-48,-252,-48,-252,-328,-236,-328" enodeid="Circ_eNode-94" startpinid="Tunnel-24-pin" circRot="0" endpinid="Or Gate-25-in1" circPos="0,0" labelx="-16" x="-464" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>
 
</circuit>
