<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-18: 
Circuit Id: Package-37
<item vflip="1" Package_File="74LS54_LS.package" Height="11" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-476" id="Package-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-18" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74LS54" rotation="0" y="-216" labely="-20"/>

Unique  Id: Package-17: 
Circuit Id: Package-36
<item vflip="1" Package_File="74LS54.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-540" id="Package-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-17" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74LS54" rotation="0" y="-216" labely="-20"/>

Unique  Id: Tunnel-16: 
Circuit Id: Y
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-380" id="Y" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y" rotation="0" y="-356" Rotated="false" labely="-16"/>

Unique  Id: Or Gate-15: 
Circuit Id: Or Gate-28
<item vflip="1" Open_Collector="false" Show_id="false" circRot="nan" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-420" id="Or Gate-28" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Tunnel-14: 
Circuit Id: G
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="-43" x="-504" id="G" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="G" rotation="0" y="-304" Rotated="false" labely="-7"/>

Unique  Id: And Gate-13: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="3.115286744859085e-307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-464" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Tunnel-12: 
Circuit Id: H
<item vflip="1" Show_id="true" circRot="nan" circPos="0,0" labelx="-43" x="-504" id="H" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="H" rotation="0" y="-288" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-11: 
Circuit Id: E
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-43" x="-504" id="E" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="E" rotation="0" y="-340" Rotated="false" labely="-7"/>

Unique  Id: And Gate-10: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="nan" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-464" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Tunnel-9: 
Circuit Id: I
<item vflip="1" Show_id="true" circRot="3.21456816e-316" circPos="0,0" labelx="-43" x="-504" id="I" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="I" rotation="0" y="-264" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-8: 
Circuit Id: C
<item vflip="1" Show_id="true" circRot="3.75593255195e-312" circPos="0,0" labelx="-43" x="-504" id="C" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="C" rotation="0" y="-372" Rotated="false" labely="-7"/>

Unique  Id: And Gate-7: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.7300922e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-464" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Tunnel-6: 
Circuit Id: D
<item vflip="1" Show_id="true" circRot="7.320885481686e-312" circPos="0,0" labelx="-43" x="-504" id="D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D" rotation="0" y="-356" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-5: 
Circuit Id: B
<item vflip="1" Show_id="true" circRot="8.02114409245e-312" circPos="0,0" labelx="-43" x="-504" id="B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B" rotation="0" y="-404" Rotated="false" labely="-7"/>

Unique  Id: And Gate-4: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-464" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Tunnel-3: 
Circuit Id: A
<item vflip="1" Show_id="true" circRot="8.02114409245e-312" circPos="0,0" labelx="-43" x="-504" id="A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A" rotation="0" y="-420" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-2: 
Circuit Id: F
<item vflip="1" Show_id="true" circRot="1.2265135673484e-311" circPos="0,0" labelx="-43" x="-504" id="F" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="F" rotation="0" y="-320" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-1: 
Circuit Id: J
<item vflip="1" Show_id="true" circRot="8.02114409245e-312" circPos="0,0" labelx="-43" x="-504" id="J" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-1" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="J" rotation="0" y="-248" Rotated="false" labely="-7"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-504,-420,-480,-420,-480,-416" enodeid="Circ_eNode-20" startpinid="Tunnel-3-pin" circRot="8.615302913256e-312" endpinid="And Gate-4-in0" circPos="0,0" labelx="-16" x="-504" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-504,-404,-480,-404,-480,-408" enodeid="Circ_eNode-22" startpinid="Tunnel-5-pin" circRot="0" endpinid="And Gate-4-in1" circPos="0,0" labelx="-16" x="-504" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-436,-352,-436,-412,-448,-412" enodeid="Circ_eNode-24" startpinid="Or Gate-15-in0" circRot="8.4185624e-317" endpinid="And Gate-4-out" circPos="0,0" labelx="-16" x="-436" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-30
<item vflip="1" Show_id="false" pointList="-436,-328,-436,-260,-448,-260" enodeid="Circ_eNode-26" startpinid="Or Gate-15-in3" circRot="0" endpinid="And Gate-13-out" circPos="0,0" labelx="-16" x="-436" id="Connector-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-448,-356,-448,-344,-436,-344" enodeid="Circ_eNode-28" startpinid="And Gate-7-out" circRot="6.9531436082569e-310" endpinid="Or Gate-15-in1" circPos="0,0" labelx="-16" x="-448" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-32
<item vflip="1" Show_id="false" pointList="-448,-304,-448,-336,-436,-336" enodeid="Circ_eNode-30" startpinid="And Gate-10-out" circRot="1.1126075497605143e-306" endpinid="Or Gate-15-in2" circPos="0,0" labelx="-16" x="-448" id="Connector-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-34
<item vflip="1" Show_id="false" pointList="-380,-356,-380,-340,-404,-340" enodeid="Circ_eNode-32" startpinid="Tunnel-16-pin" circRot="1.6e-322" endpinid="Or Gate-15-out" circPos="0,0" labelx="-16" x="-380" id="Connector-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-48
<item vflip="1" Show_id="false" pointList="-504,-340,-480,-340,-480,-348" enodeid="Circ_eNode-34" startpinid="Tunnel-11-pin" circRot="5.75836e-318" endpinid="And Gate-7-in2" circPos="0,0" labelx="-16" x="-504" id="Connector-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-504,-356,-480,-356" enodeid="Circ_eNode-36" startpinid="Tunnel-6-pin" circRot="0" endpinid="And Gate-7-in1" circPos="0,0" labelx="-16" x="-504" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-50
<item vflip="1" Show_id="false" pointList="-504,-372,-480,-372,-480,-364" enodeid="Circ_eNode-38" startpinid="Tunnel-8-pin" circRot="3.95e-322" endpinid="And Gate-7-in0" circPos="0,0" labelx="-16" x="-504" id="Connector-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="-504,-264,-480,-264" enodeid="Circ_eNode-40" startpinid="Tunnel-9-pin" circRot="8.010571463407755e-307" endpinid="And Gate-13-in0" circPos="0,0" labelx="-16" x="-504" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-504,-248,-480,-248,-480,-256" enodeid="Circ_eNode-42" startpinid="Tunnel-1-pin" circRot="4.243991594e-314" endpinid="And Gate-13-in1" circPos="0,0" labelx="-16" x="-504" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-54
<item vflip="1" Show_id="false" pointList="-504,-320,-480,-320,-480,-312" enodeid="Circ_eNode-44" startpinid="Tunnel-2-pin" circRot="0" endpinid="And Gate-10-in0" circPos="0,0" labelx="-16" x="-504" id="Connector-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-504,-304,-480,-304" enodeid="Circ_eNode-46" startpinid="Tunnel-14-pin" circRot="1.3351156153130201e-306" endpinid="And Gate-10-in1" circPos="0,0" labelx="-16" x="-504" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-56
<item vflip="1" Show_id="false" pointList="-504,-288,-480,-288,-480,-296" enodeid="Circ_eNode-48" startpinid="Tunnel-12-pin" circRot="5.969333e-317" endpinid="And Gate-10-in2" circPos="0,0" labelx="-16" x="-504" id="Connector-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>
 
</circuit>
