<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-17: 
Circuit Id: 74HC251_LS.pkg
<item vflip="1" Package_File="74HC251_LS.package" Height="14" Show_id="true" Logic_Symbol="true" Width="4" circRot="4.227799908252025e-307" circPos="0,0" labelx="-19" x="-280" id="74HC251_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-17" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC251" rotation="0" y="-288" labely="-15"/>

Unique  Id: Package-16: 
Circuit Id: 74HC251.pkg
<item vflip="1" Package_File="74HC251.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="-7" x="-280" id="74HC251.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-16" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC251" rotation="0" y="-392" labely="-15"/>

Unique  Id: Tunnel-15: 
Circuit Id: C
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-464" id="C" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="C" rotation="0" y="-180" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-14: 
Circuit Id: B
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-464" id="B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B" rotation="0" y="-196" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-13: 
Circuit Id: A
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-464" id="A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A" rotation="0" y="-212" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-12: 
Circuit Id: X6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-516" id="X6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="X6" rotation="0" y="-256" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-11: 
Circuit Id: X7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-516" id="X7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="X7" rotation="0" y="-240" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-10: 
Circuit Id: X5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-516" id="X5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="X5" rotation="0" y="-272" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-9: 
Circuit Id: X4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-516" id="X4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="X4" rotation="0" y="-288" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-8: 
Circuit Id: X3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-516" id="X3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="X3" rotation="0" y="-304" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-7: 
Circuit Id: X2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-516" id="X2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="X2" rotation="0" y="-320" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-6: 
Circuit Id: X1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-516" id="X1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="X1" rotation="0" y="-336" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-5: 
Circuit Id: X0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-516" id="X0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="X0" rotation="0" y="-352" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-4: 
Circuit Id: !OE
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-456" id="!OE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!OE" rotation="0" y="-376" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-3: 
Circuit Id: !Y
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="18" x="-340" id="!Y" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y" rotation="0" y="-276" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-2: 
Circuit Id: Y
<item vflip="1" Show_id="true" circRot="8.0691236e-317" circPos="0,0" labelx="17" x="-340" id="Y" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y" rotation="0" y="-292" Rotated="true" labely="-5"/>

Unique  Id: Mux-1: 
Circuit Id: Mux-1
<item vflip="1" Show_id="false" circRot="7.291122019556398e-304" circPos="0,0" labelx="-16" Out_Low_V="0" x="-376" id="Mux-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" tristate="true" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Mux" Out_High_V="5" valLabRot="0" Input_High_V="2.5" Invert_Inputs="false" objectName="Mux-1" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="3" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-340,-292,-352,-292" enodeid="Circ_eNode-19" startpinid="Tunnel-2-pin" circRot="8.615302913256e-312" endpinid="Mux-1-out0" circPos="0,0" labelx="-16" x="-340" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-340,-276,-352,-276" enodeid="Circ_eNode-21" startpinid="Tunnel-3-pin" circRot="4.243991586e-314" endpinid="Mux-1-out1" circPos="0,0" labelx="-16" x="-340" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-456,-376,-368,-376,-368,-332" enodeid="Circ_eNode-23" startpinid="Tunnel-4-pin" circRot="0" endpinid="Mux-1-in11" circPos="0,0" labelx="-16" x="-456" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-376" labely="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-516,-352,-404,-352,-404,-316,-400,-316" enodeid="Circ_eNode-25" startpinid="Tunnel-5-pin" circRot="0" endpinid="Mux-1-in0" circPos="0,0" labelx="-16" x="-516" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-516,-336,-408,-336,-408,-308,-400,-308" enodeid="Circ_eNode-27" startpinid="Tunnel-6-pin" circRot="0" endpinid="Mux-1-in1" circPos="0,0" labelx="-16" x="-516" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-18
<item vflip="1" Show_id="false" pointList="-516,-320,-412,-320,-412,-300,-400,-300" enodeid="Circ_eNode-29" startpinid="Tunnel-7-pin" circRot="0" endpinid="Mux-1-in2" circPos="0,0" labelx="-16" x="-516" id="Connector-18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-516,-304,-416,-304,-416,-292,-400,-292" enodeid="Circ_eNode-31" startpinid="Tunnel-8-pin" circRot="0" endpinid="Mux-1-in3" circPos="0,0" labelx="-16" x="-516" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-20
<item vflip="1" Show_id="false" pointList="-516,-288,-420,-288,-420,-284,-400,-284" enodeid="Circ_eNode-33" startpinid="Tunnel-9-pin" circRot="0" endpinid="Mux-1-in4" circPos="0,0" labelx="-16" x="-516" id="Connector-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-21
<item vflip="1" Show_id="false" pointList="-516,-272,-420,-272,-420,-276,-400,-276" enodeid="Circ_eNode-35" startpinid="Tunnel-10-pin" circRot="0" endpinid="Mux-1-in5" circPos="0,0" labelx="-16" x="-516" id="Connector-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-22
<item vflip="1" Show_id="false" pointList="-516,-256,-416,-256,-416,-268,-400,-268" enodeid="Circ_eNode-37" startpinid="Tunnel-12-pin" circRot="0" endpinid="Mux-1-in6" circPos="0,0" labelx="-16" x="-516" id="Connector-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-23
<item vflip="1" Show_id="false" pointList="-516,-240,-412,-240,-412,-260,-400,-260" enodeid="Circ_eNode-39" startpinid="Tunnel-11-pin" circRot="0" endpinid="Mux-1-in7" circPos="0,0" labelx="-16" x="-516" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-27
<item vflip="1" Show_id="false" pointList="-464,-212,-368,-212,-368,-236" enodeid="Circ_eNode-41" startpinid="Tunnel-13-pin" circRot="0" endpinid="Mux-1-in8" circPos="0,0" labelx="-16" x="-464" id="Connector-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-28
<item vflip="1" Show_id="false" pointList="-464,-196,-376,-196,-376,-236" enodeid="Circ_eNode-43" startpinid="Tunnel-14-pin" circRot="0" endpinid="Mux-1-in9" circPos="0,0" labelx="-16" x="-464" id="Connector-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-464,-180,-384,-180,-384,-236" enodeid="Circ_eNode-45" startpinid="Tunnel-15-pin" circRot="0" endpinid="Mux-1-in10" circPos="0,0" labelx="-16" x="-464" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>
 
</circuit>
