<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-1: 
Circuit Id: Node-56
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-368" id="Node-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-2
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-368" id="Ground-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="196" labely="8"/>

Unique  Id: Tunnel-3: 
Circuit Id: S4
<item vflip="1" Show_id="true" circRot="1.5554229148966e-311" circPos="0,0" labelx="16" x="-264" id="S4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="16" Name="S4" rotation="0" y="120" Rotated="false" labely="-16"/>

Unique  Id: MuxAnalog-4: 
Circuit Id: MuxAnalog-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Impedance="30" x="-308" id="MuxAnalog-1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-4" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="140" labely="-16"/>

Unique  Id: Tunnel-5: 
Circuit Id: D4
<item vflip="1" Show_id="true" circRot="8.318223502585e-312" circPos="0,0" labelx="16" x="-412" id="D4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="16" Name="D4" rotation="0" y="148" Rotated="false" labely="-16"/>

Unique  Id: Node-6: 
Circuit Id: Node-41
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-368" id="Node-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-328" id="Ground-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="8"/>

Unique  Id: Tunnel-8: 
Circuit Id: S3
<item vflip="1" Show_id="true" circRot="3.16e-322" circPos="0,0" labelx="16" x="-248" id="S3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="16" Name="S3" rotation="0" y="-132" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-9: 
Circuit Id: D3
<item vflip="1" Show_id="true" circRot="7.538169e-317" circPos="0,0" labelx="16" x="-404" id="D3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="16" Name="D3" rotation="0" y="-112" Rotated="false" labely="-16"/>

Unique  Id: MuxAnalog-10: 
Circuit Id: MuxAnalog-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Impedance="30" x="-300" id="MuxAnalog-1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-10" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-120" labely="-16"/>

Unique  Id: Package-11: 
Circuit Id: Package-34
<item vflip="1" Package_File="DG403_LS.package" Height="8" Show_id="true" Logic_Symbol="true" Width="4" circRot="6.95334813526113e-310" circPos="0,0" labelx="0" x="-192" id="Package-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-11" boardRot="-1e+6" hflip="1" valLabelx="0" Name="DG403" rotation="0" y="60" labely="-20"/>

Unique  Id: Package-12: 
Circuit Id: DG403.pkg
<item vflip="1" Package_File="DG403.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-184" id="DG403.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-12" boardRot="-1e+6" hflip="1" valLabelx="0" Name="DG403" rotation="0" y="-128" labely="-20"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-2
<item vflip="1" Show_id="false" circRot="1.25656783e-316" circPos="0,0" labelx="-16" x="-332" id="Ground-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="64" labely="8"/>

Unique  Id: MuxAnalog-14: 
Circuit Id: MuxAnalog-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Impedance="30" x="-304" id="MuxAnalog-1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-14" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-8" labely="-16"/>

Unique  Id: Tunnel-15: 
Circuit Id: D2
<item vflip="1" Show_id="true" circRot="8.318223502585e-312" circPos="0,0" labelx="16" x="-372" id="D2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="16" Name="D2" rotation="0" y="-12" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-16: 
Circuit Id: IN2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-52" x="-400" id="IN2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="IN2" rotation="0" y="16" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-17: 
Circuit Id: S2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-256" id="S2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="16" Name="S2" rotation="0" y="-16" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-18: 
Circuit Id: S1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-244" id="S1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="16" Name="S1" rotation="0" y="-260" Rotated="false" labely="-16"/>

Unique  Id: MuxAnalog-19: 
Circuit Id: MuxAnalog-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Impedance="30" x="-300" id="MuxAnalog-1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-19" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="1" rotation="0" y="-252" labely="-16"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-2
<item vflip="1" Show_id="false" circRot="1.8915164943577667e-307" circPos="0,0" labelx="-16" x="-328" id="Ground-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="8"/>

Unique  Id: Tunnel-21: 
Circuit Id: IN1
<item vflip="1" Show_id="true" circRot="8.61530291332e-312" circPos="0,0" labelx="-52" x="-396" id="IN1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="IN1" rotation="0" y="-228" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-22: 
Circuit Id: D1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-376" id="D1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="16" Name="D1" rotation="0" y="-256" Rotated="false" labely="-16"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-328,-196,-328,-212,-324,-212" enodeid="Circ_eNode-24" startpinid="Ground-20-Gnd" circRot="0" endpinid="MuxAnalog-19-PinEnable" circPos="0,0" labelx="-16" x="-328" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-396,-228,-368,-228" enodeid="Circ_eNode-26" startpinid="Tunnel-21-pin" circRot="3.36853325e-316" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-396" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-14
<item vflip="1" Show_id="false" pointList="-244,-260,-244,-236,-276,-236" enodeid="Circ_eNode-28" startpinid="Tunnel-18-pin" circRot="0" endpinid="MuxAnalog-19-pinY1" circPos="0,0" labelx="-16" x="-244" id="Connector-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-14
<item vflip="1" Show_id="false" pointList="-256,-16,-256,8,-280,8" enodeid="Circ_eNode-30" startpinid="Tunnel-17-pin" circRot="0" endpinid="MuxAnalog-14-pinY1" circPos="0,0" labelx="-16" x="-256" id="Connector-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-372,-12,-372,0,-328,0" enodeid="Circ_eNode-32" startpinid="Tunnel-15-pin" circRot="0" endpinid="MuxAnalog-14-PinInput" circPos="0,0" labelx="-16" x="-372" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-332,48,-332,32,-328,32" enodeid="Circ_eNode-34" startpinid="Ground-13-Gnd" circRot="3.95e-322" endpinid="MuxAnalog-14-PinEnable" circPos="0,0" labelx="-16" x="-332" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-400,16,-368,16" enodeid="Circ_eNode-36" startpinid="Tunnel-16-pin" circRot="0" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-400" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-376,-256,-376,-244,-324,-244" enodeid="Circ_eNode-38" startpinid="Tunnel-22-pin" circRot="0" endpinid="MuxAnalog-19-PinInput" circPos="0,0" labelx="-16" x="-376" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-328,-76,-328,-80,-324,-80" enodeid="Circ_eNode-40" startpinid="Ground-7-Gnd" circRot="1.82831166e-316" endpinid="MuxAnalog-10-PinEnable" circPos="0,0" labelx="-16" x="-328" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-404,-112,-324,-112" enodeid="Circ_eNode-42" startpinid="Tunnel-9-pin" circRot="5.53e-322" endpinid="MuxAnalog-10-PinInput" circPos="0,0" labelx="-16" x="-404" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-42
<item vflip="1" Show_id="false" pointList="-368,-228,-324,-228" enodeid="Circ_eNode-26" startpinid="Node-6-2" circRot="0" endpinid="MuxAnalog-19-pinAddr0" circPos="0,0" labelx="-16" x="-368" id="Connector-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-368,-228,-368,-96,-324,-96" enodeid="Circ_eNode-26" startpinid="Node-6-1" circRot="2.1362080723786757e-306" endpinid="MuxAnalog-10-pinAddr0" circPos="0,0" labelx="-16" x="-368" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-248,-132,-248,-112,-276,-112" enodeid="Circ_eNode-46" startpinid="Tunnel-8-pin" circRot="0" endpinid="MuxAnalog-10-pinY0" circPos="0,0" labelx="-16" x="-248" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-368,180,-332,180" enodeid="Circ_eNode-48" startpinid="Ground-2-Gnd" circRot="6.9531436082569e-310" endpinid="MuxAnalog-4-PinEnable" circPos="0,0" labelx="-16" x="-368" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="180" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-412,148,-332,148" enodeid="Circ_eNode-50" startpinid="Tunnel-5-pin" circRot="6.9533481350382e-310" endpinid="MuxAnalog-4-PinInput" circPos="0,0" labelx="-16" x="-412" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="148" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-264,120,-264,148,-284,148" enodeid="Circ_eNode-52" startpinid="Tunnel-3-pin" circRot="nan" endpinid="MuxAnalog-4-pinY0" circPos="0,0" labelx="-16" x="-264" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="120" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-332,164,-368,164,-368,16" enodeid="Circ_eNode-36" startpinid="MuxAnalog-4-pinAddr0" circRot="7.95e-322" endpinid="Node-1-1" circPos="0,0" labelx="-16" x="-332" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="164" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-368,16,-328,16" enodeid="Circ_eNode-36" startpinid="Node-1-2" circRot="3.404e-321" endpinid="MuxAnalog-14-pinAddr0" circPos="0,0" labelx="-16" x="-368" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>
 
</circuit>
