<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Tunnel-1: 
Circuit Id: A0
<item vflip="1" Show_id="true" circRot="1.44676413e-316" circPos="0,0" labelx="-49" x="-456" id="A0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-1" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A0" rotation="0" y="-360" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-2: 
Circuit Id: A1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-49" x="-456" id="A1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A1" rotation="0" y="-320" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-3: 
Circuit Id: A2
<item vflip="1" Show_id="true" circRot="7.038368681247508e-43" circPos="0,0" labelx="-49" x="-456" id="A2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A2" rotation="0" y="-252" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-4: 
Circuit Id: A3
<item vflip="1" Show_id="true" circRot="2.4e-322" circPos="0,0" labelx="-49" x="-456" id="A3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A3" rotation="0" y="-228" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-5: 
Circuit Id: COMP
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-67" x="-456" id="COMP" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="COMP" rotation="0" y="-180" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-6: 
Circuit Id: !COMP
<item vflip="1" Show_id="true" circRot="1.780193538552095e-306" circPos="0,0" labelx="-66" x="-456" id="!COMP" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!COMP" rotation="0" y="-152" Rotated="false" labely="-6"/>

Unique  Id: Buffer-7: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.9533481350382e-310" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-412" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Tunnel-8: 
Circuit Id: Z
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-49" x="-456" id="Z" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Z" rotation="0" y="-120" Rotated="false" labely="-6"/>

Unique  Id: Buffer-9: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="4.243991588e-314" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-412" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Xor Gate-10: 
Circuit Id: Xor Gate-28
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.6022052827834966e-306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-356" id="Xor Gate-28" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Or Gate-11: 
Circuit Id: Or Gate-29
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.31822350303e-312" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-236" id="Or Gate-29" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: And Gate-12: 
Circuit Id: And Gate-30
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.37e-322" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-188" id="And Gate-30" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: And Gate-13: 
Circuit Id: And Gate-30
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-360" id="And Gate-30" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: And Gate-14: 
Circuit Id: And Gate-30
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.9533481350382e-310" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-280" id="And Gate-30" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: And Gate-15: 
Circuit Id: And Gate-30
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.969333e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-280" id="And Gate-30" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Or Gate-16: 
Circuit Id: Or Gate-29
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.9531436082559e-310" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-236" id="Or Gate-29" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: And Gate-17: 
Circuit Id: And Gate-30
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-280" id="And Gate-30" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: And Gate-18: 
Circuit Id: And Gate-30
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-280" id="And Gate-30" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Tunnel-19: 
Circuit Id: F0
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="10" x="-152" id="F0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="16" Name="F0" rotation="0" y="-368" Rotated="false" labely="3"/>

Unique  Id: Tunnel-20: 
Circuit Id: F1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="10" x="-152" id="F1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="16" Name="F1" rotation="0" y="-332" Rotated="false" labely="3"/>

Unique  Id: And Gate-21: 
Circuit Id: And Gate-30
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-184" id="And Gate-30" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Tunnel-22: 
Circuit Id: F2
<item vflip="1" Show_id="true" circRot="9.8052426e-317" circPos="0,0" labelx="10" x="-152" id="F2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="16" Name="F2" rotation="0" y="-292" Rotated="false" labely="3"/>

Unique  Id: And Gate-23: 
Circuit Id: And Gate-30
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-188" id="And Gate-30" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Tunnel-24: 
Circuit Id: F3
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="10" x="-152" id="F3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="16" Name="F3" rotation="0" y="-244" Rotated="false" labely="3"/>

Unique  Id: And Gate-25: 
Circuit Id: And Gate-30
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-188" id="And Gate-30" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Xor Gate-26: 
Circuit Id: Xor Gate-28
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.25031e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-276" id="Xor Gate-28" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-27: 
Circuit Id: Node-63
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-216" id="Node-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-66
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-216" id="Node-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-70
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-216" id="Node-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Buffer-30: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-308" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="-90" y="-196" labely="-24"/>

Unique  Id: Node-31: 
Circuit Id: Node-76
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-308" id="Node-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Node-32: 
Circuit Id: Node-84
<item vflip="1" Show_id="false" circRot="6.95334813526113e-310" circPos="0,0" labelx="-16" x="-320" id="Node-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Node-33: 
Circuit Id: Node-87
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-320" id="Node-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Node-34: 
Circuit Id: Node-101
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-380" id="Node-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Node-35: 
Circuit Id: Node-106
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-320" id="Node-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Node-36: 
Circuit Id: Node-110
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-388" id="Node-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Node-37: 
Circuit Id: Node-136
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-380" id="Node-136" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Node-38: 
Circuit Id: Node-144
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-388" id="Node-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Or Gate-39: 
Circuit Id: Or Gate-29
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.30155145e-316" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-348" id="Or Gate-29" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-155
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Package-41: 
Circuit Id: Package-173
<item vflip="1" Package_File="TC4561.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-432" id="Package-173" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-41" boardRot="-1e+6" hflip="1" valLabelx="0" Name="TC4561" rotation="0" y="-28" labely="-20"/>

Unique  Id: Package-42: 
Circuit Id: Package-174
<item vflip="1" Package_File="TC4561_LS.package" Height="9" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-316" id="Package-174" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-42" boardRot="-1e+6" hflip="1" valLabelx="0" Name="TC4561" rotation="0" y="-28" labely="-20"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-456,-152,-428,-152" enodeid="Circ_eNode-44" startpinid="Tunnel-6-pin" circRot="8.615302913256e-312" endpinid="Buffer-7-in0" circPos="0,0" labelx="-16" x="-456" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-456,-120,-428,-120" enodeid="Circ_eNode-46" startpinid="Tunnel-8-pin" circRot="1.8288476e-316" endpinid="Buffer-9-in0" circPos="0,0" labelx="-16" x="-456" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-32
<item vflip="1" Show_id="false" pointList="-396,-152,-376,-152,-376,-164" enodeid="Circ_eNode-48" startpinid="Buffer-7-out" circRot="2.37e-322" endpinid="And Gate-13-in1" circPos="0,0" labelx="-16" x="-396" id="Connector-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-456,-180,-376,-180,-376,-172" enodeid="Circ_eNode-50" startpinid="Tunnel-5-pin" circRot="5.6e-322" endpinid="And Gate-13-in0" circPos="0,0" labelx="-16" x="-456" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-38
<item vflip="1" Show_id="false" pointList="-264,-224,-252,-224,-252,-228" enodeid="Circ_eNode-52" startpinid="And Gate-15-out" circRot="nan" endpinid="Or Gate-11-in1" circPos="0,0" labelx="-16" x="-264" id="Connector-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-152,-368,-152,-352,-172,-352" enodeid="Circ_eNode-54" startpinid="Tunnel-19-pin" circRot="2.37e-322" endpinid="And Gate-12-out" circPos="0,0" labelx="-16" x="-152" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-152,-332,-152,-316,-168,-316" enodeid="Circ_eNode-56" startpinid="Tunnel-20-pin" circRot="nan" endpinid="And Gate-21-out" circPos="0,0" labelx="-16" x="-152" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-152,-292,-152,-276,-172,-276" enodeid="Circ_eNode-58" startpinid="Tunnel-22-pin" circRot="2.136070906239208e-306" endpinid="And Gate-23-out" circPos="0,0" labelx="-16" x="-152" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-152,-244,-152,-228,-172,-228" enodeid="Circ_eNode-60" startpinid="Tunnel-24-pin" circRot="0" endpinid="And Gate-25-out" circPos="0,0" labelx="-16" x="-152" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-260,-356,-204,-356" enodeid="Circ_eNode-62" startpinid="Xor Gate-26-out" circRot="0" endpinid="And Gate-12-in0" circPos="0,0" labelx="-16" x="-260" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-204,-348,-216,-348,-216,-312" enodeid="Circ_eNode-64" startpinid="And Gate-12-in1" circRot="0" endpinid="Node-27-0" circPos="0,0" labelx="-16" x="-204" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-216,-312,-200,-312" enodeid="Circ_eNode-64" startpinid="Node-27-2" circRot="4.037e-321" endpinid="And Gate-21-in1" circPos="0,0" labelx="-16" x="-216" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-65
<item vflip="1" Show_id="false" pointList="-216,-312,-216,-272" enodeid="Circ_eNode-64" startpinid="Node-27-1" circRot="0" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="-216" id="Connector-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-216,-272,-204,-272" enodeid="Circ_eNode-64" startpinid="Node-28-2" circRot="nan" endpinid="And Gate-23-in1" circPos="0,0" labelx="-16" x="-216" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-216,-272,-216,-224" enodeid="Circ_eNode-64" startpinid="Node-28-1" circRot="0" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-216" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-396,-120,-216,-120,-216,-224" enodeid="Circ_eNode-64" startpinid="Buffer-9-out" circRot="0" endpinid="Node-29-1" circPos="0,0" labelx="-16" x="-396" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-216,-224,-204,-224" enodeid="Circ_eNode-64" startpinid="Node-29-2" circRot="nan" endpinid="And Gate-25-in1" circPos="0,0" labelx="-16" x="-216" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-308,-212,-308,-220" enodeid="Circ_eNode-72" startpinid="Buffer-30-out" circRot="0" endpinid="Node-31-0" circPos="0,0" labelx="-16" x="-308" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-344,-168,-320,-168" enodeid="Circ_eNode-74" startpinid="And Gate-13-out" circRot="1.54197967e-316" endpinid="Node-32-0" circPos="0,0" labelx="-16" x="-344" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-308,-220,-296,-220" enodeid="Circ_eNode-72" startpinid="Node-31-2" circRot="2.376e-321" endpinid="And Gate-15-in1" circPos="0,0" labelx="-16" x="-308" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-308,-220,-308,-276,-296,-276" enodeid="Circ_eNode-72" startpinid="Node-31-1" circRot="0" endpinid="And Gate-17-in0" circPos="0,0" labelx="-16" x="-308" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-220,-280,-204,-280" enodeid="Circ_eNode-78" startpinid="Or Gate-16-out" circRot="0" endpinid="And Gate-23-in0" circPos="0,0" labelx="-16" x="-220" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-340,-292,-296,-292" enodeid="Circ_eNode-80" startpinid="Xor Gate-10-out" circRot="6.95314360825635e-310" endpinid="And Gate-18-in0" circPos="0,0" labelx="-16" x="-340" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-320,-168,-308,-168,-308,-180" enodeid="Circ_eNode-74" startpinid="Node-32-2" circRot="nan" endpinid="Buffer-30-in0" circPos="0,0" labelx="-16" x="-320" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-320,-168,-320,-236" enodeid="Circ_eNode-74" startpinid="Node-32-1" circRot="0" endpinid="Node-33-0" circPos="0,0" labelx="-16" x="-320" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-320,-236,-296,-236" enodeid="Circ_eNode-74" startpinid="Node-33-2" circRot="0" endpinid="And Gate-14-in1" circPos="0,0" labelx="-16" x="-320" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-320,-236,-320,-284" enodeid="Circ_eNode-74" startpinid="Node-33-1" circRot="0" endpinid="Node-35-0" circPos="0,0" labelx="-16" x="-320" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-98
<item vflip="1" Show_id="false" pointList="-372,-296,-380,-296" enodeid="Circ_eNode-86" startpinid="Xor Gate-10-in0" circRot="1.1126102664850085e-306" endpinid="Node-34-0" circPos="0,0" labelx="-16" x="-372" id="Connector-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-102
<item vflip="1" Show_id="false" pointList="-380,-296,-380,-320" enodeid="Circ_eNode-86" startpinid="Node-34-2" circRot="0" endpinid="Node-37-0" circPos="0,0" labelx="-16" x="-380" id="Connector-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-320,-284,-296,-284" enodeid="Circ_eNode-74" startpinid="Node-35-2" circRot="0" endpinid="And Gate-18-in1" circPos="0,0" labelx="-16" x="-320" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-220,-232,-204,-232" enodeid="Circ_eNode-90" startpinid="Or Gate-11-out" circRot="4.243991588e-314" endpinid="And Gate-25-in0" circPos="0,0" labelx="-16" x="-220" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="-296,-268,-388,-268" enodeid="Circ_eNode-92" startpinid="And Gate-17-in1" circRot="1.5912661e-316" endpinid="Node-36-1" circPos="0,0" labelx="-16" x="-296" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-388,-268,-388,-288,-372,-288" enodeid="Circ_eNode-92" startpinid="Node-36-2" circRot="2.1362080723786757e-306" endpinid="Xor Gate-10-in1" circPos="0,0" labelx="-16" x="-388" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-292,-352,-320,-352,-320,-284" enodeid="Circ_eNode-74" startpinid="Xor Gate-26-in1" circRot="3.2854567e-316" endpinid="Node-35-1" circPos="0,0" labelx="-16" x="-292" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="-456,-360,-292,-360" enodeid="Circ_eNode-96" startpinid="Tunnel-1-pin" circRot="nan" endpinid="Xor Gate-26-in0" circPos="0,0" labelx="-16" x="-456" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-456,-320,-380,-320" enodeid="Circ_eNode-86" startpinid="Tunnel-2-pin" circRot="4.243991588e-314" endpinid="Node-37-1" circPos="0,0" labelx="-16" x="-456" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-137
<item vflip="1" Show_id="false" pointList="-380,-320,-200,-320" enodeid="Circ_eNode-86" startpinid="Node-37-2" circRot="7.4671975e-317" endpinid="And Gate-21-in0" circPos="0,0" labelx="-16" x="-380" id="Connector-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-143
<item vflip="1" Show_id="false" pointList="-456,-252,-388,-252" enodeid="Circ_eNode-92" startpinid="Tunnel-3-pin" circRot="5.969333e-317" endpinid="Node-38-1" circPos="0,0" labelx="-16" x="-456" id="Connector-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-388,-252,-388,-268" enodeid="Circ_eNode-92" startpinid="Node-38-2" circRot="1.1126163778018019e-306" endpinid="Node-36-0" circPos="0,0" labelx="-16" x="-388" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-146
<item vflip="1" Show_id="false" pointList="-456,-228,-388,-228" enodeid="Circ_eNode-102" startpinid="Tunnel-4-pin" circRot="0" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-456" id="Connector-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-154
<item vflip="1" Show_id="false" pointList="-364,-236,-388,-236,-388,-228" enodeid="Circ_eNode-102" startpinid="Or Gate-39-in2" circRot="0" endpinid="Node-40-1" circPos="0,0" labelx="-16" x="-364" id="Connector-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-380,-296,-380,-252,-364,-252" enodeid="Circ_eNode-86" startpinid="Node-34-1" circRot="0" endpinid="Or Gate-39-in0" circPos="0,0" labelx="-16" x="-380" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="-364,-244,-388,-244,-388,-252" enodeid="Circ_eNode-92" startpinid="Or Gate-39-in1" circRot="1.033e-321" endpinid="Node-38-0" circPos="0,0" labelx="-16" x="-364" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-156
<item vflip="1" Show_id="false" pointList="-388,-228,-296,-228" enodeid="Circ_eNode-102" startpinid="Node-40-2" circRot="0" endpinid="And Gate-15-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-151
<item vflip="1" Show_id="false" pointList="-332,-244,-296,-244" enodeid="Circ_eNode-108" startpinid="Or Gate-39-out" circRot="1.2e-322" endpinid="And Gate-14-in0" circPos="0,0" labelx="-16" x="-332" id="Connector-151" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-167
<item vflip="1" Show_id="false" pointList="-264,-240,-252,-240,-252,-236" enodeid="Circ_eNode-110" startpinid="And Gate-14-out" circRot="5.7896035e-317" endpinid="Or Gate-11-in0" circPos="0,0" labelx="-16" x="-264" id="Connector-167" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-168
<item vflip="1" Show_id="false" pointList="-252,-284,-252,-288,-264,-288" enodeid="Circ_eNode-112" startpinid="Or Gate-16-in0" circRot="5.9701786e-317" endpinid="And Gate-18-out" circPos="0,0" labelx="-16" x="-252" id="Connector-168" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-172
<item vflip="1" Show_id="false" pointList="-264,-272,-252,-272,-252,-276" enodeid="Circ_eNode-114" startpinid="And Gate-17-out" circRot="0" endpinid="Or Gate-16-in1" circPos="0,0" labelx="-16" x="-264" id="Connector-172" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>
 
</circuit>
