<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: FlipFlopJK-34: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="3.10608716e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Tunnel-33: 
Circuit Id: 1J
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-44" x="-364" id="1J" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-33" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1J" rotation="0" y="-268" Rotated="false" labely="-6"/>

Unique  Id: Buffer-32: 
Circuit Id: Buffer-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="3.95e-322" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-324" id="Buffer-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Tunnel-31: 
Circuit Id: 1!K
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-364" id="1!K" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-31" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1!K" rotation="0" y="-228" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-30: 
Circuit Id: 1Q
<item vflip="1" Show_id="true" circRot="1.6022052827834966e-306" circPos="0,0" labelx="16" x="-168" id="1Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-30" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Q" rotation="0" y="-280" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-29: 
Circuit Id: 1CLK
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-58" x="-364" id="1CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-29" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1CLK" rotation="0" y="-248" Rotated="false" labely="-6"/>

Unique  Id: FlipFlopJK-28: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="1.18545874e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Buffer-27: 
Circuit Id: Buffer-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.6022052827834966e-306" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-324" id="Buffer-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Tunnel-26: 
Circuit Id: 2!K
<item vflip="1" Show_id="true" circRot="2.1362080723786757e-306" circPos="0,0" labelx="-44" x="-364" id="2!K" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-26" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2!K" rotation="0" y="-140" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-25: 
Circuit Id: 2J
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-364" id="2J" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2J" rotation="0" y="-180" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-24: 
Circuit Id: 2Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-168" id="2Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Q" rotation="0" y="-192" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-23: 
Circuit Id: 2CLK
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-58" x="-364" id="2CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2CLK" rotation="0" y="-160" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-22: 
Circuit Id: 4Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-168" id="4Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="16" Name="4Q" rotation="0" y="-20" Rotated="false" labely="-16"/>

Unique  Id: FlipFlopJK-21: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Tunnel-20: 
Circuit Id: 4!K
<item vflip="1" Show_id="true" circRot="6.95314360825665e-310" circPos="0,0" labelx="-44" x="-364" id="4!K" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="4!K" rotation="0" y="32" Rotated="false" labely="-6"/>

Unique  Id: FlipFlopJK-19: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Buffer-18: 
Circuit Id: Buffer-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="39" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-324" id="Buffer-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Tunnel-17: 
Circuit Id: 4CLK
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-58" x="-364" id="4CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="4CLK" rotation="0" y="12" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-16: 
Circuit Id: 3!K
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-364" id="3!K" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="3!K" rotation="0" y="-56" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-15: 
Circuit Id: 3J
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-364" id="3J" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="3J" rotation="0" y="-96" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-14: 
Circuit Id: 4J
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-364" id="4J" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="4J" rotation="0" y="-8" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-13: 
Circuit Id: 3Q
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="16" x="-168" id="3Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="16" Name="3Q" rotation="0" y="-108" Rotated="false" labely="-16"/>

Unique  Id: Buffer-12: 
Circuit Id: Buffer-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-324" id="Buffer-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Tunnel-11: 
Circuit Id: 3CLK
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-60" x="-364" id="3CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="3CLK" rotation="0" y="-76" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-10: 
Circuit Id: !S
<item vflip="1" Show_id="true" circRot="1.15041486e-316" circPos="0,0" labelx="-44" x="-364" id="!S" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!S" rotation="0" y="-332" Rotated="false" labely="-6"/>

Unique  Id: Node-9: 
Circuit Id: Node-62
<item vflip="1" Show_id="false" circRot="5.6e-322" circPos="0,0" labelx="-16" x="-268" id="Node-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-65
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-232" id="Node-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Node-7: 
Circuit Id: Node-68
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-232" id="Node-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Tunnel-6: 
Circuit Id: !R
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-364" id="!R" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!R" rotation="0" y="-308" Rotated="false" labely="-6"/>

Unique  Id: Node-5: 
Circuit Id: Node-73
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-224" id="Node-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-76
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-224" id="Node-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-79
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-224" id="Node-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Package-2: 
Circuit Id: Package-82
<item vflip="1" Package_File="74XX276.package" Height="11" Show_id="true" Logic_Symbol="false" Width="4" circRot="nan" circPos="0,0" labelx="0" x="-352" id="Package-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX276" rotation="0" y="68" labely="-20"/>

Unique  Id: Package-1: 
Circuit Id: Package-83
<item vflip="1" Package_File="74XX276_LS.package" Height="18" Show_id="true" Logic_Symbol="true" Width="4" circRot="1.6022052827834966e-306" circPos="0,0" labelx="0" x="-264" id="Package-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX276" rotation="0" y="68" labely="-20"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-364,-268,-284,-268,-284,-256" enodeid="Circ_eNode-36" startpinid="Tunnel-33-pin" circRot="0" endpinid="FlipFlopJK-34-in0" circPos="0,0" labelx="-16" x="-364" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-308,-228,-284,-228,-284,-240" enodeid="Circ_eNode-38" startpinid="Buffer-32-out" circRot="0" endpinid="FlipFlopJK-34-in1" circPos="0,0" labelx="-16" x="-308" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-364,-228,-340,-228" enodeid="Circ_eNode-40" startpinid="Tunnel-31-pin" circRot="2.11650924e-316" endpinid="Buffer-32-in0" circPos="0,0" labelx="-16" x="-364" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-168,-280,-168,-256,-244,-256" enodeid="Circ_eNode-42" startpinid="Tunnel-30-pin" circRot="0" endpinid="FlipFlopJK-34-out0" circPos="0,0" labelx="-16" x="-168" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-364,-248,-284,-248" enodeid="Circ_eNode-44" startpinid="Tunnel-29-pin" circRot="1.467654e-316" endpinid="FlipFlopJK-34-in4" circPos="0,0" labelx="-16" x="-364" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-364,-180,-284,-180,-284,-168" enodeid="Circ_eNode-46" startpinid="Tunnel-25-pin" circRot="9.5545577e-317" endpinid="FlipFlopJK-28-in0" circPos="0,0" labelx="-16" x="-364" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-168,-192,-168,-168,-244,-168" enodeid="Circ_eNode-48" startpinid="Tunnel-24-pin" circRot="2.75859452835e-313" endpinid="FlipFlopJK-28-out0" circPos="0,0" labelx="-16" x="-168" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-364,-140,-340,-140" enodeid="Circ_eNode-50" startpinid="Tunnel-26-pin" circRot="0" endpinid="Buffer-27-in0" circPos="0,0" labelx="-16" x="-364" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-364,-160,-284,-160" enodeid="Circ_eNode-52" startpinid="Tunnel-23-pin" circRot="8.456054777271439e-307" endpinid="FlipFlopJK-28-in4" circPos="0,0" labelx="-16" x="-364" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-308,-140,-284,-140,-284,-152" enodeid="Circ_eNode-54" startpinid="Buffer-27-out" circRot="0" endpinid="FlipFlopJK-28-in1" circPos="0,0" labelx="-16" x="-308" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-364,-96,-284,-96,-284,-84" enodeid="Circ_eNode-56" startpinid="Tunnel-15-pin" circRot="1.01328437e-316" endpinid="FlipFlopJK-21-in0" circPos="0,0" labelx="-16" x="-364" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-168,-108,-168,-84,-244,-84" enodeid="Circ_eNode-58" startpinid="Tunnel-13-pin" circRot="6.9531436082559e-310" endpinid="FlipFlopJK-21-out0" circPos="0,0" labelx="-16" x="-168" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-364,-56,-340,-56" enodeid="Circ_eNode-60" startpinid="Tunnel-16-pin" circRot="8.743136e-317" endpinid="Buffer-18-in0" circPos="0,0" labelx="-16" x="-364" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-364,-8,-284,-8,-284,4" enodeid="Circ_eNode-62" startpinid="Tunnel-14-pin" circRot="8.900601001422863e-307" endpinid="FlipFlopJK-19-in0" circPos="0,0" labelx="-16" x="-364" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-364,-76,-284,-76" enodeid="Circ_eNode-64" startpinid="Tunnel-11-pin" circRot="2.0135175e-316" endpinid="FlipFlopJK-21-in4" circPos="0,0" labelx="-16" x="-364" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-308,-56,-284,-56,-284,-68" enodeid="Circ_eNode-66" startpinid="Buffer-18-out" circRot="0" endpinid="FlipFlopJK-21-in1" circPos="0,0" labelx="-16" x="-308" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-168,-20,-168,4,-244,4" enodeid="Circ_eNode-68" startpinid="Tunnel-22-pin" circRot="2.0867491e-316" endpinid="FlipFlopJK-19-out0" circPos="0,0" labelx="-16" x="-168" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-364,32,-340,32" enodeid="Circ_eNode-70" startpinid="Tunnel-20-pin" circRot="6.95314360825625e-310" endpinid="Buffer-12-in0" circPos="0,0" labelx="-16" x="-364" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-308,32,-284,32,-284,20" enodeid="Circ_eNode-72" startpinid="Buffer-12-out" circRot="0" endpinid="FlipFlopJK-19-in1" circPos="0,0" labelx="-16" x="-308" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-364,12,-284,12" enodeid="Circ_eNode-74" startpinid="Tunnel-17-pin" circRot="6.9532763227217e-310" endpinid="FlipFlopJK-19-in4" circPos="0,0" labelx="-16" x="-364" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-364,-332,-268,-332" enodeid="Circ_eNode-76" startpinid="Tunnel-10-pin" circRot="6.95334813526113e-310" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-364" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-268,-332,-268,-272" enodeid="Circ_eNode-76" startpinid="Node-9-2" circRot="0" endpinid="FlipFlopJK-34-in2" circPos="0,0" labelx="-16" x="-268" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-268,-332,-232,-332,-232,-192" enodeid="Circ_eNode-76" startpinid="Node-9-1" circRot="1.740036548616e-312" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-268" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-232,-192,-268,-192,-268,-184" enodeid="Circ_eNode-76" startpinid="Node-8-2" circRot="6.9531436082562e-310" endpinid="FlipFlopJK-28-in2" circPos="0,0" labelx="-16" x="-232" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-232,-192,-232,-108" enodeid="Circ_eNode-76" startpinid="Node-8-1" circRot="0" endpinid="Node-7-0" circPos="0,0" labelx="-16" x="-232" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-232,-108,-268,-108,-268,-100" enodeid="Circ_eNode-76" startpinid="Node-7-2" circRot="0" endpinid="FlipFlopJK-21-in2" circPos="0,0" labelx="-16" x="-232" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="-232,-108,-232,-12,-268,-12" enodeid="Circ_eNode-76" startpinid="Node-7-1" circRot="8.455966502764617e-307" endpinid="FlipFlopJK-19-in2" circPos="0,0" labelx="-16" x="-232" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-364,-308,-224,-308,-224,-216" enodeid="Circ_eNode-84" startpinid="Tunnel-6-pin" circRot="2.75859452835e-313" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-364" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-224,-216,-260,-216,-260,-224" enodeid="Circ_eNode-84" startpinid="Node-5-2" circRot="2.1362080723786757e-306" endpinid="FlipFlopJK-34-in3" circPos="0,0" labelx="-16" x="-224" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-224,-216,-224,-128" enodeid="Circ_eNode-84" startpinid="Node-5-1" circRot="0" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-224" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-224,-128,-260,-128,-260,-136" enodeid="Circ_eNode-84" startpinid="Node-4-2" circRot="9.391753e-317" endpinid="FlipFlopJK-28-in3" circPos="0,0" labelx="-16" x="-224" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-224,-128,-224,-44" enodeid="Circ_eNode-84" startpinid="Node-4-1" circRot="0" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-224" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-224,-44,-260,-44,-260,-52" enodeid="Circ_eNode-84" startpinid="Node-3-2" circRot="0" endpinid="FlipFlopJK-21-in3" circPos="0,0" labelx="-16" x="-224" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-224,-44,-224,36,-260,36" enodeid="Circ_eNode-84" startpinid="Node-3-1" circRot="2.37e-322" endpinid="FlipFlopJK-19-in3" circPos="0,0" labelx="-16" x="-224" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>
 
</circuit>
