<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Buffer-1: 
Circuit Id: Buffer-96
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.0569559184957918e-307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-328" id="Buffer-96" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Buffer-2: 
Circuit Id: Buffer-96
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-352" id="Buffer-96" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Package-3: 
Circuit Id: Package-67
<item vflip="1" Package_File="CD4539_LS.package" Height="15" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-232" id="Package-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-3" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4539" rotation="0" y="-228" labely="-20"/>

Unique  Id: Package-4: 
Circuit Id: Package-66
<item vflip="1" Package_File="CD4539.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="6.9531436082559e-310" circPos="0,0" labelx="0" x="-304" id="Package-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-4" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4539" rotation="0" y="-228" labely="-20"/>

Unique  Id: Node-5: 
Circuit Id: Node-60
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-412" id="Node-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Node-6: 
Circuit Id: Node-57
<item vflip="1" Show_id="false" circRot="1.10736475e-316" circPos="0,0" labelx="-16" x="-404" id="Node-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Tunnel-7: 
Circuit Id: B
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-480" id="B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B" rotation="0" y="-188" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-8: 
Circuit Id: A
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-480" id="A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A" rotation="0" y="-204" Rotated="false" labely="-6"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-10
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-440" id="Ground-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="8"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-10
<item vflip="1" Show_id="false" circRot="8.61530291332e-312" circPos="0,0" labelx="-16" x="-352" id="Ground-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="8"/>

Unique  Id: Tunnel-11: 
Circuit Id: Y1
<item vflip="1" Show_id="true" circRot="8.61530291332e-312" circPos="0,0" labelx="-47" x="-484" id="Y1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Y1" rotation="0" y="-112" Rotated="false" labely="-6"/>

Unique  Id: Mux-12: 
Circuit Id: Mux-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-412" id="Mux-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" tristate="true" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Mux" Out_High_V="5" valLabRot="0" Input_High_V="2.5" Invert_Inputs="false" objectName="Mux-12" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="3" rotation="0" y="-76" labely="-24"/>

Unique  Id: Tunnel-13: 
Circuit Id: OY
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-284" id="OY" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="16" Name="OY" rotation="0" y="-104" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-14: 
Circuit Id: Y2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-484" id="Y2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Y2" rotation="0" y="-96" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-15: 
Circuit Id: !EY
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-484" id="!EY" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!EY" rotation="0" y="-156" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-16: 
Circuit Id: Y0
<item vflip="1" Show_id="true" circRot="6.9533474040191e-310" circPos="0,0" labelx="-47" x="-484" id="Y0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Y0" rotation="0" y="-128" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-17: 
Circuit Id: Y3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-484" id="Y3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Y3" rotation="0" y="-80" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-18: 
Circuit Id: OX
<item vflip="1" Show_id="true" circRot="1.000211e-316" circPos="0,0" labelx="16" x="-280" id="OX" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="16" Name="OX" rotation="0" y="-296" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-19: 
Circuit Id: !EX
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-484" id="!EX" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!EX" rotation="0" y="-348" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-20: 
Circuit Id: X3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-484" id="X3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="X3" rotation="0" y="-272" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-21: 
Circuit Id: X2
<item vflip="1" Show_id="true" circRot="3.957e-321" circPos="0,0" labelx="-47" x="-484" id="X2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="X2" rotation="0" y="-288" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-22: 
Circuit Id: X1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-484" id="X1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="X1" rotation="0" y="-304" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-23: 
Circuit Id: X0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-484" id="X0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="X0" rotation="0" y="-320" Rotated="false" labely="-6"/>

Unique  Id: Mux-24: 
Circuit Id: Mux-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-412" id="Mux-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" tristate="true" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Mux" Out_High_V="5" valLabRot="0" Input_High_V="2.5" Invert_Inputs="false" objectName="Mux-24" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="3" rotation="0" y="-268" labely="-24"/>

Unique  Id: Node-25: 
Circuit Id: Node-73
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-444" id="Node-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Node-26: 
Circuit Id: Node-76
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-444" id="Node-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-27: 
Circuit Id: Node-79
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-420" id="Node-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-82
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-444" id="Node-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-84
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-440" id="Node-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Node-30: 
Circuit Id: Node-88
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-440" id="Node-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Node-31: 
Circuit Id: Node-91
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-440" id="Node-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Node-32: 
Circuit Id: Node-94
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-440" id="Node-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-484,-320,-436,-320,-436,-300" enodeid="Circ_eNode-34" startpinid="Tunnel-23-pin" circRot="8.583699e-317" endpinid="Mux-24-in0" circPos="0,0" labelx="-16" x="-484" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-484,-304,-444,-304,-444,-292,-436,-292" enodeid="Circ_eNode-36" startpinid="Tunnel-22-pin" circRot="1.03753865e-316" endpinid="Mux-24-in1" circPos="0,0" labelx="-16" x="-484" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-484,-288,-436,-288,-436,-284" enodeid="Circ_eNode-38" startpinid="Tunnel-21-pin" circRot="1.740036548616e-312" endpinid="Mux-24-in2" circPos="0,0" labelx="-16" x="-484" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-484,-272,-468,-272,-468,-276,-436,-276" enodeid="Circ_eNode-40" startpinid="Tunnel-20-pin" circRot="1.290611422040069e-306" endpinid="Mux-24-in3" circPos="0,0" labelx="-16" x="-484" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-484,-128,-436,-128,-436,-108" enodeid="Circ_eNode-42" startpinid="Tunnel-16-pin" circRot="8.900601013234595e-307" endpinid="Mux-12-in0" circPos="0,0" labelx="-16" x="-484" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-484,-80,-468,-80,-468,-84,-436,-84" enodeid="Circ_eNode-44" startpinid="Tunnel-17-pin" circRot="0" endpinid="Mux-12-in3" circPos="0,0" labelx="-16" x="-484" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-484,-112,-444,-112,-444,-100,-436,-100" enodeid="Circ_eNode-46" startpinid="Tunnel-11-pin" circRot="2.143215748875e-312" endpinid="Mux-12-in1" circPos="0,0" labelx="-16" x="-484" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-484,-96,-436,-96,-436,-92" enodeid="Circ_eNode-48" startpinid="Tunnel-14-pin" circRot="2.4e-322" endpinid="Mux-12-in2" circPos="0,0" labelx="-16" x="-484" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-352,-212,-420,-212" enodeid="Circ_eNode-50" startpinid="Ground-10-Gnd" circRot="nan" endpinid="Node-27-0" circPos="0,0" labelx="-16" x="-352" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-440,-16,-440,-28" enodeid="Circ_eNode-52" startpinid="Ground-9-Gnd" circRot="1.0012505e-316" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-440" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="-404,-220,-404,-204" enodeid="Circ_eNode-54" startpinid="Mux-24-in8" circRot="0" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-404" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-412,-220,-412,-188" enodeid="Circ_eNode-56" startpinid="Mux-24-in9" circRot="0" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-412" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-56
<item vflip="1" Show_id="false" pointList="-480,-204,-404,-204" enodeid="Circ_eNode-54" startpinid="Tunnel-8-pin" circRot="0" endpinid="Node-6-1" circPos="0,0" labelx="-16" x="-480" id="Connector-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item vflip="1" Show_id="false" pointList="-404,-204,-404,-176,-360,-176,-360,-28,-404,-28" enodeid="Circ_eNode-54" startpinid="Node-6-2" circRot="1.0609978956e-313" endpinid="Mux-12-in8" circPos="0,0" labelx="-16" x="-404" id="Connector-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-480,-188,-412,-188" enodeid="Circ_eNode-56" startpinid="Tunnel-7-pin" circRot="1.1817481e-316" endpinid="Node-5-1" circPos="0,0" labelx="-16" x="-480" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-412,-188,-412,-168,-368,-168,-368,-20,-412,-20,-412,-28" enodeid="Circ_eNode-56" startpinid="Node-5-2" circRot="1.10692523e-316" endpinid="Mux-12-in9" circPos="0,0" labelx="-16" x="-412" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-436,-268,-444,-268,-444,-260" enodeid="Circ_eNode-50" startpinid="Mux-24-in4" circRot="3.95e-322" endpinid="Node-25-0" circPos="0,0" labelx="-16" x="-436" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-444,-260,-436,-260" enodeid="Circ_eNode-50" startpinid="Node-25-2" circRot="9.8084284e-317" endpinid="Mux-24-in5" circPos="0,0" labelx="-16" x="-444" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-444,-260,-444,-252" enodeid="Circ_eNode-50" startpinid="Node-25-1" circRot="1.3309994e-316" endpinid="Node-26-0" circPos="0,0" labelx="-16" x="-444" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-444,-252,-436,-252" enodeid="Circ_eNode-50" startpinid="Node-26-2" circRot="0" endpinid="Mux-24-in6" circPos="0,0" labelx="-16" x="-444" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-444,-252,-444,-244" enodeid="Circ_eNode-50" startpinid="Node-26-1" circRot="6.9533481350382e-310" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="-444" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-420,-212,-420,-220" enodeid="Circ_eNode-50" startpinid="Node-27-2" circRot="1.1126102664850085e-306" endpinid="Mux-24-in10" circPos="0,0" labelx="-16" x="-420" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-420,-212,-444,-212,-444,-244" enodeid="Circ_eNode-50" startpinid="Node-27-1" circRot="0" endpinid="Node-28-1" circPos="0,0" labelx="-16" x="-420" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-444,-244,-436,-244" enodeid="Circ_eNode-50" startpinid="Node-28-2" circRot="1.0609978956e-313" endpinid="Mux-24-in7" circPos="0,0" labelx="-16" x="-444" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-440,-28,-420,-28" enodeid="Circ_eNode-52" startpinid="Node-29-2" circRot="1.1722265e-316" endpinid="Mux-12-in10" circPos="0,0" labelx="-16" x="-440" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-440,-28,-440,-52" enodeid="Circ_eNode-52" startpinid="Node-29-1" circRot="7.9906383e-317" endpinid="Node-32-0" circPos="0,0" labelx="-16" x="-440" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-436,-68,-440,-68" enodeid="Circ_eNode-52" startpinid="Mux-12-in5" circRot="1.235e-321" endpinid="Node-30-1" circPos="0,0" labelx="-16" x="-436" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-440,-68,-440,-76,-436,-76" enodeid="Circ_eNode-52" startpinid="Node-30-2" circRot="6.25e-321" endpinid="Mux-12-in4" circPos="0,0" labelx="-16" x="-440" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-436,-60,-440,-60" enodeid="Circ_eNode-52" startpinid="Mux-12-in6" circRot="0" endpinid="Node-31-1" circPos="0,0" labelx="-16" x="-436" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="-440,-60,-440,-68" enodeid="Circ_eNode-52" startpinid="Node-31-2" circRot="8.456054777271388e-307" endpinid="Node-30-0" circPos="0,0" labelx="-16" x="-440" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-436,-52,-440,-52" enodeid="Circ_eNode-52" startpinid="Mux-12-in7" circRot="0" endpinid="Node-32-1" circPos="0,0" labelx="-16" x="-436" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-440,-52,-440,-60" enodeid="Circ_eNode-52" startpinid="Node-32-2" circRot="1.5928779e-316" endpinid="Node-31-0" circPos="0,0" labelx="-16" x="-440" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="-388,-276,-368,-276" enodeid="Circ_eNode-78" startpinid="Mux-24-out0" circRot="8.3881754e-317" endpinid="Buffer-2-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-98
<item vflip="1" Show_id="false" pointList="-336,-276,-280,-276,-280,-296" enodeid="Circ_eNode-80" startpinid="Buffer-2-out" circRot="5.970242e-317" endpinid="Tunnel-18-pin" circPos="0,0" labelx="-16" x="-336" id="Connector-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-99
<item vflip="1" Show_id="false" pointList="-484,-348,-404,-348,-404,-316" enodeid="Circ_eNode-82" startpinid="Tunnel-19-pin" circRot="0" endpinid="Mux-24-in11" circPos="0,0" labelx="-16" x="-484" id="Connector-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-101
<item vflip="1" Show_id="false" pointList="-388,-84,-344,-84" enodeid="Circ_eNode-84" startpinid="Mux-12-out0" circRot="9.735947e-317" endpinid="Buffer-1-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-102
<item vflip="1" Show_id="false" pointList="-312,-84,-284,-84,-284,-104" enodeid="Circ_eNode-86" startpinid="Buffer-1-out" circRot="1.0609978956e-313" endpinid="Tunnel-13-pin" circPos="0,0" labelx="-16" x="-312" id="Connector-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-484,-156,-404,-156,-404,-124" enodeid="Circ_eNode-88" startpinid="Tunnel-15-pin" circRot="0" endpinid="Mux-12-in11" circPos="0,0" labelx="-16" x="-484" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>
 
</circuit>
