<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-1: 
Circuit Id: Package-29
<item vflip="1" Package_File="74XX72_LS.package" Height="12" Show_id="true" Logic_Symbol="true" Width="4" circRot="6.856600485452941e+246" circPos="0,0" labelx="0" x="-360" id="Package-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX72" rotation="0" y="-204" labely="-20"/>

Unique  Id: Package-2: 
Circuit Id: Package-28
<item vflip="1" Package_File="74XX72.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="-10" x="-440" id="Package-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX72" rotation="0" y="-188" labely="-20"/>

Unique  Id: Tunnel-3: 
Circuit Id: !Q
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="16" x="-308" id="!Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Q" rotation="0" y="-304" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-4: 
Circuit Id: !R
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-42" x="-448" id="!R" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!R" rotation="0" y="-220" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-5: 
Circuit Id: !S
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-42" x="-448" id="!S" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!S" rotation="0" y="-380" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-6: 
Circuit Id: K3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-42" x="-448" id="K3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="K3" rotation="0" y="-248" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-7: 
Circuit Id: K2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-42" x="-448" id="K2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="K2" rotation="0" y="-264" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-8: 
Circuit Id: K1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-42" x="-448" id="K1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="K1" rotation="0" y="-280" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-9: 
Circuit Id: CLK
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-53" x="-448" id="CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLK" rotation="0" y="-304" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-10: 
Circuit Id: J3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-42" x="-448" id="J3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="J3" rotation="0" y="-324" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-11: 
Circuit Id: J2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-42" x="-448" id="J2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="J2" rotation="0" y="-340" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-12: 
Circuit Id: J1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-42" x="-448" id="J1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="J1" rotation="0" y="-356" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-13: 
Circuit Id: Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-308" id="Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q" rotation="0" y="-336" Rotated="false" labely="-16"/>

Unique  Id: And Gate-14: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: And Gate-15: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="9.9192097e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: FlipFlopJK-16: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="1.112606871281381e-306" circPos="0,0" labelx="-16" Out_Low_V="0" x="-356" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-388,-340,-372,-340,-372,-312" enodeid="Circ_eNode-18" startpinid="And Gate-15-out" circRot="0" endpinid="FlipFlopJK-16-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-388,-264,-372,-264,-372,-296" enodeid="Circ_eNode-20" startpinid="And Gate-14-out" circRot="0" endpinid="FlipFlopJK-16-in1" circPos="0,0" labelx="-16" x="-388" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-308,-336,-308,-312,-332,-312" enodeid="Circ_eNode-22" startpinid="Tunnel-13-pin" circRot="3.16e-322" endpinid="FlipFlopJK-16-out0" circPos="0,0" labelx="-16" x="-308" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-448,-356,-420,-356,-420,-348" enodeid="Circ_eNode-24" startpinid="Tunnel-12-pin" circRot="6.33e-321" endpinid="And Gate-15-in0" circPos="0,0" labelx="-16" x="-448" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-448,-340,-420,-340" enodeid="Circ_eNode-26" startpinid="Tunnel-11-pin" circRot="2.7813847631308e-309" endpinid="And Gate-15-in1" circPos="0,0" labelx="-16" x="-448" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-448,-304,-372,-304" enodeid="Circ_eNode-28" startpinid="Tunnel-9-pin" circRot="1.17421064e-316" endpinid="FlipFlopJK-16-in4" circPos="0,0" labelx="-16" x="-448" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-448,-280,-420,-280,-420,-272" enodeid="Circ_eNode-30" startpinid="Tunnel-8-pin" circRot="4.906e-321" endpinid="And Gate-14-in0" circPos="0,0" labelx="-16" x="-448" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-20
<item vflip="1" Show_id="false" pointList="-448,-264,-420,-264" enodeid="Circ_eNode-32" startpinid="Tunnel-7-pin" circRot="6.9531436082559e-310" endpinid="And Gate-14-in1" circPos="0,0" labelx="-16" x="-448" id="Connector-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-23
<item vflip="1" Show_id="false" pointList="-448,-380,-356,-380,-356,-328" enodeid="Circ_eNode-34" startpinid="Tunnel-5-pin" circRot="1" endpinid="FlipFlopJK-16-in2" circPos="0,0" labelx="-16" x="-448" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-448,-220,-348,-220,-348,-280" enodeid="Circ_eNode-36" startpinid="Tunnel-4-pin" circRot="5.969989e-317" endpinid="FlipFlopJK-16-in3" circPos="0,0" labelx="-16" x="-448" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-27
<item vflip="1" Show_id="false" pointList="-308,-304,-308,-296,-332,-296" enodeid="Circ_eNode-38" startpinid="Tunnel-3-pin" circRot="7.87411e-317" endpinid="FlipFlopJK-16-out1" circPos="0,0" labelx="-16" x="-308" id="Connector-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-50
<item vflip="1" Show_id="false" pointList="-448,-324,-420,-324,-420,-332" enodeid="Circ_eNode-40" startpinid="Tunnel-10-pin" circRot="0" endpinid="And Gate-15-in2" circPos="0,0" labelx="-16" x="-448" id="Connector-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-448,-248,-420,-248,-420,-256" enodeid="Circ_eNode-42" startpinid="Tunnel-6-pin" circRot="0" endpinid="And Gate-14-in2" circPos="0,0" labelx="-16" x="-448" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>
 
</circuit>
