<circuit Speed_per="100" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4" Speed_sps="1000000" animate="0" noLinAcc="5">

Unique  Id: Node-25: 
Circuit Id: Node-25
<item circPos="0,0" x="-140" Show_id="false" valLabely="0" objectName="Node-25" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" y="-172" vflip="1" labelx="-16" id="Node-25" mainComp="false" circRot="9.9312333096807304e-317" valLabelx="0" labelrot="0" rotation="0" itemtype="Node"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item circPos="0,0" x="-220" Show_id="false" valLabely="0" objectName="Node-24" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" y="-204" vflip="1" labelx="-16" id="Node-24" mainComp="false" circRot="5.9781943146790832e-322" valLabelx="0" labelrot="0" rotation="0" itemtype="Node"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item circPos="0,0" x="-148" Show_id="false" valLabely="0" objectName="Node-23" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" y="-196" vflip="1" labelx="-16" id="Node-23" mainComp="false" circRot="0" valLabelx="0" labelrot="0" rotation="0" itemtype="Node"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-22
<item circPos="0,0" x="-172" Show_id="false" valLabely="37" objectName="Resistor-22" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" Unit=" kΩ" y="-204" vflip="1" labelx="-12" id="Resistor-22" mainComp="false" circRot="0" valLabelx="-17" labelrot="0" Resistance="10" rotation="0" itemtype="Resistor" Show_res="true"/>

Unique  Id: Push-21: 
Circuit Id: Pause
<item circPos="0,0" x="-100" Poles="1" Show_id="true" valLabely="0" objectName="Push-21" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="27" y="-196" vflip="1" labelx="7" id="Pause" mainComp="false" circRot="0" valLabelx="0" labelrot="90" Norm_Close="false" Key="" rotation="-90" itemtype="Push"/>

Unique  Id: Node-20: 
Circuit Id: Node-20
<item circPos="0,0" x="-228" Show_id="false" valLabely="0" objectName="Node-20" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" y="-172" vflip="1" labelx="-16" id="Node-20" mainComp="false" circRot="0" valLabelx="0" labelrot="0" rotation="0" itemtype="Node"/>

Unique  Id: Node-19: 
Circuit Id: Node-19
<item circPos="0,0" x="-236" Show_id="false" valLabely="0" objectName="Node-19" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" y="-180" vflip="1" labelx="-16" id="Node-19" mainComp="false" circRot="0" valLabelx="0" labelrot="0" rotation="0" itemtype="Node"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item circPos="0,0" x="-244" Show_id="false" valLabely="0" objectName="Node-18" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" y="-188" vflip="1" labelx="-16" id="Node-18" mainComp="false" circRot="0" valLabelx="0" labelrot="0" rotation="0" itemtype="Node"/>

Unique  Id: Node-17: 
Circuit Id: Node-17
<item circPos="0,0" x="-252" Show_id="false" valLabely="0" objectName="Node-17" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" y="-196" vflip="1" labelx="-16" id="Node-17" mainComp="false" circRot="0" valLabelx="0" labelrot="0" rotation="0" itemtype="Node"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item circPos="0,0" x="-148" Show_id="false" valLabely="0" objectName="Node-16" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" y="-172" vflip="1" labelx="-16" id="Node-16" mainComp="false" circRot="0" valLabelx="0" labelrot="0" rotation="0" itemtype="Node"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-15
<item circPos="0,0" x="-172" Show_id="false" valLabely="6" objectName="Resistor-15" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" Unit=" kΩ" y="-172" vflip="1" labelx="-12" id="Resistor-15" mainComp="false" circRot="0" valLabelx="-16" labelrot="0" Resistance="10" rotation="0" itemtype="Resistor" Show_res="false"/>

Unique  Id: Push-14: 
Circuit Id: Up
<item circPos="0,0" x="-164" Poles="1" Show_id="true" valLabely="0" objectName="Push-14" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="40" y="-332" vflip="1" labelx="7" id="Up" mainComp="false" circRot="0" valLabelx="0" labelrot="-180" Norm_Close="false" Key="" rotation="-180" itemtype="Push"/>

Unique  Id: Pcd8544-13: 
Circuit Id: Pcd8544
<item circPos="0,0" x="-316" Show_id="true" valLabely="0" objectName="Pcd8544-13" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-67" y="-252" vflip="1" labelx="-28" id="Pcd8544" mainComp="false" circRot="1.6414712091644699e-144" valLabelx="0" labelrot="0" rotation="0" itemtype="Pcd8544"/>

Unique  Id: Arduino Nano-12: 
Circuit Id: Arduino Nano
<item circPos="0,0" x="-300" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" valLabely="0" objectName="Arduino Nano-12" valLabRot="0" hflip="1" Init_gdb="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="137" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" y="-164" vflip="1" labelx="67" id="Arduino Nano" mainComp="false" circRot="0" Program="snake.ino.hex" valLabelx="0" labelrot="-90" Logic_Symbol="false" rotation="90" itemtype="Arduino" Auto_Load="false"/>

Unique  Id: Push-11: 
Circuit Id: Right
<item circPos="0,0" x="-124" Poles="1" Show_id="true" valLabely="0" objectName="Push-11" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="34" y="-292" vflip="1" labelx="15" id="Right" mainComp="false" circRot="0" valLabelx="0" labelrot="-180" Norm_Close="false" Key="" rotation="-180" itemtype="Push"/>

Unique  Id: Push-10: 
Circuit Id: Down
<item circPos="0,0" x="-164" Poles="1" Show_id="true" valLabely="0" objectName="Push-10" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="34" y="-252" vflip="1" labelx="13" id="Down" mainComp="false" circRot="0" valLabelx="0" labelrot="-180" Norm_Close="false" Key="" rotation="-180" itemtype="Push"/>

Unique  Id: Push-9: 
Circuit Id: Left
<item circPos="0,0" x="-204" Poles="1" Show_id="true" valLabely="0" objectName="Push-9" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="32" y="-292" vflip="1" labelx="11" id="Left" mainComp="false" circRot="1.5810100666919889e-322" valLabelx="0" labelrot="-180" Norm_Close="false" Key="" rotation="-180" itemtype="Push"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item circPos="0,0" x="-172" Show_id="false" valLabely="6" objectName="Resistor-8" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" Unit=" kΩ" y="-180" vflip="1" labelx="-12" id="Resistor-8" mainComp="false" circRot="0" valLabelx="-16" labelrot="0" Resistance="10" rotation="0" itemtype="Resistor" Show_res="false"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item circPos="0,0" x="-172" Show_id="false" valLabely="-23" objectName="Resistor-7" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" Unit=" kΩ" y="-188" vflip="1" labelx="-12" id="Resistor-7" mainComp="false" circRot="0" valLabelx="-18" labelrot="0" Resistance="10" rotation="0" itemtype="Resistor" Show_res="false"/>

Unique  Id: Node-6: 
Circuit Id: Node-6
<item circPos="0,0" x="-148" Show_id="false" valLabely="0" objectName="Node-6" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" y="-180" vflip="1" labelx="-16" id="Node-6" mainComp="false" circRot="0" valLabelx="0" labelrot="0" rotation="0" itemtype="Node"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item circPos="0,0" x="-172" Show_id="false" valLabely="-18" objectName="Resistor-5" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" Unit=" kΩ" y="-196" vflip="1" labelx="-12" id="Resistor-5" mainComp="false" circRot="0" valLabelx="-17" labelrot="0" Resistance="10" rotation="0" itemtype="Resistor" Show_res="false"/>

Unique  Id: Node-4: 
Circuit Id: Node-4
<item circPos="0,0" x="-148" Show_id="false" valLabely="0" objectName="Node-4" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" y="-188" vflip="1" labelx="-16" id="Node-4" mainComp="false" circRot="0" valLabelx="0" labelrot="0" rotation="0" itemtype="Node"/>

Unique  Id: Node-3: 
Circuit Id: Node-3
<item circPos="0,0" x="-140" Show_id="false" valLabely="0" objectName="Node-3" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" y="-292" vflip="1" labelx="-16" id="Node-3" mainComp="false" circRot="0" valLabelx="0" labelrot="0" rotation="0" itemtype="Node"/>

Unique  Id: Node-2: 
Circuit Id: Node-2
<item circPos="0,0" x="-140" Show_id="false" valLabely="0" objectName="Node-2" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" y="-252" vflip="1" labelx="-16" id="Node-2" mainComp="false" circRot="0" valLabelx="0" labelrot="0" rotation="0" itemtype="Node"/>

Unique  Id: Node-1: 
Circuit Id: Node-1
<item circPos="0,0" x="-164" Show_id="false" valLabely="0" objectName="Node-1" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" y="-292" vflip="1" labelx="-16" id="Node-1" mainComp="false" circRot="9.9914618881713618e-317" valLabelx="0" labelrot="0" rotation="0" itemtype="Node"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item circPos="0,0" x="-284" Show_id="false" valLabely="0" objectName="Connector-26" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Pcd8544-13-PinScl" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-27" labely="-24" y="-212" vflip="1" labelx="-16" id="Connector-26" endpinid="Arduino Nano-12-PB0" mainComp="false" circRot="0" valLabelx="0" pointList="-284,-212,-284,-112,-288,-112" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item circPos="0,0" x="-300" Show_id="false" valLabely="0" objectName="Connector-28" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Pcd8544-13-PinSi" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-29" labely="-24" y="-212" vflip="1" labelx="-16" id="Connector-28" endpinid="Arduino Nano-12-PB1" mainComp="false" circRot="-8.6818763298638919e-226" valLabelx="0" pointList="-300,-212,-300,-196,-296,-196,-296,-112" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item circPos="0,0" x="-316" Show_id="false" valLabely="0" objectName="Connector-30" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Pcd8544-13-PinDc" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-31" labely="-24" y="-212" vflip="1" labelx="-16" id="Connector-30" endpinid="Arduino Nano-12-PB2" mainComp="false" circRot="0" valLabelx="0" pointList="-316,-212,-316,-188,-304,-188,-304,-112" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item circPos="0,0" x="-332" Show_id="false" valLabely="0" objectName="Connector-32" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Pcd8544-13-PinCs" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-33" labely="-24" y="-212" vflip="1" labelx="-16" id="Connector-32" endpinid="Arduino Nano-12-PB3" mainComp="false" circRot="7.5451341710844116e+153" valLabelx="0" pointList="-332,-212,-332,-180,-312,-180,-312,-112" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item circPos="0,0" x="-348" Show_id="false" valLabely="0" objectName="Connector-34" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Pcd8544-13-PinRst" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-35" labely="-24" y="-212" vflip="1" labelx="-16" id="Connector-34" endpinid="Arduino Nano-12-PB4" mainComp="false" circRot="1.3623413548728533e-316" valLabelx="0" pointList="-348,-212,-348,-172,-320,-172,-320,-112" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item circPos="0,0" x="-156" Show_id="false" valLabely="0" objectName="Connector-36" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-8-rPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-37" labely="-24" y="-180" vflip="1" labelx="-16" id="Connector-36" endpinid="Node-6-0" mainComp="false" circRot="1.6304166312761136e-322" valLabelx="0" pointList="-156,-180,-148,-180" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item circPos="0,0" x="-156" Show_id="false" valLabely="0" objectName="Connector-38" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-7-rPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-37" labely="-24" y="-188" vflip="1" labelx="-16" id="Connector-38" endpinid="Node-4-0" mainComp="false" circRot="4.2439915858830698e-314" valLabelx="0" pointList="-156,-188,-148,-188" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item circPos="0,0" x="-148" Show_id="false" valLabely="0" objectName="Connector-39" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Node-6-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-37" labely="-24" y="-180" vflip="1" labelx="-16" id="Connector-39" endpinid="Node-16-0" mainComp="false" circRot="0" valLabelx="0" pointList="-148,-180,-148,-172" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item circPos="0,0" x="-156" Show_id="false" valLabely="0" objectName="Connector-40" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-5-rPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-37" labely="-24" y="-196" vflip="1" labelx="-16" id="Connector-40" endpinid="Node-23-0" mainComp="false" circRot="6.9533558072029955e-310" valLabelx="0" pointList="-156,-196,-148,-196" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item circPos="0,0" x="-148" Show_id="false" valLabely="0" objectName="Connector-41" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Node-4-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-37" labely="-24" y="-188" vflip="1" labelx="-16" id="Connector-41" endpinid="Node-6-1" mainComp="false" circRot="6.9533474039882476e-310" valLabelx="0" pointList="-148,-188,-148,-180" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item circPos="0,0" x="-188" Show_id="false" valLabely="0" objectName="Connector-42" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Push-9-pinP0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-43" labely="-24" y="-292" vflip="1" labelx="-16" id="Connector-42" endpinid="Node-1-0" mainComp="false" circRot="8.96408202158324e-317" valLabelx="0" pointList="-188,-292,-164,-292" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item circPos="0,0" x="-140" Show_id="false" valLabely="0" objectName="Connector-44" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Node-3-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-43" labely="-24" y="-292" vflip="1" labelx="-16" id="Connector-44" endpinid="Push-11-switch0pinN" mainComp="false" circRot="8" valLabelx="0" pointList="-140,-292,-140,-292" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item circPos="0,0" x="-140" Show_id="false" valLabely="0" objectName="Connector-45" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Node-3-1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-43" labely="-24" y="-292" vflip="1" labelx="-16" id="Connector-45" endpinid="Node-2-0" mainComp="false" circRot="2.218354749827197e-321" valLabelx="0" pointList="-140,-292,-140,-252" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item circPos="0,0" x="-216" Show_id="false" valLabely="0" objectName="Connector-46" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Arduino Nano-12-GND1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-43" labely="-24" y="-64" vflip="1" labelx="-16" id="Connector-46" endpinid="Node-25-0" mainComp="false" circRot="2.1219958309845896e-314" valLabelx="0" pointList="-216,-64,-212,-64,-212,-52,-140,-52,-140,-172" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item circPos="0,0" x="-140" Show_id="false" valLabely="0" objectName="Connector-47" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Node-2-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-43" labely="-24" y="-252" vflip="1" labelx="-16" id="Connector-47" endpinid="Push-10-pinP0" mainComp="false" circRot="5.5335352334219613e-322" valLabelx="0" pointList="-140,-252,-148,-252" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item circPos="0,0" x="-156" Show_id="false" valLabely="0" objectName="Connector-48" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-15-rPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-37" labely="-24" y="-172" vflip="1" labelx="-16" id="Connector-48" endpinid="Node-16-1" mainComp="false" circRot="2.8956155135022296e-144" valLabelx="0" pointList="-156,-172,-148,-172" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item circPos="0,0" x="-148" Show_id="false" valLabely="0" objectName="Connector-49" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Node-16-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-37" labely="-24" y="-172" vflip="1" labelx="-16" id="Connector-49" endpinid="Arduino Nano-12-V5V" mainComp="false" circRot="4.2439915839068072e-314" valLabelx="0" pointList="-148,-172,-148,-44,-232,-44,-232,-64" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item circPos="0,0" x="-188" Show_id="false" valLabely="0" objectName="Connector-50" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-15-lPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-51" labely="-24" y="-172" vflip="1" labelx="-16" id="Connector-50" endpinid="Node-20-0" mainComp="false" circRot="0" valLabelx="0" pointList="-188,-172,-228,-172" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item circPos="0,0" x="-280" Show_id="false" valLabely="0" objectName="Connector-52" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Arduino Nano-12-PD7" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-53" labely="-24" y="-112" vflip="1" labelx="-16" id="Connector-52" endpinid="Node-17-0" mainComp="false" circRot="2.6571112293224951e-246" valLabelx="0" pointList="-280,-112,-276,-112,-276,-196,-252,-196" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item circPos="0,0" x="-264" Show_id="false" valLabely="0" objectName="Connector-54" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Arduino Nano-12-PD5" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-55" labely="-24" y="-112" vflip="1" labelx="-16" id="Connector-54" endpinid="Node-19-0" mainComp="false" circRot="0" valLabelx="0" pointList="-264,-112,-260,-112,-260,-180,-236,-180" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item circPos="0,0" x="-272" Show_id="false" valLabely="0" objectName="Connector-56" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Arduino Nano-12-PD6" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-57" labely="-24" y="-112" vflip="1" labelx="-16" id="Connector-56" endpinid="Node-18-0" mainComp="false" circRot="0" valLabelx="0" pointList="-272,-112,-268,-112,-268,-188,-244,-188" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item circPos="0,0" x="-180" Show_id="false" valLabely="0" objectName="Connector-58" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Push-14-switch0pinN" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-53" labely="-24" y="-332" vflip="1" labelx="-16" id="Connector-58" endpinid="Node-17-1" mainComp="false" circRot="1.0453330264004426e-316" valLabelx="0" pointList="-180,-332,-252,-332,-252,-196" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item circPos="0,0" x="-252" Show_id="false" valLabely="0" objectName="Connector-59" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Node-17-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-53" labely="-24" y="-196" vflip="1" labelx="-16" id="Connector-59" endpinid="Resistor-5-lPin" mainComp="false" circRot="0" valLabelx="0" pointList="-252,-196,-188,-196" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item circPos="0,0" x="-220" Show_id="false" valLabely="0" objectName="Connector-60" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Push-9-switch0pinN" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-57" labely="-24" y="-292" vflip="1" labelx="-16" id="Connector-60" endpinid="Node-18-1" mainComp="false" circRot="4" valLabelx="0" pointList="-220,-292,-244,-292,-244,-188" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item circPos="0,0" x="-244" Show_id="false" valLabely="0" objectName="Connector-61" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Node-18-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-57" labely="-24" y="-188" vflip="1" labelx="-16" id="Connector-61" endpinid="Resistor-7-lPin" mainComp="false" circRot="-1.7039785473941142e-298" valLabelx="0" pointList="-244,-188,-188,-188" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item circPos="0,0" x="-180" Show_id="false" valLabely="0" objectName="Connector-62" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Push-10-switch0pinN" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-55" labely="-24" y="-252" vflip="1" labelx="-16" id="Connector-62" endpinid="Node-19-1" mainComp="false" circRot="1.3074423613170407e-316" valLabelx="0" pointList="-180,-252,-236,-252,-236,-180" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item circPos="0,0" x="-236" Show_id="false" valLabely="0" objectName="Connector-63" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Node-19-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-55" labely="-24" y="-180" vflip="1" labelx="-16" id="Connector-63" endpinid="Resistor-8-lPin" mainComp="false" circRot="nan" valLabelx="0" pointList="-236,-180,-188,-180" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item circPos="0,0" x="-228" Show_id="false" valLabely="0" objectName="Connector-64" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Node-20-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-51" labely="-24" y="-172" vflip="1" labelx="-16" id="Connector-64" endpinid="Arduino Nano-12-PD4" mainComp="false" circRot="1.0609978955814493e-313" valLabelx="0" pointList="-228,-172,-256,-172,-256,-112" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item circPos="0,0" x="-188" Show_id="false" valLabely="0" objectName="Connector-65" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-22-lPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-66" labely="-24" y="-204" vflip="1" labelx="-16" id="Connector-65" endpinid="Node-24-0" mainComp="false" circRot="8.7852065426377084e-317" valLabelx="0" pointList="-188,-204,-220,-204" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item circPos="0,0" x="-156" Show_id="false" valLabely="0" objectName="Connector-67" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-22-rPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-37" labely="-24" y="-204" vflip="1" labelx="-16" id="Connector-67" endpinid="Node-23-1" mainComp="false" circRot="2.7585945283536671e-313" valLabelx="0" pointList="-156,-204,-148,-204,-148,-196" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item circPos="0,0" x="-148" Show_id="false" valLabely="0" objectName="Connector-68" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Node-23-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-37" labely="-24" y="-196" vflip="1" labelx="-16" id="Connector-68" endpinid="Node-4-1" mainComp="false" circRot="0" valLabelx="0" pointList="-148,-196,-148,-188" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item circPos="0,0" x="-220" Show_id="false" valLabely="0" objectName="Connector-69" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Node-24-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-66" labely="-24" y="-204" vflip="1" labelx="-16" id="Connector-69" endpinid="Arduino Nano-12-PD3" mainComp="false" circRot="-4.4634874635034151e-212" valLabelx="0" pointList="-220,-204,-220,-164,-248,-164,-248,-112" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item circPos="0,0" x="-220" Show_id="false" valLabely="0" objectName="Connector-70" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Node-24-1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-66" labely="-24" y="-204" vflip="1" labelx="-16" id="Connector-70" endpinid="Push-21-switch0pinN" mainComp="false" circRot="1.2892417734292825e-316" valLabelx="0" pointList="-220,-204,-220,-220,-100,-220,-100,-212" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item circPos="0,0" x="-100" Show_id="false" valLabely="0" objectName="Connector-71" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Push-21-pinP0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-43" labely="-24" y="-180" vflip="1" labelx="-16" id="Connector-71" endpinid="Node-25-1" mainComp="false" circRot="1.3282120905631733e-316" valLabelx="0" pointList="-100,-180,-100,-172,-140,-172" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item circPos="0,0" x="-140" Show_id="false" valLabely="0" objectName="Connector-72" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Node-25-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-43" labely="-24" y="-172" vflip="1" labelx="-16" id="Connector-72" endpinid="Node-2-1" mainComp="false" circRot="0" valLabelx="0" pointList="-140,-172,-140,-252" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item circPos="0,0" x="-108" Show_id="false" valLabely="0" objectName="Connector-73" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Push-11-pinP0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-51" labely="-24" y="-292" vflip="1" labelx="-16" id="Connector-73" endpinid="Node-20-1" mainComp="false" circRot="1.3074423613170407e-316" valLabelx="0" pointList="-108,-292,-100,-292,-100,-228,-228,-228,-228,-172" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item circPos="0,0" x="-148" Show_id="false" valLabely="0" objectName="Connector-74" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Push-14-pinP0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-43" labely="-24" y="-332" vflip="1" labelx="-16" id="Connector-74" endpinid="Node-1-1" mainComp="false" circRot="3" valLabelx="0" pointList="-148,-332,-148,-308,-164,-308,-164,-292" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item circPos="0,0" x="-164" Show_id="false" valLabely="0" objectName="Connector-75" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Node-1-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-43" labely="-24" y="-292" vflip="1" labelx="-16" id="Connector-75" endpinid="Node-3-0" mainComp="false" circRot="0" valLabelx="0" pointList="-164,-292,-140,-292" labelrot="0" rotation="0" itemtype="Connector"/>
 
</circuit>
