<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-225: 
Circuit Id: Package-225
<item vflip="1" Package_File="CD4556_LS.package" Height="9" Show_id="true" Logic_Symbol="true" Width="4" circRot="1.069009285e-315" circPos="0,0" labelx="0" x="-480" id="Package-225" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-225" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4556" rotation="0" y="-192" labely="-20"/>

Unique  Id: And Gate-183: 
Circuit Id: And Gate-29
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.757327183306961e+307" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-224" id="And Gate-29" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-183" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Tunnel-182: 
Circuit Id: Tunnel-135
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-172" id="Tunnel-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-182" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q10" rotation="0" y="-228" Rotated="false" labely="-24"/>

Unique  Id: Buffer-181: 
Circuit Id: Buffer-5
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-352" id="Buffer-5" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-181" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Node-180: 
Circuit Id: Node-33
<item vflip="1" Show_id="false" circRot="1.52467216e-316" circPos="0,0" labelx="-16" x="-264" id="Node-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-180" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Tunnel-179: 
Circuit Id: Tunnel-131
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-376" id="Tunnel-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-179" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A1" rotation="0" y="-236" Rotated="false" labely="-24"/>

Unique  Id: Node-178: 
Circuit Id: Node-49
<item vflip="1" Show_id="false" circRot="-5.486129290484183e+303" circPos="0,0" labelx="-16" x="-272" id="Node-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-178" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: And Gate-177: 
Circuit Id: And Gate-25
<item vflip="1" Open_Collector="false" Show_id="false" circRot="nan" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-224" id="And Gate-25" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-177" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Node-176: 
Circuit Id: Node-46
<item vflip="1" Show_id="false" circRot="-5.486129287117762e+303" circPos="0,0" labelx="-16" x="-332" id="Node-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-176" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Tunnel-175: 
Circuit Id: Tunnel-135
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-176" id="Tunnel-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-175" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q12" rotation="0" y="-156" Rotated="false" labely="-24"/>

Unique  Id: Buffer-174: 
Circuit Id: Buffer-9
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-352" id="Buffer-9" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-174" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Node-173: 
Circuit Id: Node-55
<item vflip="1" Show_id="false" circRot="1.52467216e-316" circPos="0,0" labelx="-16" x="-288" id="Node-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-173" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Tunnel-172: 
Circuit Id: Tunnel-135
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-172" id="Tunnel-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-172" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q13" rotation="0" y="-120" Rotated="false" labely="-24"/>

Unique  Id: Node-171: 
Circuit Id: Node-43
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-328" id="Node-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Tunnel-170: 
Circuit Id: Tunnel-135
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-376" id="Tunnel-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-170" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!E1" rotation="0" y="-128" Rotated="false" labely="-24"/>

Unique  Id: Buffer-169: 
Circuit Id: Buffer-12
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-308" id="Buffer-12" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-169" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Buffer-168: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-352" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Node-167: 
Circuit Id: Node-40
<item vflip="1" Show_id="false" circRot="-5.486129290484183e+303" circPos="0,0" labelx="-16" x="-264" id="Node-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-167" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: And Gate-166: 
Circuit Id: And Gate-21
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-224" id="And Gate-21" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-166" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: And Gate-165: 
Circuit Id: And Gate-17
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-224" id="And Gate-17" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Node-164: 
Circuit Id: Node-52
<item vflip="1" Show_id="false" circRot="-5.486129293930126e+303" circPos="0,0" labelx="-16" x="-280" id="Node-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-164" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-163: 
Circuit Id: Node-36
<item vflip="1" Show_id="false" circRot="-5.486129290484183e+303" circPos="0,0" labelx="-16" x="-264" id="Node-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Buffer-162: 
Circuit Id: Buffer-13
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-312" id="Buffer-13" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Tunnel-161: 
Circuit Id: Tunnel-135
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-372" id="Tunnel-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-161" boardRot="-1e+6" hflip="1" valLabelx="0" Name="B1" rotation="0" y="-188" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-160: 
Circuit Id: Tunnel-135
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-172" id="Tunnel-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-160" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q11" rotation="0" y="-188" Rotated="false" labely="-24"/>

Unique  Id: Node-159: 
Circuit Id: Node-60
<item vflip="1" Show_id="false" circRot="1.2906182123022632e-306" circPos="0,0" labelx="-16" x="-296" id="Node-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Tunnel-155: 
Circuit Id: Tunnel-135
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-176" id="Tunnel-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-155" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q00" rotation="0" y="-388" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-151: 
Circuit Id: Tunnel-135
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-176" id="Tunnel-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-151" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q01" rotation="0" y="-348" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-147: 
Circuit Id: Tunnel-135
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-180" id="Tunnel-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-147" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q02" rotation="0" y="-316" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-143: 
Circuit Id: Tunnel-135
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-176" id="Tunnel-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-143" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q03" rotation="0" y="-280" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-139: 
Circuit Id: Tunnel-135
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-380" id="Tunnel-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-139" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!E0" rotation="0" y="-288" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-135: 
Circuit Id: Tunnel-135
<item vflip="1" Show_id="false" circRot="2.9756238914162006e-30" circPos="0,0" labelx="-16" x="-376" id="Tunnel-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-135" boardRot="-1e+6" hflip="1" valLabelx="0" Name="B0" rotation="0" y="-348" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-131: 
Circuit Id: Tunnel-131
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-380" id="Tunnel-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-131" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A0" rotation="0" y="-396" Rotated="false" labely="-24"/>

Unique  Id: Package-130: 
Circuit Id: Package-130
<item vflip="1" Package_File="CD4556.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="5.18661657e-316" circPos="0,0" labelx="0" x="-480" id="Package-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-130" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4556" rotation="0" y="-300" labely="-20"/>

Unique  Id: Buffer-1: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-356" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Buffer-5: 
Circuit Id: Buffer-5
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-356" id="Buffer-5" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Buffer-9: 
Circuit Id: Buffer-9
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-356" id="Buffer-9" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Buffer-12: 
Circuit Id: Buffer-12
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-312" id="Buffer-12" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Buffer-13: 
Circuit Id: Buffer-13
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="Buffer-13" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: And Gate-17: 
Circuit Id: And Gate-17
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-228" id="And Gate-17" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: And Gate-21: 
Circuit Id: And Gate-21
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-228" id="And Gate-21" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: And Gate-25: 
Circuit Id: And Gate-25
<item vflip="1" Open_Collector="false" Show_id="false" circRot="nan" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-228" id="And Gate-25" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: And Gate-29: 
Circuit Id: And Gate-29
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.757327183306961e+307" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-228" id="And Gate-29" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item vflip="1" Show_id="false" circRot="1.52467216e-316" circPos="0,0" labelx="-16" x="-268" id="Node-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item vflip="1" Show_id="false" circRot="-5.486129290484183e+303" circPos="0,0" labelx="-16" x="-268" id="Node-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-40
<item vflip="1" Show_id="false" circRot="-5.486129290484183e+303" circPos="0,0" labelx="-16" x="-268" id="Node-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Node-43: 
Circuit Id: Node-43
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-332" id="Node-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Node-46: 
Circuit Id: Node-46
<item vflip="1" Show_id="false" circRot="-5.486129287117762e+303" circPos="0,0" labelx="-16" x="-336" id="Node-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item vflip="1" Show_id="false" circRot="-5.486129290484183e+303" circPos="0,0" labelx="-16" x="-276" id="Node-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item vflip="1" Show_id="false" circRot="-5.486129293930126e+303" circPos="0,0" labelx="-16" x="-284" id="Node-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item vflip="1" Show_id="false" circRot="1.52467216e-316" circPos="0,0" labelx="-16" x="-292" id="Node-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Node-60: 
Circuit Id: Node-60
<item vflip="1" Show_id="false" circRot="1.2906182123022632e-306" circPos="0,0" labelx="-16" x="-300" id="Node-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item vflip="1" Show_id="false" pointList="-340,-396,-332,-396" enodeid="Circ_eNode-226" startpinid="Buffer-1-out" circRot="0" endpinid="Node-43-0" circPos="0,0" labelx="-16" x="-340" id="Connector-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-340,-348,-336,-348" enodeid="Circ_eNode-227" startpinid="Buffer-5-out" circRot="0" endpinid="Node-46-0" circPos="0,0" labelx="-16" x="-340" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item vflip="1" Show_id="false" pointList="-244,-388,-268,-388,-268,-356" enodeid="Circ_eNode-228" startpinid="And Gate-17-in2" circRot="0" endpinid="Node-33-0" circPos="0,0" labelx="-16" x="-244" id="Connector-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item vflip="1" Show_id="false" pointList="-268,-356,-244,-356" enodeid="Circ_eNode-228" startpinid="Node-33-2" circRot="0" endpinid="And Gate-21-in2" circPos="0,0" labelx="-16" x="-268" id="Connector-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-268,-356,-268,-320" enodeid="Circ_eNode-228" startpinid="Node-33-1" circRot="0" endpinid="Node-36-0" circPos="0,0" labelx="-16" x="-268" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-268,-320,-244,-320" enodeid="Circ_eNode-228" startpinid="Node-36-2" circRot="0" endpinid="And Gate-25-in2" circPos="0,0" labelx="-16" x="-268" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item vflip="1" Show_id="false" pointList="-268,-320,-268,-288" enodeid="Circ_eNode-228" startpinid="Node-36-1" circRot="0" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-268" id="Connector-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item vflip="1" Show_id="false" pointList="-340,-288,-268,-288" enodeid="Circ_eNode-228" startpinid="Buffer-9-out" circRot="0" endpinid="Node-40-1" circPos="0,0" labelx="-16" x="-340" id="Connector-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-268,-288,-244,-288" enodeid="Circ_eNode-228" startpinid="Node-40-2" circRot="0" endpinid="And Gate-29-in2" circPos="0,0" labelx="-16" x="-268" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item vflip="1" Show_id="false" pointList="-244,-404,-284,-404" enodeid="Circ_eNode-226" startpinid="And Gate-17-in0" circRot="0" endpinid="Node-52-0" circPos="0,0" labelx="-16" x="-244" id="Connector-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-332,-396,-328,-396" enodeid="Circ_eNode-226" startpinid="Node-43-2" circRot="0" endpinid="Buffer-12-in0" circPos="0,0" labelx="-16" x="-332" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="-244,-364,-276,-364" enodeid="Circ_eNode-227" startpinid="And Gate-21-in1" circRot="0" endpinid="Node-49-0" circPos="0,0" labelx="-16" x="-244" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-336,-348,-332,-348" enodeid="Circ_eNode-227" startpinid="Node-46-2" circRot="0" endpinid="Buffer-13-in0" circPos="0,0" labelx="-16" x="-336" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item vflip="1" Show_id="false" pointList="-244,-396,-276,-396,-276,-364" enodeid="Circ_eNode-227" startpinid="And Gate-17-in1" circRot="0" endpinid="Node-49-1" circPos="0,0" labelx="-16" x="-244" id="Connector-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item vflip="1" Show_id="false" pointList="-276,-364,-336,-364,-336,-348" enodeid="Circ_eNode-227" startpinid="Node-49-2" circRot="0" endpinid="Node-46-1" circPos="0,0" labelx="-16" x="-276" id="Connector-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-244,-336,-284,-336,-284,-404" enodeid="Circ_eNode-226" startpinid="And Gate-25-in0" circRot="0" endpinid="Node-52-1" circPos="0,0" labelx="-16" x="-244" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-284,-404,-332,-404,-332,-396" enodeid="Circ_eNode-226" startpinid="Node-52-2" circRot="0" endpinid="Node-43-1" circPos="0,0" labelx="-16" x="-284" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item vflip="1" Show_id="false" pointList="-296,-396,-292,-396,-292,-372" enodeid="Circ_eNode-229" startpinid="Buffer-12-out" circRot="0" endpinid="Node-55-0" circPos="0,0" labelx="-16" x="-296" id="Connector-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item vflip="1" Show_id="false" pointList="-292,-372,-244,-372" enodeid="Circ_eNode-229" startpinid="Node-55-2" circRot="0" endpinid="And Gate-21-in0" circPos="0,0" labelx="-16" x="-292" id="Connector-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-292,-372,-292,-304,-244,-304" enodeid="Circ_eNode-229" startpinid="Node-55-1" circRot="0" endpinid="And Gate-29-in0" circPos="0,0" labelx="-16" x="-292" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item vflip="1" Show_id="false" pointList="-300,-348,-300,-328" enodeid="Circ_eNode-230" startpinid="Buffer-13-out" circRot="0" endpinid="Node-60-0" circPos="0,0" labelx="-16" x="-300" id="Connector-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-244,-328,-300,-328" enodeid="Circ_eNode-230" startpinid="And Gate-25-in1" circRot="0" endpinid="Node-60-1" circPos="0,0" labelx="-16" x="-244" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-300,-328,-300,-296,-244,-296" enodeid="Circ_eNode-230" startpinid="Node-60-2" circRot="0" endpinid="And Gate-29-in1" circPos="0,0" labelx="-16" x="-300" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="-380,-396,-372,-396" enodeid="Circ_eNode-231" startpinid="Tunnel-131-pin" circRot="0" endpinid="Buffer-1-in0" circPos="0,0" labelx="-16" x="-380" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item vflip="1" Show_id="false" pointList="-376,-348,-372,-348" enodeid="Circ_eNode-232" startpinid="Tunnel-135-pin" circRot="0" endpinid="Buffer-5-in0" circPos="0,0" labelx="-16" x="-376" id="Connector-136" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="-380,-288,-372,-288" enodeid="Circ_eNode-233" startpinid="Tunnel-139-pin" circRot="0" endpinid="Buffer-9-in0" circPos="0,0" labelx="-16" x="-380" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item vflip="1" Show_id="false" pointList="-176,-280,-176,-296,-212,-296" enodeid="Circ_eNode-234" startpinid="Tunnel-143-pin" circRot="0" endpinid="And Gate-29-out" circPos="0,0" labelx="-16" x="-176" id="Connector-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item vflip="1" Show_id="false" pointList="-180,-316,-180,-328,-212,-328" enodeid="Circ_eNode-235" startpinid="Tunnel-147-pin" circRot="0" endpinid="And Gate-25-out" circPos="0,0" labelx="-16" x="-180" id="Connector-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="-176,-348,-176,-364,-212,-364" enodeid="Circ_eNode-236" startpinid="Tunnel-151-pin" circRot="0" endpinid="And Gate-21-out" circPos="0,0" labelx="-16" x="-176" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item vflip="1" Show_id="false" pointList="-176,-388,-176,-396,-212,-396" enodeid="Circ_eNode-232" startpinid="Tunnel-155-pin" circRot="0" endpinid="And Gate-17-out" circPos="0,0" labelx="-16" x="-176" id="Connector-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-39
<item vflip="1" Show_id="false" pointList="-336,-128,-264,-128" enodeid="Circ_eNode-237" startpinid="Buffer-174-out" circRot="0" endpinid="Node-167-1" circPos="0,0" labelx="-16" x="-336" id="Connector-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-184" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-240,-176,-280,-176,-280,-244" enodeid="Circ_eNode-238" startpinid="And Gate-177-in0" circRot="0" endpinid="Node-164-1" circPos="0,0" labelx="-16" x="-240" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-186" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-280,-244,-328,-244,-328,-236" enodeid="Circ_eNode-238" startpinid="Node-164-2" circRot="0" endpinid="Node-171-1" circPos="0,0" labelx="-16" x="-280" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-188" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="-376,-236,-368,-236" enodeid="Circ_eNode-239" startpinid="Tunnel-179-pin" circRot="0" endpinid="Buffer-168-in0" circPos="0,0" labelx="-16" x="-376" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-189" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-264,-128,-240,-128" enodeid="Circ_eNode-237" startpinid="Node-167-2" circRot="0" endpinid="And Gate-183-in2" circPos="0,0" labelx="-16" x="-264" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-191" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-32
<item vflip="1" Show_id="false" pointList="-240,-228,-264,-228,-264,-196" enodeid="Circ_eNode-237" startpinid="And Gate-165-in2" circRot="0" endpinid="Node-180-0" circPos="0,0" labelx="-16" x="-240" id="Connector-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-192" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-264,-196,-264,-160" enodeid="Circ_eNode-237" startpinid="Node-180-1" circRot="0" endpinid="Node-163-0" circPos="0,0" labelx="-16" x="-264" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-193" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-54
<item vflip="1" Show_id="false" pointList="-292,-236,-288,-236,-288,-212" enodeid="Circ_eNode-240" startpinid="Buffer-169-out" circRot="0" endpinid="Node-173-0" circPos="0,0" labelx="-16" x="-292" id="Connector-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-194" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-288,-212,-288,-144,-240,-144" enodeid="Circ_eNode-240" startpinid="Node-173-1" circRot="0" endpinid="And Gate-183-in0" circPos="0,0" labelx="-16" x="-288" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-196" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-328,-236,-324,-236" enodeid="Circ_eNode-238" startpinid="Node-171-2" circRot="0" endpinid="Buffer-169-in0" circPos="0,0" labelx="-16" x="-328" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-197" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-156
<item vflip="1" Show_id="false" pointList="-172,-228,-172,-236,-208,-236" enodeid="Circ_eNode-241" startpinid="Tunnel-182-pin" circRot="0" endpinid="And Gate-165-out" circPos="0,0" labelx="-16" x="-172" id="Connector-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-198" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-34
<item vflip="1" Show_id="false" pointList="-264,-196,-240,-196" enodeid="Circ_eNode-237" startpinid="Node-180-2" circRot="0" endpinid="And Gate-166-in2" circPos="0,0" labelx="-16" x="-264" id="Connector-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-200" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-56
<item vflip="1" Show_id="false" pointList="-288,-212,-240,-212" enodeid="Circ_eNode-240" startpinid="Node-173-2" circRot="0" endpinid="And Gate-166-in0" circPos="0,0" labelx="-16" x="-288" id="Connector-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-201" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-136
<item vflip="1" Show_id="false" pointList="-372,-188,-368,-188" enodeid="Circ_eNode-241" startpinid="Tunnel-161-pin" circRot="0" endpinid="Buffer-181-in0" circPos="0,0" labelx="-16" x="-372" id="Connector-136" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-202" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="-172,-188,-172,-204,-208,-204" enodeid="Circ_eNode-242" startpinid="Tunnel-160-pin" circRot="0" endpinid="And Gate-166-out" circPos="0,0" labelx="-16" x="-172" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-203" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="-240,-204,-272,-204" enodeid="Circ_eNode-243" startpinid="And Gate-166-in1" circRot="0" endpinid="Node-178-0" circPos="0,0" labelx="-16" x="-240" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-205" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-144
<item vflip="1" Show_id="false" pointList="-172,-120,-172,-136,-208,-136" enodeid="Circ_eNode-244" startpinid="Tunnel-172-pin" circRot="0" endpinid="And Gate-183-out" circPos="0,0" labelx="-16" x="-172" id="Connector-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-207" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-38
<item vflip="1" Show_id="false" pointList="-264,-160,-264,-128" enodeid="Circ_eNode-237" startpinid="Node-163-1" circRot="0" endpinid="Node-167-0" circPos="0,0" labelx="-16" x="-264" id="Connector-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-209" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-332,-188,-328,-188" enodeid="Circ_eNode-243" startpinid="Node-176-2" circRot="0" endpinid="Buffer-162-in0" circPos="0,0" labelx="-16" x="-332" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-210" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-48
<item vflip="1" Show_id="false" pointList="-240,-236,-272,-236,-272,-204" enodeid="Circ_eNode-243" startpinid="And Gate-165-in1" circRot="0" endpinid="Node-178-1" circPos="0,0" labelx="-16" x="-240" id="Connector-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-211" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-50
<item vflip="1" Show_id="false" pointList="-272,-204,-332,-204,-332,-188" enodeid="Circ_eNode-243" startpinid="Node-178-2" circRot="0" endpinid="Node-176-1" circPos="0,0" labelx="-16" x="-272" id="Connector-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-212" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-42
<item vflip="1" Show_id="false" pointList="-240,-244,-280,-244" enodeid="Circ_eNode-238" startpinid="And Gate-165-in0" circRot="0" endpinid="Node-164-0" circPos="0,0" labelx="-16" x="-240" id="Connector-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-213" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-264,-160,-240,-160" enodeid="Circ_eNode-237" startpinid="Node-163-2" circRot="0" endpinid="And Gate-177-in2" circPos="0,0" labelx="-16" x="-264" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-214" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-296,-168,-296,-136,-240,-136" enodeid="Circ_eNode-245" startpinid="Node-159-2" circRot="0" endpinid="And Gate-183-in1" circPos="0,0" labelx="-16" x="-296" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-215" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-58
<item vflip="1" Show_id="false" pointList="-296,-188,-296,-168" enodeid="Circ_eNode-245" startpinid="Buffer-162-out" circRot="0" endpinid="Node-159-0" circPos="0,0" labelx="-16" x="-296" id="Connector-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-217" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="-376,-128,-368,-128" enodeid="Circ_eNode-246" startpinid="Tunnel-170-pin" circRot="0" endpinid="Buffer-174-in0" circPos="0,0" labelx="-16" x="-376" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-218" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-240,-168,-296,-168" enodeid="Circ_eNode-245" startpinid="And Gate-177-in1" circRot="0" endpinid="Node-159-1" circPos="0,0" labelx="-16" x="-240" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-220" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-148
<item vflip="1" Show_id="false" pointList="-176,-156,-176,-168,-208,-168" enodeid="Circ_eNode-247" startpinid="Tunnel-175-pin" circRot="0" endpinid="And Gate-177-out" circPos="0,0" labelx="-16" x="-176" id="Connector-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-221" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-14
<item vflip="1" Show_id="false" pointList="-336,-236,-328,-236" enodeid="Circ_eNode-238" startpinid="Buffer-168-out" circRot="0" endpinid="Node-171-0" circPos="0,0" labelx="-16" x="-336" id="Connector-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-223" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-336,-188,-332,-188" enodeid="Circ_eNode-243" startpinid="Buffer-181-out" circRot="0" endpinid="Node-176-0" circPos="0,0" labelx="-16" x="-336" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-224" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>
 
</circuit>
