<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Tunnel-1: 
Circuit Id: !I6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-43" x="-468" id="!I6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-1" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!I6" rotation="0" y="-228" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-2: 
Circuit Id: !I8
<item vflip="1" Show_id="true" circRot="3.56e-321" circPos="0,0" labelx="-44" x="-468" id="!I8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!I8" rotation="0" y="-196" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-3: 
Circuit Id: !I7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-43" x="-468" id="!I7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!I7" rotation="0" y="-212" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-4: 
Circuit Id: !I9
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-468" id="!I9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!I9" rotation="0" y="-180" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-5: 
Circuit Id: !I4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-43" x="-468" id="!I4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!I4" rotation="0" y="-260" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-6: 
Circuit Id: !I3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-43" x="-468" id="!I3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!I3" rotation="0" y="-276" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-7: 
Circuit Id: !I1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-43" x="-468" id="!I1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!I1" rotation="0" y="-308" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-8: 
Circuit Id: !I2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-43" x="-468" id="!I2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!I2" rotation="0" y="-292" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-9: 
Circuit Id: !I5
<item vflip="1" Show_id="true" circRot="8.63652287124e-312" circPos="0,0" labelx="-44" x="-468" id="!I5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!I5" rotation="0" y="-244" Rotated="false" labely="-6"/>

Unique  Id: Package-10: 
Circuit Id: 74HC147.pkg
<item vflip="1" Package_File="74HC147.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="-14" x="-396" id="74HC147.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-10" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC147" rotation="0" y="-388" labely="-13"/>

Unique  Id: Tunnel-11: 
Circuit Id: !Y1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-276" id="!Y1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y1" rotation="0" y="-268" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-12: 
Circuit Id: !Y3
<item vflip="1" Show_id="true" circRot="2.4e-322" circPos="0,0" labelx="22" x="-276" id="!Y3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y3" rotation="0" y="-228" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-13: 
Circuit Id: !Y2
<item vflip="1" Show_id="true" circRot="6.037482e-317" circPos="0,0" labelx="23" x="-276" id="!Y2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y2" rotation="0" y="-244" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-14: 
Circuit Id: !Y0
<item vflip="1" Show_id="true" circRot="7.872782e-317" circPos="0,0" labelx="21" x="-276" id="!Y0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y0" rotation="0" y="-284" Rotated="true" labely="-6"/>

Unique  Id: DecToBcd-15: 
Circuit Id: DecToBcd-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-380" id="DecToBcd-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="DecToBcd" _16_Bits="false" Out_High_V="5" valLabRot="0" Input_High_V="2.5" Invert_Inputs="true" objectName="DecToBcd-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Package-16: 
Circuit Id: 74HC147_LS.pkg
<item vflip="1" Package_File="74HC147_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="4" circRot="nan" circPos="0,0" labelx="-20" x="-316" id="74HC147_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-16" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC147" rotation="0" y="-388" labely="-14"/>

Unique  Id: LatchD-17: 
Circuit Id: LatchD-3
<item vflip="1" Show_id="false" Channels="4" circRot="-7.115868382921203e+202" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-324" id="LatchD-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="0" valLabRot="0" Input_High_V="2.5" objectName="LatchD-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-22
<item vflip="1" Show_id="false" pointList="-348,-268,-356,-268" enodeid="Circ_eNode-19" startpinid="LatchD-17-in0" circRot="0" endpinid="DecToBcd-15-out0" circPos="0,0" labelx="-16" x="-348" id="Connector-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-24
<item vflip="1" Show_id="false" pointList="-348,-260,-356,-260" enodeid="Circ_eNode-21" startpinid="LatchD-17-in1" circRot="0" endpinid="DecToBcd-15-out1" circPos="0,0" labelx="-16" x="-348" id="Connector-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-26
<item vflip="1" Show_id="false" pointList="-348,-252,-356,-252" enodeid="Circ_eNode-23" startpinid="LatchD-17-in2" circRot="8.297003542674e-312" endpinid="DecToBcd-15-out2" circPos="0,0" labelx="-16" x="-348" id="Connector-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-28
<item vflip="1" Show_id="false" pointList="-348,-244,-356,-244" enodeid="Circ_eNode-25" startpinid="LatchD-17-in3" circRot="8.59408295341e-312" endpinid="DecToBcd-15-out3" circPos="0,0" labelx="-16" x="-348" id="Connector-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-300,-268,-284,-268,-284,-284,-276,-284" enodeid="Circ_eNode-27" startpinid="LatchD-17-out0" circRot="0" endpinid="Tunnel-14-pin" circPos="0,0" labelx="-16" x="-300" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="-300,-260,-276,-260,-276,-268" enodeid="Circ_eNode-29" startpinid="LatchD-17-out1" circRot="0" endpinid="Tunnel-11-pin" circPos="0,0" labelx="-16" x="-300" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-300,-252,-276,-252,-276,-244" enodeid="Circ_eNode-31" startpinid="LatchD-17-out2" circRot="4.83794e-319" endpinid="Tunnel-13-pin" circPos="0,0" labelx="-16" x="-300" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-300,-244,-284,-244,-284,-228,-276,-228" enodeid="Circ_eNode-33" startpinid="LatchD-17-out3" circRot="0" endpinid="Tunnel-12-pin" circPos="0,0" labelx="-16" x="-300" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-58
<item vflip="1" Show_id="false" pointList="-468,-308,-412,-308,-412,-284,-404,-284" enodeid="Circ_eNode-35" startpinid="Tunnel-7-pin" circRot="0" endpinid="DecToBcd-15-in0" circPos="0,0" labelx="-16" x="-468" id="Connector-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-468,-292,-420,-292,-420,-276,-404,-276" enodeid="Circ_eNode-37" startpinid="Tunnel-8-pin" circRot="0" endpinid="DecToBcd-15-in1" circPos="0,0" labelx="-16" x="-468" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-60
<item vflip="1" Show_id="false" pointList="-468,-276,-428,-276,-428,-268,-404,-268" enodeid="Circ_eNode-39" startpinid="Tunnel-6-pin" circRot="0" endpinid="DecToBcd-15-in2" circPos="0,0" labelx="-16" x="-468" id="Connector-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-468,-260,-404,-260" enodeid="Circ_eNode-41" startpinid="Tunnel-5-pin" circRot="0" endpinid="DecToBcd-15-in3" circPos="0,0" labelx="-16" x="-468" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-468,-244,-444,-244,-444,-252,-404,-252" enodeid="Circ_eNode-43" startpinid="Tunnel-9-pin" circRot="2.121995831e-314" endpinid="DecToBcd-15-in4" circPos="0,0" labelx="-16" x="-468" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-468,-228,-436,-228,-436,-244,-404,-244" enodeid="Circ_eNode-45" startpinid="Tunnel-1-pin" circRot="0" endpinid="DecToBcd-15-in5" circPos="0,0" labelx="-16" x="-468" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-468,-212,-428,-212,-428,-236,-404,-236" enodeid="Circ_eNode-47" startpinid="Tunnel-3-pin" circRot="0" endpinid="DecToBcd-15-in6" circPos="0,0" labelx="-16" x="-468" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-65
<item vflip="1" Show_id="false" pointList="-468,-196,-420,-196,-420,-228,-404,-228" enodeid="Circ_eNode-49" startpinid="Tunnel-2-pin" circRot="0" endpinid="DecToBcd-15-in7" circPos="0,0" labelx="-16" x="-468" id="Connector-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-468,-180,-412,-180,-412,-220,-404,-220" enodeid="Circ_eNode-51" startpinid="Tunnel-4-pin" circRot="0" endpinid="DecToBcd-15-in8" circPos="0,0" labelx="-16" x="-468" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>
 
</circuit>
