<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Buffer-1: 
Circuit Id: Buffer-116
<item vflip="1" Open_Collector="false" Show_id="false" circRot="9.3627495e-317" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-116" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Tunnel-2: 
Circuit Id: PackagePin19
<item vflip="1" Show_id="true" circRot="nan" circPos="0,0" labelx="28" x="-356" id="PackagePin19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!P=Q" rotation="0" y="-124" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-3: 
Circuit Id: PackagePin1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-82" x="-548" id="PackagePin1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!E" rotation="0" y="-4" Rotated="false" labely="-6"/>

Unique  Id: And Gate-4: 
Circuit Id: And Gate-102
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-388" id="And Gate-102" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="9" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Tunnel-5: 
Circuit Id: PackagePin15
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-91" x="-548" id="PackagePin15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="P6" rotation="0" y="-68" Rotated="false" labely="-6"/>

Unique  Id: Buffer-6: 
Circuit Id: Buffer-67
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-67" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Buffer-7: 
Circuit Id: Buffer-66
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-66" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Tunnel-8: 
Circuit Id: PackagePin13
<item vflip="1" Show_id="true" circRot="1.64897057e-316" circPos="0,0" labelx="-90" x="-548" id="PackagePin13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="P5" rotation="0" y="-100" Rotated="false" labely="-6"/>

Unique  Id: Buffer-9: 
Circuit Id: Buffer-64
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-64" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Tunnel-10: 
Circuit Id: PackagePin16
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-93" x="-548" id="PackagePin16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Q6" rotation="0" y="-52" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-11: 
Circuit Id: PackagePin18
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-92" x="-548" id="PackagePin18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Q7" rotation="0" y="-20" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-12: 
Circuit Id: PackagePin17
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-91" x="-548" id="PackagePin17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="P7" rotation="0" y="-36" Rotated="false" labely="-5"/>

Unique  Id: Buffer-13: 
Circuit Id: Buffer-60
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-60" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Buffer-14: 
Circuit Id: Buffer-59
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.37e-322" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-59" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Xor Gate-15: 
Circuit Id: Xor Gate-58
<item vflip="1" Open_Collector="false" Show_id="false" circRot="25" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-468" id="Xor Gate-58" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Tunnel-16: 
Circuit Id: PackagePin14
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-92" x="-548" id="PackagePin14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Q5" rotation="0" y="-84" Rotated="false" labely="-6"/>

Unique  Id: Buffer-17: 
Circuit Id: Buffer-56
<item vflip="1" Open_Collector="false" Show_id="false" circRot="3.16e-322" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-56" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Tunnel-18: 
Circuit Id: PackagePin12
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-92" x="-548" id="PackagePin12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Q4" rotation="0" y="-116" Rotated="false" labely="-6"/>

Unique  Id: Buffer-19: 
Circuit Id: Buffer-54
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-54" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Tunnel-20: 
Circuit Id: PackagePin11
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-90" x="-548" id="PackagePin11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="P4" rotation="0" y="-132" Rotated="false" labely="-6"/>

Unique  Id: Xor Gate-21: 
Circuit Id: Xor Gate-52
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-468" id="Xor Gate-52" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Buffer-22: 
Circuit Id: Buffer-51
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-51" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Xor Gate-23: 
Circuit Id: Xor Gate-50
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.9531436082569e-310" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-468" id="Xor Gate-50" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Xor Gate-24: 
Circuit Id: Xor Gate-49
<item vflip="1" Open_Collector="false" Show_id="false" circRot="4.274e-321" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-468" id="Xor Gate-49" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Xor Gate-25: 
Circuit Id: Xor Gate-32
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.12611086e-315" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-468" id="Xor Gate-32" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Xor Gate-26: 
Circuit Id: Xor Gate-31
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-468" id="Xor Gate-31" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Tunnel-27: 
Circuit Id: PackagePin9
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="-85" x="-548" id="PackagePin9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-27" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Q3" rotation="0" y="-148" Rotated="false" labely="-7"/>

Unique  Id: Buffer-28: 
Circuit Id: Buffer-29
<item vflip="1" Open_Collector="false" Show_id="false" circRot="4.243991588e-314" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-29" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Tunnel-29: 
Circuit Id: PackagePin7
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-86" x="-548" id="PackagePin7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-29" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Q2" rotation="0" y="-180" Rotated="false" labely="-4"/>

Unique  Id: Buffer-30: 
Circuit Id: Buffer-27
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-27" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Buffer-31: 
Circuit Id: Buffer-26
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-26" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Tunnel-32: 
Circuit Id: PackagePin8
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-86" x="-548" id="PackagePin8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-32" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="P3" rotation="0" y="-164" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-33: 
Circuit Id: PackagePin6
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-84" x="-548" id="PackagePin6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-33" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="P2" rotation="0" y="-196" Rotated="false" labely="-5"/>

Unique  Id: Buffer-34: 
Circuit Id: Buffer-23
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-23" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Buffer-35: 
Circuit Id: Buffer-14
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-14" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Tunnel-36: 
Circuit Id: PackagePin5
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-86" x="-548" id="PackagePin5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-36" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Q1" rotation="0" y="-212" Rotated="false" labely="-7"/>

Unique  Id: Xor Gate-37: 
Circuit Id: Xor Gate-12
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.615302913256e-312" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-468" id="Xor Gate-12" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Tunnel-38: 
Circuit Id: PackagePin4
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="-84" x="-548" id="PackagePin4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-38" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="P1" rotation="0" y="-228" Rotated="false" labely="-5"/>

Unique  Id: Buffer-39: 
Circuit Id: Buffer-10
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.615302913256e-312" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-10" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Tunnel-40: 
Circuit Id: PackagePin3
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-86" x="-548" id="PackagePin3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-40" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Q0" rotation="0" y="-244" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-41: 
Circuit Id: PackagePin2
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-85" x="-548" id="PackagePin2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-41" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="P0" rotation="0" y="-260" Rotated="false" labely="-7"/>

Unique  Id: Xor Gate-42: 
Circuit Id: Xor Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.3049894786e-313" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-468" id="Xor Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Buffer-43: 
Circuit Id: Buffer-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Buffer-44: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Package-133: 
Circuit Id: Package-133
<item vflip="1" Package_File="74HC688.package" Height="11" Show_id="true" Logic_Symbol="false" Width="4" circRot="6.9533558069702e-310" circPos="0,0" labelx="-22" x="-704" id="Package-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-133" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC688" rotation="0" y="-252" labely="-18"/>

Unique  Id: Package-134: 
Circuit Id: Package-134
<item vflip="1" Package_File="74HC688_LS.package" Height="18" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="-24" x="-704" id="Package-134" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-134" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC688" rotation="0" y="-140" labely="-15"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-484,-248,-500,-248,-500,-244" enodeid="Circ_eNode-135" startpinid="Xor Gate-42-in1" circRot="5.58084893218e-312" endpinid="Buffer-43-out" circPos="0,0" labelx="-16" x="-484" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-484,-256,-500,-256,-500,-260" enodeid="Circ_eNode-136" startpinid="Xor Gate-42-in0" circRot="0" endpinid="Buffer-44-out" circPos="0,0" labelx="-16" x="-484" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-484,-224,-500,-224,-500,-228" enodeid="Circ_eNode-137" startpinid="Xor Gate-37-in0" circRot="4.450283526817296e-308" endpinid="Buffer-35-out" circPos="0,0" labelx="-16" x="-484" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-21
<item vflip="1" Show_id="false" pointList="-484,-216,-500,-216,-500,-212" enodeid="Circ_eNode-138" startpinid="Xor Gate-37-in1" circRot="6.3e-322" endpinid="Buffer-39-out" circPos="0,0" labelx="-16" x="-484" id="Connector-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-484,-192,-500,-192,-500,-196" enodeid="Circ_eNode-139" startpinid="Xor Gate-26-in0" circRot="9.2206017e-316" endpinid="Buffer-28-out" circPos="0,0" labelx="-16" x="-484" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-39
<item vflip="1" Show_id="false" pointList="-484,-184,-500,-184,-500,-180" enodeid="Circ_eNode-140" startpinid="Xor Gate-26-in1" circRot="5.53e-322" endpinid="Buffer-34-out" circPos="0,0" labelx="-16" x="-484" id="Connector-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-484,-160,-500,-160,-500,-164" enodeid="Circ_eNode-141" startpinid="Xor Gate-25-in0" circRot="1.780028483e-315" endpinid="Buffer-30-out" circPos="0,0" labelx="-16" x="-484" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-484,-152,-500,-152,-500,-148" enodeid="Circ_eNode-142" startpinid="Xor Gate-25-in1" circRot="0" endpinid="Buffer-31-out" circPos="0,0" labelx="-16" x="-484" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-73
<item vflip="1" Show_id="false" pointList="-484,-64,-500,-64,-500,-68" enodeid="Circ_eNode-143" startpinid="Xor Gate-21-in0" circRot="1.6021849140277478e-306" endpinid="Buffer-14-out" circPos="0,0" labelx="-16" x="-484" id="Connector-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-484,-88,-500,-88,-500,-84" enodeid="Circ_eNode-144" startpinid="Xor Gate-23-in1" circRot="0" endpinid="Buffer-6-out" circPos="0,0" labelx="-16" x="-484" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-484,-96,-500,-96,-500,-100" enodeid="Circ_eNode-145" startpinid="Xor Gate-23-in0" circRot="1.6021849140277478e-306" endpinid="Buffer-19-out" circPos="0,0" labelx="-16" x="-484" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-484,-120,-500,-120,-500,-116" enodeid="Circ_eNode-146" startpinid="Xor Gate-24-in1" circRot="8.900601013234595e-307" endpinid="Buffer-9-out" circPos="0,0" labelx="-16" x="-484" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-484,-24,-500,-24,-500,-20" enodeid="Circ_eNode-147" startpinid="Xor Gate-15-in1" circRot="0" endpinid="Buffer-13-out" circPos="0,0" labelx="-16" x="-484" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-484,-32,-500,-32,-500,-36" enodeid="Circ_eNode-148" startpinid="Xor Gate-15-in0" circRot="0" endpinid="Buffer-22-out" circPos="0,0" labelx="-16" x="-484" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-484,-56,-500,-56,-500,-52" enodeid="Circ_eNode-149" startpinid="Xor Gate-21-in1" circRot="1.033e-321" endpinid="Buffer-7-out" circPos="0,0" labelx="-16" x="-484" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-99
<item vflip="1" Show_id="false" pointList="-484,-128,-500,-128,-500,-132" enodeid="Circ_eNode-150" startpinid="Xor Gate-24-in0" circRot="0" endpinid="Buffer-17-out" circPos="0,0" labelx="-16" x="-484" id="Connector-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-404,-156,-420,-156,-420,-252,-452,-252" enodeid="Circ_eNode-151" startpinid="And Gate-4-in0" circRot="4.243991585e-314" endpinid="Xor Gate-42-out" circPos="0,0" labelx="-16" x="-404" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-104
<item vflip="1" Show_id="false" pointList="-404,-148,-428,-148,-428,-220,-452,-220" enodeid="Circ_eNode-152" startpinid="And Gate-4-in1" circRot="5.11755014e-316" endpinid="Xor Gate-37-out" circPos="0,0" labelx="-16" x="-404" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-404,-140,-436,-140,-436,-188,-452,-188" enodeid="Circ_eNode-153" startpinid="And Gate-4-in2" circRot="0" endpinid="Xor Gate-26-out" circPos="0,0" labelx="-16" x="-404" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-106
<item vflip="1" Show_id="false" pointList="-404,-132,-444,-132,-444,-156,-452,-156" enodeid="Circ_eNode-154" startpinid="And Gate-4-in3" circRot="0" endpinid="Xor Gate-25-out" circPos="0,0" labelx="-16" x="-404" id="Connector-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-404,-124,-452,-124" enodeid="Circ_eNode-155" startpinid="And Gate-4-in4" circRot="2.37e-322" endpinid="Xor Gate-24-out" circPos="0,0" labelx="-16" x="-404" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-404,-116,-436,-116,-436,-92,-452,-92" enodeid="Circ_eNode-156" startpinid="And Gate-4-in5" circRot="9.39055e-316" endpinid="Xor Gate-23-out" circPos="0,0" labelx="-16" x="-404" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="-404,-108,-428,-108,-428,-60,-452,-60" enodeid="Circ_eNode-157" startpinid="And Gate-4-in6" circRot="6.9533481350382e-310" endpinid="Xor Gate-21-out" circPos="0,0" labelx="-16" x="-404" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-404,-100,-420,-100,-420,-28,-452,-28" enodeid="Circ_eNode-158" startpinid="And Gate-4-in7" circRot="3.01e-321" endpinid="Xor Gate-15-out" circPos="0,0" labelx="-16" x="-404" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-115
<item vflip="1" Show_id="false" pointList="-356,-124,-372,-124" enodeid="Circ_eNode-159" startpinid="Tunnel-2-pin" circRot="2.1362080723786757e-306" endpinid="And Gate-4-out" circPos="0,0" labelx="-16" x="-356" id="Connector-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-118
<item vflip="1" Show_id="false" pointList="-500,-4,-412,-4,-412,-92,-404,-92" enodeid="Circ_eNode-160" startpinid="Buffer-1-out" circRot="2.60165957e-316" endpinid="And Gate-4-in8" circPos="0,0" labelx="-16" x="-500" id="Connector-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-548,-260,-532,-260" enodeid="Circ_eNode-161" startpinid="Tunnel-41-pin" circRot="6.9533558071797e-310" endpinid="Buffer-44-in0" circPos="0,0" labelx="-16" x="-548" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item vflip="1" Show_id="false" pointList="-548,-244,-532,-244" enodeid="Circ_eNode-162" startpinid="Tunnel-40-pin" circRot="6.9533558071797e-310" endpinid="Buffer-43-in0" circPos="0,0" labelx="-16" x="-548" id="Connector-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item vflip="1" Show_id="false" pointList="-548,-228,-532,-228" enodeid="Circ_eNode-163" startpinid="Tunnel-38-pin" circRot="6.9533558071797e-310" endpinid="Buffer-35-in0" circPos="0,0" labelx="-16" x="-548" id="Connector-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-548,-212,-532,-212" enodeid="Circ_eNode-164" startpinid="Tunnel-36-pin" circRot="5.9698624e-317" endpinid="Buffer-39-in0" circPos="0,0" labelx="-16" x="-548" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item vflip="1" Show_id="false" pointList="-548,-196,-532,-196" enodeid="Circ_eNode-165" startpinid="Tunnel-33-pin" circRot="0" endpinid="Buffer-28-in0" circPos="0,0" labelx="-16" x="-548" id="Connector-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-548,-180,-532,-180" enodeid="Circ_eNode-166" startpinid="Tunnel-29-pin" circRot="6.9533558071797e-310" endpinid="Buffer-34-in0" circPos="0,0" labelx="-16" x="-548" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-548,-164,-532,-164" enodeid="Circ_eNode-167" startpinid="Tunnel-32-pin" circRot="6.9533558071797e-310" endpinid="Buffer-30-in0" circPos="0,0" labelx="-16" x="-548" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item vflip="1" Show_id="false" pointList="-548,-148,-532,-148" enodeid="Circ_eNode-168" startpinid="Tunnel-27-pin" circRot="5.53e-322" endpinid="Buffer-31-in0" circPos="0,0" labelx="-16" x="-548" id="Connector-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item vflip="1" Show_id="false" pointList="-548,-132,-532,-132" enodeid="Circ_eNode-169" startpinid="Tunnel-20-pin" circRot="6.9533558071797e-310" endpinid="Buffer-17-in0" circPos="0,0" labelx="-16" x="-548" id="Connector-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item vflip="1" Show_id="false" pointList="-548,-116,-532,-116" enodeid="Circ_eNode-170" startpinid="Tunnel-18-pin" circRot="6.9533558071797e-310" endpinid="Buffer-9-in0" circPos="0,0" labelx="-16" x="-548" id="Connector-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item vflip="1" Show_id="false" pointList="-548,-4,-532,-4" enodeid="Circ_eNode-171" startpinid="Tunnel-3-pin" circRot="6.9533558071797e-310" endpinid="Buffer-1-in0" circPos="0,0" labelx="-16" x="-548" id="Connector-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-548,-36,-532,-36" enodeid="Circ_eNode-172" startpinid="Tunnel-12-pin" circRot="6.9533558071797e-310" endpinid="Buffer-22-in0" circPos="0,0" labelx="-16" x="-548" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item vflip="1" Show_id="false" pointList="-548,-20,-532,-20" enodeid="Circ_eNode-173" startpinid="Tunnel-11-pin" circRot="6.9533558071797e-310" endpinid="Buffer-13-in0" circPos="0,0" labelx="-16" x="-548" id="Connector-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="-548,-68,-532,-68" enodeid="Circ_eNode-174" startpinid="Tunnel-5-pin" circRot="6.9533558071797e-310" endpinid="Buffer-14-in0" circPos="0,0" labelx="-16" x="-548" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item vflip="1" Show_id="false" pointList="-548,-52,-532,-52" enodeid="Circ_eNode-175" startpinid="Tunnel-10-pin" circRot="6.9533558071797e-310" endpinid="Buffer-7-in0" circPos="0,0" labelx="-16" x="-548" id="Connector-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item vflip="1" Show_id="false" pointList="-548,-100,-532,-100" enodeid="Circ_eNode-176" startpinid="Tunnel-8-pin" circRot="6.9533558071797e-310" endpinid="Buffer-19-in0" circPos="0,0" labelx="-16" x="-548" id="Connector-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="-548,-84,-532,-84" enodeid="Circ_eNode-177" startpinid="Tunnel-16-pin" circRot="6.9533558071797e-310" endpinid="Buffer-6-in0" circPos="0,0" labelx="-16" x="-548" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>
 
</circuit>
