<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Buffer-1: 
Circuit Id: Buffer-116
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.12467266384e-312" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="Buffer-116" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Tunnel-2: 
Circuit Id: OE
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-51" x="-484" id="OE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="OE" rotation="0" y="-252" Rotated="false" labely="-4"/>

Unique  Id: Tunnel-3: 
Circuit Id: STB
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-53" x="-484" id="STB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="STB" rotation="0" y="-276" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-4: 
Circuit Id: Q8
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="344" id="Q8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q8" rotation="0" y="-292" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-5: 
Circuit Id: Q7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="324" id="Q7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q7" rotation="0" y="-300" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-6: 
Circuit Id: Q6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="304" id="Q6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q6" rotation="0" y="-308" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-7: 
Circuit Id: Q5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="284" id="Q5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q5" rotation="0" y="-316" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-8: 
Circuit Id: Q4
<item vflip="1" Show_id="true" circRot="2.614e-321" circPos="0,0" labelx="16" x="260" id="Q4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q4" rotation="0" y="-324" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-9: 
Circuit Id: Q3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="240" id="Q3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q3" rotation="0" y="-332" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-10: 
Circuit Id: Q2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="220" id="Q2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q2" rotation="0" y="-340" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-11: 
Circuit Id: Q1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="200" id="Q1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q1" rotation="0" y="-348" Rotated="false" labely="-16"/>

Unique  Id: Node-12: 
Circuit Id: Node-96
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="88" id="Node-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Node-13: 
Circuit Id: Node-93
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="20" id="Node-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Node-14: 
Circuit Id: Node-90
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-44" id="Node-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Node-15: 
Circuit Id: Node-87
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-108" id="Node-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Node-16: 
Circuit Id: Node-84
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-180" id="Node-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Node-17: 
Circuit Id: Node-81
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-244" id="Node-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Node-18: 
Circuit Id: Node-78
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-308" id="Node-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Node-19: 
Circuit Id: Node-75
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-376" id="Node-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: LatchD-20: 
Circuit Id: LatchD-73
<item vflip="1" Show_id="false" Channels="8" circRot="6.9533481350382e-310" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="128" id="LatchD-73" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Node-21: 
Circuit Id: Node-71
<item vflip="1" Show_id="false" circRot="1.044021929355e-311" circPos="0,0" labelx="-16" x="-260" id="Node-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Rail-22: 
Circuit Id: Rail-65
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-288" id="Rail-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-22" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-308" labely="-24" Show_Volt="true"/>

Unique  Id: Node-23: 
Circuit Id: Node-67
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-240" id="Node-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Rail-24: 
Circuit Id: Rail-65
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-256" id="Rail-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-24" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-440" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-25: 
Circuit Id: Q`S
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="248" id="Q`S" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q`S" rotation="0" y="-420" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-26: 
Circuit Id: QS
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="148" id="QS" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-26" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QS" rotation="0" y="-448" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-27: 
Circuit Id: CLK
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-54" x="-484" id="CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-27" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLK" rotation="0" y="-364" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-28: 
Circuit Id: D
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-43" x="-484" id="D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-28" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D" rotation="0" y="-400" Rotated="false" labely="-5"/>

Unique  Id: Node-29: 
Circuit Id: Node-51
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-12" id="Node-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-30: 
Circuit Id: Node-48
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-76" id="Node-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-31: 
Circuit Id: Node-45
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-144" id="Node-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-32: 
Circuit Id: Node-42
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-208" id="Node-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-33: 
Circuit Id: Node-39
<item vflip="1" Show_id="false" circRot="2.4e-322" circPos="0,0" labelx="-16" x="-276" id="Node-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-34: 
Circuit Id: Node-36
<item vflip="1" Show_id="false" circRot="1.1148469e-316" circPos="0,0" labelx="-16" x="-340" id="Node-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-35: 
Circuit Id: Node-32
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-12" id="Node-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Node-36: 
Circuit Id: Node-29
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-76" id="Node-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Node-37: 
Circuit Id: Node-26
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-144" id="Node-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Node-38: 
Circuit Id: Node-23
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-208" id="Node-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Node-39: 
Circuit Id: Node-20
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-276" id="Node-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-17
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-340" id="Node-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: FlipFlopD-41: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-144" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: FlipFlopD-42: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="56" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: FlipFlopD-43: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="1.665e-321" circPos="0,0" labelx="-16" Out_Low_V="0" x="-76" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: FlipFlopD-44: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-12" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: FlipFlopD-45: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-276" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: FlipFlopD-46: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-208" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: FlipFlopD-47: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-340" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: FlipFlopD-48: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Node-49: 
Circuit Id: Node-143
<item vflip="1" Show_id="false" circRot="3.755932551827e-312" circPos="0,0" labelx="-16" x="-432" id="Node-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Node-50: 
Circuit Id: Node-146
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-364" id="Node-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-51: 
Circuit Id: Node-149
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-300" id="Node-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-52: 
Circuit Id: Node-152
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-232" id="Node-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-53: 
Circuit Id: Node-155
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-168" id="Node-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-54: 
Circuit Id: Node-158
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-100" id="Node-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-55: 
Circuit Id: Node-161
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-36" id="Node-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: FlipFlopD-56: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="152" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Node-57: 
Circuit Id: Node-167
<item vflip="1" Show_id="false" circRot="6.9531436082564e-310" circPos="0,0" labelx="-16" x="56" id="Node-167" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Node-58: 
Circuit Id: Node-170
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="56" id="Node-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-59: 
Circuit Id: Node-173
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="88" id="Node-173" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Node-60: 
Circuit Id: Node-177
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="32" id="Node-177" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Package-61: 
Circuit Id: CD4094.pkg
<item vflip="1" Package_File="CD4094.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-196" id="CD4094.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-61" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4094" rotation="0" y="-556" labely="-20"/>

Unique  Id: Package-62: 
Circuit Id: CD4094_LS.pkg
<item vflip="1" Package_File="CD4094_LS.package" Height="12" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-116" id="CD4094_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-62" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4094" rotation="0" y="-560" labely="-20"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-384,-380,-384,-388,-376,-388" enodeid="Circ_eNode-64" startpinid="FlipFlopD-48-out0" circRot="8.615302913256e-312" endpinid="Node-19-0" circPos="0,0" labelx="-16" x="-384" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-316,-380,-316,-388,-308,-388" enodeid="Circ_eNode-66" startpinid="FlipFlopD-47-out0" circRot="1.0609978956e-313" endpinid="Node-18-0" circPos="0,0" labelx="-16" x="-316" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-252,-380,-252,-388,-244,-388" enodeid="Circ_eNode-68" startpinid="FlipFlopD-45-out0" circRot="2.37e-322" endpinid="Node-17-0" circPos="0,0" labelx="-16" x="-252" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-184,-380,-184,-388,-180,-388" enodeid="Circ_eNode-70" startpinid="FlipFlopD-46-out0" circRot="9.355698e-317" endpinid="Node-16-0" circPos="0,0" labelx="-16" x="-184" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-120,-380,-120,-388,-108,-388" enodeid="Circ_eNode-72" startpinid="FlipFlopD-41-out0" circRot="nan" endpinid="Node-15-0" circPos="0,0" labelx="-16" x="-120" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-14
<item vflip="1" Show_id="false" pointList="-52,-380,-52,-388,-44,-388" enodeid="Circ_eNode-74" startpinid="FlipFlopD-43-out0" circRot="1.1126102664850063e-306" endpinid="Node-14-0" circPos="0,0" labelx="-16" x="-52" id="Connector-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="12,-380,12,-388,20,-388" enodeid="Circ_eNode-76" startpinid="FlipFlopD-44-out0" circRot="1.507e-321" endpinid="Node-13-0" circPos="0,0" labelx="-16" x="12" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-408,-396,-408,-408,-340,-408" enodeid="Circ_eNode-78" startpinid="FlipFlopD-48-in1" circRot="1.9097962119e-313" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-408" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-18
<item vflip="1" Show_id="false" pointList="-340,-408,-340,-396" enodeid="Circ_eNode-78" startpinid="Node-40-2" circRot="6.95334740398825e-310" endpinid="FlipFlopD-47-in1" circPos="0,0" labelx="-16" x="-340" id="Connector-18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-340,-408,-276,-408" enodeid="Circ_eNode-78" startpinid="Node-40-1" circRot="2.4e-322" endpinid="Node-39-0" circPos="0,0" labelx="-16" x="-340" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-21
<item vflip="1" Show_id="false" pointList="-276,-408,-276,-396" enodeid="Circ_eNode-78" startpinid="Node-39-2" circRot="1.0609978956e-313" endpinid="FlipFlopD-45-in1" circPos="0,0" labelx="-16" x="-276" id="Connector-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-22
<item vflip="1" Show_id="false" pointList="-276,-408,-240,-408" enodeid="Circ_eNode-78" startpinid="Node-39-1" circRot="0" endpinid="Node-23-0" circPos="0,0" labelx="-16" x="-276" id="Connector-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-24
<item vflip="1" Show_id="false" pointList="-208,-408,-208,-396" enodeid="Circ_eNode-78" startpinid="Node-38-2" circRot="0" endpinid="FlipFlopD-46-in1" circPos="0,0" labelx="-16" x="-208" id="Connector-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-208,-408,-144,-408" enodeid="Circ_eNode-78" startpinid="Node-38-1" circRot="6.9533481350382e-310" endpinid="Node-37-0" circPos="0,0" labelx="-16" x="-208" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-27
<item vflip="1" Show_id="false" pointList="-144,-408,-144,-396" enodeid="Circ_eNode-78" startpinid="Node-37-2" circRot="0" endpinid="FlipFlopD-41-in1" circPos="0,0" labelx="-16" x="-144" id="Connector-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-28
<item vflip="1" Show_id="false" pointList="-144,-408,-76,-408" enodeid="Circ_eNode-78" startpinid="Node-37-1" circRot="1.5312217e-316" endpinid="Node-36-0" circPos="0,0" labelx="-16" x="-144" id="Connector-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-30
<item vflip="1" Show_id="false" pointList="-76,-408,-72,-408,-72,-396,-76,-396" enodeid="Circ_eNode-78" startpinid="Node-36-2" circRot="6.9533481350382e-310" endpinid="FlipFlopD-43-in1" circPos="0,0" labelx="-16" x="-76" id="Connector-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-76,-408,-12,-408" enodeid="Circ_eNode-78" startpinid="Node-36-1" circRot="8.900601013234595e-307" endpinid="Node-35-0" circPos="0,0" labelx="-16" x="-76" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-12,-408,-12,-396" enodeid="Circ_eNode-78" startpinid="Node-35-2" circRot="8.7060454e-317" endpinid="FlipFlopD-44-in1" circPos="0,0" labelx="-16" x="-12" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-400,-356,-340,-356" enodeid="Circ_eNode-91" startpinid="FlipFlopD-48-in2" circRot="1.718816590707e-312" endpinid="Node-34-0" circPos="0,0" labelx="-16" x="-400" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-340,-356,-332,-356" enodeid="Circ_eNode-91" startpinid="Node-34-2" circRot="2.75859452835e-313" endpinid="FlipFlopD-47-in2" circPos="0,0" labelx="-16" x="-340" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-38
<item vflip="1" Show_id="false" pointList="-340,-356,-276,-356" enodeid="Circ_eNode-91" startpinid="Node-34-1" circRot="2.1219957915e-314" endpinid="Node-33-0" circPos="0,0" labelx="-16" x="-340" id="Connector-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-40
<item vflip="1" Show_id="false" pointList="-276,-356,-268,-356" enodeid="Circ_eNode-91" startpinid="Node-33-2" circRot="1.55029104e-316" endpinid="FlipFlopD-45-in2" circPos="0,0" labelx="-16" x="-276" id="Connector-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-276,-356,-260,-356" enodeid="Circ_eNode-91" startpinid="Node-33-1" circRot="2.3325e-320" endpinid="Node-21-0" circPos="0,0" labelx="-16" x="-276" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-208,-356,-200,-356" enodeid="Circ_eNode-91" startpinid="Node-32-2" circRot="0" endpinid="FlipFlopD-46-in2" circPos="0,0" labelx="-16" x="-208" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-208,-356,-144,-356" enodeid="Circ_eNode-91" startpinid="Node-32-1" circRot="1.1684684e-316" endpinid="Node-31-0" circPos="0,0" labelx="-16" x="-208" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-144,-356,-136,-356" enodeid="Circ_eNode-91" startpinid="Node-31-2" circRot="0" endpinid="FlipFlopD-41-in2" circPos="0,0" labelx="-16" x="-144" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-144,-356,-76,-356" enodeid="Circ_eNode-91" startpinid="Node-31-1" circRot="1.3988698e-316" endpinid="Node-30-0" circPos="0,0" labelx="-16" x="-144" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-76,-356,-68,-356" enodeid="Circ_eNode-91" startpinid="Node-30-2" circRot="0" endpinid="FlipFlopD-43-in2" circPos="0,0" labelx="-16" x="-76" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-50
<item vflip="1" Show_id="false" pointList="-76,-356,-12,-356" enodeid="Circ_eNode-91" startpinid="Node-30-1" circRot="8.456054777271439e-307" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-76" id="Connector-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="-12,-356,-4,-356" enodeid="Circ_eNode-91" startpinid="Node-29-2" circRot="2.75859452835e-313" endpinid="FlipFlopD-44-in2" circPos="0,0" labelx="-16" x="-12" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-12,-356,56,-356" enodeid="Circ_eNode-91" startpinid="Node-29-1" circRot="1.5111057e-316" endpinid="Node-58-0" circPos="0,0" labelx="-16" x="-12" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-484,-400,-424,-400,-424,-380" enodeid="Circ_eNode-105" startpinid="Tunnel-28-pin" circRot="1.0609978956e-313" endpinid="FlipFlopD-48-in0" circPos="0,0" labelx="-16" x="-484" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-400" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="148,-448,148,-432,88,-432,88,-388" enodeid="Circ_eNode-107" startpinid="Tunnel-26-pin" circRot="3.115286744859085e-307" endpinid="Node-12-0" circPos="0,0" labelx="-16" x="148" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-448" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-34
<item vflip="1" Show_id="false" pointList="-12,-408,56,-408" enodeid="Circ_eNode-78" startpinid="Node-35-1" circRot="1.740036548616e-312" endpinid="Node-57-0" circPos="0,0" labelx="-16" x="-12" id="Connector-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-240,-440,-240,-408" enodeid="Circ_eNode-78" startpinid="Rail-24-outnod" circRot="0" endpinid="Node-23-1" circPos="0,0" labelx="-16" x="-240" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-440" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-240,-408,-208,-408" enodeid="Circ_eNode-78" startpinid="Node-23-2" circRot="1e-322" endpinid="Node-38-0" circPos="0,0" labelx="-16" x="-240" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="-272,-308,-260,-308,-260,-356" enodeid="Circ_eNode-91" startpinid="Rail-22-outnod" circRot="1.1590717e-316" endpinid="Node-21-1" circPos="0,0" labelx="-16" x="-272" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-260,-356,-208,-356" enodeid="Circ_eNode-91" startpinid="Node-21-2" circRot="1.1125802185505734e-307" endpinid="Node-32-0" circPos="0,0" labelx="-16" x="-260" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="104,-332,-376,-332,-376,-388" enodeid="Circ_eNode-64" startpinid="LatchD-20-in0" circRot="0" endpinid="Node-19-1" circPos="0,0" labelx="-16" x="104" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-76
<item vflip="1" Show_id="false" pointList="-376,-388,-356,-388,-356,-380" enodeid="Circ_eNode-64" startpinid="Node-19-2" circRot="3.95e-322" endpinid="FlipFlopD-47-in0" circPos="0,0" labelx="-16" x="-376" id="Connector-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="104,-324,-308,-324,-308,-388" enodeid="Circ_eNode-66" startpinid="LatchD-20-in1" circRot="0" endpinid="Node-18-1" circPos="0,0" labelx="-16" x="104" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-308,-388,-292,-388,-292,-380" enodeid="Circ_eNode-66" startpinid="Node-18-2" circRot="1.154365710406e-311" endpinid="FlipFlopD-45-in0" circPos="0,0" labelx="-16" x="-308" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="104,-316,-244,-316,-244,-388" enodeid="Circ_eNode-68" startpinid="LatchD-20-in2" circRot="0" endpinid="Node-17-1" circPos="0,0" labelx="-16" x="104" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-244,-388,-224,-388,-224,-380" enodeid="Circ_eNode-68" startpinid="Node-17-2" circRot="6.3e-322" endpinid="FlipFlopD-46-in0" circPos="0,0" labelx="-16" x="-244" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="104,-308,-180,-308,-180,-388" enodeid="Circ_eNode-70" startpinid="LatchD-20-in3" circRot="0" endpinid="Node-16-1" circPos="0,0" labelx="-16" x="104" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-180,-388,-160,-388,-160,-380" enodeid="Circ_eNode-70" startpinid="Node-16-2" circRot="5.53e-322" endpinid="FlipFlopD-41-in0" circPos="0,0" labelx="-16" x="-180" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="104,-300,-112,-300,-112,-388,-108,-388" enodeid="Circ_eNode-72" startpinid="LatchD-20-in4" circRot="0" endpinid="Node-15-1" circPos="0,0" labelx="-16" x="104" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-108,-388,-92,-388,-92,-380" enodeid="Circ_eNode-72" startpinid="Node-15-2" circRot="6.33e-321" endpinid="FlipFlopD-43-in0" circPos="0,0" labelx="-16" x="-108" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="104,-292,-44,-292,-44,-388" enodeid="Circ_eNode-74" startpinid="LatchD-20-in5" circRot="7.06510319114523e-304" endpinid="Node-14-1" circPos="0,0" labelx="-16" x="104" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-44,-388,-28,-388,-28,-380" enodeid="Circ_eNode-74" startpinid="Node-14-2" circRot="0" endpinid="FlipFlopD-44-in0" circPos="0,0" labelx="-16" x="-44" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="104,-284,20,-284,20,-388" enodeid="Circ_eNode-76" startpinid="LatchD-20-in6" circRot="0" endpinid="Node-13-1" circPos="0,0" labelx="-16" x="104" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-94
<item vflip="1" Show_id="false" pointList="20,-388,40,-388,40,-380" enodeid="Circ_eNode-76" startpinid="Node-13-2" circRot="-1.7937251239779806e+308" endpinid="FlipFlopD-42-in0" circPos="0,0" labelx="-16" x="20" id="Connector-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="104,-276,88,-276,88,-380" enodeid="Circ_eNode-107" startpinid="LatchD-20-in7" circRot="6.9533558073279e-310" endpinid="Node-59-0" circPos="0,0" labelx="-16" x="104" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="88,-388,88,-380,80,-380" enodeid="Circ_eNode-107" startpinid="Node-12-2" circRot="0" endpinid="FlipFlopD-42-out0" circPos="0,0" labelx="-16" x="88" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-99
<item vflip="1" Show_id="false" pointList="200,-348,200,-332,152,-332" enodeid="Circ_eNode-130" startpinid="Tunnel-11-pin" circRot="0" endpinid="LatchD-20-out0" circPos="0,0" labelx="-16" x="200" id="Connector-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-101
<item vflip="1" Show_id="false" pointList="220,-340,220,-324,152,-324" enodeid="Circ_eNode-132" startpinid="Tunnel-10-pin" circRot="2.121995831e-314" endpinid="LatchD-20-out1" circPos="0,0" labelx="-16" x="220" id="Connector-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="240,-332,240,-316,152,-316" enodeid="Circ_eNode-134" startpinid="Tunnel-9-pin" circRot="2.121995831e-314" endpinid="LatchD-20-out2" circPos="0,0" labelx="-16" x="240" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="260,-324,260,-308,152,-308" enodeid="Circ_eNode-136" startpinid="Tunnel-8-pin" circRot="2.121995831e-314" endpinid="LatchD-20-out3" circPos="0,0" labelx="-16" x="260" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="284,-316,284,-300,152,-300" enodeid="Circ_eNode-138" startpinid="Tunnel-7-pin" circRot="1.0609978956e-313" endpinid="LatchD-20-out4" circPos="0,0" labelx="-16" x="284" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="304,-308,304,-292,152,-292" enodeid="Circ_eNode-140" startpinid="Tunnel-6-pin" circRot="2.121995831e-314" endpinid="LatchD-20-out5" circPos="0,0" labelx="-16" x="304" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="324,-300,324,-284,152,-284" enodeid="Circ_eNode-142" startpinid="Tunnel-5-pin" circRot="6.95334740398825e-310" endpinid="LatchD-20-out6" circPos="0,0" labelx="-16" x="324" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="344,-292,344,-276,152,-276" enodeid="Circ_eNode-144" startpinid="Tunnel-4-pin" circRot="2e-323" endpinid="LatchD-20-out7" circPos="0,0" labelx="-16" x="344" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-118
<item vflip="1" Show_id="false" pointList="-412,-252,164,-252,164,-268,152,-268" enodeid="Circ_eNode-147" startpinid="Buffer-1-out" circRot="6.9533481350382e-310" endpinid="LatchD-20-Pin-outEnable" circPos="0,0" labelx="-16" x="-412" id="Connector-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-139
<item vflip="1" Show_id="false" pointList="-484,-276,60,-276,60,-268,104,-268" enodeid="Circ_eNode-149" startpinid="Tunnel-3-pin" circRot="1.412306e-316" endpinid="LatchD-20-Pin-clock" circPos="0,0" labelx="-16" x="-484" id="Connector-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="-484,-364,-432,-364" enodeid="Circ_eNode-151" startpinid="Tunnel-27-pin" circRot="0" endpinid="Node-49-0" circPos="0,0" labelx="-16" x="-484" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-144
<item vflip="1" Show_id="false" pointList="-432,-364,-432,-372,-424,-372" enodeid="Circ_eNode-151" startpinid="Node-49-2" circRot="2.121995805e-314" endpinid="FlipFlopD-48-in3" circPos="0,0" labelx="-16" x="-432" id="Connector-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-432,-364,-432,-348,-364,-348" enodeid="Circ_eNode-151" startpinid="Node-49-1" circRot="0" endpinid="Node-50-0" circPos="0,0" labelx="-16" x="-432" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-147
<item vflip="1" Show_id="false" pointList="-364,-348,-364,-372,-356,-372" enodeid="Circ_eNode-151" startpinid="Node-50-2" circRot="5e-324" endpinid="FlipFlopD-47-in3" circPos="0,0" labelx="-16" x="-364" id="Connector-147" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-148
<item vflip="1" Show_id="false" pointList="-364,-348,-300,-348" enodeid="Circ_eNode-151" startpinid="Node-50-1" circRot="6.9533558073121e-310" endpinid="Node-51-0" circPos="0,0" labelx="-16" x="-364" id="Connector-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-150
<item vflip="1" Show_id="false" pointList="-300,-348,-300,-372,-292,-372" enodeid="Circ_eNode-151" startpinid="Node-51-2" circRot="2.01e-321" endpinid="FlipFlopD-45-in3" circPos="0,0" labelx="-16" x="-300" id="Connector-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-151
<item vflip="1" Show_id="false" pointList="-300,-348,-232,-348" enodeid="Circ_eNode-151" startpinid="Node-51-1" circRot="2.12199579155e-312" endpinid="Node-52-0" circPos="0,0" labelx="-16" x="-300" id="Connector-151" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-153
<item vflip="1" Show_id="false" pointList="-232,-348,-232,-372,-224,-372" enodeid="Circ_eNode-151" startpinid="Node-52-2" circRot="8.5399445e-317" endpinid="FlipFlopD-46-in3" circPos="0,0" labelx="-16" x="-232" id="Connector-153" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-154
<item vflip="1" Show_id="false" pointList="-232,-348,-168,-348" enodeid="Circ_eNode-151" startpinid="Node-52-1" circRot="9.132847e-317" endpinid="Node-53-0" circPos="0,0" labelx="-16" x="-232" id="Connector-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-156
<item vflip="1" Show_id="false" pointList="-168,-348,-168,-372,-160,-372" enodeid="Circ_eNode-151" startpinid="Node-53-2" circRot="2.4e-322" endpinid="FlipFlopD-41-in3" circPos="0,0" labelx="-16" x="-168" id="Connector-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="-168,-348,-100,-348" enodeid="Circ_eNode-151" startpinid="Node-53-1" circRot="1.63e-322" endpinid="Node-54-0" circPos="0,0" labelx="-16" x="-168" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-159
<item vflip="1" Show_id="false" pointList="-100,-348,-100,-372,-92,-372" enodeid="Circ_eNode-151" startpinid="Node-54-2" circRot="2.121995791e-314" endpinid="FlipFlopD-43-in3" circPos="0,0" labelx="-16" x="-100" id="Connector-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-160
<item vflip="1" Show_id="false" pointList="-100,-348,-36,-348" enodeid="Circ_eNode-151" startpinid="Node-54-1" circRot="0" endpinid="Node-55-0" circPos="0,0" labelx="-16" x="-100" id="Connector-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-162
<item vflip="1" Show_id="false" pointList="-36,-348,-36,-372,-28,-372" enodeid="Circ_eNode-151" startpinid="Node-55-2" circRot="0" endpinid="FlipFlopD-44-in3" circPos="0,0" labelx="-16" x="-36" id="Connector-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-164" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-163
<item vflip="1" Show_id="false" pointList="-36,-348,32,-348" enodeid="Circ_eNode-151" startpinid="Node-55-1" circRot="0" endpinid="Node-60-0" circPos="0,0" labelx="-16" x="-36" id="Connector-163" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item vflip="1" Show_id="false" pointList="152,-396,152,-408,56,-408" enodeid="Circ_eNode-78" startpinid="FlipFlopD-56-in1" circRot="0" endpinid="Node-57-1" circPos="0,0" labelx="-16" x="152" id="Connector-166" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-166" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-168
<item vflip="1" Show_id="false" pointList="56,-408,56,-396" enodeid="Circ_eNode-78" startpinid="Node-57-2" circRot="0" endpinid="FlipFlopD-42-in1" circPos="0,0" labelx="-16" x="56" id="Connector-168" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-167" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-169
<item vflip="1" Show_id="false" pointList="160,-356,56,-356" enodeid="Circ_eNode-91" startpinid="FlipFlopD-56-in2" circRot="6.9531436082559e-310" endpinid="Node-58-1" circPos="0,0" labelx="-16" x="160" id="Connector-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-171
<item vflip="1" Show_id="false" pointList="56,-356,64,-356" enodeid="Circ_eNode-91" startpinid="Node-58-2" circRot="0" endpinid="FlipFlopD-42-in2" circPos="0,0" labelx="-16" x="56" id="Connector-171" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-169" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-172
<item vflip="1" Show_id="false" pointList="136,-380,128,-380,128,-392,112,-392,112,-380,88,-380" enodeid="Circ_eNode-107" startpinid="FlipFlopD-56-in0" circRot="1.53511334e-316" endpinid="Node-59-1" circPos="0,0" labelx="-16" x="136" id="Connector-172" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-174
<item vflip="1" Show_id="false" pointList="88,-380,88,-388" enodeid="Circ_eNode-107" startpinid="Node-59-2" circRot="1.1126129820490167e-306" endpinid="Node-12-1" circPos="0,0" labelx="-16" x="88" id="Connector-174" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-175
<item vflip="1" Show_id="false" pointList="248,-420,248,-404,176,-404,176,-380" enodeid="Circ_eNode-173" startpinid="Tunnel-25-pin" circRot="9.345975673660932e-307" endpinid="FlipFlopD-56-out0" circPos="0,0" labelx="-16" x="248" id="Connector-175" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-176
<item vflip="1" Show_id="false" pointList="136,-372,128,-372,128,-348,32,-348" enodeid="Circ_eNode-151" startpinid="FlipFlopD-56-in3" circRot="6.95334740398825e-310" endpinid="Node-60-1" circPos="0,0" labelx="-16" x="136" id="Connector-176" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-174" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-178
<item vflip="1" Show_id="false" pointList="32,-348,32,-372,40,-372" enodeid="Circ_eNode-151" startpinid="Node-60-2" circRot="6.95334740398825e-310" endpinid="FlipFlopD-42-in3" circPos="0,0" labelx="-16" x="32" id="Connector-178" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-175" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item vflip="1" Show_id="false" pointList="-484,-252,-444,-252" enodeid="Circ_eNode-179" startpinid="Tunnel-2-pin" circRot="0" endpinid="Buffer-1-in0" circPos="0,0" labelx="-16" x="-484" id="Connector-178" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-178" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>
 
</circuit>
