<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-1: 
Circuit Id: Node-151
<item vflip="1" Show_id="false" circRot="1.1682019729486561e-307" circPos="0,0" labelx="-16" x="-396" id="Node-151" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-2: 
Circuit Id: Node-148
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-140" id="Node-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: And Gate-3: 
Circuit Id: And Gate-50
<item vflip="1" Open_Collector="false" Show_id="false" circRot="9.346029996856798e-307" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-344" id="And Gate-50" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: And Gate-4: 
Circuit Id: And Gate-49
<item vflip="1" Open_Collector="false" Show_id="false" circRot="3.2703416e-317" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="And Gate-49" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Buffer-5: 
Circuit Id: Buffer-48
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-344" id="Buffer-48" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Tunnel-6: 
Circuit Id: PackagePin13
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-98" x="-412" id="PackagePin13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!CLR" rotation="0" y="-324" Rotated="false" labely="-4"/>

Unique  Id: Tunnel-7: 
Circuit Id: PackagePin1
<item vflip="1" Show_id="true" circRot="8.608268e-317" circPos="0,0" labelx="-84" x="-412" id="PackagePin1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!Ld" rotation="0" y="-352" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-8: 
Circuit Id: PackagePin4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-80" x="-412" id="PackagePin4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A" rotation="0" y="-364" Rotated="false" labely="-7"/>

Unique  Id: And Gate-9: 
Circuit Id: And Gate-44
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-340" id="And Gate-44" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: And Gate-10: 
Circuit Id: And Gate-43
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-340" id="And Gate-43" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: And Gate-11: 
Circuit Id: And Gate-42
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-340" id="And Gate-42" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: And Gate-12: 
Circuit Id: And Gate-41
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-220" id="And Gate-41" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: And Gate-13: 
Circuit Id: And Gate-40
<item vflip="1" Open_Collector="false" Show_id="false" circRot="3.2703416e-317" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="And Gate-40" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: And Gate-14: 
Circuit Id: And Gate-39
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="And Gate-39" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: And Gate-15: 
Circuit Id: And Gate-38
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="And Gate-38" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: FlipFlopJK-16: 
Circuit Id: FlipFlopJK-37
<item vflip="1" Show_id="false" circRot="8.562727e-317" circPos="0,0" labelx="-16" Out_Low_V="0" x="-172" id="FlipFlopJK-37" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: FlipFlopJK-17: 
Circuit Id: FlipFlopJK-36
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-172" id="FlipFlopJK-36" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: FlipFlopJK-18: 
Circuit Id: FlipFlopJK-35
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-172" id="FlipFlopJK-35" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: FlipFlopJK-19: 
Circuit Id: FlipFlopJK-34
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-172" id="FlipFlopJK-34" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Rail-20: 
Circuit Id: Rail-33
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-64" x="-212" id="Rail-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-21" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-20" boardRot="-1e+6" hflip="1" valLabelx="-6" rotation="0" y="-392" labely="-24" Show_Volt="true"/>

Unique  Id: Node-21: 
Circuit Id: Node-32
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-196" id="Node-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Node-22: 
Circuit Id: Node-31
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-244" id="Node-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-23: 
Circuit Id: Node-30
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-292" id="Node-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-24: 
Circuit Id: Node-29
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-292" id="Node-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Node-25: 
Circuit Id: Node-28
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-292" id="Node-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: And Gate-26: 
Circuit Id: And Gate-27
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-224" id="And Gate-27" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Node-27: 
Circuit Id: Node-26
<item vflip="1" Show_id="false" circRot="1.9581940149856124e-306" circPos="0,0" labelx="-16" x="-372" id="Node-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-25
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-372" id="Node-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-24
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-308" id="Node-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-30: 
Circuit Id: Node-23
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-368" id="Node-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Tunnel-31: 
Circuit Id: PackagePin8
<item vflip="1" Show_id="true" circRot="1.6e-322" circPos="0,0" labelx="-95" x="-412" id="PackagePin8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-31" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLK1" rotation="0" y="-308" Rotated="false" labely="-7"/>

Unique  Id: Node-32: 
Circuit Id: Node-21
<item vflip="1" Show_id="false" circRot="8.013049e-317" circPos="0,0" labelx="-16" x="-308" id="Node-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Node-33: 
Circuit Id: Node-20
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-372" id="Node-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Node-34: 
Circuit Id: Node-19
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-372" id="Node-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-35: 
Circuit Id: Node-18
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-372" id="Node-18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Tunnel-36: 
Circuit Id: PackagePin10
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-89" x="-412" id="PackagePin10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-36" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B" rotation="0" y="-260" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-37: 
Circuit Id: PackagePin3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-80" x="-412" id="PackagePin3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-37" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="C" rotation="0" y="-156" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-38: 
Circuit Id: PackagePin11
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-88" x="-412" id="PackagePin11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-38" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D" rotation="0" y="-44" Rotated="false" labely="-7"/>

Unique  Id: Node-39: 
Circuit Id: Node-14
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-13
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-41: 
Circuit Id: Node-12
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-292" id="Node-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Tunnel-42: 
Circuit Id: PackagePin6
<item vflip="1" Show_id="true" circRot="1.6e-322" circPos="0,0" labelx="-93" x="-412" id="PackagePin6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-42" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLK2" rotation="0" y="-212" Rotated="false" labely="-5"/>

Unique  Id: Node-43: 
Circuit Id: Node-10
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-212" id="Node-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Node-44: 
Circuit Id: Node-9
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-108" id="Node-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Tunnel-47: 
Circuit Id: PackagePin5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-92" id="PackagePin5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-47" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QA" rotation="0" y="-316" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-48: 
Circuit Id: PackagePin9
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="24" x="-92" id="PackagePin9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-48" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QB" rotation="0" y="-228" Rotated="true" labely="-7"/>

Unique  Id: Node-49: 
Circuit Id: Node-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-108" id="Node-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Tunnel-50: 
Circuit Id: PackagePin2
<item vflip="1" Show_id="true" circRot="3.01e-321" circPos="0,0" labelx="21" x="-92" id="PackagePin2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-50" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QC" rotation="0" y="-132" Rotated="true" labely="-8"/>

Unique  Id: Node-51: 
Circuit Id: Node-2
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-124" id="Node-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Tunnel-52: 
Circuit Id: PackagePin12
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="24" x="-92" id="PackagePin12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-52" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QD" rotation="0" y="-4" Rotated="true" labely="-7"/>

Unique  Id: Package-153: 
Circuit Id: Package-153
<item vflip="1" Package_File="74XX176.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="6.9533558069702e-310" circPos="0,0" labelx="0" x="-576" id="Package-153" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-153" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74xx176" rotation="0" y="-268" labely="-20"/>

Unique  Id: Package-154: 
Circuit Id: Package-154
<item vflip="1" Package_File="74XX176_LS.package" Height="8" Show_id="true" Logic_Symbol="true" Width="5" circRot="9.346009625593585e-307" circPos="0,0" labelx="0" x="-576" id="Package-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-154" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX176" rotation="0" y="-156" labely="-20"/>

Unique  Id: Node-155: 
Circuit Id: Node-155
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-196" id="Node-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Node-158: 
Circuit Id: Node-158
<item vflip="1" Show_id="false" circRot="832" circPos="0,0" labelx="-16" x="-196" id="Node-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-360,-324,-368,-324" enodeid="Circ_eNode-159" startpinid="Buffer-5-in0" circRot="8.16968379716e-312" endpinid="Node-30-0" circPos="0,0" labelx="-16" x="-360" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-412,-364,-292,-364,-292,-356,-284,-356" enodeid="Circ_eNode-160" startpinid="Tunnel-8-pin" circRot="0" endpinid="And Gate-4-in0" circPos="0,0" labelx="-16" x="-412" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-328,-324,-292,-324" enodeid="Circ_eNode-161" startpinid="Buffer-5-out" circRot="0" endpinid="Node-41-0" circPos="0,0" labelx="-16" x="-328" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-188,-316,-196,-316" enodeid="Circ_eNode-162" startpinid="FlipFlopJK-16-in0" circRot="2.121995831e-314" endpinid="Node-21-0" circPos="0,0" labelx="-16" x="-188" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-196,-392,-196,-316" enodeid="Circ_eNode-162" startpinid="Rail-20-outnod" circRot="9.370299e-317" endpinid="Node-21-1" circPos="0,0" labelx="-16" x="-196" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-392" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-60
<item vflip="1" Show_id="false" pointList="-196,-316,-196,-300" enodeid="Circ_eNode-162" startpinid="Node-21-2" circRot="1.9097962119e-313" endpinid="Node-158-0" circPos="0,0" labelx="-16" x="-196" id="Connector-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-204,-272,-164,-272,-164,-284" enodeid="Circ_eNode-163" startpinid="And Gate-12-out" circRot="2.121995834e-314" endpinid="FlipFlopJK-16-in3" circPos="0,0" labelx="-16" x="-204" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-252,-348,-244,-348" enodeid="Circ_eNode-164" startpinid="And Gate-4-out" circRot="4.034e-319" endpinid="Node-22-0" circPos="0,0" labelx="-16" x="-252" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-65
<item vflip="1" Show_id="false" pointList="-236,-276,-244,-276,-244,-348" enodeid="Circ_eNode-164" startpinid="And Gate-12-in0" circRot="2.75859452835e-313" endpinid="Node-22-1" circPos="0,0" labelx="-16" x="-236" id="Connector-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-244,-348,-172,-348,-172,-332" enodeid="Circ_eNode-164" startpinid="Node-22-2" circRot="1.0609978956e-313" endpinid="FlipFlopJK-16-in2" circPos="0,0" labelx="-16" x="-244" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-252,-180,-164,-180,-164,-188" enodeid="Circ_eNode-165" startpinid="And Gate-13-out" circRot="2.1219957915e-314" endpinid="FlipFlopJK-17-in3" circPos="0,0" labelx="-16" x="-252" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-284,-184,-292,-184,-292,-252" enodeid="Circ_eNode-166" startpinid="And Gate-13-in0" circRot="8.8764545e-317" endpinid="Node-23-0" circPos="0,0" labelx="-16" x="-284" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-324,-252,-292,-252" enodeid="Circ_eNode-166" startpinid="And Gate-9-out" circRot="2.75859452835e-313" endpinid="Node-23-1" circPos="0,0" labelx="-16" x="-324" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-292,-252,-172,-252,-172,-236" enodeid="Circ_eNode-166" startpinid="Node-23-2" circRot="1.06099789553e-313" endpinid="FlipFlopJK-17-in2" circPos="0,0" labelx="-16" x="-292" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-73
<item vflip="1" Show_id="false" pointList="-252,-84,-164,-84,-164,-92" enodeid="Circ_eNode-167" startpinid="And Gate-14-out" circRot="0" endpinid="FlipFlopJK-18-in3" circPos="0,0" labelx="-16" x="-252" id="Connector-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-284,-88,-292,-88,-292,-148" enodeid="Circ_eNode-168" startpinid="And Gate-14-in0" circRot="4.243991586e-314" endpinid="Node-24-0" circPos="0,0" labelx="-16" x="-284" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-324,-148,-292,-148" enodeid="Circ_eNode-168" startpinid="And Gate-10-out" circRot="1.9097962119e-313" endpinid="Node-24-1" circPos="0,0" labelx="-16" x="-324" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-292,-148,-172,-148,-172,-140" enodeid="Circ_eNode-168" startpinid="Node-24-2" circRot="0" endpinid="FlipFlopJK-18-in2" circPos="0,0" labelx="-16" x="-292" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-252,36,-164,36,-164,28" enodeid="Circ_eNode-169" startpinid="And Gate-15-out" circRot="2.1219957915e-314" endpinid="FlipFlopJK-19-in3" circPos="0,0" labelx="-16" x="-252" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-284,32,-292,32,-292,-36" enodeid="Circ_eNode-170" startpinid="And Gate-15-in0" circRot="0" endpinid="Node-25-0" circPos="0,0" labelx="-16" x="-284" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-324,-36,-292,-36" enodeid="Circ_eNode-170" startpinid="And Gate-11-out" circRot="1.0609978956e-313" endpinid="Node-25-1" circPos="0,0" labelx="-16" x="-324" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-84
<item vflip="1" Show_id="false" pointList="-292,-36,-172,-36,-172,-20" enodeid="Circ_eNode-170" startpinid="Node-25-2" circRot="0" endpinid="FlipFlopJK-19-in2" circPos="0,0" labelx="-16" x="-292" id="Connector-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-208,-12,-188,-12,-188,-4" enodeid="Circ_eNode-171" startpinid="And Gate-26-out" circRot="1.740036548616e-312" endpinid="FlipFlopJK-19-in0" circPos="0,0" labelx="-16" x="-208" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-284,40,-372,40,-372,-36" enodeid="Circ_eNode-172" startpinid="And Gate-15-in1" circRot="0" endpinid="Node-27-0" circPos="0,0" labelx="-16" x="-284" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-372,-36,-356,-36" enodeid="Circ_eNode-172" startpinid="Node-27-2" circRot="0" endpinid="And Gate-11-in1" circPos="0,0" labelx="-16" x="-372" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-372,-36,-372,-80" enodeid="Circ_eNode-172" startpinid="Node-27-1" circRot="0" endpinid="Node-35-0" circPos="0,0" labelx="-16" x="-372" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-372,-148,-356,-148" enodeid="Circ_eNode-172" startpinid="Node-28-2" circRot="2.907217449144e-312" endpinid="And Gate-10-in1" circPos="0,0" labelx="-16" x="-372" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="-372,-148,-372,-176" enodeid="Circ_eNode-172" startpinid="Node-28-1" circRot="1.06099789553e-313" endpinid="Node-33-0" circPos="0,0" labelx="-16" x="-372" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-284,-348,-308,-348" enodeid="Circ_eNode-172" startpinid="And Gate-4-in1" circRot="1.0045303e-316" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-284" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-94
<item vflip="1" Show_id="false" pointList="-328,-348,-308,-348" enodeid="Circ_eNode-172" startpinid="And Gate-3-out" circRot="1.740036548616e-312" endpinid="Node-29-1" circPos="0,0" labelx="-16" x="-328" id="Connector-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-308,-348,-308,-268" enodeid="Circ_eNode-172" startpinid="Node-29-2" circRot="1.71881659108e-312" endpinid="Node-32-0" circPos="0,0" labelx="-16" x="-308" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-96
<item vflip="1" Show_id="false" pointList="-412,-324,-368,-324" enodeid="Circ_eNode-159" startpinid="Tunnel-6-pin" circRot="0" endpinid="Node-30-1" circPos="0,0" labelx="-16" x="-412" id="Connector-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="-368,-324,-368,-344,-360,-344" enodeid="Circ_eNode-159" startpinid="Node-30-2" circRot="0" endpinid="And Gate-3-in1" circPos="0,0" labelx="-16" x="-368" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-98
<item vflip="1" Show_id="false" pointList="-412,-352,-360,-352" enodeid="Circ_eNode-173" startpinid="Tunnel-7-pin" circRot="5.6553e-319" endpinid="And Gate-3-in0" circPos="0,0" labelx="-16" x="-412" id="Connector-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-100
<item vflip="1" Show_id="false" pointList="-412,-308,-188,-308" enodeid="Circ_eNode-174" startpinid="Tunnel-31-pin" circRot="0" endpinid="FlipFlopJK-16-in4" circPos="0,0" labelx="-16" x="-412" id="Connector-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-102
<item vflip="1" Show_id="false" pointList="-236,-268,-308,-268" enodeid="Circ_eNode-172" startpinid="And Gate-12-in1" circRot="2.121995831e-314" endpinid="Node-32-1" circPos="0,0" labelx="-16" x="-236" id="Connector-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-284,-176,-372,-176" enodeid="Circ_eNode-172" startpinid="And Gate-13-in1" circRot="1.0609978956e-313" endpinid="Node-33-1" circPos="0,0" labelx="-16" x="-284" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-104
<item vflip="1" Show_id="false" pointList="-372,-176,-372,-252" enodeid="Circ_eNode-172" startpinid="Node-33-2" circRot="0" endpinid="Node-34-0" circPos="0,0" labelx="-16" x="-372" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-356,-252,-372,-252" enodeid="Circ_eNode-172" startpinid="And Gate-9-in1" circRot="0" endpinid="Node-34-1" circPos="0,0" labelx="-16" x="-356" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-106
<item vflip="1" Show_id="false" pointList="-372,-252,-372,-268,-308,-268" enodeid="Circ_eNode-172" startpinid="Node-34-2" circRot="1.06099789553e-313" endpinid="Node-32-2" circPos="0,0" labelx="-16" x="-372" id="Connector-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-284,-80,-372,-80" enodeid="Circ_eNode-172" startpinid="And Gate-14-in1" circRot="1.06099789553e-313" endpinid="Node-35-1" circPos="0,0" labelx="-16" x="-284" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-372,-80,-372,-148" enodeid="Circ_eNode-172" startpinid="Node-35-2" circRot="1.71881659108e-312" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="-372" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="-412,-260,-356,-260" enodeid="Circ_eNode-175" startpinid="Tunnel-36-pin" circRot="0" endpinid="And Gate-9-in0" circPos="0,0" labelx="-16" x="-412" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-412,-156,-356,-156" enodeid="Circ_eNode-176" startpinid="Tunnel-37-pin" circRot="0" endpinid="And Gate-10-in0" circPos="0,0" labelx="-16" x="-412" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="-412,-44,-356,-44" enodeid="Circ_eNode-177" startpinid="Tunnel-38-pin" circRot="0" endpinid="And Gate-11-in0" circPos="0,0" labelx="-16" x="-412" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-115
<item vflip="1" Show_id="false" pointList="-356,-28,-388,-28,-388,-140" enodeid="Circ_eNode-161" startpinid="And Gate-11-in2" circRot="0" endpinid="Node-39-0" circPos="0,0" labelx="-16" x="-356" id="Connector-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-388,-140,-356,-140" enodeid="Circ_eNode-161" startpinid="Node-39-2" circRot="0" endpinid="And Gate-10-in2" circPos="0,0" labelx="-16" x="-388" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-117
<item vflip="1" Show_id="false" pointList="-388,-140,-388,-244" enodeid="Circ_eNode-161" startpinid="Node-39-1" circRot="0" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-388" id="Connector-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-118
<item vflip="1" Show_id="false" pointList="-388,-244,-356,-244" enodeid="Circ_eNode-161" startpinid="Node-40-2" circRot="0" endpinid="And Gate-9-in2" circPos="0,0" labelx="-16" x="-388" id="Connector-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-388,-244,-388,-288,-292,-288,-292,-324" enodeid="Circ_eNode-161" startpinid="Node-40-1" circRot="0" endpinid="Node-41-1" circPos="0,0" labelx="-16" x="-388" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-120
<item vflip="1" Show_id="false" pointList="-292,-324,-292,-340,-284,-340" enodeid="Circ_eNode-161" startpinid="Node-41-2" circRot="1.9097962119e-313" endpinid="And Gate-4-in2" circPos="0,0" labelx="-16" x="-292" id="Connector-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-412,-212,-396,-212" enodeid="Circ_eNode-178" startpinid="Tunnel-42-pin" circRot="0" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-412" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-123
<item vflip="1" Show_id="false" pointList="-188,-220,-212,-220,-212,-204" enodeid="Circ_eNode-179" startpinid="FlipFlopJK-17-in0" circRot="6.40077e-319" endpinid="Node-43-0" circPos="0,0" labelx="-16" x="-188" id="Connector-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-125
<item vflip="1" Show_id="false" pointList="-212,-204,-188,-204" enodeid="Circ_eNode-179" startpinid="Node-43-2" circRot="0" endpinid="FlipFlopJK-17-in1" circPos="0,0" labelx="-16" x="-212" id="Connector-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-126
<item vflip="1" Show_id="false" pointList="-212,-204,-212,-44,-132,-44,-132,12,-148,12" enodeid="Circ_eNode-179" startpinid="Node-43-1" circRot="0" endpinid="FlipFlopJK-19-out1" circPos="0,0" labelx="-16" x="-212" id="Connector-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-240,-16,-248,-16,-248,-60,-108,-60,-108,-156" enodeid="Circ_eNode-180" startpinid="And Gate-26-in0" circRot="0" endpinid="Node-44-0" circPos="0,0" labelx="-16" x="-240" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="-240,-8,-256,-8,-256,-68,-124,-68,-124,-132" enodeid="Circ_eNode-181" startpinid="And Gate-26-in1" circRot="0" endpinid="Node-51-0" circPos="0,0" labelx="-16" x="-240" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-131
<item vflip="1" Show_id="false" pointList="-188,-116,-204,-116,-204,-156,-108,-156" enodeid="Circ_eNode-180" startpinid="FlipFlopJK-18-in4" circRot="0" endpinid="Node-44-1" circPos="0,0" labelx="-16" x="-188" id="Connector-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="-108,-156,-108,-228" enodeid="Circ_eNode-180" startpinid="Node-44-2" circRot="0" endpinid="Node-49-0" circPos="0,0" labelx="-16" x="-108" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-137
<item vflip="1" Show_id="false" pointList="-92,-316,-148,-316" enodeid="Circ_eNode-182" startpinid="Tunnel-47-pin" circRot="0" endpinid="FlipFlopJK-16-out0" circPos="0,0" labelx="-16" x="-92" id="Connector-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-139
<item vflip="1" Show_id="false" pointList="-92,-228,-108,-228" enodeid="Circ_eNode-180" startpinid="Tunnel-48-pin" circRot="1.00640777e-316" endpinid="Node-49-1" circPos="0,0" labelx="-16" x="-92" id="Connector-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="-108,-228,-148,-228,-148,-220" enodeid="Circ_eNode-180" startpinid="Node-49-2" circRot="0" endpinid="FlipFlopJK-17-out0" circPos="0,0" labelx="-16" x="-108" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-141
<item vflip="1" Show_id="false" pointList="-92,-132,-124,-132" enodeid="Circ_eNode-181" startpinid="Tunnel-50-pin" circRot="4.243991582e-314" endpinid="Node-51-1" circPos="0,0" labelx="-16" x="-92" id="Connector-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-124,-132,-148,-132,-148,-124" enodeid="Circ_eNode-181" startpinid="Node-51-2" circRot="1.0609978956e-313" endpinid="FlipFlopJK-18-out0" circPos="0,0" labelx="-16" x="-124" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-143
<item vflip="1" Show_id="false" pointList="-92,-4,-140,-4" enodeid="Circ_eNode-183" startpinid="Tunnel-52-pin" circRot="0" endpinid="Node-2-0" circPos="0,0" labelx="-16" x="-92" id="Connector-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item vflip="1" Show_id="false" pointList="-188,12,-196,12,-196,44,-140,44,-140,-4" enodeid="Circ_eNode-183" startpinid="FlipFlopJK-19-in1" circRot="0" endpinid="Node-2-1" circPos="0,0" labelx="-16" x="-188" id="Connector-147" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-149
<item vflip="1" Show_id="false" pointList="-140,-4,-148,-4" enodeid="Circ_eNode-183" startpinid="Node-2-2" circRot="0" endpinid="FlipFlopJK-19-out0" circPos="0,0" labelx="-16" x="-140" id="Connector-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-150
<item vflip="1" Show_id="false" pointList="-188,4,-396,4,-396,-212" enodeid="Circ_eNode-178" startpinid="FlipFlopJK-19-in4" circRot="9.1445227e-317" endpinid="Node-1-1" circPos="0,0" labelx="-16" x="-188" id="Connector-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="-396,-212,-188,-212" enodeid="Circ_eNode-178" startpinid="Node-1-2" circRot="1.0609978956e-313" endpinid="FlipFlopJK-17-in4" circPos="0,0" labelx="-16" x="-396" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item vflip="1" Show_id="false" pointList="-188,-108,-196,-108,-196,-124" enodeid="Circ_eNode-162" startpinid="FlipFlopJK-18-in1" circRot="6.9533558069694e-310" endpinid="Node-155-0" circPos="0,0" labelx="-16" x="-188" id="Connector-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item vflip="1" Show_id="false" pointList="-196,-124,-188,-124" enodeid="Circ_eNode-162" startpinid="Node-155-2" circRot="0" endpinid="FlipFlopJK-18-in0" circPos="0,0" labelx="-16" x="-196" id="Connector-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="-196,-124,-196,-300" enodeid="Circ_eNode-162" startpinid="Node-155-1" circRot="6.9533558071702e-310" endpinid="Node-158-1" circPos="0,0" labelx="-16" x="-196" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item vflip="1" Show_id="false" pointList="-196,-300,-188,-300" enodeid="Circ_eNode-162" startpinid="Node-158-2" circRot="5.0066750726397625e-308" endpinid="FlipFlopJK-16-in1" circPos="0,0" labelx="-16" x="-196" id="Connector-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>
 
</circuit>
