<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" pins="12" width="4" height="11" background="" type="subcNone" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="In1" label="In1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="In2" label="In2" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="Res" label="Res" /><!-- packagePin3 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Out1" label="Out1" /><!-- packagePin4 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Out2" label="Out2" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Q18" label="Q18" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="Q19" label="Q19" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="Q20" label="Q20" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="Q21" label="Q21" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="Q22" label="Q22" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="Q23" label="Q23" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="80" angle="0" length="8" id="Q24" label="Q24" /><!-- packagePin12 -->
    
</packageB>
