<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-207: 
Circuit Id: Package-207
<item vflip="1" Package_File="CD4521_LS.package" Height="11" Show_id="true" Logic_Symbol="true" Width="4" circRot="7.858115641683146e-256" circPos="0,0" labelx="0" x="-752" id="Package-207" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-207" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4521" rotation="0" y="48" labely="-20"/>

Unique  Id: Package-206: 
Circuit Id: Package-206
<item vflip="1" Package_File="CD4521.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="6.7903865311e-313" circPos="0,0" labelx="0" x="-752" id="Package-206" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-206" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4521" rotation="0" y="-60" labely="-20"/>

Unique  Id: Node-204: 
Circuit Id: Node-204
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-232" id="Node-204" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-204" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Tunnel-202: 
Circuit Id: Tunnel-11
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-228" id="Tunnel-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-202" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q18" rotation="0" y="148" Rotated="true" labely="-24"/>

Unique  Id: Node-200: 
Circuit Id: Node-200
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-176" id="Node-200" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-200" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Tunnel-198: 
Circuit Id: Tunnel-11
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-176" id="Tunnel-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-198" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q19" rotation="0" y="148" Rotated="true" labely="-24"/>

Unique  Id: Node-196: 
Circuit Id: Node-196
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-120" id="Node-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-196" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Tunnel-194: 
Circuit Id: Tunnel-11
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-120" id="Tunnel-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-194" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q20" rotation="0" y="148" Rotated="true" labely="-24"/>

Unique  Id: Node-192: 
Circuit Id: Node-192
<item vflip="1" Show_id="false" circRot="-1.3993808114075033e+308" circPos="0,0" labelx="-16" x="-60" id="Node-192" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-192" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Tunnel-190: 
Circuit Id: Tunnel-11
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-60" id="Tunnel-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-190" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q21" rotation="0" y="148" Rotated="true" labely="-24"/>

Unique  Id: Node-188: 
Circuit Id: Node-188
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-8" id="Node-188" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-188" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Tunnel-186: 
Circuit Id: Tunnel-11
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-4" id="Tunnel-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-186" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q22" rotation="0" y="148" Rotated="true" labely="-24"/>

Unique  Id: Node-184: 
Circuit Id: Node-184
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="40" id="Node-184" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-184" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Tunnel-182: 
Circuit Id: Tunnel-11
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="48" id="Tunnel-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-182" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q23" rotation="0" y="148" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-180: 
Circuit Id: Tunnel-11
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="108" id="Tunnel-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-180" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q24" rotation="0" y="148" Rotated="true" labely="-24"/>

Unique  Id: Buffer-177: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.244398920554214e-309" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-360" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Buffer-177" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-576" id="Node-175" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-175" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Tunnel-171: 
Circuit Id: Tunnel-5
<item vflip="1" Show_id="false" circRot="1.0236025586772652e-306" circPos="0,0" labelx="-16" x="-628" id="Tunnel-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-171" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Res" rotation="0" y="48" Rotated="false" labely="-24"/>

Unique  Id: Buffer-170: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.244398920554214e-309" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-604" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Buffer-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Node-167: 
Circuit Id: Node-167
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-556" id="Node-167" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-167" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Node-164: 
Circuit Id: Node-164
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-560" id="Node-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-164" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Node-119: 
Circuit Id: Node-45
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-276" id="Node-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Node-118: 
Circuit Id: Node-45
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-496" id="Node-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Counter-117: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-540" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-117" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="100" labely="-24"/>

Unique  Id: Counter-116: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-432" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-116" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="100" labely="-24"/>

Unique  Id: Counter-115: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-36" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-115" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="100" labely="-24"/>

Unique  Id: Node-114: 
Circuit Id: Node-96
<item vflip="1" Show_id="false" circRot="-5.48612928376475e+303" circPos="0,0" labelx="-16" x="-112" id="Node-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Counter-113: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-212" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-113" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="100" labely="-24"/>

Unique  Id: Counter-112: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-480" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-112" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="100" labely="-24"/>

Unique  Id: Node-111: 
Circuit Id: Node-48
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-448" id="Node-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Counter-110: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-320" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-110" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="100" labely="-24"/>

Unique  Id: Counter-109: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-152" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-109" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="100" labely="-24"/>

Unique  Id: Node-108: 
Circuit Id: Node-93
<item vflip="1" Show_id="false" circRot="4.9185164e-316" circPos="0,0" labelx="-16" x="-168" id="Node-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Counter-107: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-372" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-107" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="100" labely="-24"/>

Unique  Id: Node-106: 
Circuit Id: Node-48
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-228" id="Node-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Counter-105: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-260" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-105" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="100" labely="-24"/>

Unique  Id: Node-104: 
Circuit Id: Node-68
<item vflip="1" Show_id="false" circRot="3.570216e-316" circPos="0,0" labelx="-16" x="-388" id="Node-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Counter-103: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-96" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-103" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="100" labely="-24"/>

Unique  Id: Node-102: 
Circuit Id: Node-45
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-52" id="Node-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Counter-101: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="72" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-101" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="100" labely="-24"/>

Unique  Id: Counter-100: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="12" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-100" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="100" labely="-24"/>

Unique  Id: Node-99: 
Circuit Id: Node-71
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-336" id="Node-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Node-98: 
Circuit Id: Node-48
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-4" id="Node-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Node-96: 
Circuit Id: Node-96
<item vflip="1" Show_id="false" circRot="-5.48612928376475e+303" circPos="0,0" labelx="-16" x="-116" id="Node-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Node-93: 
Circuit Id: Node-93
<item vflip="1" Show_id="false" circRot="4.9185164e-316" circPos="0,0" labelx="-16" x="-172" id="Node-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Counter-79: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="8" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-79" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="20" labely="-24"/>

Unique  Id: Node-78: 
Circuit Id: Node-45
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-56" id="Node-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Counter-77: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-100" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-77" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="20" labely="-24"/>

Unique  Id: Node-76: 
Circuit Id: Node-48
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-8" id="Node-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Counter-75: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-40" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-75" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="20" labely="-24"/>

Unique  Id: Counter-74: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="68" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-74" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="20" labely="-24"/>

Unique  Id: Node-71: 
Circuit Id: Node-71
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-340" id="Node-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item vflip="1" Show_id="false" circRot="3.570216e-316" circPos="0,0" labelx="-16" x="-392" id="Node-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Counter-55: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-216" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-55" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="20" labely="-24"/>

Unique  Id: Node-54: 
Circuit Id: Node-45
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-280" id="Node-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Counter-53: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-324" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-53" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="20" labely="-24"/>

Unique  Id: Node-52: 
Circuit Id: Node-48
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-232" id="Node-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Counter-51: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-264" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-51" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="20" labely="-24"/>

Unique  Id: Counter-50: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-156" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-50" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="20" labely="-24"/>

Unique  Id: Node-48: 
Circuit Id: Node-48
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-452" id="Node-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Node-45: 
Circuit Id: Node-45
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-500" id="Node-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Counter-39: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-436" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-39" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="20" labely="-24"/>

Unique  Id: Counter-38: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-376" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-38" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="20" labely="-24"/>

Unique  Id: Counter-35: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-484" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-35" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="20" labely="-24"/>

Unique  Id: Buffer-1: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.244398920554214e-309" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-488" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Buffer-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Counter-2: 
Circuit Id: Counter-2
<item vflip="1" Show_id="false" circRot="-5.757327183306961e+307" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-544" id="Counter-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Counter-2" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="20" labely="-24"/>

Unique  Id: And Gate-3: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.505424203e-315" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-436" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="And Gate-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Tunnel-5: 
Circuit Id: Tunnel-5
<item vflip="1" Show_id="false" circRot="1.0236025586772652e-306" circPos="0,0" labelx="-16" x="-512" id="Tunnel-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="0" Name="In1" rotation="0" y="-96" Rotated="false" labely="-24"/>

Unique  Id: Buffer-7: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.244398920554214e-309" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-396" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Buffer-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Buffer-8: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.244398920554214e-309" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-364" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Buffer-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Tunnel-11: 
Circuit Id: Tunnel-11
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-336" id="Tunnel-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Out1" rotation="0" y="-100" Rotated="true" labely="-24"/>

Unique  Id: Buffer-13: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.244398920554214e-309" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-488" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Buffer-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Tunnel-14: 
Circuit Id: Tunnel-5
<item vflip="1" Show_id="false" circRot="1.0236025586772652e-306" circPos="0,0" labelx="-16" x="-512" id="Tunnel-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="0" Name="In2" rotation="0" y="-60" Rotated="false" labely="-24"/>

Unique  Id: Buffer-18: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.244398920554214e-309" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-444" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Buffer-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: And Gate-20: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.505424203e-315" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="And Gate-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Tunnel-23: 
Circuit Id: Tunnel-11
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-464" id="Tunnel-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Out2" rotation="0" y="-32" Rotated="true" labely="-24"/>

Unique  Id: Node-25: 
Circuit Id: Node-25
<item vflip="1" Show_id="false" circRot="3.728366e-316" circPos="0,0" labelx="-16" x="-464" id="Node-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Node-243: 
Circuit Id: Node-243
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-572" id="Node-243" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-243" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Node-246: 
Circuit Id: Node-246
<item vflip="1" Show_id="false" circRot="6.95180646758807e-310" circPos="0,0" labelx="-16" x="-464" id="Node-246" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-246" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-472,-96,-452,-96" enodeid="Circ_eNode-247" startpinid="Buffer-1-out" circRot="0" endpinid="And Gate-3-in1" circPos="0,0" labelx="-16" x="-472" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-512,-96,-504,-96" enodeid="Circ_eNode-248" startpinid="Tunnel-5-pin" circRot="0" endpinid="Buffer-1-in0" circPos="0,0" labelx="-16" x="-512" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-412,-100,-420,-100" enodeid="Circ_eNode-249" startpinid="Buffer-7-in0" circRot="0" endpinid="And Gate-3-out" circPos="0,0" labelx="-16" x="-412" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-380,-100,-380,-100" enodeid="Circ_eNode-250" startpinid="Buffer-8-in0" circRot="0" endpinid="Buffer-7-out" circPos="0,0" labelx="-16" x="-380" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-336,-100,-348,-100" enodeid="Circ_eNode-251" startpinid="Tunnel-11-pin" circRot="0" endpinid="Buffer-8-out" circPos="0,0" labelx="-16" x="-336" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-512,-60,-504,-60" enodeid="Circ_eNode-252" startpinid="Tunnel-14-pin" circRot="0" endpinid="Buffer-13-in0" circPos="0,0" labelx="-16" x="-512" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-460,-60,-464,-60" enodeid="Circ_eNode-253" startpinid="Buffer-18-in0" circRot="0" endpinid="Node-25-0" circPos="0,0" labelx="-16" x="-460" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item vflip="1" Show_id="false" pointList="-420,-60,-428,-60" enodeid="Circ_eNode-254" startpinid="And Gate-20-in1" circRot="0" endpinid="Buffer-18-out" circPos="0,0" labelx="-16" x="-420" id="Connector-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item vflip="1" Show_id="false" pointList="-420,-68,-464,-68,-464,-104" enodeid="Circ_eNode-255" startpinid="And Gate-20-in0" circRot="0" endpinid="Node-246-0" circPos="0,0" labelx="-16" x="-420" id="Connector-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item vflip="1" Show_id="false" pointList="-464,-32,-464,-60" enodeid="Circ_eNode-253" startpinid="Tunnel-23-pin" circRot="7.066111425668134e-304" endpinid="Node-25-1" circPos="0,0" labelx="-16" x="-464" id="Connector-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item vflip="1" Show_id="false" pointList="-464,-60,-472,-60" enodeid="Circ_eNode-253" startpinid="Node-25-2" circRot="0" endpinid="Buffer-13-out" circPos="0,0" labelx="-16" x="-464" id="Connector-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="-500,20,-520,20" enodeid="Circ_eNode-256" startpinid="Counter-35-in0" circRot="0" endpinid="Counter-2-out0" circPos="0,0" labelx="-16" x="-500" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-560,28,-560,48" enodeid="Circ_eNode-255" startpinid="Counter-2-in1" circRot="0" endpinid="Node-164-0" circPos="0,0" labelx="-16" x="-560" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="-392,20,-412,20" enodeid="Circ_eNode-257" startpinid="Counter-38-in0" circRot="0" endpinid="Counter-39-out0" circPos="0,0" labelx="-16" x="-392" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-452,28,-452,48" enodeid="Circ_eNode-255" startpinid="Counter-39-in1" circRot="0" endpinid="Node-48-0" circPos="0,0" labelx="-16" x="-452" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-452,20,-460,20" enodeid="Circ_eNode-258" startpinid="Counter-39-in0" circRot="0" endpinid="Counter-35-out0" circPos="0,0" labelx="-16" x="-452" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-500,48,-500,28" enodeid="Circ_eNode-255" startpinid="Node-45-2" circRot="0" endpinid="Counter-35-in1" circPos="0,0" labelx="-16" x="-500" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-500,48,-452,48" enodeid="Circ_eNode-255" startpinid="Node-45-1" circRot="0" endpinid="Node-48-1" circPos="0,0" labelx="-16" x="-500" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-452,48,-392,48" enodeid="Circ_eNode-255" startpinid="Node-48-2" circRot="0" endpinid="Node-68-0" circPos="0,0" labelx="-16" x="-452" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-280,48,-280,28" enodeid="Circ_eNode-255" startpinid="Node-54-2" circRot="0" endpinid="Counter-51-in1" circPos="0,0" labelx="-16" x="-280" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-340,28,-340,48" enodeid="Circ_eNode-255" startpinid="Counter-53-in1" circRot="0" endpinid="Node-71-0" circPos="0,0" labelx="-16" x="-340" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="-280,20,-300,20" enodeid="Circ_eNode-259" startpinid="Counter-51-in0" circRot="0" endpinid="Counter-53-out0" circPos="0,0" labelx="-16" x="-280" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-280,48,-232,48" enodeid="Circ_eNode-255" startpinid="Node-54-1" circRot="0" endpinid="Node-52-1" circPos="0,0" labelx="-16" x="-280" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-232,48,-172,48" enodeid="Circ_eNode-255" startpinid="Node-52-2" circRot="0" endpinid="Node-93-0" circPos="0,0" labelx="-16" x="-232" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="-172,20,-192,20" enodeid="Circ_eNode-260" startpinid="Counter-50-in0" circRot="0" endpinid="Counter-55-out0" circPos="0,0" labelx="-16" x="-172" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-232,20,-240,20" enodeid="Circ_eNode-261" startpinid="Counter-55-in0" circRot="0" endpinid="Counter-51-out0" circPos="0,0" labelx="-16" x="-232" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-232,28,-232,48" enodeid="Circ_eNode-255" startpinid="Counter-55-in1" circRot="0" endpinid="Node-52-0" circPos="0,0" labelx="-16" x="-232" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-392,48,-392,28" enodeid="Circ_eNode-255" startpinid="Node-68-2" circRot="0" endpinid="Counter-38-in1" circPos="0,0" labelx="-16" x="-392" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="-392,48,-340,48" enodeid="Circ_eNode-255" startpinid="Node-68-1" circRot="0" endpinid="Node-71-1" circPos="0,0" labelx="-16" x="-392" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-340,48,-280,48" enodeid="Circ_eNode-255" startpinid="Node-71-2" circRot="0" endpinid="Node-54-0" circPos="0,0" labelx="-16" x="-340" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item vflip="1" Show_id="false" pointList="-352,20,-340,20" enodeid="Circ_eNode-262" startpinid="Counter-38-out0" circRot="0" endpinid="Counter-53-in0" circPos="0,0" labelx="-16" x="-352" id="Connector-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-56,48,-56,28" enodeid="Circ_eNode-255" startpinid="Node-78-2" circRot="0" endpinid="Counter-75-in1" circPos="0,0" labelx="-16" x="-56" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-116,28,-116,48" enodeid="Circ_eNode-255" startpinid="Counter-77-in1" circRot="0" endpinid="Node-96-0" circPos="0,0" labelx="-16" x="-116" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="-56,20,-76,20" enodeid="Circ_eNode-263" startpinid="Counter-75-in0" circRot="0" endpinid="Counter-77-out0" circPos="0,0" labelx="-16" x="-56" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-56,48,-8,48" enodeid="Circ_eNode-255" startpinid="Node-78-1" circRot="0" endpinid="Node-76-1" circPos="0,0" labelx="-16" x="-56" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-8,48,52,48,52,28" enodeid="Circ_eNode-255" startpinid="Node-76-2" circRot="0" endpinid="Counter-74-in1" circPos="0,0" labelx="-16" x="-8" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="52,20,32,20" enodeid="Circ_eNode-264" startpinid="Counter-74-in0" circRot="0" endpinid="Counter-79-out0" circPos="0,0" labelx="-16" x="52" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-8,20,-16,20" enodeid="Circ_eNode-265" startpinid="Counter-79-in0" circRot="0" endpinid="Counter-75-out0" circPos="0,0" labelx="-16" x="-8" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-8,28,-8,48" enodeid="Circ_eNode-255" startpinid="Counter-79-in1" circRot="0" endpinid="Node-76-0" circPos="0,0" labelx="-16" x="-8" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="-132,20,-116,20" enodeid="Circ_eNode-266" startpinid="Counter-50-out0" circRot="0" endpinid="Counter-77-in0" circPos="0,0" labelx="-16" x="-132" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item vflip="1" Show_id="false" pointList="-172,48,-172,28" enodeid="Circ_eNode-255" startpinid="Node-93-2" circRot="0" endpinid="Counter-50-in1" circPos="0,0" labelx="-16" x="-172" id="Connector-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-172,48,-116,48" enodeid="Circ_eNode-255" startpinid="Node-93-1" circRot="0" endpinid="Node-96-1" circPos="0,0" labelx="-16" x="-172" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="-116,48,-56,48" enodeid="Circ_eNode-255" startpinid="Node-96-2" circRot="0" endpinid="Node-78-0" circPos="0,0" labelx="-16" x="-116" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="-276,100,-296,100" enodeid="Circ_eNode-267" startpinid="Counter-105-in0" circRot="0" endpinid="Counter-110-out0" circPos="0,0" labelx="-16" x="-276" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-448,128,-388,128" enodeid="Circ_eNode-255" startpinid="Node-111-2" circRot="0" endpinid="Node-104-0" circPos="0,0" labelx="-16" x="-448" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-228,108,-228,128" enodeid="Circ_eNode-255" startpinid="Counter-113-in1" circRot="0" endpinid="Node-106-0" circPos="0,0" labelx="-16" x="-228" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="-388,100,-408,100" enodeid="Circ_eNode-268" startpinid="Counter-107-in0" circRot="0" endpinid="Counter-116-out0" circPos="0,0" labelx="-16" x="-388" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-336,128,-276,128" enodeid="Circ_eNode-255" startpinid="Node-99-2" circRot="0" endpinid="Node-119-0" circPos="0,0" labelx="-16" x="-336" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="-388,128,-336,128" enodeid="Circ_eNode-255" startpinid="Node-104-1" circRot="0" endpinid="Node-99-1" circPos="0,0" labelx="-16" x="-388" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="-128,100,-120,100" enodeid="Circ_eNode-269" startpinid="Counter-109-out0" circRot="0" endpinid="Node-196-0" circPos="0,0" labelx="-16" x="-128" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-336,108,-336,128" enodeid="Circ_eNode-255" startpinid="Counter-110-in1" circRot="0" endpinid="Node-99-0" circPos="0,0" labelx="-16" x="-336" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="-52,100,-60,100" enodeid="Circ_eNode-270" startpinid="Counter-115-in0" circRot="0" endpinid="Node-192-0" circPos="0,0" labelx="-16" x="-52" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-276,128,-228,128" enodeid="Circ_eNode-255" startpinid="Node-119-1" circRot="0" endpinid="Node-106-1" circPos="0,0" labelx="-16" x="-276" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-448,108,-448,128" enodeid="Circ_eNode-255" startpinid="Counter-116-in1" circRot="0" endpinid="Node-111-0" circPos="0,0" labelx="-16" x="-448" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-496,128,-496,108" enodeid="Circ_eNode-255" startpinid="Node-118-2" circRot="0" endpinid="Counter-112-in1" circPos="0,0" labelx="-16" x="-496" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-94
<item vflip="1" Show_id="false" pointList="-168,128,-168,108" enodeid="Circ_eNode-255" startpinid="Node-108-2" circRot="0" endpinid="Counter-109-in1" circPos="0,0" labelx="-16" x="-168" id="Connector-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-52,128,-52,108" enodeid="Circ_eNode-255" startpinid="Node-102-2" circRot="0" endpinid="Counter-115-in1" circPos="0,0" labelx="-16" x="-52" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-276,128,-276,108" enodeid="Circ_eNode-255" startpinid="Node-119-2" circRot="0" endpinid="Counter-105-in1" circPos="0,0" labelx="-16" x="-276" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="-496,100,-516,100" enodeid="Circ_eNode-271" startpinid="Counter-112-in0" circRot="0" endpinid="Counter-117-out0" circPos="0,0" labelx="-16" x="-496" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-4,100,-8,100" enodeid="Circ_eNode-272" startpinid="Counter-100-in0" circRot="0" endpinid="Node-188-0" circPos="0,0" labelx="-16" x="-4" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-556,108,-556,128" enodeid="Circ_eNode-255" startpinid="Counter-117-in1" circRot="0" endpinid="Node-167-0" circPos="0,0" labelx="-16" x="-556" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-4,108,-4,128" enodeid="Circ_eNode-255" startpinid="Counter-100-in1" circRot="0" endpinid="Node-98-0" circPos="0,0" labelx="-16" x="-4" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-448,100,-456,100" enodeid="Circ_eNode-273" startpinid="Counter-116-in0" circRot="0" endpinid="Counter-112-out0" circPos="0,0" labelx="-16" x="-448" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="56,100,40,100" enodeid="Circ_eNode-274" startpinid="Counter-101-in0" circRot="0" endpinid="Node-184-0" circPos="0,0" labelx="-16" x="56" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-228,100,-232,100" enodeid="Circ_eNode-275" startpinid="Counter-113-in0" circRot="0" endpinid="Node-204-0" circPos="0,0" labelx="-16" x="-228" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-73
<item vflip="1" Show_id="false" pointList="-348,100,-336,100" enodeid="Circ_eNode-276" startpinid="Counter-107-out0" circRot="0" endpinid="Counter-110-in0" circPos="0,0" labelx="-16" x="-348" id="Connector-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-388,128,-388,108" enodeid="Circ_eNode-255" startpinid="Node-104-2" circRot="0" endpinid="Counter-107-in1" circPos="0,0" labelx="-16" x="-388" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-168,128,-112,128" enodeid="Circ_eNode-255" startpinid="Node-108-1" circRot="0" endpinid="Node-114-1" circPos="0,0" labelx="-16" x="-168" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-52,128,-4,128" enodeid="Circ_eNode-255" startpinid="Node-102-1" circRot="0" endpinid="Node-98-1" circPos="0,0" labelx="-16" x="-52" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-112,108,-112,128" enodeid="Circ_eNode-255" startpinid="Counter-103-in1" circRot="0" endpinid="Node-114-0" circPos="0,0" labelx="-16" x="-112" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-4,128,56,128,56,108" enodeid="Circ_eNode-255" startpinid="Node-98-2" circRot="0" endpinid="Counter-101-in1" circPos="0,0" labelx="-16" x="-4" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-496,128,-448,128" enodeid="Circ_eNode-255" startpinid="Node-118-1" circRot="0" endpinid="Node-111-1" circPos="0,0" labelx="-16" x="-496" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="-112,128,-52,128" enodeid="Circ_eNode-255" startpinid="Node-114-2" circRot="0" endpinid="Node-102-0" circPos="0,0" labelx="-16" x="-112" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="-168,100,-176,100" enodeid="Circ_eNode-277" startpinid="Counter-109-in0" circRot="0" endpinid="Node-200-0" circPos="0,0" labelx="-16" x="-168" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-228,128,-168,128" enodeid="Circ_eNode-255" startpinid="Node-106-2" circRot="0" endpinid="Node-108-0" circPos="0,0" labelx="-16" x="-228" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item vflip="1" Show_id="false" pointList="-560,48,-500,48" enodeid="Circ_eNode-255" startpinid="Node-164-2" circRot="0" endpinid="Node-45-0" circPos="0,0" labelx="-16" x="-560" id="Connector-165" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item vflip="1" Show_id="false" pointList="-560,48,-572,48" enodeid="Circ_eNode-255" startpinid="Node-164-1" circRot="0" endpinid="Node-243-0" circPos="0,0" labelx="-16" x="-560" id="Connector-166" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-166" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item vflip="1" Show_id="false" pointList="-556,128,-496,128" enodeid="Circ_eNode-255" startpinid="Node-167-2" circRot="0" endpinid="Node-118-0" circPos="0,0" labelx="-16" x="-556" id="Connector-168" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item vflip="1" Show_id="false" pointList="92,20,96,20,96,60,-560,60,-560,100,-556,100" enodeid="Circ_eNode-278" startpinid="Counter-74-out0" circRot="0" endpinid="Counter-117-in0" circPos="0,0" labelx="-16" x="92" id="Connector-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-169" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-628,48,-620,48" enodeid="Circ_eNode-252" startpinid="Tunnel-171-pin" circRot="0" endpinid="Buffer-170-in0" circPos="0,0" labelx="-16" x="-628" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item vflip="1" Show_id="false" pointList="-588,48,-576,48" enodeid="Circ_eNode-255" startpinid="Buffer-170-out" circRot="0" endpinid="Node-175-1" circPos="0,0" labelx="-16" x="-588" id="Connector-174" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-174" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item vflip="1" Show_id="false" pointList="-576,48,-576,128,-556,128" enodeid="Circ_eNode-255" startpinid="Node-175-2" circRot="0" endpinid="Node-167-1" circPos="0,0" labelx="-16" x="-576" id="Connector-176" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-176" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item vflip="1" Show_id="false" pointList="-376,-64,-388,-64" enodeid="Circ_eNode-279" startpinid="Buffer-177-in0" circRot="0" endpinid="And Gate-20-out" circPos="0,0" labelx="-16" x="-376" id="Connector-178" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-178" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item vflip="1" Show_id="false" pointList="-344,-64,-316,-64,-316,-12,-560,-12,-560,20" enodeid="Circ_eNode-280" startpinid="Buffer-177-out" circRot="0" endpinid="Counter-2-in0" circPos="0,0" labelx="-16" x="-344" id="Connector-179" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-179" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item vflip="1" Show_id="false" pointList="108,148,108,100,96,100" enodeid="Circ_eNode-275" startpinid="Tunnel-180-pin" circRot="0" endpinid="Counter-101-out0" circPos="0,0" labelx="-16" x="108" id="Connector-181" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-181" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="148" labely="-24"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item vflip="1" Show_id="false" pointList="48,148,40,148,40,100" enodeid="Circ_eNode-274" startpinid="Tunnel-182-pin" circRot="0" endpinid="Node-184-1" circPos="0,0" labelx="-16" x="48" id="Connector-183" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-183" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="148" labely="-24"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item vflip="1" Show_id="false" pointList="40,100,36,100" enodeid="Circ_eNode-274" startpinid="Node-184-2" circRot="0" endpinid="Counter-100-out0" circPos="0,0" labelx="-16" x="40" id="Connector-185" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-185" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item vflip="1" Show_id="false" pointList="-4,148,-8,148,-8,100" enodeid="Circ_eNode-272" startpinid="Tunnel-186-pin" circRot="0" endpinid="Node-188-1" circPos="0,0" labelx="-16" x="-4" id="Connector-187" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-187" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="148" labely="-24"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item vflip="1" Show_id="false" pointList="-8,100,-12,100" enodeid="Circ_eNode-272" startpinid="Node-188-2" circRot="0" endpinid="Counter-115-out0" circPos="0,0" labelx="-16" x="-8" id="Connector-189" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-189" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item vflip="1" Show_id="false" pointList="-60,148,-60,100" enodeid="Circ_eNode-270" startpinid="Tunnel-190-pin" circRot="0" endpinid="Node-192-1" circPos="0,0" labelx="-16" x="-60" id="Connector-191" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-191" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="148" labely="-24"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item vflip="1" Show_id="false" pointList="-60,100,-72,100" enodeid="Circ_eNode-270" startpinid="Node-192-2" circRot="0" endpinid="Counter-103-out0" circPos="0,0" labelx="-16" x="-60" id="Connector-193" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-193" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item vflip="1" Show_id="false" pointList="-120,148,-120,100" enodeid="Circ_eNode-269" startpinid="Tunnel-194-pin" circRot="0" endpinid="Node-196-1" circPos="0,0" labelx="-16" x="-120" id="Connector-195" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-195" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="148" labely="-24"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item vflip="1" Show_id="false" pointList="-120,100,-112,100" enodeid="Circ_eNode-269" startpinid="Node-196-2" circRot="0" endpinid="Counter-103-in0" circPos="0,0" labelx="-16" x="-120" id="Connector-197" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-197" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item vflip="1" Show_id="false" pointList="-176,148,-176,100" enodeid="Circ_eNode-277" startpinid="Tunnel-198-pin" circRot="0" endpinid="Node-200-1" circPos="0,0" labelx="-16" x="-176" id="Connector-199" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-199" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="148" labely="-24"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item vflip="1" Show_id="false" pointList="-176,100,-188,100" enodeid="Circ_eNode-277" startpinid="Node-200-2" circRot="0" endpinid="Counter-113-out0" circPos="0,0" labelx="-16" x="-176" id="Connector-201" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-201" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item vflip="1" Show_id="false" pointList="-228,148,-232,148,-232,100" enodeid="Circ_eNode-275" startpinid="Tunnel-202-pin" circRot="0" endpinid="Node-204-1" circPos="0,0" labelx="-16" x="-228" id="Connector-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-203" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="148" labely="-24"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item vflip="1" Show_id="false" pointList="-232,100,-236,100" enodeid="Circ_eNode-275" startpinid="Node-204-2" circRot="7.063347466734292e-304" endpinid="Counter-105-out0" circPos="0,0" labelx="-16" x="-232" id="Connector-205" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-205" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item vflip="1" Show_id="false" pointList="-572,48,-576,48" enodeid="Circ_eNode-255" startpinid="Node-243-2" circRot="0" endpinid="Node-175-0" circPos="0,0" labelx="-16" x="-572" id="Connector-244" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-244" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item vflip="1" Show_id="false" pointList="-572,48,-572,-116,-464,-116,-464,-104" enodeid="Circ_eNode-255" startpinid="Node-243-1" circRot="0" endpinid="Node-246-1" circPos="0,0" labelx="-16" x="-572" id="Connector-245" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-245" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item vflip="1" Show_id="false" pointList="-464,-104,-452,-104" enodeid="Circ_eNode-255" startpinid="Node-246-2" circRot="0" endpinid="And Gate-3-in0" circPos="0,0" labelx="-16" x="-464" id="Connector-247" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-247" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>
 
</circuit>
