<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Buffer-1: 
Circuit Id: Buffer-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.2882299362825592e-231" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-3" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: LatchD-2: 
Circuit Id: LatchD-122
<item vflip="1" Show_id="false" Channels="4" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="LatchD-122" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="LatchD-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-118
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-115
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-492" id="Node-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Node-5: 
Circuit Id: Node-112
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-432" id="Node-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: And Gate-6: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Or Gate-7: 
Circuit Id: Or Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="7.8903786e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-372" id="Or Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-376" labely="-24"/>

Unique  Id: Buffer-8: 
Circuit Id: Buffer-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-468" id="Buffer-3" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Buffer-9: 
Circuit Id: Buffer-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-3" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: And Gate-10: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Tunnel-11: 
Circuit Id: QA
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="10" x="-260" id="QA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QA" rotation="0" y="-392" Rotated="false" labely="4"/>

Unique  Id: Tunnel-12: 
Circuit Id: A1
<item vflip="1" Show_id="true" circRot="1.665e-321" circPos="0,0" labelx="-48" x="-524" id="A1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A1" rotation="0" y="-388" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-13: 
Circuit Id: A2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-524" id="A2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A2" rotation="0" y="-372" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-14: 
Circuit Id: B2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-524" id="B2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B2" rotation="0" y="-328" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-15: 
Circuit Id: QB
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="10" x="-252" id="QB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QB" rotation="0" y="-336" Rotated="false" labely="4"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.344093e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Or Gate-17: 
Circuit Id: Or Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="3.16e-322" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-372" id="Or Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Tunnel-18: 
Circuit Id: B1
<item vflip="1" Show_id="true" circRot="5.30498947935e-312" circPos="0,0" labelx="-48" x="-524" id="B1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B1" rotation="0" y="-344" Rotated="false" labely="-5"/>

Unique  Id: And Gate-19: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Tunnel-20: 
Circuit Id: C2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-524" id="C2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="C2" rotation="0" y="-288" Rotated="false" labely="-5"/>

Unique  Id: And Gate-21: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Tunnel-22: 
Circuit Id: QD
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="10" x="-256" id="QD" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QD" rotation="0" y="-284" Rotated="false" labely="4"/>

Unique  Id: Tunnel-23: 
Circuit Id: QC
<item vflip="1" Show_id="true" circRot="6.95334740398825e-310" circPos="0,0" labelx="10" x="-260" id="QC" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QC" rotation="0" y="-308" Rotated="false" labely="4"/>

Unique  Id: And Gate-24: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Tunnel-25: 
Circuit Id: D2
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="-48" x="-524" id="D2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D2" rotation="0" y="-244" Rotated="false" labely="-5"/>

Unique  Id: Or Gate-26: 
Circuit Id: Or Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-372" id="Or Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Or Gate-27: 
Circuit Id: Or Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="3.16e-322" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-372" id="Or Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Tunnel-28: 
Circuit Id: D1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-524" id="D1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-28" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D1" rotation="0" y="-260" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-29: 
Circuit Id: C1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-524" id="C1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-29" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="C1" rotation="0" y="-304" Rotated="false" labely="-5"/>

Unique  Id: And Gate-30: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: And Gate-31: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="3.16e-322" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Node-32: 
Circuit Id: Node-63
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-436" id="Node-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Node-33: 
Circuit Id: Node-66
<item vflip="1" Show_id="false" circRot="8.3859145e-317" circPos="0,0" labelx="-16" x="-436" id="Node-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Node-34: 
Circuit Id: Node-70
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-432" id="Node-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Node-35: 
Circuit Id: Node-73
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-432" id="Node-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Tunnel-36: 
Circuit Id: !CLK
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-59" x="-556" id="!CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-36" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!CLK" rotation="0" y="-216" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-37: 
Circuit Id: WS
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-52" x="-556" id="WS" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-37" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="WS" rotation="0" y="-200" Rotated="false" labely="-4"/>

Unique  Id: Package-38: 
Circuit Id: 74HC298.pkg
<item vflip="1" Package_File="74HC298.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="-18" x="-384" id="74HC298.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-38" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC298" rotation="0" y="-180" labely="-18"/>

Unique  Id: Package-39: 
Circuit Id: 74HC298_LS.pkg
<item vflip="1" Package_File="74HC298_LS.package" Height="13" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="-29" x="-292" id="74HC298_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-39" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC298" rotation="0" y="-212" labely="-16"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-392,-384,-392,-380,-388,-380" enodeid="Circ_eNode-41" startpinid="And Gate-6-out" circRot="8.615302913256e-312" endpinid="Or Gate-7-in0" circPos="0,0" labelx="-16" x="-392" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-392,-368,-392,-372,-388,-372" enodeid="Circ_eNode-43" startpinid="And Gate-10-out" circRot="0" endpinid="Or Gate-7-in1" circPos="0,0" labelx="-16" x="-392" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-524,-372,-424,-372" enodeid="Circ_eNode-45" startpinid="Tunnel-13-pin" circRot="0" endpinid="And Gate-10-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-524,-388,-424,-388" enodeid="Circ_eNode-47" startpinid="Tunnel-12-pin" circRot="0" endpinid="And Gate-6-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-392,-324,-392,-328,-388,-328" enodeid="Circ_eNode-49" startpinid="And Gate-19-out" circRot="0" endpinid="Or Gate-17-in1" circPos="0,0" labelx="-16" x="-392" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-524,-344,-424,-344" enodeid="Circ_eNode-51" startpinid="Tunnel-18-pin" circRot="0" endpinid="And Gate-16-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-344" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-392,-340,-392,-336,-388,-336" enodeid="Circ_eNode-53" startpinid="And Gate-16-out" circRot="1.235e-321" endpinid="Or Gate-17-in0" circPos="0,0" labelx="-16" x="-392" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-524,-328,-424,-328" enodeid="Circ_eNode-55" startpinid="Tunnel-14-pin" circRot="0" endpinid="And Gate-19-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-392,-240,-392,-244,-388,-244" enodeid="Circ_eNode-57" startpinid="And Gate-21-out" circRot="0" endpinid="Or Gate-26-in1" circPos="0,0" labelx="-16" x="-392" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-524,-260,-424,-260" enodeid="Circ_eNode-59" startpinid="Tunnel-28-pin" circRot="0" endpinid="And Gate-30-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-392,-256,-392,-252,-388,-252" enodeid="Circ_eNode-61" startpinid="And Gate-30-out" circRot="0" endpinid="Or Gate-26-in0" circPos="0,0" labelx="-16" x="-392" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-392,-284,-392,-288,-388,-288" enodeid="Circ_eNode-63" startpinid="And Gate-31-out" circRot="0" endpinid="Or Gate-27-in1" circPos="0,0" labelx="-16" x="-392" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-524,-304,-424,-304" enodeid="Circ_eNode-65" startpinid="Tunnel-29-pin" circRot="0" endpinid="And Gate-24-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-524,-244,-424,-244" enodeid="Circ_eNode-67" startpinid="Tunnel-25-pin" circRot="0" endpinid="And Gate-21-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-392,-300,-392,-296,-388,-296" enodeid="Circ_eNode-69" startpinid="And Gate-24-out" circRot="0" endpinid="Or Gate-27-in0" circPos="0,0" labelx="-16" x="-392" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-524,-288,-424,-288" enodeid="Circ_eNode-71" startpinid="Tunnel-20-pin" circRot="0" endpinid="And Gate-31-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-424,-380,-436,-380,-436,-336" enodeid="Circ_eNode-73" startpinid="And Gate-6-in1" circRot="0" endpinid="Node-32-0" circPos="0,0" labelx="-16" x="-424" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-436,-336,-424,-336" enodeid="Circ_eNode-73" startpinid="Node-32-2" circRot="0" endpinid="And Gate-16-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-65
<item vflip="1" Show_id="false" pointList="-436,-336,-436,-296" enodeid="Circ_eNode-73" startpinid="Node-32-1" circRot="0" endpinid="Node-33-0" circPos="0,0" labelx="-16" x="-436" id="Connector-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-436,-296,-424,-296" enodeid="Circ_eNode-73" startpinid="Node-33-2" circRot="1.06099789553e-313" endpinid="And Gate-24-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-424,-364,-432,-364,-432,-320" enodeid="Circ_eNode-78" startpinid="And Gate-10-in1" circRot="1.06099789553e-313" endpinid="Node-34-0" circPos="0,0" labelx="-16" x="-424" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-432,-320,-424,-320" enodeid="Circ_eNode-78" startpinid="Node-34-2" circRot="0" endpinid="And Gate-19-in1" circPos="0,0" labelx="-16" x="-432" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-432,-320,-432,-280" enodeid="Circ_eNode-78" startpinid="Node-34-1" circRot="2.121995831e-314" endpinid="Node-35-0" circPos="0,0" labelx="-16" x="-432" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-432,-280,-424,-280" enodeid="Circ_eNode-78" startpinid="Node-35-2" circRot="1.06099789553e-313" endpinid="And Gate-31-in1" circPos="0,0" labelx="-16" x="-432" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-436,-296,-436,-252" enodeid="Circ_eNode-73" startpinid="Node-33-1" circRot="1.06099789553e-313" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-436" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="-432,-280,-432,-236" enodeid="Circ_eNode-78" startpinid="Node-35-1" circRot="1.4241830794547503e-306" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-432" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-452,-200,-432,-200,-432,-236" enodeid="Circ_eNode-78" startpinid="Buffer-8-out" circRot="2.121995834e-314" endpinid="Node-5-1" circPos="0,0" labelx="-16" x="-452" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="-432,-236,-424,-236" enodeid="Circ_eNode-78" startpinid="Node-5-2" circRot="0" endpinid="And Gate-21-in1" circPos="0,0" labelx="-16" x="-432" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-114
<item vflip="1" Show_id="false" pointList="-500,-200,-492,-200" enodeid="Circ_eNode-73" startpinid="Buffer-9-out" circRot="0" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-500" id="Connector-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-492,-200,-484,-200" enodeid="Circ_eNode-73" startpinid="Node-4-2" circRot="8.29700354391e-312" endpinid="Buffer-8-in0" circPos="0,0" labelx="-16" x="-492" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-117
<item vflip="1" Show_id="false" pointList="-492,-200,-492,-212,-436,-212,-436,-252" enodeid="Circ_eNode-73" startpinid="Node-4-1" circRot="0" endpinid="Node-3-1" circPos="0,0" labelx="-16" x="-492" id="Connector-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-436,-252,-424,-252" enodeid="Circ_eNode-73" startpinid="Node-3-2" circRot="0" endpinid="And Gate-30-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-123
<item vflip="1" Show_id="false" pointList="-292,-356,-260,-356,-260,-392" enodeid="Circ_eNode-92" startpinid="LatchD-2-out0" circRot="1.9097962119e-313" endpinid="Tunnel-11-pin" circPos="0,0" labelx="-16" x="-292" id="Connector-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-124
<item vflip="1" Show_id="false" pointList="-292,-348,-252,-348,-252,-336" enodeid="Circ_eNode-94" startpinid="LatchD-2-out1" circRot="0" endpinid="Tunnel-15-pin" circPos="0,0" labelx="-16" x="-292" id="Connector-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-125
<item vflip="1" Show_id="false" pointList="-292,-340,-280,-340,-280,-324,-260,-324,-260,-308" enodeid="Circ_eNode-96" startpinid="LatchD-2-out2" circRot="0" endpinid="Tunnel-23-pin" circPos="0,0" labelx="-16" x="-292" id="Connector-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-340,-356,-340,-376,-356,-376" enodeid="Circ_eNode-100" startpinid="LatchD-2-in0" circRot="0" endpinid="Or Gate-7-out" circPos="0,0" labelx="-16" x="-340" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-128
<item vflip="1" Show_id="false" pointList="-340,-348,-356,-348,-356,-332" enodeid="Circ_eNode-102" startpinid="LatchD-2-in1" circRot="0" endpinid="Or Gate-17-out" circPos="0,0" labelx="-16" x="-340" id="Connector-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="-340,-340,-352,-340,-352,-292,-356,-292" enodeid="Circ_eNode-104" startpinid="LatchD-2-in2" circRot="0" endpinid="Or Gate-27-out" circPos="0,0" labelx="-16" x="-340" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-130
<item vflip="1" Show_id="false" pointList="-340,-332,-348,-332,-348,-248,-356,-248" enodeid="Circ_eNode-106" startpinid="LatchD-2-in3" circRot="0" endpinid="Or Gate-26-out" circPos="0,0" labelx="-16" x="-340" id="Connector-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="-556,-216,-532,-216" enodeid="Circ_eNode-108" startpinid="Tunnel-36-pin" circRot="0" endpinid="Buffer-1-in0" circPos="0,0" labelx="-16" x="-556" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-133
<item vflip="1" Show_id="false" pointList="-500,-216,-340,-216,-340,-324" enodeid="Circ_eNode-110" startpinid="Buffer-1-out" circRot="6.9533474039914e-310" endpinid="LatchD-2-Pin-clock" circPos="0,0" labelx="-16" x="-500" id="Connector-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="-556,-200,-532,-200" enodeid="Circ_eNode-114" startpinid="Tunnel-37-pin" circRot="1.869215506057561e-306" endpinid="Buffer-9-in0" circPos="0,0" labelx="-16" x="-556" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="-292,-332,-288,-332,-288,-296,-256,-296,-256,-284" enodeid="Circ_eNode-115" startpinid="LatchD-2-out3" circRot="323.1865225421141" endpinid="Tunnel-22-pin" circPos="0,0" labelx="-16" x="-292" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>
 
</circuit>
