<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Tunnel-56: 
Circuit Id: Cout
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-30" x="72" id="Cout" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-56" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Cout" rotation="0" y="-100" Rotated="false" labely="-18"/>

Unique  Id: Or Gate-55: 
Circuit Id: Or Gate-77
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-124" id="Or Gate-77" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-84" labely="-24"/>

Unique  Id: Tunnel-54: 
Circuit Id: Q7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-20" x="-56" id="Q7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-54" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q7" rotation="0" y="-52" Rotated="false" labely="4"/>

Unique  Id: Or Gate-53: 
Circuit Id: Or Gate-77
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-160" id="Or Gate-77" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-53" boardRot="-1e+6" hflip="-1" valLabelx="0" rotation="90" y="-84" labely="-24"/>

Unique  Id: Or Gate-52: 
Circuit Id: Or Gate-77
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-56" id="Or Gate-77" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-84" labely="-24"/>

Unique  Id: Or Gate-51: 
Circuit Id: Or Gate-77
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-88" id="Or Gate-77" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-51" boardRot="-1e+6" hflip="-1" valLabelx="0" rotation="90" y="-84" labely="-24"/>

Unique  Id: Tunnel-50: 
Circuit Id: Q5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-22" x="-124" id="Q5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-50" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q5" rotation="0" y="-52" Rotated="false" labely="3"/>

Unique  Id: Tunnel-49: 
Circuit Id: Q4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-20" x="-160" id="Q4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-49" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q4" rotation="0" y="-52" Rotated="false" labely="3"/>

Unique  Id: Tunnel-48: 
Circuit Id: Q6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-24" x="-88" id="Q6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-48" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q6" rotation="0" y="-52" Rotated="false" labely="5"/>

Unique  Id: Or Gate-47: 
Circuit Id: Or Gate-77
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-196" id="Or Gate-77" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-84" labely="-24"/>

Unique  Id: Or Gate-46: 
Circuit Id: Or Gate-77
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-232" id="Or Gate-77" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-84" labely="-24"/>

Unique  Id: Tunnel-45: 
Circuit Id: Q3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-17" x="-196" id="Q3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-45" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q3" rotation="0" y="-52" Rotated="false" labely="3"/>

Unique  Id: Tunnel-44: 
Circuit Id: Q2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-21" x="-232" id="Q2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-44" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q2" rotation="0" y="-52" Rotated="false" labely="5"/>

Unique  Id: Or Gate-43: 
Circuit Id: Or Gate-77
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="Or Gate-77" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-84" labely="-24"/>

Unique  Id: Tunnel-42: 
Circuit Id: Q1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-21" x="-268" id="Q1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-42" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q1" rotation="0" y="-52" Rotated="false" labely="6"/>

Unique  Id: Tunnel-41: 
Circuit Id: Q0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-18" x="-304" id="Q0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-41" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q0" rotation="0" y="-52" Rotated="false" labely="6"/>

Unique  Id: Or Gate-40: 
Circuit Id: Or Gate-77
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-304" id="Or Gate-77" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-84" labely="-24"/>

Unique  Id: Tunnel-39: 
Circuit Id: !CE
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-412" id="!CE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-39" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!CE" rotation="0" y="-264" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-38: 
Circuit Id: CLK
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-412" id="CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-38" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLK" rotation="0" y="-240" Rotated="false" labely="-6"/>

Unique  Id: Buffer-37: 
Circuit Id: Buffer-71
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-380" id="Buffer-71" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Node-36: 
Circuit Id: Node-69
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-292" id="Node-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: And Gate-35: 
Circuit Id: And Gate-67
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-340" id="And Gate-67" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-34: 
Circuit Id: Node-65
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-60" id="Node-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-33: 
Circuit Id: Node-62
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-220" id="Node-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: And Gate-32: 
Circuit Id: And Gate-57
<item vflip="1" Open_Collector="false" Show_id="false" circRot="9.346097901965475e-307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-140" id="And Gate-57" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Or Gate-31: 
Circuit Id: Or Gate-56
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-196" id="Or Gate-56" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Node-30: 
Circuit Id: Node-42
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-132" id="Node-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-39
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-216" id="Node-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Package-28: 
Circuit Id: Package-37
<item vflip="1" Package_File="74HC4022_LS.package" Height="11" Show_id="true" Logic_Symbol="true" Width="5" circRot="0" circPos="0,0" labelx="-6" x="-384" id="Package-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-28" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4022" rotation="0" y="-172" labely="-16"/>

Unique  Id: Package-27: 
Circuit Id: Package-36
<item vflip="1" Package_File="74HC4022.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="-13" x="-448" id="Package-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-27" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4022" rotation="0" y="-164" labely="-20"/>

Unique  Id: Node-26: 
Circuit Id: Node-34
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-260" id="Node-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Tunnel-25: 
Circuit Id: MR
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-412" id="MR" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="MR" rotation="0" y="-212" Rotated="false" labely="-6"/>

Unique  Id: Node-24: 
Circuit Id: Node-30
<item vflip="1" Show_id="false" circRot="8.61530291332e-312" circPos="0,0" labelx="-16" x="-268" id="Node-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-28
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-300" id="Ground-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="8"/>

Unique  Id: Node-22: 
Circuit Id: Node-22
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-100" id="Node-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-21: 
Circuit Id: Node-19
<item vflip="1" Show_id="false" circRot="3.755932551827e-312" circPos="0,0" labelx="-16" x="-180" id="Node-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: FlipFlopD-20: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: FlipFlopD-19: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-188" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: FlipFlopD-18: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-108" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: FlipFlopD-17: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-36" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-16: 
Circuit Id: Node-7
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-188" id="Node-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Node-15: 
Circuit Id: Node-10
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-108" id="Node-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Node-13: 
Circuit Id: Node-200
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-228" id="Node-200" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-12: 
Circuit Id: Node-203
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-228" id="Node-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-206
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-236" id="Node-206" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Node-10: 
Circuit Id: Node-208
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-156" id="Node-208" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-211
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-148" id="Node-211" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-214
<item vflip="1" Show_id="false" circRot="1.1361075e-316" circPos="0,0" labelx="-16" x="-156" id="Node-214" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Node-7: 
Circuit Id: Node-216
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-68" id="Node-216" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-6: 
Circuit Id: Node-219
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-68" id="Node-219" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Node-5: 
Circuit Id: Node-222
<item vflip="1" Show_id="false" circRot="1.1361075e-316" circPos="0,0" labelx="-16" x="-84" id="Node-222" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-224
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-192" id="Node-224" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Node-2: 
Circuit Id: Node-229
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-4" id="Node-229" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Node-1: 
Circuit Id: Node-232
<item vflip="1" Show_id="false" circRot="3.95e-322" circPos="0,0" labelx="-16" x="-60" id="Node-232" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Buffer-229: 
Circuit Id: Buffer-71
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="24" id="Buffer-71" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-229" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Node-234: 
Circuit Id: Node-234
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="4" id="Node-234" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-234" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-268,-260,-268,-268" enodeid="Circ_eNode-235" startpinid="FlipFlopD-20-in1" circRot="0" endpinid="Node-24-0" circPos="0,0" labelx="-16" x="-268" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-188,-268,-188,-260" enodeid="Circ_eNode-235" startpinid="Node-16-2" circRot="2.37e-322" endpinid="FlipFlopD-19-in1" circPos="0,0" labelx="-16" x="-188" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-188,-268,-108,-268" enodeid="Circ_eNode-235" startpinid="Node-16-1" circRot="2.85e-321" endpinid="Node-15-0" circPos="0,0" labelx="-16" x="-188" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-108,-268,-108,-260" enodeid="Circ_eNode-235" startpinid="Node-15-2" circRot="1.1328783e-316" endpinid="FlipFlopD-18-in1" circPos="0,0" labelx="-16" x="-108" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-18
<item vflip="1" Show_id="false" pointList="-260,-220,-260,-212" enodeid="Circ_eNode-236" startpinid="FlipFlopD-20-in2" circRot="6.95334813526113e-310" endpinid="Node-26-0" circPos="0,0" labelx="-16" x="-260" id="Connector-18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-20
<item vflip="1" Show_id="false" pointList="-180,-212,-180,-220" enodeid="Circ_eNode-236" startpinid="Node-21-2" circRot="0" endpinid="FlipFlopD-19-in2" circPos="0,0" labelx="-16" x="-180" id="Connector-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-21
<item vflip="1" Show_id="false" pointList="-180,-212,-100,-212" enodeid="Circ_eNode-236" startpinid="Node-21-1" circRot="6.001767e-317" endpinid="Node-22-0" circPos="0,0" labelx="-16" x="-180" id="Connector-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-23
<item vflip="1" Show_id="false" pointList="-100,-212,-100,-220" enodeid="Circ_eNode-236" startpinid="Node-22-2" circRot="0" endpinid="FlipFlopD-18-in2" circPos="0,0" labelx="-16" x="-100" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-300,-268,-268,-268" enodeid="Circ_eNode-235" startpinid="Ground-23-Gnd" circRot="6.4646474e-317" endpinid="Node-24-1" circPos="0,0" labelx="-16" x="-300" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-268,-268,-188,-268" enodeid="Circ_eNode-235" startpinid="Node-24-2" circRot="2.37e-322" endpinid="Node-16-0" circPos="0,0" labelx="-16" x="-268" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-412,-212,-260,-212" enodeid="Circ_eNode-236" startpinid="Tunnel-25-pin" circRot="6.95334740398825e-310" endpinid="Node-26-1" circPos="0,0" labelx="-16" x="-412" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-260,-212,-180,-212" enodeid="Circ_eNode-236" startpinid="Node-26-2" circRot="6.9533558073255e-310" endpinid="Node-21-0" circPos="0,0" labelx="-16" x="-260" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-38
<item vflip="1" Show_id="false" pointList="-284,-236,-292,-236" enodeid="Circ_eNode-237" startpinid="FlipFlopD-20-in3" circRot="1.1362079e-316" endpinid="Node-36-0" circPos="0,0" labelx="-16" x="-284" id="Connector-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-40
<item vflip="1" Show_id="false" pointList="-216,-204,-216,-236,-204,-236" enodeid="Circ_eNode-237" startpinid="Node-29-2" circRot="1.1762802e-316" endpinid="FlipFlopD-19-in3" circPos="0,0" labelx="-16" x="-216" id="Connector-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-216,-204,-132,-204" enodeid="Circ_eNode-237" startpinid="Node-29-1" circRot="16" endpinid="Node-30-0" circPos="0,0" labelx="-16" x="-216" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-132,-204,-132,-236,-124,-236" enodeid="Circ_eNode-237" startpinid="Node-30-2" circRot="7.236005648797e-312" endpinid="FlipFlopD-18-in3" circPos="0,0" labelx="-16" x="-132" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-58
<item vflip="1" Show_id="false" pointList="-180,-312,-156,-312" enodeid="Circ_eNode-238" startpinid="Or Gate-31-out" circRot="1" endpinid="And Gate-32-in0" circPos="0,0" labelx="-16" x="-180" id="Connector-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-124,-308,-124,-244" enodeid="Circ_eNode-239" startpinid="And Gate-32-out" circRot="1.740036548616e-312" endpinid="FlipFlopD-18-in0" circPos="0,0" labelx="-16" x="-124" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-212,-308,-220,-308,-220,-244" enodeid="Circ_eNode-240" startpinid="Or Gate-31-in1" circRot="0" endpinid="Node-33-1" circPos="0,0" labelx="-16" x="-212" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-220,-244,-204,-244" enodeid="Circ_eNode-240" startpinid="Node-33-2" circRot="0" endpinid="FlipFlopD-19-in0" circPos="0,0" labelx="-16" x="-220" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-212,-316,-220,-316,-220,-332,-60,-332,-60,-244" enodeid="Circ_eNode-241" startpinid="Or Gate-31-in0" circRot="0" endpinid="Node-34-1" circPos="0,0" labelx="-16" x="-212" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-60,-244,-52,-244" enodeid="Circ_eNode-241" startpinid="Node-34-2" circRot="8.7704557e-317" endpinid="FlipFlopD-17-in0" circPos="0,0" labelx="-16" x="-60" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-324,-244,-316,-244,-316,-236,-292,-236" enodeid="Circ_eNode-237" startpinid="And Gate-35-out" circRot="9.0824127e-317" endpinid="Node-36-1" circPos="0,0" labelx="-16" x="-324" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="-292,-236,-292,-204,-216,-204" enodeid="Circ_eNode-237" startpinid="Node-36-2" circRot="6.95334813526113e-310" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-292" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-364,-264,-364,-248,-356,-248" enodeid="Circ_eNode-242" startpinid="Buffer-37-out" circRot="2.121995791e-314" endpinid="And Gate-35-in0" circPos="0,0" labelx="-16" x="-364" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-412,-240,-356,-240" enodeid="Circ_eNode-243" startpinid="Tunnel-38-pin" circRot="1.8692141480838664e-306" endpinid="And Gate-35-in1" circPos="0,0" labelx="-16" x="-412" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-76
<item vflip="1" Show_id="false" pointList="-412,-264,-396,-264" enodeid="Circ_eNode-244" startpinid="Tunnel-39-pin" circRot="4.243991586e-314" endpinid="Buffer-37-in0" circPos="0,0" labelx="-16" x="-412" id="Connector-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-304,-52,-304,-68" enodeid="Circ_eNode-245" startpinid="Tunnel-41-pin" circRot="2.121995804e-314" endpinid="Or Gate-40-out" circPos="0,0" labelx="-16" x="-304" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-268,-52,-268,-68" enodeid="Circ_eNode-246" startpinid="Tunnel-42-pin" circRot="1.3449882e-316" endpinid="Or Gate-43-out" circPos="0,0" labelx="-16" x="-268" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-196,-52,-196,-68" enodeid="Circ_eNode-247" startpinid="Tunnel-45-pin" circRot="6.3e-322" endpinid="Or Gate-47-out" circPos="0,0" labelx="-16" x="-196" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-232,-52,-232,-68" enodeid="Circ_eNode-248" startpinid="Tunnel-44-pin" circRot="0" endpinid="Or Gate-46-out" circPos="0,0" labelx="-16" x="-232" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-88,-52,-88,-68" enodeid="Circ_eNode-249" startpinid="Tunnel-48-pin" circRot="0" endpinid="Or Gate-51-out" circPos="0,0" labelx="-16" x="-88" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-56,-52,-56,-68" enodeid="Circ_eNode-250" startpinid="Tunnel-54-pin" circRot="9.457128e-317" endpinid="Or Gate-52-out" circPos="0,0" labelx="-16" x="-56" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-124,-52,-124,-68" enodeid="Circ_eNode-251" startpinid="Tunnel-50-pin" circRot="0" endpinid="Or Gate-55-out" circPos="0,0" labelx="-16" x="-124" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-160,-52,-160,-68" enodeid="Circ_eNode-252" startpinid="Tunnel-49-pin" circRot="6.9533558073374e-310" endpinid="Or Gate-53-out" circPos="0,0" labelx="-16" x="-160" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-108,-268,-36,-268,-36,-260" enodeid="Circ_eNode-235" startpinid="Node-15-1" circRot="1.39064994160932e-309" endpinid="FlipFlopD-17-in1" circPos="0,0" labelx="-16" x="-108" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-100,-212,-28,-212,-28,-220" enodeid="Circ_eNode-236" startpinid="Node-22-1" circRot="1.9582116699284156e-306" endpinid="FlipFlopD-17-in2" circPos="0,0" labelx="-16" x="-100" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="-132,-204,-52,-204,-52,-236" enodeid="Circ_eNode-237" startpinid="Node-30-1" circRot="8.630852896540969e-308" endpinid="FlipFlopD-17-in3" circPos="0,0" labelx="-16" x="-132" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="-84,-244,-68,-244" enodeid="Circ_eNode-241" startpinid="FlipFlopD-18-out0" circRot="9.073164e-317" endpinid="Node-7-0" circPos="0,0" labelx="-16" x="-84" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-244,-244,-228,-244" enodeid="Circ_eNode-240" startpinid="FlipFlopD-20-out0" circRot="1.2653e-320" endpinid="Node-13-0" circPos="0,0" labelx="-16" x="-244" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-164,-244,-156,-244" enodeid="Circ_eNode-253" startpinid="FlipFlopD-19-out0" circRot="4.243991584e-314" endpinid="Node-10-0" circPos="0,0" labelx="-16" x="-164" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-178
<item vflip="1" Show_id="false" pointList="-12,-236,-4,-236" enodeid="Circ_eNode-254" startpinid="FlipFlopD-17-out1" circRot="4.243991586e-314" endpinid="Node-2-0" circPos="0,0" labelx="-16" x="-12" id="Connector-178" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-192
<item vflip="1" Show_id="false" pointList="-60,-100,-60,-116" enodeid="Circ_eNode-254" startpinid="Or Gate-52-in1" circRot="0" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-60" id="Connector-192" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-193
<item vflip="1" Show_id="false" pointList="-300,-100,-300,-124,-192,-124" enodeid="Circ_eNode-255" startpinid="Or Gate-40-in0" circRot="4.135e-320" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-300" id="Connector-193" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-194
<item vflip="1" Show_id="false" pointList="-200,-100,-200,-132,-84,-132" enodeid="Circ_eNode-256" startpinid="Or Gate-47-in1" circRot="6.0003126e-317" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-200" id="Connector-194" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-195
<item vflip="1" Show_id="false" pointList="-228,-100,-228,-140,-68,-140" enodeid="Circ_eNode-241" startpinid="Or Gate-46-in0" circRot="1.6021849139241294e-306" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-228" id="Connector-195" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-196
<item vflip="1" Show_id="false" pointList="-236,-100,-236,-148,-156,-148" enodeid="Circ_eNode-257" startpinid="Or Gate-46-in1" circRot="0" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-236" id="Connector-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-197
<item vflip="1" Show_id="false" pointList="-264,-100,-264,-156,-148,-156" enodeid="Circ_eNode-253" startpinid="Or Gate-43-in0" circRot="1.3993441e-316" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-264" id="Connector-197" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-198
<item vflip="1" Show_id="false" pointList="-272,-100,-272,-164,-236,-164" enodeid="Circ_eNode-258" startpinid="Or Gate-43-in1" circRot="1.15541164e-316" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="-272" id="Connector-198" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-199
<item vflip="1" Show_id="false" pointList="-308,-100,-308,-172,-228,-172" enodeid="Circ_eNode-240" startpinid="Or Gate-40-in1" circRot="6.0003126e-317" endpinid="Node-12-0" circPos="0,0" labelx="-16" x="-308" id="Connector-199" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-201
<item vflip="1" Show_id="false" pointList="-228,-244,-220,-244" enodeid="Circ_eNode-240" startpinid="Node-13-2" circRot="6.9533558073255e-310" endpinid="Node-33-0" circPos="0,0" labelx="-16" x="-228" id="Connector-201" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-202
<item vflip="1" Show_id="false" pointList="-228,-244,-228,-172" enodeid="Circ_eNode-240" startpinid="Node-13-1" circRot="7.16e-322" endpinid="Node-12-1" circPos="0,0" labelx="-16" x="-228" id="Connector-202" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-204
<item vflip="1" Show_id="false" pointList="-228,-172,-120,-172,-120,-100" enodeid="Circ_eNode-240" startpinid="Node-12-2" circRot="1" endpinid="Or Gate-55-in0" circPos="0,0" labelx="-16" x="-228" id="Connector-204" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-205
<item vflip="1" Show_id="false" pointList="-244,-236,-236,-236,-236,-164" enodeid="Circ_eNode-258" startpinid="FlipFlopD-20-out1" circRot="0" endpinid="Node-11-1" circPos="0,0" labelx="-16" x="-244" id="Connector-205" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-207
<item vflip="1" Show_id="false" pointList="-236,-164,-164,-164,-164,-100" enodeid="Circ_eNode-258" startpinid="Node-11-2" circRot="4.243991586e-314" endpinid="Or Gate-53-in0" circPos="0,0" labelx="-16" x="-236" id="Connector-207" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-209
<item vflip="1" Show_id="false" pointList="-156,-244,-156,-304" enodeid="Circ_eNode-253" startpinid="Node-10-2" circRot="4.172395443943376e-309" endpinid="And Gate-32-in1" circPos="0,0" labelx="-16" x="-156" id="Connector-209" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-210
<item vflip="1" Show_id="false" pointList="-156,-244,-148,-244,-148,-156" enodeid="Circ_eNode-253" startpinid="Node-10-1" circRot="5e-324" endpinid="Node-9-1" circPos="0,0" labelx="-16" x="-156" id="Connector-210" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-212
<item vflip="1" Show_id="false" pointList="-148,-156,-92,-156,-92,-100" enodeid="Circ_eNode-253" startpinid="Node-9-2" circRot="1.0450121e-316" endpinid="Or Gate-51-in0" circPos="0,0" labelx="-16" x="-148" id="Connector-212" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-213
<item vflip="1" Show_id="false" pointList="-164,-236,-156,-236,-156,-148" enodeid="Circ_eNode-257" startpinid="FlipFlopD-19-out1" circRot="0" endpinid="Node-8-1" circPos="0,0" labelx="-16" x="-164" id="Connector-213" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-215
<item vflip="1" Show_id="false" pointList="-156,-148,-128,-148,-128,-100" enodeid="Circ_eNode-257" startpinid="Node-8-2" circRot="1.740036548616e-312" endpinid="Or Gate-55-in1" circPos="0,0" labelx="-16" x="-156" id="Connector-215" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-217
<item vflip="1" Show_id="false" pointList="-68,-244,-60,-244" enodeid="Circ_eNode-241" startpinid="Node-7-2" circRot="1.31250555e-316" endpinid="Node-34-0" circPos="0,0" labelx="-16" x="-68" id="Connector-217" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-218
<item vflip="1" Show_id="false" pointList="-68,-244,-68,-140" enodeid="Circ_eNode-241" startpinid="Node-7-1" circRot="9.012777e-317" endpinid="Node-6-1" circPos="0,0" labelx="-16" x="-68" id="Connector-218" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-220
<item vflip="1" Show_id="false" pointList="-68,-140,-52,-140,-52,-100" enodeid="Circ_eNode-241" startpinid="Node-6-2" circRot="4.243991586e-314" endpinid="Or Gate-52-in0" circPos="0,0" labelx="-16" x="-68" id="Connector-220" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-221
<item vflip="1" Show_id="false" pointList="-84,-236,-84,-132" enodeid="Circ_eNode-256" startpinid="FlipFlopD-18-out1" circRot="6.9533481350382e-310" endpinid="Node-5-1" circPos="0,0" labelx="-16" x="-84" id="Connector-221" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-223
<item vflip="1" Show_id="false" pointList="-84,-132,-84,-100" enodeid="Circ_eNode-256" startpinid="Node-5-2" circRot="9.734804230758554e-309" endpinid="Or Gate-51-in1" circPos="0,0" labelx="-16" x="-84" id="Connector-223" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-225
<item vflip="1" Show_id="false" pointList="-192,-124,-192,-100" enodeid="Circ_eNode-255" startpinid="Node-4-2" circRot="2.121995831e-314" endpinid="Or Gate-47-in0" circPos="0,0" labelx="-16" x="-192" id="Connector-225" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-230
<item vflip="1" Show_id="false" pointList="-4,-236,-4,-288,-284,-288,-284,-244" enodeid="Circ_eNode-254" startpinid="Node-2-2" circRot="6.9533481350382e-310" endpinid="FlipFlopD-20-in0" circPos="0,0" labelx="-16" x="-4" id="Connector-230" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-233
<item vflip="1" Show_id="false" pointList="-60,-116,-156,-116,-156,-100" enodeid="Circ_eNode-254" startpinid="Node-1-2" circRot="6.95334740398825e-310" endpinid="Or Gate-53-in1" circPos="0,0" labelx="-16" x="-60" id="Connector-233" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item vflip="1" Show_id="false" pointList="-12,-244,4,-244,4,-124" enodeid="Circ_eNode-255" startpinid="FlipFlopD-17-out0" circRot="0" endpinid="Node-234-0" circPos="0,0" labelx="-16" x="-12" id="Connector-191" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-191" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-230
<item vflip="1" Show_id="false" pointList="40,-80,72,-80,72,-100" enodeid="Circ_eNode-259" startpinid="Buffer-229-out" circRot="0" endpinid="Tunnel-56-pin" circPos="0,0" labelx="-16" x="40" id="Connector-230" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-230" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item vflip="1" Show_id="false" pointList="-4,-236,-4,-116,-60,-116" enodeid="Circ_eNode-254" startpinid="Node-2-1" circRot="0" endpinid="Node-1-1" circPos="0,0" labelx="-16" x="-4" id="Connector-231" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-231" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item vflip="1" Show_id="false" pointList="4,-124,-192,-124" enodeid="Circ_eNode-255" startpinid="Node-234-2" circRot="0" endpinid="Node-4-1" circPos="0,0" labelx="-16" x="4" id="Connector-235" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-235" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item vflip="1" Show_id="false" pointList="4,-124,4,-80,8,-80" enodeid="Circ_eNode-255" startpinid="Node-234-1" circRot="0" endpinid="Buffer-229-in0" circPos="0,0" labelx="-16" x="4" id="Connector-236" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-236" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>
 
</circuit>
