<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: And Gate-1: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.007713e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-368" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Tunnel-2: 
Circuit Id: 1A
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-424" id="1A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1A" rotation="0" y="-404" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-3: 
Circuit Id: 1B
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-424" id="1B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1B" rotation="0" y="-388" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-4: 
Circuit Id: 1C
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-424" id="1C" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1C" rotation="0" y="-372" Rotated="false" labely="-5"/>

Unique  Id: And Gate-5: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.6e-322" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-368" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Tunnel-6: 
Circuit Id: 1E
<item vflip="1" Show_id="true" circRot="3.75593255195e-312" circPos="0,0" labelx="-47" x="-424" id="1E" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1E" rotation="0" y="-332" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-7: 
Circuit Id: 1F
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-424" id="1F" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1F" rotation="0" y="-316" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-8: 
Circuit Id: 1D
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-424" id="1D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1D" rotation="0" y="-348" Rotated="false" labely="-5"/>

Unique  Id: Or Gate-9: 
Circuit Id: Or Gate-18
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.09679095e-316" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-332" id="Or Gate-18" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Tunnel-10: 
Circuit Id: 1Y
<item vflip="1" Show_id="true" circRot="3.75593255195e-312" circPos="0,0" labelx="16" x="-292" id="1Y" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Y" rotation="0" y="-376" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-11: 
Circuit Id: 2D
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="-47" x="-424" id="2D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2D" rotation="0" y="-216" Rotated="false" labely="-5"/>

Unique  Id: And Gate-12: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.969333e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-368" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Tunnel-13: 
Circuit Id: 2B
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-424" id="2B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2B" rotation="0" y="-248" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-14: 
Circuit Id: 2A
<item vflip="1" Show_id="true" circRot="1.11396625e-316" circPos="0,0" labelx="-47" x="-424" id="2A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2A" rotation="0" y="-264" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-15: 
Circuit Id: 2Y
<item vflip="1" Show_id="true" circRot="1.7298155e-316" circPos="0,0" labelx="16" x="-288" id="2Y" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Y" rotation="0" y="-256" Rotated="false" labely="-16"/>

Unique  Id: Or Gate-16: 
Circuit Id: Or Gate-18
<item vflip="1" Open_Collector="false" Show_id="false" circRot="3.6102088e-316" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-328" id="Or Gate-18" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Tunnel-17: 
Circuit Id: 2C
<item vflip="1" Show_id="true" circRot="nan" circPos="0,0" labelx="-47" x="-424" id="2C" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2C" rotation="0" y="-232" Rotated="false" labely="-5"/>

Unique  Id: And Gate-18: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-368" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Package-19: 
Circuit Id: Package-55
<item vflip="1" Package_File="74HC51.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="1e-323" circPos="0,0" labelx="0" x="-540" id="Package-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-19" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC51" rotation="0" y="-420" labely="-20"/>

Unique  Id: Package-20: 
Circuit Id: Package-56
<item vflip="1" Package_File="74HC51_LS.package" Height="12" Show_id="true" Logic_Symbol="true" Width="4" circRot="1.53914097e-316" circPos="0,0" labelx="0" x="-548" id="Package-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-20" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC51" rotation="0" y="-304" labely="-20"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-424,-404,-384,-404,-384,-396" enodeid="Circ_eNode-22" startpinid="Tunnel-2-pin" circRot="0" endpinid="And Gate-1-in0" circPos="0,0" labelx="-16" x="-424" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-424,-372,-384,-372,-384,-380" enodeid="Circ_eNode-24" startpinid="Tunnel-4-pin" circRot="5.969333e-317" endpinid="And Gate-1-in2" circPos="0,0" labelx="-16" x="-424" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-424,-388,-384,-388" enodeid="Circ_eNode-26" startpinid="Tunnel-3-pin" circRot="0" endpinid="And Gate-1-in1" circPos="0,0" labelx="-16" x="-424" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-424,-332,-384,-332" enodeid="Circ_eNode-28" startpinid="Tunnel-6-pin" circRot="0" endpinid="And Gate-5-in1" circPos="0,0" labelx="-16" x="-424" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-424,-316,-384,-316,-384,-324" enodeid="Circ_eNode-30" startpinid="Tunnel-7-pin" circRot="0" endpinid="And Gate-5-in2" circPos="0,0" labelx="-16" x="-424" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-424,-348,-384,-348,-384,-340" enodeid="Circ_eNode-32" startpinid="Tunnel-8-pin" circRot="7.44820522823e-312" endpinid="And Gate-5-in0" circPos="0,0" labelx="-16" x="-424" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-352,-388,-348,-388,-348,-364" enodeid="Circ_eNode-34" startpinid="And Gate-1-out" circRot="1.76449656e-316" endpinid="Or Gate-9-in0" circPos="0,0" labelx="-16" x="-352" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-20
<item vflip="1" Show_id="false" pointList="-352,-332,-348,-332,-348,-356" enodeid="Circ_eNode-36" startpinid="And Gate-5-out" circRot="0" endpinid="Or Gate-9-in1" circPos="0,0" labelx="-16" x="-352" id="Connector-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-22
<item vflip="1" Show_id="false" pointList="-292,-376,-292,-360,-316,-360" enodeid="Circ_eNode-38" startpinid="Tunnel-10-pin" circRot="1.3703871e-316" endpinid="Or Gate-9-out" circPos="0,0" labelx="-16" x="-292" id="Connector-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-376" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-22
<item vflip="1" Show_id="false" pointList="-288,-256,-288,-240,-312,-240" enodeid="Circ_eNode-40" startpinid="Tunnel-15-pin" circRot="5.9698624e-317" endpinid="Or Gate-16-out" circPos="0,0" labelx="-16" x="-288" id="Connector-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-20
<item vflip="1" Show_id="false" pointList="-352,-224,-344,-224,-344,-236" enodeid="Circ_eNode-42" startpinid="And Gate-18-out" circRot="9" endpinid="Or Gate-16-in1" circPos="0,0" labelx="-16" x="-352" id="Connector-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-352,-256,-344,-256,-344,-244" enodeid="Circ_eNode-44" startpinid="And Gate-12-out" circRot="0" endpinid="Or Gate-16-in0" circPos="0,0" labelx="-16" x="-352" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-424,-264,-408,-264,-408,-260,-384,-260" enodeid="Circ_eNode-46" startpinid="Tunnel-14-pin" circRot="1e-322" endpinid="And Gate-12-in0" circPos="0,0" labelx="-16" x="-424" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="-424,-248,-408,-248,-408,-252,-384,-252" enodeid="Circ_eNode-48" startpinid="Tunnel-13-pin" circRot="2.1219957905e-314" endpinid="And Gate-12-in1" circPos="0,0" labelx="-16" x="-424" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-424,-232,-408,-232,-408,-228,-384,-228" enodeid="Circ_eNode-50" startpinid="Tunnel-17-pin" circRot="0" endpinid="And Gate-18-in0" circPos="0,0" labelx="-16" x="-424" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-54
<item vflip="1" Show_id="false" pointList="-424,-216,-408,-216,-408,-220,-384,-220" enodeid="Circ_eNode-52" startpinid="Tunnel-11-pin" circRot="0" endpinid="And Gate-18-in1" circPos="0,0" labelx="-16" x="-424" id="Connector-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>
 
</circuit>
