<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-86: 
Circuit Id: Node-86
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-128" id="Node-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="84" labely="-24"/>

Unique  Id: Node-83: 
Circuit Id: Node-83
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-128" id="Node-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Node-80: 
Circuit Id: Node-80
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-128" id="Node-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Node-77: 
Circuit Id: Node-77
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-128" id="Node-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Node-74: 
Circuit Id: Node-74
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-100" id="Node-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Node-71: 
Circuit Id: Node-71
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-120" id="Node-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="164" labely="-24"/>

Unique  Id: Tunnel-69: 
Circuit Id: CP
<item vflip="1" Show_id="true" circRot="6.817986183429999e+246" circPos="0,0" labelx="-37" x="-152" id="CP" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-69" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CP" rotation="0" y="184" Rotated="false" labely="-6"/>

Unique  Id: Node-67: 
Circuit Id: Node-67
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-124" id="Node-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="180" labely="-24"/>

Unique  Id: Tunnel-65: 
Circuit Id: !MR
<item vflip="1" Show_id="true" circRot="6.817986183429999e+246" circPos="0,0" labelx="-41" x="-152" id="!MR" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-65" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!MR" rotation="0" y="200" Rotated="false" labely="-6"/>

Unique  Id: Node-62: 
Circuit Id: Node-62
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-124" id="Node-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="124" labely="-24"/>

Unique  Id: Node-59: 
Circuit Id: Node-59
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-124" id="Node-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="72" labely="-24"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-124" id="Node-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Node-53: 
Circuit Id: Node-53
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-124" id="Node-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-120" id="Node-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Node-46: 
Circuit Id: Node-46
<item vflip="1" Show_id="false" circRot="-5.486129290484183e+303" circPos="0,0" labelx="-16" x="-120" id="Node-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="56" labely="-24"/>

Unique  Id: Node-43: 
Circuit Id: Node-43
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-120" id="Node-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-40
<item vflip="1" Show_id="false" circRot="-5.486129290484183e+303" circPos="0,0" labelx="-16" x="-120" id="Node-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Rail-38: 
Circuit Id: Rail-38
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-120" id="Rail-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-6" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-38" boardRot="-1e+6" hflip="1" valLabelx="-27" rotation="0" y="-156" labely="-24" Show_Volt="true"/>

Unique  Id: FlipFlopD-31: 
Circuit Id: FlipFlopD-3
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" Out_Low_V="0" x="-100" id="FlipFlopD-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Tunnel-30: 
Circuit Id: D5
<item vflip="1" Show_id="true" circRot="6.817986183429999e+246" circPos="0,0" labelx="-37" x="-144" id="D5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-30" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D5" rotation="0" y="156" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-29: 
Circuit Id: Q5
<item vflip="1" Show_id="true" circRot="6.817986183429999e+246" circPos="0,0" labelx="-37" x="-40" id="Q5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-29" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q5" rotation="0" y="144" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-28: 
Circuit Id: Q4
<item vflip="1" Show_id="true" circRot="6.817986183429999e+246" circPos="0,0" labelx="-37" x="-40" id="Q4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-28" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q4" rotation="0" y="88" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-27: 
Circuit Id: D4
<item vflip="1" Show_id="true" circRot="6.817986183429999e+246" circPos="0,0" labelx="-37" x="-144" id="D4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-27" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D4" rotation="0" y="100" Rotated="false" labely="-6"/>

Unique  Id: FlipFlopD-26: 
Circuit Id: FlipFlopD-3
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" Out_Low_V="0" x="-100" id="FlipFlopD-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="156" labely="-24"/>

Unique  Id: FlipFlopD-19: 
Circuit Id: FlipFlopD-3
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" Out_Low_V="0" x="-100" id="FlipFlopD-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Tunnel-18: 
Circuit Id: D3
<item vflip="1" Show_id="true" circRot="6.817986183429999e+246" circPos="0,0" labelx="-37" x="-144" id="D3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D3" rotation="0" y="48" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-17: 
Circuit Id: Q3
<item vflip="1" Show_id="true" circRot="6.817986183429999e+246" circPos="0,0" labelx="-37" x="-40" id="Q3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q3" rotation="0" y="36" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-16: 
Circuit Id: Q2
<item vflip="1" Show_id="true" circRot="6.817986183429999e+246" circPos="0,0" labelx="-37" x="-40" id="Q2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q2" rotation="0" y="-20" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-15: 
Circuit Id: D2
<item vflip="1" Show_id="true" circRot="6.817986183429999e+246" circPos="0,0" labelx="-37" x="-144" id="D2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D2" rotation="0" y="-8" Rotated="false" labely="-6"/>

Unique  Id: FlipFlopD-14: 
Circuit Id: FlipFlopD-3
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" Out_Low_V="0" x="-100" id="FlipFlopD-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: FlipFlopD-10: 
Circuit Id: FlipFlopD-3
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" Out_Low_V="0" x="-100" id="FlipFlopD-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Tunnel-9: 
Circuit Id: Q1
<item vflip="1" Show_id="true" circRot="6.817986183429999e+246" circPos="0,0" labelx="-37" x="-40" id="Q1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q1" rotation="0" y="-76" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-8: 
Circuit Id: D1
<item vflip="1" Show_id="true" circRot="6.817986183429999e+246" circPos="0,0" labelx="-37" x="-144" id="D1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D1" rotation="0" y="-64" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-6: 
Circuit Id: Q0
<item vflip="1" Show_id="true" circRot="6.817986183429999e+246" circPos="0,0" labelx="-37" x="-40" id="Q0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q0" rotation="0" y="-132" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-4: 
Circuit Id: D0
<item vflip="1" Show_id="true" circRot="6.817986183429999e+246" circPos="0,0" labelx="-37" x="-144" id="D0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D0" rotation="0" y="-120" Rotated="false" labely="-6"/>

Unique  Id: FlipFlopD-3: 
Circuit Id: FlipFlopD-3
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" Out_Low_V="0" x="-100" id="FlipFlopD-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Package-2: 
Circuit Id: Package-2
<item vflip="1" Package_File="74HC174_LS.package" Height="9" Show_id="true" Logic_Symbol="true" Width="4" circRot="nan" circPos="0,0" labelx="0" x="-260" id="Package-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC174" rotation="0" y="36" labely="-20"/>

Unique  Id: Package-1: 
Circuit Id: Package-1
<item vflip="1" Package_File="74HC174.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="-9.479566978789643e+306" circPos="0,0" labelx="0" x="-256" id="Package-1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC174" rotation="0" y="-84" labely="-20"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-144,-120,-116,-120" enodeid="Circ_eNode-87" startpinid="Tunnel-4-pin" circRot="0" endpinid="FlipFlopD-3-in0" circPos="0,0" labelx="-16" x="-144" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-40,-132,-40,-120,-76,-120" enodeid="Circ_eNode-88" startpinid="Tunnel-6-pin" circRot="0" endpinid="FlipFlopD-3-out0" circPos="0,0" labelx="-16" x="-40" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-40,-76,-40,-64,-76,-64" enodeid="Circ_eNode-89" startpinid="Tunnel-9-pin" circRot="0" endpinid="FlipFlopD-10-out0" circPos="0,0" labelx="-16" x="-40" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-144,-64,-116,-64" enodeid="Circ_eNode-87" startpinid="Tunnel-8-pin" circRot="0" endpinid="FlipFlopD-10-in0" circPos="0,0" labelx="-16" x="-144" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-144,48,-116,48" enodeid="Circ_eNode-87" startpinid="Tunnel-18-pin" circRot="0" endpinid="FlipFlopD-14-in0" circPos="0,0" labelx="-16" x="-144" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-40,36,-40,48,-76,48" enodeid="Circ_eNode-90" startpinid="Tunnel-17-pin" circRot="0" endpinid="FlipFlopD-14-out0" circPos="0,0" labelx="-16" x="-40" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-40,-20,-40,-8,-76,-8" enodeid="Circ_eNode-91" startpinid="Tunnel-16-pin" circRot="0" endpinid="FlipFlopD-19-out0" circPos="0,0" labelx="-16" x="-40" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-144,-8,-116,-8" enodeid="Circ_eNode-87" startpinid="Tunnel-15-pin" circRot="0" endpinid="FlipFlopD-19-in0" circPos="0,0" labelx="-16" x="-144" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-144,156,-116,156" enodeid="Circ_eNode-87" startpinid="Tunnel-30-pin" circRot="0" endpinid="FlipFlopD-26-in0" circPos="0,0" labelx="-16" x="-144" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="156" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-40,144,-40,156,-76,156" enodeid="Circ_eNode-92" startpinid="Tunnel-29-pin" circRot="0" endpinid="FlipFlopD-26-out0" circPos="0,0" labelx="-16" x="-40" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="144" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-40,88,-40,100,-76,100" enodeid="Circ_eNode-93" startpinid="Tunnel-28-pin" circRot="0" endpinid="FlipFlopD-31-out0" circPos="0,0" labelx="-16" x="-40" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="88" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-144,100,-116,100" enodeid="Circ_eNode-87" startpinid="Tunnel-27-pin" circRot="0" endpinid="FlipFlopD-31-in0" circPos="0,0" labelx="-16" x="-144" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item vflip="1" Show_id="false" pointList="-116,-112,-120,-112,-120,-56" enodeid="Circ_eNode-87" startpinid="FlipFlopD-3-in3" circRot="0" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-116" id="Connector-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-120,-56,-116,-56" enodeid="Circ_eNode-87" startpinid="Node-40-2" circRot="0" endpinid="FlipFlopD-10-in3" circPos="0,0" labelx="-16" x="-120" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item vflip="1" Show_id="false" pointList="-120,-56,-120,0" enodeid="Circ_eNode-87" startpinid="Node-40-1" circRot="0" endpinid="Node-43-0" circPos="0,0" labelx="-16" x="-120" id="Connector-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-120,0,-116,0" enodeid="Circ_eNode-87" startpinid="Node-43-2" circRot="0" endpinid="FlipFlopD-19-in3" circPos="0,0" labelx="-16" x="-120" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="-120,0,-120,56" enodeid="Circ_eNode-87" startpinid="Node-43-1" circRot="0" endpinid="Node-46-0" circPos="0,0" labelx="-16" x="-120" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-120,56,-116,56" enodeid="Circ_eNode-87" startpinid="Node-46-2" circRot="0" endpinid="FlipFlopD-14-in3" circPos="0,0" labelx="-16" x="-120" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="56" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item vflip="1" Show_id="false" pointList="-120,56,-120,108" enodeid="Circ_eNode-87" startpinid="Node-46-1" circRot="0" endpinid="Node-49-0" circPos="0,0" labelx="-16" x="-120" id="Connector-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="56" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item vflip="1" Show_id="false" pointList="-120,108,-116,108" enodeid="Circ_eNode-87" startpinid="Node-49-2" circRot="0" endpinid="FlipFlopD-31-in3" circPos="0,0" labelx="-16" x="-120" id="Connector-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-120,108,-120,164" enodeid="Circ_eNode-87" startpinid="Node-49-1" circRot="0" endpinid="Node-71-0" circPos="0,0" labelx="-16" x="-120" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="-92,-96,-92,-92,-124,-92,-124,-40" enodeid="Circ_eNode-87" startpinid="FlipFlopD-3-in2" circRot="0" endpinid="Node-53-0" circPos="0,0" labelx="-16" x="-92" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item vflip="1" Show_id="false" pointList="-124,-40,-92,-40" enodeid="Circ_eNode-87" startpinid="Node-53-2" circRot="0" endpinid="FlipFlopD-10-in2" circPos="0,0" labelx="-16" x="-124" id="Connector-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-124,-40,-124,16" enodeid="Circ_eNode-87" startpinid="Node-53-1" circRot="0" endpinid="Node-56-0" circPos="0,0" labelx="-16" x="-124" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-124,16,-92,16" enodeid="Circ_eNode-87" startpinid="Node-56-2" circRot="0" endpinid="FlipFlopD-19-in2" circPos="0,0" labelx="-16" x="-124" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item vflip="1" Show_id="false" pointList="-124,16,-124,72" enodeid="Circ_eNode-87" startpinid="Node-56-1" circRot="0" endpinid="Node-59-0" circPos="0,0" labelx="-16" x="-124" id="Connector-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item vflip="1" Show_id="false" pointList="-124,72,-92,72" enodeid="Circ_eNode-87" startpinid="Node-59-2" circRot="0" endpinid="FlipFlopD-14-in2" circPos="0,0" labelx="-16" x="-124" id="Connector-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="72" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-124,72,-124,124" enodeid="Circ_eNode-87" startpinid="Node-59-1" circRot="0" endpinid="Node-62-0" circPos="0,0" labelx="-16" x="-124" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="72" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-124,124,-92,124" enodeid="Circ_eNode-87" startpinid="Node-62-2" circRot="0" endpinid="FlipFlopD-31-in2" circPos="0,0" labelx="-16" x="-124" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="124" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-124,124,-124,180" enodeid="Circ_eNode-87" startpinid="Node-62-1" circRot="0" endpinid="Node-67-0" circPos="0,0" labelx="-16" x="-124" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="124" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-152,200,-124,200,-124,180" enodeid="Circ_eNode-87" startpinid="Tunnel-65-pin" circRot="0" endpinid="Node-67-1" circPos="0,0" labelx="-16" x="-152" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="200" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-124,180,-92,180" enodeid="Circ_eNode-87" startpinid="Node-67-2" circRot="0" endpinid="FlipFlopD-26-in2" circPos="0,0" labelx="-16" x="-124" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="180" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="-152,184,-136,184,-136,164,-120,164" enodeid="Circ_eNode-87" startpinid="Tunnel-69-pin" circRot="0" endpinid="Node-71-1" circPos="0,0" labelx="-16" x="-152" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="184" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-120,164,-116,164" enodeid="Circ_eNode-87" startpinid="Node-71-2" circRot="0" endpinid="FlipFlopD-26-in3" circPos="0,0" labelx="-16" x="-120" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="164" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item vflip="1" Show_id="false" pointList="-104,-156,-100,-156,-100,-140" enodeid="Circ_eNode-94" startpinid="Rail-38-outnod" circRot="0" endpinid="Node-74-0" circPos="0,0" labelx="-16" x="-104" id="Connector-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-100,-140,-100,-136" enodeid="Circ_eNode-94" startpinid="Node-74-2" circRot="0" endpinid="FlipFlopD-3-in1" circPos="0,0" labelx="-16" x="-100" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item vflip="1" Show_id="false" pointList="-100,-140,-128,-140,-128,-80" enodeid="Circ_eNode-94" startpinid="Node-74-1" circRot="0" endpinid="Node-77-0" circPos="0,0" labelx="-16" x="-100" id="Connector-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-128,-80,-100,-80" enodeid="Circ_eNode-94" startpinid="Node-77-2" circRot="0" endpinid="FlipFlopD-10-in1" circPos="0,0" labelx="-16" x="-128" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-128,-80,-128,-24" enodeid="Circ_eNode-94" startpinid="Node-77-1" circRot="0" endpinid="Node-80-0" circPos="0,0" labelx="-16" x="-128" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-128,-24,-100,-24" enodeid="Circ_eNode-94" startpinid="Node-80-2" circRot="0" endpinid="FlipFlopD-19-in1" circPos="0,0" labelx="-16" x="-128" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-128,-24,-128,32" enodeid="Circ_eNode-94" startpinid="Node-80-1" circRot="0" endpinid="Node-83-0" circPos="0,0" labelx="-16" x="-128" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item vflip="1" Show_id="false" pointList="-128,32,-100,32" enodeid="Circ_eNode-94" startpinid="Node-83-2" circRot="0" endpinid="FlipFlopD-14-in1" circPos="0,0" labelx="-16" x="-128" id="Connector-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-128,32,-128,84" enodeid="Circ_eNode-94" startpinid="Node-83-1" circRot="0" endpinid="Node-86-0" circPos="0,0" labelx="-16" x="-128" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-128,84,-100,84" enodeid="Circ_eNode-94" startpinid="Node-86-2" circRot="0" endpinid="FlipFlopD-31-in1" circPos="0,0" labelx="-16" x="-128" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="84" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-128,84,-128,140,-100,140" enodeid="Circ_eNode-94" startpinid="Node-86-1" circRot="0" endpinid="FlipFlopD-26-in1" circPos="0,0" labelx="-16" x="-128" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="84" labely="-24"/>
 
</circuit>
