<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-17: 
Circuit Id: Package-67
<item vflip="1" Package_File="74XX45_LS.package" Height="11" Show_id="true" Logic_Symbol="true" Width="4" circRot="5.177669729955e-312" circPos="0,0" labelx="0" x="-324" id="Package-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-17" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX45" rotation="0" y="-144" labely="-20"/>

Unique  Id: Package-16: 
Circuit Id: Package-66
<item vflip="1" Package_File="74XX45.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-324" id="Package-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-16" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX45" rotation="0" y="-252" labely="-20"/>

Unique  Id: Tunnel-15: 
Circuit Id: 9
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="18" x="-40" id="9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="16" Name="9" rotation="0" y="-116" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-14: 
Circuit Id: 8
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="19" x="-40" id="8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="8" rotation="0" y="-124" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-13: 
Circuit Id: 7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="19" x="-40" id="7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="16" Name="7" rotation="0" y="-132" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-12: 
Circuit Id: 6
<item vflip="1" Show_id="true" circRot="3.75593255195e-312" circPos="0,0" labelx="18" x="-40" id="6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="16" Name="6" rotation="0" y="-140" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-11: 
Circuit Id: 5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="19" x="-40" id="5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="16" Name="5" rotation="0" y="-148" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-10: 
Circuit Id: 4
<item vflip="1" Show_id="true" circRot="2.1362080723786757e-306" circPos="0,0" labelx="18" x="-40" id="4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="4" rotation="0" y="-156" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-9: 
Circuit Id: 3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="19" x="-40" id="3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="16" Name="3" rotation="0" y="-164" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-8: 
Circuit Id: 2
<item vflip="1" Show_id="true" circRot="1.23271434e-316" circPos="0,0" labelx="20" x="-40" id="2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2" rotation="0" y="-172" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-7: 
Circuit Id: 1
<item vflip="1" Show_id="true" circRot="25" circPos="0,0" labelx="19" x="-40" id="1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1" rotation="0" y="-180" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-6: 
Circuit Id: D
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-26" x="-200" id="D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D" rotation="0" y="-140" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-5: 
Circuit Id: C
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-26" x="-200" id="C" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="C" rotation="0" y="-148" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-4: 
Circuit Id: B
<item vflip="1" Show_id="true" circRot="3.75593255195e-312" circPos="0,0" labelx="-25" x="-200" id="B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B" rotation="0" y="-156" Rotated="false" labely="-4"/>

Unique  Id: Tunnel-3: 
Circuit Id: 0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="18" x="-40" id="0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="16" Name="0" rotation="0" y="-188" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-2: 
Circuit Id: A
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-25" x="-200" id="A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A" rotation="0" y="-164" Rotated="false" labely="-7"/>

Unique  Id: BcdToDec-1: 
Circuit Id: BcdToDec-175
<item vflip="1" Show_id="false" circRot="nan" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="BcdToDec-175" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="BcdToDec" _16_Bits="false" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="BcdToDec-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Buffer-46: 
Circuit Id: Buffer-46
<item vflip="1" Open_Collector="true" Show_id="false" circRot="-5.486129280331905e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-112" id="Buffer-46" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Buffer-47: 
Circuit Id: Buffer-46
<item vflip="1" Open_Collector="true" Show_id="false" circRot="-5.486129280331905e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-100" id="Buffer-46" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Buffer-48: 
Circuit Id: Buffer-46
<item vflip="1" Open_Collector="true" Show_id="false" circRot="-5.486129280331905e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-112" id="Buffer-46" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Buffer-49: 
Circuit Id: Buffer-46
<item vflip="1" Open_Collector="true" Show_id="false" circRot="-5.486129280331905e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-96" id="Buffer-46" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Buffer-50: 
Circuit Id: Buffer-46
<item vflip="1" Open_Collector="true" Show_id="false" circRot="-5.486129280331905e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-112" id="Buffer-46" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Buffer-51: 
Circuit Id: Buffer-46
<item vflip="1" Open_Collector="true" Show_id="false" circRot="-5.486129280331905e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-100" id="Buffer-46" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Buffer-52: 
Circuit Id: Buffer-46
<item vflip="1" Open_Collector="true" Show_id="false" circRot="-5.486129280331905e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-112" id="Buffer-46" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Buffer-53: 
Circuit Id: Buffer-46
<item vflip="1" Open_Collector="true" Show_id="false" circRot="-5.486129280331905e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-100" id="Buffer-46" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Buffer-54: 
Circuit Id: Buffer-46
<item vflip="1" Open_Collector="true" Show_id="false" circRot="-5.486129280331905e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-108" id="Buffer-46" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Buffer-55: 
Circuit Id: Buffer-46
<item vflip="1" Open_Collector="true" Show_id="false" circRot="-5.486129280331905e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-88" id="Buffer-46" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-176
<item vflip="1" Show_id="false" pointList="-200,-164,-188,-164" enodeid="Circ_eNode-56" startpinid="Tunnel-2-pin" circRot="6.95335580714885e-310" endpinid="BcdToDec-1-in0" circPos="0,0" labelx="-16" x="-200" id="Connector-176" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-177
<item vflip="1" Show_id="false" pointList="-200,-156,-188,-156" enodeid="Circ_eNode-57" startpinid="Tunnel-4-pin" circRot="6.95335580714885e-310" endpinid="BcdToDec-1-in1" circPos="0,0" labelx="-16" x="-200" id="Connector-177" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-178
<item vflip="1" Show_id="false" pointList="-200,-148,-188,-148" enodeid="Circ_eNode-58" startpinid="Tunnel-5-pin" circRot="6.95335580714885e-310" endpinid="BcdToDec-1-in2" circPos="0,0" labelx="-16" x="-200" id="Connector-178" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-179
<item vflip="1" Show_id="false" pointList="-200,-140,-188,-140" enodeid="Circ_eNode-59" startpinid="Tunnel-6-pin" circRot="6.95335580714885e-310" endpinid="BcdToDec-1-in3" circPos="0,0" labelx="-16" x="-200" id="Connector-179" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item vflip="1" Show_id="false" pointList="-128,-188,-140,-188" enodeid="Circ_eNode-60" startpinid="Buffer-46-in0" circRot="0" endpinid="BcdToDec-1-out0" circPos="0,0" labelx="-16" x="-128" id="Connector-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-96,-188,-40,-188" enodeid="Circ_eNode-61" startpinid="Buffer-46-out" circRot="0" endpinid="Tunnel-3-pin" circPos="0,0" labelx="-16" x="-96" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item vflip="1" Show_id="false" pointList="-84,-180,-40,-180" enodeid="Circ_eNode-62" startpinid="Buffer-47-out" circRot="0" endpinid="Tunnel-7-pin" circPos="0,0" labelx="-16" x="-84" id="Connector-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-140,-180,-116,-180" enodeid="Circ_eNode-63" startpinid="BcdToDec-1-out1" circRot="0" endpinid="Buffer-47-in0" circPos="0,0" labelx="-16" x="-140" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item vflip="1" Show_id="false" pointList="-128,-172,-140,-172" enodeid="Circ_eNode-64" startpinid="Buffer-48-in0" circRot="0" endpinid="BcdToDec-1-out2" circPos="0,0" labelx="-16" x="-128" id="Connector-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-96,-172,-40,-172" enodeid="Circ_eNode-65" startpinid="Buffer-48-out" circRot="0" endpinid="Tunnel-8-pin" circPos="0,0" labelx="-16" x="-96" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-112,-164,-140,-164" enodeid="Circ_eNode-66" startpinid="Buffer-49-in0" circRot="0" endpinid="BcdToDec-1-out3" circPos="0,0" labelx="-16" x="-112" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-80,-164,-40,-164" enodeid="Circ_eNode-67" startpinid="Buffer-49-out" circRot="0" endpinid="Tunnel-9-pin" circPos="0,0" labelx="-16" x="-80" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-128,-156,-140,-156" enodeid="Circ_eNode-68" startpinid="Buffer-50-in0" circRot="0" endpinid="BcdToDec-1-out4" circPos="0,0" labelx="-16" x="-128" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item vflip="1" Show_id="false" pointList="-96,-156,-40,-156" enodeid="Circ_eNode-69" startpinid="Buffer-50-out" circRot="0" endpinid="Tunnel-10-pin" circPos="0,0" labelx="-16" x="-96" id="Connector-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-140,-148,-116,-148" enodeid="Circ_eNode-70" startpinid="BcdToDec-1-out5" circRot="0" endpinid="Buffer-51-in0" circPos="0,0" labelx="-16" x="-140" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-84,-148,-40,-148" enodeid="Circ_eNode-71" startpinid="Buffer-51-out" circRot="0" endpinid="Tunnel-11-pin" circPos="0,0" labelx="-16" x="-84" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-128,-140,-140,-140" enodeid="Circ_eNode-72" startpinid="Buffer-52-in0" circRot="0" endpinid="BcdToDec-1-out6" circPos="0,0" labelx="-16" x="-128" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-96,-140,-40,-140" enodeid="Circ_eNode-73" startpinid="Buffer-52-out" circRot="0" endpinid="Tunnel-12-pin" circPos="0,0" labelx="-16" x="-96" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="-116,-132,-140,-132" enodeid="Circ_eNode-74" startpinid="Buffer-53-in0" circRot="0" endpinid="BcdToDec-1-out7" circPos="0,0" labelx="-16" x="-116" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-84,-132,-40,-132" enodeid="Circ_eNode-75" startpinid="Buffer-53-out" circRot="0" endpinid="Tunnel-13-pin" circPos="0,0" labelx="-16" x="-84" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-124,-124,-140,-124" enodeid="Circ_eNode-76" startpinid="Buffer-54-in0" circRot="0" endpinid="BcdToDec-1-out8" circPos="0,0" labelx="-16" x="-124" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item vflip="1" Show_id="false" pointList="-92,-124,-40,-124" enodeid="Circ_eNode-77" startpinid="Buffer-54-out" circRot="0" endpinid="Tunnel-14-pin" circPos="0,0" labelx="-16" x="-92" id="Connector-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-104,-116,-140,-116" enodeid="Circ_eNode-78" startpinid="Buffer-55-in0" circRot="0" endpinid="BcdToDec-1-out9" circPos="0,0" labelx="-16" x="-104" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-72,-116,-40,-116" enodeid="Circ_eNode-79" startpinid="Buffer-55-out" circRot="0" endpinid="Tunnel-15-pin" circPos="0,0" labelx="-16" x="-72" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>
 
</circuit>
