<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-1: 
Circuit Id: Package-269
<item vflip="1" Package_File="TC4560_LS.package" Height="12" Show_id="true" Logic_Symbol="true" Width="4" circRot="1.03993546e-316" circPos="0,0" labelx="0" x="-236" id="Package-269" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="TC4560" rotation="0" y="140" labely="-20"/>

Unique  Id: Package-2: 
Circuit Id: Package-268
<item vflip="1" Package_File="TC4560.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-356" id="Package-268" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="TC4560" rotation="0" y="144" labely="-20"/>

Unique  Id: Or Gate-3: 
Circuit Id: Or Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.622589851341101e-308" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="Or Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="72" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-251
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-288" id="Node-251" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Or Gate-5: 
Circuit Id: Or Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.636522870365e-312" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-308" id="Or Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Node-6: 
Circuit Id: Node-247
<item vflip="1" Show_id="false" circRot="5.30498947935e-312" circPos="0,0" labelx="-16" x="-236" id="Node-247" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="72" labely="-24"/>

Unique  Id: Node-7: 
Circuit Id: Node-243
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-236" id="Node-243" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-240
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-172" id="Node-240" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-234
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-168" id="Node-234" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Node-10: 
Circuit Id: Node-230
<item vflip="1" Show_id="false" circRot="1.3264983e-316" circPos="0,0" labelx="-16" x="-236" id="Node-230" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-227
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-164" id="Node-227" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Node-12: 
Circuit Id: Node-224
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-164" id="Node-224" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Node-13: 
Circuit Id: Node-221
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-164" id="Node-221" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Node-14: 
Circuit Id: Node-218
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-164" id="Node-218" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Node-15: 
Circuit Id: Node-215
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-164" id="Node-215" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Node-16: 
Circuit Id: Node-213
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-160" id="Node-213" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="72" labely="-24"/>

Unique  Id: Node-17: 
Circuit Id: Node-209
<item vflip="1" Show_id="false" circRot="3.16e-322" circPos="0,0" labelx="-16" x="-160" id="Node-209" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Node-18: 
Circuit Id: Node-206
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-236" id="Node-206" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Node-19: 
Circuit Id: Node-203
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-156" id="Node-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Node-20: 
Circuit Id: Node-200
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-156" id="Node-200" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Node-21: 
Circuit Id: Node-197
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-156" id="Node-197" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Node-22: 
Circuit Id: Node-193
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-152" id="Node-193" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Tunnel-23: 
Circuit Id: Co
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="14" x="16" id="Co" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Co" rotation="0" y="64" Rotated="false" labely="1"/>

Unique  Id: Tunnel-24: 
Circuit Id: S3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="14" x="16" id="S3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="16" Name="S3" rotation="0" y="-44" Rotated="false" labely="1"/>

Unique  Id: Tunnel-25: 
Circuit Id: S2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="14" x="16" id="S2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="16" Name="S2" rotation="0" y="-112" Rotated="false" labely="1"/>

Unique  Id: Tunnel-26: 
Circuit Id: S1
<item vflip="1" Show_id="true" circRot="nan" circPos="0,0" labelx="14" x="16" id="S1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-26" boardRot="-1e+6" hflip="1" valLabelx="16" Name="S1" rotation="0" y="-184" Rotated="false" labely="1"/>

Unique  Id: And Gate-27: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="3.16e-322" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-108" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: And Gate-28: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-92" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: And Gate-29: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-36" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: And Gate-30: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.9533558071694e-310" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-80" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Node-31: 
Circuit Id: Node-171
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-52" id="Node-171" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Or Gate-32: 
Circuit Id: Or Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="7.1e-322" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-36" id="Or Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Or Gate-33: 
Circuit Id: Or Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.254604e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-76" id="Or Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Or Gate-34: 
Circuit Id: Or Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-32" id="Or Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="80" labely="-24"/>

Unique  Id: Or Gate-35: 
Circuit Id: Or Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-72" id="Or Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Or Gate-36: 
Circuit Id: Or Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-128" id="Or Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Or Gate-37: 
Circuit Id: Or Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-128" id="Or Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: And Gate-38: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="3.95e-322" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-80" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Or Gate-39: 
Circuit Id: Or Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-36" id="Or Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-156
<item vflip="1" Show_id="false" circRot="5.30498947935e-312" circPos="0,0" labelx="-16" x="-380" id="Node-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Node-41: 
Circuit Id: Node-153
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-288" id="Node-153" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Node-42: 
Circuit Id: Node-147
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-408" id="Node-147" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Node-43: 
Circuit Id: Node-144
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-380" id="Node-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Node-44: 
Circuit Id: Node-141
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-292" id="Node-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: And Gate-45: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-352" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: And Gate-46: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="nan" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-352" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: Tunnel-47: 
Circuit Id: S0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="14" x="16" id="S0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-47" boardRot="-1e+6" hflip="1" valLabelx="16" Name="S0" rotation="0" y="-252" Rotated="false" labely="1"/>

Unique  Id: Node-48: 
Circuit Id: Node-128
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-372" id="Node-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Node-49: 
Circuit Id: Node-125
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-368" id="Node-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Xor Gate-50: 
Circuit Id: Xor Gate-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.95334740398825e-310" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-352" id="Xor Gate-4" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Tunnel-51: 
Circuit Id: Ci
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="-48" x="-492" id="Ci" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-51" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Ci" rotation="0" y="-240" Rotated="false" labely="-6"/>

Unique  Id: Buffer-52: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Node-53: 
Circuit Id: Node-14
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-460" id="Node-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Tunnel-54: 
Circuit Id: A3
<item vflip="1" Show_id="true" circRot="2.01e-321" circPos="0,0" labelx="-48" x="-496" id="A3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-54" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A3" rotation="0" y="44" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-55: 
Circuit Id: B2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-496" id="B2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-55" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B2" rotation="0" y="4" Rotated="false" labely="-6"/>

Unique  Id: Xor Gate-56: 
Circuit Id: Xor Gate-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="Xor Gate-4" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Xor Gate-57: 
Circuit Id: Xor Gate-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="Xor Gate-4" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Or Gate-58: 
Circuit Id: Or Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-344" id="Or Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Tunnel-59: 
Circuit Id: B3
<item vflip="1" Show_id="true" circRot="5.30498947935e-312" circPos="0,0" labelx="-48" x="-496" id="B3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-59" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B3" rotation="0" y="80" Rotated="false" labely="-6"/>

Unique  Id: And Gate-60: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>

Unique  Id: Node-61: 
Circuit Id: Node-14
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-460" id="Node-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Buffer-62: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.0033153e-316" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-212" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Xor Gate-63: 
Circuit Id: Xor Gate-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="9.346029996856798e-307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-260" id="Xor Gate-4" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Node-64: 
Circuit Id: Node-11
<item vflip="1" Show_id="false" circRot="3.16e-322" circPos="0,0" labelx="-16" x="-452" id="Node-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Node-65: 
Circuit Id: Node-11
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-452" id="Node-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="80" labely="-24"/>

Unique  Id: Tunnel-66: 
Circuit Id: A2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-496" id="A2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-66" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A2" rotation="0" y="-32" Rotated="false" labely="-6"/>

Unique  Id: And Gate-67: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-312" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Buffer-68: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-384" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: And Gate-69: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Buffer-70: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-212" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="72" labely="-24"/>

Unique  Id: Xor Gate-71: 
Circuit Id: Xor Gate-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.95334740398825e-310" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="Xor Gate-4" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Node-72: 
Circuit Id: Node-14
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-460" id="Node-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: Buffer-73: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.1219958023e-314" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-212" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Tunnel-74: 
Circuit Id: B1
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-48" x="-496" id="B1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-74" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B1" rotation="0" y="-68" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-75: 
Circuit Id: A1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-496" id="A1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-75" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A1" rotation="0" y="-104" Rotated="false" labely="-6"/>

Unique  Id: Xor Gate-76: 
Circuit Id: Xor Gate-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-260" id="Xor Gate-4" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: And Gate-77: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Node-78: 
Circuit Id: Node-11
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-452" id="Node-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Buffer-79: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-212" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Xor Gate-80: 
Circuit Id: Xor Gate-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-260" id="Xor Gate-4" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: And Gate-81: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-312" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Or Gate-82: 
Circuit Id: Or Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-344" id="Or Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Node-83: 
Circuit Id: Node-14
<item vflip="1" Show_id="false" circRot="5.30498947935e-312" circPos="0,0" labelx="-16" x="-460" id="Node-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Node-84: 
Circuit Id: Node-11
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-452" id="Node-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Tunnel-85: 
Circuit Id: B0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-496" id="B0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-85" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B0" rotation="0" y="-144" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-86: 
Circuit Id: A0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-496" id="A0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-86" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A0" rotation="0" y="-180" Rotated="false" labely="-6"/>

Unique  Id: And Gate-87: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Xor Gate-88: 
Circuit Id: Xor Gate-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="Xor Gate-4" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Or Gate-89: 
Circuit Id: Or Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-128" id="Or Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: And Gate-90: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-132" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Buffer-91: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-388" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-444,-172,-452,-172,-452,-144" enodeid="Circ_eNode-93" startpinid="Xor Gate-88-in1" circRot="5.58084893218e-312" endpinid="Node-84-0" circPos="0,0" labelx="-16" x="-444" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-444,-180,-460,-180" enodeid="Circ_eNode-95" startpinid="Xor Gate-88-in0" circRot="0" endpinid="Node-83-0" circPos="0,0" labelx="-16" x="-444" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-496,-144,-452,-144" enodeid="Circ_eNode-93" startpinid="Tunnel-85-pin" circRot="nan" endpinid="Node-84-1" circPos="0,0" labelx="-16" x="-496" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-452,-144,-444,-144" enodeid="Circ_eNode-93" startpinid="Node-84-2" circRot="1.0609978956e-313" endpinid="And Gate-87-in1" circPos="0,0" labelx="-16" x="-452" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-496,-180,-460,-180" enodeid="Circ_eNode-95" startpinid="Tunnel-86-pin" circRot="0" endpinid="Node-83-1" circPos="0,0" labelx="-16" x="-496" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-460,-180,-460,-152,-444,-152" enodeid="Circ_eNode-95" startpinid="Node-83-2" circRot="0" endpinid="And Gate-87-in0" circPos="0,0" labelx="-16" x="-460" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-412,-176,-404,-176" enodeid="Circ_eNode-101" startpinid="Xor Gate-88-out" circRot="3.298387e-316" endpinid="Buffer-91-in0" circPos="0,0" labelx="-16" x="-412" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-18
<item vflip="1" Show_id="false" pointList="-372,-176,-368,-176" enodeid="Circ_eNode-103" startpinid="Buffer-91-out" circRot="2.4e-322" endpinid="Node-49-0" circPos="0,0" labelx="-16" x="-372" id="Connector-18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-20
<item vflip="1" Show_id="false" pointList="-328,-180,-328,-160" enodeid="Circ_eNode-105" startpinid="Or Gate-82-out" circRot="1.50770416e-316" endpinid="And Gate-81-in0" circPos="0,0" labelx="-16" x="-328" id="Connector-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-21
<item vflip="1" Show_id="false" pointList="-412,-148,-328,-148,-328,-152" enodeid="Circ_eNode-107" startpinid="And Gate-87-out" circRot="1.0609978956e-313" endpinid="And Gate-81-in1" circPos="0,0" labelx="-16" x="-412" id="Connector-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-23
<item vflip="1" Show_id="false" pointList="-296,-156,-292,-156" enodeid="Circ_eNode-109" startpinid="And Gate-81-out" circRot="1.823e-321" endpinid="Node-44-0" circPos="0,0" labelx="-16" x="-296" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-228,-152,-236,-152" enodeid="Circ_eNode-111" startpinid="Buffer-79-in0" circRot="2.75859452835e-313" endpinid="Node-10-0" circPos="0,0" labelx="-16" x="-228" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-496,-68,-452,-68" enodeid="Circ_eNode-113" startpinid="Tunnel-74-pin" circRot="1.05778585e-316" endpinid="Node-78-1" circPos="0,0" labelx="-16" x="-496" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-228,-76,-236,-76" enodeid="Circ_eNode-115" startpinid="Buffer-73-in0" circRot="1.0609978956e-313" endpinid="Node-7-0" circPos="0,0" labelx="-16" x="-228" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-496,-104,-460,-104" enodeid="Circ_eNode-117" startpinid="Tunnel-75-pin" circRot="1.665e-321" endpinid="Node-72-1" circPos="0,0" labelx="-16" x="-496" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-444,-96,-452,-96,-452,-68" enodeid="Circ_eNode-113" startpinid="Xor Gate-71-in1" circRot="0" endpinid="Node-78-0" circPos="0,0" labelx="-16" x="-444" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-444,-104,-460,-104" enodeid="Circ_eNode-117" startpinid="Xor Gate-71-in0" circRot="0" endpinid="Node-72-0" circPos="0,0" labelx="-16" x="-444" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-452,-68,-444,-68" enodeid="Circ_eNode-113" startpinid="Node-78-2" circRot="0" endpinid="And Gate-77-in1" circPos="0,0" labelx="-16" x="-452" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-460,-104,-460,-76,-444,-76" enodeid="Circ_eNode-117" startpinid="Node-72-2" circRot="0" endpinid="And Gate-77-in0" circPos="0,0" labelx="-16" x="-460" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-496,-32,-460,-32" enodeid="Circ_eNode-123" startpinid="Tunnel-66-pin" circRot="0" endpinid="Node-61-1" circPos="0,0" labelx="-16" x="-496" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-228,-4,-236,-4" enodeid="Circ_eNode-125" startpinid="Buffer-62-in0" circRot="1.0609978956e-313" endpinid="Node-18-0" circPos="0,0" labelx="-16" x="-228" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-412,-28,-408,-28" enodeid="Circ_eNode-127" startpinid="Xor Gate-57-out" circRot="1.5702592e-316" endpinid="Node-42-0" circPos="0,0" labelx="-16" x="-412" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-20
<item vflip="1" Show_id="false" pointList="-328,-32,-328,-12" enodeid="Circ_eNode-129" startpinid="Or Gate-58-out" circRot="2.121995801e-314" endpinid="And Gate-67-in0" circPos="0,0" labelx="-16" x="-328" id="Connector-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-444,44,-460,44" enodeid="Circ_eNode-131" startpinid="Xor Gate-56-in0" circRot="2.75859452835e-313" endpinid="Node-53-0" circPos="0,0" labelx="-16" x="-444" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-21
<item vflip="1" Show_id="false" pointList="-412,0,-328,0,-328,-4" enodeid="Circ_eNode-133" startpinid="And Gate-60-out" circRot="6.95314360825655e-310" endpinid="And Gate-67-in1" circPos="0,0" labelx="-16" x="-412" id="Connector-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-452,80,-444,80" enodeid="Circ_eNode-135" startpinid="Node-65-2" circRot="5.46e-321" endpinid="And Gate-69-in1" circPos="0,0" labelx="-16" x="-452" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="80" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-444,-32,-460,-32" enodeid="Circ_eNode-123" startpinid="Xor Gate-57-in0" circRot="6.9531436082559e-310" endpinid="Node-61-0" circPos="0,0" labelx="-16" x="-444" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-496,80,-452,80" enodeid="Circ_eNode-135" startpinid="Tunnel-59-pin" circRot="1.55e-320" endpinid="Node-65-1" circPos="0,0" labelx="-16" x="-496" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="80" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-496,44,-460,44" enodeid="Circ_eNode-131" startpinid="Tunnel-54-pin" circRot="1.19422544e-316" endpinid="Node-53-1" circPos="0,0" labelx="-16" x="-496" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-23
<item vflip="1" Show_id="false" pointList="-296,-8,-288,-8" enodeid="Circ_eNode-140" startpinid="And Gate-67-out" circRot="1" endpinid="Node-41-0" circPos="0,0" labelx="-16" x="-296" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-452,4,-444,4" enodeid="Circ_eNode-142" startpinid="Node-64-2" circRot="1.16482577e-316" endpinid="And Gate-60-in1" circPos="0,0" labelx="-16" x="-452" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-444,-24,-452,-24,-452,4" enodeid="Circ_eNode-142" startpinid="Xor Gate-57-in1" circRot="1.665e-321" endpinid="Node-64-0" circPos="0,0" labelx="-16" x="-444" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-460,-32,-460,-4,-444,-4" enodeid="Circ_eNode-123" startpinid="Node-61-2" circRot="6.3e-322" endpinid="And Gate-60-in0" circPos="0,0" labelx="-16" x="-460" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-460,44,-460,72,-444,72" enodeid="Circ_eNode-131" startpinid="Node-53-2" circRot="6.9531436082569e-310" endpinid="And Gate-69-in0" circPos="0,0" labelx="-16" x="-460" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-444,52,-452,52,-452,80" enodeid="Circ_eNode-135" startpinid="Xor Gate-56-in1" circRot="nan" endpinid="Node-65-0" circPos="0,0" labelx="-16" x="-444" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-18
<item vflip="1" Show_id="false" pointList="-368,-28,-360,-28" enodeid="Circ_eNode-148" startpinid="Buffer-68-out" circRot="0" endpinid="Or Gate-58-in1" circPos="0,0" labelx="-16" x="-368" id="Connector-18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-496,4,-452,4" enodeid="Circ_eNode-142" startpinid="Tunnel-55-pin" circRot="2.121995834e-314" endpinid="Node-64-1" circPos="0,0" labelx="-16" x="-496" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-492,-240,-444,-240" enodeid="Circ_eNode-151" startpinid="Tunnel-51-pin" circRot="1.0609978956e-313" endpinid="Buffer-52-in0" circPos="0,0" labelx="-16" x="-492" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-123
<item vflip="1" Show_id="false" pointList="-412,-240,-372,-240" enodeid="Circ_eNode-153" startpinid="Buffer-52-out" circRot="0" endpinid="Node-48-0" circPos="0,0" labelx="-16" x="-412" id="Connector-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-124
<item vflip="1" Show_id="false" pointList="-368,-232,-368,-176" enodeid="Circ_eNode-103" startpinid="Xor Gate-50-in1" circRot="1.0044e-320" endpinid="Node-49-1" circPos="0,0" labelx="-16" x="-368" id="Connector-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-126
<item vflip="1" Show_id="false" pointList="-368,-176,-360,-176" enodeid="Circ_eNode-103" startpinid="Node-49-2" circRot="1.0609978956e-313" endpinid="Or Gate-82-in1" circPos="0,0" labelx="-16" x="-368" id="Connector-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-360,-184,-372,-184,-372,-240" enodeid="Circ_eNode-153" startpinid="Or Gate-82-in0" circRot="0" endpinid="Node-48-1" circPos="0,0" labelx="-16" x="-360" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="-372,-240,-368,-240" enodeid="Circ_eNode-153" startpinid="Node-48-2" circRot="nan" endpinid="Xor Gate-50-in0" circPos="0,0" labelx="-16" x="-372" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-131
<item vflip="1" Show_id="false" pointList="16,-252,16,-236,-336,-236" enodeid="Circ_eNode-159" startpinid="Tunnel-47-pin" circRot="2.37e-322" endpinid="Xor Gate-50-out" circPos="0,0" labelx="-16" x="16" id="Connector-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-133
<item vflip="1" Show_id="false" pointList="-412,-100,-380,-100" enodeid="Circ_eNode-161" startpinid="Xor Gate-71-out" circRot="0" endpinid="Node-43-0" circPos="0,0" labelx="-16" x="-412" id="Connector-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-139
<item vflip="1" Show_id="false" pointList="-368,48,-380,48" enodeid="Circ_eNode-163" startpinid="And Gate-45-in1" circRot="1.0609978956e-313" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-368" id="Connector-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="-368,-108,-368,-140,-292,-140,-292,-156" enodeid="Circ_eNode-109" startpinid="And Gate-46-in0" circRot="2.4352e-320" endpinid="Node-44-1" circPos="0,0" labelx="-16" x="-368" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-164" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-292,-156,-276,-156" enodeid="Circ_eNode-109" startpinid="Node-44-2" circRot="0" endpinid="Xor Gate-80-in0" circPos="0,0" labelx="-16" x="-292" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-143
<item vflip="1" Show_id="false" pointList="-276,-148,-276,-132,-380,-132,-380,-100" enodeid="Circ_eNode-161" startpinid="Xor Gate-80-in1" circRot="9.6683113e-317" endpinid="Node-43-1" circPos="0,0" labelx="-16" x="-276" id="Connector-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-166" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-380,-100,-368,-100" enodeid="Circ_eNode-161" startpinid="Node-43-2" circRot="0" endpinid="And Gate-46-in1" circPos="0,0" labelx="-16" x="-380" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-167" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-146
<item vflip="1" Show_id="false" pointList="-276,-72,-280,-72,-280,-60,-408,-60,-408,-28" enodeid="Circ_eNode-127" startpinid="Xor Gate-76-in1" circRot="0" endpinid="Node-42-1" circPos="0,0" labelx="-16" x="-276" id="Connector-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-148
<item vflip="1" Show_id="false" pointList="-408,-28,-400,-28" enodeid="Circ_eNode-127" startpinid="Node-42-2" circRot="3.95e-322" endpinid="Buffer-68-in0" circPos="0,0" labelx="-16" x="-408" id="Connector-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-169" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="-368,40,-368,20,-288,20,-288,-8" enodeid="Circ_eNode-140" startpinid="And Gate-45-in0" circRot="0" endpinid="Node-41-1" circPos="0,0" labelx="-16" x="-368" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="40" labely="-24"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-154
<item vflip="1" Show_id="false" pointList="-288,-8,-276,-8" enodeid="Circ_eNode-140" startpinid="Node-41-2" circRot="0" endpinid="Xor Gate-63-in0" circPos="0,0" labelx="-16" x="-288" id="Connector-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-155
<item vflip="1" Show_id="false" pointList="-276,0,-276,12,-380,12,-380,48" enodeid="Circ_eNode-163" startpinid="Xor Gate-63-in1" circRot="0" endpinid="Node-40-1" circPos="0,0" labelx="-16" x="-276" id="Connector-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="-380,48,-412,48" enodeid="Circ_eNode-163" startpinid="Node-40-2" circRot="nan" endpinid="Xor Gate-56-out" circPos="0,0" labelx="-16" x="-380" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-173" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-160
<item vflip="1" Show_id="false" pointList="-96,-156,-116,-156" enodeid="Circ_eNode-175" startpinid="And Gate-38-in0" circRot="0" endpinid="And Gate-90-out" circPos="0,0" labelx="-16" x="-96" id="Connector-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-174" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-161
<item vflip="1" Show_id="false" pointList="-64,-152,-64,-168,-52,-168" enodeid="Circ_eNode-177" startpinid="And Gate-38-out" circRot="0" endpinid="Or Gate-39-in1" circPos="0,0" labelx="-16" x="-64" id="Connector-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-176" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-162
<item vflip="1" Show_id="false" pointList="-52,-176,-112,-176,-112,-180" enodeid="Circ_eNode-179" startpinid="Or Gate-39-in0" circRot="2.37e-322" endpinid="Or Gate-89-out" circPos="0,0" labelx="-16" x="-52" id="Connector-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-178" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-169
<item vflip="1" Show_id="false" pointList="-52,-104,-52,-128" enodeid="Circ_eNode-181" startpinid="Or Gate-32-in0" circRot="7.515e-321" endpinid="Node-31-0" circPos="0,0" labelx="-16" x="-52" id="Connector-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-180" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-170
<item vflip="1" Show_id="false" pointList="-112,-128,-52,-128" enodeid="Circ_eNode-181" startpinid="Or Gate-37-out" circRot="0" endpinid="Node-31-1" circPos="0,0" labelx="-16" x="-112" id="Connector-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-182" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-172
<item vflip="1" Show_id="false" pointList="-52,-128,-52,-160" enodeid="Circ_eNode-181" startpinid="Node-31-2" circRot="1.740036548616e-312" endpinid="Or Gate-39-in2" circPos="0,0" labelx="-16" x="-52" id="Connector-172" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-183" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-173
<item vflip="1" Show_id="false" pointList="-112,-96,-52,-96" enodeid="Circ_eNode-185" startpinid="Or Gate-36-out" circRot="2.121995834e-314" endpinid="Or Gate-32-in1" circPos="0,0" labelx="-16" x="-112" id="Connector-173" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-184" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-175
<item vflip="1" Show_id="false" pointList="-64,-68,-52,-68,-52,-88" enodeid="Circ_eNode-187" startpinid="And Gate-30-out" circRot="nan" endpinid="Or Gate-32-in2" circPos="0,0" labelx="-16" x="-64" id="Connector-175" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-186" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-177
<item vflip="1" Show_id="false" pointList="-60,-32,-52,-32" enodeid="Circ_eNode-189" startpinid="Or Gate-33-out" circRot="1.43e-321" endpinid="And Gate-29-in0" circPos="0,0" labelx="-16" x="-60" id="Connector-177" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-188" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-179
<item vflip="1" Show_id="false" pointList="-56,76,-48,76" enodeid="Circ_eNode-191" startpinid="Or Gate-35-out" circRot="0" endpinid="Or Gate-34-in0" circPos="0,0" labelx="-16" x="-56" id="Connector-179" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-190" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-182
<item vflip="1" Show_id="false" pointList="16,-184,16,-168,-20,-168" enodeid="Circ_eNode-193" startpinid="Tunnel-26-pin" circRot="1.8217916e-316" endpinid="Or Gate-39-out" circPos="0,0" labelx="-16" x="16" id="Connector-182" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-192" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-184
<item vflip="1" Show_id="false" pointList="16,-112,16,-96,-20,-96" enodeid="Circ_eNode-195" startpinid="Tunnel-25-pin" circRot="2.121995801e-314" endpinid="Or Gate-32-out" circPos="0,0" labelx="-16" x="16" id="Connector-184" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-194" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-186
<item vflip="1" Show_id="false" pointList="16,-44,16,-28,-20,-28" enodeid="Circ_eNode-197" startpinid="Tunnel-24-pin" circRot="1.8047372e-316" endpinid="And Gate-29-out" circPos="0,0" labelx="-16" x="16" id="Connector-186" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-196" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-187
<item vflip="1" Show_id="false" pointList="-76,4,-52,4,-52,-24" enodeid="Circ_eNode-199" startpinid="And Gate-28-out" circRot="8.011879e-317" endpinid="And Gate-29-in1" circPos="0,0" labelx="-16" x="-76" id="Connector-187" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-198" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-188
<item vflip="1" Show_id="false" pointList="-92,60,-88,60,-88,72" enodeid="Circ_eNode-201" startpinid="And Gate-27-out" circRot="4.243991584e-314" endpinid="Or Gate-35-in0" circPos="0,0" labelx="-16" x="-92" id="Connector-188" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-200" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-190
<item vflip="1" Show_id="false" pointList="16,64,16,80,-16,80" enodeid="Circ_eNode-203" startpinid="Tunnel-23-pin" circRot="nan" endpinid="Or Gate-34-out" circPos="0,0" labelx="-16" x="16" id="Connector-190" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-202" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="64" labely="-24"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-191
<item vflip="1" Show_id="false" pointList="-196,-76,-152,-76,-152,-92" enodeid="Circ_eNode-205" startpinid="Buffer-73-out" circRot="0" endpinid="Node-22-0" circPos="0,0" labelx="-16" x="-196" id="Connector-191" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-204" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-192
<item vflip="1" Show_id="false" pointList="-196,-152,-196,-160,-164,-160" enodeid="Circ_eNode-207" startpinid="Buffer-79-out" circRot="0" endpinid="Node-15-0" circPos="0,0" labelx="-16" x="-196" id="Connector-192" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-206" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-194
<item vflip="1" Show_id="false" pointList="-152,-92,-144,-92" enodeid="Circ_eNode-205" startpinid="Node-22-2" circRot="1" endpinid="Or Gate-36-in1" circPos="0,0" labelx="-16" x="-152" id="Connector-194" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-208" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-195
<item vflip="1" Show_id="false" pointList="-152,-92,-152,-152,-148,-152" enodeid="Circ_eNode-205" startpinid="Node-22-1" circRot="4.243991588e-314" endpinid="And Gate-90-in1" circPos="0,0" labelx="-16" x="-152" id="Connector-195" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-209" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-196
<item vflip="1" Show_id="false" pointList="-96,-148,-156,-148" enodeid="Circ_eNode-125" startpinid="And Gate-38-in1" circRot="3.2505464e-316" endpinid="Node-21-0" circPos="0,0" labelx="-16" x="-96" id="Connector-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-210" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-198
<item vflip="1" Show_id="false" pointList="-156,-148,-156,-180,-144,-180" enodeid="Circ_eNode-125" startpinid="Node-21-2" circRot="2.121995801e-314" endpinid="Or Gate-89-in1" circPos="0,0" labelx="-16" x="-156" id="Connector-198" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-211" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-199
<item vflip="1" Show_id="false" pointList="-156,-148,-156,-64" enodeid="Circ_eNode-125" startpinid="Node-21-1" circRot="0" endpinid="Node-20-0" circPos="0,0" labelx="-16" x="-156" id="Connector-199" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-212" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-201
<item vflip="1" Show_id="false" pointList="-156,-64,-96,-64" enodeid="Circ_eNode-125" startpinid="Node-20-2" circRot="0" endpinid="And Gate-30-in1" circPos="0,0" labelx="-16" x="-156" id="Connector-201" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-213" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-202
<item vflip="1" Show_id="false" pointList="-156,-64,-156,12" enodeid="Circ_eNode-125" startpinid="Node-20-1" circRot="1.272789e-316" endpinid="Node-19-0" circPos="0,0" labelx="-16" x="-156" id="Connector-202" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-214" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-204
<item vflip="1" Show_id="false" pointList="-156,12,-108,12" enodeid="Circ_eNode-125" startpinid="Node-19-2" circRot="0" endpinid="And Gate-28-in2" circPos="0,0" labelx="-16" x="-156" id="Connector-204" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-215" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-205
<item vflip="1" Show_id="false" pointList="-156,12,-236,12,-236,-4" enodeid="Circ_eNode-125" startpinid="Node-19-1" circRot="0" endpinid="Node-18-1" circPos="0,0" labelx="-16" x="-156" id="Connector-205" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-216" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-207
<item vflip="1" Show_id="false" pointList="-236,-4,-244,-4" enodeid="Circ_eNode-125" startpinid="Node-18-2" circRot="6.95334813526113e-310" endpinid="Xor Gate-63-out" circPos="0,0" labelx="-16" x="-236" id="Connector-207" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-217" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-208
<item vflip="1" Show_id="false" pointList="-144,-172,-160,-172,-160,-100" enodeid="Circ_eNode-219" startpinid="Or Gate-89-in2" circRot="1.586e-321" endpinid="Node-17-0" circPos="0,0" labelx="-16" x="-144" id="Connector-208" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-218" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-210
<item vflip="1" Show_id="false" pointList="-160,-100,-144,-100" enodeid="Circ_eNode-219" startpinid="Node-17-2" circRot="6.9533558073279e-310" endpinid="Or Gate-36-in0" circPos="0,0" labelx="-16" x="-160" id="Connector-210" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-220" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-211
<item vflip="1" Show_id="false" pointList="-160,-100,-160,72" enodeid="Circ_eNode-219" startpinid="Node-17-1" circRot="5.563066605510377e-309" endpinid="Node-16-0" circPos="0,0" labelx="-16" x="-160" id="Connector-211" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-221" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-212
<item vflip="1" Show_id="false" pointList="-196,72,-160,72" enodeid="Circ_eNode-219" startpinid="Buffer-70-out" circRot="1.1707111e-316" endpinid="Node-16-1" circPos="0,0" labelx="-16" x="-196" id="Connector-212" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-222" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="72" labely="-24"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-214
<item vflip="1" Show_id="false" pointList="-160,72,-160,84,-48,84" enodeid="Circ_eNode-219" startpinid="Node-16-2" circRot="8.297003542674e-312" endpinid="Or Gate-34-in1" circPos="0,0" labelx="-16" x="-160" id="Connector-214" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-223" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="72" labely="-24"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-216
<item vflip="1" Show_id="false" pointList="-164,-160,-148,-160" enodeid="Circ_eNode-207" startpinid="Node-15-2" circRot="3.0993e-320" endpinid="And Gate-90-in0" circPos="0,0" labelx="-16" x="-164" id="Connector-216" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-224" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-217
<item vflip="1" Show_id="false" pointList="-164,-160,-164,-132" enodeid="Circ_eNode-207" startpinid="Node-15-1" circRot="7.950046e-317" endpinid="Node-14-0" circPos="0,0" labelx="-16" x="-164" id="Connector-217" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-225" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-219
<item vflip="1" Show_id="false" pointList="-164,-132,-144,-132" enodeid="Circ_eNode-207" startpinid="Node-14-2" circRot="0" endpinid="Or Gate-37-in0" circPos="0,0" labelx="-16" x="-164" id="Connector-219" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-226" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-220
<item vflip="1" Show_id="false" pointList="-164,-132,-164,-72" enodeid="Circ_eNode-207" startpinid="Node-14-1" circRot="0" endpinid="Node-13-0" circPos="0,0" labelx="-16" x="-164" id="Connector-220" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-227" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-222
<item vflip="1" Show_id="false" pointList="-164,-72,-96,-72" enodeid="Circ_eNode-207" startpinid="Node-13-2" circRot="3.09e-321" endpinid="And Gate-30-in0" circPos="0,0" labelx="-16" x="-164" id="Connector-222" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-228" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-223
<item vflip="1" Show_id="false" pointList="-164,-72,-164,-36" enodeid="Circ_eNode-207" startpinid="Node-13-1" circRot="2.4036e-320" endpinid="Node-12-0" circPos="0,0" labelx="-16" x="-164" id="Connector-223" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-229" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-225
<item vflip="1" Show_id="false" pointList="-164,-36,-92,-36" enodeid="Circ_eNode-207" startpinid="Node-12-2" circRot="2.78144842292355e-309" endpinid="Or Gate-33-in0" circPos="0,0" labelx="-16" x="-164" id="Connector-225" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-230" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-226
<item vflip="1" Show_id="false" pointList="-164,-36,-164,-4" enodeid="Circ_eNode-207" startpinid="Node-12-1" circRot="2.75859452835e-313" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="-164" id="Connector-226" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-231" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-228
<item vflip="1" Show_id="false" pointList="-164,-4,-108,-4" enodeid="Circ_eNode-207" startpinid="Node-11-2" circRot="0" endpinid="And Gate-28-in0" circPos="0,0" labelx="-16" x="-164" id="Connector-228" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-232" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-229
<item vflip="1" Show_id="false" pointList="-164,-4,-164,56,-124,56" enodeid="Circ_eNode-207" startpinid="Node-11-1" circRot="0" endpinid="And Gate-27-in0" circPos="0,0" labelx="-16" x="-164" id="Connector-229" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-233" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-231
<item vflip="1" Show_id="false" pointList="-236,-152,-244,-152" enodeid="Circ_eNode-111" startpinid="Node-10-2" circRot="1.38236327e-316" endpinid="Xor Gate-80-out" circPos="0,0" labelx="-16" x="-236" id="Connector-231" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-234" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-232
<item vflip="1" Show_id="false" pointList="-236,-152,-236,-188,-144,-188" enodeid="Circ_eNode-111" startpinid="Node-10-1" circRot="0" endpinid="Or Gate-89-in0" circPos="0,0" labelx="-16" x="-236" id="Connector-232" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-235" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-233
<item vflip="1" Show_id="false" pointList="-144,-124,-168,-124,-168,-28" enodeid="Circ_eNode-237" startpinid="Or Gate-37-in1" circRot="6.9531436082559e-310" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-144" id="Connector-233" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-236" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-235
<item vflip="1" Show_id="false" pointList="-168,-28,-92,-28" enodeid="Circ_eNode-237" startpinid="Node-9-2" circRot="nan" endpinid="Or Gate-33-in1" circPos="0,0" labelx="-16" x="-168" id="Connector-235" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-238" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item vflip="1" Show_id="false" pointList="-108,4,-172,4" enodeid="Circ_eNode-115" startpinid="And Gate-28-in1" circRot="0" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-108" id="Connector-239" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-239" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-241
<item vflip="1" Show_id="false" pointList="-172,4,-172,64,-124,64" enodeid="Circ_eNode-115" startpinid="Node-8-2" circRot="2.1219958013e-314" endpinid="And Gate-27-in1" circPos="0,0" labelx="-16" x="-172" id="Connector-241" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-240" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-242
<item vflip="1" Show_id="false" pointList="-172,4,-172,-64,-236,-64,-236,-76" enodeid="Circ_eNode-115" startpinid="Node-8-1" circRot="4.243991588e-314" endpinid="Node-7-1" circPos="0,0" labelx="-16" x="-172" id="Connector-242" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-241" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-244
<item vflip="1" Show_id="false" pointList="-236,-76,-244,-76" enodeid="Circ_eNode-115" startpinid="Node-7-2" circRot="2.3483e-320" endpinid="Xor Gate-76-out" circPos="0,0" labelx="-16" x="-236" id="Connector-244" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-242" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-245
<item vflip="1" Show_id="false" pointList="-196,-4,-176,-4,-176,80,-88,80" enodeid="Circ_eNode-244" startpinid="Buffer-62-out" circRot="3.2379605e-317" endpinid="Or Gate-35-in1" circPos="0,0" labelx="-16" x="-196" id="Connector-245" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-243" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-104
<item vflip="1" Show_id="false" pointList="-228,72,-236,72" enodeid="Circ_eNode-237" startpinid="Buffer-70-in0" circRot="1.62309814e-316" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-228" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-245" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="72" labely="-24"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-248
<item vflip="1" Show_id="false" pointList="-236,72,-236,88,-168,88,-168,-28" enodeid="Circ_eNode-237" startpinid="Node-6-2" circRot="8.297003542674e-312" endpinid="Node-9-1" circPos="0,0" labelx="-16" x="-236" id="Connector-248" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-246" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="72" labely="-24"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-250
<item vflip="1" Show_id="false" pointList="-292,-80,-288,-80" enodeid="Circ_eNode-248" startpinid="Or Gate-5-out" circRot="6.9533558073279e-310" endpinid="Node-4-1" circPos="0,0" labelx="-16" x="-292" id="Connector-250" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-247" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-252
<item vflip="1" Show_id="false" pointList="-288,-80,-276,-80" enodeid="Circ_eNode-248" startpinid="Node-4-2" circRot="1.718816590707e-312" endpinid="Xor Gate-76-in0" circPos="0,0" labelx="-16" x="-288" id="Connector-252" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-249" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-134
<item vflip="1" Show_id="false" pointList="-336,-104,-324,-104,-324,-84" enodeid="Circ_eNode-251" startpinid="And Gate-46-out" circRot="0" endpinid="Or Gate-5-in0" circPos="0,0" labelx="-16" x="-336" id="Connector-134" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-250" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-48
<item vflip="1" Show_id="false" pointList="-412,-72,-324,-72,-324,-76" enodeid="Circ_eNode-253" startpinid="And Gate-77-out" circRot="6.95334813526113e-310" endpinid="Or Gate-5-in1" circPos="0,0" labelx="-16" x="-412" id="Connector-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-252" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-149
<item vflip="1" Show_id="false" pointList="-360,-36,-360,-52,-288,-52,-288,-80" enodeid="Circ_eNode-248" startpinid="Or Gate-58-in0" circRot="1" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-360" id="Connector-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-254" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-264
<item vflip="1" Show_id="false" pointList="-332,68,-336,68,-336,44" enodeid="Circ_eNode-256" startpinid="Or Gate-3-in0" circRot="1.3351196890903252e-306" endpinid="And Gate-45-out" circPos="0,0" labelx="-16" x="-332" id="Connector-264" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-255" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-412,76,-332,76" enodeid="Circ_eNode-258" startpinid="And Gate-69-out" circRot="0" endpinid="Or Gate-3-in1" circPos="0,0" labelx="-16" x="-412" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-257" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-260
<item vflip="1" Show_id="false" pointList="-300,72,-236,72" enodeid="Circ_eNode-237" startpinid="Or Gate-3-out" circRot="1.265e-321" endpinid="Node-6-1" circPos="0,0" labelx="-16" x="-300" id="Connector-260" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-259" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="72" labely="-24"/>
 
</circuit>
