<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Ground-2: 
Circuit Id: Ground-194
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Ground-194" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="8"/>

Unique  Id: Tunnel-19: 
Circuit Id: !E
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-30" x="-500" id="!E" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!E" rotation="0" y="60" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-20: 
Circuit Id: CP
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-38" x="-500" id="CP" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CP" rotation="0" y="92" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-25: 
Circuit Id: D4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-33" x="-468" id="D4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D4" rotation="0" y="16" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-27: 
Circuit Id: D5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-33" x="-468" id="D5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-27" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D5" rotation="0" y="28" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-32: 
Circuit Id: Q4
<item vflip="1" Show_id="true" circRot="3.755932551244e-312" circPos="0,0" labelx="-33" x="-360" id="Q4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-32" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q4" rotation="0" y="-80" Rotated="false" labely="-10"/>

Unique  Id: Tunnel-34: 
Circuit Id: Q5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-35" x="-352" id="Q5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-34" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q5" rotation="0" y="-92" Rotated="false" labely="-10"/>

Unique  Id: Tunnel-36: 
Circuit Id: D2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-33" x="-468" id="D2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-36" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D2" rotation="0" y="-8" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-38: 
Circuit Id: Q2
<item vflip="1" Show_id="true" circRot="3.755932551244e-312" circPos="0,0" labelx="-35" x="-368" id="Q2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-38" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q2" rotation="0" y="-56" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-40: 
Circuit Id: Q3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-34" x="-364" id="Q3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-40" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q3" rotation="0" y="-68" Rotated="false" labely="-9"/>

Unique  Id: Tunnel-42: 
Circuit Id: D3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-32" x="-468" id="D3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-42" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D3" rotation="0" y="4" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-47: 
Circuit Id: D1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-32" x="-468" id="D1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-47" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D1" rotation="0" y="-20" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-49: 
Circuit Id: Q1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-34" x="-372" id="Q1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-49" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q1" rotation="0" y="-44" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-51: 
Circuit Id: Q0
<item vflip="1" Show_id="true" circRot="6.95334740398825e-310" circPos="0,0" labelx="-37" x="-376" id="Q0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-51" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q0" rotation="0" y="-32" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-52: 
Circuit Id: D0
<item vflip="1" Show_id="true" circRot="6.95334740398825e-310" circPos="0,0" labelx="-32" x="-468" id="D0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-52" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D0" rotation="0" y="-32" Rotated="false" labely="-5"/>

Unique  Id: Package-55: 
Circuit Id: Package-203
<item vflip="1" Package_File="74XX378.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-432" id="Package-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-55" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX378" rotation="0" y="108" labely="-20"/>

Unique  Id: Package-56: 
Circuit Id: Package-204
<item vflip="1" Package_File="74XX378_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-336" id="Package-204" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-56" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX378" rotation="0" y="108" labely="-20"/>

Unique  Id: LatchD-153: 
Circuit Id: LatchD-153
<item vflip="1" Show_id="false" Channels="6" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-416" id="LatchD-153" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="LatchD-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: And Gate-160: 
Circuit Id: And Gate-160
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.817986183429999e+246" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-456" id="And Gate-160" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="84" labely="-24"/>

Unique  Id: Buffer-163: 
Circuit Id: Buffer-163
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.486129280331905e+303" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-476" id="Buffer-163" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item vflip="1" Show_id="false" pointList="-468,-32,-440,-32,-440,-8" enodeid="Circ_eNode-164" startpinid="Tunnel-52-pin" circRot="0" endpinid="LatchD-153-in0" circPos="0,0" labelx="-16" x="-468" id="Connector-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item vflip="1" Show_id="false" pointList="-468,-20,-444,-20,-444,0,-440,0" enodeid="Circ_eNode-165" startpinid="Tunnel-47-pin" circRot="0" endpinid="LatchD-153-in1" circPos="0,0" labelx="-16" x="-468" id="Connector-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item vflip="1" Show_id="false" pointList="-468,-8,-448,-8,-448,8,-440,8" enodeid="Circ_eNode-166" startpinid="Tunnel-36-pin" circRot="0" endpinid="LatchD-153-in2" circPos="0,0" labelx="-16" x="-468" id="Connector-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="-468,4,-452,4,-452,16,-440,16" enodeid="Circ_eNode-167" startpinid="Tunnel-42-pin" circRot="0" endpinid="LatchD-153-in3" circPos="0,0" labelx="-16" x="-468" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item vflip="1" Show_id="false" pointList="-468,16,-456,16,-456,24,-440,24" enodeid="Circ_eNode-168" startpinid="Tunnel-25-pin" circRot="0" endpinid="LatchD-153-in4" circPos="0,0" labelx="-16" x="-468" id="Connector-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item vflip="1" Show_id="false" pointList="-468,28,-440,28,-440,32" enodeid="Circ_eNode-169" startpinid="Tunnel-27-pin" circRot="0" endpinid="LatchD-153-in5" circPos="0,0" labelx="-16" x="-468" id="Connector-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item vflip="1" Show_id="false" pointList="-500,92,-472,92,-472,88" enodeid="Circ_eNode-170" startpinid="Tunnel-20-pin" circRot="0" endpinid="And Gate-160-in1" circPos="0,0" labelx="-16" x="-500" id="Connector-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item vflip="1" Show_id="false" pointList="-440,84,-440,40" enodeid="Circ_eNode-171" startpinid="And Gate-160-out" circRot="0" endpinid="LatchD-153-Pin-clock" circPos="0,0" labelx="-16" x="-440" id="Connector-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="84" labely="-24"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item vflip="1" Show_id="false" pointList="-500,60,-492,60" enodeid="Circ_eNode-172" startpinid="Tunnel-19-pin" circRot="0" endpinid="Buffer-163-in0" circPos="0,0" labelx="-16" x="-500" id="Connector-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-164" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item vflip="1" Show_id="false" pointList="-460,60,-460,72,-472,72,-472,80" enodeid="Circ_eNode-173" startpinid="Buffer-163-out" circRot="0" endpinid="And Gate-160-in0" circPos="0,0" labelx="-16" x="-460" id="Connector-165" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item vflip="1" Show_id="false" pointList="-388,60,-388,40,-392,40" enodeid="Circ_eNode-174" startpinid="Ground-2-Gnd" circRot="0" endpinid="LatchD-153-Pin-outEnable" circPos="0,0" labelx="-16" x="-388" id="Connector-166" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-166" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item vflip="1" Show_id="false" pointList="-376,-32,-376,-8,-392,-8" enodeid="Circ_eNode-175" startpinid="Tunnel-51-pin" circRot="0" endpinid="LatchD-153-out0" circPos="0,0" labelx="-16" x="-376" id="Connector-167" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-167" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item vflip="1" Show_id="false" pointList="-372,-44,-372,0,-392,0" enodeid="Circ_eNode-176" startpinid="Tunnel-49-pin" circRot="0" endpinid="LatchD-153-out1" circPos="0,0" labelx="-16" x="-372" id="Connector-168" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item vflip="1" Show_id="false" pointList="-368,-56,-368,8,-392,8" enodeid="Circ_eNode-177" startpinid="Tunnel-38-pin" circRot="0" endpinid="LatchD-153-out2" circPos="0,0" labelx="-16" x="-368" id="Connector-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-169" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item vflip="1" Show_id="false" pointList="-364,-68,-364,16,-392,16" enodeid="Circ_eNode-178" startpinid="Tunnel-40-pin" circRot="0" endpinid="LatchD-153-out3" circPos="0,0" labelx="-16" x="-364" id="Connector-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item vflip="1" Show_id="false" pointList="-360,-80,-360,24,-392,24" enodeid="Circ_eNode-179" startpinid="Tunnel-32-pin" circRot="0" endpinid="LatchD-153-out4" circPos="0,0" labelx="-16" x="-360" id="Connector-171" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item vflip="1" Show_id="false" pointList="-352,-92,-352,32,-392,32" enodeid="Circ_eNode-180" startpinid="Tunnel-34-pin" circRot="0" endpinid="LatchD-153-out5" circPos="0,0" labelx="-16" x="-352" id="Connector-172" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>
 
</circuit>
