<circuit Speed_sps="1000000" type="simulide_0.4" reactStep="50" animate="0" noLinAcc="5" Simu_Step_nS="1000" Speed_per="100">

Unique  Id: Node-334: 
Circuit Id: Node-334
<item labelx="-16" mainComp="false" circRot="3.941048490313194e-270" circPos="0,0" objectName="Node-334" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" valLabRot="0" hflip="1" x="-56" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Node-334" y="196" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Node-330: 
Circuit Id: Node-330
<item labelx="-16" mainComp="false" circRot="-1.0834709679792049e+217" circPos="0,0" objectName="Node-330" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" valLabRot="0" hflip="1" x="-60" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Node-330" y="84" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Node-328: 
Circuit Id: Node-328
<item labelx="-16" mainComp="false" circRot="6.99099193421701e-198" circPos="0,0" objectName="Node-328" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" valLabRot="0" hflip="1" x="-148" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Node-328" y="308" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Node-322: 
Circuit Id: Node-322
<item labelx="-16" mainComp="false" circRot="-9.2376359610013e-311" circPos="0,0" objectName="Node-322" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" valLabRot="0" hflip="1" x="8" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Node-322" y="196" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Node-319: 
Circuit Id: Node-319
<item labelx="-16" mainComp="false" circRot="-1.5362073922099004e+29" circPos="0,0" objectName="Node-319" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" valLabRot="0" hflip="1" x="-204" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Node-319" y="196" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Node-315: 
Circuit Id: Node-315
<item labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Node-315" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" valLabRot="0" hflip="1" x="-104" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Node-315" y="196" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Node-304: 
Circuit Id: Node-304
<item labelx="-16" mainComp="false" circRot="1.2906182123022632e-306" circPos="0,0" objectName="Node-304" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" valLabRot="0" hflip="1" x="-116" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Node-304" y="84" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Node-300: 
Circuit Id: Node-300
<item labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Node-300" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" valLabRot="0" hflip="1" x="-176" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Node-300" y="84" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item labelx="-16" mainComp="false" circRot="-5.486129280331905e+303" circPos="0,0" objectName="Node-63" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" valLabRot="0" hflip="1" x="-28" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Node-63" y="-88" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: BJT-17: 
Circuit Id: T_1
<item labelx="23" mainComp="false" circRot="-9.245726304903565e+306" PNP="false" circPos="0,0" objectName="BJT-17" boardPos="-1e+06,-1e+06" itemtype="BJT" rotation="0" valLabRot="0" hflip="1" x="-56" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="true" id="T_1" Gain="100" y="-52" labely="-5" valLabely="0" labelrot="0"/>

Unique  Id: Led-13: 
Circuit Id: Led-13
<item labelx="-16" mainComp="false" MaxCurrent="0.03" circRot="-5.486129280331905e+303" circPos="0,0" objectName="Led-13" boardPos="-1e+06,-1e+06" itemtype="Led" rotation="90" Color="0" valLabRot="0" hflip="1" Threshold="2.4" Grounded="false" x="-28" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Led-13" y="-212" labely="-24" valLabely="0" Resistance="0.6" labelrot="0"/>

Unique  Id: Fixed Voltage-11: 
Circuit Id: U_ZAS
<item labelx="1" mainComp="false" Show_Volt="true" circRot="0" circPos="0,0" objectName="Fixed Voltage-11" Out="true" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" rotation="180" valLabRot="-180" Voltage="9" hflip="1" x="140" Unit=" V" boardRot="-1e+06" valLabelx="7" vflip="1" Show_id="true" id="U_ZAS" y="-60" labely="24" valLabely="-12" labelrot="-180"/>

Unique  Id: Voltimeter-10: 
Circuit Id: U_CE
<item labelx="-18" mainComp="false" circRot="7.0645469206113915e-304" circPos="0,0" objectName="Voltimeter-10" boardPos="-1e+06,-1e+06" itemtype="Voltimeter" rotation="0" valLabRot="0" hflip="1" x="24" SwitchPins="false" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="true" id="U_CE" y="-104" labely="-40" valLabely="0" labelrot="0"/>

Unique  Id: Push-8: 
Circuit Id: W_1
<item Norm_Close="false" labelx="-5" mainComp="false" circRot="7.064741614574011e-304" Poles="1" circPos="0,0" objectName="Push-8" boardPos="-1e+06,-1e+06" itemtype="Push" rotation="90" valLabRot="0" hflip="1" x="-240" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="true" id="W_1" y="16" labely="-12" valLabely="0" labelrot="-90" Key=""/>

Unique  Id: Voltimeter-7: 
Circuit Id: U_BE
<item labelx="-24" mainComp="false" circRot="nan" circPos="0,0" objectName="Voltimeter-7" boardPos="-1e+06,-1e+06" itemtype="Voltimeter" rotation="0" valLabRot="0" hflip="1" x="-148" SwitchPins="false" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="true" id="U_BE" y="-12" labely="-40" valLabely="0" labelrot="0"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item labelx="-16" mainComp="false" circRot="1.2906182123022632e-306" circPos="0,0" objectName="Ground-6" boardPos="-1e+06,-1e+06" itemtype="Ground" rotation="0" valLabRot="0" hflip="1" x="96" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Ground-6" y="52" labely="8" valLabely="0" labelrot="0"/>

Unique  Id: Resistor-4: 
Circuit Id: R_2
<item Show_res="true" labelx="-6" mainComp="false" circRot="8.148463839204e-312" circPos="0,0" objectName="Resistor-4" boardPos="-1e+06,-1e+06" itemtype="Resistor" rotation="90" valLabRot="-90" hflip="1" x="-28" Unit=" kΩ" boardRot="-1e+06" valLabelx="-5" vflip="1" Show_id="true" id="R_2" y="-160" labely="-9" valLabely="35" Resistance="1" labelrot="270"/>

Unique  Id: Resistor-3: 
Circuit Id: R_1
<item Show_res="true" labelx="-7" mainComp="false" circRot="6.790386532354e-312" circPos="0,0" objectName="Resistor-3" boardPos="-1e+06,-1e+06" itemtype="Resistor" rotation="90" valLabRot="-90" hflip="1" x="-240" Unit=" kΩ" boardRot="-1e+06" valLabelx="-3" vflip="1" Show_id="true" id="R_1" y="-156" labely="27" valLabely="-7" Resistance="10" labelrot="-90"/>

Unique  Id: Amperimeter-2: 
Circuit Id: I_B
<item labelx="-7" mainComp="false" circRot="4.006912e-317" circPos="0,0" objectName="Amperimeter-2" boardPos="-1e+06,-1e+06" itemtype="Amperimeter" rotation="0" valLabRot="0" hflip="1" x="-248" SwitchPins="false" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="true" id="I_B" y="-240" labely="-40" valLabely="0" labelrot="0"/>

Unique  Id: Amperimeter-1: 
Circuit Id: I_C
<item labelx="-3" mainComp="false" circRot="-5.486129280331905e+303" circPos="0,0" objectName="Amperimeter-1" boardPos="-1e+06,-1e+06" itemtype="Amperimeter" rotation="0" valLabRot="0" hflip="1" x="-36" SwitchPins="false" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="true" id="I_C" y="-268" labely="-40" valLabely="0" labelrot="0"/>

Unique  Id: Node-27: 
Circuit Id: Node-27
<item labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Node-27" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" valLabRot="0" hflip="1" x="-124" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Node-27" y="-316" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Node-36" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" valLabRot="0" hflip="1" x="32" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Node-36" y="36" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Node-38: 
Circuit Id: Node-38
<item labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Node-38" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" valLabRot="0" hflip="1" x="-240" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Node-38" y="-80" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item labelx="-16" mainComp="false" circRot="6.365987436e-314" circPos="0,0" objectName="Node-44" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" valLabRot="0" hflip="1" x="-200" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Node-44" y="-80" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Node-48: 
Circuit Id: Node-48
<item labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Node-48" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" valLabRot="0" hflip="1" x="-132" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Node-48" y="36" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Node-51: 
Circuit Id: Node-51
<item labelx="-16" mainComp="false" circRot="-5.486129280331905e+303" circPos="0,0" objectName="Node-51" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" valLabRot="0" hflip="1" x="-48" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Node-51" y="36" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Fixed Voltage-210: 
Circuit Id: U_ZAS
<item labelx="13" mainComp="false" Show_Volt="true" circRot="0" circPos="0,0" objectName="Fixed Voltage-210" Out="true" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" rotation="180" valLabRot="-180" Voltage="9" hflip="1" x="588" Unit=" V" boardRot="-1e+06" valLabelx="4" vflip="1" Show_id="true" id="U_ZAS" y="-208" labely="-8" valLabely="-20" labelrot="-180"/>

Unique  Id: Amperimeter-211: 
Circuit Id: I_C
<item labelx="-7" mainComp="false" circRot="0" circPos="0,0" objectName="Amperimeter-211" boardPos="-1e+06,-1e+06" itemtype="Amperimeter" rotation="0" valLabRot="0" hflip="1" x="480" SwitchPins="false" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="true" id="I_C" y="-216" labely="-37" valLabely="0" labelrot="0"/>

Unique  Id: Led-214: 
Circuit Id: Led-214
<item labelx="-16" mainComp="false" MaxCurrent="0.03" circRot="0" circPos="0,0" objectName="Led-214" boardPos="-1e+06,-1e+06" itemtype="Led" rotation="90" Color="0" valLabRot="0" hflip="1" Threshold="2.4" Grounded="false" x="488" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Led-214" y="-184" labely="-24" valLabely="0" Resistance="0.6" labelrot="0"/>

Unique  Id: Resistor-215: 
Circuit Id: R_1
<item Show_res="true" labelx="-4" mainComp="false" circRot="1.2222695758806e-311" circPos="0,0" objectName="Resistor-215" boardPos="-1e+06,-1e+06" itemtype="Resistor" rotation="90" valLabRot="-90" hflip="1" x="488" Unit=" kΩ" boardRot="-1e+06" valLabelx="-2" vflip="1" Show_id="true" id="R_1" y="-128" labely="27" valLabely="-14" Resistance="1" labelrot="-90"/>

Unique  Id: BJT-221: 
Circuit Id: T_1
<item labelx="18" mainComp="false" circRot="nan" PNP="false" circPos="0,0" objectName="BJT-221" boardPos="-1e+06,-1e+06" itemtype="BJT" rotation="0" valLabRot="0" hflip="1" x="468" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="true" id="T_1" Gain="100" y="-56" labely="0" valLabely="0" labelrot="0"/>

Unique  Id: Amperimeter-224: 
Circuit Id: I_B
<item labelx="-8" mainComp="false" circRot="nan" circPos="0,0" objectName="Amperimeter-224" boardPos="-1e+06,-1e+06" itemtype="Amperimeter" rotation="0" valLabRot="0" hflip="1" x="312" SwitchPins="false" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="true" id="I_B" y="-84" labely="-38" valLabely="0" labelrot="0"/>

Unique  Id: Clock-226: 
Circuit Id: Clock-226
<item labelx="-64" mainComp="false" Show_Volt="true" circRot="-5.486129280331905e+303" circPos="0,0" objectName="Clock-226" Out="false" boardPos="-1e+06,-1e+06" itemtype="Clock" rotation="0" valLabRot="0" Voltage="5" Always_On="false" hflip="1" x="260" Unit=" V" Freq="1000" boardRot="-1e+06" valLabelx="-16" vflip="1" Show_id="false" id="Clock-226" y="-68" labely="-24" valLabely="8" labelrot="0"/>

Unique  Id: Resistor-227: 
Circuit Id: R_1
<item Show_res="true" labelx="-9" mainComp="false" circRot="8.148463839204e-312" circPos="0,0" objectName="Resistor-227" boardPos="-1e+06,-1e+06" itemtype="Resistor" rotation="0" valLabRot="0" hflip="1" x="360" Unit=" kΩ" boardRot="-1e+06" valLabelx="-16" vflip="1" Show_id="true" id="R_1" y="-68" labely="-20" valLabely="6" Resistance="10" labelrot="0"/>

Unique  Id: Voltimeter-228: 
Circuit Id: U_BE
<item labelx="-9" mainComp="false" circRot="0" circPos="0,0" objectName="Voltimeter-228" boardPos="-1e+06,-1e+06" itemtype="Voltimeter" rotation="0" valLabRot="0" hflip="1" x="436" SwitchPins="false" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="true" id="U_BE" y="0" labely="-40" valLabely="0" labelrot="0"/>

Unique  Id: Ground-229: 
Circuit Id: Ground-229
<item labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Ground-229" boardPos="-1e+06,-1e+06" itemtype="Ground" rotation="0" valLabRot="0" hflip="1" x="588" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Ground-229" y="32" labely="8" valLabely="0" labelrot="0"/>

Unique  Id: Node-234: 
Circuit Id: Node-234
<item labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Node-234" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" valLabRot="0" hflip="1" x="476" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Node-234" y="16" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Node-238: 
Circuit Id: Node-238
<item labelx="-16" mainComp="false" circRot="6.365987436e-314" circPos="0,0" objectName="Node-238" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" valLabRot="0" hflip="1" x="392" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Node-238" y="-68" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Voltimeter-250: 
Circuit Id: U_CE
<item labelx="-15" mainComp="false" circRot="0" circPos="0,0" objectName="Voltimeter-250" boardPos="-1e+06,-1e+06" itemtype="Voltimeter" rotation="0" valLabRot="0" hflip="1" x="552" SwitchPins="false" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="true" id="U_CE" y="-112" labely="-42" valLabely="0" labelrot="0"/>

Unique  Id: Node-252: 
Circuit Id: Node-252
<item labelx="-16" mainComp="false" circRot="1.35807730621e-312" circPos="0,0" objectName="Node-252" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" valLabRot="0" hflip="1" x="488" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Node-252" y="-96" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Node-259: 
Circuit Id: Node-259
<item labelx="-16" mainComp="false" circRot="-5.486129280331905e+303" circPos="0,0" objectName="Node-259" boardPos="-1e+06,-1e+06" itemtype="Node" rotation="0" valLabRot="0" hflip="1" x="560" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Node-259" y="16" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Battery-261: 
Circuit Id: Battery-261
<item labelx="-18" mainComp="false" Show_Volt="true" circRot="1.086461845227e-311" circPos="0,0" objectName="Battery-261" boardPos="-1e+06,-1e+06" itemtype="Battery" rotation="90" Volts="9" valLabRot="0" hflip="1" x="-280" boardRot="-1e+06" valLabelx="-10" vflip="1" Show_id="false" id="Battery-261" y="180" labely="-22" valLabely="10" labelrot="0"/>

Unique  Id: Capacitor-263: 
Circuit Id: C1
<item labelx="-10" mainComp="false" circRot="0" circPos="0,0" objectName="Capacitor-263" boardPos="-1e+06,-1e+06" itemtype="Capacitor" rotation="0" valLabRot="0" hflip="1" x="-144" Capacitance="219.99999999999977" Unit=" uF" boardRot="-1e+06" valLabelx="-16" vflip="1" Show_id="true" id="C1" y="196" labely="-24" valLabely="8" labelrot="0" Show_Cap="true"/>

Unique  Id: Led-266: 
Circuit Id: Led-266
<item labelx="-16" mainComp="false" MaxCurrent="0.03" circRot="1.1126116245104946e-306" circPos="0,0" objectName="Led-266" boardPos="-1e+06,-1e+06" itemtype="Led" rotation="90" Color="2" valLabRot="0" hflip="1" Threshold="2.4" Grounded="false" x="-176" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Led-266" y="100" labely="-24" valLabely="0" Resistance="0.6" labelrot="0"/>

Unique  Id: Led-267: 
Circuit Id: Led-267
<item labelx="-16" mainComp="false" MaxCurrent="0.03" circRot="6.6323665e-316" circPos="0,0" objectName="Led-267" boardPos="-1e+06,-1e+06" itemtype="Led" rotation="90" Color="1" valLabRot="0" hflip="1" Threshold="2.4" Grounded="false" x="8" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Led-267" y="100" labely="-24" valLabely="0" Resistance="0.6" labelrot="0"/>

Unique  Id: Resistor-268: 
Circuit Id: R1
<item Show_res="true" labelx="-9" mainComp="false" circRot="1.0864618451956e-311" circPos="0,0" objectName="Resistor-268" boardPos="-1e+06,-1e+06" itemtype="Resistor" rotation="90" valLabRot="-90" hflip="1" x="-176" Unit=" kΩ" boardRot="-1e+06" valLabelx="4" vflip="1" Show_id="true" id="R1" y="148" labely="27" valLabely="26" Resistance="1" labelrot="-90"/>

Unique  Id: Resistor-269: 
Circuit Id: R3
<item Show_res="true" labelx="-10" mainComp="false" circRot="1.0864618451956e-311" circPos="0,0" objectName="Resistor-269" boardPos="-1e+06,-1e+06" itemtype="Resistor" rotation="90" valLabRot="-90" hflip="1" x="-60" Unit=" kΩ" boardRot="-1e+06" valLabelx="1" vflip="1" Show_id="true" id="R3" y="148" labely="23" valLabely="30" Resistance="5" labelrot="-90"/>

Unique  Id: Resistor-270: 
Circuit Id: R2
<item Show_res="true" labelx="-10" mainComp="false" circRot="1.0864618451956e-311" circPos="0,0" objectName="Resistor-270" boardPos="-1e+06,-1e+06" itemtype="Resistor" rotation="90" valLabRot="-90" hflip="1" x="-116" Unit=" kΩ" boardRot="-1e+06" valLabelx="3" vflip="1" Show_id="true" id="R2" y="144" labely="21" valLabely="34" Resistance="5" labelrot="-90"/>

Unique  Id: Resistor-271: 
Circuit Id: R4
<item Show_res="true" labelx="-14" mainComp="false" circRot="1.0864618451956e-311" circPos="0,0" objectName="Resistor-271" boardPos="-1e+06,-1e+06" itemtype="Resistor" rotation="90" valLabRot="-90" hflip="1" x="8" Unit=" kΩ" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="true" id="R4" y="152" labely="27" valLabely="29" Resistance="1" labelrot="-90"/>

Unique  Id: BJT-272: 
Circuit Id: BJT-272
<item labelx="18" mainComp="false" circRot="nan" PNP="false" circPos="0,0" objectName="BJT-272" boardPos="-1e+06,-1e+06" itemtype="BJT" rotation="0" valLabRot="0" hflip="1" x="0" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="BJT-272" Gain="100" y="256" labely="0" valLabely="0" labelrot="0"/>

Unique  Id: BJT-273: 
Circuit Id: BJT-273
<item labelx="18" mainComp="false" circRot="-5.486354255283609e+303" PNP="false" circPos="0,0" objectName="BJT-273" boardPos="-1e+06,-1e+06" itemtype="BJT" rotation="360" valLabRot="0" hflip="-1" x="-140" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="BJT-273" Gain="100" y="256" labely="0" valLabely="0" labelrot="0"/>

Unique  Id: Capacitor-274: 
Circuit Id: C2
<item labelx="-3" mainComp="false" circRot="0" circPos="0,0" objectName="Capacitor-274" boardPos="-1e+06,-1e+06" itemtype="Capacitor" rotation="0" valLabRot="0" hflip="1" x="-28" Capacitance="219.99999999999977" Unit=" uF" boardRot="-1e+06" valLabelx="-16" vflip="1" Show_id="true" id="C2" y="196" labely="-24" valLabely="8" labelrot="0" Show_Cap="true"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item startpinid="Amperimeter-2-rPin" labelx="-16" mainComp="false" circRot="-5.486129280331905e+303" circPos="0,0" objectName="Connector-20" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Resistor-3-lPin" rotation="0" valLabRot="0" hflip="1" x="-240" enodeid="Circ_eNode-335" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-20" pointList="-240,-224,-240,-172" y="-224" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item startpinid="Fixed Voltage-11-outnod" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-18" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-27-0" rotation="0" valLabRot="0" hflip="1" x="124" enodeid="Circ_eNode-336" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-18" pointList="124,-60,124,-316,-124,-316" y="-60" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item startpinid="Resistor-3-rPin" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-24" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-38-0" rotation="0" valLabRot="0" hflip="1" x="-240" enodeid="Circ_eNode-337" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-24" pointList="-240,-140,-240,-80" y="-140" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item startpinid="Amperimeter-1-rPin" labelx="-16" mainComp="false" circRot="7.204853215179537e+252" circPos="0,0" objectName="Connector-26" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Led-13-lPin" rotation="0" valLabRot="0" hflip="1" x="-28" enodeid="Circ_eNode-338" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-26" pointList="-28,-252,-28,-228" y="-252" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item startpinid="Node-27-2" labelx="-16" mainComp="false" circRot="3.933250347742525e-62" circPos="0,0" objectName="Connector-28" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Amperimeter-2-lPin" rotation="0" valLabRot="0" hflip="1" x="-124" enodeid="Circ_eNode-336" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-28" pointList="-124,-316,-344,-316,-344,-224,-256,-224" y="-316" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item startpinid="Node-27-1" labelx="-16" mainComp="false" circRot="-9.3979279011588e-310" circPos="0,0" objectName="Connector-29" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Amperimeter-1-lPin" rotation="0" valLabRot="0" hflip="1" x="-124" enodeid="Circ_eNode-336" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-29" pointList="-124,-316,-124,-252,-44,-252" y="-316" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item startpinid="Led-13-rPin" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-30" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Resistor-4-lPin" rotation="0" valLabRot="0" hflip="1" x="-28" enodeid="Circ_eNode-339" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-30" pointList="-28,-196,-28,-176" y="-196" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item startpinid="Voltimeter-10-rPin" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-35" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-36-1" rotation="0" valLabRot="0" hflip="1" x="32" enodeid="Circ_eNode-340" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-35" pointList="32,-88,32,36" y="-88" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item startpinid="Node-36-2" labelx="-16" mainComp="false" circRot="6.782623437695526e-154" circPos="0,0" objectName="Connector-37" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Ground-6-Gnd" rotation="0" valLabRot="0" hflip="1" x="32" enodeid="Circ_eNode-340" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-37" pointList="32,36,96,36" y="36" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item startpinid="Node-38-2" labelx="-16" mainComp="false" circRot="2.8713718177633947e+161" circPos="0,0" objectName="Connector-39" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Push-8-pinP0" rotation="0" valLabRot="0" hflip="1" x="-240" enodeid="Circ_eNode-337" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-39" pointList="-240,-80,-240,0" y="-80" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item startpinid="Node-38-1" labelx="-16" mainComp="false" circRot="3.798049230487397e+202" circPos="0,0" objectName="Connector-40" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-44-0" rotation="0" valLabRot="0" hflip="1" x="-240" enodeid="Circ_eNode-337" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-40" pointList="-240,-80,-200,-80" y="-80" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item startpinid="Push-8-switch0pinN" labelx="-16" mainComp="false" circRot="2.0483273448418567e-27" circPos="0,0" objectName="Connector-25" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-48-0" rotation="0" valLabRot="0" hflip="1" x="-240" enodeid="Circ_eNode-340" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-25" pointList="-240,32,-240,36,-132,36" y="32" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item startpinid="Node-44-2" labelx="-16" mainComp="false" circRot="3.933250347742525e-62" circPos="0,0" objectName="Connector-45" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="BJT-17-base" rotation="0" valLabRot="0" hflip="1" x="-200" enodeid="Circ_eNode-337" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-45" pointList="-200,-80,-72,-80,-72,-52" y="-80" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item startpinid="Node-44-1" labelx="-16" mainComp="false" circRot="9.441568207837203e-144" circPos="0,0" objectName="Connector-46" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Voltimeter-7-lPin" rotation="0" valLabRot="0" hflip="1" x="-200" enodeid="Circ_eNode-337" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-46" pointList="-200,-80,-200,4,-156,4" y="-80" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item startpinid="Voltimeter-7-rPin" labelx="-16" mainComp="false" circRot="8.244559200098653e-72" circPos="0,0" objectName="Connector-47" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-48-1" rotation="0" valLabRot="0" hflip="1" x="-140" enodeid="Circ_eNode-340" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-47" pointList="-140,4,-132,4,-132,36" y="4" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item startpinid="Node-48-2" labelx="-16" mainComp="false" circRot="3.933250347742525e-62" circPos="0,0" objectName="Connector-49" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-51-0" rotation="0" valLabRot="0" hflip="1" x="-132" enodeid="Circ_eNode-340" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-49" pointList="-132,36,-48,36" y="36" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item startpinid="BJT-17-emiter" labelx="-16" mainComp="false" circRot="8.21446823e-316" circPos="0,0" objectName="Connector-50" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-51-1" rotation="0" valLabRot="0" hflip="1" x="-48" enodeid="Circ_eNode-340" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-50" pointList="-48,-36,-48,36" y="-36" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item startpinid="Node-51-2" labelx="-16" mainComp="false" circRot="7.52259293e-316" circPos="0,0" objectName="Connector-52" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-36-0" rotation="0" valLabRot="0" hflip="1" x="-48" enodeid="Circ_eNode-340" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-52" pointList="-48,36,32,36" y="36" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item startpinid="Resistor-4-rPin" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-31" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-63-0" rotation="0" valLabRot="0" hflip="1" x="-28" enodeid="Circ_eNode-341" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-31" pointList="-28,-144,-28,-88" y="-144" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item startpinid="BJT-17-collector" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-62" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-63-1" rotation="0" valLabRot="0" hflip="1" x="-48" enodeid="Circ_eNode-341" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-62" pointList="-48,-68,-48,-88,-28,-88" y="-68" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item startpinid="Node-63-2" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-64" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Voltimeter-10-lPin" rotation="0" valLabRot="0" hflip="1" x="-28" enodeid="Circ_eNode-341" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-64" pointList="-28,-88,16,-88" y="-88" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item startpinid="Amperimeter-211-rPin" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-218" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Led-214-lPin" rotation="0" valLabRot="0" hflip="1" x="488" enodeid="Circ_eNode-342" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-218" pointList="488,-200,488,-200" y="-200" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item startpinid="Led-214-rPin" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-219" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Resistor-215-lPin" rotation="0" valLabRot="0" hflip="1" x="488" enodeid="Circ_eNode-343" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-219" pointList="488,-168,488,-144" y="-168" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item startpinid="Voltimeter-228-rPin" labelx="-16" mainComp="false" circRot="5.006619896863642e-308" circPos="0,0" objectName="Connector-231" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-234-0" rotation="0" valLabRot="0" hflip="1" x="444" enodeid="Circ_eNode-344" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-231" pointList="444,16,476,16" y="16" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item startpinid="Resistor-227-rPin" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-232" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-238-0" rotation="0" valLabRot="0" hflip="1" x="376" enodeid="Circ_eNode-345" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-232" pointList="376,-68,392,-68" y="-68" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item startpinid="BJT-221-emiter" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-233" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-234-1" rotation="0" valLabRot="0" hflip="1" x="476" enodeid="Circ_eNode-344" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-233" pointList="476,-40,476,16" y="-40" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item startpinid="Voltimeter-228-lPin" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-237" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-238-1" rotation="0" valLabRot="0" hflip="1" x="428" enodeid="Circ_eNode-345" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-237" pointList="428,16,392,16,392,-68" y="16" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item startpinid="Node-238-2" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-239" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="BJT-221-base" rotation="0" valLabRot="0" hflip="1" x="392" enodeid="Circ_eNode-345" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-239" pointList="392,-68,452,-68,452,-56" y="-68" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item startpinid="Clock-226-outnod" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-240" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Amperimeter-224-lPin" rotation="0" valLabRot="0" hflip="1" x="276" enodeid="Circ_eNode-346" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-240" pointList="276,-68,304,-68" y="-68" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item startpinid="Amperimeter-224-rPin" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-241" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Resistor-227-lPin" rotation="0" valLabRot="0" hflip="1" x="320" enodeid="Circ_eNode-347" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-241" pointList="320,-68,344,-68" y="-68" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item startpinid="BJT-221-collector" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-223" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-252-0" rotation="0" valLabRot="0" hflip="1" x="476" enodeid="Circ_eNode-348" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-223" pointList="476,-72,488,-72,488,-96" y="-72" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item startpinid="Voltimeter-250-lPin" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-251" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-252-1" rotation="0" valLabRot="0" hflip="1" x="544" enodeid="Circ_eNode-348" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-251" pointList="544,-96,488,-96" y="-96" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item startpinid="Node-252-2" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-253" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Resistor-215-rPin" rotation="0" valLabRot="0" hflip="1" x="488" enodeid="Circ_eNode-348" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-253" pointList="488,-96,488,-112" y="-96" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item startpinid="Fixed Voltage-210-outnod" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-257" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Amperimeter-211-lPin" rotation="0" valLabRot="0" hflip="1" x="572" enodeid="Circ_eNode-349" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-257" pointList="572,-208,524,-208,524,-276,428,-276,428,-200,472,-200" y="-208" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item startpinid="Node-234-2" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-235" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-259-0" rotation="0" valLabRot="0" hflip="1" x="476" enodeid="Circ_eNode-344" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-235" pointList="476,16,560,16" y="16" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item startpinid="Voltimeter-250-rPin" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-258" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-259-1" rotation="0" valLabRot="0" hflip="1" x="560" enodeid="Circ_eNode-344" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-258" pointList="560,-96,560,16" y="-96" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-260: 
Circuit Id: Connector-260
<item startpinid="Node-259-2" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-260" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Ground-229-Gnd" rotation="0" valLabRot="0" hflip="1" x="560" enodeid="Circ_eNode-344" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-260" pointList="560,16,588,16" y="16" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item startpinid="Battery-261-Pin0" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-275" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-300-0" rotation="0" valLabRot="0" hflip="1" x="-280" enodeid="Circ_eNode-350" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-275" pointList="-280,164,-280,84,-176,84" y="164" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item startpinid="Led-266-rPin" labelx="-16" mainComp="false" circRot="1.613264277498283e-307" circPos="0,0" objectName="Connector-291" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Resistor-268-lPin" rotation="0" valLabRot="0" hflip="1" x="-176" enodeid="Circ_eNode-351" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-291" pointList="-176,116,-176,132" y="116" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-301
<item startpinid="Node-300-2" labelx="-16" mainComp="false" circRot="3.115286744859085e-307" circPos="0,0" objectName="Connector-301" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Led-266-lPin" rotation="0" valLabRot="0" hflip="1" x="-176" enodeid="Circ_eNode-350" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-301" pointList="-176,84,-176,84" y="84" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-302
<item startpinid="Node-300-1" labelx="-16" mainComp="false" circRot="7.565984483985514e-307" circPos="0,0" objectName="Connector-302" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-304-0" rotation="0" valLabRot="0" hflip="1" x="-176" enodeid="Circ_eNode-350" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-302" pointList="-176,84,-116,84" y="84" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item startpinid="Resistor-270-lPin" labelx="-16" mainComp="false" circRot="5.006675072898788e-308" circPos="0,0" objectName="Connector-303" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-304-1" rotation="0" valLabRot="0" hflip="1" x="-116" enodeid="Circ_eNode-350" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-303" pointList="-116,128,-116,84" y="128" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item startpinid="Node-304-2" labelx="-16" mainComp="false" circRot="1.1125836138733521e-307" circPos="0,0" objectName="Connector-305" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-330-0" rotation="0" valLabRot="0" hflip="1" x="-116" enodeid="Circ_eNode-350" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-305" pointList="-116,84,-60,84" y="84" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item startpinid="Resistor-271-lPin" labelx="-16" mainComp="false" circRot="2.6155668005905216e+257" circPos="0,0" objectName="Connector-306" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Led-267-rPin" rotation="0" valLabRot="0" hflip="1" x="8" enodeid="Circ_eNode-352" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-306" pointList="8,136,8,116" y="136" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item startpinid="Resistor-271-rPin" labelx="-16" mainComp="false" circRot="1.1126116245933977e-306" circPos="0,0" objectName="Connector-307" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-322-0" rotation="0" valLabRot="0" hflip="1" x="8" enodeid="Circ_eNode-353" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-307" pointList="8,168,8,196" y="168" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item startpinid="Capacitor-274-lPin" labelx="-16" mainComp="false" circRot="1.290611422040069e-306" circPos="0,0" objectName="Connector-308" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-334-0" rotation="0" valLabRot="0" hflip="1" x="-44" enodeid="Circ_eNode-354" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-308" pointList="-44,196,-56,196" y="196" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item startpinid="Resistor-270-rPin" labelx="-16" mainComp="false" circRot="1.3351190105062785e-306" circPos="0,0" objectName="Connector-299" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-315-0" rotation="0" valLabRot="0" hflip="1" x="-116" enodeid="Circ_eNode-355" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-299" pointList="-116,160,-116,196,-104,196" y="160" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-292
<item startpinid="Resistor-268-rPin" labelx="-16" mainComp="false" circRot="5.006840587987662e-308" circPos="0,0" objectName="Connector-292" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-319-0" rotation="0" valLabRot="0" hflip="1" x="-176" enodeid="Circ_eNode-356" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-292" pointList="-176,164,-176,196,-204,196" y="164" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-316: 
Circuit Id: Connector-316
<item startpinid="Node-315-2" labelx="-16" mainComp="false" circRot="5.00667507238072e-308" circPos="0,0" objectName="Connector-316" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="BJT-272-base" rotation="0" valLabRot="0" hflip="1" x="-104" enodeid="Circ_eNode-355" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-316" pointList="-104,196,-104,228,-52,228,-52,256,-16,256" y="196" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item startpinid="Node-315-1" labelx="-16" mainComp="false" circRot="8.900791135561244e-307" circPos="0,0" objectName="Connector-317" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Capacitor-263-rPin" rotation="0" valLabRot="0" hflip="1" x="-104" enodeid="Circ_eNode-355" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-317" pointList="-104,196,-128,196" y="196" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-318
<item startpinid="Capacitor-263-lPin" labelx="-16" mainComp="false" circRot="9.456945863596806e-308" circPos="0,0" objectName="Connector-318" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-319-1" rotation="0" valLabRot="0" hflip="1" x="-160" enodeid="Circ_eNode-356" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-318" pointList="-160,196,-204,196" y="196" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-320
<item startpinid="Node-319-2" labelx="-16" mainComp="false" circRot="9.345642939332927e-307" circPos="0,0" objectName="Connector-320" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="BJT-273-collector" rotation="0" valLabRot="0" hflip="1" x="-204" enodeid="Circ_eNode-356" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-320" pointList="-204,196,-204,232,-148,232,-148,240" y="196" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-323: 
Circuit Id: Connector-323
<item startpinid="Node-322-2" labelx="-16" mainComp="false" circRot="1.0569533722433086e-307" circPos="0,0" objectName="Connector-323" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Capacitor-274-rPin" rotation="0" valLabRot="0" hflip="1" x="8" enodeid="Circ_eNode-353" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-323" pointList="8,196,-12,196" y="196" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-324
<item startpinid="Node-322-1" labelx="-16" mainComp="false" circRot="-5.486129280331905e+303" circPos="0,0" objectName="Connector-324" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="BJT-272-collector" rotation="0" valLabRot="0" hflip="1" x="8" enodeid="Circ_eNode-353" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-324" pointList="8,196,8,240" y="196" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-326: 
Circuit Id: Connector-326
<item startpinid="BJT-272-emiter" labelx="-16" mainComp="false" circRot="8.900668911504867e-308" circPos="0,0" objectName="Connector-326" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-328-0" rotation="0" valLabRot="0" hflip="1" x="8" enodeid="Circ_eNode-357" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-326" pointList="8,272,8,308,-148,308" y="272" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-327: 
Circuit Id: Connector-327
<item startpinid="BJT-273-emiter" labelx="-16" mainComp="false" circRot="7.510052918784775e-308" circPos="0,0" objectName="Connector-327" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-328-1" rotation="0" valLabRot="0" hflip="1" x="-148" enodeid="Circ_eNode-357" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-327" pointList="-148,272,-148,308" y="272" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-329: 
Circuit Id: Connector-329
<item startpinid="Node-328-2" labelx="-16" mainComp="false" circRot="7.565991274372046e-307" circPos="0,0" objectName="Connector-329" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Battery-261-Pin1" rotation="0" valLabRot="0" hflip="1" x="-148" enodeid="Circ_eNode-357" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-329" pointList="-148,308,-280,308,-280,196" y="308" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item startpinid="Node-330-2" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-331" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Led-267-lPin" rotation="0" valLabRot="0" hflip="1" x="-60" enodeid="Circ_eNode-350" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-331" pointList="-60,84,8,84" y="84" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-332: 
Circuit Id: Connector-332
<item startpinid="Node-330-1" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-332" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Resistor-269-lPin" rotation="0" valLabRot="0" hflip="1" x="-60" enodeid="Circ_eNode-350" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-332" pointList="-60,84,-60,132" y="84" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-333: 
Circuit Id: Connector-333
<item startpinid="Resistor-269-rPin" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-333" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="Node-334-1" rotation="0" valLabRot="0" hflip="1" x="-60" enodeid="Circ_eNode-354" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-333" pointList="-60,164,-60,196,-56,196" y="164" labely="-24" valLabely="0" labelrot="0"/>

Unique  Id: Connector-335: 
Circuit Id: Connector-335
<item startpinid="Node-334-2" labelx="-16" mainComp="false" circRot="0" circPos="0,0" objectName="Connector-335" boardPos="-1e+06,-1e+06" itemtype="Connector" endpinid="BJT-273-base" rotation="0" valLabRot="0" hflip="1" x="-56" enodeid="Circ_eNode-354" boardRot="-1e+06" valLabelx="0" vflip="1" Show_id="false" id="Connector-335" pointList="-56,196,-80,196,-80,256,-124,256" y="196" labely="-24" valLabely="0" labelrot="0"/>
 
</circuit>
