<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Tunnel-102: 
Circuit Id: 2Y2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-428" id="2Y2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-102" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Y2" rotation="0" y="-136" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-101: 
Circuit Id: 2A4
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-44" x="-492" id="2A4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-101" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2A4" rotation="0" y="-112" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-100: 
Circuit Id: 1Y3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-428" id="1Y3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-100" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Y3" rotation="0" y="-208" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-99: 
Circuit Id: 2A3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-492" id="2A3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-99" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2A3" rotation="0" y="-124" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-98: 
Circuit Id: 1Y4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-428" id="1Y4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-98" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Y4" rotation="0" y="-196" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-97: 
Circuit Id: 2Y1
<item vflip="1" Show_id="true" circRot="6.95334740400485e-310" circPos="0,0" labelx="24" x="-428" id="2Y1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-97" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Y1" rotation="0" y="-148" Rotated="true" labely="-8"/>

Unique  Id: LatchD-96: 
Circuit Id: LatchD-83
<item vflip="1" Show_id="false" Channels="4" circRot="6.898139784782775e-307" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-460" id="LatchD-83" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="0" valLabRot="0" Input_High_V="2.5" objectName="LatchD-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Tunnel-95: 
Circuit Id: 2G
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-38" x="-496" id="2G" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-95" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2G" rotation="0" y="-96" Rotated="false" labely="-4"/>

Unique  Id: Tunnel-94: 
Circuit Id: 2A2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-492" id="2A2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-94" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2A2" rotation="0" y="-136" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-93: 
Circuit Id: 1A1
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-44" x="-492" id="1A1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-93" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1A1" rotation="0" y="-232" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-92: 
Circuit Id: 1A4
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-44" x="-492" id="1A4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-92" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1A4" rotation="0" y="-196" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-91: 
Circuit Id: 1G
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-36" x="-496" id="1G" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-91" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1G" rotation="0" y="-180" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-90: 
Circuit Id: 1A2
<item vflip="1" Show_id="true" circRot="7.318788e-317" circPos="0,0" labelx="-43" x="-492" id="1A2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-90" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1A2" rotation="0" y="-220" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-89: 
Circuit Id: 2Y4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="24" x="-428" id="2Y4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-89" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Y4" rotation="0" y="-112" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-88: 
Circuit Id: 2A1
<item vflip="1" Show_id="true" circRot="2.88436433e-316" circPos="0,0" labelx="-44" x="-492" id="2A1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-88" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2A1" rotation="0" y="-148" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-87: 
Circuit Id: 1Y2
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="23" x="-428" id="1Y2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-87" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Y2" rotation="0" y="-220" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-86: 
Circuit Id: 1A3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-492" id="1A3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-86" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1A3" rotation="0" y="-208" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-85: 
Circuit Id: 1Y1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-428" id="1Y1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-85" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Y1" rotation="0" y="-232" Rotated="true" labely="-9"/>

Unique  Id: LatchD-84: 
Circuit Id: LatchD-83
<item vflip="1" Show_id="false" Channels="4" circRot="6.898139784782775e-307" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-460" id="LatchD-83" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="0" valLabRot="0" Input_High_V="2.5" objectName="LatchD-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Tunnel-83: 
Circuit Id: 2Y3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-428" id="2Y3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-83" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Y3" rotation="0" y="-124" Rotated="true" labely="-7"/>

Unique  Id: Package-1: 
Circuit Id: Package-79
<item vflip="1" Package_File="74XX240_LS.package" Height="12" Show_id="true" Logic_Symbol="true" Width="4" circRot="2.37e-322" circPos="0,0" labelx="0" x="-344" id="Package-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX240" rotation="0" y="-156" labely="-20"/>

Unique  Id: Package-2: 
Circuit Id: Package-78
<item vflip="1" Package_File="74XX240.package" Height="11" Show_id="true" Logic_Symbol="false" Width="4" circRot="8.615302913256e-312" circPos="0,0" labelx="0" x="-344" id="Package-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX240" rotation="0" y="-268" labely="-20"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-492,-136,-492,-132,-484,-132" enodeid="Circ_eNode-104" startpinid="Tunnel-94-pin" circRot="6.9533558071773e-310" endpinid="LatchD-84-in1" circPos="0,0" labelx="-16" x="-492" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-428,-232,-436,-232,-436,-224" enodeid="Circ_eNode-106" startpinid="Tunnel-85-pin" circRot="6.9533558071773e-310" endpinid="LatchD-96-out0" circPos="0,0" labelx="-16" x="-428" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-106
<item vflip="1" Show_id="false" pointList="-484,-124,-492,-124" enodeid="Circ_eNode-108" startpinid="LatchD-84-in2" circRot="8.066181335251124e-308" endpinid="Tunnel-99-pin" circPos="0,0" labelx="-16" x="-484" id="Connector-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-428,-136,-428,-132,-436,-132" enodeid="Circ_eNode-110" startpinid="Tunnel-102-pin" circRot="6.9533558071773e-310" endpinid="LatchD-84-out1" circPos="0,0" labelx="-16" x="-428" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-436,-140,-436,-148,-428,-148" enodeid="Circ_eNode-112" startpinid="LatchD-84-out0" circRot="6.9533558071773e-310" endpinid="Tunnel-97-pin" circPos="0,0" labelx="-16" x="-436" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="-428,-112,-428,-116,-436,-116" enodeid="Circ_eNode-114" startpinid="Tunnel-89-pin" circRot="8.066181335251124e-308" endpinid="LatchD-84-out3" circPos="0,0" labelx="-16" x="-428" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-104
<item vflip="1" Show_id="false" pointList="-436,-208,-428,-208" enodeid="Circ_eNode-116" startpinid="LatchD-96-out2" circRot="6.9533558071773e-310" endpinid="Tunnel-100-pin" circPos="0,0" labelx="-16" x="-436" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-436,-124,-428,-124" enodeid="Circ_eNode-118" startpinid="LatchD-84-out2" circRot="6.9533558071773e-310" endpinid="Tunnel-83-pin" circPos="0,0" labelx="-16" x="-436" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-492,-196,-492,-200,-484,-200" enodeid="Circ_eNode-120" startpinid="Tunnel-92-pin" circRot="6.9533558071773e-310" endpinid="LatchD-96-in3" circPos="0,0" labelx="-16" x="-492" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-436,-200,-428,-200,-428,-196" enodeid="Circ_eNode-122" startpinid="LatchD-96-out3" circRot="6.9533558071773e-310" endpinid="Tunnel-98-pin" circPos="0,0" labelx="-16" x="-436" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-492,-208,-484,-208" enodeid="Circ_eNode-124" startpinid="Tunnel-86-pin" circRot="6.9533558071773e-310" endpinid="LatchD-96-in2" circPos="0,0" labelx="-16" x="-492" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-492,-220,-492,-216,-484,-216" enodeid="Circ_eNode-126" startpinid="Tunnel-90-pin" circRot="6.9533558071773e-310" endpinid="LatchD-96-in1" circPos="0,0" labelx="-16" x="-492" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-492,-112,-492,-116,-484,-116" enodeid="Circ_eNode-128" startpinid="Tunnel-101-pin" circRot="6.9533558071773e-310" endpinid="LatchD-84-in3" circPos="0,0" labelx="-16" x="-492" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-496,-180,-436,-180,-436,-192" enodeid="Circ_eNode-130" startpinid="Tunnel-91-pin" circRot="6.9533558071773e-310" endpinid="LatchD-96-Pin-outEnable" circPos="0,0" labelx="-16" x="-496" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-428,-220,-428,-216,-436,-216" enodeid="Circ_eNode-132" startpinid="Tunnel-87-pin" circRot="6.9533558071773e-310" endpinid="LatchD-96-out1" circPos="0,0" labelx="-16" x="-428" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-84
<item vflip="1" Show_id="false" pointList="-492,-232,-484,-232,-484,-224" enodeid="Circ_eNode-134" startpinid="Tunnel-93-pin" circRot="6.9533558071773e-310" endpinid="LatchD-96-in0" circPos="0,0" labelx="-16" x="-492" id="Connector-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-114
<item vflip="1" Show_id="false" pointList="-436,-108,-436,-96,-496,-96" enodeid="Circ_eNode-136" startpinid="LatchD-84-Pin-outEnable" circRot="0" endpinid="Tunnel-95-pin" circPos="0,0" labelx="-16" x="-436" id="Connector-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="-492,-148,-484,-148,-484,-140" enodeid="Circ_eNode-138" startpinid="Tunnel-88-pin" circRot="6.9533558071773e-310" endpinid="LatchD-84-in0" circPos="0,0" labelx="-16" x="-492" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>
 
</circuit>
