<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-72: 
Circuit Id: Package-164
<item vflip="1" Package_File="74XX68_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="5" circRot="8.615302913256e-312" circPos="0,0" labelx="0" x="-164" id="Package-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-72" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX68" rotation="0" y="-60" labely="-20"/>

Unique  Id: Package-71: 
Circuit Id: Package-163
<item vflip="1" Package_File="74XX68.package" Height="9" Show_id="true" Logic_Symbol="false" Width="5" circRot="8.636522870365e-312" circPos="0,0" labelx="0" x="-160" id="Package-163" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-71" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX68" rotation="0" y="-196" labely="-20"/>

Unique  Id: Node-70: 
Circuit Id: Node-161
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-396" id="Node-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="404" labely="-24"/>

Unique  Id: Node-69: 
Circuit Id: Node-158
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-396" id="Node-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Node-68: 
Circuit Id: Node-154
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-296" id="Node-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Tunnel-67: 
Circuit Id: 2QD
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-264" id="2QD" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-67" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2QD" rotation="0" y="340" Rotated="false" labely="-16"/>

Unique  Id: FlipFlopJK-66: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-344" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="372" labely="-24"/>

Unique  Id: Node-65: 
Circuit Id: Node-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="276" labely="-24"/>

Unique  Id: Tunnel-64: 
Circuit Id: 2QA
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-240" id="2QA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-64" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2QA" rotation="0" y="100" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-63: 
Circuit Id: 2QB
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-256" id="2QB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-63" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2QB" rotation="0" y="180" Rotated="false" labely="-16"/>

Unique  Id: Rail-62: 
Circuit Id: Rail-55
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-376" id="Rail-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-62" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="76" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-61: 
Circuit Id: 2CLK
<item vflip="1" Show_id="true" circRot="8.339443458494e-312" circPos="0,0" labelx="-74" x="-484" id="2CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-61" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2CLK" rotation="0" y="132" Rotated="false" labely="-6"/>

Unique  Id: Node-60: 
Circuit Id: Node-33
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="260" labely="-24"/>

Unique  Id: FlipFlopJK-59: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-344" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="292" labely="-24"/>

Unique  Id: Node-58: 
Circuit Id: Node-25
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="148" labely="-24"/>

Unique  Id: Node-57: 
Circuit Id: Node-57
<item vflip="1" Show_id="false" circRot="1.6e-322" circPos="0,0" labelx="-16" x="-344" id="Node-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Node-56: 
Circuit Id: Node-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="356" labely="-24"/>

Unique  Id: Node-55: 
Circuit Id: Node-38
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="340" labely="-24"/>

Unique  Id: Node-54: 
Circuit Id: Node-35
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="308" labely="-24"/>

Unique  Id: FlipFlopJK-53: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-344" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Node-52: 
Circuit Id: Node-65
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-296" id="Node-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="196" labely="-24"/>

Unique  Id: Node-51: 
Circuit Id: Node-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: FlipFlopJK-50: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-344" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="212" labely="-24"/>

Unique  Id: Node-49: 
Circuit Id: Node-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="196" labely="-24"/>

Unique  Id: Tunnel-48: 
Circuit Id: 2CLR
<item vflip="1" Show_id="true" circRot="8.339443458494e-312" circPos="0,0" labelx="-56" x="-484" id="2CLR" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-48" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2CLR" rotation="0" y="440" Rotated="false" labely="-6"/>

Unique  Id: Node-47: 
Circuit Id: Node-30
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="228" labely="-24"/>

Unique  Id: Node-46: 
Circuit Id: Node-41
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-396" id="Node-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="244" labely="-24"/>

Unique  Id: Tunnel-45: 
Circuit Id: 2QC
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-252" id="2QC" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-45" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2QC" rotation="0" y="260" Rotated="false" labely="-16"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-396" id="Node-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="324" labely="-24"/>

Unique  Id: Node-43: 
Circuit Id: Node-28
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="180" labely="-24"/>

Unique  Id: Tunnel-42: 
Circuit Id: 1CLK2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-74" x="-628" id="1CLK2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-42" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1CLK2" rotation="0" y="-168" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-41: 
Circuit Id: 1CLK1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-74" x="-484" id="1CLK1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-41" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1CLK1" rotation="0" y="-244" Rotated="false" labely="-6"/>

Unique  Id: Node-40: 
Circuit Id: Node-65
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-296" id="Node-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Tunnel-39: 
Circuit Id: 1QD
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-264" id="1QD" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-39" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1QD" rotation="0" y="-36" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-38: 
Circuit Id: 1QC
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-252" id="1QC" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-38" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1QC" rotation="0" y="-116" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-37: 
Circuit Id: 1QB
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-256" id="1QB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-37" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1QB" rotation="0" y="-196" Rotated="false" labely="-16"/>

Unique  Id: Node-36: 
Circuit Id: Node-57
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-344" id="Node-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Rail-35: 
Circuit Id: Rail-55
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-376" id="Rail-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-35" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-300" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-34: 
Circuit Id: 1QA
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-240" id="1QA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-34" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1QA" rotation="0" y="-276" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-33: 
Circuit Id: 1CLR
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-616" id="1CLR" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-33" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1CLR" rotation="0" y="64" Rotated="false" labely="-6"/>

Unique  Id: Node-32: 
Circuit Id: Node-44
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-396" id="Node-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Node-31: 
Circuit Id: Node-41
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-396" id="Node-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Node-30: 
Circuit Id: Node-38
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-35
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-33
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Node-27: 
Circuit Id: Node-30
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Node-26: 
Circuit Id: Node-28
<item vflip="1" Show_id="false" circRot="3.16e-322" circPos="0,0" labelx="-16" x="-388" id="Node-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Node-25: 
Circuit Id: Node-25
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: FlipFlopJK-24: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-344" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Node-23: 
Circuit Id: Node-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: FlipFlopJK-22: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-344" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Node-21: 
Circuit Id: Node-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: FlipFlopJK-20: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-344" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Node-19: 
Circuit Id: Node-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Node-18: 
Circuit Id: Node-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: FlipFlopJK-17: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-344" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-156
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.236367e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-428" id="And Gate-156" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: And Gate-15: 
Circuit Id: And Gate-156
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.2352917e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-424" id="And Gate-156" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Node-14: 
Circuit Id: Node-167
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-456" id="Node-167" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: And Gate-13: 
Circuit Id: And Gate-156
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-544" id="And Gate-156" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: And Gate-12: 
Circuit Id: And Gate-156
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-544" id="And Gate-156" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-172
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-572" id="Node-172" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Node-10: 
Circuit Id: Node-175
<item vflip="1" Show_id="false" circRot="5.30498947935e-312" circPos="0,0" labelx="-16" x="-308" id="Node-175" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Or Gate-9: 
Circuit Id: Or Gate-177
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-504" id="Or Gate-177" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>

Unique  Id: And Gate-8: 
Circuit Id: And Gate-156
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-484" id="And Gate-156" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="212" labely="-24"/>

Unique  Id: And Gate-7: 
Circuit Id: And Gate-156
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-480" id="And Gate-156" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="372" labely="-24"/>

Unique  Id: Or Gate-6: 
Circuit Id: Or Gate-177
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-560" id="Or Gate-177" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="376" labely="-24"/>

Unique  Id: And Gate-5: 
Circuit Id: And Gate-156
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.121995826e-314" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-600" id="And Gate-156" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="384" labely="-24"/>

Unique  Id: And Gate-4: 
Circuit Id: And Gate-156
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-600" id="And Gate-156" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="360" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-209
<item vflip="1" Show_id="false" circRot="1.6022039271100298e-306" circPos="0,0" labelx="-16" x="-512" id="Node-209" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="208" labely="-24"/>

Unique  Id: Node-2: 
Circuit Id: Node-213
<item vflip="1" Show_id="false" circRot="2.1665e-320" circPos="0,0" labelx="-16" x="-628" id="Node-213" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="388" labely="-24"/>

Unique  Id: Node-1: 
Circuit Id: Node-216
<item vflip="1" Show_id="false" circRot="8.151996e-317" circPos="0,0" labelx="-16" x="-312" id="Node-216" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="388" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-344,-268,-344,-276" enodeid="Circ_eNode-74" startpinid="FlipFlopJK-17-in2" circRot="8.615302913256e-312" endpinid="Node-36-0" circPos="0,0" labelx="-16" x="-344" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-388,-260,-360,-260,-360,-252" enodeid="Circ_eNode-74" startpinid="Node-18-2" circRot="399.00000000000074" endpinid="FlipFlopJK-17-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-388,-260,-388,-228" enodeid="Circ_eNode-74" startpinid="Node-18-1" circRot="0" endpinid="Node-25-0" circPos="0,0" labelx="-16" x="-388" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-344,-188,-344,-196,-388,-196" enodeid="Circ_eNode-74" startpinid="FlipFlopJK-20-in2" circRot="0" endpinid="Node-26-0" circPos="0,0" labelx="-16" x="-344" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-388,-180,-388,-148" enodeid="Circ_eNode-74" startpinid="Node-19-1" circRot="0" endpinid="Node-27-0" circPos="0,0" labelx="-16" x="-388" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-388,-180,-360,-180,-360,-172" enodeid="Circ_eNode-74" startpinid="Node-19-2" circRot="6.897693479546339e+127" endpinid="FlipFlopJK-20-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-344,-108,-344,-116,-388,-116" enodeid="Circ_eNode-74" startpinid="FlipFlopJK-22-in2" circRot="1.740036548616e-312" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="-344" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-388,-100,-388,-68" enodeid="Circ_eNode-74" startpinid="Node-21-1" circRot="0" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-388" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-388,-100,-360,-100,-360,-92" enodeid="Circ_eNode-74" startpinid="Node-21-2" circRot="0" endpinid="FlipFlopJK-22-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-344,-28,-344,-36,-388,-36" enodeid="Circ_eNode-74" startpinid="FlipFlopJK-24-in2" circRot="0" endpinid="Node-30-0" circPos="0,0" labelx="-16" x="-344" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-388,-20,-388,4,-360,4" enodeid="Circ_eNode-74" startpinid="Node-23-1" circRot="1.235e-321" endpinid="FlipFlopJK-24-in1" circPos="0,0" labelx="-16" x="-388" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-388,-20,-360,-20,-360,-12" enodeid="Circ_eNode-74" startpinid="Node-23-2" circRot="0" endpinid="FlipFlopJK-24-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-26
<item vflip="1" Show_id="false" pointList="-388,-228,-360,-228,-360,-236" enodeid="Circ_eNode-74" startpinid="Node-25-2" circRot="0" endpinid="FlipFlopJK-17-in1" circPos="0,0" labelx="-16" x="-388" id="Connector-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-27
<item vflip="1" Show_id="false" pointList="-388,-228,-388,-196" enodeid="Circ_eNode-74" startpinid="Node-25-1" circRot="0" endpinid="Node-26-1" circPos="0,0" labelx="-16" x="-388" id="Connector-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-388,-196,-388,-180" enodeid="Circ_eNode-74" startpinid="Node-26-2" circRot="0" endpinid="Node-19-0" circPos="0,0" labelx="-16" x="-388" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-388,-148,-360,-148,-360,-156" enodeid="Circ_eNode-74" startpinid="Node-27-2" circRot="2.1219957915e-314" endpinid="FlipFlopJK-20-in1" circPos="0,0" labelx="-16" x="-388" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-32
<item vflip="1" Show_id="false" pointList="-388,-148,-388,-116" enodeid="Circ_eNode-74" startpinid="Node-27-1" circRot="0" endpinid="Node-28-1" circPos="0,0" labelx="-16" x="-388" id="Connector-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-34
<item vflip="1" Show_id="false" pointList="-388,-116,-388,-100" enodeid="Circ_eNode-74" startpinid="Node-28-2" circRot="2.121995831e-314" endpinid="Node-21-0" circPos="0,0" labelx="-16" x="-388" id="Connector-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="-388,-68,-360,-68,-360,-76" enodeid="Circ_eNode-74" startpinid="Node-29-2" circRot="0" endpinid="FlipFlopJK-22-in1" circPos="0,0" labelx="-16" x="-388" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-388,-68,-388,-36" enodeid="Circ_eNode-74" startpinid="Node-29-1" circRot="0" endpinid="Node-30-1" circPos="0,0" labelx="-16" x="-388" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-39
<item vflip="1" Show_id="false" pointList="-388,-36,-388,-20" enodeid="Circ_eNode-74" startpinid="Node-30-2" circRot="0" endpinid="Node-23-0" circPos="0,0" labelx="-16" x="-388" id="Connector-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-40
<item vflip="1" Show_id="false" pointList="-336,-220,-336,-212,-396,-212,-396,-132" enodeid="Circ_eNode-96" startpinid="FlipFlopJK-17-in3" circRot="0" endpinid="Node-31-0" circPos="0,0" labelx="-16" x="-336" id="Connector-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-42
<item vflip="1" Show_id="false" pointList="-396,-132,-336,-132,-336,-140" enodeid="Circ_eNode-96" startpinid="Node-31-2" circRot="1.69759663277e-313" endpinid="FlipFlopJK-20-in3" circPos="0,0" labelx="-16" x="-396" id="Connector-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-396,-132,-396,-52" enodeid="Circ_eNode-96" startpinid="Node-31-1" circRot="0" endpinid="Node-32-0" circPos="0,0" labelx="-16" x="-396" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="-396,-52,-336,-52,-336,-60" enodeid="Circ_eNode-96" startpinid="Node-32-2" circRot="0" endpinid="FlipFlopJK-22-in3" circPos="0,0" labelx="-16" x="-396" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-54
<item vflip="1" Show_id="false" pointList="-240,-276,-240,-252,-320,-252" enodeid="Circ_eNode-101" startpinid="Tunnel-34-pin" circRot="2.1219958023e-314" endpinid="FlipFlopJK-17-out0" circPos="0,0" labelx="-16" x="-240" id="Connector-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-56
<item vflip="1" Show_id="false" pointList="-360,-300,-344,-300,-344,-276" enodeid="Circ_eNode-74" startpinid="Rail-35-outnod" circRot="0" endpinid="Node-36-1" circPos="0,0" labelx="-16" x="-360" id="Connector-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-58
<item vflip="1" Show_id="false" pointList="-344,-276,-388,-276,-388,-260" enodeid="Circ_eNode-74" startpinid="Node-36-2" circRot="0" endpinid="Node-18-0" circPos="0,0" labelx="-16" x="-344" id="Connector-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-264,-36,-264,-12,-320,-12" enodeid="Circ_eNode-105" startpinid="Tunnel-39-pin" circRot="2.121995834e-314" endpinid="FlipFlopJK-24-out0" circPos="0,0" labelx="-16" x="-264" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-256,-196,-256,-180,-296,-180" enodeid="Circ_eNode-107" startpinid="Tunnel-37-pin" circRot="4.243991584e-314" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-256" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-296,-180,-320,-180,-320,-172" enodeid="Circ_eNode-107" startpinid="Node-40-2" circRot="2.75859452835e-313" endpinid="FlipFlopJK-20-out0" circPos="0,0" labelx="-16" x="-296" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-296,-180,-296,-124,-420,-124,-420,-84,-360,-84" enodeid="Circ_eNode-107" startpinid="Node-40-1" circRot="0" endpinid="FlipFlopJK-22-in4" circPos="0,0" labelx="-16" x="-296" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-484,-244,-360,-244" enodeid="Circ_eNode-111" startpinid="Tunnel-41-pin" circRot="0" endpinid="FlipFlopJK-17-in4" circPos="0,0" labelx="-16" x="-484" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-388,228,-360,228,-360,220" enodeid="Circ_eNode-113" startpinid="Node-47-2" circRot="1.0609978956e-313" endpinid="FlipFlopJK-50-in1" circPos="0,0" labelx="-16" x="-388" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="228" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-27
<item vflip="1" Show_id="false" pointList="-388,148,-388,180" enodeid="Circ_eNode-113" startpinid="Node-58-1" circRot="0" endpinid="Node-43-1" circPos="0,0" labelx="-16" x="-388" id="Connector-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="148" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-42
<item vflip="1" Show_id="false" pointList="-396,244,-336,244,-336,236" enodeid="Circ_eNode-116" startpinid="Node-46-2" circRot="0" endpinid="FlipFlopJK-50-in3" circPos="0,0" labelx="-16" x="-396" id="Connector-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="244" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-388,276,-360,276,-360,284" enodeid="Circ_eNode-113" startpinid="Node-65-2" circRot="0" endpinid="FlipFlopJK-59-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="276" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-296,196,-296,256,-420,256,-420,292,-360,292" enodeid="Circ_eNode-119" startpinid="Node-52-1" circRot="0" endpinid="FlipFlopJK-59-in4" circPos="0,0" labelx="-16" x="-296" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="196" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-396,244,-396,324" enodeid="Circ_eNode-116" startpinid="Node-46-1" circRot="0" endpinid="Node-44-0" circPos="0,0" labelx="-16" x="-396" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="244" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-344,188,-344,180,-388,180" enodeid="Circ_eNode-113" startpinid="FlipFlopJK-50-in2" circRot="0" endpinid="Node-43-0" circPos="0,0" labelx="-16" x="-344" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-256,180,-256,196,-296,196" enodeid="Circ_eNode-119" startpinid="Tunnel-63-pin" circRot="0" endpinid="Node-52-0" circPos="0,0" labelx="-16" x="-256" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="180" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-34
<item vflip="1" Show_id="false" pointList="-388,260,-388,276" enodeid="Circ_eNode-113" startpinid="Node-60-2" circRot="0" endpinid="Node-65-0" circPos="0,0" labelx="-16" x="-388" id="Connector-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="260" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-26
<item vflip="1" Show_id="false" pointList="-388,148,-360,148,-360,140" enodeid="Circ_eNode-113" startpinid="Node-58-2" circRot="0" endpinid="FlipFlopJK-53-in1" circPos="0,0" labelx="-16" x="-388" id="Connector-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="148" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-388,356,-388,380,-360,380" enodeid="Circ_eNode-113" startpinid="Node-56-1" circRot="0" endpinid="FlipFlopJK-66-in1" circPos="0,0" labelx="-16" x="-388" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="356" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-296,196,-320,196,-320,204" enodeid="Circ_eNode-119" startpinid="Node-52-2" circRot="1.718816590707e-312" endpinid="FlipFlopJK-50-out0" circPos="0,0" labelx="-16" x="-296" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="196" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-388,276,-388,308" enodeid="Circ_eNode-113" startpinid="Node-65-1" circRot="0" endpinid="Node-54-0" circPos="0,0" labelx="-16" x="-388" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="276" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-388,116,-360,116,-360,124" enodeid="Circ_eNode-113" startpinid="Node-51-2" circRot="2.121995834e-314" endpinid="FlipFlopJK-53-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-56
<item vflip="1" Show_id="false" pointList="-360,76,-344,76,-344,100" enodeid="Circ_eNode-113" startpinid="Rail-62-outnod" circRot="0" endpinid="Node-57-1" circPos="0,0" labelx="-16" x="-360" id="Connector-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="-396,324,-336,324,-336,316" enodeid="Circ_eNode-116" startpinid="Node-44-2" circRot="0" endpinid="FlipFlopJK-59-in3" circPos="0,0" labelx="-16" x="-396" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="324" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-344,348,-344,340,-388,340" enodeid="Circ_eNode-113" startpinid="FlipFlopJK-66-in2" circRot="0" endpinid="Node-55-0" circPos="0,0" labelx="-16" x="-344" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="348" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-388,116,-388,148" enodeid="Circ_eNode-113" startpinid="Node-51-1" circRot="1.0609978956e-313" endpinid="Node-58-0" circPos="0,0" labelx="-16" x="-388" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-484,132,-360,132" enodeid="Circ_eNode-134" startpinid="Tunnel-61-pin" circRot="2e-321" endpinid="FlipFlopJK-53-in4" circPos="0,0" labelx="-16" x="-484" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-388,196,-388,228" enodeid="Circ_eNode-113" startpinid="Node-49-1" circRot="4.243991584e-314" endpinid="Node-47-0" circPos="0,0" labelx="-16" x="-388" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="196" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-344,108,-344,100" enodeid="Circ_eNode-113" startpinid="FlipFlopJK-53-in2" circRot="0" endpinid="Node-57-0" circPos="0,0" labelx="-16" x="-344" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-40
<item vflip="1" Show_id="false" pointList="-336,156,-336,164,-396,164,-396,244" enodeid="Circ_eNode-116" startpinid="FlipFlopJK-53-in3" circRot="0" endpinid="Node-46-0" circPos="0,0" labelx="-16" x="-336" id="Connector-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="156" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-58
<item vflip="1" Show_id="false" pointList="-344,100,-388,100,-388,116" enodeid="Circ_eNode-113" startpinid="Node-57-2" circRot="4.243991586e-314" endpinid="Node-51-0" circPos="0,0" labelx="-16" x="-344" id="Connector-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-388,180,-388,196" enodeid="Circ_eNode-113" startpinid="Node-43-2" circRot="0" endpinid="Node-49-0" circPos="0,0" labelx="-16" x="-388" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="180" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-388,356,-360,356,-360,364" enodeid="Circ_eNode-113" startpinid="Node-56-2" circRot="1.0609978956e-313" endpinid="FlipFlopJK-66-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="356" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-39
<item vflip="1" Show_id="false" pointList="-388,340,-388,356" enodeid="Circ_eNode-113" startpinid="Node-55-2" circRot="0" endpinid="Node-56-0" circPos="0,0" labelx="-16" x="-388" id="Connector-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="340" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-54
<item vflip="1" Show_id="false" pointList="-240,100,-240,116,-296,116" enodeid="Circ_eNode-143" startpinid="Tunnel-64-pin" circRot="1.3351190105062785e-306" endpinid="Node-68-0" circPos="0,0" labelx="-16" x="-240" id="Connector-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="-388,308,-360,308,-360,300" enodeid="Circ_eNode-113" startpinid="Node-54-2" circRot="0" endpinid="FlipFlopJK-59-in1" circPos="0,0" labelx="-16" x="-388" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="308" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-264,340,-264,364,-320,364" enodeid="Circ_eNode-146" startpinid="Tunnel-67-pin" circRot="0" endpinid="FlipFlopJK-66-out0" circPos="0,0" labelx="-16" x="-264" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="340" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-388,196,-360,196,-360,204" enodeid="Circ_eNode-113" startpinid="Node-49-2" circRot="1.06099789553e-313" endpinid="FlipFlopJK-50-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="196" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-344,268,-344,260,-388,260" enodeid="Circ_eNode-113" startpinid="FlipFlopJK-59-in2" circRot="1.14179045e-316" endpinid="Node-60-0" circPos="0,0" labelx="-16" x="-344" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="268" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-388,308,-388,340" enodeid="Circ_eNode-113" startpinid="Node-54-1" circRot="0" endpinid="Node-55-1" circPos="0,0" labelx="-16" x="-388" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="308" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-32
<item vflip="1" Show_id="false" pointList="-388,228,-388,260" enodeid="Circ_eNode-113" startpinid="Node-47-1" circRot="0" endpinid="Node-60-1" circPos="0,0" labelx="-16" x="-388" id="Connector-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="228" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-155
<item vflip="1" Show_id="false" pointList="-296,116,-320,116,-320,124" enodeid="Circ_eNode-143" startpinid="Node-68-2" circRot="0" endpinid="FlipFlopJK-53-out0" circPos="0,0" labelx="-16" x="-296" id="Connector-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-396,-52,-396,28" enodeid="Circ_eNode-96" startpinid="Node-32-1" circRot="1.11205244e-316" endpinid="Node-69-0" circPos="0,0" labelx="-16" x="-396" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="-616,64,-396,64,-396,28" enodeid="Circ_eNode-96" startpinid="Tunnel-33-pin" circRot="0" endpinid="Node-69-1" circPos="0,0" labelx="-16" x="-616" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="64" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-159
<item vflip="1" Show_id="false" pointList="-396,28,-336,28,-336,20" enodeid="Circ_eNode-96" startpinid="Node-69-2" circRot="0" endpinid="FlipFlopJK-24-in3" circPos="0,0" labelx="-16" x="-396" id="Connector-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-120
<item vflip="1" Show_id="false" pointList="-396,324,-396,404" enodeid="Circ_eNode-116" startpinid="Node-44-1" circRot="8.270477e-317" endpinid="Node-70-0" circPos="0,0" labelx="-16" x="-396" id="Connector-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="324" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-160
<item vflip="1" Show_id="false" pointList="-484,440,-396,440,-396,404" enodeid="Circ_eNode-116" startpinid="Tunnel-48-pin" circRot="0" endpinid="Node-70-1" circPos="0,0" labelx="-16" x="-484" id="Connector-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="440" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-162
<item vflip="1" Show_id="false" pointList="-396,404,-336,404,-336,396" enodeid="Circ_eNode-116" startpinid="Node-70-2" circRot="3.7573e-319" endpinid="FlipFlopJK-66-in3" circPos="0,0" labelx="-16" x="-396" id="Connector-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="404" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-102
<item vflip="1" Show_id="false" pointList="-628,-168,-456,-168" enodeid="Circ_eNode-159" startpinid="Tunnel-42-pin" circRot="0" endpinid="Node-14-0" circPos="0,0" labelx="-16" x="-628" id="Connector-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="-412,-164,-360,-164" enodeid="Circ_eNode-161" startpinid="And Gate-16-out" circRot="0" endpinid="FlipFlopJK-20-in4" circPos="0,0" labelx="-16" x="-412" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-163
<item vflip="1" Show_id="false" pointList="-444,-160,-444,-40,-308,-40,-308,12" enodeid="Circ_eNode-163" startpinid="And Gate-16-in1" circRot="0" endpinid="Node-10-0" circPos="0,0" labelx="-16" x="-444" id="Connector-163" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="-252,-116,-252,-92,-320,-92" enodeid="Circ_eNode-165" startpinid="Tunnel-38-pin" circRot="0" endpinid="FlipFlopJK-22-out0" circPos="0,0" labelx="-16" x="-252" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-164" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-165
<item vflip="1" Show_id="false" pointList="-408,-4,-360,-4" enodeid="Circ_eNode-167" startpinid="And Gate-15-out" circRot="0" endpinid="FlipFlopJK-24-in4" circPos="0,0" labelx="-16" x="-408" id="Connector-165" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-166" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-166
<item vflip="1" Show_id="false" pointList="-440,-8,-456,-8,-456,-168" enodeid="Circ_eNode-159" startpinid="And Gate-15-in0" circRot="2.1219957915e-314" endpinid="Node-14-1" circPos="0,0" labelx="-16" x="-440" id="Connector-166" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-168
<item vflip="1" Show_id="false" pointList="-456,-168,-444,-168" enodeid="Circ_eNode-159" startpinid="Node-14-2" circRot="2.1219957915e-314" endpinid="And Gate-16-in0" circPos="0,0" labelx="-16" x="-456" id="Connector-168" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-169" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-171
<item vflip="1" Show_id="false" pointList="-560,-12,-572,-12,-572,12" enodeid="Circ_eNode-163" startpinid="And Gate-13-in1" circRot="4.243991588e-314" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="-560" id="Connector-171" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-173
<item vflip="1" Show_id="false" pointList="-572,12,-560,12" enodeid="Circ_eNode-163" startpinid="Node-11-2" circRot="0" endpinid="And Gate-12-in1" circPos="0,0" labelx="-16" x="-572" id="Connector-173" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-174
<item vflip="1" Show_id="false" pointList="-572,12,-572,52,-308,52,-308,12" enodeid="Circ_eNode-163" startpinid="Node-11-1" circRot="0" endpinid="Node-10-1" circPos="0,0" labelx="-16" x="-572" id="Connector-174" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-176
<item vflip="1" Show_id="false" pointList="-308,12,-320,12,-320,4" enodeid="Circ_eNode-163" startpinid="Node-10-2" circRot="9.2978807e-317" endpinid="FlipFlopJK-24-out1" circPos="0,0" labelx="-16" x="-308" id="Connector-176" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-173" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-178
<item vflip="1" Show_id="false" pointList="-488,0,-440,0" enodeid="Circ_eNode-175" startpinid="Or Gate-9-out" circRot="0" endpinid="And Gate-15-in1" circPos="0,0" labelx="-16" x="-488" id="Connector-178" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-174" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-179
<item vflip="1" Show_id="false" pointList="-528,8,-520,8,-520,4" enodeid="Circ_eNode-177" startpinid="And Gate-12-out" circRot="1.740036548616e-312" endpinid="Or Gate-9-in1" circPos="0,0" labelx="-16" x="-528" id="Connector-179" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-176" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-180
<item vflip="1" Show_id="false" pointList="-528,-16,-520,-16,-520,-4" enodeid="Circ_eNode-179" startpinid="And Gate-13-out" circRot="2.121995834e-314" endpinid="Or Gate-9-in0" circPos="0,0" labelx="-16" x="-528" id="Connector-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-178" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-181
<item vflip="1" Show_id="false" pointList="-320,-156,-320,-120,-572,-120,-572,-20,-560,-20" enodeid="Circ_eNode-181" startpinid="FlipFlopJK-20-out1" circRot="0" endpinid="And Gate-13-in0" circPos="0,0" labelx="-16" x="-320" id="Connector-181" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-180" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item vflip="1" Show_id="false" pointList="-320,-76,-320,-44,-564,-44,-564,4,-560,4" enodeid="Circ_eNode-183" startpinid="FlipFlopJK-22-out1" circRot="0" endpinid="And Gate-12-in0" circPos="0,0" labelx="-16" x="-320" id="Connector-182" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-182" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-180
<item vflip="1" Show_id="false" pointList="-584,360,-576,360,-576,372" enodeid="Circ_eNode-185" startpinid="And Gate-4-out" circRot="0" endpinid="Or Gate-6-in0" circPos="0,0" labelx="-16" x="-584" id="Connector-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-184" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="360" labely="-24"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-178
<item vflip="1" Show_id="false" pointList="-544,376,-496,376" enodeid="Circ_eNode-187" startpinid="Or Gate-6-out" circRot="1.740036548616e-312" endpinid="And Gate-7-in1" circPos="0,0" labelx="-16" x="-544" id="Connector-178" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-186" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="376" labely="-24"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-179
<item vflip="1" Show_id="false" pointList="-584,384,-576,384,-576,380" enodeid="Circ_eNode-189" startpinid="And Gate-5-out" circRot="4.243991588e-314" endpinid="Or Gate-6-in1" circPos="0,0" labelx="-16" x="-584" id="Connector-179" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-188" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="384" labely="-24"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-203
<item vflip="1" Show_id="false" pointList="-496,368,-512,368,-512,208" enodeid="Circ_eNode-143" startpinid="And Gate-7-in0" circRot="0" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-496" id="Connector-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-190" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="368" labely="-24"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item vflip="1" Show_id="false" pointList="-616,364,-628,364,-628,388" enodeid="Circ_eNode-192" startpinid="And Gate-4-in1" circRot="0" endpinid="Node-2-0" circPos="0,0" labelx="-16" x="-616" id="Connector-191" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-191" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="364" labely="-24"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-210
<item vflip="1" Show_id="false" pointList="-512,208,-500,208" enodeid="Circ_eNode-143" startpinid="Node-3-2" circRot="2.121995831e-314" endpinid="And Gate-8-in0" circPos="0,0" labelx="-16" x="-512" id="Connector-210" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-193" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="208" labely="-24"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-148
<item vflip="1" Show_id="false" pointList="-296,116,-296,172,-512,172,-512,208" enodeid="Circ_eNode-143" startpinid="Node-68-1" circRot="0" endpinid="Node-3-1" circPos="0,0" labelx="-16" x="-296" id="Connector-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-194" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-211
<item vflip="1" Show_id="false" pointList="-468,212,-360,212" enodeid="Circ_eNode-196" startpinid="And Gate-8-out" circRot="0" endpinid="FlipFlopJK-50-in4" circPos="0,0" labelx="-16" x="-468" id="Connector-211" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-195" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="212" labely="-24"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-212
<item vflip="1" Show_id="false" pointList="-500,216,-500,336,-312,336,-312,388" enodeid="Circ_eNode-192" startpinid="And Gate-8-in1" circRot="0" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-500" id="Connector-212" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-197" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="216" labely="-24"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-214
<item vflip="1" Show_id="false" pointList="-628,388,-616,388" enodeid="Circ_eNode-192" startpinid="Node-2-2" circRot="0" endpinid="And Gate-5-in1" circPos="0,0" labelx="-16" x="-628" id="Connector-214" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-198" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="388" labely="-24"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-215
<item vflip="1" Show_id="false" pointList="-628,388,-628,412,-312,412,-312,388" enodeid="Circ_eNode-192" startpinid="Node-2-1" circRot="0" endpinid="Node-1-1" circPos="0,0" labelx="-16" x="-628" id="Connector-215" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-199" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="388" labely="-24"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-217
<item vflip="1" Show_id="false" pointList="-312,388,-312,380,-320,380" enodeid="Circ_eNode-192" startpinid="Node-1-2" circRot="0" endpinid="FlipFlopJK-66-out1" circPos="0,0" labelx="-16" x="-312" id="Connector-217" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-200" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="388" labely="-24"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-218
<item vflip="1" Show_id="false" pointList="-320,300,-320,308,-296,308,-296,420,-632,420,-632,380,-616,380" enodeid="Circ_eNode-202" startpinid="FlipFlopJK-59-out1" circRot="0" endpinid="And Gate-5-in0" circPos="0,0" labelx="-16" x="-320" id="Connector-218" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-201" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="300" labely="-24"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-219
<item vflip="1" Show_id="false" pointList="-320,220,-320,248,-616,248,-616,356" enodeid="Circ_eNode-204" startpinid="FlipFlopJK-50-out1" circRot="0" endpinid="And Gate-4-in0" circPos="0,0" labelx="-16" x="-320" id="Connector-219" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-203" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="220" labely="-24"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-252,260,-252,275,-320,276,-320,284" enodeid="Circ_eNode-206" startpinid="Tunnel-45-pin" circRot="0" endpinid="FlipFlopJK-59-out0" circPos="0,0" labelx="-16" x="-252" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-205" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="260" labely="-24"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-220
<item vflip="1" Show_id="false" pointList="-464,372,-360,372" enodeid="Circ_eNode-208" startpinid="And Gate-7-out" circRot="0" endpinid="FlipFlopJK-66-in4" circPos="0,0" labelx="-16" x="-464" id="Connector-220" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-207" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="372" labely="-24"/>
 
</circuit>
