<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Tunnel-96: 
Circuit Id: PackagePin6
<item vflip="1" Show_id="true" circRot="2.1362080723786757e-306" circPos="0,0" labelx="-86" x="-236" id="PackagePin6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-96" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B0" rotation="0" y="-556" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-95: 
Circuit Id: PackagePin5
<item vflip="1" Show_id="true" circRot="1.94e-321" circPos="0,0" labelx="-85" x="-236" id="PackagePin5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-95" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A0" rotation="0" y="-572" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-94: 
Circuit Id: PackagePin3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-87" x="-236" id="PackagePin3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-94" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A1" rotation="0" y="-532" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-92: 
Circuit Id: PackagePin2
<item vflip="1" Show_id="true" circRot="5.30498947935e-312" circPos="0,0" labelx="-86" x="-236" id="PackagePin2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-92" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B1" rotation="0" y="-516" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-89: 
Circuit Id: PackagePin14
<item vflip="1" Show_id="true" circRot="4.456463825e-315" circPos="0,0" labelx="-92" x="-236" id="PackagePin14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-89" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A2" rotation="0" y="-492" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-88: 
Circuit Id: PackagePin12
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-93" x="-236" id="PackagePin12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-88" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A3" rotation="0" y="-452" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-84: 
Circuit Id: PackagePin11
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="-92" x="-236" id="PackagePin11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-84" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B3" rotation="0" y="-436" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-83: 
Circuit Id: PackagePin15
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-93" x="-236" id="PackagePin15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-83" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B2" rotation="0" y="-476" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-50: 
Circuit Id: PackagePin9
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-172" id="PackagePin9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-50" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Co" rotation="0" y="-420" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-49: 
Circuit Id: PackagePin10
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-172" id="PackagePin10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-49" boardRot="-1e+6" hflip="1" valLabelx="16" Name="S3" rotation="0" y="-444" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-48: 
Circuit Id: PackagePin13
<item vflip="1" Show_id="true" circRot="7.4893969e-316" circPos="0,0" labelx="21" x="-172" id="PackagePin13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-48" boardRot="-1e+6" hflip="1" valLabelx="16" Name="S2" rotation="0" y="-484" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-47: 
Circuit Id: PackagePin1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-172" id="PackagePin1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-47" boardRot="-1e+6" hflip="1" valLabelx="16" Name="S1" rotation="0" y="-524" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-46: 
Circuit Id: PackagePin4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-172" id="PackagePin4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-46" boardRot="-1e+6" hflip="1" valLabelx="16" Name="S0" rotation="0" y="-564" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-45: 
Circuit Id: PackagePin7
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-85" x="-236" id="PackagePin7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-45" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Ci" rotation="0" y="-596" Rotated="false" labely="-5"/>

Unique  Id: Package-2: 
Circuit Id: Package-305
<item vflip="1" Package_File="74HC283_LS.package" Height="12" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="-13" x="-416" id="Package-305" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC283" rotation="0" y="-520" labely="-16"/>

Unique  Id: Package-1: 
Circuit Id: Package-306
<item vflip="1" Package_File="74HC283.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="6.9533558069702e-310" circPos="0,0" labelx="-17" x="-412" id="Package-306" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC283" rotation="0" y="-624" labely="-16"/>

Unique  Id: Full Adder-281: 
Circuit Id: Full Adder-25
<item vflip="1" Show_id="false" circRot="1.79662585e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-212" id="Full Adder-25" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FullAdder" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Full Adder-281" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-524" labely="-24"/>

Unique  Id: Full Adder-282: 
Circuit Id: Full Adder-27
<item vflip="1" Show_id="false" circRot="2.37e-322" circPos="0,0" labelx="-16" Out_Low_V="0" x="-212" id="Full Adder-27" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FullAdder" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Full Adder-282" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-444" labely="-24"/>

Unique  Id: Full Adder-283: 
Circuit Id: Full Adder-26
<item vflip="1" Show_id="false" circRot="1.6022052827834966e-306" circPos="0,0" labelx="-16" Out_Low_V="0" x="-212" id="Full Adder-26" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FullAdder" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Full Adder-283" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-484" labely="-24"/>

Unique  Id: Full Adder-284: 
Circuit Id: Full Adder-24
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-212" id="Full Adder-24" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FullAdder" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Full Adder-284" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-564" labely="-24"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item vflip="1" Show_id="false" pointList="-236,-556,-228,-556" enodeid="Circ_eNode-286" startpinid="Tunnel-96-pin" circRot="6.9529474792726e-310" endpinid="Full Adder-284-in1" circPos="0,0" labelx="-16" x="-236" id="Connector-285" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-285" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-556" labely="-24"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item vflip="1" Show_id="false" pointList="-236,-572,-228,-572" enodeid="Circ_eNode-287" startpinid="Tunnel-95-pin" circRot="6.9529474792726e-310" endpinid="Full Adder-284-in0" circPos="0,0" labelx="-16" x="-236" id="Connector-286" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-286" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-572" labely="-24"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item vflip="1" Show_id="false" pointList="-236,-516,-228,-516" enodeid="Circ_eNode-288" startpinid="Tunnel-92-pin" circRot="8.900736812469115e-307" endpinid="Full Adder-281-in1" circPos="0,0" labelx="-16" x="-236" id="Connector-287" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-287" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-516" labely="-24"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item vflip="1" Show_id="false" pointList="-236,-532,-228,-532" enodeid="Circ_eNode-289" startpinid="Tunnel-94-pin" circRot="6.9529474792726e-310" endpinid="Full Adder-281-in0" circPos="0,0" labelx="-16" x="-236" id="Connector-288" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-288" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-532" labely="-24"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item vflip="1" Show_id="false" pointList="-236,-476,-228,-476" enodeid="Circ_eNode-290" startpinid="Tunnel-83-pin" circRot="6.9529474792726e-310" endpinid="Full Adder-283-in1" circPos="0,0" labelx="-16" x="-236" id="Connector-289" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-289" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-476" labely="-24"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item vflip="1" Show_id="false" pointList="-236,-492,-228,-492" enodeid="Circ_eNode-291" startpinid="Tunnel-89-pin" circRot="6.9529474792726e-310" endpinid="Full Adder-283-in0" circPos="0,0" labelx="-16" x="-236" id="Connector-290" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-290" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-492" labely="-24"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item vflip="1" Show_id="false" pointList="-236,-436,-228,-436" enodeid="Circ_eNode-292" startpinid="Tunnel-84-pin" circRot="6.9529474792726e-310" endpinid="Full Adder-282-in1" circPos="0,0" labelx="-16" x="-236" id="Connector-291" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-291" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-292
<item vflip="1" Show_id="false" pointList="-236,-452,-228,-452" enodeid="Circ_eNode-293" startpinid="Tunnel-88-pin" circRot="6.9529474792726e-310" endpinid="Full Adder-282-in0" circPos="0,0" labelx="-16" x="-236" id="Connector-292" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-292" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-452" labely="-24"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-293
<item vflip="1" Show_id="false" pointList="-172,-420,-180,-420,-180,-436,-188,-436" enodeid="Circ_eNode-294" startpinid="Tunnel-50-pin" circRot="6.9529474792726e-310" endpinid="Full Adder-282-out1" circPos="0,0" labelx="-16" x="-172" id="Connector-293" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-293" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-294: 
Circuit Id: Connector-294
<item vflip="1" Show_id="false" pointList="-236,-596,-180,-596,-180,-572,-188,-572" enodeid="Circ_eNode-295" startpinid="Tunnel-45-pin" circRot="6.95294747930185e-310" endpinid="Full Adder-284-in2" circPos="0,0" labelx="-16" x="-236" id="Connector-294" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-294" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-596" labely="-24"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-295
<item vflip="1" Show_id="false" pointList="-172,-564,-188,-564" enodeid="Circ_eNode-296" startpinid="Tunnel-46-pin" circRot="6.9529474792726e-310" endpinid="Full Adder-284-out0" circPos="0,0" labelx="-16" x="-172" id="Connector-295" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-295" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-564" labely="-24"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item vflip="1" Show_id="false" pointList="-172,-524,-188,-524" enodeid="Circ_eNode-297" startpinid="Tunnel-47-pin" circRot="6.9529474792726e-310" endpinid="Full Adder-281-out0" circPos="0,0" labelx="-16" x="-172" id="Connector-296" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-296" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-524" labely="-24"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item vflip="1" Show_id="false" pointList="-172,-484,-188,-484" enodeid="Circ_eNode-298" startpinid="Tunnel-48-pin" circRot="6.9529474792726e-310" endpinid="Full Adder-283-out0" circPos="0,0" labelx="-16" x="-172" id="Connector-297" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-297" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-484" labely="-24"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item vflip="1" Show_id="false" pointList="-172,-444,-188,-444" enodeid="Circ_eNode-299" startpinid="Tunnel-49-pin" circRot="6.9529474792726e-310" endpinid="Full Adder-282-out0" circPos="0,0" labelx="-16" x="-172" id="Connector-298" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-298" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-444" labely="-24"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item vflip="1" Show_id="false" pointList="-188,-556,-188,-532" enodeid="Circ_eNode-300" startpinid="Full Adder-284-out1" circRot="6.95294747930185e-310" endpinid="Full Adder-281-in2" circPos="0,0" labelx="-16" x="-188" id="Connector-299" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-299" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-556" labely="-24"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item vflip="1" Show_id="false" pointList="-188,-516,-188,-492" enodeid="Circ_eNode-301" startpinid="Full Adder-281-out1" circRot="6.95294747930185e-310" endpinid="Full Adder-283-in2" circPos="0,0" labelx="-16" x="-188" id="Connector-300" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-300" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-516" labely="-24"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-301
<item vflip="1" Show_id="false" pointList="-188,-476,-188,-452" enodeid="Circ_eNode-302" startpinid="Full Adder-283-out1" circRot="6.95294747930185e-310" endpinid="Full Adder-282-in2" circPos="0,0" labelx="-16" x="-188" id="Connector-301" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-301" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-476" labely="-24"/>
 
</circuit>
