<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-157: 
Circuit Id: Node-157
<item vflip="1" Show_id="false" circRot="9.45697132806435e-308" circPos="0,0" labelx="-16" x="-588" id="Node-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-154: 
Circuit Id: Node-154
<item vflip="1" Show_id="false" circRot="879" circPos="0,0" labelx="-16" x="-588" id="Node-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Node-149: 
Circuit Id: Node-149
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-588" id="Node-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Node-146: 
Circuit Id: Node-146
<item vflip="1" Show_id="false" circRot="7.1e-322" circPos="0,0" labelx="-16" x="-588" id="Node-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-444" labely="-24"/>

Unique  Id: Node-143: 
Circuit Id: Node-143
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-612" id="Node-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Tunnel-49: 
Circuit Id: CLKA
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-60" x="-636" id="CLKA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-49" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLKA" rotation="0" y="-452" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-48: 
Circuit Id: CLKB
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-60" x="-636" id="CLKB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-48" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLKB" rotation="0" y="-348" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-47: 
Circuit Id: RES
<item vflip="1" Show_id="true" circRot="6.9533481350382e-310" circPos="0,0" labelx="-60" x="-644" id="RES" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-47" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="RES" rotation="0" y="-212" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-46: 
Circuit Id: QA
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-324" id="QA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-46" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QA" rotation="0" y="-484" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-45: 
Circuit Id: QB
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-276" id="QB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-45" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QB" rotation="0" y="-380" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-44: 
Circuit Id: QC
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="16" x="-240" id="QC" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-44" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QC" rotation="0" y="-272" Rotated="false" labely="-16"/>

Unique  Id: Package-43: 
Circuit Id: Package-32
<item vflip="1" Package_File="74XX56.package" Height="5" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-424" id="Package-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-43" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX56" rotation="0" y="-204" labely="-20"/>

Unique  Id: Package-42: 
Circuit Id: Package-33
<item vflip="1" Package_File="74XX56_LS.package" Height="4" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-336" id="Package-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-42" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX56" rotation="0" y="-204" labely="-20"/>

Unique  Id: FlipFlopJK-41: 
Circuit Id: FlipFlopJK-34
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-532" id="FlipFlopJK-34" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-452" labely="-24"/>

Unique  Id: FlipFlopJK-40: 
Circuit Id: FlipFlopJK-34
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="FlipFlopJK-34" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-452" labely="-24"/>

Unique  Id: FlipFlopJK-39: 
Circuit Id: FlipFlopJK-34
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-380" id="FlipFlopJK-34" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-452" labely="-24"/>

Unique  Id: Node-38: 
Circuit Id: Node-42
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-444" id="Node-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Node-34: 
Circuit Id: Node-73
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-588" id="Node-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-460" labely="-24"/>

Unique  Id: Node-33: 
Circuit Id: Node-76
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-476" id="Node-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-460" labely="-24"/>

Unique  Id: Node-32: 
Circuit Id: Node-78
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-476" id="Node-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-492" labely="-24"/>

Unique  Id: Node-31: 
Circuit Id: Node-81
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-404" id="Node-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-460" labely="-24"/>

Unique  Id: Rail-30: 
Circuit Id: Rail-83
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-652" id="Rail-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-3" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-30" boardRot="-1e+6" hflip="1" valLabelx="-30" rotation="0" y="-492" labely="-24" Show_Volt="true"/>

Unique  Id: Node-29: 
Circuit Id: Node-85
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-588" id="Node-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-492" labely="-24"/>

Unique  Id: And Gate-28: 
Circuit Id: And Gate-87
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.0774821e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-87" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-416" labely="-24"/>

Unique  Id: Node-27: 
Circuit Id: Node-89
<item vflip="1" Show_id="false" circRot="5.30498947935e-312" circPos="0,0" labelx="-16" x="-340" id="Node-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-460" labely="-24"/>

Unique  Id: Or Gate-26: 
Circuit Id: Or Gate-102
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-548" id="Or Gate-102" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Node-25: 
Circuit Id: Node-104
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-524" id="Node-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: FlipFlopJK-24: 
Circuit Id: FlipFlopJK-34
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-372" id="FlipFlopJK-34" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-22: 
Circuit Id: Node-104
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-524" id="Node-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Node-21: 
Circuit Id: Node-42
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-444" id="Node-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Node-20: 
Circuit Id: Node-81
<item vflip="1" Show_id="false" circRot="3.4541847493375e-310" circPos="0,0" labelx="-16" x="-404" id="Node-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-19: 
Circuit Id: Node-76
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-476" id="Node-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: FlipFlopJK-18: 
Circuit Id: FlipFlopJK-34
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-532" id="FlipFlopJK-34" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-87
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-308" id="And Gate-87" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Or Gate-15: 
Circuit Id: Or Gate-102
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.9533481350382e-310" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-548" id="Or Gate-102" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: FlipFlopJK-12: 
Circuit Id: FlipFlopJK-34
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="FlipFlopJK-34" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-78
<item vflip="1" Show_id="false" circRot="8.61530291332e-312" circPos="0,0" labelx="-16" x="-476" id="Node-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-73
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-588" id="Node-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-170
<item vflip="1" Show_id="false" circRot="1.18032204e-316" circPos="0,0" labelx="-16" x="-612" id="Node-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Node-7: 
Circuit Id: Node-177
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-332" id="Node-177" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: FlipFlopJK-5: 
Circuit Id: FlipFlopJK-34
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-500" id="FlipFlopJK-34" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-2: 
Circuit Id: Node-196
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-276" id="Node-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-444,-420,-444,-428" enodeid="Circ_eNode-158" startpinid="Node-38-2" circRot="0" endpinid="FlipFlopJK-40-in3" circPos="0,0" labelx="-16" x="-444" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-444,-420,-372,-420,-372,-428" enodeid="Circ_eNode-158" startpinid="Node-38-1" circRot="1.16409415e-316" endpinid="FlipFlopJK-39-in3" circPos="0,0" labelx="-16" x="-444" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="-396,-444,-404,-444,-404,-460" enodeid="Circ_eNode-159" startpinid="FlipFlopJK-39-in1" circRot="0" endpinid="Node-31-0" circPos="0,0" labelx="-16" x="-396" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-444" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-468,-444,-476,-444,-476,-460" enodeid="Circ_eNode-159" startpinid="FlipFlopJK-40-in1" circRot="0" endpinid="Node-33-0" circPos="0,0" labelx="-16" x="-468" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-444" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-548,-444,-588,-444" enodeid="Circ_eNode-159" startpinid="FlipFlopJK-41-in1" circRot="5.53e-322" endpinid="Node-146-0" circPos="0,0" labelx="-16" x="-548" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-444" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-588,-460,-548,-460" enodeid="Circ_eNode-159" startpinid="Node-34-2" circRot="0" endpinid="FlipFlopJK-41-in0" circPos="0,0" labelx="-16" x="-588" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-460" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-588,-460,-588,-492" enodeid="Circ_eNode-159" startpinid="Node-34-1" circRot="0" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-588" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-460" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-476,-460,-468,-460" enodeid="Circ_eNode-159" startpinid="Node-33-2" circRot="0" endpinid="FlipFlopJK-40-in0" circPos="0,0" labelx="-16" x="-476" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-460" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-476,-492,-476,-460" enodeid="Circ_eNode-159" startpinid="Node-32-2" circRot="6.95334740398825e-310" endpinid="Node-33-1" circPos="0,0" labelx="-16" x="-476" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-492" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-476,-492,-404,-492,-404,-460" enodeid="Circ_eNode-159" startpinid="Node-32-1" circRot="0" endpinid="Node-31-1" circPos="0,0" labelx="-16" x="-476" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-492" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-404,-460,-396,-460" enodeid="Circ_eNode-159" startpinid="Node-31-2" circRot="3.33264274e-316" endpinid="FlipFlopJK-39-in0" circPos="0,0" labelx="-16" x="-404" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-460" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-84
<item vflip="1" Show_id="false" pointList="-636,-492,-588,-492" enodeid="Circ_eNode-159" startpinid="Rail-30-outnod" circRot="5.064e-321" endpinid="Node-29-1" circPos="0,0" labelx="-16" x="-636" id="Connector-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-492" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-588,-492,-476,-492" enodeid="Circ_eNode-159" startpinid="Node-29-2" circRot="5.73e-322" endpinid="Node-32-0" circPos="0,0" labelx="-16" x="-588" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-492" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-332,-420,-340,-420,-340,-460" enodeid="Circ_eNode-160" startpinid="And Gate-28-in0" circRot="6.95334740398825e-310" endpinid="Node-27-1" circPos="0,0" labelx="-16" x="-332" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-340,-460,-356,-460" enodeid="Circ_eNode-160" startpinid="Node-27-2" circRot="2.06e-321" endpinid="FlipFlopJK-39-out0" circPos="0,0" labelx="-16" x="-340" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-460" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-524,-428,-524,-420" enodeid="Circ_eNode-158" startpinid="FlipFlopJK-41-in3" circRot="5.969333e-317" endpinid="Node-25-0" circPos="0,0" labelx="-16" x="-524" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-428" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-532,-420,-524,-420" enodeid="Circ_eNode-158" startpinid="Or Gate-26-out" circRot="3.14407014e-316" endpinid="Node-25-1" circPos="0,0" labelx="-16" x="-532" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-524,-420,-444,-420" enodeid="Circ_eNode-158" startpinid="Node-25-2" circRot="0" endpinid="Node-38-0" circPos="0,0" labelx="-16" x="-524" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-332,-412,-500,-412,-500,-460,-508,-460" enodeid="Circ_eNode-161" startpinid="And Gate-28-in1" circRot="0" endpinid="FlipFlopJK-41-out0" circPos="0,0" labelx="-16" x="-332" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-508,-444,-492,-444,-492,-452,-468,-452" enodeid="Circ_eNode-162" startpinid="FlipFlopJK-41-out1" circRot="6.9533481350382e-310" endpinid="FlipFlopJK-40-in4" circPos="0,0" labelx="-16" x="-508" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-444" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-428,-444,-412,-444,-412,-452,-396,-452" enodeid="Circ_eNode-163" startpinid="FlipFlopJK-40-out1" circRot="2.2441248e-316" endpinid="FlipFlopJK-39-in4" circPos="0,0" labelx="-16" x="-428" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-444" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-300,-416,-292,-416,-292,-404,-572,-404,-572,-416,-564,-416" enodeid="Circ_eNode-164" startpinid="And Gate-28-out" circRot="5.969333e-317" endpinid="Or Gate-26-in1" circPos="0,0" labelx="-16" x="-300" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-416" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="-388,-340,-404,-340,-404,-356" enodeid="Circ_eNode-159" startpinid="FlipFlopJK-24-in1" circRot="0" endpinid="Node-20-0" circPos="0,0" labelx="-16" x="-388" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-476,-380,-476,-356" enodeid="Circ_eNode-159" startpinid="Node-11-2" circRot="6.95335580732394e-310" endpinid="Node-19-1" circPos="0,0" labelx="-16" x="-476" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-444,-316,-364,-316,-364,-324" enodeid="Circ_eNode-165" startpinid="Node-21-1" circRot="6.95334740398825e-310" endpinid="FlipFlopJK-24-in3" circPos="0,0" labelx="-16" x="-444" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-444,-316,-444,-324" enodeid="Circ_eNode-165" startpinid="Node-21-2" circRot="0" endpinid="FlipFlopJK-12-in3" circPos="0,0" labelx="-16" x="-444" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-404,-356,-388,-356" enodeid="Circ_eNode-159" startpinid="Node-20-2" circRot="0" endpinid="FlipFlopJK-24-in0" circPos="0,0" labelx="-16" x="-404" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-476,-380,-404,-380,-404,-356" enodeid="Circ_eNode-159" startpinid="Node-11-1" circRot="8.59408295341e-312" endpinid="Node-20-1" circPos="0,0" labelx="-16" x="-476" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-524,-324,-524,-316" enodeid="Circ_eNode-165" startpinid="FlipFlopJK-18-in3" circRot="7.548256e-317" endpinid="Node-22-0" circPos="0,0" labelx="-16" x="-524" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-292,-312,-284,-312,-284,-300,-572,-300,-572,-312,-564,-312" enodeid="Circ_eNode-166" startpinid="And Gate-16-out" circRot="6.9533481350382e-310" endpinid="Or Gate-15-in1" circPos="0,0" labelx="-16" x="-292" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-588,-356,-548,-356" enodeid="Circ_eNode-159" startpinid="Node-9-2" circRot="2.1220086253e-314" endpinid="FlipFlopJK-18-in0" circPos="0,0" labelx="-16" x="-588" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-324,-308,-500,-308,-500,-356,-508,-356" enodeid="Circ_eNode-167" startpinid="And Gate-16-in1" circRot="8.06609645231104e-308" endpinid="FlipFlopJK-18-out0" circPos="0,0" labelx="-16" x="-324" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-548,-340,-588,-340" enodeid="Circ_eNode-159" startpinid="FlipFlopJK-18-in1" circRot="0" endpinid="Node-154-0" circPos="0,0" labelx="-16" x="-548" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-508,-340,-492,-340,-492,-348,-468,-348" enodeid="Circ_eNode-168" startpinid="FlipFlopJK-18-out1" circRot="4.728303169285713e-308" endpinid="FlipFlopJK-12-in4" circPos="0,0" labelx="-16" x="-508" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-428,-340,-412,-340,-412,-348,-388,-348" enodeid="Circ_eNode-169" startpinid="FlipFlopJK-12-out1" circRot="0" endpinid="FlipFlopJK-24-in4" circPos="0,0" labelx="-16" x="-428" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-532,-316,-524,-316" enodeid="Circ_eNode-165" startpinid="Or Gate-15-out" circRot="1.740036548616e-312" endpinid="Node-22-1" circPos="0,0" labelx="-16" x="-532" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-524,-316,-444,-316" enodeid="Circ_eNode-165" startpinid="Node-22-2" circRot="1.0609978956e-313" endpinid="Node-21-0" circPos="0,0" labelx="-16" x="-524" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-476,-356,-468,-356" enodeid="Circ_eNode-159" startpinid="Node-19-2" circRot="0" endpinid="FlipFlopJK-12-in0" circPos="0,0" labelx="-16" x="-476" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-468,-340,-476,-340,-476,-356" enodeid="Circ_eNode-159" startpinid="FlipFlopJK-12-in1" circRot="-1.532005288945066e+308" endpinid="Node-19-0" circPos="0,0" labelx="-16" x="-468" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-149
<item vflip="1" Show_id="false" pointList="-324,-316,-332,-316,-332,-356" enodeid="Circ_eNode-170" startpinid="And Gate-16-in0" circRot="3e-323" endpinid="Node-7-0" circPos="0,0" labelx="-16" x="-324" id="Connector-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-169
<item vflip="1" Show_id="false" pointList="-564,-320,-612,-320" enodeid="Circ_eNode-171" startpinid="Or Gate-15-in0" circRot="4.243991592e-314" endpinid="Node-8-1" circPos="0,0" labelx="-16" x="-564" id="Connector-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-171
<item vflip="1" Show_id="false" pointList="-612,-320,-612,-424,-564,-424" enodeid="Circ_eNode-171" startpinid="Node-8-2" circRot="0" endpinid="Or Gate-26-in0" circPos="0,0" labelx="-16" x="-612" id="Connector-171" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-324,-484,-324,-460,-340,-460" enodeid="Circ_eNode-160" startpinid="Tunnel-46-pin" circRot="1.0609978956e-313" endpinid="Node-27-0" circPos="0,0" labelx="-16" x="-324" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-484" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-175
<item vflip="1" Show_id="false" pointList="-636,-348,-548,-348" enodeid="Circ_eNode-172" startpinid="Tunnel-48-pin" circRot="1.10345335351e-312" endpinid="FlipFlopJK-18-in4" circPos="0,0" labelx="-16" x="-636" id="Connector-175" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-176
<item vflip="1" Show_id="false" pointList="-276,-380,-276,-356" enodeid="Circ_eNode-170" startpinid="Tunnel-45-pin" circRot="1.63e-322" endpinid="Node-2-0" circPos="0,0" labelx="-16" x="-276" id="Connector-176" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-178
<item vflip="1" Show_id="false" pointList="-332,-356,-348,-356" enodeid="Circ_eNode-170" startpinid="Node-7-2" circRot="6.95334740398825e-310" endpinid="FlipFlopJK-24-out0" circPos="0,0" labelx="-16" x="-332" id="Connector-178" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-198
<item vflip="1" Show_id="false" pointList="-240,-272,-240,-252,-476,-252" enodeid="Circ_eNode-173" startpinid="Tunnel-44-pin" circRot="0" endpinid="FlipFlopJK-5-out0" circPos="0,0" labelx="-16" x="-240" id="Connector-198" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item vflip="1" Show_id="false" pointList="-612,-320,-612,-212" enodeid="Circ_eNode-171" startpinid="Node-8-0" circRot="3.59936783e-316" endpinid="Node-143-0" circPos="0,0" labelx="-16" x="-612" id="Connector-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-644,-212,-612,-212" enodeid="Circ_eNode-171" startpinid="Tunnel-47-pin" circRot="1.665e-321" endpinid="Node-143-1" circPos="0,0" labelx="-16" x="-644" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item vflip="1" Show_id="false" pointList="-612,-212,-492,-212,-492,-220" enodeid="Circ_eNode-171" startpinid="Node-143-2" circRot="6.95334813526113e-310" endpinid="FlipFlopJK-5-in3" circPos="0,0" labelx="-16" x="-612" id="Connector-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-636,-452,-548,-452" enodeid="Circ_eNode-174" startpinid="Tunnel-49-pin" circRot="6.9533558071797e-310" endpinid="FlipFlopJK-41-in4" circPos="0,0" labelx="-16" x="-636" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-452" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-588,-356,-588,-380" enodeid="Circ_eNode-159" startpinid="Node-9-1" circRot="6.9533558069694e-310" endpinid="Node-149-0" circPos="0,0" labelx="-16" x="-588" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item vflip="1" Show_id="false" pointList="-588,-444,-588,-460" enodeid="Circ_eNode-159" startpinid="Node-146-2" circRot="4.450292016354701e-308" endpinid="Node-34-0" circPos="0,0" labelx="-16" x="-588" id="Connector-147" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-444" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item vflip="1" Show_id="false" pointList="-588,-444,-588,-380" enodeid="Circ_eNode-159" startpinid="Node-146-1" circRot="1.5575601896376034e-307" endpinid="Node-149-1" circPos="0,0" labelx="-16" x="-588" id="Connector-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-444" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item vflip="1" Show_id="false" pointList="-588,-380,-476,-380" enodeid="Circ_eNode-159" startpinid="Node-149-2" circRot="7.787987683429064e-308" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="-588" id="Connector-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item vflip="1" Show_id="false" pointList="-516,-236,-588,-236,-588,-252" enodeid="Circ_eNode-159" startpinid="FlipFlopJK-5-in1" circRot="6.9533558069694e-310" endpinid="Node-157-0" circPos="0,0" labelx="-16" x="-516" id="Connector-134" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item vflip="1" Show_id="false" pointList="-516,-244,-524,-244,-524,-276,-276,-276,-276,-356" enodeid="Circ_eNode-170" startpinid="FlipFlopJK-5-in4" circRot="8.74e-322" endpinid="Node-2-1" circPos="0,0" labelx="-16" x="-516" id="Connector-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item vflip="1" Show_id="false" pointList="-588,-340,-588,-356" enodeid="Circ_eNode-159" startpinid="Node-154-2" circRot="8.901008436012174e-307" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-588" id="Connector-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item vflip="1" Show_id="false" pointList="-588,-340,-588,-252" enodeid="Circ_eNode-159" startpinid="Node-154-1" circRot="6.9533558071702e-310" endpinid="Node-157-1" circPos="0,0" labelx="-16" x="-588" id="Connector-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item vflip="1" Show_id="false" pointList="-588,-252,-516,-252" enodeid="Circ_eNode-159" startpinid="Node-157-2" circRot="8.455966502764617e-307" endpinid="FlipFlopJK-5-in0" circPos="0,0" labelx="-16" x="-588" id="Connector-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item vflip="1" Show_id="false" pointList="-276,-356,-332,-356" enodeid="Circ_eNode-170" startpinid="Node-2-2" circRot="5.1037005e-316" endpinid="Node-7-1" circPos="0,0" labelx="-16" x="-276" id="Connector-136" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>
 
</circuit>
