<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-1: 
Circuit Id: 74HC353_LS.pkg
<item vflip="1" Package_File="74HC353_LS.package" Height="15" Show_id="true" Logic_Symbol="true" Width="4" circRot="1.0592823e-316" circPos="0,0" labelx="-24" x="-192" id="74HC353_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC353" rotation="0" y="-64" labely="-18"/>

Unique  Id: Package-2: 
Circuit Id: 74HC353.pkg
<item vflip="1" Package_File="74HC353.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="-16" x="-284" id="74HC353.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC353" rotation="0" y="-8" labely="-14"/>

Unique  Id: Tunnel-3: 
Circuit Id: !2E
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-55" x="-444" id="!2E" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!2E" rotation="0" y="-208" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-4: 
Circuit Id: !1E
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-444" id="!1E" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!1E" rotation="0" y="-344" Rotated="false" labely="-8"/>

Unique  Id: Node-5: 
Circuit Id: Node-48
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-312" id="Node-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Node-6: 
Circuit Id: Node-45
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-320" id="Node-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Tunnel-7: 
Circuit Id: A
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-448" id="A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A" rotation="0" y="-28" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-8: 
Circuit Id: B
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-448" id="B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B" rotation="0" y="-12" Rotated="false" labely="-8"/>

Unique  Id: Node-9: 
Circuit Id: Node-38
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-360" id="Node-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Rail-10: 
Circuit Id: Rail-36
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-392" id="Rail-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-3" Unit=" V" mainComp="false" itemtype="Rail" Voltage="0" valLabRot="0" objectName="Rail-10" boardRot="-1e+6" hflip="1" valLabelx="-24" rotation="0" y="-96" labely="-24" Show_Volt="true"/>

Unique  Id: Mux-11: 
Circuit Id: Mux-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-320" id="Mux-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" tristate="true" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Mux" Out_High_V="5" valLabRot="0" Input_High_V="2.5" Invert_Inputs="false" objectName="Mux-11" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="3" rotation="0" y="-148" labely="-24"/>

Unique  Id: Tunnel-12: 
Circuit Id: 2X1
<item vflip="1" Show_id="true" circRot="2.4e-322" circPos="0,0" labelx="-55" x="-444" id="2X1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2X1" rotation="0" y="-164" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-13: 
Circuit Id: 2X3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-444" id="2X3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2X3" rotation="0" y="-132" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-14: 
Circuit Id: !2Y
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-232" id="!2Y" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!2Y" rotation="0" y="-172" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-15: 
Circuit Id: 2X0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-444" id="2X0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2X0" rotation="0" y="-180" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-16: 
Circuit Id: 2X2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-444" id="2X2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2X2" rotation="0" y="-148" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-17: 
Circuit Id: !1Y
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-232" id="!1Y" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!1Y" rotation="0" y="-292" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-18: 
Circuit Id: 1X3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-444" id="1X3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1X3" rotation="0" y="-252" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-19: 
Circuit Id: 1X2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-444" id="1X2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1X2" rotation="0" y="-268" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-20: 
Circuit Id: 1X1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-444" id="1X1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1X1" rotation="0" y="-284" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-21: 
Circuit Id: 1X0
<item vflip="1" Show_id="true" circRot="6.9531436082569e-310" circPos="0,0" labelx="-55" x="-444" id="1X0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1X0" rotation="0" y="-300" Rotated="false" labely="-8"/>

Unique  Id: Mux-22: 
Circuit Id: Mux-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-320" id="Mux-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" tristate="true" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Mux" Out_High_V="5" valLabRot="0" Input_High_V="2.5" Invert_Inputs="false" objectName="Mux-22" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="3" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-444,-300,-344,-300" enodeid="Circ_eNode-24" startpinid="Tunnel-21-pin" circRot="0" endpinid="Mux-22-in0" circPos="0,0" labelx="-16" x="-444" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-444,-284,-420,-284,-420,-292,-344,-292" enodeid="Circ_eNode-26" startpinid="Tunnel-20-pin" circRot="0" endpinid="Mux-22-in1" circPos="0,0" labelx="-16" x="-444" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-444,-268,-412,-268,-412,-284,-344,-284" enodeid="Circ_eNode-28" startpinid="Tunnel-19-pin" circRot="1" endpinid="Mux-22-in2" circPos="0,0" labelx="-16" x="-444" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-444,-252,-404,-252,-404,-276,-344,-276" enodeid="Circ_eNode-30" startpinid="Tunnel-18-pin" circRot="6.95334740398825e-310" endpinid="Mux-22-in3" circPos="0,0" labelx="-16" x="-444" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-444,-132,-404,-132,-404,-156,-344,-156" enodeid="Circ_eNode-32" startpinid="Tunnel-13-pin" circRot="6.113181e-317" endpinid="Mux-11-in3" circPos="0,0" labelx="-16" x="-444" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-444,-148,-412,-148,-412,-164,-344,-164" enodeid="Circ_eNode-34" startpinid="Tunnel-16-pin" circRot="0" endpinid="Mux-11-in2" circPos="0,0" labelx="-16" x="-444" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-444,-180,-344,-180" enodeid="Circ_eNode-36" startpinid="Tunnel-15-pin" circRot="0" endpinid="Mux-11-in0" circPos="0,0" labelx="-16" x="-444" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-444,-164,-420,-164,-420,-172,-344,-172" enodeid="Circ_eNode-38" startpinid="Tunnel-12-pin" circRot="0" endpinid="Mux-11-in1" circPos="0,0" labelx="-16" x="-444" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-376,-96,-360,-96" enodeid="Circ_eNode-40" startpinid="Rail-10-outnod" circRot="0" endpinid="Node-9-1" circPos="0,0" labelx="-16" x="-376" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-39
<item vflip="1" Show_id="false" pointList="-360,-96,-328,-96,-328,-100" enodeid="Circ_eNode-40" startpinid="Node-9-2" circRot="2.652494423e-315" endpinid="Mux-11-in10" circPos="0,0" labelx="-16" x="-360" id="Connector-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-40
<item vflip="1" Show_id="false" pointList="-312,-220,-264,-220,-264,-100,-312,-100" enodeid="Circ_eNode-43" startpinid="Mux-22-in8" circRot="3.404e-321" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-312" id="Connector-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-320,-220,-320,-212,-268,-212,-268,-92,-320,-92" enodeid="Circ_eNode-45" startpinid="Mux-22-in9" circRot="0" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-320" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-448,-12,-320,-12,-320,-92" enodeid="Circ_eNode-45" startpinid="Tunnel-8-pin" circRot="0" endpinid="Node-6-1" circPos="0,0" labelx="-16" x="-448" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-320,-92,-320,-100" enodeid="Circ_eNode-45" startpinid="Node-6-2" circRot="5.6e-322" endpinid="Mux-11-in9" circPos="0,0" labelx="-16" x="-320" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-448,-28,-312,-28,-312,-100" enodeid="Circ_eNode-43" startpinid="Tunnel-7-pin" circRot="2.121995831e-314" endpinid="Node-5-1" circPos="0,0" labelx="-16" x="-448" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-312,-100,-312,-100" enodeid="Circ_eNode-43" startpinid="Node-5-2" circRot="2.0026207987535507e-307" endpinid="Mux-11-in8" circPos="0,0" labelx="-16" x="-312" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-328,-220,-328,-216,-360,-216,-360,-96" enodeid="Circ_eNode-40" startpinid="Mux-22-in10" circRot="9.143495e-317" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-328" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-444,-344,-312,-344,-312,-316" enodeid="Circ_eNode-52" startpinid="Tunnel-4-pin" circRot="6.9531436082569e-310" endpinid="Mux-22-in11" circPos="0,0" labelx="-16" x="-444" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-344" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-444,-208,-312,-208,-312,-196" enodeid="Circ_eNode-54" startpinid="Tunnel-3-pin" circRot="9.41e-321" endpinid="Mux-11-in11" circPos="0,0" labelx="-16" x="-444" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-296,-260,-232,-260,-232,-292" enodeid="Circ_eNode-56" startpinid="Mux-22-out1" circRot="0" endpinid="Tunnel-17-pin" circPos="0,0" labelx="-16" x="-296" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-296,-140,-232,-140,-232,-172" enodeid="Circ_eNode-58" startpinid="Mux-11-out1" circRot="0" endpinid="Tunnel-14-pin" circPos="0,0" labelx="-16" x="-296" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>
 
</circuit>
