<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: LatchD-1: 
Circuit Id: LatchD-1
<item vflip="1" Show_id="false" Channels="4" circRot="4.345847379898e-311" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-320" id="LatchD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="LatchD-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Tunnel-2: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-372" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1" rotation="0" y="-232" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-4: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-380" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2" rotation="0" y="-224" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-6: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-372" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="0" Name="4" rotation="0" y="-216" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-8: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-380" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="0" Name="8" rotation="0" y="-208" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-10: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-380" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="0" Name="C" rotation="0" y="-192" Rotated="false" labely="-24"/>

Unique  Id: Memory-12: 
Circuit Id: Memory-12
<item vflip="1" Show_id="false" circRot="-5.486129300742594e+303" Mem="" circPos="0,0" labelx="-16" x="-232" id="Memory-12" boardPos="-1e+6,-1e+6" Persistent="false" labelrot="0" Data_Bits="8" valLabely="0" mainComp="false" itemtype="Memory" valLabRot="0" objectName="Memory-12" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="4" rotation="0" y="-200" labely="-24"/>

Unique  Id: Tunnel-15: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-380" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Bl" rotation="0" y="-176" Rotated="false" labely="-24"/>

Unique  Id: Buffer-16: 
Circuit Id: Buffer-16
<item vflip="1" Open_Collector="false" Show_id="false" circRot="nan" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-356" id="Buffer-16" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Node-20: 
Circuit Id: Node-20
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-260" id="Node-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Seven Segment-26: 
Circuit Id: Seven Segment-26
<item vflip="1" Show_id="false" CommonCathode="true" circRot="4.94162246e-316" NumDisplays="1" circPos="0,0" labelx="20" x="-168" Color="0" id="Seven Segment-26" boardPos="-1e+6,-1e+6" MaxCurrent="0.02" labelrot="0" valLabely="0" Resistance="100" mainComp="false" Vertical_Pins="false" itemtype="Seven Segment" valLabRot="0" Threshold="2.4" objectName="Seven Segment-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-44"/>

Unique  Id: Ground-34: 
Circuit Id: Ground-34
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-160" id="Ground-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="8"/>

Unique  Id: Buffer-36: 
Circuit Id: Buffer-16
<item vflip="1" Open_Collector="false" Show_id="false" circRot="nan" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-260" id="Buffer-16" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-260" id="Node-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Tunnel-41: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-376" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-41" boardRot="-1e+6" hflip="1" valLabelx="0" Name="H" rotation="0" y="-120" Rotated="false" labely="-24"/>

Unique  Id: Rail-43: 
Circuit Id: Rail-43
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-288" id="Rail-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-3" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-43" boardRot="-1e+6" hflip="1" valLabelx="-24" rotation="0" y="-184" labely="-24" Show_Volt="true"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-372,-232,-344,-232" enodeid="Circ_eNode-44" startpinid="Tunnel-2-pin" circRot="0" endpinid="LatchD-1-in0" circPos="0,0" labelx="-16" x="-372" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-380,-224,-344,-224" enodeid="Circ_eNode-45" startpinid="Tunnel-4-pin" circRot="0" endpinid="LatchD-1-in1" circPos="0,0" labelx="-16" x="-380" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-372,-216,-344,-216" enodeid="Circ_eNode-46" startpinid="Tunnel-6-pin" circRot="0" endpinid="LatchD-1-in2" circPos="0,0" labelx="-16" x="-372" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-380,-208,-344,-208" enodeid="Circ_eNode-47" startpinid="Tunnel-8-pin" circRot="0" endpinid="LatchD-1-in3" circPos="0,0" labelx="-16" x="-380" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-380,-192,-344,-192,-344,-200" enodeid="Circ_eNode-44" startpinid="Tunnel-10-pin" circRot="0" endpinid="LatchD-1-Pin-clock" circPos="0,0" labelx="-16" x="-380" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item vflip="1" Show_id="false" pointList="-208,-168,-208,-152,-260,-152" enodeid="Circ_eNode-48" startpinid="Memory-12-Pin-Cs" circRot="0" endpinid="Node-39-0" circPos="0,0" labelx="-16" x="-208" id="Connector-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-372,-176,-380,-176" enodeid="Circ_eNode-49" startpinid="Buffer-16-in0" circRot="0" endpinid="Tunnel-15-pin" circPos="0,0" labelx="-16" x="-372" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-340,-176,-324,-176,-324,-168,-260,-168" enodeid="Circ_eNode-48" startpinid="Buffer-16-out" circRot="0" endpinid="Node-20-1" circPos="0,0" labelx="-16" x="-340" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item vflip="1" Show_id="false" pointList="-260,-168,-256,-168" enodeid="Circ_eNode-48" startpinid="Node-20-2" circRot="0" endpinid="Memory-12-Pin-outEnable" circPos="0,0" labelx="-16" x="-260" id="Connector-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item vflip="1" Show_id="false" pointList="-296,-232,-256,-232" enodeid="Circ_eNode-50" startpinid="LatchD-1-out0" circRot="0" endpinid="Memory-12-in0" circPos="0,0" labelx="-16" x="-296" id="Connector-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item vflip="1" Show_id="false" pointList="-296,-224,-256,-224" enodeid="Circ_eNode-51" startpinid="LatchD-1-out1" circRot="0" endpinid="Memory-12-in1" circPos="0,0" labelx="-16" x="-296" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item vflip="1" Show_id="false" pointList="-296,-216,-256,-216" enodeid="Circ_eNode-52" startpinid="LatchD-1-out2" circRot="0" endpinid="Memory-12-in2" circPos="0,0" labelx="-16" x="-296" id="Connector-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-296,-208,-256,-208" enodeid="Circ_eNode-53" startpinid="LatchD-1-out3" circRot="0" endpinid="Memory-12-in3" circPos="0,0" labelx="-16" x="-296" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item vflip="1" Show_id="false" pointList="-192,-232,-208,-232" enodeid="Circ_eNode-54" startpinid="Seven Segment-26-pin_a" circRot="0" endpinid="Memory-12-out0" circPos="0,0" labelx="-16" x="-192" id="Connector-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item vflip="1" Show_id="false" pointList="-192,-224,-208,-224" enodeid="Circ_eNode-55" startpinid="Seven Segment-26-pin_b" circRot="0" endpinid="Memory-12-out1" circPos="0,0" labelx="-16" x="-192" id="Connector-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-192,-216,-208,-216" enodeid="Circ_eNode-56" startpinid="Seven Segment-26-pin_c" circRot="0" endpinid="Memory-12-out2" circPos="0,0" labelx="-16" x="-192" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item vflip="1" Show_id="false" pointList="-192,-208,-208,-208" enodeid="Circ_eNode-57" startpinid="Seven Segment-26-pin_d" circRot="0" endpinid="Memory-12-out3" circPos="0,0" labelx="-16" x="-192" id="Connector-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-192,-200,-208,-200" enodeid="Circ_eNode-58" startpinid="Seven Segment-26-pin_e" circRot="0" endpinid="Memory-12-out4" circPos="0,0" labelx="-16" x="-192" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item vflip="1" Show_id="false" pointList="-192,-192,-208,-192" enodeid="Circ_eNode-59" startpinid="Seven Segment-26-pin_f" circRot="0" endpinid="Memory-12-out5" circPos="0,0" labelx="-16" x="-192" id="Connector-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-192,-184,-208,-184" enodeid="Circ_eNode-60" startpinid="Seven Segment-26-pin_g" circRot="0" endpinid="Memory-12-out6" circPos="0,0" labelx="-16" x="-192" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-160,-168,-160,-176" enodeid="Circ_eNode-61" startpinid="Ground-34-Gnd" circRot="0" endpinid="Seven Segment-26-pin_commona" circPos="0,0" labelx="-16" x="-160" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-244,-120,-176,-120,-176,-176" enodeid="Circ_eNode-62" startpinid="Buffer-36-out" circRot="0" endpinid="Seven Segment-26-pin_dot" circPos="0,0" labelx="-16" x="-244" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item vflip="1" Show_id="false" pointList="-260,-132,-260,-152" enodeid="Circ_eNode-48" startpinid="Buffer-36-ePin-outEnable" circRot="0" endpinid="Node-39-1" circPos="0,0" labelx="-16" x="-260" id="Connector-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item vflip="1" Show_id="false" pointList="-260,-152,-260,-168" enodeid="Circ_eNode-48" startpinid="Node-39-2" circRot="0" endpinid="Node-20-0" circPos="0,0" labelx="-16" x="-260" id="Connector-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item vflip="1" Show_id="false" pointList="-376,-120,-276,-120" enodeid="Circ_eNode-49" startpinid="Tunnel-41-pin" circRot="0" endpinid="Buffer-36-in0" circPos="0,0" labelx="-16" x="-376" id="Connector-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-272,-184,-256,-184,-256,-176" enodeid="Circ_eNode-63" startpinid="Rail-43-outnod" circRot="0" endpinid="Memory-12-Pin-We" circPos="0,0" labelx="-16" x="-272" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>
 
</circuit>
