<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-281: 
Circuit Id: Node-281
<item vflip="1" Show_id="false" circRot="-5.486129287117762e+303" circPos="0,0" labelx="-16" x="-220" id="Node-281" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-281" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Node-275: 
Circuit Id: Node-275
<item vflip="1" Show_id="false" circRot="-5.486129293930126e+303" circPos="0,0" labelx="-16" x="-228" id="Node-275" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-275" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Node-264: 
Circuit Id: Node-264
<item vflip="1" Show_id="false" circRot="-5.48612928376475e+303" circPos="0,0" labelx="-16" x="-300" id="Node-264" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-264" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Node-262: 
Circuit Id: Node-262
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-296" id="Node-262" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-262" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Node-259: 
Circuit Id: Node-259
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-296" id="Node-259" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-259" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: FlipFlopJK-252: 
Circuit Id: FlipFlopJK-190
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" Out_Low_V="0" x="-272" id="FlipFlopJK-190" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-252" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Node-250: 
Circuit Id: Node-250
<item vflip="1" Show_id="false" circRot="-5.486129293930126e+303" circPos="0,0" labelx="-16" x="-300" id="Node-250" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-250" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Node-247: 
Circuit Id: Node-247
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-296" id="Node-247" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-247" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Node-244: 
Circuit Id: Node-244
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-296" id="Node-244" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-244" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: FlipFlopJK-237: 
Circuit Id: FlipFlopJK-190
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" Out_Low_V="0" x="-272" id="FlipFlopJK-190" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-237" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: Node-80: 
Circuit Id: Node-80
<item vflip="1" Show_id="false" circRot="0" circPos="-276,-72" labelx="-16" x="-276" id="Node-80" boardPos="300,148" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-80" boardRot="0" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Tunnel-78: 
Circuit Id: Tunnel-36
<item vflip="1" Show_id="false" circRot="0" circPos="-136,-52" labelx="-16" x="-136" id="Tunnel-36" boardPos="212,0" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-78" boardRot="0" hflip="1" valLabelx="0" Name="Co" rotation="0" y="24" Rotated="true" labely="-24"/>

Unique  Id: Package-77: 
Circuit Id: Package-77
<item vflip="1" Package_File="K490IP1.package" Height="8" Show_id="true" Logic_Symbol="false" Width="5" circRot="6.7903865311e-313" circPos="0,0" labelx="0" x="-576" id="Package-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="2" objectName="Package-77" boardRot="-1e+6" hflip="1" valLabelx="0" Name="K490IP1" rotation="0" y="-220" labely="-20"/>

Unique  Id: Tunnel-75: 
Circuit Id: Tunnel-36
<item vflip="1" Show_id="false" circRot="0" circPos="-356,-28" labelx="-16" x="-356" id="Tunnel-36" boardPos="220,188" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-75" boardRot="0" hflip="1" valLabelx="0" Name="H" rotation="0" y="48" Rotated="false" labely="-24"/>

Unique  Id: Buffer-70: 
Circuit Id: Buffer-67
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="-148,-120" labelx="-16" Out_Low_V="0" x="-148" id="Buffer-67" boardPos="428,96" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-70" boardRot="0" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Buffer-67: 
Circuit Id: Buffer-67
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="-328,-256" labelx="-16" Out_Low_V="0" x="-328" id="Buffer-67" boardPos="248,-40" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-67" boardRot="0" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Tunnel-66: 
Circuit Id: Tunnel-36
<item vflip="1" Show_id="false" circRot="0" circPos="-364,-256" labelx="-16" x="-364" id="Tunnel-36" boardPos="212,-40" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-66" boardRot="0" hflip="1" valLabelx="0" Name="Bl" rotation="0" y="-256" Rotated="false" labely="-24"/>

Unique  Id: Seven Segment-26: 
Circuit Id: Seven Segment-26
<item vflip="1" Show_id="false" CommonCathode="true" circRot="0" NumDisplays="1" circPos="-92,-200" labelx="20" x="-92" Color="0" id="Seven Segment-26" boardPos="20,32" MaxCurrent="0.02" labelrot="0" valLabely="0" Resistance="100" mainComp="false" Vertical_Pins="false" itemtype="Seven Segment" valLabRot="0" Threshold="2.4" objectName="Seven Segment-26" boardRot="0" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-44"/>

Unique  Id: Ground-34: 
Circuit Id: Ground-34
<item vflip="1" Show_id="false" circRot="0" circPos="-84,-140" labelx="-16" x="-84" id="Ground-34" boardPos="492,76" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-34" boardRot="0" hflip="1" valLabelx="0" rotation="0" y="-100" labely="8"/>

Unique  Id: Tunnel-36: 
Circuit Id: Tunnel-36
<item vflip="1" Show_id="false" circRot="0" circPos="-364,-216" labelx="-16" x="-364" id="Tunnel-36" boardPos="212,0" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-36" boardRot="0" hflip="1" valLabelx="0" Name="C" rotation="0" y="-216" Rotated="false" labely="-24"/>

Unique  Id: And Gate-38: 
Circuit Id: And Gate-38
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="-256,-72" labelx="-16" Out_Low_V="0" x="-256" id="And Gate-38" boardPos="320,144" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-38" boardRot="0" hflip="-1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Or Gate-45: 
Circuit Id: Or Gate-45
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="-328,-112" labelx="-16" Out_Low_V="0" x="-328" id="Or Gate-45" boardPos="248,104" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-45" boardRot="0" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Tunnel-50: 
Circuit Id: Tunnel-36
<item vflip="1" Show_id="false" circRot="0" circPos="-360,-116" labelx="-16" x="-360" id="Tunnel-36" boardPos="216,100" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-50" boardRot="0" hflip="1" valLabelx="0" Name="R" rotation="0" y="-76" Rotated="false" labely="-24"/>

Unique  Id: BcdTo7S-165: 
Circuit Id: BcdTo7S-165
<item vflip="1" Show_id="false" circRot="4.243991588e-314" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-152" id="BcdTo7S-165" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="true" Tristate="true" Input_Imped="1e+14" itemtype="BcdTo7S" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="BcdTo7S-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Node-185: 
Circuit Id: Node-185
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-192" id="Node-185" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-185" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: FlipFlopJK-190: 
Circuit Id: FlipFlopJK-190
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" Out_Low_V="0" x="-272" id="FlipFlopJK-190" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-190" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Rail-199: 
Circuit Id: Rail-199
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-312" id="Rail-199" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-199" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-308" labely="-24" Show_Volt="true"/>

Unique  Id: Node-201: 
Circuit Id: Node-201
<item vflip="1" Show_id="false" circRot="-5.9757735153214e-311" circPos="0,0" labelx="-16" x="-296" id="Node-201" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-201" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: FlipFlopJK-203: 
Circuit Id: FlipFlopJK-190
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" Out_Low_V="0" x="-272" id="FlipFlopJK-190" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-203" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Node-210: 
Circuit Id: Node-210
<item vflip="1" Show_id="false" circRot="1.208250548059677e+199" circPos="0,0" labelx="-16" x="-296" id="Node-210" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-210" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Node-213: 
Circuit Id: Node-213
<item vflip="1" Show_id="false" circRot="1.208250548059677e+199" circPos="0,0" labelx="-16" x="-296" id="Node-213" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-213" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Node-216: 
Circuit Id: Node-216
<item vflip="1" Show_id="false" circRot="1.208250548059677e+199" circPos="0,0" labelx="-16" x="-300" id="Node-216" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-216" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-84,-116,-84,-128" enodeid="Circ_eNode-282" startpinid="Ground-34-Gnd" circRot="0" endpinid="Seven Segment-26-pin_commona" circPos="0,0" labelx="-16" x="-84" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-272,4,-276,4" enodeid="Circ_eNode-283" startpinid="And Gate-38-out" circRot="0" endpinid="Node-80-0" circPos="0,0" labelx="-16" x="-272" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-132,-80,-132,-128,-100,-128" enodeid="Circ_eNode-284" startpinid="Buffer-70-out" circRot="0" endpinid="Seven Segment-26-pin_dot" circPos="0,0" labelx="-16" x="-132" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item vflip="1" Show_id="false" pointList="-356,48,-164,48,-164,-80" enodeid="Circ_eNode-285" startpinid="Tunnel-75-pin" circRot="0" endpinid="Buffer-70-in0" circPos="0,0" labelx="-16" x="-356" id="Connector-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-136,24,-276,24,-276,4" enodeid="Circ_eNode-283" startpinid="Tunnel-78-pin" circRot="0" endpinid="Node-80-1" circPos="0,0" labelx="-16" x="-136" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="24" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-276,4,-344,4,-344,-68" enodeid="Circ_eNode-283" startpinid="Node-80-2" circRot="0" endpinid="Or Gate-45-in1" circPos="0,0" labelx="-16" x="-276" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-312,-256,-192,-256" enodeid="Circ_eNode-286" startpinid="Buffer-67-out" circRot="0" endpinid="Node-185-0" circPos="0,0" labelx="-16" x="-312" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item vflip="1" Show_id="false" pointList="-128,-184,-116,-184" enodeid="Circ_eNode-287" startpinid="BcdTo7S-165-out0" circRot="0" endpinid="Seven Segment-26-pin_a" circPos="0,0" labelx="-16" x="-128" id="Connector-166" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-166" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item vflip="1" Show_id="false" pointList="-128,-176,-116,-176" enodeid="Circ_eNode-288" startpinid="BcdTo7S-165-out1" circRot="0" endpinid="Seven Segment-26-pin_b" circPos="0,0" labelx="-16" x="-128" id="Connector-167" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-167" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item vflip="1" Show_id="false" pointList="-128,-168,-116,-168" enodeid="Circ_eNode-289" startpinid="BcdTo7S-165-out2" circRot="0" endpinid="Seven Segment-26-pin_c" circPos="0,0" labelx="-16" x="-128" id="Connector-168" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item vflip="1" Show_id="false" pointList="-128,-160,-116,-160" enodeid="Circ_eNode-290" startpinid="BcdTo7S-165-out3" circRot="0" endpinid="Seven Segment-26-pin_d" circPos="0,0" labelx="-16" x="-128" id="Connector-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-169" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item vflip="1" Show_id="false" pointList="-128,-152,-116,-152" enodeid="Circ_eNode-291" startpinid="BcdTo7S-165-out4" circRot="0" endpinid="Seven Segment-26-pin_e" circPos="0,0" labelx="-16" x="-128" id="Connector-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item vflip="1" Show_id="false" pointList="-128,-144,-116,-144" enodeid="Circ_eNode-292" startpinid="BcdTo7S-165-out5" circRot="0" endpinid="Seven Segment-26-pin_f" circPos="0,0" labelx="-16" x="-128" id="Connector-171" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item vflip="1" Show_id="false" pointList="-128,-136,-116,-136" enodeid="Circ_eNode-293" startpinid="BcdTo7S-165-out6" circRot="0" endpinid="Seven Segment-26-pin_g" circPos="0,0" labelx="-16" x="-128" id="Connector-172" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item vflip="1" Show_id="false" pointList="-192,-256,-192,-104,-148,-104,-148,-92" enodeid="Circ_eNode-286" startpinid="Node-185-2" circRot="0" endpinid="Buffer-70-ePin-outEnable" circPos="0,0" labelx="-16" x="-192" id="Connector-186" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-186" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item vflip="1" Show_id="false" pointList="-192,-256,-160,-256,-160,-200" enodeid="Circ_eNode-286" startpinid="Node-185-1" circRot="0" endpinid="BcdTo7S-165-in4" circPos="0,0" labelx="-16" x="-192" id="Connector-187" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-187" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item vflip="1" Show_id="false" pointList="-288,-224,-296,-224" enodeid="Circ_eNode-294" startpinid="FlipFlopJK-190-in0" circRot="0" endpinid="Node-201-0" circPos="0,0" labelx="-16" x="-288" id="Connector-191" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-191" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item vflip="1" Show_id="false" pointList="-296,-308,-296,-224" enodeid="Circ_eNode-294" startpinid="Rail-199-outnod" circRot="0" endpinid="Node-201-1" circPos="0,0" labelx="-16" x="-296" id="Connector-200" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-200" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item vflip="1" Show_id="false" pointList="-296,-224,-296,-208" enodeid="Circ_eNode-294" startpinid="Node-201-2" circRot="0" endpinid="Node-210-0" circPos="0,0" labelx="-16" x="-296" id="Connector-202" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-202" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item vflip="1" Show_id="false" pointList="-264,-192,-300,-192,-300,-136" enodeid="Circ_eNode-295" startpinid="FlipFlopJK-190-in3" circRot="0" endpinid="Node-216-0" circPos="0,0" labelx="-16" x="-264" id="Connector-198" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-198" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item vflip="1" Show_id="false" pointList="-288,-168,-296,-168" enodeid="Circ_eNode-294" startpinid="FlipFlopJK-203-in0" circRot="0" endpinid="Node-213-0" circPos="0,0" labelx="-16" x="-288" id="Connector-209" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-209" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item vflip="1" Show_id="false" pointList="-296,-208,-288,-208" enodeid="Circ_eNode-294" startpinid="Node-210-2" circRot="0" endpinid="FlipFlopJK-190-in1" circPos="0,0" labelx="-16" x="-296" id="Connector-211" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-211" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item vflip="1" Show_id="false" pointList="-296,-208,-296,-168" enodeid="Circ_eNode-294" startpinid="Node-210-1" circRot="0" endpinid="Node-213-1" circPos="0,0" labelx="-16" x="-296" id="Connector-212" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-212" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item vflip="1" Show_id="false" pointList="-296,-168,-296,-152" enodeid="Circ_eNode-294" startpinid="Node-213-2" circRot="0" endpinid="Node-247-0" circPos="0,0" labelx="-16" x="-296" id="Connector-214" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-214" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item vflip="1" Show_id="false" pointList="-264,-136,-300,-136" enodeid="Circ_eNode-295" startpinid="FlipFlopJK-203-in3" circRot="0" endpinid="Node-216-1" circPos="0,0" labelx="-16" x="-264" id="Connector-215" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-215" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item vflip="1" Show_id="false" pointList="-300,-136,-300,-80" enodeid="Circ_eNode-295" startpinid="Node-216-2" circRot="0" endpinid="Node-250-0" circPos="0,0" labelx="-16" x="-300" id="Connector-217" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-217" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item vflip="1" Show_id="false" pointList="-248,-168,-220,-168,-220,-160" enodeid="Circ_eNode-296" startpinid="FlipFlopJK-203-out0" circRot="0" endpinid="Node-281-0" circPos="0,0" labelx="-16" x="-248" id="Connector-221" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-221" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item vflip="1" Show_id="false" pointList="-288,-160,-292,-160,-292,-188,-236,-188,-236,-208,-248,-208" enodeid="Circ_eNode-297" startpinid="FlipFlopJK-203-in4" circRot="0" endpinid="FlipFlopJK-190-out1" circPos="0,0" labelx="-16" x="-288" id="Connector-218" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-218" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item vflip="1" Show_id="false" pointList="-248,-224,-176,-224,-176,-168" enodeid="Circ_eNode-298" startpinid="FlipFlopJK-190-out0" circRot="0" endpinid="BcdTo7S-165-in0" circPos="0,0" labelx="-16" x="-248" id="Connector-195" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-195" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item vflip="1" Show_id="false" pointList="-288,-112,-296,-112" enodeid="Circ_eNode-294" startpinid="FlipFlopJK-237-in0" circRot="0" endpinid="Node-244-0" circPos="0,0" labelx="-16" x="-288" id="Connector-243" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-243" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item vflip="1" Show_id="false" pointList="-296,-112,-296,-96" enodeid="Circ_eNode-294" startpinid="Node-244-2" circRot="0" endpinid="Node-262-0" circPos="0,0" labelx="-16" x="-296" id="Connector-245" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-245" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item vflip="1" Show_id="false" pointList="-296,-112,-296,-152" enodeid="Circ_eNode-294" startpinid="Node-244-1" circRot="0" endpinid="Node-247-1" circPos="0,0" labelx="-16" x="-296" id="Connector-246" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-246" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item vflip="1" Show_id="false" pointList="-296,-152,-288,-152" enodeid="Circ_eNode-294" startpinid="Node-247-2" circRot="0" endpinid="FlipFlopJK-203-in1" circPos="0,0" labelx="-16" x="-296" id="Connector-248" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-248" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item vflip="1" Show_id="false" pointList="-264,-80,-300,-80" enodeid="Circ_eNode-295" startpinid="FlipFlopJK-237-in3" circRot="0" endpinid="Node-250-1" circPos="0,0" labelx="-16" x="-264" id="Connector-249" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-249" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item vflip="1" Show_id="false" pointList="-300,-80,-300,-72" enodeid="Circ_eNode-295" startpinid="Node-250-2" circRot="3.88e-321" endpinid="Node-264-0" circPos="0,0" labelx="-16" x="-300" id="Connector-251" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-251" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item vflip="1" Show_id="false" pointList="-288,-56,-296,-56" enodeid="Circ_eNode-294" startpinid="FlipFlopJK-252-in0" circRot="0" endpinid="Node-259-0" circPos="0,0" labelx="-16" x="-288" id="Connector-258" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-258" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-260: 
Circuit Id: Connector-260
<item vflip="1" Show_id="false" pointList="-296,-56,-296,-40,-288,-40" enodeid="Circ_eNode-294" startpinid="Node-259-2" circRot="0" endpinid="FlipFlopJK-252-in1" circPos="0,0" labelx="-16" x="-296" id="Connector-260" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-260" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-261
<item vflip="1" Show_id="false" pointList="-296,-56,-296,-96" enodeid="Circ_eNode-294" startpinid="Node-259-1" circRot="0" endpinid="Node-262-1" circPos="0,0" labelx="-16" x="-296" id="Connector-261" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-261" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item vflip="1" Show_id="false" pointList="-296,-96,-288,-96" enodeid="Circ_eNode-294" startpinid="Node-262-2" circRot="0" endpinid="FlipFlopJK-237-in1" circPos="0,0" labelx="-16" x="-296" id="Connector-263" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-263" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item vflip="1" Show_id="false" pointList="-300,-72,-312,-72" enodeid="Circ_eNode-295" startpinid="Node-264-2" circRot="0" endpinid="Or Gate-45-out" circPos="0,0" labelx="-16" x="-300" id="Connector-265" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-265" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item vflip="1" Show_id="false" pointList="-300,-72,-300,-24,-264,-24" enodeid="Circ_eNode-295" startpinid="Node-264-1" circRot="0" endpinid="FlipFlopJK-252-in3" circPos="0,0" labelx="-16" x="-300" id="Connector-266" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-266" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-72" labely="-24"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item vflip="1" Show_id="false" pointList="-248,-152,-248,-132,-292,-132,-292,-104,-288,-104" enodeid="Circ_eNode-299" startpinid="FlipFlopJK-203-out1" circRot="0" endpinid="FlipFlopJK-237-in4" circPos="0,0" labelx="-16" x="-248" id="Connector-267" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-267" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item vflip="1" Show_id="false" pointList="-248,-96,-248,-76,-292,-76,-292,-48,-288,-48" enodeid="Circ_eNode-300" startpinid="FlipFlopJK-237-out1" circRot="0" endpinid="FlipFlopJK-252-in4" circPos="0,0" labelx="-16" x="-248" id="Connector-271" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-271" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item vflip="1" Show_id="false" pointList="-248,-56,-228,-56" enodeid="Circ_eNode-301" startpinid="FlipFlopJK-252-out0" circRot="0" endpinid="Node-275-0" circPos="0,0" labelx="-16" x="-248" id="Connector-273" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-273" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item vflip="1" Show_id="false" pointList="-240,0,-228,0,-228,-56" enodeid="Circ_eNode-301" startpinid="And Gate-38-in0" circRot="0" endpinid="Node-275-1" circPos="0,0" labelx="-16" x="-240" id="Connector-274" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-274" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item vflip="1" Show_id="false" pointList="-228,-56,-228,-144,-176,-144" enodeid="Circ_eNode-301" startpinid="Node-275-2" circRot="0" endpinid="BcdTo7S-165-in3" circPos="0,0" labelx="-16" x="-228" id="Connector-276" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-276" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item vflip="1" Show_id="false" pointList="-248,-112,-236,-112,-236,-152,-176,-152" enodeid="Circ_eNode-302" startpinid="FlipFlopJK-237-out0" circRot="0" endpinid="BcdTo7S-165-in2" circPos="0,0" labelx="-16" x="-248" id="Connector-272" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-272" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item vflip="1" Show_id="false" pointList="-240,8,-220,8,-220,-160" enodeid="Circ_eNode-296" startpinid="And Gate-38-in1" circRot="0" endpinid="Node-281-1" circPos="0,0" labelx="-16" x="-240" id="Connector-280" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-280" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item vflip="1" Show_id="false" pointList="-220,-160,-176,-160" enodeid="Circ_eNode-296" startpinid="Node-281-2" circRot="0" endpinid="BcdTo7S-165-in1" circPos="0,0" labelx="-16" x="-220" id="Connector-282" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-282" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item vflip="1" Show_id="false" pointList="-288,-216,-364,-216" enodeid="Circ_eNode-303" startpinid="FlipFlopJK-190-in4" circRot="0" endpinid="Tunnel-36-pin" circPos="0,0" labelx="-16" x="-288" id="Connector-194" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-194" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-344,-256,-364,-256" enodeid="Circ_eNode-304" startpinid="Buffer-67-in0" circRot="0" endpinid="Tunnel-66-pin" circPos="0,0" labelx="-16" x="-344" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-360,-76,-344,-76" enodeid="Circ_eNode-305" startpinid="Tunnel-50-pin" circRot="0" endpinid="Or Gate-45-in0" circPos="0,0" labelx="-16" x="-360" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>
 
</circuit>
