<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-44: 
Circuit Id: 74HC257_LS.pkg
<item vflip="1" Package_File="74HC257_LS.package" Height="13" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="-20" x="-376" id="74HC257_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-44" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC257" rotation="0" y="-180" labely="-19"/>

Unique  Id: Package-43: 
Circuit Id: 74HC257.p
<item vflip="1" Package_File="74HC257.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="-14" x="-504" id="74HC257.p" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-43" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC257" rotation="0" y="-160" labely="-14"/>

Unique  Id: Tunnel-42: 
Circuit Id: SEL
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-52" x="-556" id="SEL" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-42" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="SEL" rotation="0" y="-200" Rotated="false" labely="-4"/>

Unique  Id: Tunnel-41: 
Circuit Id: !OE
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-556" id="!OE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-41" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!OE" rotation="0" y="-216" Rotated="false" labely="-5"/>

Unique  Id: Node-40: 
Circuit Id: Node-73
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-432" id="Node-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Node-39: 
Circuit Id: Node-70
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-432" id="Node-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Node-38: 
Circuit Id: Node-66
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Node-37: 
Circuit Id: Node-63
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-436" id="Node-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: And Gate-36: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: And Gate-35: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Tunnel-34: 
Circuit Id: A2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-524" id="A2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-34" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A2" rotation="0" y="-304" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-33: 
Circuit Id: A3
<item vflip="1" Show_id="true" circRot="5.30498947935e-312" circPos="0,0" labelx="-48" x="-524" id="A3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-33" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A3" rotation="0" y="-260" Rotated="false" labely="-5"/>

Unique  Id: Or Gate-32: 
Circuit Id: Or Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="7.045026027536e-312" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-372" id="Or Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Or Gate-31: 
Circuit Id: Or Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-372" id="Or Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Tunnel-30: 
Circuit Id: B3
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="-48" x="-524" id="B3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-30" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B3" rotation="0" y="-244" Rotated="false" labely="-5"/>

Unique  Id: And Gate-29: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Tunnel-28: 
Circuit Id: Y2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="10" x="-280" id="Y2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-28" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y2" rotation="0" y="-308" Rotated="false" labely="4"/>

Unique  Id: Tunnel-27: 
Circuit Id: Y3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="10" x="-280" id="Y3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-27" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y3" rotation="0" y="-264" Rotated="false" labely="4"/>

Unique  Id: And Gate-26: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Tunnel-25: 
Circuit Id: B2
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="-48" x="-524" id="B2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B2" rotation="0" y="-288" Rotated="false" labely="-5"/>

Unique  Id: And Gate-24: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Tunnel-23: 
Circuit Id: A1
<item vflip="1" Show_id="true" circRot="5.30498947935e-312" circPos="0,0" labelx="-48" x="-524" id="A1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A1" rotation="0" y="-344" Rotated="false" labely="-5"/>

Unique  Id: Or Gate-22: 
Circuit Id: Or Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-372" id="Or Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: And Gate-21: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Tunnel-20: 
Circuit Id: Y1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="10" x="-280" id="Y1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y1" rotation="0" y="-348" Rotated="false" labely="4"/>

Unique  Id: Tunnel-19: 
Circuit Id: B1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-524" id="B1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B1" rotation="0" y="-328" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-18: 
Circuit Id: B0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-524" id="B0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B0" rotation="0" y="-372" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-17: 
Circuit Id: A0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-524" id="A0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A0" rotation="0" y="-388" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-16: 
Circuit Id: Y0
<item vflip="1" Show_id="true" circRot="2.37e-322" circPos="0,0" labelx="10" x="-284" id="Y0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y0" rotation="0" y="-392" Rotated="false" labely="4"/>

Unique  Id: And Gate-15: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.490783e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Buffer-14: 
Circuit Id: Buffer-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-516" id="Buffer-3" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Buffer-13: 
Circuit Id: Buffer-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-464" id="Buffer-3" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Or Gate-12: 
Circuit Id: Or Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-372" id="Or Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-376" labely="-24"/>

Unique  Id: And Gate-11: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-408" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Node-10: 
Circuit Id: Node-113
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-432" id="Node-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-115
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-118
<item vflip="1" Show_id="false" circRot="9.972956e-317" circPos="0,0" labelx="-16" x="-488" id="Node-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Buffer-7: 
Circuit Id: Buffer-120
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-332" id="Buffer-120" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-376" labely="-24"/>

Unique  Id: Buffer-6: 
Circuit Id: Buffer-120
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-4.007589280639949e-270" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-332" id="Buffer-120" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Buffer-5: 
Circuit Id: Buffer-120
<item vflip="1" Open_Collector="false" Show_id="false" circRot="7.511782e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-332" id="Buffer-120" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Buffer-4: 
Circuit Id: Buffer-120
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-332" id="Buffer-120" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-133
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-312" id="Node-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-344" labely="-24"/>

Unique  Id: Node-2: 
Circuit Id: Node-136
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-312" id="Node-136" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Node-1: 
Circuit Id: Node-140
<item vflip="1" Show_id="false" circRot="7.4316485e-317" circPos="0,0" labelx="-16" x="-312" id="Node-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-392,-384,-392,-380,-388,-380" enodeid="Circ_eNode-46" startpinid="And Gate-11-out" circRot="8.615302913256e-312" endpinid="Or Gate-12-in0" circPos="0,0" labelx="-16" x="-392" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-392,-368,-392,-372,-388,-372" enodeid="Circ_eNode-48" startpinid="And Gate-15-out" circRot="6.0183757e-317" endpinid="Or Gate-12-in1" circPos="0,0" labelx="-16" x="-392" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-524,-372,-424,-372" enodeid="Circ_eNode-50" startpinid="Tunnel-18-pin" circRot="1.02015544e-316" endpinid="And Gate-15-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-524,-388,-424,-388" enodeid="Circ_eNode-52" startpinid="Tunnel-17-pin" circRot="1.06099789553e-313" endpinid="And Gate-11-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-392,-324,-392,-328,-388,-328" enodeid="Circ_eNode-54" startpinid="And Gate-24-out" circRot="6.9533481350382e-310" endpinid="Or Gate-22-in1" circPos="0,0" labelx="-16" x="-392" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-524,-344,-424,-344" enodeid="Circ_eNode-56" startpinid="Tunnel-23-pin" circRot="9.345975673660932e-307" endpinid="And Gate-21-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-344" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-392,-340,-392,-336,-388,-336" enodeid="Circ_eNode-58" startpinid="And Gate-21-out" circRot="2.75859452835e-313" endpinid="Or Gate-22-in0" circPos="0,0" labelx="-16" x="-392" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-524,-328,-424,-328" enodeid="Circ_eNode-60" startpinid="Tunnel-19-pin" circRot="6.95334740398825e-310" endpinid="And Gate-24-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-392,-240,-392,-244,-388,-244" enodeid="Circ_eNode-62" startpinid="And Gate-26-out" circRot="2.121995801e-314" endpinid="Or Gate-31-in1" circPos="0,0" labelx="-16" x="-392" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-524,-260,-424,-260" enodeid="Circ_eNode-64" startpinid="Tunnel-33-pin" circRot="5.53e-322" endpinid="And Gate-35-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-392,-256,-392,-252,-388,-252" enodeid="Circ_eNode-66" startpinid="And Gate-35-out" circRot="3.95e-322" endpinid="Or Gate-31-in0" circPos="0,0" labelx="-16" x="-392" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-392,-284,-392,-288,-388,-288" enodeid="Circ_eNode-68" startpinid="And Gate-36-out" circRot="9.737449e-317" endpinid="Or Gate-32-in1" circPos="0,0" labelx="-16" x="-392" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-524,-304,-424,-304" enodeid="Circ_eNode-70" startpinid="Tunnel-34-pin" circRot="5.53e-322" endpinid="And Gate-29-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-524,-244,-424,-244" enodeid="Circ_eNode-72" startpinid="Tunnel-30-pin" circRot="3.937e-320" endpinid="And Gate-26-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-392,-300,-392,-296,-388,-296" enodeid="Circ_eNode-74" startpinid="And Gate-29-out" circRot="2.121995834e-314" endpinid="Or Gate-32-in0" circPos="0,0" labelx="-16" x="-392" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-524,-288,-424,-288" enodeid="Circ_eNode-76" startpinid="Tunnel-25-pin" circRot="1.0549772e-316" endpinid="And Gate-36-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-424,-380,-436,-380,-436,-336" enodeid="Circ_eNode-78" startpinid="And Gate-11-in1" circRot="4.243991584e-314" endpinid="Node-37-0" circPos="0,0" labelx="-16" x="-424" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-436,-336,-424,-336" enodeid="Circ_eNode-78" startpinid="Node-37-2" circRot="1.020527e-316" endpinid="And Gate-21-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-65
<item vflip="1" Show_id="false" pointList="-436,-336,-436,-296" enodeid="Circ_eNode-78" startpinid="Node-37-1" circRot="2.1219958033e-314" endpinid="Node-38-0" circPos="0,0" labelx="-16" x="-436" id="Connector-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-436,-296,-424,-296" enodeid="Circ_eNode-78" startpinid="Node-38-2" circRot="1.0609978956e-313" endpinid="And Gate-29-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-424,-364,-432,-364,-432,-320" enodeid="Circ_eNode-83" startpinid="And Gate-15-in1" circRot="6.95334740398825e-310" endpinid="Node-39-0" circPos="0,0" labelx="-16" x="-424" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-432,-320,-424,-320" enodeid="Circ_eNode-83" startpinid="Node-39-2" circRot="9.2661656e-317" endpinid="And Gate-24-in1" circPos="0,0" labelx="-16" x="-432" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-432,-320,-432,-280" enodeid="Circ_eNode-83" startpinid="Node-39-1" circRot="5.9709375e-317" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-432" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-432,-280,-424,-280" enodeid="Circ_eNode-83" startpinid="Node-40-2" circRot="0" endpinid="And Gate-36-in1" circPos="0,0" labelx="-16" x="-432" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-436,-296,-436,-252" enodeid="Circ_eNode-78" startpinid="Node-38-1" circRot="1.0609978956e-313" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-436" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="-432,-280,-432,-236" enodeid="Circ_eNode-83" startpinid="Node-40-1" circRot="2.4e-322" endpinid="Node-10-0" circPos="0,0" labelx="-16" x="-432" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-500,-200,-488,-200" enodeid="Circ_eNode-78" startpinid="Buffer-14-out" circRot="2.75859452835e-313" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-500" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-448,-200,-432,-200,-432,-236" enodeid="Circ_eNode-83" startpinid="Buffer-13-out" circRot="0" endpinid="Node-10-1" circPos="0,0" labelx="-16" x="-448" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-114
<item vflip="1" Show_id="false" pointList="-432,-236,-424,-236" enodeid="Circ_eNode-83" startpinid="Node-10-2" circRot="7.065096235720218e-304" endpinid="And Gate-26-in1" circPos="0,0" labelx="-16" x="-432" id="Connector-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-436,-252,-424,-252" enodeid="Circ_eNode-78" startpinid="Node-9-2" circRot="1.0609978956e-313" endpinid="And Gate-35-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-117
<item vflip="1" Show_id="false" pointList="-436,-252,-436,-212,-488,-212,-488,-200" enodeid="Circ_eNode-78" startpinid="Node-9-1" circRot="1.0609978956e-313" endpinid="Node-8-1" circPos="0,0" labelx="-16" x="-436" id="Connector-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-488,-200,-480,-200" enodeid="Circ_eNode-78" startpinid="Node-8-2" circRot="0" endpinid="Buffer-13-in0" circPos="0,0" labelx="-16" x="-488" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-348,-376,-356,-376" enodeid="Circ_eNode-97" startpinid="Buffer-7-in0" circRot="1.0609978956e-313" endpinid="Or Gate-12-out" circPos="0,0" labelx="-16" x="-348" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-376" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-316,-376,-284,-376,-284,-392" enodeid="Circ_eNode-99" startpinid="Buffer-7-out" circRot="4.243991586e-314" endpinid="Tunnel-16-pin" circPos="0,0" labelx="-16" x="-316" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-376" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-124
<item vflip="1" Show_id="false" pointList="-348,-332,-356,-332" enodeid="Circ_eNode-101" startpinid="Buffer-6-in0" circRot="1.740036548616e-312" endpinid="Or Gate-22-out" circPos="0,0" labelx="-16" x="-348" id="Connector-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-126
<item vflip="1" Show_id="false" pointList="-348,-292,-356,-292" enodeid="Circ_eNode-103" startpinid="Buffer-5-in0" circRot="5.53e-322" endpinid="Or Gate-32-out" circPos="0,0" labelx="-16" x="-348" id="Connector-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-316,-292,-280,-292,-280,-308" enodeid="Circ_eNode-105" startpinid="Buffer-5-out" circRot="2.75859452835e-313" endpinid="Tunnel-28-pin" circPos="0,0" labelx="-16" x="-316" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-128
<item vflip="1" Show_id="false" pointList="-316,-332,-280,-332,-280,-348" enodeid="Circ_eNode-107" startpinid="Buffer-6-out" circRot="0" endpinid="Tunnel-20-pin" circPos="0,0" labelx="-16" x="-316" id="Connector-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-130
<item vflip="1" Show_id="false" pointList="-348,-248,-356,-248" enodeid="Circ_eNode-109" startpinid="Buffer-4-in0" circRot="0" endpinid="Or Gate-31-out" circPos="0,0" labelx="-16" x="-348" id="Connector-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-131
<item vflip="1" Show_id="false" pointList="-316,-248,-280,-248,-280,-264" enodeid="Circ_eNode-111" startpinid="Buffer-4-out" circRot="2.75859452835e-313" endpinid="Tunnel-27-pin" circPos="0,0" labelx="-16" x="-316" id="Connector-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="-332,-388,-312,-388,-312,-344" enodeid="Circ_eNode-113" startpinid="Buffer-7-ePin-outEnable" circRot="6.9533481350382e-310" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-332" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-134
<item vflip="1" Show_id="false" pointList="-312,-344,-332,-344" enodeid="Circ_eNode-113" startpinid="Node-3-2" circRot="nan" endpinid="Buffer-6-ePin-outEnable" circPos="0,0" labelx="-16" x="-312" id="Connector-134" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-344" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-135
<item vflip="1" Show_id="false" pointList="-312,-344,-312,-304" enodeid="Circ_eNode-113" startpinid="Node-3-1" circRot="2.652494423e-315" endpinid="Node-2-0" circPos="0,0" labelx="-16" x="-312" id="Connector-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-344" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-137
<item vflip="1" Show_id="false" pointList="-312,-304,-332,-304" enodeid="Circ_eNode-113" startpinid="Node-2-2" circRot="4.243991588e-314" endpinid="Buffer-5-ePin-outEnable" circPos="0,0" labelx="-16" x="-312" id="Connector-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-138
<item vflip="1" Show_id="false" pointList="-312,-304,-312,-260" enodeid="Circ_eNode-113" startpinid="Node-2-1" circRot="2.75859452835e-313" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-312" id="Connector-138" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-139
<item vflip="1" Show_id="false" pointList="-556,-216,-312,-216,-312,-260" enodeid="Circ_eNode-113" startpinid="Tunnel-41-pin" circRot="2.121995801e-314" endpinid="Node-1-1" circPos="0,0" labelx="-16" x="-556" id="Connector-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-141
<item vflip="1" Show_id="false" pointList="-312,-260,-332,-260" enodeid="Circ_eNode-113" startpinid="Node-1-2" circRot="3.16e-322" endpinid="Buffer-4-ePin-outEnable" circPos="0,0" labelx="-16" x="-312" id="Connector-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-556,-200,-532,-200" enodeid="Circ_eNode-123" startpinid="Tunnel-42-pin" circRot="6.9533558071797e-310" endpinid="Buffer-14-in0" circPos="0,0" labelx="-16" x="-556" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>
 
</circuit>
