<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-68: 
Circuit Id: Node-191
<item vflip="1" Show_id="false" circRot="2.4587240976500544e+68" circPos="0,0" labelx="-16" x="-252" id="Node-191" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Node-67: 
Circuit Id: Node-188
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-212" id="Node-188" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Tunnel-66: 
Circuit Id: PackagePin5
<item vflip="1" Show_id="true" circRot="9.45700528064459e-308" circPos="0,0" labelx="-84" x="-292" id="PackagePin5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-66" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!G3" rotation="0" y="-12" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-65: 
Circuit Id: PackagePin6
<item vflip="1" Show_id="true" circRot="nan" circPos="0,0" labelx="-85" x="-292" id="PackagePin6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-65" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!P3" rotation="0" y="-36" Rotated="false" labely="-5"/>

Unique  Id: Node-64: 
Circuit Id: Node-181
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-260" id="Node-181" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Node-63: 
Circuit Id: Node-178
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-220" id="Node-178" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Tunnel-62: 
Circuit Id: PackagePin14
<item vflip="1" Show_id="true" circRot="8.636522870365e-312" circPos="0,0" labelx="-90" x="-292" id="PackagePin14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-62" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!G2" rotation="0" y="100" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-61: 
Circuit Id: PackagePin15
<item vflip="1" Show_id="true" circRot="8.63652287124e-312" circPos="0,0" labelx="-91" x="-292" id="PackagePin15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-61" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!P2" rotation="0" y="76" Rotated="false" labely="-6"/>

Unique  Id: Node-60: 
Circuit Id: Node-171
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-268" id="Node-171" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="168" labely="-24"/>

Unique  Id: Node-59: 
Circuit Id: Node-168
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-228" id="Node-168" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="176" labely="-24"/>

Unique  Id: Tunnel-58: 
Circuit Id: PackagePin1
<item vflip="1" Show_id="true" circRot="74.15625" circPos="0,0" labelx="-84" x="-292" id="PackagePin1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-58" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!G1" rotation="0" y="180" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-57: 
Circuit Id: PackagePin2
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-85" x="-292" id="PackagePin2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-57" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!P1" rotation="0" y="168" Rotated="false" labely="-6"/>

Unique  Id: Node-56: 
Circuit Id: Node-161
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-276" id="Node-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="216" labely="-24"/>

Unique  Id: Node-55: 
Circuit Id: Node-157
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-276" id="Node-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="144" labely="-24"/>

Unique  Id: Node-54: 
Circuit Id: Node-154
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-276" id="Node-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Node-53: 
Circuit Id: Node-150
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-268" id="Node-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Node-52: 
Circuit Id: Node-147
<item vflip="1" Show_id="false" circRot="2.78509832e-315" circPos="0,0" labelx="-16" x="-268" id="Node-147" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Node-51: 
Circuit Id: Node-143
<item vflip="1" Show_id="false" circRot="2.16474033e-316" circPos="0,0" labelx="-16" x="-260" id="Node-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Tunnel-50: 
Circuit Id: PackagePin4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-83" x="-292" id="PackagePin4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-50" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!P0" rotation="0" y="216" Rotated="false" labely="-7"/>

Unique  Id: Node-49: 
Circuit Id: Node-137
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-236" id="Node-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="224" labely="-24"/>

Unique  Id: Tunnel-48: 
Circuit Id: PackagePin3
<item vflip="1" Show_id="true" circRot="3.882079357719082e-265" circPos="0,0" labelx="-85" x="-292" id="PackagePin3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-48" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!G0" rotation="0" y="228" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-47: 
Circuit Id: PackagePin13
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-91" x="-292" id="PackagePin13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-47" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Cn" rotation="0" y="240" Rotated="false" labely="-5"/>

Unique  Id: Node-46: 
Circuit Id: Node-129
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-236" id="Node-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="200" labely="-24"/>

Unique  Id: Node-45: 
Circuit Id: Node-126
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-236" id="Node-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="160" labely="-24"/>

Unique  Id: Node-44: 
Circuit Id: Node-123
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-236" id="Node-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Node-43: 
Circuit Id: Node-120
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-236" id="Node-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Node-42: 
Circuit Id: Node-117
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-236" id="Node-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Node-41: 
Circuit Id: Node-113
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-228" id="Node-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="152" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-110
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-228" id="Node-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="120" labely="-24"/>

Unique  Id: Node-39: 
Circuit Id: Node-107
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-228" id="Node-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="84" labely="-24"/>

Unique  Id: Node-38: 
Circuit Id: Node-104
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-228" id="Node-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Node-37: 
Circuit Id: Node-101
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-228" id="Node-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Node-36: 
Circuit Id: Node-98
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-228" id="Node-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Node-35: 
Circuit Id: Node-95
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-204" id="Node-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="208" labely="-24"/>

Unique  Id: Node-34: 
Circuit Id: Node-91
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-204" id="Node-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="136" labely="-24"/>

Unique  Id: Buffer-33: 
Circuit Id: Buffer-89
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-236" id="Buffer-89" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="240" labely="-24"/>

Unique  Id: Node-32: 
Circuit Id: Node-87
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-220" id="Node-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Node-31: 
Circuit Id: Node-84
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-220" id="Node-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Node-30: 
Circuit Id: Node-81
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-220" id="Node-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-78
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-220" id="Node-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-74
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-220" id="Node-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Or Gate-27: 
Circuit Id: Or Gate-26
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-116" id="Or Gate-26" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Or Gate-26: 
Circuit Id: Or Gate-25
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-172" id="Or Gate-25" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Or Gate-25: 
Circuit Id: Or Gate-24
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.901049178331354e-307" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-116" id="Or Gate-24" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="152" labely="-24"/>

Unique  Id: Or Gate-24: 
Circuit Id: Or Gate-23
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-116" id="Or Gate-23" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="212" labely="-24"/>

Unique  Id: And Gate-23: 
Circuit Id: And Gate-22
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-172" id="And Gate-22" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: And Gate-22: 
Circuit Id: And Gate-21
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.376e-321" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-172" id="And Gate-21" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: And Gate-21: 
Circuit Id: And Gate-20
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-172" id="And Gate-20" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: And Gate-20: 
Circuit Id: And Gate-19
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.22e-321" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-172" id="And Gate-19" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: And Gate-19: 
Circuit Id: And Gate-18
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-172" id="And Gate-18" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="96" labely="-24"/>

Unique  Id: And Gate-18: 
Circuit Id: And Gate-17
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-172" id="And Gate-17" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Or Gate-17: 
Circuit Id: Or Gate-16
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-116" id="Or Gate-16" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-15
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-172" id="And Gate-15" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: And Gate-15: 
Circuit Id: And Gate-14
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.14e-321" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-172" id="And Gate-14" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: And Gate-14: 
Circuit Id: And Gate-13
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1e-322" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-172" id="And Gate-13" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: And Gate-13: 
Circuit Id: And Gate-12
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.95334740398825e-310" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-172" id="And Gate-12" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="172" labely="-24"/>

Unique  Id: And Gate-12: 
Circuit Id: And Gate-11
<item vflip="1" Open_Collector="false" Show_id="false" circRot="nan" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-172" id="And Gate-11" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="152" labely="-24"/>

Unique  Id: And Gate-11: 
Circuit Id: And Gate-10
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.41260087e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-172" id="And Gate-10" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="204" labely="-24"/>

Unique  Id: And Gate-10: 
Circuit Id: And Gate-9
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-172" id="And Gate-9" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="220" labely="-24"/>

Unique  Id: Tunnel-9: 
Circuit Id: PackagePin7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="19" x="-92" id="PackagePin7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="16" Name="P" rotation="0" y="-136" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-8: 
Circuit Id: PackagePin10
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="18" x="-84" id="PackagePin10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="16" Name="G" rotation="0" y="-52" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-7: 
Circuit Id: PackagePin9
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="32" x="-84" id="PackagePin9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Cn+z" rotation="0" y="60" Rotated="true" labely="-4"/>

Unique  Id: Tunnel-6: 
Circuit Id: PackagePin11
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="33" x="-84" id="PackagePin11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Cn+y" rotation="0" y="152" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-5: 
Circuit Id: PackagePin12
<item vflip="1" Show_id="true" circRot="4.243991584e-314" circPos="0,0" labelx="30" x="-84" id="PackagePin12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Cn+x" rotation="0" y="212" Rotated="true" labely="-5"/>

Unique  Id: Node-4: 
Circuit Id: Node-3
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-212" id="Node-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-212" id="Node-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Package-2: 
Circuit Id: Package-191
<item vflip="1" Package_File="74HC182.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="6.9533558069702e-310" circPos="0,0" labelx="-16" x="-444" id="Package-191" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC182" rotation="0" y="-132" labely="-15"/>

Unique  Id: Package-1: 
Circuit Id: Package-192
<item vflip="1" Package_File="74HC182_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="5" circRot="9.346009625593585e-307" circPos="0,0" labelx="-11" x="-360" id="Package-192" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC182" rotation="0" y="-128" labely="-14"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-27
<item vflip="1" Show_id="false" pointList="-156,-64,-148,-64,-148,-56,-132,-56" enodeid="Circ_eNode-70" startpinid="And Gate-22-out" circRot="0" endpinid="Or Gate-27-in1" circPos="0,0" labelx="-16" x="-156" id="Connector-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-64" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-156,-36,-148,-36,-148,-48,-132,-48" enodeid="Circ_eNode-72" startpinid="And Gate-21-out" circRot="9.168902e-317" endpinid="Or Gate-27-in2" circPos="0,0" labelx="-16" x="-156" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-156,-16,-140,-16,-140,-40,-132,-40" enodeid="Circ_eNode-74" startpinid="And Gate-20-out" circRot="0" endpinid="Or Gate-27-in3" circPos="0,0" labelx="-16" x="-156" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-156,-96,-140,-96,-140,-64,-132,-64" enodeid="Circ_eNode-76" startpinid="And Gate-23-out" circRot="0" endpinid="Or Gate-27-in0" circPos="0,0" labelx="-16" x="-156" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-156,96,-140,96,-140,72,-132,72" enodeid="Circ_eNode-78" startpinid="And Gate-19-out" circRot="2.4e-322" endpinid="Or Gate-17-in3" circPos="0,0" labelx="-16" x="-156" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="96" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-156,76,-148,76,-148,64,-132,64" enodeid="Circ_eNode-80" startpinid="And Gate-15-out" circRot="1.5628237e-316" endpinid="Or Gate-17-in2" circPos="0,0" labelx="-16" x="-156" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-39
<item vflip="1" Show_id="false" pointList="-156,48,-148,48,-148,56,-132,56" enodeid="Circ_eNode-82" startpinid="And Gate-18-out" circRot="1.9906972e-316" endpinid="Or Gate-17-in1" circPos="0,0" labelx="-16" x="-156" id="Connector-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-156,16,-140,16,-140,48,-132,48" enodeid="Circ_eNode-84" startpinid="And Gate-16-out" circRot="8.216272e-317" endpinid="Or Gate-17-in0" circPos="0,0" labelx="-16" x="-156" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-156,128,-148,128,-148,144,-132,144" enodeid="Circ_eNode-86" startpinid="And Gate-14-out" circRot="8.54222158e-315" endpinid="Or Gate-25-in0" circPos="0,0" labelx="-16" x="-156" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="-156,152,-132,152" enodeid="Circ_eNode-88" startpinid="And Gate-12-out" circRot="2.40539615e-316" endpinid="Or Gate-25-in1" circPos="0,0" labelx="-16" x="-156" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="152" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-156,172,-148,172,-148,160,-132,160" enodeid="Circ_eNode-90" startpinid="And Gate-13-out" circRot="3.2703416e-317" endpinid="Or Gate-25-in2" circPos="0,0" labelx="-16" x="-156" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="172" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-156,204,-132,204,-132,208" enodeid="Circ_eNode-92" startpinid="And Gate-11-out" circRot="3.3590314e-316" endpinid="Or Gate-24-in0" circPos="0,0" labelx="-16" x="-156" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="204" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-156,220,-132,220,-132,216" enodeid="Circ_eNode-94" startpinid="And Gate-10-out" circRot="0" endpinid="Or Gate-24-in1" circPos="0,0" labelx="-16" x="-156" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="220" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-92,-136,-156,-136" enodeid="Circ_eNode-96" startpinid="Tunnel-9-pin" circRot="1.0914e-320" endpinid="Or Gate-26-out" circPos="0,0" labelx="-16" x="-92" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-84,212,-100,212" enodeid="Circ_eNode-98" startpinid="Tunnel-5-pin" circRot="0" endpinid="Or Gate-24-out" circPos="0,0" labelx="-16" x="-84" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="212" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-84,152,-100,152" enodeid="Circ_eNode-100" startpinid="Tunnel-6-pin" circRot="4.243991586e-314" endpinid="Or Gate-25-out" circPos="0,0" labelx="-16" x="-84" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="152" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-84,60,-100,60" enodeid="Circ_eNode-102" startpinid="Tunnel-7-pin" circRot="5.93e-322" endpinid="Or Gate-17-out" circPos="0,0" labelx="-16" x="-84" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-84,-52,-100,-52" enodeid="Circ_eNode-104" startpinid="Tunnel-8-pin" circRot="4.537775726e-315" endpinid="Or Gate-27-out" circPos="0,0" labelx="-16" x="-84" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-188,-108,-212,-108,-212,-68" enodeid="Circ_eNode-106" startpinid="And Gate-23-in0" circRot="2.71118405e-316" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-188" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-65
<item vflip="1" Show_id="false" pointList="-212,-68,-188,-68" enodeid="Circ_eNode-106" startpinid="Node-4-2" circRot="7.48401012e-315" endpinid="And Gate-22-in1" circPos="0,0" labelx="-16" x="-212" id="Connector-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-212,-68,-212,-36" enodeid="Circ_eNode-106" startpinid="Node-4-1" circRot="6.9533481350382e-310" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-212" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-212,-36,-188,-36" enodeid="Circ_eNode-106" startpinid="Node-3-2" circRot="7.83e-321" endpinid="And Gate-21-in1" circPos="0,0" labelx="-16" x="-212" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-212,-36,-212,-12" enodeid="Circ_eNode-106" startpinid="Node-3-1" circRot="5.51718905715e-313" endpinid="Node-67-0" circPos="0,0" labelx="-16" x="-212" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-188,-100,-220,-100,-220,-60" enodeid="Circ_eNode-112" startpinid="And Gate-23-in1" circRot="9.017e-321" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="-188" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-220,-60,-188,-60" enodeid="Circ_eNode-112" startpinid="Node-28-2" circRot="5.53e-322" endpinid="And Gate-22-in2" circPos="0,0" labelx="-16" x="-220" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-76
<item vflip="1" Show_id="false" pointList="-220,-60,-220,-28" enodeid="Circ_eNode-112" startpinid="Node-28-1" circRot="0" endpinid="Node-31-0" circPos="0,0" labelx="-16" x="-220" id="Connector-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-188,4,-220,4" enodeid="Circ_eNode-112" startpinid="And Gate-16-in0" circRot="2.121995831e-314" endpinid="Node-32-0" circPos="0,0" labelx="-16" x="-188" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-220,44,-188,44" enodeid="Circ_eNode-112" startpinid="Node-29-2" circRot="1.1863e-320" endpinid="And Gate-18-in1" circPos="0,0" labelx="-16" x="-220" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-220,44,-220,76" enodeid="Circ_eNode-112" startpinid="Node-29-1" circRot="8.0205858e-316" endpinid="Node-30-0" circPos="0,0" labelx="-16" x="-220" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-220,76,-188,76" enodeid="Circ_eNode-112" startpinid="Node-30-2" circRot="0" endpinid="And Gate-15-in1" circPos="0,0" labelx="-16" x="-220" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-220,76,-220,100" enodeid="Circ_eNode-112" startpinid="Node-30-1" circRot="2048.000000000087" endpinid="Node-63-0" circPos="0,0" labelx="-16" x="-220" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-220,-28,-188,-28" enodeid="Circ_eNode-112" startpinid="Node-31-2" circRot="1.31726834e-316" endpinid="And Gate-21-in2" circPos="0,0" labelx="-16" x="-220" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-220,-28,-220,4" enodeid="Circ_eNode-112" startpinid="Node-31-1" circRot="8.900601001422706e-307" endpinid="Node-32-1" circPos="0,0" labelx="-16" x="-220" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-220,4,-220,44" enodeid="Circ_eNode-112" startpinid="Node-32-2" circRot="2.63984097e-316" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-220" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-188,28,-204,28,-204,136" enodeid="Circ_eNode-124" startpinid="And Gate-16-in3" circRot="1.740036548616e-312" endpinid="Node-34-0" circPos="0,0" labelx="-16" x="-188" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="-204,136,-188,136" enodeid="Circ_eNode-124" startpinid="Node-34-2" circRot="1.5e-323" endpinid="And Gate-14-in2" circPos="0,0" labelx="-16" x="-204" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="136" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-204,136,-204,208" enodeid="Circ_eNode-124" startpinid="Node-34-1" circRot="2.43251126e-316" endpinid="Node-35-0" circPos="0,0" labelx="-16" x="-204" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="136" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-94
<item vflip="1" Show_id="false" pointList="-220,240,-204,240,-204,208" enodeid="Circ_eNode-124" startpinid="Buffer-33-out" circRot="2.228095581106e-312" endpinid="Node-35-1" circPos="0,0" labelx="-16" x="-220" id="Connector-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="240" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-96
<item vflip="1" Show_id="false" pointList="-204,208,-188,208" enodeid="Circ_eNode-124" startpinid="Node-35-2" circRot="7.9068361e-316" endpinid="And Gate-11-in1" circPos="0,0" labelx="-16" x="-204" id="Connector-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="208" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="-188,-92,-228,-92,-228,-52" enodeid="Circ_eNode-130" startpinid="And Gate-23-in2" circRot="nan" endpinid="Node-36-0" circPos="0,0" labelx="-16" x="-188" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-99
<item vflip="1" Show_id="false" pointList="-228,-52,-188,-52" enodeid="Circ_eNode-130" startpinid="Node-36-2" circRot="3.246e-321" endpinid="And Gate-22-in3" circPos="0,0" labelx="-16" x="-228" id="Connector-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-100
<item vflip="1" Show_id="false" pointList="-228,-52,-228,12" enodeid="Circ_eNode-130" startpinid="Node-36-1" circRot="nan" endpinid="Node-37-0" circPos="0,0" labelx="-16" x="-228" id="Connector-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-102
<item vflip="1" Show_id="false" pointList="-228,12,-188,12" enodeid="Circ_eNode-130" startpinid="Node-37-2" circRot="8.900791135561244e-307" endpinid="And Gate-16-in1" circPos="0,0" labelx="-16" x="-228" id="Connector-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-228,12,-228,52" enodeid="Circ_eNode-130" startpinid="Node-37-1" circRot="6.9533481350382e-310" endpinid="Node-38-0" circPos="0,0" labelx="-16" x="-228" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-228,52,-188,52" enodeid="Circ_eNode-130" startpinid="Node-38-2" circRot="1.740036548616e-312" endpinid="And Gate-18-in2" circPos="0,0" labelx="-16" x="-228" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-106
<item vflip="1" Show_id="false" pointList="-228,52,-228,84" enodeid="Circ_eNode-130" startpinid="Node-38-1" circRot="0" endpinid="Node-39-0" circPos="0,0" labelx="-16" x="-228" id="Connector-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-228,84,-188,84" enodeid="Circ_eNode-130" startpinid="Node-39-2" circRot="0" endpinid="And Gate-15-in2" circPos="0,0" labelx="-16" x="-228" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="84" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="-228,84,-228,120" enodeid="Circ_eNode-130" startpinid="Node-39-1" circRot="2.1362080723786757e-306" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-228" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="84" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-228,120,-188,120" enodeid="Circ_eNode-130" startpinid="Node-40-2" circRot="2.37e-322" endpinid="And Gate-14-in0" circPos="0,0" labelx="-16" x="-228" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="120" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-228,120,-228,152" enodeid="Circ_eNode-130" startpinid="Node-40-1" circRot="3.16e-322" endpinid="Node-41-0" circPos="0,0" labelx="-16" x="-228" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="120" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-114
<item vflip="1" Show_id="false" pointList="-228,152,-188,152" enodeid="Circ_eNode-130" startpinid="Node-41-2" circRot="0" endpinid="And Gate-12-in1" circPos="0,0" labelx="-16" x="-228" id="Connector-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="152" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-115
<item vflip="1" Show_id="false" pointList="-228,152,-228,176" enodeid="Circ_eNode-130" startpinid="Node-41-1" circRot="0" endpinid="Node-59-0" circPos="0,0" labelx="-16" x="-228" id="Connector-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="152" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-188,-84,-236,-84,-236,20" enodeid="Circ_eNode-144" startpinid="And Gate-23-in3" circRot="0" endpinid="Node-42-0" circPos="0,0" labelx="-16" x="-188" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-118
<item vflip="1" Show_id="false" pointList="-236,20,-188,20" enodeid="Circ_eNode-144" startpinid="Node-42-2" circRot="2.41597864e-316" endpinid="And Gate-16-in2" circPos="0,0" labelx="-16" x="-236" id="Connector-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-236,20,-236,60" enodeid="Circ_eNode-144" startpinid="Node-42-1" circRot="6.95334740398825e-310" endpinid="Node-43-0" circPos="0,0" labelx="-16" x="-236" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-236,60,-188,60" enodeid="Circ_eNode-144" startpinid="Node-43-2" circRot="1.89e-320" endpinid="And Gate-18-in3" circPos="0,0" labelx="-16" x="-236" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-236,60,-236,128" enodeid="Circ_eNode-144" startpinid="Node-43-1" circRot="7.95e-322" endpinid="Node-44-0" circPos="0,0" labelx="-16" x="-236" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-124
<item vflip="1" Show_id="false" pointList="-236,128,-188,128" enodeid="Circ_eNode-144" startpinid="Node-44-2" circRot="7.95e-322" endpinid="And Gate-14-in1" circPos="0,0" labelx="-16" x="-236" id="Connector-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-125
<item vflip="1" Show_id="false" pointList="-236,128,-236,160" enodeid="Circ_eNode-144" startpinid="Node-44-1" circRot="1.0609978956e-313" endpinid="Node-45-0" circPos="0,0" labelx="-16" x="-236" id="Connector-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="128" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-236,160,-188,160" enodeid="Circ_eNode-144" startpinid="Node-45-2" circRot="4.45619116167e-313" endpinid="And Gate-12-in2" circPos="0,0" labelx="-16" x="-236" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="160" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-128
<item vflip="1" Show_id="false" pointList="-236,160,-236,200" enodeid="Circ_eNode-144" startpinid="Node-45-1" circRot="8.900295444493899e-307" endpinid="Node-46-0" circPos="0,0" labelx="-16" x="-236" id="Connector-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="160" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-130
<item vflip="1" Show_id="false" pointList="-236,200,-188,200" enodeid="Circ_eNode-144" startpinid="Node-46-2" circRot="1.2328843e-316" endpinid="And Gate-11-in0" circPos="0,0" labelx="-16" x="-236" id="Connector-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="200" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-131
<item vflip="1" Show_id="false" pointList="-236,200,-236,224" enodeid="Circ_eNode-144" startpinid="Node-46-1" circRot="6.95314360826164e-310" endpinid="Node-49-0" circPos="0,0" labelx="-16" x="-236" id="Connector-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="200" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-133
<item vflip="1" Show_id="false" pointList="-292,240,-252,240" enodeid="Circ_eNode-156" startpinid="Tunnel-47-pin" circRot="1.71352954e-316" endpinid="Buffer-33-in0" circPos="0,0" labelx="-16" x="-292" id="Connector-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="240" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-136
<item vflip="1" Show_id="false" pointList="-292,228,-236,228,-236,224" enodeid="Circ_eNode-144" startpinid="Tunnel-48-pin" circRot="1.2630302e-316" endpinid="Node-49-1" circPos="0,0" labelx="-16" x="-292" id="Connector-136" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="228" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-138
<item vflip="1" Show_id="false" pointList="-236,224,-188,224" enodeid="Circ_eNode-144" startpinid="Node-49-2" circRot="nan" endpinid="And Gate-10-in1" circPos="0,0" labelx="-16" x="-236" id="Connector-138" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="224" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-141
<item vflip="1" Show_id="false" pointList="-188,-148,-252,-148,-252,-36" enodeid="Circ_eNode-160" startpinid="Or Gate-26-in0" circRot="0" endpinid="Node-68-0" circPos="0,0" labelx="-16" x="-188" id="Connector-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-188,-140,-260,-140,-260,-44" enodeid="Circ_eNode-162" startpinid="Or Gate-26-in1" circRot="1.41151e-316" endpinid="Node-51-0" circPos="0,0" labelx="-16" x="-188" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-144
<item vflip="1" Show_id="false" pointList="-260,-44,-188,-44" enodeid="Circ_eNode-162" startpinid="Node-51-2" circRot="5.53e-322" endpinid="And Gate-21-in0" circPos="0,0" labelx="-16" x="-260" id="Connector-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-260,-44,-260,76" enodeid="Circ_eNode-162" startpinid="Node-51-1" circRot="9.834507e-317" endpinid="Node-64-0" circPos="0,0" labelx="-16" x="-260" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-164" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-146
<item vflip="1" Show_id="false" pointList="-188,-132,-268,-132,-268,-76" enodeid="Circ_eNode-166" startpinid="Or Gate-26-in2" circRot="1.740036548616e-312" endpinid="Node-52-0" circPos="0,0" labelx="-16" x="-188" id="Connector-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-148
<item vflip="1" Show_id="false" pointList="-268,-76,-188,-76" enodeid="Circ_eNode-166" startpinid="Node-52-2" circRot="6.95334813526113e-310" endpinid="And Gate-22-in0" circPos="0,0" labelx="-16" x="-268" id="Connector-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-167" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-149
<item vflip="1" Show_id="false" pointList="-268,-76,-268,68" enodeid="Circ_eNode-166" startpinid="Node-52-1" circRot="0" endpinid="Node-53-0" circPos="0,0" labelx="-16" x="-268" id="Connector-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-151
<item vflip="1" Show_id="false" pointList="-268,68,-188,68" enodeid="Circ_eNode-166" startpinid="Node-53-2" circRot="1.273e-320" endpinid="And Gate-15-in0" circPos="0,0" labelx="-16" x="-268" id="Connector-151" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-169" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="-268,68,-268,168" enodeid="Circ_eNode-166" startpinid="Node-53-1" circRot="0" endpinid="Node-60-0" circPos="0,0" labelx="-16" x="-268" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-153
<item vflip="1" Show_id="false" pointList="-188,-124,-276,-124,-276,36" enodeid="Circ_eNode-172" startpinid="Or Gate-26-in3" circRot="0" endpinid="Node-54-0" circPos="0,0" labelx="-16" x="-188" id="Connector-153" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-155
<item vflip="1" Show_id="false" pointList="-276,36,-188,36" enodeid="Circ_eNode-172" startpinid="Node-54-2" circRot="6.0350237e-317" endpinid="And Gate-18-in0" circPos="0,0" labelx="-16" x="-276" id="Connector-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-173" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-156
<item vflip="1" Show_id="false" pointList="-276,36,-276,144" enodeid="Circ_eNode-172" startpinid="Node-54-1" circRot="6.9531436082559e-310" endpinid="Node-55-0" circPos="0,0" labelx="-16" x="-276" id="Connector-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-174" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-158
<item vflip="1" Show_id="false" pointList="-276,144,-188,144" enodeid="Circ_eNode-172" startpinid="Node-55-2" circRot="0" endpinid="And Gate-12-in0" circPos="0,0" labelx="-16" x="-276" id="Connector-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-175" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="144" labely="-24"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-159
<item vflip="1" Show_id="false" pointList="-276,144,-276,216" enodeid="Circ_eNode-172" startpinid="Node-55-1" circRot="8.420768e-317" endpinid="Node-56-0" circPos="0,0" labelx="-16" x="-276" id="Connector-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-176" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="144" labely="-24"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-160
<item vflip="1" Show_id="false" pointList="-292,216,-276,216" enodeid="Circ_eNode-172" startpinid="Tunnel-50-pin" circRot="1.71352954e-316" endpinid="Node-56-1" circPos="0,0" labelx="-16" x="-292" id="Connector-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-177" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="216" labely="-24"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-162
<item vflip="1" Show_id="false" pointList="-276,216,-188,216" enodeid="Circ_eNode-172" startpinid="Node-56-2" circRot="0" endpinid="And Gate-10-in0" circPos="0,0" labelx="-16" x="-276" id="Connector-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-178" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="216" labely="-24"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-167
<item vflip="1" Show_id="false" pointList="-292,180,-228,180,-228,176" enodeid="Circ_eNode-130" startpinid="Tunnel-58-pin" circRot="6.9533481350382e-310" endpinid="Node-59-1" circPos="0,0" labelx="-16" x="-292" id="Connector-167" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-179" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="180" labely="-24"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-169
<item vflip="1" Show_id="false" pointList="-228,176,-188,176" enodeid="Circ_eNode-130" startpinid="Node-59-2" circRot="0" endpinid="And Gate-13-in1" circPos="0,0" labelx="-16" x="-228" id="Connector-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-180" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="176" labely="-24"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-170
<item vflip="1" Show_id="false" pointList="-292,168,-268,168" enodeid="Circ_eNode-166" startpinid="Tunnel-57-pin" circRot="5.53e-322" endpinid="Node-60-1" circPos="0,0" labelx="-16" x="-292" id="Connector-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-181" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="168" labely="-24"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-172
<item vflip="1" Show_id="false" pointList="-268,168,-188,168" enodeid="Circ_eNode-166" startpinid="Node-60-2" circRot="0" endpinid="And Gate-13-in0" circPos="0,0" labelx="-16" x="-268" id="Connector-172" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-182" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="168" labely="-24"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-177
<item vflip="1" Show_id="false" pointList="-292,100,-220,100" enodeid="Circ_eNode-112" startpinid="Tunnel-62-pin" circRot="8.740132e-317" endpinid="Node-63-1" circPos="0,0" labelx="-16" x="-292" id="Connector-177" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-183" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-179
<item vflip="1" Show_id="false" pointList="-220,100,-188,100" enodeid="Circ_eNode-112" startpinid="Node-63-2" circRot="2.37e-322" endpinid="And Gate-19-in1" circPos="0,0" labelx="-16" x="-220" id="Connector-179" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-184" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-180
<item vflip="1" Show_id="false" pointList="-292,76,-260,76" enodeid="Circ_eNode-162" startpinid="Tunnel-61-pin" circRot="7.89534222e-315" endpinid="Node-64-1" circPos="0,0" labelx="-16" x="-292" id="Connector-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-185" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-182
<item vflip="1" Show_id="false" pointList="-260,76,-260,92,-188,92" enodeid="Circ_eNode-162" startpinid="Node-64-2" circRot="4.4e-323" endpinid="And Gate-19-in0" circPos="0,0" labelx="-16" x="-260" id="Connector-182" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-186" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item vflip="1" Show_id="false" pointList="-292,-12,-212,-12" enodeid="Circ_eNode-106" startpinid="Tunnel-66-pin" circRot="0" endpinid="Node-67-1" circPos="0,0" labelx="-16" x="-292" id="Connector-187" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-187" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-189
<item vflip="1" Show_id="false" pointList="-212,-12,-188,-12" enodeid="Circ_eNode-106" startpinid="Node-67-2" circRot="2.75859452835e-313" endpinid="And Gate-20-in1" circPos="0,0" labelx="-16" x="-212" id="Connector-189" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-188" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-190
<item vflip="1" Show_id="false" pointList="-292,-36,-252,-36" enodeid="Circ_eNode-160" startpinid="Tunnel-65-pin" circRot="3.64e-321" endpinid="Node-68-1" circPos="0,0" labelx="-16" x="-292" id="Connector-190" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-189" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-192
<item vflip="1" Show_id="false" pointList="-252,-36,-252,-20,-188,-20" enodeid="Circ_eNode-160" startpinid="Node-68-2" circRot="1.06099789553e-313" endpinid="And Gate-20-in0" circPos="0,0" labelx="-16" x="-252" id="Connector-192" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-190" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>
 
</circuit>
