<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Tunnel-1: 
Circuit Id: 2!Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-604" id="2!Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-1" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2!Q" rotation="0" y="-484" Rotated="true" labely="-6"/>

Unique  Id: FlipFlopJK-2: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-644" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-492" labely="-24"/>

Unique  Id: Tunnel-3: 
Circuit Id: 2J
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-708" id="2J" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2J" rotation="0" y="-508" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-4: 
Circuit Id: 2!R
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-708" id="2!R" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2!R" rotation="0" y="-460" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-5: 
Circuit Id: 2!K
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-708" id="2!K" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2!K" rotation="0" y="-476" Rotated="false" labely="-4"/>

Unique  Id: Tunnel-6: 
Circuit Id: 2!S
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-708" id="2!S" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2!S" rotation="0" y="-524" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-7: 
Circuit Id: 2CP
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-53" x="-708" id="2CP" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2CP" rotation="0" y="-492" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-8: 
Circuit Id: 2Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-604" id="2Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Q" rotation="0" y="-500" Rotated="true" labely="-6"/>

Unique  Id: Buffer-9: 
Circuit Id: Buffer-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="9.0272434e-317" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-684" id="Buffer-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-476" labely="-24"/>

Unique  Id: Package-10: 
Circuit Id: 74HC109_LS.pkg
<item vflip="1" Package_File="74HC109_LS.package" Height="12" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="-23" x="-528" id="74HC109_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-10" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC109" rotation="0" y="-532" labely="-12"/>

Unique  Id: Package-11: 
Circuit Id: 74HC109.pkg
<item vflip="1" Package_File="74HC109.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="-9" x="-528" id="74HC109.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-11" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC109" rotation="0" y="-632" labely="-14"/>

Unique  Id: FlipFlopJK-12: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="3.95e-322" circPos="0,0" labelx="-16" Out_Low_V="0" x="-644" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-580" labely="-24"/>

Unique  Id: Buffer-13: 
Circuit Id: Buffer-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.033e-321" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-684" id="Buffer-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-564" labely="-24"/>

Unique  Id: Tunnel-14: 
Circuit Id: 1J
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-708" id="1J" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1J" rotation="0" y="-596" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-15: 
Circuit Id: 1!S
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-708" id="1!S" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1!S" rotation="0" y="-612" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-16: 
Circuit Id: 1CP
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-53" x="-708" id="1CP" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1CP" rotation="0" y="-580" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-17: 
Circuit Id: 1!K
<item vflip="1" Show_id="true" circRot="6.95334740398825e-310" circPos="0,0" labelx="-48" x="-708" id="1!K" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1!K" rotation="0" y="-564" Rotated="false" labely="-4"/>

Unique  Id: Tunnel-18: 
Circuit Id: 1!R
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-708" id="1!R" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1!R" rotation="0" y="-548" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-19: 
Circuit Id: 1Q
<item vflip="1" Show_id="true" circRot="6.95334740398825e-310" circPos="0,0" labelx="23" x="-604" id="1Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Q" rotation="0" y="-588" Rotated="true" labely="-4"/>

Unique  Id: Tunnel-20: 
Circuit Id: 1!Q
<item vflip="1" Show_id="true" circRot="39" circPos="0,0" labelx="23" x="-604" id="1!Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1!Q" rotation="0" y="-572" Rotated="true" labely="-6"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-668,-564,-660,-564,-660,-572" enodeid="Circ_eNode-22" startpinid="Buffer-13-out" circRot="0" endpinid="FlipFlopJK-12-in1" circPos="0,0" labelx="-16" x="-668" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-564" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-708,-596,-660,-596,-660,-588" enodeid="Circ_eNode-24" startpinid="Tunnel-14-pin" circRot="nan" endpinid="FlipFlopJK-12-in0" circPos="0,0" labelx="-16" x="-708" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-596" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-708,-612,-644,-612,-644,-604" enodeid="Circ_eNode-26" startpinid="Tunnel-15-pin" circRot="6.95334740398825e-310" endpinid="FlipFlopJK-12-in2" circPos="0,0" labelx="-16" x="-708" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-612" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-14
<item vflip="1" Show_id="false" pointList="-708,-564,-700,-564" enodeid="Circ_eNode-28" startpinid="Tunnel-17-pin" circRot="7.615433e-317" endpinid="Buffer-13-in0" circPos="0,0" labelx="-16" x="-708" id="Connector-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-564" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-708,-548,-636,-548,-636,-556" enodeid="Circ_eNode-30" startpinid="Tunnel-18-pin" circRot="6.95335580722197e-310" endpinid="FlipFlopJK-12-in3" circPos="0,0" labelx="-16" x="-708" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-548" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-604,-588,-620,-588" enodeid="Circ_eNode-32" startpinid="Tunnel-19-pin" circRot="1.0282597e-316" endpinid="FlipFlopJK-12-out0" circPos="0,0" labelx="-16" x="-604" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-588" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-21
<item vflip="1" Show_id="false" pointList="-604,-572,-620,-572" enodeid="Circ_eNode-34" startpinid="Tunnel-20-pin" circRot="8.59408295341e-312" endpinid="FlipFlopJK-12-out1" circPos="0,0" labelx="-16" x="-604" id="Connector-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-572" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-708,-580,-660,-580" enodeid="Circ_eNode-36" startpinid="Tunnel-16-pin" circRot="1.0126077e-316" endpinid="FlipFlopJK-12-in4" circPos="0,0" labelx="-16" x="-708" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-580" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-708,-460,-636,-460,-636,-468" enodeid="Circ_eNode-38" startpinid="Tunnel-4-pin" circRot="7.43651e-317" endpinid="FlipFlopJK-2-in3" circPos="0,0" labelx="-16" x="-708" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-460" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-14
<item vflip="1" Show_id="false" pointList="-708,-476,-700,-476" enodeid="Circ_eNode-40" startpinid="Tunnel-5-pin" circRot="6.95334740398825e-310" endpinid="Buffer-9-in0" circPos="0,0" labelx="-16" x="-708" id="Connector-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-476" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-21
<item vflip="1" Show_id="false" pointList="-604,-484,-620,-484" enodeid="Circ_eNode-42" startpinid="Tunnel-1-pin" circRot="-8.388930890217565e+307" endpinid="FlipFlopJK-2-out1" circPos="0,0" labelx="-16" x="-604" id="Connector-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-484" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-604,-500,-620,-500" enodeid="Circ_eNode-44" startpinid="Tunnel-8-pin" circRot="0" endpinid="FlipFlopJK-2-out0" circPos="0,0" labelx="-16" x="-604" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-500" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-708,-492,-660,-492" enodeid="Circ_eNode-46" startpinid="Tunnel-7-pin" circRot="9.418069e-317" endpinid="FlipFlopJK-2-in4" circPos="0,0" labelx="-16" x="-708" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-492" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-708,-508,-660,-508,-660,-500" enodeid="Circ_eNode-48" startpinid="Tunnel-3-pin" circRot="6.95334740398825e-310" endpinid="FlipFlopJK-2-in0" circPos="0,0" labelx="-16" x="-708" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-508" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-668,-476,-660,-476,-660,-484" enodeid="Circ_eNode-50" startpinid="Buffer-9-out" circRot="1.424196657953476e-306" endpinid="FlipFlopJK-2-in1" circPos="0,0" labelx="-16" x="-668" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-476" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-708,-524,-644,-524,-644,-516" enodeid="Circ_eNode-52" startpinid="Tunnel-6-pin" circRot="8.1912527e-317" endpinid="FlipFlopJK-2-in2" circPos="0,0" labelx="-16" x="-708" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-524" labely="-24"/>
 
</circuit>
