<!DOCTYPE html>
<html>
<head>
    <title>Random Number</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

</head>

<body>
<label for="name">Write name</label> <br>
<input type="text" id="name" name="name"><br>

<label for="Number">Write a number</label> <br>
<input type="number" id="Number" name="num"><br>


<button onclick="randomNumber()">Gramy!</button>

<table id="peopleTable">
    <thead>
    <tr>
        <th>Name</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script src="script.js"></script>
</body>
</html>