<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-447: 
Circuit Id: Node-447
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-276" id="Node-447" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-447" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Or Gate-439: 
Circuit Id: Or Gate-346
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.486129280331905e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-252" id="Or Gate-346" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-439" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Node-437: 
Circuit Id: Node-437
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-276" id="Node-437" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-437" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Or Gate-429: 
Circuit Id: Or Gate-346
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.486129280331905e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-252" id="Or Gate-346" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-429" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-427: 
Circuit Id: Node-427
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-276" id="Node-427" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-427" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Or Gate-419: 
Circuit Id: Or Gate-346
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.486129280331905e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-252" id="Or Gate-346" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-419" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Node-417: 
Circuit Id: Node-417
<item vflip="1" Show_id="false" circRot="1" circPos="0,0" labelx="-16" x="-276" id="Node-417" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-417" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-400" labely="-24"/>

Unique  Id: Or Gate-409: 
Circuit Id: Or Gate-346
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.486129280331905e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-252" id="Or Gate-346" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-409" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Node-406: 
Circuit Id: Node-406
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-276" id="Node-406" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-406" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-416" labely="-24"/>

Unique  Id: Or Gate-399: 
Circuit Id: Or Gate-346
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.486129280331905e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-252" id="Or Gate-346" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-399" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Node-396: 
Circuit Id: Node-396
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-276" id="Node-396" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-396" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Buffer-392: 
Circuit Id: Buffer-136
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-384" id="Buffer-136" boardPos="-1e+6,-1e+6" Input_Low_V="0.8" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Buffer-392" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Package-308: 
Circuit Id: Package-308
<item vflip="1" Package_File="564IK2_LS.package" Height="18" Show_id="true" Logic_Symbol="true" Width="4" circRot="-5.486129280331905e+303" circPos="0,0" labelx="0" x="-452" id="Package-308" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-308" boardRot="-1e+6" hflip="1" valLabelx="0" Name="564IK2" rotation="0" y="12" labely="-20"/>

Unique  Id: Package-307: 
Circuit Id: Package-307
<item vflip="1" Package_File="564IK2.package" Height="13" Show_id="true" Logic_Symbol="false" Width="4" circRot="6.578186952e-313" circPos="0,0" labelx="0" x="-452" id="Package-307" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-307" boardRot="-1e+6" hflip="1" valLabelx="0" Name="564IK2" rotation="0" y="-132" labely="-20"/>

Unique  Id: Node-305: 
Circuit Id: Node-305
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-224" id="Node-305" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-305" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Node-302: 
Circuit Id: Node-302
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-292" id="Node-302" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-302" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Tunnel-134: 
Circuit Id: Tunnel-126
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-416" id="Tunnel-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-134" boardRot="-1e+6" hflip="1" valLabelx="0" Name="DE" rotation="0" y="-404" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-132: 
Circuit Id: Tunnel-126
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-408" id="Tunnel-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-132" boardRot="-1e+6" hflip="1" valLabelx="0" Name="8" rotation="0" y="-344" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-130: 
Circuit Id: Tunnel-126
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-420" id="Tunnel-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-130" boardRot="-1e+6" hflip="1" valLabelx="0" Name="4" rotation="0" y="-352" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-128: 
Circuit Id: Tunnel-126
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-408" id="Tunnel-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-128" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2" rotation="0" y="-360" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-126: 
Circuit Id: Tunnel-126
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-420" id="Tunnel-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-126" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1" rotation="0" y="-368" Rotated="false" labely="-24"/>

Unique  Id: Node-122: 
Circuit Id: Node-122
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-192" id="Node-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Mosfet-120: 
Circuit Id: Mosfet-82
<item vflip="-1" Show_id="false" RDSon="1" circRot="0" circPos="0,0" labelx="18" x="-188" id="Mosfet-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Mosfet" valLabRot="0" Threshold="3" objectName="Mosfet-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="0" P_Channel="true" Depletion="false"/>

Unique  Id: Node-116: 
Circuit Id: Node-116
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-168" id="Node-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Mosfet-114: 
Circuit Id: Mosfet-82
<item vflip="-1" Show_id="false" RDSon="1" circRot="0" circPos="0,0" labelx="18" x="-200" id="Mosfet-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Mosfet" valLabRot="0" Threshold="3" objectName="Mosfet-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="0" P_Channel="true" Depletion="false"/>

Unique  Id: Node-110: 
Circuit Id: Node-110
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-188" id="Node-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Mosfet-108: 
Circuit Id: Mosfet-82
<item vflip="-1" Show_id="false" RDSon="1" circRot="0" circPos="0,0" labelx="18" x="-176" id="Mosfet-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Mosfet" valLabRot="0" Threshold="3" objectName="Mosfet-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="0" P_Channel="true" Depletion="false"/>

Unique  Id: Node-104: 
Circuit Id: Node-104
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-164" id="Node-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-392" labely="-24"/>

Unique  Id: Mosfet-102: 
Circuit Id: Mosfet-82
<item vflip="-1" Show_id="false" RDSon="1" circRot="0" circPos="0,0" labelx="18" x="-196" id="Mosfet-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Mosfet" valLabRot="0" Threshold="3" objectName="Mosfet-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-344" labely="0" P_Channel="true" Depletion="false"/>

Unique  Id: Node-98: 
Circuit Id: Node-98
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-188" id="Node-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-428" labely="-24"/>

Unique  Id: Mosfet-96: 
Circuit Id: Mosfet-82
<item vflip="-1" Show_id="false" RDSon="1" circRot="0" circPos="0,0" labelx="18" x="-172" id="Mosfet-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Mosfet" valLabRot="0" Threshold="3" objectName="Mosfet-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-376" labely="0" P_Channel="true" Depletion="false"/>

Unique  Id: Node-94: 
Circuit Id: Node-94
<item vflip="1" Show_id="false" circRot="4.9475038e-316" circPos="0,0" labelx="-16" x="-188" id="Node-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-448" labely="-24"/>

Unique  Id: Rail-89: 
Circuit Id: Rail-89
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-212" id="Rail-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-4" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-89" boardRot="-1e+6" hflip="1" valLabelx="-8" rotation="0" y="-448" labely="-24" Show_Volt="true"/>

Unique  Id: Mosfet-84: 
Circuit Id: Mosfet-82
<item vflip="-1" Show_id="false" RDSon="1" circRot="0" circPos="0,0" labelx="18" x="-196" id="Mosfet-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Mosfet" valLabRot="0" Threshold="3" objectName="Mosfet-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="0" P_Channel="true" Depletion="false"/>

Unique  Id: Mosfet-82: 
Circuit Id: Mosfet-82
<item vflip="-1" Show_id="false" RDSon="1" circRot="0" circPos="0,0" labelx="18" x="-148" id="Mosfet-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Mosfet" valLabRot="0" Threshold="3" objectName="Mosfet-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-432" labely="0" P_Channel="true" Depletion="false"/>

Unique  Id: Tunnel-70: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-132" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-70" boardRot="-1e+6" hflip="1" valLabelx="0" Name="G" rotation="0" y="-256" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-58: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-132" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-58" boardRot="-1e+6" hflip="1" valLabelx="0" Name="F" rotation="0" y="-276" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-46: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-132" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-46" boardRot="-1e+6" hflip="1" valLabelx="0" Name="E" rotation="0" y="-292" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-34: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-136" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-34" boardRot="-1e+6" hflip="1" valLabelx="0" Name="D" rotation="0" y="-328" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-22: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-136" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="0" Name="C" rotation="0" y="-360" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-4: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-140" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="0" Name="B" rotation="0" y="-396" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-2: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-128" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="A" rotation="0" y="-412" Rotated="true" labely="-24"/>

Unique  Id: BcdTo7S-1: 
Circuit Id: BcdTo7S-1
<item vflip="1" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-360" id="BcdTo7S-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="BcdTo7S" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="BcdTo7S-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Counter-157: 
Circuit Id: Counter-157
<item vflip="1" Show_id="false" circRot="2.998004734286497e-159" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="false" x="-256" id="Counter-157" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Counter-157" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="-124" labely="-24"/>

Unique  Id: Counter-158: 
Circuit Id: Counter-157
<item vflip="1" Show_id="false" circRot="2.998004734286497e-159" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="false" x="-256" id="Counter-157" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Counter-158" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="-84" labely="-24"/>

Unique  Id: Counter-159: 
Circuit Id: Counter-157
<item vflip="1" Show_id="false" circRot="2.998004734286497e-159" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="false" x="-256" id="Counter-157" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Counter-159" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="-44" labely="-24"/>

Unique  Id: And Gate-162: 
Circuit Id: And Gate-162
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.7502620676562227e-76" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-208" id="And Gate-162" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Node-164: 
Circuit Id: Node-164
<item vflip="1" Show_id="false" circRot="-5.486129290484183e+303" circPos="0,0" labelx="-16" x="-232" id="Node-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-164" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Node-171: 
Circuit Id: Node-171
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-292" id="Node-171" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Tunnel-174: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-8" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-174" boardRot="-1e+6" hflip="1" valLabelx="0" Name="V1" rotation="0" y="-124" Rotated="true" labely="-24"/>

Unique  Id: Node-176: 
Circuit Id: Node-176
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-232" id="Node-176" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-176" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Tunnel-178: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-8" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-178" boardRot="-1e+6" hflip="1" valLabelx="0" Name="V2" rotation="0" y="-84" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-182: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-8" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-182" boardRot="-1e+6" hflip="1" valLabelx="0" Name="V3" rotation="0" y="-44" Rotated="true" labely="-24"/>

Unique  Id: Node-184: 
Circuit Id: Node-184
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-232" id="Node-184" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-184" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: BcdToDec-186: 
Circuit Id: BcdToDec-186
<item vflip="1" Show_id="false" circRot="-7.6053380337594e-311" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-128" id="BcdToDec-186" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="BcdToDec" _16_Bits="false" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="BcdToDec-186" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Node-188: 
Circuit Id: Node-188
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-172" id="Node-188" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-188" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Node-191: 
Circuit Id: Node-191
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-176" id="Node-191" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-191" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Node-194: 
Circuit Id: Node-194
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-180" id="Node-194" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-194" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Ground-196: 
Circuit Id: Ground-196
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-156" id="Ground-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-196" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="8"/>

Unique  Id: Node-199: 
Circuit Id: Node-199
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-156" id="Node-199" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-199" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Buffer-201: 
Circuit Id: Buffer-201
<item vflip="1" Open_Collector="true" Show_id="false" circRot="1.7502620676562227e-76" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-44" id="Buffer-201" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="0.1" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-201" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Tunnel-202: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-16" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-202" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Y1" rotation="0" y="-20" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-204: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-4" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-204" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Y2" rotation="0" y="-8" Rotated="true" labely="-24"/>

Unique  Id: Buffer-205: 
Circuit Id: Buffer-201
<item vflip="1" Open_Collector="true" Show_id="false" circRot="1.7502620676562227e-76" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-32" id="Buffer-201" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="0.1" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-205" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Tunnel-208: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-16" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-208" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Y3" rotation="0" y="4" Rotated="true" labely="-24"/>

Unique  Id: Buffer-209: 
Circuit Id: Buffer-201
<item vflip="1" Open_Collector="true" Show_id="false" circRot="1.7502620676562227e-76" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-44" id="Buffer-201" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="0.1" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-209" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Tunnel-212: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-4" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-212" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Y4" rotation="0" y="16" Rotated="true" labely="-24"/>

Unique  Id: Buffer-213: 
Circuit Id: Buffer-201
<item vflip="1" Open_Collector="true" Show_id="false" circRot="1.7502620676562227e-76" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-32" id="Buffer-201" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="0.1" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-213" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Tunnel-216: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-8" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-216" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Y5" rotation="0" y="32" Rotated="true" labely="-24"/>

Unique  Id: Buffer-217: 
Circuit Id: Buffer-201
<item vflip="1" Open_Collector="true" Show_id="false" circRot="1.7502620676562227e-76" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-36" id="Buffer-201" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="0.1" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-217" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Buffer-225: 
Circuit Id: Buffer-136
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-288" id="Buffer-136" boardPos="-1e+6,-1e+6" Input_Low_V="0.8" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Buffer-225" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Buffer-226: 
Circuit Id: Buffer-136
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-236" id="Buffer-136" boardPos="-1e+6,-1e+6" Input_Low_V="0.8" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Buffer-226" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Tunnel-228: 
Circuit Id: Tunnel-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-140" id="Tunnel-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-228" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!G" rotation="0" y="-168" Rotated="true" labely="-24"/>

Unique  Id: Tunnel-230: 
Circuit Id: Tunnel-126
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-336" id="Tunnel-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-230" boardRot="-1e+6" hflip="1" valLabelx="0" Name="S" rotation="0" y="-168" Rotated="false" labely="-24"/>

Unique  Id: Buffer-232: 
Circuit Id: Buffer-136
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-184" id="Buffer-136" boardPos="-1e+6,-1e+6" Input_Low_V="0.8" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Buffer-232" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Node-235: 
Circuit Id: Node-235
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-164" id="Node-235" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-235" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Or Gate-346: 
Circuit Id: Or Gate-346
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.486129280331905e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-252" id="Or Gate-346" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-346" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-432" labely="-24"/>

Unique  Id: Or Gate-353: 
Circuit Id: Or Gate-346
<item vflip="1" Open_Collector="false" Show_id="false" circRot="-5.486129280331905e+303" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-252" id="Or Gate-346" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-353" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-140,-416,-140,-412,-128,-412" enodeid="Circ_eNode-448" startpinid="Mosfet-82-Dren" circRot="0" endpinid="Tunnel-2-pin" circPos="0,0" labelx="-16" x="-140" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-416" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-188,-396,-140,-396" enodeid="Circ_eNode-449" startpinid="Mosfet-84-Dren" circRot="0" endpinid="Tunnel-4-pin" circPos="0,0" labelx="-16" x="-188" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-140,-448,-188,-448" enodeid="Circ_eNode-450" startpinid="Mosfet-82-Sour" circRot="0" endpinid="Node-94-0" circPos="0,0" labelx="-16" x="-140" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-448" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-196,-448,-188,-448" enodeid="Circ_eNode-450" startpinid="Rail-89-outnod" circRot="0" endpinid="Node-94-1" circPos="0,0" labelx="-16" x="-196" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-448" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-188,-448,-188,-428" enodeid="Circ_eNode-450" startpinid="Node-94-2" circRot="-5.1329475090264e-311" endpinid="Node-98-0" circPos="0,0" labelx="-16" x="-188" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-448" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="-164,-392,-164,-392" enodeid="Circ_eNode-450" startpinid="Mosfet-96-Sour" circRot="0" endpinid="Node-104-0" circPos="0,0" labelx="-16" x="-164" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-392" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item vflip="1" Show_id="false" pointList="-188,-428,-188,-428" enodeid="Circ_eNode-450" startpinid="Node-98-2" circRot="0" endpinid="Mosfet-84-Sour" circPos="0,0" labelx="-16" x="-188" id="Connector-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-428" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item vflip="1" Show_id="false" pointList="-164,-360,-136,-360" enodeid="Circ_eNode-451" startpinid="Mosfet-96-Dren" circRot="0" endpinid="Tunnel-22-pin" circPos="0,0" labelx="-16" x="-164" id="Connector-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-188,-360,-188,-360" enodeid="Circ_eNode-450" startpinid="Mosfet-102-Sour" circRot="0" endpinid="Node-110-0" circPos="0,0" labelx="-16" x="-188" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-164,-392,-164,-428,-188,-428" enodeid="Circ_eNode-450" startpinid="Node-104-2" circRot="0" endpinid="Node-98-1" circPos="0,0" labelx="-16" x="-164" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-392" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item vflip="1" Show_id="false" pointList="-188,-328,-136,-328" enodeid="Circ_eNode-452" startpinid="Mosfet-102-Dren" circRot="0" endpinid="Tunnel-34-pin" circPos="0,0" labelx="-16" x="-188" id="Connector-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="-168,-324,-168,-324" enodeid="Circ_eNode-450" startpinid="Mosfet-108-Sour" circRot="0" endpinid="Node-116-0" circPos="0,0" labelx="-16" x="-168" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-188,-360,-188,-392,-164,-392" enodeid="Circ_eNode-450" startpinid="Node-110-2" circRot="0" endpinid="Node-104-1" circPos="0,0" labelx="-16" x="-188" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-168,-292,-132,-292" enodeid="Circ_eNode-453" startpinid="Mosfet-108-Dren" circRot="0" endpinid="Tunnel-46-pin" circPos="0,0" labelx="-16" x="-168" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item vflip="1" Show_id="false" pointList="-192,-292,-192,-292" enodeid="Circ_eNode-450" startpinid="Mosfet-114-Sour" circRot="0" endpinid="Node-122-0" circPos="0,0" labelx="-16" x="-192" id="Connector-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item vflip="1" Show_id="false" pointList="-168,-324,-168,-360,-188,-360" enodeid="Circ_eNode-450" startpinid="Node-116-2" circRot="0" endpinid="Node-110-1" circPos="0,0" labelx="-16" x="-168" id="Connector-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item vflip="1" Show_id="false" pointList="-192,-260,-156,-260,-156,-276,-132,-276" enodeid="Circ_eNode-454" startpinid="Mosfet-114-Dren" circRot="0" endpinid="Tunnel-58-pin" circPos="0,0" labelx="-16" x="-192" id="Connector-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-180,-256,-180,-292,-192,-292" enodeid="Circ_eNode-450" startpinid="Mosfet-120-Sour" circRot="0" endpinid="Node-122-1" circPos="0,0" labelx="-16" x="-180" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item vflip="1" Show_id="false" pointList="-192,-292,-192,-324,-168,-324" enodeid="Circ_eNode-450" startpinid="Node-122-2" circRot="0" endpinid="Node-116-1" circPos="0,0" labelx="-16" x="-192" id="Connector-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item vflip="1" Show_id="false" pointList="-180,-224,-148,-224,-148,-256,-132,-256" enodeid="Circ_eNode-455" startpinid="Mosfet-120-Dren" circRot="0" endpinid="Tunnel-70-pin" circPos="0,0" labelx="-16" x="-180" id="Connector-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-420,-368,-384,-368" enodeid="Circ_eNode-453" startpinid="Tunnel-126-pin" circRot="0" endpinid="BcdTo7S-1-in0" circPos="0,0" labelx="-16" x="-420" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="-408,-360,-384,-360" enodeid="Circ_eNode-456" startpinid="Tunnel-128-pin" circRot="0" endpinid="BcdTo7S-1-in1" circPos="0,0" labelx="-16" x="-408" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item vflip="1" Show_id="false" pointList="-420,-352,-384,-352" enodeid="Circ_eNode-457" startpinid="Tunnel-130-pin" circRot="0" endpinid="BcdTo7S-1-in2" circPos="0,0" labelx="-16" x="-420" id="Connector-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item vflip="1" Show_id="false" pointList="-408,-344,-384,-344" enodeid="Circ_eNode-458" startpinid="Tunnel-132-pin" circRot="0" endpinid="BcdTo7S-1-in3" circPos="0,0" labelx="-16" x="-408" id="Connector-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-344" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item vflip="1" Show_id="false" pointList="-232,-124,-232,-124" enodeid="Circ_eNode-459" startpinid="Counter-157-out0" circRot="0" endpinid="Node-176-0" circPos="0,0" labelx="-16" x="-232" id="Connector-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item vflip="1" Show_id="false" pointList="-232,-84,-232,-84" enodeid="Circ_eNode-460" startpinid="Counter-158-out0" circRot="0" endpinid="Node-164-0" circPos="0,0" labelx="-16" x="-232" id="Connector-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item vflip="1" Show_id="false" pointList="-232,-84,-232,-60,-272,-60,-272,-44" enodeid="Circ_eNode-460" startpinid="Node-164-2" circRot="0" endpinid="Counter-159-in0" circPos="0,0" labelx="-16" x="-232" id="Connector-165" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item vflip="1" Show_id="false" pointList="-224,-16,-232,-16,-232,-44" enodeid="Circ_eNode-461" startpinid="And Gate-162-in1" circRot="0" endpinid="Node-184-0" circPos="0,0" labelx="-16" x="-224" id="Connector-166" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-166" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-16" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item vflip="1" Show_id="false" pointList="-292,-76,-272,-76" enodeid="Circ_eNode-462" startpinid="Node-171-2" circRot="0" endpinid="Counter-158-in1" circPos="0,0" labelx="-16" x="-292" id="Connector-172" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item vflip="1" Show_id="false" pointList="-292,-76,-292,-116,-272,-116" enodeid="Circ_eNode-462" startpinid="Node-171-1" circRot="0" endpinid="Counter-157-in1" circPos="0,0" labelx="-16" x="-292" id="Connector-173" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-173" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item vflip="1" Show_id="false" pointList="-232,-124,-232,-100,-272,-100,-272,-84" enodeid="Circ_eNode-459" startpinid="Node-176-2" circRot="0" endpinid="Counter-158-in0" circPos="0,0" labelx="-16" x="-232" id="Connector-177" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-177" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item vflip="1" Show_id="false" pointList="-232,-44,-232,-44" enodeid="Circ_eNode-461" startpinid="Node-184-2" circRot="0" endpinid="Counter-159-out0" circPos="0,0" labelx="-16" x="-232" id="Connector-185" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-185" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item vflip="1" Show_id="false" pointList="-152,4,-172,4,-172,-124" enodeid="Circ_eNode-459" startpinid="BcdToDec-186-in0" circRot="0" endpinid="Node-188-1" circPos="0,0" labelx="-16" x="-152" id="Connector-187" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-187" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item vflip="1" Show_id="false" pointList="-172,-124,-224,-124" enodeid="Circ_eNode-459" startpinid="Node-188-2" circRot="0" endpinid="Node-305-0" circPos="0,0" labelx="-16" x="-172" id="Connector-189" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-189" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item vflip="1" Show_id="false" pointList="-152,12,-176,12,-176,-84" enodeid="Circ_eNode-460" startpinid="BcdToDec-186-in1" circRot="0" endpinid="Node-191-1" circPos="0,0" labelx="-16" x="-152" id="Connector-190" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-190" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item vflip="1" Show_id="false" pointList="-152,20,-180,20,-180,-44" enodeid="Circ_eNode-461" startpinid="BcdToDec-186-in2" circRot="1.0124338373e-314" endpinid="Node-194-1" circPos="0,0" labelx="-16" x="-152" id="Connector-193" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-193" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item vflip="1" Show_id="false" pointList="-180,-44,-232,-44" enodeid="Circ_eNode-461" startpinid="Node-194-2" circRot="4.126592937054591e+49" endpinid="Node-184-1" circPos="0,0" labelx="-16" x="-180" id="Connector-195" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-195" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item vflip="1" Show_id="false" pointList="-156,44,-156,28" enodeid="Circ_eNode-463" startpinid="Ground-196-Gnd" circRot="0" endpinid="Node-199-0" circPos="0,0" labelx="-16" x="-156" id="Connector-197" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-197" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item vflip="1" Show_id="false" pointList="-152,28,-156,28" enodeid="Circ_eNode-463" startpinid="BcdToDec-186-in3" circRot="0" endpinid="Node-199-1" circPos="0,0" labelx="-16" x="-152" id="Connector-198" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-198" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item vflip="1" Show_id="false" pointList="-16,-20,-28,-20" enodeid="Circ_eNode-464" startpinid="Tunnel-202-pin" circRot="0" endpinid="Buffer-201-out" circPos="0,0" labelx="-16" x="-16" id="Connector-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-203" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-203
<item vflip="1" Show_id="false" pointList="-4,-8,-16,-8" enodeid="Circ_eNode-465" startpinid="Tunnel-204-pin" circRot="0" endpinid="Buffer-205-out" circPos="0,0" labelx="-16" x="-4" id="Connector-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-206" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-203
<item vflip="1" Show_id="false" pointList="-16,4,-28,4" enodeid="Circ_eNode-466" startpinid="Tunnel-208-pin" circRot="0" endpinid="Buffer-209-out" circPos="0,0" labelx="-16" x="-16" id="Connector-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-210" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-203
<item vflip="1" Show_id="false" pointList="-4,16,-16,16" enodeid="Circ_eNode-467" startpinid="Tunnel-212-pin" circRot="0" endpinid="Buffer-213-out" circPos="0,0" labelx="-16" x="-4" id="Connector-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-214" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-203
<item vflip="1" Show_id="false" pointList="-8,32,-20,32" enodeid="Circ_eNode-468" startpinid="Tunnel-216-pin" circRot="0" endpinid="Buffer-217-out" circPos="0,0" labelx="-16" x="-8" id="Connector-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-218" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item vflip="1" Show_id="false" pointList="-60,-20,-104,-20" enodeid="Circ_eNode-469" startpinid="Buffer-201-in0" circRot="0" endpinid="BcdToDec-186-out0" circPos="0,0" labelx="-16" x="-60" id="Connector-220" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-220" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item vflip="1" Show_id="false" pointList="-48,-8,-60,-8,-60,-12,-104,-12" enodeid="Circ_eNode-470" startpinid="Buffer-205-in0" circRot="0" endpinid="BcdToDec-186-out1" circPos="0,0" labelx="-16" x="-48" id="Connector-221" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-221" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item vflip="1" Show_id="false" pointList="-60,4,-68,4,-68,-4,-104,-4" enodeid="Circ_eNode-471" startpinid="Buffer-209-in0" circRot="0" endpinid="BcdToDec-186-out2" circPos="0,0" labelx="-16" x="-60" id="Connector-222" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-222" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item vflip="1" Show_id="false" pointList="-48,16,-76,16,-76,4,-104,4" enodeid="Circ_eNode-472" startpinid="Buffer-213-in0" circRot="0" endpinid="BcdToDec-186-out3" circPos="0,0" labelx="-16" x="-48" id="Connector-223" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-223" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item vflip="1" Show_id="false" pointList="-52,32,-84,32,-84,12,-104,12" enodeid="Circ_eNode-473" startpinid="Buffer-217-in0" circRot="0" endpinid="BcdToDec-186-out4" circPos="0,0" labelx="-16" x="-52" id="Connector-224" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-224" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item vflip="1" Show_id="false" pointList="-200,-168,-220,-168" enodeid="Circ_eNode-474" startpinid="Buffer-232-in0" circRot="0" endpinid="Buffer-226-out" circPos="0,0" labelx="-16" x="-200" id="Connector-233" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-233" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item vflip="1" Show_id="false" pointList="-168,-168,-164,-168" enodeid="Circ_eNode-475" startpinid="Buffer-232-out" circRot="0" endpinid="Node-235-0" circPos="0,0" labelx="-16" x="-168" id="Connector-234" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-234" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item vflip="1" Show_id="false" pointList="-164,-168,-140,-168" enodeid="Circ_eNode-475" startpinid="Node-235-2" circRot="0" endpinid="Tunnel-228-pin" circPos="0,0" labelx="-16" x="-164" id="Connector-236" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-236" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item vflip="1" Show_id="false" pointList="-164,-168,-164,-136,-280,-136,-280,-124,-272,-124" enodeid="Circ_eNode-475" startpinid="Node-235-1" circRot="0" endpinid="Counter-157-in0" circPos="0,0" labelx="-16" x="-164" id="Connector-237" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-237" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item vflip="1" Show_id="false" pointList="-292,-76,-292,-36" enodeid="Circ_eNode-462" startpinid="Node-171-0" circRot="0" endpinid="Node-302-0" circPos="0,0" labelx="-16" x="-292" id="Connector-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-301
<item vflip="1" Show_id="false" pointList="-192,-20,-192,-8,-292,-8,-292,-36" enodeid="Circ_eNode-462" startpinid="And Gate-162-out" circRot="0" endpinid="Node-302-1" circPos="0,0" labelx="-16" x="-192" id="Connector-301" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-301" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item vflip="1" Show_id="false" pointList="-292,-36,-272,-36" enodeid="Circ_eNode-462" startpinid="Node-302-2" circRot="0" endpinid="Counter-159-in1" circPos="0,0" labelx="-16" x="-292" id="Connector-303" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-303" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item vflip="1" Show_id="false" pointList="-176,-84,-232,-84" enodeid="Circ_eNode-460" startpinid="Node-191-2" circRot="0" endpinid="Node-164-1" circPos="0,0" labelx="-16" x="-176" id="Connector-192" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-192" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-304
<item vflip="1" Show_id="false" pointList="-224,-24,-224,-124" enodeid="Circ_eNode-459" startpinid="And Gate-162-in0" circRot="0" endpinid="Node-305-1" circPos="0,0" labelx="-16" x="-224" id="Connector-304" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-304" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-24" labely="-24"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item vflip="1" Show_id="false" pointList="-224,-124,-232,-124" enodeid="Circ_eNode-459" startpinid="Node-305-2" circRot="0" endpinid="Node-176-1" circPos="0,0" labelx="-16" x="-224" id="Connector-306" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-306" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item vflip="1" Show_id="false" pointList="-272,-168,-252,-168" enodeid="Circ_eNode-476" startpinid="Buffer-225-out" circRot="0" endpinid="Buffer-226-in0" circPos="0,0" labelx="-16" x="-272" id="Connector-227" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-227" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item vflip="1" Show_id="false" pointList="-336,-168,-304,-168" enodeid="Circ_eNode-451" startpinid="Tunnel-230-pin" circRot="0" endpinid="Buffer-225-in0" circPos="0,0" labelx="-16" x="-336" id="Connector-231" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-231" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item vflip="1" Show_id="false" pointList="-8,-124,-172,-124" enodeid="Circ_eNode-459" startpinid="Tunnel-174-pin" circRot="0" endpinid="Node-188-0" circPos="0,0" labelx="-16" x="-8" id="Connector-175" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-175" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item vflip="1" Show_id="false" pointList="-8,-84,-176,-84" enodeid="Circ_eNode-460" startpinid="Tunnel-178-pin" circRot="0" endpinid="Node-191-0" circPos="0,0" labelx="-16" x="-8" id="Connector-179" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-179" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item vflip="1" Show_id="false" pointList="-8,-44,-180,-44" enodeid="Circ_eNode-461" startpinid="Tunnel-182-pin" circRot="0" endpinid="Node-194-0" circPos="0,0" labelx="-16" x="-8" id="Connector-183" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-183" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item vflip="1" Show_id="false" pointList="-156,28,-156,-36,-136,-36" enodeid="Circ_eNode-463" startpinid="Node-199-2" circRot="0" endpinid="BcdToDec-186-in4" circPos="0,0" labelx="-16" x="-156" id="Connector-200" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-200" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-164,-432,-236,-432" enodeid="Circ_eNode-477" startpinid="Mosfet-82-Gate" circRot="0" endpinid="Or Gate-346-out" circPos="0,0" labelx="-16" x="-164" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-432" labely="-24"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item vflip="1" Show_id="false" pointList="-268,-428,-312,-428,-312,-384,-336,-384" enodeid="Circ_eNode-478" startpinid="Or Gate-346-in1" circRot="0" endpinid="BcdTo7S-1-out0" circPos="0,0" labelx="-16" x="-268" id="Connector-352" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-352" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-428" labely="-24"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item vflip="1" Show_id="false" pointList="-236,-412,-212,-412" enodeid="Circ_eNode-479" startpinid="Or Gate-353-out" circRot="0" endpinid="Mosfet-84-Gate" circPos="0,0" labelx="-16" x="-236" id="Connector-354" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-354" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item vflip="1" Show_id="false" pointList="-268,-408,-308,-408,-308,-376,-336,-376" enodeid="Circ_eNode-480" startpinid="Or Gate-353-in1" circRot="0" endpinid="BcdTo7S-1-out1" circPos="0,0" labelx="-16" x="-268" id="Connector-355" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-355" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-408" labely="-24"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item vflip="1" Show_id="false" pointList="-400,-436,-416,-436,-416,-404" enodeid="Circ_eNode-481" startpinid="Buffer-392-in0" circRot="0" endpinid="Tunnel-134-pin" circPos="0,0" labelx="-16" x="-400" id="Connector-393" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-393" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item vflip="1" Show_id="false" pointList="-368,-436,-276,-436" enodeid="Circ_eNode-482" startpinid="Buffer-392-out" circRot="0" endpinid="Node-396-0" circPos="0,0" labelx="-16" x="-368" id="Connector-395" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-395" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Connector-397: 
Circuit Id: Connector-397
<item vflip="1" Show_id="false" pointList="-276,-436,-268,-436" enodeid="Circ_eNode-482" startpinid="Node-396-2" circRot="0" endpinid="Or Gate-346-in0" circPos="0,0" labelx="-16" x="-276" id="Connector-397" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-397" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item vflip="1" Show_id="false" pointList="-276,-436,-276,-416" enodeid="Circ_eNode-482" startpinid="Node-396-1" circRot="0" endpinid="Node-406-0" circPos="0,0" labelx="-16" x="-276" id="Connector-398" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-398" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item vflip="1" Show_id="false" pointList="-188,-376,-200,-376,-200,-396,-236,-396" enodeid="Circ_eNode-483" startpinid="Mosfet-96-Gate" circRot="0" endpinid="Or Gate-399-out" circPos="0,0" labelx="-16" x="-188" id="Connector-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-376" labely="-24"/>

Unique  Id: Connector-403: 
Circuit Id: Connector-403
<item vflip="1" Show_id="false" pointList="-268,-392,-304,-392,-304,-368,-336,-368" enodeid="Circ_eNode-484" startpinid="Or Gate-399-in1" circRot="0" endpinid="BcdTo7S-1-out2" circPos="0,0" labelx="-16" x="-268" id="Connector-403" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-403" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-392" labely="-24"/>

Unique  Id: Connector-407: 
Circuit Id: Connector-407
<item vflip="1" Show_id="false" pointList="-276,-416,-268,-416" enodeid="Circ_eNode-482" startpinid="Node-406-2" circRot="8.505463886e-315" endpinid="Or Gate-353-in0" circPos="0,0" labelx="-16" x="-276" id="Connector-407" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-407" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-416" labely="-24"/>

Unique  Id: Connector-408: 
Circuit Id: Connector-408
<item vflip="1" Show_id="false" pointList="-276,-416,-276,-400" enodeid="Circ_eNode-482" startpinid="Node-406-1" circRot="0" endpinid="Node-417-0" circPos="0,0" labelx="-16" x="-276" id="Connector-408" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-408" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-416" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-212,-344,-212,-380,-236,-380" enodeid="Circ_eNode-485" startpinid="Mosfet-102-Gate" circRot="0" endpinid="Or Gate-409-out" circPos="0,0" labelx="-16" x="-212" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-344" labely="-24"/>

Unique  Id: Connector-413: 
Circuit Id: Connector-413
<item vflip="1" Show_id="false" pointList="-268,-376,-300,-376,-300,-360,-336,-360" enodeid="Circ_eNode-486" startpinid="Or Gate-409-in1" circRot="0" endpinid="BcdTo7S-1-out3" circPos="0,0" labelx="-16" x="-268" id="Connector-413" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-413" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-376" labely="-24"/>

Unique  Id: Connector-416: 
Circuit Id: Connector-416
<item vflip="1" Show_id="false" pointList="-268,-384,-276,-384" enodeid="Circ_eNode-482" startpinid="Or Gate-409-in0" circRot="0" endpinid="Node-427-0" circPos="0,0" labelx="-16" x="-268" id="Connector-416" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-416" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Connector-418: 
Circuit Id: Connector-418
<item vflip="1" Show_id="false" pointList="-276,-400,-268,-400" enodeid="Circ_eNode-482" startpinid="Node-417-2" circRot="0" endpinid="Or Gate-399-in0" circPos="0,0" labelx="-16" x="-276" id="Connector-418" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-418" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-400" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="-192,-308,-216,-308,-216,-364,-236,-364" enodeid="Circ_eNode-487" startpinid="Mosfet-108-Gate" circRot="0" endpinid="Or Gate-419-out" circPos="0,0" labelx="-16" x="-192" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-423
<item vflip="1" Show_id="false" pointList="-268,-360,-296,-360,-296,-352,-336,-352" enodeid="Circ_eNode-488" startpinid="Or Gate-419-in1" circRot="0" endpinid="BcdTo7S-1-out4" circPos="0,0" labelx="-16" x="-268" id="Connector-423" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-423" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Connector-426: 
Circuit Id: Connector-426
<item vflip="1" Show_id="false" pointList="-268,-368,-276,-368" enodeid="Circ_eNode-482" startpinid="Or Gate-419-in0" circRot="0" endpinid="Node-437-0" circPos="0,0" labelx="-16" x="-268" id="Connector-426" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-426" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-428: 
Circuit Id: Connector-428
<item vflip="1" Show_id="false" pointList="-276,-384,-276,-400" enodeid="Circ_eNode-482" startpinid="Node-427-2" circRot="0" endpinid="Node-417-1" circPos="0,0" labelx="-16" x="-276" id="Connector-428" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-428" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-216,-276,-220,-276,-220,-348,-236,-348" enodeid="Circ_eNode-489" startpinid="Mosfet-114-Gate" circRot="0" endpinid="Or Gate-429-out" circPos="0,0" labelx="-16" x="-216" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-433: 
Circuit Id: Connector-433
<item vflip="1" Show_id="false" pointList="-268,-344,-336,-344" enodeid="Circ_eNode-490" startpinid="Or Gate-429-in1" circRot="0" endpinid="BcdTo7S-1-out5" circPos="0,0" labelx="-16" x="-268" id="Connector-433" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-433" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-344" labely="-24"/>

Unique  Id: Connector-436: 
Circuit Id: Connector-436
<item vflip="1" Show_id="false" pointList="-268,-352,-276,-352" enodeid="Circ_eNode-482" startpinid="Or Gate-429-in0" circRot="0" endpinid="Node-447-0" circPos="0,0" labelx="-16" x="-268" id="Connector-436" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-436" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-438
<item vflip="1" Show_id="false" pointList="-276,-368,-276,-384" enodeid="Circ_eNode-482" startpinid="Node-437-2" circRot="0" endpinid="Node-427-1" circPos="0,0" labelx="-16" x="-276" id="Connector-438" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-438" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item vflip="1" Show_id="false" pointList="-336,-336,-336,-328,-268,-328" enodeid="Circ_eNode-491" startpinid="BcdTo7S-1-out6" circRot="0" endpinid="Or Gate-439-in1" circPos="0,0" labelx="-16" x="-336" id="Connector-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-440: 
Circuit Id: Connector-440
<item vflip="1" Show_id="false" pointList="-236,-332,-228,-332,-228,-240,-204,-240" enodeid="Circ_eNode-492" startpinid="Or Gate-439-out" circRot="0" endpinid="Mosfet-120-Gate" circPos="0,0" labelx="-16" x="-236" id="Connector-440" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-440" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-446: 
Circuit Id: Connector-446
<item vflip="1" Show_id="false" pointList="-268,-336,-276,-336,-276,-352" enodeid="Circ_eNode-482" startpinid="Or Gate-439-in0" circRot="0" endpinid="Node-447-1" circPos="0,0" labelx="-16" x="-268" id="Connector-446" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-446" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-448
<item vflip="1" Show_id="false" pointList="-276,-352,-276,-368" enodeid="Circ_eNode-482" startpinid="Node-447-2" circRot="0" endpinid="Node-437-1" circPos="0,0" labelx="-16" x="-276" id="Connector-448" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-448" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>
 
</circuit>
