<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-1: 
Circuit Id: Node-161
<item vflip="1" Show_id="false" circRot="9.3829706e-317" circPos="0,0" labelx="-16" x="-172" id="Node-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-2: 
Circuit Id: Node-158
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-276" id="Node-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-155
<item vflip="1" Show_id="false" circRot="2.006e-321" circPos="0,0" labelx="-16" x="-396" id="Node-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Rail-4: 
Circuit Id: Rail-148
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-476" id="Rail-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-4" Unit=" V" mainComp="false" itemtype="Rail" Voltage="0" valLabRot="0" objectName="Rail-4" boardRot="-1e+6" hflip="1" valLabelx="-30" rotation="0" y="-252" labely="-24" Show_Volt="true"/>

Unique  Id: Node-5: 
Circuit Id: Node-150
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-396" id="Node-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Rail-6: 
Circuit Id: Rail-148
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-476" id="Rail-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-4" Unit=" V" mainComp="false" itemtype="Rail" Voltage="0" valLabRot="0" objectName="Rail-6" boardRot="-1e+6" hflip="1" valLabelx="-30" rotation="0" y="-300" labely="-24" Show_Volt="true"/>

Unique  Id: Node-7: 
Circuit Id: Node-146
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-276" id="Node-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-143
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-172" id="Node-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Package-9: 
Circuit Id: Package-131
<item vflip="1" Package_File="74XX95_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="4" circRot="1.00898956e-316" circPos="0,0" labelx="0" x="-484" id="Package-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-9" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX95" rotation="0" y="-148" labely="-20"/>

Unique  Id: Package-10: 
Circuit Id: Package-130
<item vflip="1" Package_File="74XX95.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-564" id="Package-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-10" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX95" rotation="0" y="-148" labely="-20"/>

Unique  Id: Tunnel-11: 
Circuit Id: CLK2
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-58" x="-652" id="CLK2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="6" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-12" Name="CLK2" rotation="0" y="-204" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-12: 
Circuit Id: CLK1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-652" id="CLK1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="6" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-12" Name="CLK1" rotation="0" y="-236" Rotated="false" labely="-5"/>

Unique  Id: Node-13: 
Circuit Id: Node-123
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-620" id="Node-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-476" labely="-24"/>

Unique  Id: Node-14: 
Circuit Id: Node-120
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-564" id="Node-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Tunnel-15: 
Circuit Id: SER
<item vflip="1" Show_id="true" circRot="8.636522870365e-312" circPos="0,0" labelx="-57" x="-660" id="SER" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="6" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="-12" Name="SER" rotation="0" y="-396" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-16: 
Circuit Id: MODE
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-66" x="-660" id="MODE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="6" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="-12" Name="MODE" rotation="0" y="-476" Rotated="false" labely="-5"/>

Unique  Id: Node-17: 
Circuit Id: Node-113
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-364" id="Node-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Node-18: 
Circuit Id: Node-110
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-244" id="Node-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Node-19: 
Circuit Id: Node-107
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-140" id="Node-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Node-20: 
Circuit Id: Node-104
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-412" id="Node-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-428" labely="-24"/>

Unique  Id: Node-21: 
Circuit Id: Node-101
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-564" id="Node-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-476" labely="-24"/>

Unique  Id: Node-22: 
Circuit Id: Node-98
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-428" id="Node-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Node-23: 
Circuit Id: Node-95
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-308" id="Node-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Node-24: 
Circuit Id: Node-89
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-204" id="Node-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Buffer-25: 
Circuit Id: Buffer-85
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-596" id="Buffer-85" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-476" labely="-24"/>

Unique  Id: Buffer-26: 
Circuit Id: Buffer-85
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-532" id="Buffer-85" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-476" labely="-24"/>

Unique  Id: Node-27: 
Circuit Id: Node-82
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-196" id="Node-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-79
<item vflip="1" Show_id="false" circRot="2.4e-322" circPos="0,0" labelx="-16" x="-300" id="Node-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-76
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-420" id="Node-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Or Gate-30: 
Circuit Id: Or Gate-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-500" id="Or Gate-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: And Gate-31: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.4570126e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-540" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: And Gate-32: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="9.346104692766457e-307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-540" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-33: 
Circuit Id: Node-65
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-292" id="Node-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-428" labely="-24"/>

Unique  Id: Node-34: 
Circuit Id: Node-62
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-188" id="Node-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-428" labely="-24"/>

Unique  Id: And Gate-35: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-284" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-380" labely="-24"/>

Unique  Id: Tunnel-36: 
Circuit Id: B
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="-42" x="-292" id="B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="6" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-36" boardRot="-1e+6" hflip="1" valLabelx="-12" Name="B" rotation="0" y="-492" Rotated="false" labely="-2"/>

Unique  Id: Tunnel-37: 
Circuit Id: A
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-412" id="A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="6" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-37" boardRot="-1e+6" hflip="1" valLabelx="-12" Name="A" rotation="0" y="-492" Rotated="false" labely="-5"/>

Unique  Id: FlipFlopD-38: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-396" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: And Gate-39: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-436" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-380" labely="-24"/>

Unique  Id: Or Gate-40: 
Circuit Id: Or Gate-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-300" id="Or Gate-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-340" labely="-24"/>

Unique  Id: Or Gate-41: 
Circuit Id: Or Gate-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-420" id="Or Gate-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-340" labely="-24"/>

Unique  Id: Tunnel-42: 
Circuit Id: QB
<item vflip="1" Show_id="true" circRot="5.30498947935e-312" circPos="0,0" labelx="16" x="-244" id="QB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-42" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QB" rotation="0" y="-188" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-43: 
Circuit Id: QA
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-364" id="QA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-43" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QA" rotation="0" y="-192" Rotated="false" labely="-16"/>

Unique  Id: And Gate-44: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-380" labely="-24"/>

Unique  Id: FlipFlopD-45: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-276" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: And Gate-46: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-380" labely="-24"/>

Unique  Id: And Gate-47: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-212" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-380" labely="-24"/>

Unique  Id: Tunnel-48: 
Circuit Id: C
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="-42" x="-188" id="C" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="6" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-48" boardRot="-1e+6" hflip="1" valLabelx="-12" Name="C" rotation="0" y="-492" Rotated="false" labely="-2"/>

Unique  Id: And Gate-49: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-180" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-380" labely="-24"/>

Unique  Id: Tunnel-50: 
Circuit Id: QC
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-140" id="QC" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-50" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QC" rotation="0" y="-192" Rotated="false" labely="-16"/>

Unique  Id: FlipFlopD-51: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-172" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Or Gate-52: 
Circuit Id: Or Gate-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-196" id="Or Gate-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-340" labely="-24"/>

Unique  Id: Tunnel-53: 
Circuit Id: D
<item vflip="1" Show_id="true" circRot="5.30498947935e-312" circPos="0,0" labelx="-42" x="-68" id="D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="6" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-53" boardRot="-1e+6" hflip="1" valLabelx="-12" Name="D" rotation="0" y="-492" Rotated="false" labely="-2"/>

Unique  Id: Tunnel-54: 
Circuit Id: QD
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-20" id="QD" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-54" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QD" rotation="0" y="-188" Rotated="false" labely="-16"/>

Unique  Id: Or Gate-55: 
Circuit Id: Or Gate-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-76" id="Or Gate-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-340" labely="-24"/>

Unique  Id: And Gate-56: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-92" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-380" labely="-24"/>

Unique  Id: And Gate-57: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-60" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-380" labely="-24"/>

Unique  Id: FlipFlopD-58: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-52" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="false" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-60,-364,-60,-356,-72,-356" enodeid="Circ_eNode-60" startpinid="And Gate-57-out" circRot="0" endpinid="Or Gate-55-in0" circPos="0,0" labelx="-16" x="-60" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-92,-364,-92,-356,-80,-356" enodeid="Circ_eNode-62" startpinid="And Gate-56-out" circRot="0" endpinid="Or Gate-55-in1" circPos="0,0" labelx="-16" x="-92" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-76,-324,-76,-276,-68,-276" enodeid="Circ_eNode-64" startpinid="Or Gate-55-out" circRot="0" endpinid="FlipFlopD-58-in0" circPos="0,0" labelx="-16" x="-76" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-20,-188,-20,-276,-28,-276" enodeid="Circ_eNode-66" startpinid="Tunnel-54-pin" circRot="5.9701786e-317" endpinid="FlipFlopD-58-out0" circPos="0,0" labelx="-16" x="-20" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-68,-492,-56,-492,-56,-396" enodeid="Circ_eNode-68" startpinid="Tunnel-53-pin" circRot="5.53e-322" endpinid="And Gate-57-in0" circPos="0,0" labelx="-16" x="-68" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-492" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-140,-192,-140,-284" enodeid="Circ_eNode-70" startpinid="Tunnel-50-pin" circRot="8.900974483561452e-307" endpinid="Node-19-0" circPos="0,0" labelx="-16" x="-140" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-188,-492,-176,-492,-176,-396" enodeid="Circ_eNode-72" startpinid="Tunnel-48-pin" circRot="2.1362080723786757e-306" endpinid="And Gate-49-in0" circPos="0,0" labelx="-16" x="-188" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-492" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-180,-364,-180,-356,-192,-356" enodeid="Circ_eNode-74" startpinid="And Gate-49-out" circRot="9.689402e-317" endpinid="Or Gate-52-in0" circPos="0,0" labelx="-16" x="-180" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-212,-364,-212,-356,-200,-356" enodeid="Circ_eNode-76" startpinid="And Gate-47-out" circRot="8.221118e-317" endpinid="Or Gate-52-in1" circPos="0,0" labelx="-16" x="-212" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-196,-324,-196,-276,-188,-276" enodeid="Circ_eNode-78" startpinid="Or Gate-52-out" circRot="-8.106939829213868e+307" endpinid="FlipFlopD-51-in0" circPos="0,0" labelx="-16" x="-196" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-404,-364,-404,-356,-416,-356" enodeid="Circ_eNode-80" startpinid="And Gate-44-out" circRot="0" endpinid="Or Gate-41-in0" circPos="0,0" labelx="-16" x="-404" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-292,-492,-280,-492,-280,-396" enodeid="Circ_eNode-82" startpinid="Tunnel-36-pin" circRot="nan" endpinid="And Gate-35-in0" circPos="0,0" labelx="-16" x="-292" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-492" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-364,-192,-364,-284" enodeid="Circ_eNode-84" startpinid="Tunnel-43-pin" circRot="0" endpinid="Node-17-0" circPos="0,0" labelx="-16" x="-364" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-284,-364,-284,-356,-296,-356" enodeid="Circ_eNode-86" startpinid="And Gate-35-out" circRot="1.14179994e-316" endpinid="Or Gate-40-in0" circPos="0,0" labelx="-16" x="-284" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-244,-188,-244,-284" enodeid="Circ_eNode-88" startpinid="Tunnel-42-pin" circRot="7.99e-321" endpinid="Node-18-0" circPos="0,0" labelx="-16" x="-244" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-316,-364,-316,-356,-304,-356" enodeid="Circ_eNode-90" startpinid="And Gate-46-out" circRot="3.167e-321" endpinid="Or Gate-40-in1" circPos="0,0" labelx="-16" x="-316" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-300,-324,-300,-276,-292,-276" enodeid="Circ_eNode-92" startpinid="Or Gate-40-out" circRot="nan" endpinid="FlipFlopD-45-in0" circPos="0,0" labelx="-16" x="-300" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-436,-364,-436,-356,-424,-356" enodeid="Circ_eNode-94" startpinid="And Gate-39-out" circRot="4.8e-322" endpinid="Or Gate-41-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-420,-324,-420,-276,-412,-276" enodeid="Circ_eNode-96" startpinid="Or Gate-41-out" circRot="0" endpinid="FlipFlopD-38-in0" circPos="0,0" labelx="-16" x="-420" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-412,-492,-400,-492,-400,-396" enodeid="Circ_eNode-98" startpinid="Tunnel-37-pin" circRot="4.74e-322" endpinid="And Gate-44-in0" circPos="0,0" labelx="-16" x="-412" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-492" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-60
<item vflip="1" Show_id="false" pointList="-64,-396,-68,-396,-68,-428,-188,-428" enodeid="Circ_eNode-100" startpinid="And Gate-57-in1" circRot="6.95334740398825e-310" endpinid="Node-34-0" circPos="0,0" labelx="-16" x="-64" id="Connector-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-184,-396,-188,-396,-188,-428" enodeid="Circ_eNode-100" startpinid="And Gate-49-in1" circRot="2.37e-322" endpinid="Node-34-1" circPos="0,0" labelx="-16" x="-184" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-188,-428,-292,-428" enodeid="Circ_eNode-100" startpinid="Node-34-2" circRot="1.21338254e-316" endpinid="Node-33-0" circPos="0,0" labelx="-16" x="-188" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-428" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-288,-396,-292,-396,-292,-428" enodeid="Circ_eNode-100" startpinid="And Gate-35-in1" circRot="9.424251e-317" endpinid="Node-33-1" circPos="0,0" labelx="-16" x="-288" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-292,-428,-412,-428" enodeid="Circ_eNode-100" startpinid="Node-33-2" circRot="0" endpinid="Node-20-0" circPos="0,0" labelx="-16" x="-292" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-428" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-524,-244,-516,-244,-516,-232" enodeid="Circ_eNode-106" startpinid="And Gate-32-out" circRot="6.95334740398825e-310" endpinid="Or Gate-30-in0" circPos="0,0" labelx="-16" x="-524" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-524,-212,-516,-212,-516,-224" enodeid="Circ_eNode-108" startpinid="And Gate-31-out" circRot="1.21306555e-316" endpinid="Or Gate-30-in1" circPos="0,0" labelx="-16" x="-524" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-484,-228,-420,-228" enodeid="Circ_eNode-110" startpinid="Or Gate-30-out" circRot="7.16e-322" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-484" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-420,-228,-420,-268,-412,-268" enodeid="Circ_eNode-110" startpinid="Node-29-2" circRot="2.121995804e-314" endpinid="FlipFlopD-38-in3" circPos="0,0" labelx="-16" x="-420" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-420,-228,-300,-228" enodeid="Circ_eNode-110" startpinid="Node-29-1" circRot="1.4463387509705556e-307" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="-420" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-300,-228,-300,-268,-292,-268" enodeid="Circ_eNode-110" startpinid="Node-28-2" circRot="2.75859452835e-313" endpinid="FlipFlopD-45-in3" circPos="0,0" labelx="-16" x="-300" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-300,-228,-196,-228" enodeid="Circ_eNode-110" startpinid="Node-28-1" circRot="0" endpinid="Node-27-0" circPos="0,0" labelx="-16" x="-300" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-196,-228,-196,-268,-188,-268" enodeid="Circ_eNode-110" startpinid="Node-27-2" circRot="1.1126102664850063e-306" endpinid="FlipFlopD-51-in3" circPos="0,0" labelx="-16" x="-196" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-84
<item vflip="1" Show_id="false" pointList="-196,-228,-68,-228,-68,-268" enodeid="Circ_eNode-110" startpinid="Node-27-1" circRot="0" endpinid="FlipFlopD-58-in3" circPos="0,0" labelx="-16" x="-196" id="Connector-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-580,-476,-564,-476" enodeid="Circ_eNode-118" startpinid="Buffer-25-out" circRot="2.121995791e-314" endpinid="Node-21-0" circPos="0,0" labelx="-16" x="-580" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-476" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-88,-396,-84,-396,-84,-436,-204,-436" enodeid="Circ_eNode-118" startpinid="And Gate-56-in0" circRot="3.8344e-320" endpinid="Node-24-0" circPos="0,0" labelx="-16" x="-88" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-204,-436,-204,-396,-208,-396" enodeid="Circ_eNode-118" startpinid="Node-24-2" circRot="6.3e-322" endpinid="And Gate-47-in0" circPos="0,0" labelx="-16" x="-204" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-204,-436,-308,-436" enodeid="Circ_eNode-118" startpinid="Node-24-1" circRot="6.9533481350382e-310" endpinid="Node-23-0" circPos="0,0" labelx="-16" x="-204" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-96
<item vflip="1" Show_id="false" pointList="-308,-436,-308,-396,-312,-396" enodeid="Circ_eNode-118" startpinid="Node-23-2" circRot="1.0609978956e-313" endpinid="And Gate-46-in0" circPos="0,0" labelx="-16" x="-308" id="Connector-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="-308,-436,-428,-436" enodeid="Circ_eNode-118" startpinid="Node-23-1" circRot="1.0236542e-316" endpinid="Node-22-0" circPos="0,0" labelx="-16" x="-308" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-99
<item vflip="1" Show_id="false" pointList="-428,-436,-428,-396,-432,-396" enodeid="Circ_eNode-118" startpinid="Node-22-2" circRot="1.0609978956e-313" endpinid="And Gate-39-in0" circPos="0,0" labelx="-16" x="-428" id="Connector-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-100
<item vflip="1" Show_id="false" pointList="-428,-436,-564,-436" enodeid="Circ_eNode-118" startpinid="Node-22-1" circRot="5.53e-322" endpinid="Node-14-0" circPos="0,0" labelx="-16" x="-428" id="Connector-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-102
<item vflip="1" Show_id="false" pointList="-564,-476,-548,-476" enodeid="Circ_eNode-118" startpinid="Node-21-2" circRot="4.243991584e-314" endpinid="Buffer-26-in0" circPos="0,0" labelx="-16" x="-564" id="Connector-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-476" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-516,-476,-412,-476,-412,-428" enodeid="Circ_eNode-100" startpinid="Buffer-26-out" circRot="2.75859452835e-313" endpinid="Node-20-1" circPos="0,0" labelx="-16" x="-516" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-476" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-412,-428,-412,-396,-408,-396" enodeid="Circ_eNode-100" startpinid="Node-20-2" circRot="9.2496994e-317" endpinid="And Gate-44-in1" circPos="0,0" labelx="-16" x="-412" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-428" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-106
<item vflip="1" Show_id="false" pointList="-96,-396,-140,-396,-140,-284" enodeid="Circ_eNode-70" startpinid="And Gate-56-in1" circRot="4.764700958806365e-90" endpinid="Node-19-1" circPos="0,0" labelx="-16" x="-96" id="Connector-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-140,-284,-140,-276,-148,-276" enodeid="Circ_eNode-70" startpinid="Node-19-2" circRot="9.8185547e-317" endpinid="FlipFlopD-51-out0" circPos="0,0" labelx="-16" x="-140" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="-216,-396,-244,-396,-244,-284" enodeid="Circ_eNode-88" startpinid="And Gate-47-in1" circRot="2.4e-322" endpinid="Node-18-1" circPos="0,0" labelx="-16" x="-216" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-244,-284,-244,-276,-252,-276" enodeid="Circ_eNode-88" startpinid="Node-18-2" circRot="6.9531477602198e-310" endpinid="FlipFlopD-45-out0" circPos="0,0" labelx="-16" x="-244" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-320,-396,-364,-396,-364,-284" enodeid="Circ_eNode-84" startpinid="And Gate-46-in1" circRot="7.16e-322" endpinid="Node-17-1" circPos="0,0" labelx="-16" x="-320" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-114
<item vflip="1" Show_id="false" pointList="-364,-284,-364,-276,-372,-276" enodeid="Circ_eNode-84" startpinid="Node-17-2" circRot="5.53e-322" endpinid="FlipFlopD-38-out0" circPos="0,0" labelx="-16" x="-364" id="Connector-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-660,-476,-620,-476" enodeid="Circ_eNode-136" startpinid="Tunnel-16-pin" circRot="2.9683e-320" endpinid="Node-13-0" circPos="0,0" labelx="-16" x="-660" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-476" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-118
<item vflip="1" Show_id="false" pointList="-660,-396,-440,-396" enodeid="Circ_eNode-138" startpinid="Tunnel-15-pin" circRot="1.0609978956e-313" endpinid="And Gate-39-in1" circPos="0,0" labelx="-16" x="-660" id="Connector-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-556,-248,-556,-252,-564,-252,-564,-436" enodeid="Circ_eNode-118" startpinid="And Gate-32-in0" circRot="2.121995834e-314" endpinid="Node-14-1" circPos="0,0" labelx="-16" x="-556" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-564,-436,-564,-476" enodeid="Circ_eNode-118" startpinid="Node-14-2" circRot="0" endpinid="Node-21-1" circPos="0,0" labelx="-16" x="-564" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-436" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-556,-216,-556,-220,-620,-220,-620,-476" enodeid="Circ_eNode-136" startpinid="And Gate-31-in0" circRot="2.75859452835e-313" endpinid="Node-13-1" circPos="0,0" labelx="-16" x="-556" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-124
<item vflip="1" Show_id="false" pointList="-620,-476,-612,-476" enodeid="Circ_eNode-136" startpinid="Node-13-2" circRot="1.19773844e-316" endpinid="Buffer-25-in0" circPos="0,0" labelx="-16" x="-620" id="Connector-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-476" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-126
<item vflip="1" Show_id="false" pointList="-652,-236,-556,-236,-556,-240" enodeid="Circ_eNode-144" startpinid="Tunnel-12-pin" circRot="1.0609978956e-313" endpinid="And Gate-32-in1" circPos="0,0" labelx="-16" x="-652" id="Connector-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-128
<item vflip="1" Show_id="false" pointList="-652,-204,-556,-204,-556,-208" enodeid="Circ_eNode-146" startpinid="Tunnel-11-pin" circRot="9.41e-321" endpinid="And Gate-31-in1" circPos="0,0" labelx="-16" x="-652" id="Connector-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-141
<item vflip="1" Show_id="false" pointList="-52,-292,-52,-300,-172,-300" enodeid="Circ_eNode-148" startpinid="FlipFlopD-58-in1" circRot="1.1269511e-316" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-52" id="Connector-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-276,-292,-276,-300" enodeid="Circ_eNode-148" startpinid="FlipFlopD-45-in1" circRot="5.53e-322" endpinid="Node-7-0" circPos="0,0" labelx="-16" x="-276" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-144
<item vflip="1" Show_id="false" pointList="-172,-300,-172,-292" enodeid="Circ_eNode-148" startpinid="Node-8-2" circRot="2.75859452835e-313" endpinid="FlipFlopD-51-in1" circPos="0,0" labelx="-16" x="-172" id="Connector-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-396,-292,-396,-300" enodeid="Circ_eNode-148" startpinid="FlipFlopD-38-in1" circRot="4.88059031986e-313" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-396" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-147
<item vflip="1" Show_id="false" pointList="-276,-300,-172,-300" enodeid="Circ_eNode-148" startpinid="Node-7-2" circRot="8.437329e-317" endpinid="Node-8-1" circPos="0,0" labelx="-16" x="-276" id="Connector-147" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-149
<item vflip="1" Show_id="false" pointList="-460,-300,-396,-300" enodeid="Circ_eNode-148" startpinid="Rail-6-outnod" circRot="1.14330506e-316" endpinid="Node-5-1" circPos="0,0" labelx="-16" x="-460" id="Connector-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-151
<item vflip="1" Show_id="false" pointList="-396,-300,-276,-300" enodeid="Circ_eNode-148" startpinid="Node-5-2" circRot="2.121995834e-314" endpinid="Node-7-1" circPos="0,0" labelx="-16" x="-396" id="Connector-151" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-153
<item vflip="1" Show_id="false" pointList="-460,-252,-396,-252" enodeid="Circ_eNode-156" startpinid="Rail-4-outnod" circRot="1.0609978956e-313" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-460" id="Connector-153" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-154
<item vflip="1" Show_id="false" pointList="-268,-252,-276,-252" enodeid="Circ_eNode-156" startpinid="FlipFlopD-45-in2" circRot="6.9533481350382e-310" endpinid="Node-2-0" circPos="0,0" labelx="-16" x="-268" id="Connector-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-156
<item vflip="1" Show_id="false" pointList="-396,-252,-388,-252" enodeid="Circ_eNode-156" startpinid="Node-3-2" circRot="1.06099789553e-313" endpinid="FlipFlopD-38-in2" circPos="0,0" labelx="-16" x="-396" id="Connector-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="-164,-252,-172,-252" enodeid="Circ_eNode-156" startpinid="FlipFlopD-51-in2" circRot="5.53e-322" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-164" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-159
<item vflip="1" Show_id="false" pointList="-276,-252,-396,-252" enodeid="Circ_eNode-156" startpinid="Node-2-2" circRot="2.121995834e-314" endpinid="Node-3-1" circPos="0,0" labelx="-16" x="-276" id="Connector-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-160
<item vflip="1" Show_id="false" pointList="-44,-252,-172,-252" enodeid="Circ_eNode-156" startpinid="FlipFlopD-58-in2" circRot="6.953843866866926e-309" endpinid="Node-1-1" circPos="0,0" labelx="-16" x="-44" id="Connector-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item vflip="1" Show_id="false" pointList="-172,-252,-276,-252" enodeid="Circ_eNode-156" startpinid="Node-1-2" circRot="1.0609978956e-313" endpinid="Node-2-1" circPos="0,0" labelx="-16" x="-172" id="Connector-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>
 
</circuit>
