<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-434: 
Circuit Id: Package-434
<item vflip="1" Package_File="74HC4515_LS.package" Height="17" Show_id="true" Logic_Symbol="true" Width="4" circRot="5.53e-322" circPos="0,0" labelx="0" x="-260" id="Package-434" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-434" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4515" rotation="0" y="-220" labely="-20"/>

Unique  Id: Package-433: 
Circuit Id: Package-433
<item vflip="1" Package_File="74HC4515.package" Height="13" Show_id="true" Logic_Symbol="false" Width="4" circRot="1.566645e-316" circPos="0,0" labelx="0" x="-260" id="Package-433" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-433" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4515" rotation="0" y="-372" labely="-20"/>

Unique  Id: BcdToDec-501: 
Circuit Id: BcdToDec-501
<item vflip="1" Show_id="false" circRot="4.416208761789505e+257" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="76" id="BcdToDec-501" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="BcdToDec" _16_Bits="true" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="BcdToDec-501" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: LatchD-495: 
Circuit Id: LatchD-495
<item vflip="1" Show_id="false" Channels="4" circRot="nan" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="16" id="LatchD-495" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="2" valLabRot="0" Input_High_V="2.5" objectName="LatchD-495" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Tunnel-64: 
Circuit Id: PackagePin23
<item vflip="1" Show_id="true" circRot="1.8526671e-316" circPos="0,0" labelx="-85" x="-12" id="PackagePin23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-64" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!E" rotation="0" y="-76" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-65: 
Circuit Id: PackagePin2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-77" x="-28" id="PackagePin2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-65" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A0" rotation="0" y="-284" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-66: 
Circuit Id: PackagePin3
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-81" x="-28" id="PackagePin3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-66" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A1" rotation="0" y="-272" Rotated="false" labely="-4"/>

Unique  Id: Tunnel-67: 
Circuit Id: PackagePin21
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-83" x="-28" id="PackagePin21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-67" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A2" rotation="0" y="-260" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-68: 
Circuit Id: PackagePin22
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-84" x="-28" id="PackagePin22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-68" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A3" rotation="0" y="-248" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-70: 
Circuit Id: PackagePin5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="20" x="220" id="PackagePin5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-70" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y6" rotation="0" y="-268" Rotated="true" labely="-8"/>

Unique  Id: Tunnel-71: 
Circuit Id: PackagePin7
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="22" x="224" id="PackagePin7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-71" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y4" rotation="0" y="-304" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-74: 
Circuit Id: PackagePin4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="19" x="220" id="PackagePin4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-74" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y7" rotation="0" y="-248" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-78: 
Circuit Id: PackagePin10
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="19" x="224" id="PackagePin10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-78" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y2" rotation="0" y="-340" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-79: 
Circuit Id: PackagePin9
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="224" id="PackagePin9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-79" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y1" rotation="0" y="-356" Rotated="true" labely="-8"/>

Unique  Id: Tunnel-82: 
Circuit Id: PackagePin11
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="20" x="224" id="PackagePin11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-82" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y0" rotation="0" y="-372" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-83: 
Circuit Id: PackagePin6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="19" x="220" id="PackagePin6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-83" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y5" rotation="0" y="-288" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-84: 
Circuit Id: PackagePin8
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="20" x="224" id="PackagePin8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-84" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y3" rotation="0" y="-320" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-86: 
Circuit Id: PackagePin20
<item vflip="1" Show_id="true" circRot="6.95334740399615e-310" circPos="0,0" labelx="25" x="212" id="PackagePin20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-86" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y10" rotation="0" y="-192" Rotated="true" labely="-8"/>

Unique  Id: Tunnel-87: 
Circuit Id: PackagePin18
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="20" x="220" id="PackagePin18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-87" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y8" rotation="0" y="-232" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-90: 
Circuit Id: PackagePin17
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="22" x="220" id="PackagePin17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-90" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y9" rotation="0" y="-216" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-92: 
Circuit Id: PackagePin19
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="216" id="PackagePin19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-92" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y11" rotation="0" y="-172" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-94: 
Circuit Id: PackagePin13
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="25" x="220" id="PackagePin13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-94" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y13" rotation="0" y="-128" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-95: 
Circuit Id: PackagePin14
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="220" id="PackagePin14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-95" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y12" rotation="0" y="-148" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-98: 
Circuit Id: PackagePin16
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="26" x="216" id="PackagePin16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-98" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y14" rotation="0" y="-104" Rotated="true" labely="-4"/>

Unique  Id: Tunnel-99: 
Circuit Id: PackagePin15
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="28" x="212" id="PackagePin15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-99" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y15" rotation="0" y="-80" Rotated="true" labely="0"/>

Unique  Id: Tunnel-110: 
Circuit Id: PackagePin1
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-76" x="-20" id="PackagePin1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-110" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!LE" rotation="0" y="-216" Rotated="false" labely="-7"/>

Unique  Id: Or Gate-655: 
Circuit Id: Or Gate-655
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.59903253e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="196" id="Or Gate-655" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-655" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Or Gate-657: 
Circuit Id: Or Gate-655
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.59903253e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="196" id="Or Gate-655" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-657" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Or Gate-659: 
Circuit Id: Or Gate-655
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.59903253e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="196" id="Or Gate-655" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-659" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Or Gate-661: 
Circuit Id: Or Gate-655
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.59903253e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="196" id="Or Gate-655" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-661" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Or Gate-663: 
Circuit Id: Or Gate-655
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.59903253e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="196" id="Or Gate-655" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-663" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Or Gate-665: 
Circuit Id: Or Gate-655
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.59903253e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="196" id="Or Gate-655" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-665" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Or Gate-667: 
Circuit Id: Or Gate-655
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.59903253e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="196" id="Or Gate-655" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-667" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Or Gate-669: 
Circuit Id: Or Gate-655
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.59903253e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="196" id="Or Gate-655" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-669" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Or Gate-671: 
Circuit Id: Or Gate-655
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.59903253e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="196" id="Or Gate-655" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-671" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Or Gate-673: 
Circuit Id: Or Gate-655
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.59903253e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="196" id="Or Gate-655" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-673" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Or Gate-675: 
Circuit Id: Or Gate-655
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.59903253e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="196" id="Or Gate-655" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-675" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Or Gate-677: 
Circuit Id: Or Gate-655
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.59903253e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="196" id="Or Gate-655" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-677" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Or Gate-679: 
Circuit Id: Or Gate-655
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.59903253e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="200" id="Or Gate-655" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-679" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Or Gate-681: 
Circuit Id: Or Gate-655
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.59903253e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="196" id="Or Gate-655" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-681" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Or Gate-683: 
Circuit Id: Or Gate-655
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.59903253e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="196" id="Or Gate-655" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-683" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: Or Gate-685: 
Circuit Id: Or Gate-655
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.59903253e-316" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="192" id="Or Gate-655" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-685" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Node-689: 
Circuit Id: Node-689
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="160" id="Node-689" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-689" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Node-692: 
Circuit Id: Node-692
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="160" id="Node-692" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-692" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Node-695: 
Circuit Id: Node-695
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="160" id="Node-695" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-695" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Node-698: 
Circuit Id: Node-698
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="160" id="Node-698" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-698" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Node-701: 
Circuit Id: Node-701
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="160" id="Node-701" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-701" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Node-704: 
Circuit Id: Node-704
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="160" id="Node-704" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-704" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-707: 
Circuit Id: Node-707
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="160" id="Node-707" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-707" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Node-710: 
Circuit Id: Node-710
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="160" id="Node-710" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-710" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-713: 
Circuit Id: Node-713
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="160" id="Node-713" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-713" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Node-716: 
Circuit Id: Node-716
<item vflip="1" Show_id="false" circRot="-5.757327177747987e+307" circPos="0,0" labelx="-16" x="160" id="Node-716" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-716" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Node-719: 
Circuit Id: Node-719
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="160" id="Node-719" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-719" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Node-722: 
Circuit Id: Node-722
<item vflip="1" Show_id="false" circRot="-5.486129287117762e+303" circPos="0,0" labelx="-16" x="160" id="Node-722" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-722" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Node-725: 
Circuit Id: Node-725
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="160" id="Node-725" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-725" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Node-728: 
Circuit Id: Node-728
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="160" id="Node-728" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-728" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Node-747: 
Circuit Id: Node-747
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="160" id="Node-747" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-747" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-496: 
Circuit Id: Connector-496
<item vflip="1" Show_id="false" pointList="-20,-216,-8,-216,-8,-248" enodeid="Circ_eNode-748" startpinid="Tunnel-110-pin" circRot="0" endpinid="LatchD-495-Pin-clock" circPos="0,0" labelx="-16" x="-20" id="Connector-496" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-496" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-502: 
Circuit Id: Connector-502
<item vflip="1" Show_id="false" pointList="52,-280,40,-280" enodeid="Circ_eNode-749" startpinid="BcdToDec-501-in0" circRot="0" endpinid="LatchD-495-out0" circPos="0,0" labelx="-16" x="52" id="Connector-502" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-502" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-503: 
Circuit Id: Connector-503
<item vflip="1" Show_id="false" pointList="52,-272,40,-272" enodeid="Circ_eNode-750" startpinid="BcdToDec-501-in1" circRot="0" endpinid="LatchD-495-out1" circPos="0,0" labelx="-16" x="52" id="Connector-503" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-503" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-504: 
Circuit Id: Connector-504
<item vflip="1" Show_id="false" pointList="52,-264,40,-264" enodeid="Circ_eNode-751" startpinid="BcdToDec-501-in2" circRot="0" endpinid="LatchD-495-out2" circPos="0,0" labelx="-16" x="52" id="Connector-504" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-504" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-505: 
Circuit Id: Connector-505
<item vflip="1" Show_id="false" pointList="52,-256,40,-256" enodeid="Circ_eNode-752" startpinid="BcdToDec-501-in3" circRot="0" endpinid="LatchD-495-out3" circPos="0,0" labelx="-16" x="52" id="Connector-505" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-505" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-644: 
Circuit Id: Connector-644
<item vflip="1" Show_id="false" pointList="-28,-284,-8,-284,-8,-280" enodeid="Circ_eNode-753" startpinid="Tunnel-65-pin" circRot="0" endpinid="LatchD-495-in0" circPos="0,0" labelx="-16" x="-28" id="Connector-644" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-644" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-645: 
Circuit Id: Connector-645
<item vflip="1" Show_id="false" pointList="-28,-272,-8,-272" enodeid="Circ_eNode-754" startpinid="Tunnel-66-pin" circRot="0" endpinid="LatchD-495-in1" circPos="0,0" labelx="-16" x="-28" id="Connector-645" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-645" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-646: 
Circuit Id: Connector-646
<item vflip="1" Show_id="false" pointList="-28,-260,-28,-264,-8,-264" enodeid="Circ_eNode-755" startpinid="Tunnel-67-pin" circRot="0" endpinid="LatchD-495-in2" circPos="0,0" labelx="-16" x="-28" id="Connector-646" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-646" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-647: 
Circuit Id: Connector-647
<item vflip="1" Show_id="false" pointList="-28,-248,-20,-248,-20,-256,-8,-256" enodeid="Circ_eNode-756" startpinid="Tunnel-68-pin" circRot="0" endpinid="LatchD-495-in3" circPos="0,0" labelx="-16" x="-28" id="Connector-647" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-647" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-656: 
Circuit Id: Connector-656
<item vflip="1" Show_id="false" pointList="212,-372,224,-372" enodeid="Circ_eNode-757" startpinid="Or Gate-655-out" circRot="0" endpinid="Tunnel-82-pin" circPos="0,0" labelx="-16" x="212" id="Connector-656" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-656" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-658: 
Circuit Id: Connector-658
<item vflip="1" Show_id="false" pointList="212,-356,224,-356" enodeid="Circ_eNode-758" startpinid="Or Gate-657-out" circRot="0" endpinid="Tunnel-79-pin" circPos="0,0" labelx="-16" x="212" id="Connector-658" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-658" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-660: 
Circuit Id: Connector-660
<item vflip="1" Show_id="false" pointList="212,-340,224,-340" enodeid="Circ_eNode-759" startpinid="Or Gate-659-out" circRot="0" endpinid="Tunnel-78-pin" circPos="0,0" labelx="-16" x="212" id="Connector-660" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-660" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-662: 
Circuit Id: Connector-662
<item vflip="1" Show_id="false" pointList="212,-320,224,-320" enodeid="Circ_eNode-760" startpinid="Or Gate-661-out" circRot="0" endpinid="Tunnel-84-pin" circPos="0,0" labelx="-16" x="212" id="Connector-662" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-662" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-664: 
Circuit Id: Connector-664
<item vflip="1" Show_id="false" pointList="212,-304,224,-304" enodeid="Circ_eNode-761" startpinid="Or Gate-663-out" circRot="0" endpinid="Tunnel-71-pin" circPos="0,0" labelx="-16" x="212" id="Connector-664" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-664" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-666: 
Circuit Id: Connector-666
<item vflip="1" Show_id="false" pointList="212,-288,220,-288" enodeid="Circ_eNode-762" startpinid="Or Gate-665-out" circRot="0" endpinid="Tunnel-83-pin" circPos="0,0" labelx="-16" x="212" id="Connector-666" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-666" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-668: 
Circuit Id: Connector-668
<item vflip="1" Show_id="false" pointList="212,-268,220,-268" enodeid="Circ_eNode-763" startpinid="Or Gate-667-out" circRot="0" endpinid="Tunnel-70-pin" circPos="0,0" labelx="-16" x="212" id="Connector-668" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-668" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-670: 
Circuit Id: Connector-670
<item vflip="1" Show_id="false" pointList="212,-248,220,-248" enodeid="Circ_eNode-764" startpinid="Or Gate-669-out" circRot="0" endpinid="Tunnel-74-pin" circPos="0,0" labelx="-16" x="212" id="Connector-670" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-670" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-672: 
Circuit Id: Connector-672
<item vflip="1" Show_id="false" pointList="212,-232,220,-232" enodeid="Circ_eNode-765" startpinid="Or Gate-671-out" circRot="0" endpinid="Tunnel-87-pin" circPos="0,0" labelx="-16" x="212" id="Connector-672" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-672" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-674: 
Circuit Id: Connector-674
<item vflip="1" Show_id="false" pointList="212,-216,220,-216" enodeid="Circ_eNode-766" startpinid="Or Gate-673-out" circRot="0" endpinid="Tunnel-90-pin" circPos="0,0" labelx="-16" x="212" id="Connector-674" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-674" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-676: 
Circuit Id: Connector-676
<item vflip="1" Show_id="false" pointList="212,-192,212,-192" enodeid="Circ_eNode-767" startpinid="Or Gate-675-out" circRot="0" endpinid="Tunnel-86-pin" circPos="0,0" labelx="-16" x="212" id="Connector-676" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-676" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-678: 
Circuit Id: Connector-678
<item vflip="1" Show_id="false" pointList="212,-172,216,-172" enodeid="Circ_eNode-768" startpinid="Or Gate-677-out" circRot="0" endpinid="Tunnel-92-pin" circPos="0,0" labelx="-16" x="212" id="Connector-678" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-678" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-680: 
Circuit Id: Connector-680
<item vflip="1" Show_id="false" pointList="216,-148,220,-148" enodeid="Circ_eNode-769" startpinid="Or Gate-679-out" circRot="0" endpinid="Tunnel-95-pin" circPos="0,0" labelx="-16" x="216" id="Connector-680" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-680" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-682: 
Circuit Id: Connector-682
<item vflip="1" Show_id="false" pointList="212,-128,220,-128" enodeid="Circ_eNode-770" startpinid="Or Gate-681-out" circRot="0" endpinid="Tunnel-94-pin" circPos="0,0" labelx="-16" x="212" id="Connector-682" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-682" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-684: 
Circuit Id: Connector-684
<item vflip="1" Show_id="false" pointList="212,-104,216,-104" enodeid="Circ_eNode-771" startpinid="Or Gate-683-out" circRot="0" endpinid="Tunnel-98-pin" circPos="0,0" labelx="-16" x="212" id="Connector-684" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-684" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: Connector-686: 
Circuit Id: Connector-686
<item vflip="1" Show_id="false" pointList="208,-80,212,-80" enodeid="Circ_eNode-772" startpinid="Or Gate-685-out" circRot="0" endpinid="Tunnel-99-pin" circPos="0,0" labelx="-16" x="208" id="Connector-686" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-686" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-687: 
Circuit Id: Connector-687
<item vflip="1" Show_id="false" pointList="180,-368,160,-368,160,-352" enodeid="Circ_eNode-773" startpinid="Or Gate-655-in1" circRot="0" endpinid="Node-728-0" circPos="0,0" labelx="-16" x="180" id="Connector-687" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-687" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-688: 
Circuit Id: Connector-688
<item vflip="1" Show_id="false" pointList="180,-100,160,-100" enodeid="Circ_eNode-773" startpinid="Or Gate-683-in1" circRot="0" endpinid="Node-689-1" circPos="0,0" labelx="-16" x="180" id="Connector-688" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-688" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-690: 
Circuit Id: Connector-690
<item vflip="1" Show_id="false" pointList="160,-100,160,-76" enodeid="Circ_eNode-773" startpinid="Node-689-2" circRot="0" endpinid="Node-747-0" circPos="0,0" labelx="-16" x="160" id="Connector-690" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-690" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-691: 
Circuit Id: Connector-691
<item vflip="1" Show_id="false" pointList="180,-124,160,-124" enodeid="Circ_eNode-773" startpinid="Or Gate-681-in1" circRot="0" endpinid="Node-692-1" circPos="0,0" labelx="-16" x="180" id="Connector-691" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-691" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-693: 
Circuit Id: Connector-693
<item vflip="1" Show_id="false" pointList="160,-124,160,-100" enodeid="Circ_eNode-773" startpinid="Node-692-2" circRot="0" endpinid="Node-689-0" circPos="0,0" labelx="-16" x="160" id="Connector-693" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-693" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-694: 
Circuit Id: Connector-694
<item vflip="1" Show_id="false" pointList="184,-144,160,-144" enodeid="Circ_eNode-773" startpinid="Or Gate-679-in1" circRot="0" endpinid="Node-695-1" circPos="0,0" labelx="-16" x="184" id="Connector-694" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-694" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-696: 
Circuit Id: Connector-696
<item vflip="1" Show_id="false" pointList="160,-144,160,-124" enodeid="Circ_eNode-773" startpinid="Node-695-2" circRot="0" endpinid="Node-692-0" circPos="0,0" labelx="-16" x="160" id="Connector-696" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-696" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-697: 
Circuit Id: Connector-697
<item vflip="1" Show_id="false" pointList="180,-168,160,-168" enodeid="Circ_eNode-773" startpinid="Or Gate-677-in1" circRot="0" endpinid="Node-698-1" circPos="0,0" labelx="-16" x="180" id="Connector-697" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-697" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-699: 
Circuit Id: Connector-699
<item vflip="1" Show_id="false" pointList="160,-168,160,-144" enodeid="Circ_eNode-773" startpinid="Node-698-2" circRot="0" endpinid="Node-695-0" circPos="0,0" labelx="-16" x="160" id="Connector-699" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-699" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-700: 
Circuit Id: Connector-700
<item vflip="1" Show_id="false" pointList="180,-188,160,-188" enodeid="Circ_eNode-773" startpinid="Or Gate-675-in1" circRot="0" endpinid="Node-701-1" circPos="0,0" labelx="-16" x="180" id="Connector-700" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-700" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-702: 
Circuit Id: Connector-702
<item vflip="1" Show_id="false" pointList="160,-188,160,-168" enodeid="Circ_eNode-773" startpinid="Node-701-2" circRot="0" endpinid="Node-698-0" circPos="0,0" labelx="-16" x="160" id="Connector-702" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-702" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-703: 
Circuit Id: Connector-703
<item vflip="1" Show_id="false" pointList="180,-212,160,-212" enodeid="Circ_eNode-773" startpinid="Or Gate-673-in1" circRot="937967749740489500000" endpinid="Node-704-1" circPos="0,0" labelx="-16" x="180" id="Connector-703" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-703" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-705: 
Circuit Id: Connector-705
<item vflip="1" Show_id="false" pointList="160,-212,160,-188" enodeid="Circ_eNode-773" startpinid="Node-704-2" circRot="0" endpinid="Node-701-0" circPos="0,0" labelx="-16" x="160" id="Connector-705" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-705" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-706: 
Circuit Id: Connector-706
<item vflip="1" Show_id="false" pointList="180,-228,160,-228" enodeid="Circ_eNode-773" startpinid="Or Gate-671-in1" circRot="0" endpinid="Node-707-1" circPos="0,0" labelx="-16" x="180" id="Connector-706" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-706" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-708: 
Circuit Id: Connector-708
<item vflip="1" Show_id="false" pointList="160,-228,160,-212" enodeid="Circ_eNode-773" startpinid="Node-707-2" circRot="0" endpinid="Node-704-0" circPos="0,0" labelx="-16" x="160" id="Connector-708" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-708" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-709: 
Circuit Id: Connector-709
<item vflip="1" Show_id="false" pointList="180,-244,160,-244" enodeid="Circ_eNode-773" startpinid="Or Gate-669-in1" circRot="0" endpinid="Node-710-1" circPos="0,0" labelx="-16" x="180" id="Connector-709" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-709" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-711: 
Circuit Id: Connector-711
<item vflip="1" Show_id="false" pointList="160,-244,160,-228" enodeid="Circ_eNode-773" startpinid="Node-710-2" circRot="0" endpinid="Node-707-0" circPos="0,0" labelx="-16" x="160" id="Connector-711" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-711" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-712: 
Circuit Id: Connector-712
<item vflip="1" Show_id="false" pointList="180,-264,160,-264" enodeid="Circ_eNode-773" startpinid="Or Gate-667-in1" circRot="0" endpinid="Node-713-1" circPos="0,0" labelx="-16" x="180" id="Connector-712" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-712" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-714: 
Circuit Id: Connector-714
<item vflip="1" Show_id="false" pointList="160,-264,160,-244" enodeid="Circ_eNode-773" startpinid="Node-713-2" circRot="0" endpinid="Node-710-0" circPos="0,0" labelx="-16" x="160" id="Connector-714" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-714" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-715: 
Circuit Id: Connector-715
<item vflip="1" Show_id="false" pointList="180,-284,160,-284" enodeid="Circ_eNode-773" startpinid="Or Gate-665-in1" circRot="0" endpinid="Node-716-1" circPos="0,0" labelx="-16" x="180" id="Connector-715" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-715" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-717: 
Circuit Id: Connector-717
<item vflip="1" Show_id="false" pointList="160,-284,160,-264" enodeid="Circ_eNode-773" startpinid="Node-716-2" circRot="0" endpinid="Node-713-0" circPos="0,0" labelx="-16" x="160" id="Connector-717" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-717" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-718: 
Circuit Id: Connector-718
<item vflip="1" Show_id="false" pointList="180,-300,160,-300" enodeid="Circ_eNode-773" startpinid="Or Gate-663-in1" circRot="0" endpinid="Node-719-1" circPos="0,0" labelx="-16" x="180" id="Connector-718" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-718" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-720: 
Circuit Id: Connector-720
<item vflip="1" Show_id="false" pointList="160,-300,160,-284" enodeid="Circ_eNode-773" startpinid="Node-719-2" circRot="0" endpinid="Node-716-0" circPos="0,0" labelx="-16" x="160" id="Connector-720" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-720" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-721: 
Circuit Id: Connector-721
<item vflip="1" Show_id="false" pointList="180,-316,160,-316" enodeid="Circ_eNode-773" startpinid="Or Gate-661-in1" circRot="0" endpinid="Node-722-1" circPos="0,0" labelx="-16" x="180" id="Connector-721" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-721" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-723: 
Circuit Id: Connector-723
<item vflip="1" Show_id="false" pointList="160,-316,160,-300" enodeid="Circ_eNode-773" startpinid="Node-722-2" circRot="0" endpinid="Node-719-0" circPos="0,0" labelx="-16" x="160" id="Connector-723" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-723" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-724: 
Circuit Id: Connector-724
<item vflip="1" Show_id="false" pointList="180,-336,160,-336" enodeid="Circ_eNode-773" startpinid="Or Gate-659-in1" circRot="0" endpinid="Node-725-1" circPos="0,0" labelx="-16" x="180" id="Connector-724" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-724" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-726: 
Circuit Id: Connector-726
<item vflip="1" Show_id="false" pointList="160,-336,160,-316" enodeid="Circ_eNode-773" startpinid="Node-725-2" circRot="0" endpinid="Node-722-0" circPos="0,0" labelx="-16" x="160" id="Connector-726" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-726" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-727: 
Circuit Id: Connector-727
<item vflip="1" Show_id="false" pointList="180,-352,160,-352" enodeid="Circ_eNode-773" startpinid="Or Gate-657-in1" circRot="0" endpinid="Node-728-1" circPos="0,0" labelx="-16" x="180" id="Connector-727" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-727" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item vflip="1" Show_id="false" pointList="160,-352,160,-336" enodeid="Circ_eNode-773" startpinid="Node-728-2" circRot="0" endpinid="Node-725-0" circPos="0,0" labelx="-16" x="160" id="Connector-729" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-729" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-352" labely="-24"/>

Unique  Id: Connector-730: 
Circuit Id: Connector-730
<item vflip="1" Show_id="false" pointList="100,-304,100,-376,180,-376" enodeid="Circ_eNode-774" startpinid="BcdToDec-501-out0" circRot="0" endpinid="Or Gate-655-in0" circPos="0,0" labelx="-16" x="100" id="Connector-730" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-730" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-731: 
Circuit Id: Connector-731
<item vflip="1" Show_id="false" pointList="100,-296,104,-296,104,-360,180,-360" enodeid="Circ_eNode-775" startpinid="BcdToDec-501-out1" circRot="0" endpinid="Or Gate-657-in0" circPos="0,0" labelx="-16" x="100" id="Connector-731" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-731" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-732: 
Circuit Id: Connector-732
<item vflip="1" Show_id="false" pointList="100,-288,108,-288,108,-344,180,-344" enodeid="Circ_eNode-776" startpinid="BcdToDec-501-out2" circRot="0" endpinid="Or Gate-659-in0" circPos="0,0" labelx="-16" x="100" id="Connector-732" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-732" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-733: 
Circuit Id: Connector-733
<item vflip="1" Show_id="false" pointList="100,-280,112,-280,112,-324,180,-324" enodeid="Circ_eNode-777" startpinid="BcdToDec-501-out3" circRot="937967749740489500000" endpinid="Or Gate-661-in0" circPos="0,0" labelx="-16" x="100" id="Connector-733" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-733" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-734: 
Circuit Id: Connector-734
<item vflip="1" Show_id="false" pointList="100,-272,116,-272,116,-308,180,-308" enodeid="Circ_eNode-778" startpinid="BcdToDec-501-out4" circRot="0" endpinid="Or Gate-663-in0" circPos="0,0" labelx="-16" x="100" id="Connector-734" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-734" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-735: 
Circuit Id: Connector-735
<item vflip="1" Show_id="false" pointList="100,-264,120,-264,120,-292,180,-292" enodeid="Circ_eNode-779" startpinid="BcdToDec-501-out5" circRot="0" endpinid="Or Gate-665-in0" circPos="0,0" labelx="-16" x="100" id="Connector-735" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-735" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-736: 
Circuit Id: Connector-736
<item vflip="1" Show_id="false" pointList="100,-256,124,-256,124,-272,180,-272" enodeid="Circ_eNode-780" startpinid="BcdToDec-501-out6" circRot="0" endpinid="Or Gate-667-in0" circPos="0,0" labelx="-16" x="100" id="Connector-736" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-736" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-737: 
Circuit Id: Connector-737
<item vflip="1" Show_id="false" pointList="100,-248,128,-248,128,-252,180,-252" enodeid="Circ_eNode-781" startpinid="BcdToDec-501-out7" circRot="0" endpinid="Or Gate-669-in0" circPos="0,0" labelx="-16" x="100" id="Connector-737" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-737" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-738: 
Circuit Id: Connector-738
<item vflip="1" Show_id="false" pointList="100,-240,148,-240,148,-236,180,-236" enodeid="Circ_eNode-782" startpinid="BcdToDec-501-out8" circRot="0" endpinid="Or Gate-671-in0" circPos="0,0" labelx="-16" x="100" id="Connector-738" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-738" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-739: 
Circuit Id: Connector-739
<item vflip="1" Show_id="false" pointList="100,-232,152,-232,152,-220,180,-220" enodeid="Circ_eNode-783" startpinid="BcdToDec-501-out9" circRot="0" endpinid="Or Gate-673-in0" circPos="0,0" labelx="-16" x="100" id="Connector-739" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-739" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-740: 
Circuit Id: Connector-740
<item vflip="1" Show_id="false" pointList="100,-224,148,-224,148,-196,180,-196" enodeid="Circ_eNode-784" startpinid="BcdToDec-501-out10" circRot="0" endpinid="Or Gate-675-in0" circPos="0,0" labelx="-16" x="100" id="Connector-740" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-740" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-741: 
Circuit Id: Connector-741
<item vflip="1" Show_id="false" pointList="100,-216,144,-216,144,-176,180,-176" enodeid="Circ_eNode-785" startpinid="BcdToDec-501-out11" circRot="937967749740489500000" endpinid="Or Gate-677-in0" circPos="0,0" labelx="-16" x="100" id="Connector-741" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-741" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-742: 
Circuit Id: Connector-742
<item vflip="1" Show_id="false" pointList="100,-208,140,-208,140,-152,184,-152" enodeid="Circ_eNode-786" startpinid="BcdToDec-501-out12" circRot="0" endpinid="Or Gate-679-in0" circPos="0,0" labelx="-16" x="100" id="Connector-742" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-742" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-743: 
Circuit Id: Connector-743
<item vflip="1" Show_id="false" pointList="100,-200,136,-200,136,-132,180,-132" enodeid="Circ_eNode-787" startpinid="BcdToDec-501-out13" circRot="0" endpinid="Or Gate-681-in0" circPos="0,0" labelx="-16" x="100" id="Connector-743" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-743" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-744: 
Circuit Id: Connector-744
<item vflip="1" Show_id="false" pointList="100,-192,132,-192,132,-108,180,-108" enodeid="Circ_eNode-788" startpinid="BcdToDec-501-out14" circRot="0" endpinid="Or Gate-683-in0" circPos="0,0" labelx="-16" x="100" id="Connector-744" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-744" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-745: 
Circuit Id: Connector-745
<item vflip="1" Show_id="false" pointList="100,-184,128,-184,128,-84,176,-84" enodeid="Circ_eNode-789" startpinid="BcdToDec-501-out15" circRot="0" endpinid="Or Gate-685-in0" circPos="0,0" labelx="-16" x="100" id="Connector-745" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-745" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-746: 
Circuit Id: Connector-746
<item vflip="1" Show_id="false" pointList="-12,-76,160,-76" enodeid="Circ_eNode-773" startpinid="Tunnel-64-pin" circRot="0" endpinid="Node-747-1" circPos="0,0" labelx="-16" x="-12" id="Connector-746" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-746" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-748: 
Circuit Id: Connector-748
<item vflip="1" Show_id="false" pointList="160,-76,176,-76" enodeid="Circ_eNode-773" startpinid="Node-747-2" circRot="0" endpinid="Or Gate-685-in1" circPos="0,0" labelx="-16" x="160" id="Connector-748" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-748" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>
 
</circuit>
