<circuit type="simulide_0.4" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" animate="0">

Unique  Id: Node-18: 
Circuit Id: Node-1
<item boardRot="-1000000" id="Node-1" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" circPos="0,0" x="-332" mainComp="false" objectName="Node-18" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Ground (0 V)-17: 
Circuit Id: Ground (0 V)-2
<item boardRot="-1000000" id="Ground (0 V)-2" labely="-24" hflip="1" rotation="0" circRot="6.9533481350382117e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" circPos="0,0" x="-388" mainComp="false" objectName="Ground (0 V)-17" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-16: 
Circuit Id: Node-3
<item boardRot="-1000000" id="Node-3" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-244" circPos="0,0" x="-332" mainComp="false" objectName="Node-16" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-4
<item boardRot="-1000000" id="Resistor-4" labely="-24" hflip="1" rotation="90" Resistance="5" circRot="0" valLabely="-21" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-284" circPos="0,0" x="-332" mainComp="false" objectName="Resistor-15" labelx="-12" Unit=" kΩ" valLabRot="0" valLabelx="-16" Show_res="true"/>

Unique  Id: Push-14: 
Circuit Id: Reset
<item boardRot="-1000000" id="Reset" labely="34" hflip="1" Norm_Close="false" rotation="-180" circRot="0" valLabely="0" vflip="1" labelrot="-180" Poles="1" itemtype="Push" boardPos="-1e+06,-1e+06" Show_id="true" y="-228" Key="" circPos="0,0" x="-364" mainComp="false" objectName="Push-14" labelx="16" valLabRot="0" valLabelx="0"/>

Unique  Id: Rail.-13: 
Circuit Id: Rail.-6
<item boardRot="-1000000" id="Rail.-6" labely="-24" hflip="1" Voltage="5" rotation="0" circRot="8.3394434597286843e-312" valLabely="8" vflip="1" labelrot="0" itemtype="Rail" boardPos="-1e+06,-1e+06" Show_id="false" y="-308" circPos="0,0" x="-372" mainComp="false" Show_Volt="true" objectName="Rail.-13" labelx="-64" Unit=" V" valLabRot="0" valLabelx="-16"/>

Unique  Id: Counter-12: 
Circuit Id: Counter-7
<item boardRot="-1000000" Clock_Inverted="false" id="Counter-7" labely="-24" hflip="1" Out_Imped="40" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="Counter" Out_High_V="5" Reset_Inverted="true" boardPos="-1e+06,-1e+06" Show_id="false" y="-252" Input_High_V="2.5" circPos="0,0" x="-284" mainComp="false" Max_Value="1" objectName="Counter-12" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Counter-11: 
Circuit Id: Counter-8
<item boardRot="-1000000" Clock_Inverted="false" id="Counter-8" labely="-24" hflip="1" Out_Imped="40" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="Counter" Out_High_V="5" Reset_Inverted="true" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" Input_High_V="2.5" circPos="0,0" x="-284" mainComp="false" Max_Value="1" objectName="Counter-11" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Counter-10: 
Circuit Id: Counter-9
<item boardRot="-1000000" Clock_Inverted="false" id="Counter-9" labely="-24" hflip="1" Out_Imped="40" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="Counter" Out_High_V="5" Reset_Inverted="true" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" Input_High_V="2.5" circPos="0,0" x="-284" mainComp="false" Max_Value="1" objectName="Counter-10" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Counter-9: 
Circuit Id: Counter-10
<item boardRot="-1000000" Clock_Inverted="false" id="Counter-10" labely="-24" hflip="1" Out_Imped="40" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="Counter" Out_High_V="5" Reset_Inverted="true" boardPos="-1e+06,-1e+06" Show_id="false" y="-132" Input_High_V="2.5" circPos="0,0" x="-284" mainComp="false" Max_Value="1" objectName="Counter-9" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Clock-8: 
Circuit Id: Clock
<item boardRot="-1000000" id="Clock" labely="-25" hflip="1" Voltage="5" Out="false" rotation="0" circRot="3.1620201333839779e-322" valLabely="8" vflip="1" labelrot="0" Freq="1" itemtype="Clock" boardPos="-1e+06,-1e+06" Show_id="true" y="-132" circPos="0,0" x="-364" mainComp="false" Show_Volt="false" objectName="Clock-8" labelx="-30" Unit=" V" Running="true" valLabRot="0" valLabelx="-16"/>

Unique  Id: Node-7: 
Circuit Id: Node-12
<item boardRot="-1000000" id="Node-12" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-164" circPos="0,0" x="-332" mainComp="false" objectName="Node-7" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-6: 
Circuit Id: Node-13
<item boardRot="-1000000" id="Node-13" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" circPos="0,0" x="-332" mainComp="false" objectName="Node-6" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: 7-5: 
Circuit Id: 7-14
<item boardRot="-1000000" id="7-14" labely="-24" hflip="1" rotation="0" circRot="6.9533481350382117e-310" valLabely="0" vflip="1" labelrot="0" itemtype="7-Seg BCD" boardPos="-1e+06,-1e+06" Show_id="false" y="-292" circPos="0,0" x="-244" mainComp="false" objectName="7-5" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-4: 
Circuit Id: Node-15
<item boardRot="-1000000" id="Node-15" labely="-24" hflip="1" rotation="0" circRot="9.3459756736609316e-307" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" circPos="0,0" x="-252" mainComp="false" objectName="Node-4" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-3: 
Circuit Id: Node-16
<item boardRot="-1000000" id="Node-16" labely="-24" hflip="1" rotation="0" circRot="9.420772589447888e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" circPos="0,0" x="-252" mainComp="false" objectName="Node-3" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-2: 
Circuit Id: Node-17
<item boardRot="-1000000" id="Node-17" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-148" circPos="0,0" x="-252" mainComp="false" objectName="Node-2" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Text-1: 
Circuit Id: Text-18
<item boardRot="-1000000" id="Text-18" labely="-24" hflip="1" Border="1" Font="Helvetica [Cronyx]" rotation="0" Opacity="1" circRot="nan" valLabely="0" vflip="1" Text="F-0 Hexadecimal Counter Back.&#xa;&#xa;Turn On Clock to start Counter.&#xa;&#xa;Reset:&#xa;Resets Counter to 0." labelrot="0" Margin="5" itemtype="TextComponent" boardPos="-1e+06,-1e+06" Show_id="false" y="-416" Font_Size="10" circPos="0,0" x="-404" mainComp="false" objectName="Text-1" Fixed_Width="true" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item boardRot="-1000000" enodeid="Circ_eNode-20" id="Connector-19" labely="-24" hflip="1" endpinid="Node-7-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-164" startpinid="Counter-10-in1" circPos="0,0" x="-300" mainComp="false" objectName="Connector-19" labelx="-16" pointList="-300,-164,-332,-164" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item boardRot="-1000000" enodeid="Circ_eNode-20" id="Connector-21" labely="-24" hflip="1" endpinid="Counter-9-in1" rotation="0" circRot="-3.0260990894924902e-306" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-164" startpinid="Node-7-2" circPos="0,0" x="-332" mainComp="false" objectName="Connector-21" labelx="-16" pointList="-332,-164,-332,-124,-300,-124" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item boardRot="-1000000" enodeid="Circ_eNode-20" id="Connector-22" labely="-24" hflip="1" endpinid="Node-6-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="Counter-11-in1" circPos="0,0" x="-300" mainComp="false" objectName="Connector-22" labelx="-16" pointList="-300,-204,-332,-204" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item boardRot="-1000000" enodeid="Circ_eNode-24" id="Connector-23" labely="-24" hflip="1" endpinid="Node-4-0" rotation="0" circRot="nan" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-252" startpinid="Counter-12-in0" circPos="0,0" x="-300" mainComp="false" objectName="Connector-23" labelx="-16" pointList="-300,-252,-308,-252,-308,-228,-252,-228" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item boardRot="-1000000" enodeid="Circ_eNode-26" id="Connector-25" labely="-24" hflip="1" endpinid="Node-3-0" rotation="0" circRot="9.3341411428435004e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" startpinid="Counter-11-in0" circPos="0,0" x="-300" mainComp="false" objectName="Connector-25" labelx="-16" pointList="-300,-212,-308,-212,-308,-188,-252,-188" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item boardRot="-1000000" enodeid="Circ_eNode-28" id="Connector-27" labely="-24" hflip="1" endpinid="Node-2-0" rotation="0" circRot="3.9525251667299724e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" startpinid="Counter-10-in0" circPos="0,0" x="-300" mainComp="false" objectName="Connector-27" labelx="-16" pointList="-300,-172,-308,-172,-308,-148,-252,-148" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item boardRot="-1000000" enodeid="Circ_eNode-30" id="Connector-29" labely="-24" hflip="1" endpinid="Counter-9-in0" rotation="0" circRot="2.218354749827197e-321" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-132" startpinid="Clock-8-outnod" circPos="0,0" x="-348" mainComp="false" objectName="Connector-29" labelx="-16" pointList="-348,-132,-300,-132" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item boardRot="-1000000" enodeid="Circ_eNode-32" id="Connector-31" labely="-24" hflip="1" endpinid="7-5-in3" rotation="0" circRot="nan" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-252" startpinid="Counter-12-out0" circPos="0,0" x="-260" mainComp="false" objectName="Connector-31" labelx="-16" pointList="-260,-252,-252,-252,-252,-260" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item boardRot="-1000000" enodeid="Circ_eNode-24" id="Connector-33" labely="-24" hflip="1" endpinid="Counter-11-out0" rotation="0" circRot="2.0472186985627937e-306" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" startpinid="Node-4-2" circPos="0,0" x="-252" mainComp="false" objectName="Connector-33" labelx="-16" pointList="-252,-228,-252,-212,-260,-212" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item boardRot="-1000000" enodeid="Circ_eNode-24" id="Connector-34" labely="-24" hflip="1" endpinid="7-5-in2" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" startpinid="Node-4-1" circPos="0,0" x="-252" mainComp="false" objectName="Connector-34" labelx="-16" pointList="-252,-228,-244,-228,-244,-260" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item boardRot="-1000000" enodeid="Circ_eNode-26" id="Connector-35" labely="-24" hflip="1" endpinid="Node-3-1" rotation="0" circRot="2.5345567631655948e-321" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-260" startpinid="7-5-in1" circPos="0,0" x="-236" mainComp="false" objectName="Connector-35" labelx="-16" pointList="-236,-260,-236,-188,-252,-188" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item boardRot="-1000000" enodeid="Circ_eNode-26" id="Connector-36" labely="-24" hflip="1" endpinid="Counter-10-out0" rotation="0" circRot="1.0325971998082053e-321" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" startpinid="Node-3-2" circPos="0,0" x="-252" mainComp="false" objectName="Connector-36" labelx="-16" pointList="-252,-188,-252,-172,-260,-172" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item boardRot="-1000000" enodeid="Circ_eNode-28" id="Connector-37" labely="-24" hflip="1" endpinid="Counter-9-out0" rotation="0" circRot="6.9533481350382117e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-148" startpinid="Node-2-2" circPos="0,0" x="-252" mainComp="false" objectName="Connector-37" labelx="-16" pointList="-252,-148,-252,-132,-260,-132" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item boardRot="-1000000" enodeid="Circ_eNode-28" id="Connector-38" labely="-24" hflip="1" endpinid="7-5-in0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-148" startpinid="Node-2-1" circPos="0,0" x="-252" mainComp="false" objectName="Connector-38" labelx="-16" pointList="-252,-148,-228,-148,-228,-260" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item boardRot="-1000000" enodeid="Circ_eNode-20" id="Connector-39" labely="-24" hflip="1" endpinid="Node-18-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="Node-6-0" circPos="0,0" x="-332" mainComp="false" objectName="Connector-39" labelx="-16" pointList="-332,-204,-332,-228" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item boardRot="-1000000" enodeid="Circ_eNode-41" id="Connector-40" labely="-24" hflip="1" endpinid="Resistor-15-lPin" rotation="0" circRot="9.0324923271690024e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-308" startpinid="Rail.-13-outnod" circPos="0,0" x="-356" mainComp="false" objectName="Connector-40" labelx="-16" pointList="-356,-308,-332,-308,-332,-300" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item boardRot="-1000000" enodeid="Circ_eNode-20" id="Connector-42" labely="-24" hflip="1" endpinid="Node-16-1" rotation="0" circRot="3.0088597831731915e-321" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" startpinid="Resistor-15-rPin" circPos="0,0" x="-332" mainComp="false" objectName="Connector-42" labelx="-16" pointList="-332,-268,-332,-244" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item boardRot="-1000000" enodeid="Circ_eNode-20" id="Connector-43" labely="-24" hflip="1" endpinid="Counter-12-in1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-244" startpinid="Node-16-2" circPos="0,0" x="-332" mainComp="false" objectName="Connector-43" labelx="-16" pointList="-332,-244,-300,-244" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item boardRot="-1000000" enodeid="Circ_eNode-20" id="Connector-44" labely="-24" hflip="1" endpinid="Node-7-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="Node-6-2" circPos="0,0" x="-332" mainComp="false" objectName="Connector-44" labelx="-16" pointList="-332,-204,-332,-164" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item boardRot="-1000000" enodeid="Circ_eNode-20" id="Connector-45" labely="-24" hflip="1" endpinid="Node-18-1" rotation="0" circRot="7.489295722901167e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" startpinid="Push-14-pinP0" circPos="0,0" x="-348" mainComp="false" objectName="Connector-45" labelx="-16" pointList="-348,-228,-332,-228" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item boardRot="-1000000" enodeid="Circ_eNode-20" id="Connector-46" labely="-24" hflip="1" endpinid="Node-16-0" rotation="0" circRot="1.0609978955814493e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" startpinid="Node-18-2" circPos="0,0" x="-332" mainComp="false" objectName="Connector-46" labelx="-16" pointList="-332,-228,-332,-244" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item boardRot="-1000000" enodeid="Circ_eNode-48" id="Connector-47" labely="-24" hflip="1" endpinid="Ground (0 V)-17-Gnd" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" startpinid="Push-14-switch0pinN" circPos="0,0" x="-380" mainComp="false" objectName="Connector-47" labelx="-16" pointList="-380,-228,-388,-228,-388,-204" valLabRot="0" valLabelx="0"/>
 
</circuit>
