<circuit type="simulide_0.4" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" animate="0">

Unique  Id: Ground (0 V)-71: 
Circuit Id: Ground (0 V)-71
<item boardRot="-1000000" id="Ground (0 V)-71" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" Show_id="false" y="-220" circPos="0,0" x="-476" mainComp="false" objectName="Ground (0 V)-71" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-70: 
Circuit Id: Node-70
<item boardRot="-1000000" id="Node-70" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" circPos="0,0" x="-412" mainComp="false" objectName="Node-70" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Push-69: 
Circuit Id: Reset
<item boardRot="-1000000" id="Reset" labely="35" hflip="1" Norm_Close="false" rotation="-180" circRot="0" valLabely="0" vflip="1" labelrot="-180" Poles="1" itemtype="Push" boardPos="-1e+06,-1e+06" Show_id="true" y="-268" Key="" circPos="0,0" x="-452" mainComp="false" objectName="Push-69" labelx="16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item boardRot="-1000000" id="Node-68" labely="-24" hflip="1" rotation="0" circRot="1.0739398225471674e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" circPos="0,0" x="-412" mainComp="false" objectName="Node-68" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-67: 
Circuit Id: Node-67
<item boardRot="-1000000" id="Node-67" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" circPos="0,0" x="-412" mainComp="false" objectName="Node-67" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Resistor-66: 
Circuit Id: Resistor-66
<item boardRot="-1000000" id="Resistor-66" labely="-24" hflip="1" rotation="90" Resistance="5" circRot="0" valLabely="6" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" circPos="0,0" x="-412" mainComp="false" objectName="Resistor-66" labelx="-12" Unit=" kΩ" valLabRot="0" valLabelx="-16" Show_res="true"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item boardRot="-1000000" id="Node-65" labely="-24" hflip="1" rotation="0" circRot="8.3182235030294924e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" circPos="0,0" x="-324" mainComp="false" objectName="Node-65" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: And Gate-64: 
Circuit Id: And Gate-64
<item boardRot="-1000000" id="And Gate-64" labely="-24" hflip="1" Out_Imped="40" Inverted="true" rotation="-180" circRot="1.1358197660524585e-316" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="And Gate" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-80" Input_High_V="2.5" Open_Collector="false" circPos="0,0" x="-260" mainComp="false" Num_Inputs="2" objectName="And Gate-64" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item boardRot="-1000000" id="Node-63" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" circPos="0,0" x="-100" mainComp="false" objectName="Node-63" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-62: 
Circuit Id: Node-62
<item boardRot="-1000000" id="Node-62" labely="-24" hflip="1" rotation="0" circRot="8.3182235030294924e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" circPos="0,0" x="-84" mainComp="false" objectName="Node-62" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: And Gate-61: 
Circuit Id: And Gate-61
<item boardRot="-1000000" id="And Gate-61" labely="-24" hflip="1" Out_Imped="40" Inverted="false" rotation="-180" circRot="0" valLabely="0" vflip="-1" labelrot="0" Input_Low_V="2.5" itemtype="And Gate" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-72" Input_High_V="2.5" Open_Collector="false" circPos="0,0" x="-212" mainComp="false" Num_Inputs="2" objectName="And Gate-61" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-60: 
Circuit Id: Node-60
<item boardRot="-1000000" id="Node-60" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-116" circPos="0,0" x="-76" mainComp="false" objectName="Node-60" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-59: 
Circuit Id: Node-59
<item boardRot="-1000000" id="Node-59" labely="-24" hflip="1" rotation="0" circRot="8.3182235030294924e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-132" circPos="0,0" x="-92" mainComp="false" objectName="Node-59" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: And Gate-58: 
Circuit Id: And Gate-58
<item boardRot="-1000000" id="And Gate-58" labely="-24" hflip="1" Out_Imped="40" Inverted="true" rotation="-180" circRot="0" valLabely="0" vflip="-1" labelrot="0" Input_Low_V="2.5" itemtype="And Gate" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-88" Input_High_V="2.5" Open_Collector="false" circPos="0,0" x="-212" mainComp="false" Num_Inputs="2" objectName="And Gate-58" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-57: 
Circuit Id: Node-57
<item boardRot="-1000000" id="Node-57" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" circPos="0,0" x="-260" mainComp="false" objectName="Node-57" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item boardRot="-1000000" id="Node-56" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" circPos="0,0" x="-196" mainComp="false" objectName="Node-56" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: 7-55: 
Circuit Id: 7-55
<item boardRot="-1000000" id="7-55" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="7-Seg BCD" boardPos="-1e+06,-1e+06" Show_id="false" y="-400" circPos="0,0" x="-92" mainComp="false" objectName="7-55" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-54: 
Circuit Id: Node-54
<item boardRot="-1000000" id="Node-54" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-140" circPos="0,0" x="-284" mainComp="false" objectName="Node-54" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-53: 
Circuit Id: Node-53
<item boardRot="-1000000" id="Node-53" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-140" circPos="0,0" x="-220" mainComp="false" objectName="Node-53" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item boardRot="-1000000" id="Node-52" labely="-24" hflip="1" rotation="0" circRot="5.9287877500949585e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" circPos="0,0" x="-188" mainComp="false" objectName="Node-52" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-51: 
Circuit Id: Node-51
<item boardRot="-1000000" id="Node-51" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" circPos="0,0" x="-188" mainComp="false" objectName="Node-51" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-50: 
Circuit Id: Node-50
<item boardRot="-1000000" id="Node-50" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" circPos="0,0" x="-252" mainComp="false" objectName="Node-50" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item boardRot="-1000000" id="Node-49" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" circPos="0,0" x="-252" mainComp="false" objectName="Node-49" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-48: 
Circuit Id: Node-48
<item boardRot="-1000000" id="Node-48" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" circPos="0,0" x="-316" mainComp="false" objectName="Node-48" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-47: 
Circuit Id: Node-47
<item boardRot="-1000000" id="Node-47" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" circPos="0,0" x="-316" mainComp="false" objectName="Node-47" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-46: 
Circuit Id: Node-46
<item boardRot="-1000000" id="Node-46" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" circPos="0,0" x="-380" mainComp="false" objectName="Node-46" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Clock-45: 
Circuit Id: Clock
<item boardRot="-1000000" id="Clock" labely="-8" hflip="1" Voltage="5" Out="false" rotation="0" circRot="0" valLabely="12" vflip="1" labelrot="0" Freq="4" itemtype="Clock" boardPos="-1e+06,-1e+06" Show_id="true" y="-172" circPos="0,0" x="-452" mainComp="false" Show_Volt="false" objectName="Clock-45" labelx="-68" Unit=" V" Running="true" valLabRot="0" valLabelx="-10"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item boardRot="-1000000" id="Node-44" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" circPos="0,0" x="-228" mainComp="false" objectName="Node-44" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-43: 
Circuit Id: Node-43
<item boardRot="-1000000" id="Node-43" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" circPos="0,0" x="-292" mainComp="false" objectName="Node-43" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-42: 
Circuit Id: Node-42
<item boardRot="-1000000" id="Node-42" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" circPos="0,0" x="-356" mainComp="false" objectName="Node-42" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: FlipFlop JK-41: 
Circuit Id: FlipFlop JK-41
<item boardRot="-1000000" Clock_Inverted="true" id="FlipFlop JK-41" labely="-24" hflip="1" Out_Imped="40" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="FlipFlopJK" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" Input_High_V="2.5" circPos="0,0" x="-164" mainComp="false" Trigger="1" objectName="FlipFlop JK-41" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" S_R_Inverted="true" valLabelx="0"/>

Unique  Id: FlipFlop JK-40: 
Circuit Id: FlipFlop JK-40
<item boardRot="-1000000" Clock_Inverted="true" id="FlipFlop JK-40" labely="-24" hflip="1" Out_Imped="40" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="FlipFlopJK" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" Input_High_V="2.5" circPos="0,0" x="-228" mainComp="false" Trigger="1" objectName="FlipFlop JK-40" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" S_R_Inverted="true" valLabelx="0"/>

Unique  Id: Rail.-39: 
Circuit Id: Rail.-39
<item boardRot="-1000000" id="Rail.-39" labely="-24" hflip="1" Voltage="5" rotation="0" circRot="0" valLabely="-5" vflip="1" labelrot="0" itemtype="Rail" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" circPos="0,0" x="-452" mainComp="false" Show_Volt="true" objectName="Rail.-39" labelx="-64" Unit=" V" valLabRot="0" valLabelx="-31"/>

Unique  Id: FlipFlop JK-38: 
Circuit Id: FlipFlop JK-38
<item boardRot="-1000000" Clock_Inverted="true" id="FlipFlop JK-38" labely="-24" hflip="1" Out_Imped="40" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="FlipFlopJK" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" Input_High_V="2.5" circPos="0,0" x="-292" mainComp="false" Trigger="1" objectName="FlipFlop JK-38" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" S_R_Inverted="true" valLabelx="0"/>

Unique  Id: FlipFlop JK-37: 
Circuit Id: FlipFlop JK-37
<item boardRot="-1000000" Clock_Inverted="true" id="FlipFlop JK-37" labely="-24" hflip="1" Out_Imped="40" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="FlipFlopJK" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" Input_High_V="2.5" circPos="0,0" x="-356" mainComp="false" Trigger="1" objectName="FlipFlop JK-37" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" S_R_Inverted="true" valLabelx="0"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item boardRot="-1000000" id="Node-36" labely="-24" hflip="1" rotation="0" circRot="8.3182235030294924e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" circPos="0,0" x="-380" mainComp="false" objectName="Node-36" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: And Gate-35: 
Circuit Id: And Gate-35
<item boardRot="-1000000" id="And Gate-35" labely="-24" hflip="1" Out_Imped="40" Inverted="true" rotation="-180" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="And Gate" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-232" Input_High_V="2.5" Open_Collector="false" circPos="0,0" x="-260" mainComp="false" Num_Inputs="2" objectName="And Gate-35" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: And Gate-34: 
Circuit Id: And Gate-34
<item boardRot="-1000000" id="And Gate-34" labely="-24" hflip="1" Out_Imped="40" Inverted="true" rotation="-180" circRot="0" valLabely="0" vflip="-1" labelrot="0" Input_Low_V="2.5" itemtype="And Gate" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-240" Input_High_V="2.5" Open_Collector="false" circPos="0,0" x="-212" mainComp="false" Num_Inputs="2" objectName="And Gate-34" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item boardRot="-1000000" id="Node-33" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-316" circPos="0,0" x="-196" mainComp="false" objectName="Node-33" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-32: 
Circuit Id: Node-32
<item boardRot="-1000000" id="Node-32" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-316" circPos="0,0" x="-324" mainComp="false" objectName="Node-32" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-31: 
Circuit Id: Node-31
<item boardRot="-1000000" id="Node-31" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" circPos="0,0" x="-316" mainComp="false" objectName="Node-31" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-30: 
Circuit Id: Node-30
<item boardRot="-1000000" id="Node-30" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" circPos="0,0" x="-316" mainComp="false" objectName="Node-30" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-29: 
Circuit Id: Node-29
<item boardRot="-1000000" id="Node-29" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" circPos="0,0" x="-228" mainComp="false" objectName="Node-29" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item boardRot="-1000000" id="Node-28" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" circPos="0,0" x="-188" mainComp="false" objectName="Node-28" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-27: 
Circuit Id: Node-27
<item boardRot="-1000000" id="Node-27" labely="-24" hflip="1" rotation="0" circRot="4.7924367646600915e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-316" circPos="0,0" x="-260" mainComp="false" objectName="Node-27" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item boardRot="-1000000" id="Node-26" labely="-24" hflip="1" rotation="0" circRot="1.8692141480838664e-306" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-284" circPos="0,0" x="-220" mainComp="false" objectName="Node-26" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: FlipFlop JK-25: 
Circuit Id: FlipFlop JK-25
<item boardRot="-1000000" Clock_Inverted="true" id="FlipFlop JK-25" labely="-24" hflip="1" Out_Imped="40" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="FlipFlopJK" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-316" Input_High_V="2.5" circPos="0,0" x="-164" mainComp="false" Trigger="1" objectName="FlipFlop JK-25" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" S_R_Inverted="true" valLabelx="0"/>

Unique  Id: FlipFlop JK-24: 
Circuit Id: FlipFlop JK-24
<item boardRot="-1000000" Clock_Inverted="true" id="FlipFlop JK-24" labely="-24" hflip="1" Out_Imped="40" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="FlipFlopJK" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-316" Input_High_V="2.5" circPos="0,0" x="-228" mainComp="false" Trigger="1" objectName="FlipFlop JK-24" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" S_R_Inverted="true" valLabelx="0"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item boardRot="-1000000" id="Node-23" labely="-24" hflip="1" rotation="0" circRot="8.3182235030294924e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" circPos="0,0" x="-188" mainComp="false" objectName="Node-23" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: And Gate-22: 
Circuit Id: And Gate-22
<item boardRot="-1000000" id="And Gate-22" labely="-24" hflip="1" Out_Imped="40" Inverted="false" rotation="-180" circRot="0" valLabely="0" vflip="-1" labelrot="0" Input_Low_V="2.5" itemtype="And Gate" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-224" Input_High_V="2.5" Open_Collector="false" circPos="0,0" x="-212" mainComp="false" Num_Inputs="2" objectName="And Gate-22" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item boardRot="-1000000" id="Node-21" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" circPos="0,0" x="-356" mainComp="false" objectName="Node-21" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: FlipFlop JK-20: 
Circuit Id: FlipFlop JK-20
<item boardRot="-1000000" Clock_Inverted="true" id="FlipFlop JK-20" labely="-24" hflip="1" Out_Imped="40" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="FlipFlopJK" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-316" Input_High_V="2.5" circPos="0,0" x="-356" mainComp="false" Trigger="1" objectName="FlipFlop JK-20" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" S_R_Inverted="true" valLabelx="0"/>

Unique  Id: Node-19: 
Circuit Id: Node-19
<item boardRot="-1000000" id="Node-19" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" circPos="0,0" x="-292" mainComp="false" objectName="Node-19" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: FlipFlop JK-18: 
Circuit Id: FlipFlop JK-18
<item boardRot="-1000000" Clock_Inverted="true" id="FlipFlop JK-18" labely="-24" hflip="1" Out_Imped="40" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="FlipFlopJK" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-316" Input_High_V="2.5" circPos="0,0" x="-292" mainComp="false" Trigger="1" objectName="FlipFlop JK-18" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" S_R_Inverted="true" valLabelx="0"/>

Unique  Id: Node-17: 
Circuit Id: Node-17
<item boardRot="-1000000" id="Node-17" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-284" circPos="0,0" x="-284" mainComp="false" objectName="Node-17" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item boardRot="-1000000" id="Node-16" labely="-24" hflip="1" rotation="0" circRot="9.4953725494447495e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" circPos="0,0" x="-252" mainComp="false" objectName="Node-16" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-15: 
Circuit Id: Node-15
<item boardRot="-1000000" id="Node-15" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" circPos="0,0" x="-252" mainComp="false" objectName="Node-15" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: 7-14: 
Circuit Id: 7-14
<item boardRot="-1000000" id="7-14" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="7-Seg BCD" boardPos="-1e+06,-1e+06" Show_id="false" y="-400" circPos="0,0" x="-124" mainComp="false" objectName="7-14" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: And Gate-13: 
Circuit Id: And Gate-13
<item boardRot="-1000000" id="And Gate-13" labely="-24" hflip="1" Out_Imped="40" Inverted="false" rotation="-90" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="And Gate" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-260" Input_High_V="2.5" Open_Collector="false" circPos="0,0" x="-348" mainComp="false" Num_Inputs="2" objectName="And Gate-13" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-12
<item boardRot="-1000000" id="Node-12" labely="-24" hflip="1" rotation="0" circRot="8.3182235030294924e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-284" circPos="0,0" x="-348" mainComp="false" objectName="Node-12" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: And Gate-11: 
Circuit Id: And Gate-11
<item boardRot="-1000000" id="And Gate-11" labely="-24" hflip="1" Out_Imped="40" Inverted="false" rotation="-90" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="And Gate" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-116" Input_High_V="2.5" Open_Collector="false" circPos="0,0" x="-348" mainComp="false" Num_Inputs="2" objectName="And Gate-11" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-10: 
Circuit Id: Node-10
<item boardRot="-1000000" id="Node-10" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-140" circPos="0,0" x="-348" mainComp="false" objectName="Node-10" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item boardRot="-1000000" id="Node-9" labely="-24" hflip="1" rotation="0" circRot="9.0546225155775235e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-80" circPos="0,0" x="-344" mainComp="false" objectName="Node-9" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-8: 
Circuit Id: Node-8
<item boardRot="-1000000" id="Node-8" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-260" circPos="0,0" x="-108" mainComp="false" objectName="Node-8" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-7: 
Circuit Id: Node-7
<item boardRot="-1000000" id="Node-7" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" circPos="0,0" x="-116" mainComp="false" objectName="Node-7" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-6: 
Circuit Id: Node-6
<item boardRot="-1000000" id="Node-6" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" circPos="0,0" x="-124" mainComp="false" objectName="Node-6" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-5: 
Circuit Id: Node-5
<item boardRot="-1000000" id="Node-5" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" circPos="0,0" x="-132" mainComp="false" objectName="Node-5" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-4: 
Circuit Id: Node-4
<item boardRot="-1000000" id="Node-4" labely="-24" hflip="1" rotation="0" circRot="3.9525251667299724e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" circPos="0,0" x="-380" mainComp="false" objectName="Node-4" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-3: 
Circuit Id: Node-3
<item boardRot="-1000000" id="Node-3" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-308" circPos="0,0" x="-380" mainComp="false" objectName="Node-3" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-2: 
Circuit Id: Node-2
<item boardRot="-1000000" id="Node-2" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" circPos="0,0" x="-380" mainComp="false" objectName="Node-2" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Text-1: 
Circuit Id: Text-1
<item boardRot="-1000000" id="Text-1" labely="-24" hflip="1" Border="1" Font="Helvetica [Cronyx]" rotation="0" Opacity="1" circRot="8.4299335499814114e+276" valLabely="0" vflip="1" Text="0-59 Counter.&#xa;&#xa;Turn On Clock to Start Counter.&#xa;&#xa;Reset:&#xa;Resets Counter to 0." labelrot="0" Margin="5" itemtype="TextComponent" boardPos="-1e+06,-1e+06" Show_id="false" y="-444" Font_Size="10" circPos="0,0" x="-380" mainComp="false" objectName="Text-1" Fixed_Width="true" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-72" labely="-24" hflip="1" endpinid="Node-42-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="FlipFlop JK-37-in2" circPos="0,0" x="-356" mainComp="false" objectName="Connector-72" labelx="-16" pointList="-356,-196,-356,-204" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-74" labely="-24" hflip="1" endpinid="Node-47-0" rotation="0" circRot="2.1219958038109791e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="Node-42-2" circPos="0,0" x="-356" mainComp="false" objectName="Connector-74" labelx="-16" pointList="-356,-204,-316,-204" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-75" labely="-24" hflip="1" endpinid="Node-43-1" rotation="0" circRot="2.1219958038109791e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="FlipFlop JK-38-in2" circPos="0,0" x="-292" mainComp="false" objectName="Connector-75" labelx="-16" pointList="-292,-196,-292,-204" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-76" labely="-24" hflip="1" endpinid="Node-49-0" rotation="0" circRot="2.1219958038109791e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="Node-43-2" circPos="0,0" x="-292" mainComp="false" objectName="Connector-76" labelx="-16" pointList="-292,-204,-252,-204" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-77" labely="-24" hflip="1" endpinid="Node-44-1" rotation="0" circRot="6.9533474039882476e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="FlipFlop JK-40-in2" circPos="0,0" x="-228" mainComp="false" objectName="Connector-77" labelx="-16" pointList="-228,-196,-228,-204" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-78" labely="-24" hflip="1" endpinid="Node-51-0" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="Node-44-2" circPos="0,0" x="-228" mainComp="false" objectName="Connector-78" labelx="-16" pointList="-228,-204,-188,-204" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item boardRot="-1000000" enodeid="Circ_eNode-80" id="Connector-79" labely="-24" hflip="1" endpinid="Node-56-0" rotation="0" circRot="9.7348042307585543e-309" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="FlipFlop JK-40-out0" circPos="0,0" x="-204" mainComp="false" objectName="Connector-79" labelx="-16" pointList="-204,-180,-196,-180,-196,-172" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-81" labely="-24" hflip="1" endpinid="Node-46-1" rotation="0" circRot="1.2244820200875119e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="FlipFlop JK-37-in0" circPos="0,0" x="-372" mainComp="false" objectName="Connector-81" labelx="-16" pointList="-372,-180,-380,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-82" labely="-24" hflip="1" endpinid="Node-43-0" rotation="0" circRot="4.2439915858830698e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="Node-47-2" circPos="0,0" x="-316" mainComp="false" objectName="Connector-82" labelx="-16" pointList="-316,-204,-292,-204" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-83" labely="-24" hflip="1" endpinid="Node-48-0" rotation="0" circRot="2.7585945283536671e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="Node-47-1" circPos="0,0" x="-316" mainComp="false" objectName="Connector-83" labelx="-16" pointList="-316,-204,-316,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-84" labely="-24" hflip="1" endpinid="FlipFlop JK-38-in1" rotation="0" circRot="4.2439915858830698e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Node-48-2" circPos="0,0" x="-316" mainComp="false" objectName="Connector-84" labelx="-16" pointList="-316,-180,-316,-164,-308,-164" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-85" labely="-24" hflip="1" endpinid="FlipFlop JK-38-in0" rotation="0" circRot="9.3460707403156684e-307" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Node-48-1" circPos="0,0" x="-316" mainComp="false" objectName="Connector-85" labelx="-16" pointList="-316,-180,-308,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-86" labely="-24" hflip="1" endpinid="Node-44-0" rotation="0" circRot="2.1219958339489835e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="Node-49-2" circPos="0,0" x="-252" mainComp="false" objectName="Connector-86" labelx="-16" pointList="-252,-204,-228,-204" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-87" labely="-24" hflip="1" endpinid="Node-50-0" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="Node-49-1" circPos="0,0" x="-252" mainComp="false" objectName="Connector-87" labelx="-16" pointList="-252,-204,-252,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-88" labely="-24" hflip="1" endpinid="Node-50-1" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="FlipFlop JK-40-in0" circPos="0,0" x="-244" mainComp="false" objectName="Connector-88" labelx="-16" pointList="-244,-180,-252,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-89" labely="-24" hflip="1" endpinid="FlipFlop JK-40-in1" rotation="0" circRot="-3.0260990894924902e-306" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Node-50-2" circPos="0,0" x="-252" mainComp="false" objectName="Connector-89" labelx="-16" pointList="-252,-180,-252,-164,-244,-164" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item boardRot="-1000000" enodeid="Circ_eNode-91" id="Connector-90" labely="-24" hflip="1" endpinid="Node-57-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="FlipFlop JK-38-out0" circPos="0,0" x="-268" mainComp="false" objectName="Connector-90" labelx="-16" pointList="-268,-180,-260,-180,-260,-172" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-92" labely="-24" hflip="1" endpinid="FlipFlop JK-41-in2" rotation="0" circRot="3.9846394337096534e-320" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="Node-51-2" circPos="0,0" x="-188" mainComp="false" objectName="Connector-92" labelx="-16" pointList="-188,-204,-164,-204,-164,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-93" labely="-24" hflip="1" endpinid="Node-52-0" rotation="0" circRot="8.2796232384606107e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="Node-51-1" circPos="0,0" x="-188" mainComp="false" objectName="Connector-93" labelx="-16" pointList="-188,-204,-188,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-94" labely="-24" hflip="1" endpinid="Node-52-1" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="FlipFlop JK-41-in0" circPos="0,0" x="-180" mainComp="false" objectName="Connector-94" labelx="-16" pointList="-180,-180,-188,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-95" labely="-24" hflip="1" endpinid="FlipFlop JK-41-in1" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Node-52-2" circPos="0,0" x="-188" mainComp="false" objectName="Connector-95" labelx="-16" pointList="-188,-180,-188,-164,-180,-164" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item boardRot="-1000000" enodeid="Circ_eNode-97" id="Connector-96" labely="-24" hflip="1" endpinid="Node-53-1" rotation="0" circRot="7.9544568980440694e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-148" startpinid="FlipFlop JK-40-in3" circPos="0,0" x="-220" mainComp="false" objectName="Connector-96" labelx="-16" pointList="-220,-148,-220,-140" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item boardRot="-1000000" enodeid="Circ_eNode-97" id="Connector-98" labely="-24" hflip="1" endpinid="FlipFlop JK-41-in3" rotation="0" circRot="4.2439915858830698e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-140" startpinid="Node-53-2" circPos="0,0" x="-220" mainComp="false" objectName="Connector-98" labelx="-16" pointList="-220,-140,-156,-140,-156,-148" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item boardRot="-1000000" enodeid="Circ_eNode-97" id="Connector-99" labely="-24" hflip="1" endpinid="Node-54-1" rotation="0" circRot="1.349754143226885e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-148" startpinid="FlipFlop JK-38-in3" circPos="0,0" x="-284" mainComp="false" objectName="Connector-99" labelx="-16" pointList="-284,-148,-284,-140" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item boardRot="-1000000" enodeid="Circ_eNode-97" id="Connector-100" labely="-24" hflip="1" endpinid="Node-53-0" rotation="0" circRot="9.5514905017619816e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-140" startpinid="Node-54-2" circPos="0,0" x="-284" mainComp="false" objectName="Connector-100" labelx="-16" pointList="-284,-140,-220,-140" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item boardRot="-1000000" enodeid="Circ_eNode-80" id="Connector-101" labely="-24" hflip="1" endpinid="FlipFlop JK-41-in4" rotation="0" circRot="2.1219958309845896e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" startpinid="Node-56-2" circPos="0,0" x="-196" mainComp="false" objectName="Connector-101" labelx="-16" pointList="-196,-172,-180,-172" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item boardRot="-1000000" enodeid="Circ_eNode-80" id="Connector-102" labely="-24" hflip="1" endpinid="Node-59-0" rotation="0" circRot="4.2439915858830698e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" startpinid="Node-56-1" circPos="0,0" x="-196" mainComp="false" objectName="Connector-102" labelx="-16" pointList="-196,-172,-196,-132,-92,-132" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item boardRot="-1000000" enodeid="Circ_eNode-91" id="Connector-103" labely="-24" hflip="1" endpinid="FlipFlop JK-40-in4" rotation="0" circRot="1.7424575120800878e+228" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" startpinid="Node-57-2" circPos="0,0" x="-260" mainComp="false" objectName="Connector-103" labelx="-16" pointList="-260,-172,-244,-172" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item boardRot="-1000000" enodeid="Circ_eNode-80" id="Connector-104" labely="-24" hflip="1" endpinid="7-55-in2" rotation="0" circRot="4.2439915858830698e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-132" startpinid="Node-59-2" circPos="0,0" x="-92" mainComp="false" objectName="Connector-104" labelx="-16" pointList="-92,-132,-92,-368" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item boardRot="-1000000" enodeid="Circ_eNode-80" id="Connector-105" labely="-24" hflip="1" endpinid="And Gate-58-in0" rotation="0" circRot="2.1219958309845896e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-132" startpinid="Node-59-1" circPos="0,0" x="-92" mainComp="false" objectName="Connector-105" labelx="-16" pointList="-92,-132,-92,-92,-196,-92" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item boardRot="-1000000" enodeid="Circ_eNode-107" id="Connector-106" labely="-24" hflip="1" endpinid="FlipFlop JK-37-in4" rotation="0" circRot="6.9534619076245526e-309" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" startpinid="Clock-45-outnod" circPos="0,0" x="-436" mainComp="false" objectName="Connector-106" labelx="-16" pointList="-436,-172,-372,-172" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item boardRot="-1000000" enodeid="Circ_eNode-109" id="Connector-108" labely="-24" hflip="1" endpinid="Node-60-0" rotation="0" circRot="1.1997629276947827e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-84" startpinid="And Gate-58-in1" circPos="0,0" x="-196" mainComp="false" objectName="Connector-108" labelx="-16" pointList="-196,-84,-76,-84,-76,-116" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item boardRot="-1000000" enodeid="Circ_eNode-109" id="Connector-110" labely="-24" hflip="1" endpinid="7-55-in0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-116" startpinid="Node-60-2" circPos="0,0" x="-76" mainComp="false" objectName="Connector-110" labelx="-16" pointList="-76,-116,-76,-368" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item boardRot="-1000000" enodeid="Circ_eNode-112" id="Connector-111" labely="-24" hflip="1" endpinid="Node-63-0" rotation="0" circRot="4.2439915858830698e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="FlipFlop JK-41-out0" circPos="0,0" x="-140" mainComp="false" objectName="Connector-111" labelx="-16" pointList="-140,-180,-100,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item boardRot="-1000000" enodeid="Circ_eNode-91" id="Connector-113" labely="-24" hflip="1" endpinid="Node-62-0" rotation="0" circRot="2.1219958339489835e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" startpinid="Node-57-1" circPos="0,0" x="-260" mainComp="false" objectName="Connector-113" labelx="-16" pointList="-260,-172,-260,-124,-84,-124" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item boardRot="-1000000" enodeid="Circ_eNode-91" id="Connector-114" labely="-24" hflip="1" endpinid="7-55-in1" rotation="0" circRot="6.9533481352611341e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" startpinid="Node-62-2" circPos="0,0" x="-84" mainComp="false" objectName="Connector-114" labelx="-16" pointList="-84,-124,-84,-368" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item boardRot="-1000000" enodeid="Circ_eNode-91" id="Connector-115" labely="-24" hflip="1" endpinid="And Gate-61-in1" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" startpinid="Node-62-1" circPos="0,0" x="-84" mainComp="false" objectName="Connector-115" labelx="-16" pointList="-84,-124,-84,-68,-196,-68" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item boardRot="-1000000" enodeid="Circ_eNode-112" id="Connector-116" labely="-24" hflip="1" endpinid="Node-63-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-76" startpinid="And Gate-61-in0" circPos="0,0" x="-196" mainComp="false" objectName="Connector-116" labelx="-16" pointList="-196,-76,-100,-76,-100,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item boardRot="-1000000" enodeid="Circ_eNode-112" id="Connector-117" labely="-24" hflip="1" endpinid="7-55-in3" rotation="0" circRot="1.7802139096287636e-306" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Node-63-2" circPos="0,0" x="-100" mainComp="false" objectName="Connector-117" labelx="-16" pointList="-100,-180,-100,-368" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item boardRot="-1000000" enodeid="Circ_eNode-119" id="Connector-118" labely="-24" hflip="1" endpinid="And Gate-58-out" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-84" startpinid="And Gate-64-in1" circPos="0,0" x="-244" mainComp="false" objectName="Connector-118" labelx="-16" pointList="-244,-84,-236,-84,-236,-88,-228,-88" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item boardRot="-1000000" enodeid="Circ_eNode-121" id="Connector-120" labely="-24" hflip="1" endpinid="And Gate-61-out" rotation="0" circRot="-5.4017427620034851e+306" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-76" startpinid="And Gate-64-in0" circPos="0,0" x="-244" mainComp="false" objectName="Connector-120" labelx="-16" pointList="-244,-76,-236,-76,-236,-72,-228,-72" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item boardRot="-1000000" enodeid="Circ_eNode-109" id="Connector-122" labely="-24" hflip="1" endpinid="Node-65-0" rotation="0" circRot="1.3796170925349683e-306" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="FlipFlop JK-37-out0" circPos="0,0" x="-332" mainComp="false" objectName="Connector-122" labelx="-16" pointList="-332,-180,-324,-180,-324,-172" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item boardRot="-1000000" enodeid="Circ_eNode-109" id="Connector-123" labely="-24" hflip="1" endpinid="FlipFlop JK-38-in4" rotation="0" circRot="1.1126116245933977e-306" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" startpinid="Node-65-2" circPos="0,0" x="-324" mainComp="false" objectName="Connector-123" labelx="-16" pointList="-324,-172,-308,-172" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item boardRot="-1000000" enodeid="Circ_eNode-109" id="Connector-124" labely="-24" hflip="1" endpinid="Node-60-1" rotation="0" circRot="6.9533474039882476e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" startpinid="Node-65-1" circPos="0,0" x="-324" mainComp="false" objectName="Connector-124" labelx="-16" pointList="-324,-172,-324,-116,-76,-116" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-125" labely="-24" hflip="1" endpinid="Node-15-0" rotation="0" circRot="5.9882100134515769e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" startpinid="Node-19-2" circPos="0,0" x="-292" mainComp="false" objectName="Connector-125" labelx="-16" pointList="-292,-348,-252,-348" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-126" labely="-24" hflip="1" endpinid="Node-16-0" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" startpinid="Node-15-1" circPos="0,0" x="-252" mainComp="false" objectName="Connector-126" labelx="-16" pointList="-252,-348,-252,-324" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item boardRot="-1000000" enodeid="Circ_eNode-128" id="Connector-127" labely="-24" hflip="1" endpinid="Node-26-0" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-284" startpinid="Node-17-2" circPos="0,0" x="-284" mainComp="false" objectName="Connector-127" labelx="-16" pointList="-284,-284,-220,-284" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-129" labely="-24" hflip="1" endpinid="Node-29-1" rotation="0" circRot="1.0609978955814493e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-340" startpinid="FlipFlop JK-24-in2" circPos="0,0" x="-228" mainComp="false" objectName="Connector-129" labelx="-16" pointList="-228,-340,-228,-348" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item boardRot="-1000000" enodeid="Circ_eNode-131" id="Connector-130" labely="-24" hflip="1" endpinid="And Gate-22-out" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" startpinid="And Gate-35-in0" circPos="0,0" x="-244" mainComp="false" objectName="Connector-130" labelx="-16" pointList="-244,-228,-236,-228,-236,-224,-228,-224" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-132" labely="-24" hflip="1" endpinid="FlipFlop JK-18-in0" rotation="0" circRot="4.2439915918118575e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" startpinid="Node-31-1" circPos="0,0" x="-316" mainComp="false" objectName="Connector-132" labelx="-16" pointList="-316,-324,-308,-324" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-133" labely="-24" hflip="1" endpinid="Node-21-1" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-340" startpinid="FlipFlop JK-20-in2" circPos="0,0" x="-356" mainComp="false" objectName="Connector-133" labelx="-16" pointList="-356,-340,-356,-348" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item boardRot="-1000000" enodeid="Circ_eNode-135" id="Connector-134" labely="-24" hflip="1" endpinid="FlipFlop JK-24-in4" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-316" startpinid="Node-27-2" circPos="0,0" x="-260" mainComp="false" objectName="Connector-134" labelx="-16" pointList="-260,-316,-244,-316" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-136" labely="-24" hflip="1" endpinid="FlipFlop JK-18-in1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" startpinid="Node-31-2" circPos="0,0" x="-316" mainComp="false" objectName="Connector-136" labelx="-16" pointList="-316,-324,-316,-308,-308,-308" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-137" labely="-24" hflip="1" endpinid="Node-36-1" rotation="0" circRot="1.2909761414724436e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" startpinid="FlipFlop JK-20-in0" circPos="0,0" x="-372" mainComp="false" objectName="Connector-137" labelx="-16" pointList="-372,-324,-380,-324" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item boardRot="-1000000" enodeid="Circ_eNode-128" id="Connector-138" labely="-24" hflip="1" endpinid="Node-17-1" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-292" startpinid="FlipFlop JK-18-in3" circPos="0,0" x="-284" mainComp="false" objectName="Connector-138" labelx="-16" pointList="-284,-292,-284,-284" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item boardRot="-1000000" enodeid="Circ_eNode-140" id="Connector-139" labely="-24" hflip="1" endpinid="FlipFlop JK-18-in4" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-316" startpinid="Node-32-2" circPos="0,0" x="-324" mainComp="false" objectName="Connector-139" labelx="-16" pointList="-324,-316,-308,-316" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-141" labely="-24" hflip="1" endpinid="Node-29-0" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" startpinid="Node-15-2" circPos="0,0" x="-252" mainComp="false" objectName="Connector-141" labelx="-16" pointList="-252,-348,-228,-348" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item boardRot="-1000000" enodeid="Circ_eNode-128" id="Connector-142" labely="-24" hflip="1" endpinid="FlipFlop JK-25-in3" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-284" startpinid="Node-26-2" circPos="0,0" x="-220" mainComp="false" objectName="Connector-142" labelx="-16" pointList="-220,-284,-156,-284,-156,-292" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-143" labely="-24" hflip="1" endpinid="Node-16-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" startpinid="FlipFlop JK-24-in0" circPos="0,0" x="-244" mainComp="false" objectName="Connector-143" labelx="-16" pointList="-244,-324,-252,-324" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item boardRot="-1000000" enodeid="Circ_eNode-140" id="Connector-144" labely="-24" hflip="1" endpinid="Node-32-0" rotation="0" circRot="4.2439915918118575e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" startpinid="FlipFlop JK-20-out0" circPos="0,0" x="-332" mainComp="false" objectName="Connector-144" labelx="-16" pointList="-332,-324,-324,-324,-324,-316" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-145" labely="-24" hflip="1" endpinid="FlipFlop JK-25-in2" rotation="0" circRot="5.5335352334219613e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" startpinid="Node-28-2" circPos="0,0" x="-188" mainComp="false" objectName="Connector-145" labelx="-16" pointList="-188,-348,-164,-348,-164,-340" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item boardRot="-1000000" enodeid="Circ_eNode-147" id="Connector-146" labely="-24" hflip="1" endpinid="Node-33-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" startpinid="FlipFlop JK-24-out0" circPos="0,0" x="-204" mainComp="false" objectName="Connector-146" labelx="-16" pointList="-204,-324,-196,-324,-196,-316" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-148" labely="-24" hflip="1" endpinid="Node-30-0" rotation="0" circRot="1.3676409006164048e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" startpinid="Node-21-2" circPos="0,0" x="-356" mainComp="false" objectName="Connector-148" labelx="-16" pointList="-356,-348,-316,-348" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-149" labely="-24" hflip="1" endpinid="Node-23-1" rotation="0" circRot="6.9533474039882476e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" startpinid="FlipFlop JK-25-in0" circPos="0,0" x="-180" mainComp="false" objectName="Connector-149" labelx="-16" pointList="-180,-324,-188,-324" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-150" labely="-24" hflip="1" endpinid="Node-23-0" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" startpinid="Node-28-1" circPos="0,0" x="-188" mainComp="false" objectName="Connector-150" labelx="-16" pointList="-188,-348,-188,-324" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item boardRot="-1000000" enodeid="Circ_eNode-128" id="Connector-151" labely="-24" hflip="1" endpinid="Node-26-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-292" startpinid="FlipFlop JK-24-in3" circPos="0,0" x="-220" mainComp="false" objectName="Connector-151" labelx="-16" pointList="-220,-292,-220,-284" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item boardRot="-1000000" enodeid="Circ_eNode-147" id="Connector-152" labely="-24" hflip="1" endpinid="FlipFlop JK-25-in4" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-316" startpinid="Node-33-2" circPos="0,0" x="-196" mainComp="false" objectName="Connector-152" labelx="-16" pointList="-196,-316,-180,-316" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-153" labely="-24" hflip="1" endpinid="FlipFlop JK-24-in1" rotation="0" circRot="2.1219958008465852e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" startpinid="Node-16-2" circPos="0,0" x="-252" mainComp="false" objectName="Connector-153" labelx="-16" pointList="-252,-324,-252,-308,-244,-308" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-154" labely="-24" hflip="1" endpinid="Node-28-0" rotation="0" circRot="5.807816764842021e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" startpinid="Node-29-2" circPos="0,0" x="-228" mainComp="false" objectName="Connector-154" labelx="-16" pointList="-228,-348,-188,-348" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item boardRot="-1000000" enodeid="Circ_eNode-135" id="Connector-155" labely="-24" hflip="1" endpinid="Node-27-0" rotation="0" circRot="1.2948986274479064e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" startpinid="FlipFlop JK-18-out0" circPos="0,0" x="-268" mainComp="false" objectName="Connector-155" labelx="-16" pointList="-268,-324,-260,-324,-260,-316" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-156" labely="-24" hflip="1" endpinid="FlipFlop JK-25-in1" rotation="0" circRot="1.2351641146031164e-321" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" startpinid="Node-23-2" circPos="0,0" x="-188" mainComp="false" objectName="Connector-156" labelx="-16" pointList="-188,-324,-188,-308,-180,-308" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-157" labely="-24" hflip="1" endpinid="Node-19-0" rotation="0" circRot="1.2351641146031164e-321" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" startpinid="Node-30-2" circPos="0,0" x="-316" mainComp="false" objectName="Connector-157" labelx="-16" pointList="-316,-348,-292,-348" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-158" labely="-24" hflip="1" endpinid="Node-19-1" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-340" startpinid="FlipFlop JK-18-in2" circPos="0,0" x="-292" mainComp="false" objectName="Connector-158" labelx="-16" pointList="-292,-340,-292,-348" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item boardRot="-1000000" enodeid="Circ_eNode-160" id="Connector-159" labely="-24" hflip="1" endpinid="And Gate-34-out" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="And Gate-35-in1" circPos="0,0" x="-244" mainComp="false" objectName="Connector-159" labelx="-16" pointList="-244,-236,-236,-236,-236,-240,-228,-240" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-161" labely="-24" hflip="1" endpinid="Node-31-0" rotation="0" circRot="9.3459892558845294e-307" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" startpinid="Node-30-1" circPos="0,0" x="-316" mainComp="false" objectName="Connector-161" labelx="-16" pointList="-316,-348,-316,-324" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item boardRot="-1000000" enodeid="Circ_eNode-128" id="Connector-162" labely="-24" hflip="1" endpinid="Node-12-0" rotation="0" circRot="1.4777922434779358e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-292" startpinid="FlipFlop JK-20-in3" circPos="0,0" x="-348" mainComp="false" objectName="Connector-162" labelx="-16" pointList="-348,-292,-348,-284" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item boardRot="-1000000" enodeid="Circ_eNode-128" id="Connector-163" labely="-24" hflip="1" endpinid="Node-12-1" rotation="0" circRot="1.1358197660524585e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" startpinid="And Gate-13-out" circPos="0,0" x="-348" mainComp="false" objectName="Connector-163" labelx="-16" pointList="-348,-276,-348,-284" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item boardRot="-1000000" enodeid="Circ_eNode-128" id="Connector-164" labely="-24" hflip="1" endpinid="Node-17-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-284" startpinid="Node-12-2" circPos="0,0" x="-348" mainComp="false" objectName="Connector-164" labelx="-16" pointList="-348,-284,-284,-284" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item boardRot="-1000000" enodeid="Circ_eNode-166" id="Connector-165" labely="-24" hflip="1" endpinid="And Gate-35-out" rotation="0" circRot="1.483362932447925e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-244" startpinid="And Gate-13-in1" circPos="0,0" x="-344" mainComp="false" objectName="Connector-165" labelx="-16" pointList="-344,-244,-344,-232,-276,-232" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item boardRot="-1000000" enodeid="Circ_eNode-97" id="Connector-167" labely="-24" hflip="1" endpinid="Node-10-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-148" startpinid="FlipFlop JK-37-in3" circPos="0,0" x="-348" mainComp="false" objectName="Connector-167" labelx="-16" pointList="-348,-148,-348,-140" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item boardRot="-1000000" enodeid="Circ_eNode-169" id="Connector-168" labely="-24" hflip="1" endpinid="Node-9-0" rotation="0" circRot="2.1219958339489835e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-316" startpinid="FlipFlop JK-20-in4" circPos="0,0" x="-372" mainComp="false" objectName="Connector-168" labelx="-16" pointList="-372,-316,-396,-316,-396,-80,-344,-80" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item boardRot="-1000000" enodeid="Circ_eNode-97" id="Connector-170" labely="-24" hflip="1" endpinid="Node-10-1" rotation="0" circRot="1.106362962983834e-47" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-132" startpinid="And Gate-11-out" circPos="0,0" x="-348" mainComp="false" objectName="Connector-170" labelx="-16" pointList="-348,-132,-348,-140" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item boardRot="-1000000" enodeid="Circ_eNode-97" id="Connector-171" labely="-24" hflip="1" endpinid="Node-54-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-140" startpinid="Node-10-2" circPos="0,0" x="-348" mainComp="false" objectName="Connector-171" labelx="-16" pointList="-348,-140,-284,-140" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item boardRot="-1000000" enodeid="Circ_eNode-169" id="Connector-172" labely="-24" hflip="1" endpinid="Node-9-1" rotation="0" circRot="1.4559837906179865e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-100" startpinid="And Gate-11-in1" circPos="0,0" x="-344" mainComp="false" objectName="Connector-172" labelx="-16" pointList="-344,-100,-344,-80" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item boardRot="-1000000" enodeid="Circ_eNode-169" id="Connector-173" labely="-24" hflip="1" endpinid="And Gate-64-out" rotation="0" circRot="1.4576691473490801e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-80" startpinid="Node-9-2" circPos="0,0" x="-344" mainComp="false" objectName="Connector-173" labelx="-16" pointList="-344,-80,-276,-80" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item boardRot="-1000000" enodeid="Circ_eNode-135" id="Connector-174" labely="-24" hflip="1" endpinid="Node-7-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-316" startpinid="Node-27-1" circPos="0,0" x="-260" mainComp="false" objectName="Connector-174" labelx="-16" pointList="-260,-316,-260,-268,-116,-268" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item boardRot="-1000000" enodeid="Circ_eNode-140" id="Connector-175" labely="-24" hflip="1" endpinid="Node-8-1" rotation="0" circRot="6.9533474039882476e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="And Gate-34-in1" circPos="0,0" x="-196" mainComp="false" objectName="Connector-175" labelx="-16" pointList="-196,-236,-108,-236,-108,-260" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item boardRot="-1000000" enodeid="Circ_eNode-140" id="Connector-176" labely="-24" hflip="1" endpinid="Node-32-1" rotation="0" circRot="2.1219958008465852e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-260" startpinid="Node-8-2" circPos="0,0" x="-108" mainComp="false" objectName="Connector-176" labelx="-16" pointList="-108,-260,-324,-260,-324,-316" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item boardRot="-1000000" enodeid="Circ_eNode-140" id="Connector-177" labely="-24" hflip="1" endpinid="Node-8-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-368" startpinid="7-14-in0" circPos="0,0" x="-108" mainComp="false" objectName="Connector-177" labelx="-16" pointList="-108,-368,-108,-260" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item boardRot="-1000000" enodeid="Circ_eNode-135" id="Connector-178" labely="-24" hflip="1" endpinid="Node-7-1" rotation="0" circRot="3.1620201333839779e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-220" startpinid="And Gate-22-in1" circPos="0,0" x="-196" mainComp="false" objectName="Connector-178" labelx="-16" pointList="-196,-220,-116,-220,-116,-268" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item boardRot="-1000000" enodeid="Circ_eNode-135" id="Connector-179" labely="-24" hflip="1" endpinid="7-14-in1" rotation="0" circRot="1.2351641146031164e-321" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" startpinid="Node-7-2" circPos="0,0" x="-116" mainComp="false" objectName="Connector-179" labelx="-16" pointList="-116,-268,-116,-368" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item boardRot="-1000000" enodeid="Circ_eNode-181" id="Connector-180" labely="-24" hflip="1" endpinid="Node-5-0" rotation="0" circRot="1.469650041634472e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" startpinid="FlipFlop JK-25-out0" circPos="0,0" x="-140" mainComp="false" objectName="Connector-180" labelx="-16" pointList="-140,-324,-132,-324" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item boardRot="-1000000" enodeid="Circ_eNode-147" id="Connector-182" labely="-24" hflip="1" endpinid="Node-6-1" rotation="0" circRot="8.5940829554103187e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" startpinid="And Gate-22-in0" circPos="0,0" x="-196" mainComp="false" objectName="Connector-182" labelx="-16" pointList="-196,-228,-124,-228,-124,-276" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item boardRot="-1000000" enodeid="Circ_eNode-147" id="Connector-183" labely="-24" hflip="1" endpinid="7-14-in2" rotation="0" circRot="1.4740744983061095e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" startpinid="Node-6-2" circPos="0,0" x="-124" mainComp="false" objectName="Connector-183" labelx="-16" pointList="-124,-276,-124,-368" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item boardRot="-1000000" enodeid="Circ_eNode-147" id="Connector-184" labely="-24" hflip="1" endpinid="Node-6-0" rotation="0" circRot="6.9533474039882476e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-316" startpinid="Node-33-1" circPos="0,0" x="-196" mainComp="false" objectName="Connector-184" labelx="-16" pointList="-196,-316,-196,-276,-124,-276" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item boardRot="-1000000" enodeid="Circ_eNode-181" id="Connector-185" labely="-24" hflip="1" endpinid="Node-5-1" rotation="0" circRot="6.9533474039882476e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-244" startpinid="And Gate-34-in0" circPos="0,0" x="-196" mainComp="false" objectName="Connector-185" labelx="-16" pointList="-196,-244,-132,-244,-132,-324" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item boardRot="-1000000" enodeid="Circ_eNode-181" id="Connector-186" labely="-24" hflip="1" endpinid="7-14-in3" rotation="0" circRot="4.2439915878593324e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" startpinid="Node-5-2" circPos="0,0" x="-132" mainComp="false" objectName="Connector-186" labelx="-16" pointList="-132,-324,-132,-368" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-187" labely="-24" hflip="1" endpinid="FlipFlop JK-37-in1" rotation="0" circRot="1.3830620728069185e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Node-46-2" circPos="0,0" x="-380" mainComp="false" objectName="Connector-187" labelx="-16" pointList="-380,-180,-380,-164,-372,-164" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-188" labely="-24" hflip="1" endpinid="Node-4-0" rotation="0" circRot="6.9533474039882476e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" startpinid="Node-36-0" circPos="0,0" x="-380" mainComp="false" objectName="Connector-188" labelx="-16" pointList="-380,-324,-380,-348" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-189" labely="-24" hflip="1" endpinid="Node-3-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" startpinid="Node-36-2" circPos="0,0" x="-380" mainComp="false" objectName="Connector-189" labelx="-16" pointList="-380,-324,-380,-308" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-190" labely="-24" hflip="1" endpinid="Node-2-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Node-46-0" circPos="0,0" x="-380" mainComp="false" objectName="Connector-190" labelx="-16" pointList="-380,-180,-380,-204" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-191" labely="-24" hflip="1" endpinid="Node-68-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" startpinid="Rail.-39-outnod" circPos="0,0" x="-436" mainComp="false" objectName="Connector-191" labelx="-16" pointList="-436,-348,-412,-348" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-192" labely="-24" hflip="1" endpinid="Node-21-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" startpinid="Node-4-2" circPos="0,0" x="-380" mainComp="false" objectName="Connector-192" labelx="-16" pointList="-380,-348,-356,-348" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-193" labely="-24" hflip="1" endpinid="FlipFlop JK-20-in1" rotation="0" circRot="1.3932248055156146e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-308" startpinid="Node-3-2" circPos="0,0" x="-380" mainComp="false" objectName="Connector-193" labelx="-16" pointList="-380,-308,-372,-308" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-194" labely="-24" hflip="1" endpinid="Node-2-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-308" startpinid="Node-3-1" circPos="0,0" x="-380" mainComp="false" objectName="Connector-194" labelx="-16" pointList="-380,-308,-380,-204" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-195" labely="-24" hflip="1" endpinid="Node-42-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="Node-2-2" circPos="0,0" x="-380" mainComp="false" objectName="Connector-195" labelx="-16" pointList="-380,-204,-356,-204" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item boardRot="-1000000" enodeid="Circ_eNode-197" id="Connector-196" labely="-24" hflip="1" endpinid="Node-67-0" rotation="0" circRot="1.398288780759229e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-100" startpinid="And Gate-11-in0" circPos="0,0" x="-352" mainComp="false" objectName="Connector-196" labelx="-16" pointList="-352,-100,-352,-92,-412,-92,-412,-228" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item boardRot="-1000000" enodeid="Circ_eNode-197" id="Connector-198" labely="-24" hflip="1" endpinid="And Gate-13-in0" rotation="0" circRot="1.6304166312761136e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" startpinid="Node-67-2" circPos="0,0" x="-412" mainComp="false" objectName="Connector-198" labelx="-16" pointList="-412,-228,-352,-228,-352,-244" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item boardRot="-1000000" enodeid="Circ_eNode-197" id="Connector-199" labely="-24" hflip="1" endpinid="Node-70-0" rotation="0" circRot="2.0108471785738734e-321" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" startpinid="Node-67-1" circPos="0,0" x="-412" mainComp="false" objectName="Connector-199" labelx="-16" pointList="-412,-228,-412,-268" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-200" labely="-24" hflip="1" endpinid="Node-68-1" rotation="0" circRot="3.1620201333839779e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-316" startpinid="Resistor-66-lPin" circPos="0,0" x="-412" mainComp="false" objectName="Connector-200" labelx="-16" pointList="-412,-316,-412,-348" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-201" labely="-24" hflip="1" endpinid="Node-4-1" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-348" startpinid="Node-68-2" circPos="0,0" x="-412" mainComp="false" objectName="Connector-201" labelx="-16" pointList="-412,-348,-380,-348" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item boardRot="-1000000" enodeid="Circ_eNode-197" id="Connector-202" labely="-24" hflip="1" endpinid="Node-70-1" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" startpinid="Push-69-pinP0" circPos="0,0" x="-436" mainComp="false" objectName="Connector-202" labelx="-16" pointList="-436,-268,-412,-268" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item boardRot="-1000000" enodeid="Circ_eNode-197" id="Connector-203" labely="-24" hflip="1" endpinid="Resistor-66-rPin" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" startpinid="Node-70-2" circPos="0,0" x="-412" mainComp="false" objectName="Connector-203" labelx="-16" pointList="-412,-268,-412,-284" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item boardRot="-1000000" enodeid="Circ_eNode-205" id="Connector-204" labely="-24" hflip="1" endpinid="Push-69-switch0pinN" rotation="0" circRot="1.4102522839338873e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Ground (0 V)-71-Gnd" circPos="0,0" x="-476" mainComp="false" objectName="Connector-204" labelx="-16" pointList="-476,-236,-476,-268,-468,-268" valLabRot="0" valLabelx="0"/>
 
</circuit>
