<circuit type="simulide_0.4" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" animate="0">

Unique  Id: Node-37: 
Circuit Id: Node-37
<item boardRot="-1000000" id="Node-37" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" circPos="0,0" x="-116" mainComp="false" objectName="Node-37" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item boardRot="-1000000" id="Node-36" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" circPos="0,0" x="-204" mainComp="false" objectName="Node-36" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: FlipFlop JK-35: 
Circuit Id: FlipFlop JK-35
<item boardRot="-1000000" Clock_Inverted="true" id="FlipFlop JK-35" labely="-24" hflip="1" Out_Imped="40" rotation="0" circRot="1.0609978955814493e-313" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="FlipFlopJK" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" Input_High_V="2.5" circPos="0,0" x="-324" mainComp="false" Trigger="1" objectName="FlipFlop JK-35" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" S_R_Inverted="true" valLabelx="0"/>

Unique  Id: And Gate-34: 
Circuit Id: And Gate-34
<item boardRot="-1000000" id="And Gate-34" labely="-24" hflip="1" Out_Imped="40" Inverted="true" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="And Gate" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-252" Input_High_V="2.5" Open_Collector="false" circPos="0,0" x="-388" mainComp="false" Num_Inputs="2" objectName="And Gate-34" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: FlipFlop JK-33: 
Circuit Id: FlipFlop JK-33
<item boardRot="-1000000" Clock_Inverted="true" id="FlipFlop JK-33" labely="-24" hflip="1" Out_Imped="40" rotation="0" circRot="1.0725773871221956e-316" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="FlipFlopJK" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" Input_High_V="2.5" circPos="0,0" x="-204" mainComp="false" Trigger="1" objectName="FlipFlop JK-33" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" S_R_Inverted="true" valLabelx="0"/>

Unique  Id: FlipFlop JK-32: 
Circuit Id: FlipFlop JK-32
<item boardRot="-1000000" Clock_Inverted="true" id="FlipFlop JK-32" labely="-24" hflip="1" Out_Imped="40" rotation="0" circRot="1.3369392661313131e-316" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="FlipFlopJK" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" Input_High_V="2.5" circPos="0,0" x="-84" mainComp="false" Trigger="1" objectName="FlipFlop JK-32" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" S_R_Inverted="true" valLabelx="0"/>

Unique  Id: FlipFlop JK-31: 
Circuit Id: FlipFlop JK-31
<item boardRot="-1000000" Clock_Inverted="true" id="FlipFlop JK-31" labely="-24" hflip="1" Out_Imped="40" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="FlipFlopJK" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" Input_High_V="2.5" circPos="0,0" x="52" mainComp="false" Trigger="1" objectName="FlipFlop JK-31" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" S_R_Inverted="true" valLabelx="0"/>

Unique  Id: Node-30: 
Circuit Id: Node-30
<item boardRot="-1000000" id="Node-30" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-252" circPos="0,0" x="-324" mainComp="false" objectName="Node-30" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Fixed Volt.-29: 
Circuit Id: CP0
<item boardRot="-1000000" id="CP0" labely="-6" hflip="1" Voltage="5" Out="false" rotation="0" circRot="0" valLabely="8" vflip="1" labelrot="0" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" Show_id="true" y="-180" circPos="0,0" x="-436" mainComp="false" Show_Volt="false" objectName="Fixed Volt.-29" labelx="-57" Unit=" V" valLabRot="0" valLabelx="-16"/>

Unique  Id: Fixed Volt.-28: 
Circuit Id: Cp1
<item boardRot="-1000000" id="Cp1" labely="-7" hflip="1" Voltage="5" Out="false" rotation="0" circRot="0" valLabely="8" vflip="1" labelrot="0" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" Show_id="true" y="-148" circPos="0,0" x="-436" mainComp="false" Show_Volt="false" objectName="Fixed Volt.-28" labelx="-57" Unit=" V" valLabRot="0" valLabelx="-16"/>

Unique  Id: Node-27: 
Circuit Id: Node-27
<item boardRot="-1000000" id="Node-27" labely="-24" hflip="1" rotation="0" circRot="8.3182235030294924e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" circPos="0,0" x="-236" mainComp="false" objectName="Node-27" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: And Gate-26: 
Circuit Id: And Gate-26
<item boardRot="-1000000" id="And Gate-26" labely="-24" hflip="1" Out_Imped="40" Inverted="true" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="And Gate" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-60" Input_High_V="2.5" Open_Collector="false" circPos="0,0" x="-388" mainComp="false" Num_Inputs="2" objectName="And Gate-26" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-25: 
Circuit Id: Node-25
<item boardRot="-1000000" id="Node-25" labely="-24" hflip="1" rotation="0" circRot="8.3182235030294924e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-60" circPos="0,0" x="-324" mainComp="false" objectName="Node-25" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: And Gate-24: 
Circuit Id: And Gate-24
<item boardRot="-1000000" id="And Gate-24" labely="-24" hflip="1" Out_Imped="40" Inverted="false" rotation="0" circRot="3.1620201333839779e-322" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="And Gate" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" Input_High_V="2.5" Open_Collector="false" circPos="0,0" x="-20" mainComp="false" Num_Inputs="2" objectName="And Gate-24" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item boardRot="-1000000" id="Node-23" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" circPos="0,0" x="-164" mainComp="false" objectName="Node-23" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Probe-22: 
Circuit Id: Bit 2
<item boardRot="-1000000" id="Bit 2" labely="7" hflip="1" Threshold="2.5" rotation="-45" circRot="3.9525251667299724e-322" valLabely="0" vflip="1" labelrot="45" itemtype="Probe" boardPos="-1e+06,-1e+06" Show_id="true" y="-12" circPos="0,0" x="-36" mainComp="false" objectName="Probe-22" labelx="-29" Show_volt="true" valLabRot="45" valLabelx="16"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item boardRot="-1000000" id="Node-21" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" circPos="0,0" x="-52" mainComp="false" objectName="Node-21" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Probe-20: 
Circuit Id: Bit 3
<item boardRot="-1000000" id="Bit 3" labely="5" hflip="1" Threshold="2.5" rotation="-45" circRot="0" valLabely="0" vflip="1" labelrot="45" itemtype="Probe" boardPos="-1e+06,-1e+06" Show_id="true" y="-12" circPos="0,0" x="76" mainComp="false" objectName="Probe-20" labelx="-29" Show_volt="true" valLabRot="45" valLabelx="16"/>

Unique  Id: Probe-19: 
Circuit Id: Bit 1
<item boardRot="-1000000" id="Bit 1" labely="5" hflip="1" Threshold="2.5" rotation="-45" circRot="0" valLabely="0" vflip="1" labelrot="45" itemtype="Probe" boardPos="-1e+06,-1e+06" Show_id="true" y="-12" circPos="0,0" x="-148" mainComp="false" objectName="Probe-19" labelx="-30" Show_volt="true" valLabRot="45" valLabelx="16"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item boardRot="-1000000" id="Node-18" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" circPos="0,0" x="-164" mainComp="false" objectName="Node-18" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Probe-17: 
Circuit Id: Bit 0
<item boardRot="-1000000" id="Bit 0" labely="4" hflip="1" Threshold="2.5" rotation="-45" circRot="0" valLabely="0" vflip="1" labelrot="45" itemtype="Probe" boardPos="-1e+06,-1e+06" Show_id="true" y="-12" circPos="0,0" x="-268" mainComp="false" objectName="Probe-17" labelx="-30" Show_volt="true" valLabRot="45" valLabelx="16"/>

Unique  Id: Fixed Volt.-16: 
Circuit Id: MS1
<item boardRot="-1000000" id="MS1" labely="-7" hflip="1" Voltage="5" Out="false" rotation="0" circRot="0" valLabely="-22" vflip="1" labelrot="0" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" Show_id="true" y="-260" circPos="0,0" x="-436" mainComp="false" Show_Volt="false" objectName="Fixed Volt.-16" labelx="-60" Unit=" V" valLabRot="0" valLabelx="-8"/>

Unique  Id: Fixed Volt.-15: 
Circuit Id: MS2
<item boardRot="-1000000" id="MS2" labely="-6" hflip="1" Voltage="5" Out="false" rotation="0" circRot="0" valLabely="9" vflip="1" labelrot="0" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" Show_id="true" y="-244" circPos="0,0" x="-436" mainComp="false" Show_Volt="false" objectName="Fixed Volt.-15" labelx="-60" Unit=" V" valLabRot="0" valLabelx="-9"/>

Unique  Id: Fixed Volt.-14: 
Circuit Id: MR1
<item boardRot="-1000000" id="MR1" labely="-5" hflip="1" Voltage="5" Out="false" rotation="0" circRot="0" valLabely="8" vflip="1" labelrot="0" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" Show_id="true" y="-68" circPos="0,0" x="-436" mainComp="false" Show_Volt="false" objectName="Fixed Volt.-14" labelx="-59" Unit=" V" valLabRot="0" valLabelx="-16"/>

Unique  Id: Fixed Volt.-13: 
Circuit Id: MR2
<item boardRot="-1000000" id="MR2" labely="-6" hflip="1" Voltage="5" Out="false" rotation="0" circRot="0" valLabely="8" vflip="1" labelrot="0" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" Show_id="true" y="-52" circPos="0,0" x="-436" mainComp="false" Show_Volt="false" objectName="Fixed Volt.-13" labelx="-59" Unit=" V" valLabRot="0" valLabelx="-16"/>

Unique  Id: Node-12: 
Circuit Id: Node-12
<item boardRot="-1000000" id="Node-12" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" circPos="0,0" x="-356" mainComp="false" objectName="Node-12" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item boardRot="-1000000" id="Node-11" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" circPos="0,0" x="-116" mainComp="false" objectName="Node-11" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-10: 
Circuit Id: Node-10
<item boardRot="-1000000" id="Node-10" labely="-24" hflip="1" rotation="0" circRot="8.3182235030294924e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" circPos="0,0" x="-252" mainComp="false" objectName="Node-10" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: And Gate-9: 
Circuit Id: And Gate-9
<item boardRot="-1000000" id="And Gate-9" labely="-24" hflip="1" Out_Imped="40" Inverted="false" rotation="0" circRot="1.130625357478342e-316" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="And Gate" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-92" Input_High_V="2.5" Open_Collector="false" circPos="0,0" x="-236" mainComp="false" Num_Inputs="2" objectName="And Gate-9" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-8: 
Circuit Id: Node-8
<item boardRot="-1000000" id="Node-8" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-252" circPos="0,0" x="-268" mainComp="false" objectName="Node-8" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-7: 
Circuit Id: Node-7
<item boardRot="-1000000" id="Node-7" labely="-24" hflip="1" rotation="0" circRot="8.3182235030294924e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-60" circPos="0,0" x="-268" mainComp="false" objectName="Node-7" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: And Gate-6: 
Circuit Id: And Gate-6
<item boardRot="-1000000" id="And Gate-6" labely="-24" hflip="1" Out_Imped="40" Inverted="false" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="And Gate" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-100" Input_High_V="2.5" Open_Collector="false" circPos="0,0" x="-116" mainComp="false" Num_Inputs="2" objectName="And Gate-6" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-5: 
Circuit Id: Node-5
<item boardRot="-1000000" id="Node-5" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-252" circPos="0,0" x="-148" mainComp="false" objectName="Node-5" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-4: 
Circuit Id: Node-4
<item boardRot="-1000000" id="Node-4" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-60" circPos="0,0" x="-148" mainComp="false" objectName="Node-4" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-3: 
Circuit Id: Node-3
<item boardRot="-1000000" id="Node-3" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" circPos="0,0" x="-84" mainComp="false" objectName="Node-3" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Rail.-2: 
Circuit Id: Vcc
<item boardRot="-1000000" id="Vcc" labely="-8" hflip="1" Voltage="5" rotation="0" circRot="0" valLabely="-24" vflip="1" labelrot="0" itemtype="Rail" boardPos="-1e+06,-1e+06" Show_id="true" y="-324" circPos="0,0" x="-388" mainComp="false" Show_Volt="true" objectName="Rail.-2" labelx="-34" Unit=" V" valLabRot="0" valLabelx="-10"/>

Unique  Id: Node-1: 
Circuit Id: Node-1
<item boardRot="-1000000" id="Node-1" labely="-24" hflip="1" rotation="0" circRot="8.2397501645786388e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" circPos="0,0" x="-356" mainComp="false" objectName="Node-1" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item boardRot="-1000000" enodeid="Circ_eNode-39" id="Connector-38" labely="-24" hflip="1" endpinid="Node-30-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-252" startpinid="And Gate-34-out" circPos="0,0" x="-372" mainComp="false" objectName="Connector-38" labelx="-16" pointList="-372,-252,-324,-252" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item boardRot="-1000000" enodeid="Circ_eNode-39" id="Connector-40" labely="-24" hflip="1" endpinid="Node-30-1" rotation="0" circRot="6.9533474039882476e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="FlipFlop JK-35-in2" circPos="0,0" x="-324" mainComp="false" objectName="Connector-40" labelx="-16" pointList="-324,-204,-324,-252" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item boardRot="-1000000" enodeid="Circ_eNode-42" id="Connector-41" labely="-24" hflip="1" endpinid="FlipFlop JK-35-in4" rotation="0" circRot="1.1096319153077724e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Fixed Volt.-29-outnod" circPos="0,0" x="-420" mainComp="false" objectName="Connector-41" labelx="-16" pointList="-420,-180,-340,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item boardRot="-1000000" enodeid="Circ_eNode-44" id="Connector-43" labely="-24" hflip="1" endpinid="Node-27-0" rotation="0" circRot="8.9010491783313544e-307" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-148" startpinid="Fixed Volt.-28-outnod" circPos="0,0" x="-420" mainComp="false" objectName="Connector-43" labelx="-16" pointList="-420,-148,-356,-148,-356,-124,-236,-124" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item boardRot="-1000000" enodeid="Circ_eNode-44" id="Connector-45" labely="-24" hflip="1" endpinid="Node-27-1" rotation="0" circRot="nan" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="FlipFlop JK-33-in4" circPos="0,0" x="-220" mainComp="false" objectName="Connector-45" labelx="-16" pointList="-220,-180,-236,-180,-236,-124" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item boardRot="-1000000" enodeid="Circ_eNode-44" id="Connector-46" labely="-24" hflip="1" endpinid="FlipFlop JK-31-in4" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" startpinid="Node-27-2" circPos="0,0" x="-236" mainComp="false" objectName="Connector-46" labelx="-16" pointList="-236,-124,12,-124,12,-180,36,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item boardRot="-1000000" enodeid="Circ_eNode-48" id="Connector-47" labely="-24" hflip="1" endpinid="Node-25-0" rotation="0" circRot="4.5454039417394682e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-60" startpinid="And Gate-26-out" circPos="0,0" x="-372" mainComp="false" objectName="Connector-47" labelx="-16" pointList="-372,-60,-324,-60" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item boardRot="-1000000" enodeid="Circ_eNode-48" id="Connector-49" labely="-24" hflip="1" endpinid="Node-25-1" rotation="0" circRot="8.9460268866216175e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" startpinid="FlipFlop JK-35-in3" circPos="0,0" x="-316" mainComp="false" objectName="Connector-49" labelx="-16" pointList="-316,-156,-324,-156,-324,-60" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item boardRot="-1000000" enodeid="Circ_eNode-51" id="Connector-50" labely="-24" hflip="1" endpinid="FlipFlop JK-33-in0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" startpinid="FlipFlop JK-31-out1" circPos="0,0" x="76" mainComp="false" objectName="Connector-50" labelx="-16" pointList="76,-172,76,-164,84,-164,84,-140,-244,-140,-244,-188,-220,-188" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item boardRot="-1000000" enodeid="Circ_eNode-53" id="Connector-52" labely="-24" hflip="1" endpinid="Node-23-0" rotation="0" circRot="2.0602537431579981e-321" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" startpinid="FlipFlop JK-33-out0" circPos="0,0" x="-180" mainComp="false" objectName="Connector-52" labelx="-16" pointList="-180,-188,-180,-196,-164,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item boardRot="-1000000" enodeid="Circ_eNode-53" id="Connector-54" labely="-24" hflip="1" endpinid="Node-18-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Node-23-2" circPos="0,0" x="-164" mainComp="false" objectName="Connector-54" labelx="-16" pointList="-164,-196,-164,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item boardRot="-1000000" enodeid="Circ_eNode-53" id="Connector-55" labely="-24" hflip="1" endpinid="And Gate-24-in0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Node-23-1" circPos="0,0" x="-164" mainComp="false" objectName="Connector-55" labelx="-16" pointList="-164,-196,-164,-216,-36,-216" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item boardRot="-1000000" enodeid="Circ_eNode-57" id="Connector-56" labely="-24" hflip="1" endpinid="Node-21-0" rotation="0" circRot="6.9533481350382117e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" startpinid="FlipFlop JK-32-out0" circPos="0,0" x="-60" mainComp="false" objectName="Connector-56" labelx="-16" pointList="-60,-188,-60,-196,-52,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item boardRot="-1000000" enodeid="Circ_eNode-57" id="Connector-58" labely="-24" hflip="1" endpinid="And Gate-24-in1" rotation="0" circRot="6.9531436082559078e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Node-21-2" circPos="0,0" x="-52" mainComp="false" objectName="Connector-58" labelx="-16" pointList="-52,-196,-52,-208,-36,-208" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item boardRot="-1000000" enodeid="Circ_eNode-57" id="Connector-59" labely="-24" hflip="1" endpinid="Probe-22-inpin" rotation="0" circRot="7.0112341973059622e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Node-21-1" circPos="0,0" x="-52" mainComp="false" objectName="Connector-59" labelx="-16" pointList="-52,-196,-52,4" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item boardRot="-1000000" enodeid="Circ_eNode-53" id="Connector-60" labely="-24" hflip="1" endpinid="FlipFlop JK-32-in4" rotation="0" circRot="nan" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Node-18-2" circPos="0,0" x="-164" mainComp="false" objectName="Connector-60" labelx="-16" pointList="-164,-180,-100,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item boardRot="-1000000" enodeid="Circ_eNode-53" id="Connector-61" labely="-24" hflip="1" endpinid="Probe-19-inpin" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Node-18-1" circPos="0,0" x="-164" mainComp="false" objectName="Connector-61" labelx="-16" pointList="-164,-180,-164,4" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item boardRot="-1000000" enodeid="Circ_eNode-63" id="Connector-62" labely="-24" hflip="1" endpinid="Probe-17-inpin" rotation="0" circRot="1.0609978955814493e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" startpinid="FlipFlop JK-35-out0" circPos="0,0" x="-300" mainComp="false" objectName="Connector-62" labelx="-16" pointList="-300,-188,-300,-196,-284,-196,-284,4" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item boardRot="-1000000" enodeid="Circ_eNode-65" id="Connector-64" labely="-24" hflip="1" endpinid="And Gate-34-in0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-260" startpinid="Fixed Volt.-16-outnod" circPos="0,0" x="-420" mainComp="false" objectName="Connector-64" labelx="-16" pointList="-420,-260,-404,-260,-404,-256" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item boardRot="-1000000" enodeid="Circ_eNode-67" id="Connector-66" labely="-24" hflip="1" endpinid="And Gate-34-in1" rotation="0" circRot="1.0961609190345233e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-244" startpinid="Fixed Volt.-15-outnod" circPos="0,0" x="-420" mainComp="false" objectName="Connector-66" labelx="-16" pointList="-420,-244,-404,-244,-404,-248" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item boardRot="-1000000" enodeid="Circ_eNode-69" id="Connector-68" labely="-24" hflip="1" endpinid="And Gate-26-in0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-68" startpinid="Fixed Volt.-14-outnod" circPos="0,0" x="-420" mainComp="false" objectName="Connector-68" labelx="-16" pointList="-420,-68,-404,-68,-404,-64" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item boardRot="-1000000" enodeid="Circ_eNode-71" id="Connector-70" labely="-24" hflip="1" endpinid="And Gate-26-in1" rotation="0" circRot="6.1189743308527135e-308" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-52" startpinid="Fixed Volt.-13-outnod" circPos="0,0" x="-420" mainComp="false" objectName="Connector-70" labelx="-16" pointList="-420,-52,-404,-52,-404,-56" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-72" labely="-24" hflip="1" endpinid="FlipFlop JK-35-in1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Node-12-2" circPos="0,0" x="-356" mainComp="false" objectName="Connector-72" labelx="-16" pointList="-356,-196,-356,-172,-340,-172" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-74" labely="-24" hflip="1" endpinid="FlipFlop JK-35-in0" rotation="0" circRot="6.9533481352611341e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Node-12-1" circPos="0,0" x="-356" mainComp="false" objectName="Connector-74" labelx="-16" pointList="-356,-196,-340,-196,-340,-188" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-75" labely="-24" hflip="1" endpinid="Node-11-1" rotation="0" circRot="7.0640497886152033e-304" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" startpinid="FlipFlop JK-32-in0" circPos="0,0" x="-100" mainComp="false" objectName="Connector-75" labelx="-16" pointList="-100,-188,-100,-196,-116,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-76" labely="-24" hflip="1" endpinid="FlipFlop JK-32-in1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Node-11-2" circPos="0,0" x="-116" mainComp="false" objectName="Connector-76" labelx="-16" pointList="-116,-196,-116,-172,-100,-172" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-77" labely="-24" hflip="1" endpinid="Node-10-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" startpinid="FlipFlop JK-33-in1" circPos="0,0" x="-220" mainComp="false" objectName="Connector-77" labelx="-16" pointList="-220,-172,-220,-164,-252,-164,-252,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-78" labely="-24" hflip="1" endpinid="Node-36-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Node-10-2" circPos="0,0" x="-252" mainComp="false" objectName="Connector-78" labelx="-16" pointList="-252,-236,-204,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item boardRot="-1000000" enodeid="Circ_eNode-80" id="Connector-79" labely="-24" hflip="1" endpinid="FlipFlop JK-31-in0" rotation="0" circRot="5.9798227550477759e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" startpinid="And Gate-24-out" circPos="0,0" x="-4" mainComp="false" objectName="Connector-79" labelx="-16" pointList="-4,-212,12,-212,12,-188,36,-188" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-81" labely="-24" hflip="1" endpinid="Node-36-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="FlipFlop JK-33-in2" circPos="0,0" x="-204" mainComp="false" objectName="Connector-81" labelx="-16" pointList="-204,-204,-204,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-82" labely="-24" hflip="1" endpinid="Node-37-0" rotation="0" circRot="1.5358311230261987e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Node-36-2" circPos="0,0" x="-204" mainComp="false" objectName="Connector-82" labelx="-16" pointList="-204,-236,-116,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-83" labely="-24" hflip="1" endpinid="Node-11-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Node-37-2" circPos="0,0" x="-116" mainComp="false" objectName="Connector-83" labelx="-16" pointList="-116,-236,-116,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-84" labely="-24" hflip="1" endpinid="Node-3-0" rotation="0" circRot="2.2232954062856094e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Node-37-1" circPos="0,0" x="-116" mainComp="false" objectName="Connector-84" labelx="-16" pointList="-116,-236,-84,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item boardRot="-1000000" enodeid="Circ_eNode-39" id="Connector-85" labely="-24" hflip="1" endpinid="Node-8-0" rotation="0" circRot="4.9406564584124654e-324" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-252" startpinid="Node-30-2" circPos="0,0" x="-324" mainComp="false" objectName="Connector-85" labelx="-16" pointList="-324,-252,-268,-252" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item boardRot="-1000000" enodeid="Circ_eNode-48" id="Connector-86" labely="-24" hflip="1" endpinid="Node-7-0" rotation="0" circRot="2.1219958339489835e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-60" startpinid="Node-25-2" circPos="0,0" x="-324" mainComp="false" objectName="Connector-86" labelx="-16" pointList="-324,-60,-268,-60" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item boardRot="-1000000" enodeid="Circ_eNode-88" id="Connector-87" labely="-24" hflip="1" endpinid="FlipFlop JK-33-in3" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-92" startpinid="And Gate-9-out" circPos="0,0" x="-220" mainComp="false" objectName="Connector-87" labelx="-16" pointList="-220,-92,-196,-92,-196,-156" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item boardRot="-1000000" enodeid="Circ_eNode-39" id="Connector-89" labely="-24" hflip="1" endpinid="Node-8-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-96" startpinid="And Gate-9-in0" circPos="0,0" x="-252" mainComp="false" objectName="Connector-89" labelx="-16" pointList="-252,-96,-252,-100,-268,-100,-268,-252" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item boardRot="-1000000" enodeid="Circ_eNode-48" id="Connector-90" labely="-24" hflip="1" endpinid="Node-7-1" rotation="0" circRot="-3.0260977314152573e-306" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-88" startpinid="And Gate-9-in1" circPos="0,0" x="-252" mainComp="false" objectName="Connector-90" labelx="-16" pointList="-252,-88,-252,-84,-268,-84,-268,-60" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item boardRot="-1000000" enodeid="Circ_eNode-39" id="Connector-91" labely="-24" hflip="1" endpinid="Node-5-0" rotation="0" circRot="1.0725773871221956e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-252" startpinid="Node-8-2" circPos="0,0" x="-268" mainComp="false" objectName="Connector-91" labelx="-16" pointList="-268,-252,-148,-252" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item boardRot="-1000000" enodeid="Circ_eNode-48" id="Connector-92" labely="-24" hflip="1" endpinid="Node-4-0" rotation="0" circRot="2.1219958339489835e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-60" startpinid="Node-7-2" circPos="0,0" x="-268" mainComp="false" objectName="Connector-92" labelx="-16" pointList="-268,-60,-148,-60" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item boardRot="-1000000" enodeid="Circ_eNode-94" id="Connector-93" labely="-24" hflip="1" endpinid="FlipFlop JK-32-in3" rotation="0" circRot="5.1382827167489641e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-100" startpinid="And Gate-6-out" circPos="0,0" x="-100" mainComp="false" objectName="Connector-93" labelx="-16" pointList="-100,-100,-76,-100,-76,-156" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item boardRot="-1000000" enodeid="Circ_eNode-39" id="Connector-95" labely="-24" hflip="1" endpinid="Node-5-1" rotation="0" circRot="1" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-104" startpinid="And Gate-6-in0" circPos="0,0" x="-132" mainComp="false" objectName="Connector-95" labelx="-16" pointList="-132,-104,-132,-108,-148,-108,-148,-252" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item boardRot="-1000000" enodeid="Circ_eNode-39" id="Connector-96" labely="-24" hflip="1" endpinid="FlipFlop JK-31-in2" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-252" startpinid="Node-5-2" circPos="0,0" x="-148" mainComp="false" objectName="Connector-96" labelx="-16" pointList="-148,-252,52,-252,52,-204" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item boardRot="-1000000" enodeid="Circ_eNode-48" id="Connector-97" labely="-24" hflip="1" endpinid="Node-4-1" rotation="0" circRot="1.3254295128457954e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-96" startpinid="And Gate-6-in1" circPos="0,0" x="-132" mainComp="false" objectName="Connector-97" labelx="-16" pointList="-132,-96,-132,-92,-148,-92,-148,-60" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item boardRot="-1000000" enodeid="Circ_eNode-48" id="Connector-98" labely="-24" hflip="1" endpinid="FlipFlop JK-31-in3" rotation="0" circRot="1.379620487572804e-306" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-60" startpinid="Node-4-2" circPos="0,0" x="-148" mainComp="false" objectName="Connector-98" labelx="-16" pointList="-148,-60,60,-60,60,-156" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item boardRot="-1000000" enodeid="Circ_eNode-100" id="Connector-99" labely="-24" hflip="1" endpinid="Probe-20-inpin" rotation="0" circRot="1.3170556930275613e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" startpinid="FlipFlop JK-31-out0" circPos="0,0" x="76" mainComp="false" objectName="Connector-99" labelx="-16" pointList="76,-188,76,-196,92,-196,92,-124,60,-124,60,4" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-101" labely="-24" hflip="1" endpinid="Node-3-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" startpinid="FlipFlop JK-31-in1" circPos="0,0" x="36" mainComp="false" objectName="Connector-101" labelx="-16" pointList="36,-172,36,-164,20,-164,20,-236,-84,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-102" labely="-24" hflip="1" endpinid="FlipFlop JK-32-in2" rotation="0" circRot="1.2619551206882455e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Node-3-2" circPos="0,0" x="-84" mainComp="false" objectName="Connector-102" labelx="-16" pointList="-84,-236,-84,-204" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-103" labely="-24" hflip="1" endpinid="Node-1-0" rotation="0" circRot="4.2439915858830698e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Node-10-0" circPos="0,0" x="-252" mainComp="false" objectName="Connector-103" labelx="-16" pointList="-252,-236,-356,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-104" labely="-24" hflip="1" endpinid="Node-1-1" rotation="0" circRot="2.0860173523294561e-308" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" startpinid="Rail.-2-outnod" circPos="0,0" x="-372" mainComp="false" objectName="Connector-104" labelx="-16" pointList="-372,-324,-356,-324,-356,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-105" labely="-24" hflip="1" endpinid="Node-12-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Node-1-2" circPos="0,0" x="-356" mainComp="false" objectName="Connector-105" labelx="-16" pointList="-356,-236,-356,-196" valLabRot="0" valLabelx="0"/>
 
</circuit>
