<circuit type="simulide_0.4" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" animate="0">

Unique  Id: Ground (0 V)-36: 
Circuit Id: Ground (0 V)-1
<item boardRot="-1000000" id="Ground (0 V)-1" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" Show_id="false" y="-148" circPos="0,0" x="-492" mainComp="false" objectName="Ground (0 V)-36" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Push-35: 
Circuit Id: Reset
<item boardRot="-1000000" id="Reset" labely="34" hflip="1" Norm_Close="false" rotation="-180" circRot="0" valLabely="0" vflip="1" labelrot="-180" Poles="1" itemtype="Push" boardPos="-1e+06,-1e+06" Show_id="true" y="-188" Key="" circPos="0,0" x="-464" mainComp="false" objectName="Push-35" labelx="13" valLabRot="0" valLabelx="0"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-5
<item boardRot="-1000000" id="Resistor-5" labely="-24" hflip="1" rotation="-90" Resistance="10" circRot="0" valLabely="6" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" circPos="0,0" x="-428" mainComp="false" objectName="Resistor-34" labelx="-12" Unit=" kΩ" valLabRot="0" valLabelx="-16" Show_res="true"/>

Unique  Id: Node-33: 
Circuit Id: Node-6
<item boardRot="-1000000" id="Node-6" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" circPos="0,0" x="-236" mainComp="false" objectName="Node-33" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-32: 
Circuit Id: Node-7
<item boardRot="-1000000" id="Node-7" labely="-24" hflip="1" rotation="0" circRot="1.4317152860942644e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" circPos="0,0" x="-172" mainComp="false" objectName="Node-32" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-31: 
Circuit Id: Node-8
<item boardRot="-1000000" id="Node-8" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" circPos="0,0" x="-300" mainComp="false" objectName="Node-31" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-30: 
Circuit Id: Node-9
<item boardRot="-1000000" id="Node-9" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" circPos="0,0" x="-364" mainComp="false" objectName="Node-30" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-29: 
Circuit Id: Node-10
<item boardRot="-1000000" id="Node-10" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" circPos="0,0" x="-236" mainComp="false" objectName="Node-29" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-28: 
Circuit Id: Node-11
<item boardRot="-1000000" id="Node-11" labely="-24" hflip="1" rotation="0" circRot="8.3182235030294924e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" circPos="0,0" x="-300" mainComp="false" objectName="Node-28" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: And Gate-27: 
Circuit Id: And Gate-12
<item boardRot="-1000000" id="And Gate-12" labely="-24" hflip="1" Out_Imped="40" Inverted="true" rotation="-180" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="And Gate" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" Input_High_V="2.5" Open_Collector="false" circPos="0,0" x="-332" mainComp="false" Num_Inputs="3" objectName="And Gate-27" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-26: 
Circuit Id: Node-13
<item boardRot="-1000000" id="Node-13" labely="-24" hflip="1" rotation="0" circRot="6.8976934795463393e+127" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" circPos="0,0" x="-324" mainComp="false" objectName="Node-26" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-25: 
Circuit Id: Node-14
<item boardRot="-1000000" id="Node-14" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" circPos="0,0" x="-260" mainComp="false" objectName="Node-25" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: 7-24: 
Circuit Id: 7-15
<item boardRot="-1000000" id="7-15" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="7-Seg BCD" boardPos="-1e+06,-1e+06" Show_id="false" y="-332" circPos="0,0" x="-164" mainComp="false" objectName="7-24" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-23: 
Circuit Id: Node-16
<item boardRot="-1000000" id="Node-16" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" circPos="0,0" x="-292" mainComp="false" objectName="Node-23" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-17
<item boardRot="-1000000" id="Node-17" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" circPos="0,0" x="-292" mainComp="false" objectName="Node-22" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-21: 
Circuit Id: Node-18
<item boardRot="-1000000" id="Node-18" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" circPos="0,0" x="-228" mainComp="false" objectName="Node-21" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-20: 
Circuit Id: Node-19
<item boardRot="-1000000" id="Node-19" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" circPos="0,0" x="-228" mainComp="false" objectName="Node-20" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-19: 
Circuit Id: Node-20
<item boardRot="-1000000" id="Node-20" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" circPos="0,0" x="-428" mainComp="false" objectName="Node-19" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-18: 
Circuit Id: Node-21
<item boardRot="-1000000" id="Node-21" labely="-24" hflip="1" rotation="0" circRot="1.4854002915843072e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" circPos="0,0" x="-428" mainComp="false" objectName="Node-18" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-17: 
Circuit Id: Node-22
<item boardRot="-1000000" id="Node-22" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" circPos="0,0" x="-356" mainComp="false" objectName="Node-17" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-16: 
Circuit Id: Node-23
<item boardRot="-1000000" id="Node-23" labely="-24" hflip="1" rotation="0" circRot="8.3394434584935202e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" circPos="0,0" x="-356" mainComp="false" objectName="Node-16" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-15: 
Circuit Id: Node-24
<item boardRot="-1000000" id="Node-24" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" circPos="0,0" x="-404" mainComp="false" objectName="Node-15" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-14: 
Circuit Id: Node-25
<item boardRot="-1000000" id="Node-25" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" circPos="0,0" x="-332" mainComp="false" objectName="Node-14" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-13: 
Circuit Id: Node-26
<item boardRot="-1000000" id="Node-26" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" circPos="0,0" x="-268" mainComp="false" objectName="Node-13" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Rail.-12: 
Circuit Id: Rail.-27
<item boardRot="-1000000" id="Rail.-27" labely="-24" hflip="1" Voltage="5" rotation="0" circRot="0" valLabely="-4" vflip="1" labelrot="0" itemtype="Rail" boardPos="-1e+06,-1e+06" Show_id="false" y="-316" circPos="0,0" x="-476" mainComp="false" Show_Volt="true" objectName="Rail.-12" labelx="-64" Unit=" V" valLabRot="0" valLabelx="-27"/>

Unique  Id: FlipFlop JK-11: 
Circuit Id: FlipFlop JK-28
<item boardRot="-1000000" Clock_Inverted="true" id="FlipFlop JK-28" labely="-24" hflip="1" Out_Imped="40" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="FlipFlopJK" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" Input_High_V="2.5" circPos="0,0" x="-404" mainComp="false" Trigger="1" objectName="FlipFlop JK-11" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" S_R_Inverted="true" valLabelx="0"/>

Unique  Id: FlipFlop JK-10: 
Circuit Id: FlipFlop JK-29
<item boardRot="-1000000" Clock_Inverted="true" id="FlipFlop JK-29" labely="-24" hflip="1" Out_Imped="40" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="FlipFlopJK" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" Input_High_V="2.5" circPos="0,0" x="-332" mainComp="false" Trigger="1" objectName="FlipFlop JK-10" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" S_R_Inverted="true" valLabelx="0"/>

Unique  Id: FlipFlop JK-9: 
Circuit Id: FlipFlop JK-30
<item boardRot="-1000000" Clock_Inverted="true" id="FlipFlop JK-30" labely="-24" hflip="1" Out_Imped="40" rotation="0" circRot="6.8981160183263084e-307" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="FlipFlopJK" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" Input_High_V="2.5" circPos="0,0" x="-268" mainComp="false" Trigger="1" objectName="FlipFlop JK-9" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" S_R_Inverted="true" valLabelx="0"/>

Unique  Id: FlipFlop JK-8: 
Circuit Id: FlipFlop JK-31
<item boardRot="-1000000" Clock_Inverted="true" id="FlipFlop JK-31" labely="-24" hflip="1" Out_Imped="40" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="FlipFlopJK" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" Input_High_V="2.5" circPos="0,0" x="-204" mainComp="false" Trigger="1" objectName="FlipFlop JK-8" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" S_R_Inverted="true" valLabelx="0"/>

Unique  Id: Clock-7: 
Circuit Id: Clock
<item boardRot="-1000000" id="Clock" labely="-23" hflip="1" Voltage="5" Out="false" rotation="0" circRot="0" valLabely="8" vflip="1" labelrot="0" Freq="2" itemtype="Clock" boardPos="-1e+06,-1e+06" Show_id="true" y="-268" circPos="0,0" x="-476" mainComp="false" Show_Volt="true" objectName="Clock-7" labelx="-26" Unit=" V" Running="true" valLabRot="0" valLabelx="-16"/>

Unique  Id: Buffer-6: 
Circuit Id: Buffer-33
<item boardRot="-1000000" id="Buffer-33" labely="-24" hflip="1" Out_Imped="40" Inverted="true" rotation="-180" circRot="0" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="Buffer" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" Input_High_V="2.5" Open_Collector="false" circPos="0,0" x="-260" mainComp="false" objectName="Buffer-6" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" Tristate="false" valLabelx="0"/>

Unique  Id: Text-5: 
Circuit Id: Text-34
<item boardRot="-1000000" id="Text-34" labely="-24" hflip="1" Border="1" Font="Helvetica [Cronyx]" rotation="0" Opacity="1" circRot="0" valLabely="0" vflip="1" Text="0-10 Counter.&#xa;&#xa;Turn On Clock to Start Counter.&#xa;&#xa;Reset:&#xa;Resets Counter to 0." labelrot="0" Margin="5" itemtype="TextComponent" boardPos="-1e+06,-1e+06" Show_id="false" y="-400" Font_Size="10" circPos="0,0" x="-404" mainComp="false" objectName="Text-5" Fixed_Width="true" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-4: 
Circuit Id: Node-99
<item boardRot="-1000000" id="Node-99" labely="-24" hflip="1" rotation="0" circRot="1.7800590892510597e-306" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-260" circPos="0,0" x="-428" mainComp="false" objectName="Node-4" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: And Gate-3: 
Circuit Id: And Gate-102
<item boardRot="-1000000" id="And Gate-102" labely="-24" hflip="1" Out_Imped="40" Inverted="false" rotation="-90" circRot="1.11261162459338e-306" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="And Gate" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" Input_High_V="2.5" Open_Collector="false" circPos="0,0" x="-396" mainComp="false" Num_Inputs="2" objectName="And Gate-3" Input_Imped="100000000000000" labelx="-16" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-2: 
Circuit Id: Node-104
<item boardRot="-1000000" id="Node-104" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" circPos="0,0" x="-396" mainComp="false" objectName="Node-2" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-1: 
Circuit Id: Node-109
<item boardRot="-1000000" id="Node-109" labely="-24" hflip="1" rotation="0" circRot="2.7982031384539037e-91" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" circPos="0,0" x="-428" mainComp="false" objectName="Node-1" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-35
<item boardRot="-1000000" enodeid="Circ_eNode-38" id="Connector-35" labely="-24" hflip="1" endpinid="FlipFlop JK-11-in4" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" startpinid="Clock-7-outnod" circPos="0,0" x="-460" mainComp="false" objectName="Connector-37" labelx="-16" pointList="-460,-268,-420,-268" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-37
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-37" labely="-24" hflip="1" endpinid="Node-18-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-316" startpinid="Rail.-12-outnod" circPos="0,0" x="-460" mainComp="false" objectName="Connector-39" labelx="-16" pointList="-460,-316,-428,-316,-428,-300" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-39
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-39" labely="-24" hflip="1" endpinid="Node-13-1" rotation="0" circRot="-1.497616606468455e+305" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-292" startpinid="FlipFlop JK-9-in2" circPos="0,0" x="-268" mainComp="false" objectName="Connector-41" labelx="-16" pointList="-268,-292,-268,-300" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-40
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-40" labely="-24" hflip="1" endpinid="Node-20-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" startpinid="Node-13-2" circPos="0,0" x="-268" mainComp="false" objectName="Connector-42" labelx="-16" pointList="-268,-300,-228,-300" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-41
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-41" labely="-24" hflip="1" endpinid="Node-14-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-292" startpinid="FlipFlop JK-10-in2" circPos="0,0" x="-332" mainComp="false" objectName="Connector-43" labelx="-16" pointList="-332,-292,-332,-300" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-42
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-42" labely="-24" hflip="1" endpinid="Node-22-0" rotation="0" circRot="-1.5797270230859399e+304" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" startpinid="Node-14-2" circPos="0,0" x="-332" mainComp="false" objectName="Connector-44" labelx="-16" pointList="-332,-300,-292,-300" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-43
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-43" labely="-24" hflip="1" endpinid="Node-15-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-292" startpinid="FlipFlop JK-11-in2" circPos="0,0" x="-404" mainComp="false" objectName="Connector-45" labelx="-16" pointList="-404,-292,-404,-300" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-44
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-44" labely="-24" hflip="1" endpinid="Node-16-0" rotation="0" circRot="1.5506428158360026e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" startpinid="Node-15-2" circPos="0,0" x="-404" mainComp="false" objectName="Connector-46" labelx="-16" pointList="-404,-300,-356,-300" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-45
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-45" labely="-24" hflip="1" endpinid="Node-14-0" rotation="0" circRot="-4.9647179351436684e+304" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" startpinid="Node-16-2" circPos="0,0" x="-356" mainComp="false" objectName="Connector-47" labelx="-16" pointList="-356,-300,-332,-300" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-46
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-46" labely="-24" hflip="1" endpinid="Node-17-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" startpinid="Node-16-1" circPos="0,0" x="-356" mainComp="false" objectName="Connector-48" labelx="-16" pointList="-356,-300,-356,-276" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-47
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-47" labely="-24" hflip="1" endpinid="FlipFlop JK-10-in0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" startpinid="Node-17-2" circPos="0,0" x="-356" mainComp="false" objectName="Connector-49" labelx="-16" pointList="-356,-276,-348,-276" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-48
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-48" labely="-24" hflip="1" endpinid="Node-15-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" startpinid="Node-18-2" circPos="0,0" x="-428" mainComp="false" objectName="Connector-50" labelx="-16" pointList="-428,-300,-404,-300" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-49
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-49" labely="-24" hflip="1" endpinid="Node-19-0" rotation="0" circRot="4.9406564584124654e-323" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" startpinid="Node-18-1" circPos="0,0" x="-428" mainComp="false" objectName="Connector-51" labelx="-16" pointList="-428,-300,-428,-276" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-50
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-50" labely="-24" hflip="1" endpinid="Node-19-1" rotation="0" circRot="8.5940829554103187e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" startpinid="FlipFlop JK-11-in0" circPos="0,0" x="-420" mainComp="false" objectName="Connector-52" labelx="-16" pointList="-420,-276,-428,-276" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-51
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-51" labely="-24" hflip="1" endpinid="Node-4-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" startpinid="Node-19-2" circPos="0,0" x="-428" mainComp="false" objectName="Connector-53" labelx="-16" pointList="-428,-276,-428,-260" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-52
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-52" labely="-24" hflip="1" endpinid="Node-21-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-260" startpinid="FlipFlop JK-8-in1" circPos="0,0" x="-220" mainComp="false" objectName="Connector-54" labelx="-16" pointList="-220,-260,-228,-260,-228,-276" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-53
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-53" labely="-24" hflip="1" endpinid="FlipFlop JK-8-in2" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" startpinid="Node-20-2" circPos="0,0" x="-228" mainComp="false" objectName="Connector-55" labelx="-16" pointList="-228,-300,-204,-300,-204,-292" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-54
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-54" labely="-24" hflip="1" endpinid="Node-21-1" rotation="0" circRot="2.1219958028228478e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" startpinid="FlipFlop JK-8-in0" circPos="0,0" x="-220" mainComp="false" objectName="Connector-56" labelx="-16" pointList="-220,-276,-228,-276" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-55
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-55" labely="-24" hflip="1" endpinid="Node-20-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" startpinid="Node-21-2" circPos="0,0" x="-228" mainComp="false" objectName="Connector-57" labelx="-16" pointList="-228,-276,-228,-300" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-56
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-56" labely="-24" hflip="1" endpinid="Node-23-0" rotation="0" circRot="4.9406564584124654e-323" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-260" startpinid="FlipFlop JK-9-in1" circPos="0,0" x="-284" mainComp="false" objectName="Connector-58" labelx="-16" pointList="-284,-260,-292,-260,-292,-276" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-57
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-57" labely="-24" hflip="1" endpinid="Node-13-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" startpinid="Node-22-2" circPos="0,0" x="-292" mainComp="false" objectName="Connector-59" labelx="-16" pointList="-292,-300,-268,-300" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-58
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-58" labely="-24" hflip="1" endpinid="Node-23-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" startpinid="FlipFlop JK-9-in0" circPos="0,0" x="-284" mainComp="false" objectName="Connector-60" labelx="-16" pointList="-284,-276,-292,-276" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-59
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-59" labely="-24" hflip="1" endpinid="Node-22-1" rotation="0" circRot="4.9406564584124654e-323" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" startpinid="Node-23-2" circPos="0,0" x="-292" mainComp="false" objectName="Connector-61" labelx="-16" pointList="-292,-276,-292,-300" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-60
<item boardRot="-1000000" enodeid="Circ_eNode-63" id="Connector-60" labely="-24" hflip="1" endpinid="FlipFlop JK-8-in3" rotation="0" circRot="4.9406564584124654e-323" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Node-25-2" circPos="0,0" x="-260" mainComp="false" objectName="Connector-62" labelx="-16" pointList="-260,-236,-196,-236,-196,-244" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-62
<item boardRot="-1000000" enodeid="Circ_eNode-63" id="Connector-62" labely="-24" hflip="1" endpinid="FlipFlop JK-9-in3" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Node-25-1" circPos="0,0" x="-260" mainComp="false" objectName="Connector-64" labelx="-16" pointList="-260,-236,-260,-244" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-63
<item boardRot="-1000000" enodeid="Circ_eNode-63" id="Connector-63" labely="-24" hflip="1" endpinid="Node-25-0" rotation="0" circRot="4.9406564584124654e-323" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Node-26-2" circPos="0,0" x="-324" mainComp="false" objectName="Connector-65" labelx="-16" pointList="-324,-236,-260,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-64
<item boardRot="-1000000" enodeid="Circ_eNode-63" id="Connector-64" labely="-24" hflip="1" endpinid="FlipFlop JK-10-in3" rotation="0" circRot="1.0609978955320427e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Node-26-1" circPos="0,0" x="-324" mainComp="false" objectName="Connector-66" labelx="-16" pointList="-324,-236,-324,-244" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-65
<item boardRot="-1000000" enodeid="Circ_eNode-68" id="Connector-65" labely="-24" hflip="1" endpinid="Buffer-6-out" rotation="0" circRot="2.121995791459338e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="And Gate-27-in1" circPos="0,0" x="-316" mainComp="false" objectName="Connector-67" labelx="-16" pointList="-316,-196,-276,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-67
<item boardRot="-1000000" enodeid="Circ_eNode-70" id="Connector-67" labely="-24" hflip="1" endpinid="Node-30-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" startpinid="FlipFlop JK-11-out0" circPos="0,0" x="-380" mainComp="false" objectName="Connector-69" labelx="-16" pointList="-380,-276,-364,-276,-364,-268" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-69
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-69" labely="-24" hflip="1" endpinid="FlipFlop JK-10-in1" rotation="0" circRot="1.9097962119181516e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" startpinid="Node-17-1" circPos="0,0" x="-356" mainComp="false" objectName="Connector-71" labelx="-16" pointList="-356,-276,-356,-260,-348,-260" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-70
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-70" labely="-24" hflip="1" endpinid="Node-28-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" startpinid="FlipFlop JK-10-out0" circPos="0,0" x="-308" mainComp="false" objectName="Connector-72" labelx="-16" pointList="-308,-276,-300,-276,-300,-268" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-72
<item boardRot="-1000000" enodeid="Circ_eNode-75" id="Connector-72" labely="-24" hflip="1" endpinid="Node-29-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" startpinid="FlipFlop JK-9-out0" circPos="0,0" x="-244" mainComp="false" objectName="Connector-74" labelx="-16" pointList="-244,-276,-236,-276,-236,-268" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-74
<item boardRot="-1000000" enodeid="Circ_eNode-77" id="Connector-74" labely="-24" hflip="1" endpinid="Node-32-0" rotation="0" circRot="1.5084915064479274e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" startpinid="FlipFlop JK-8-out0" circPos="0,0" x="-180" mainComp="false" objectName="Connector-76" labelx="-16" pointList="-180,-276,-172,-276" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-76
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-76" labely="-24" hflip="1" endpinid="FlipFlop JK-9-in4" rotation="0" circRot="8.5940829554103187e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" startpinid="Node-28-2" circPos="0,0" x="-300" mainComp="false" objectName="Connector-78" labelx="-16" pointList="-300,-268,-284,-268" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-77
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-77" labely="-24" hflip="1" endpinid="Node-31-0" rotation="0" circRot="1.9097962119181516e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" startpinid="7-24-in1" circPos="0,0" x="-156" mainComp="false" objectName="Connector-79" labelx="-16" pointList="-156,-300,-156,-212,-300,-212" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-78
<item boardRot="-1000000" enodeid="Circ_eNode-75" id="Connector-78" labely="-24" hflip="1" endpinid="FlipFlop JK-8-in4" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" startpinid="Node-29-2" circPos="0,0" x="-236" mainComp="false" objectName="Connector-80" labelx="-16" pointList="-236,-268,-220,-268" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-79
<item boardRot="-1000000" enodeid="Circ_eNode-75" id="Connector-79" labely="-24" hflip="1" endpinid="Node-33-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" startpinid="7-24-in2" circPos="0,0" x="-164" mainComp="false" objectName="Connector-81" labelx="-16" pointList="-164,-300,-164,-196,-236,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-80
<item boardRot="-1000000" enodeid="Circ_eNode-70" id="Connector-80" labely="-24" hflip="1" endpinid="FlipFlop JK-10-in4" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" startpinid="Node-30-2" circPos="0,0" x="-364" mainComp="false" objectName="Connector-82" labelx="-16" pointList="-364,-268,-348,-268" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-81
<item boardRot="-1000000" enodeid="Circ_eNode-70" id="Connector-81" labely="-24" hflip="1" endpinid="7-24-in0" rotation="0" circRot="1.9097962119181516e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" startpinid="Node-30-1" circPos="0,0" x="-364" mainComp="false" objectName="Connector-83" labelx="-16" pointList="-364,-268,-364,-228,-148,-228,-148,-300" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-82
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-82" labely="-24" hflip="1" endpinid="Node-31-1" rotation="0" circRot="1.4289414039322533e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="And Gate-27-in2" circPos="0,0" x="-316" mainComp="false" objectName="Connector-84" labelx="-16" pointList="-316,-204,-300,-204,-300,-212" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-83
<item boardRot="-1000000" enodeid="Circ_eNode-73" id="Connector-83" labely="-24" hflip="1" endpinid="Node-28-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" startpinid="Node-31-2" circPos="0,0" x="-300" mainComp="false" objectName="Connector-85" labelx="-16" pointList="-300,-212,-300,-268" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-84
<item boardRot="-1000000" enodeid="Circ_eNode-77" id="Connector-84" labely="-24" hflip="1" endpinid="Node-32-1" rotation="0" circRot="4.9406564584124654e-323" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" startpinid="And Gate-27-in0" circPos="0,0" x="-316" mainComp="false" objectName="Connector-86" labelx="-16" pointList="-316,-188,-300,-188,-300,-180,-172,-180,-172,-276" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-85
<item boardRot="-1000000" enodeid="Circ_eNode-77" id="Connector-85" labely="-24" hflip="1" endpinid="7-24-in3" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" startpinid="Node-32-2" circPos="0,0" x="-172" mainComp="false" objectName="Connector-87" labelx="-16" pointList="-172,-276,-172,-300" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-86
<item boardRot="-1000000" enodeid="Circ_eNode-75" id="Connector-86" labely="-24" hflip="1" endpinid="Node-33-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Buffer-6-in0" circPos="0,0" x="-244" mainComp="false" objectName="Connector-88" labelx="-16" pointList="-244,-196,-236,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-87
<item boardRot="-1000000" enodeid="Circ_eNode-75" id="Connector-87" labely="-24" hflip="1" endpinid="Node-29-1" rotation="0" circRot="1.3297417178026978e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Node-33-2" circPos="0,0" x="-236" mainComp="false" objectName="Connector-89" labelx="-16" pointList="-236,-196,-236,-268" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-95
<item boardRot="-1000000" enodeid="Circ_eNode-91" id="Connector-95" labely="-24" hflip="1" endpinid="Push-35-switch0pinN" rotation="0" circRot="3.1170107530478403e-319" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-164" startpinid="Ground (0 V)-36-Gnd" circPos="0,0" x="-492" mainComp="false" objectName="Connector-90" labelx="-16" pointList="-492,-164,-492,-188,-480,-188" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-100
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-100" labely="-24" hflip="1" endpinid="FlipFlop JK-11-in1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-260" startpinid="Node-4-2" circPos="0,0" x="-428" mainComp="false" objectName="Connector-92" labelx="-16" pointList="-428,-260,-420,-260" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-101
<item boardRot="-1000000" enodeid="Circ_eNode-40" id="Connector-101" labely="-24" hflip="1" endpinid="Resistor-34-rPin" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-260" startpinid="Node-4-1" circPos="0,0" x="-428" mainComp="false" objectName="Connector-93" labelx="-16" pointList="-428,-260,-428,-244" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-88
<item boardRot="-1000000" enodeid="Circ_eNode-63" id="Connector-88" labely="-24" hflip="1" endpinid="Node-2-0" rotation="0" circRot="4.9406564584124654e-323" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-244" startpinid="FlipFlop JK-11-in3" circPos="0,0" x="-396" mainComp="false" objectName="Connector-94" labelx="-16" pointList="-396,-244,-396,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-103
<item boardRot="-1000000" enodeid="Circ_eNode-63" id="Connector-103" labely="-24" hflip="1" endpinid="Node-2-1" rotation="0" circRot="1.0609978955320427e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" startpinid="And Gate-3-out" circPos="0,0" x="-396" mainComp="false" objectName="Connector-95" labelx="-16" pointList="-396,-228,-396,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-105
<item boardRot="-1000000" enodeid="Circ_eNode-63" id="Connector-105" labely="-24" hflip="1" endpinid="Node-26-0" rotation="0" circRot="1.0609978955320427e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Node-2-2" circPos="0,0" x="-396" mainComp="false" objectName="Connector-96" labelx="-16" pointList="-396,-236,-324,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-106
<item boardRot="-1000000" enodeid="Circ_eNode-98" id="Connector-106" labely="-24" hflip="1" endpinid="Node-1-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" startpinid="Push-35-pinP0" circPos="0,0" x="-448" mainComp="false" objectName="Connector-97" labelx="-16" pointList="-448,-188,-428,-188" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-107
<item boardRot="-1000000" enodeid="Circ_eNode-100" id="Connector-107" labely="-24" hflip="1" endpinid="And Gate-27-out" rotation="0" circRot="4.6679816284726815e-319" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="And Gate-3-in1" circPos="0,0" x="-392" mainComp="false" objectName="Connector-99" labelx="-16" pointList="-392,-196,-348,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-108
<item boardRot="-1000000" enodeid="Circ_eNode-98" id="Connector-108" labely="-24" hflip="1" endpinid="Node-1-1" rotation="0" circRot="1.9097962119181516e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" startpinid="Resistor-34-lPin" circPos="0,0" x="-428" mainComp="false" objectName="Connector-101" labelx="-16" pointList="-428,-212,-428,-188" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-110
<item boardRot="-1000000" enodeid="Circ_eNode-98" id="Connector-110" labely="-24" hflip="1" endpinid="And Gate-3-in0" rotation="0" circRot="1.9097962119181516e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" startpinid="Node-1-2" circPos="0,0" x="-428" mainComp="false" objectName="Connector-102" labelx="-16" pointList="-428,-188,-400,-188,-400,-196" valLabRot="0" valLabelx="0"/>
 
</circuit>
