<circuit type="simulide_0.4" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" animate="0">

Unique  Id: Node-12: 
Circuit Id: Node-12
<item boardRot="-1000000" id="Node-12" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-108" circPos="0,0" x="-164" mainComp="false" objectName="Node-12" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Probe-11: 
Circuit Id: Q'
<item boardRot="-1000000" id="Q'" labely="1" hflip="1" Threshold="2.5" rotation="-45" circRot="0" valLabely="3" vflip="1" labelrot="45" itemtype="Probe" boardPos="-1e+06,-1e+06" Show_id="true" y="-124" circPos="0,0" x="-108" mainComp="false" objectName="Probe-11" labelx="14" Show_volt="false" valLabRot="45" valLabelx="-11"/>

Unique  Id: Node-10: 
Circuit Id: Node-10
<item boardRot="-1000000" id="Node-10" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" circPos="0,0" x="-172" mainComp="false" objectName="Node-10" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Probe-9: 
Circuit Id: Q
<item boardRot="-1000000" id="Q" labely="3" hflip="1" Threshold="2.5" rotation="-45" circRot="0" valLabely="-20" vflip="1" labelrot="45" itemtype="Probe" boardPos="-1e+06,-1e+06" Show_id="true" y="-204" circPos="0,0" x="-108" mainComp="false" objectName="Probe-9" labelx="14" Show_volt="false" valLabRot="45" valLabelx="11"/>

Unique  Id: And Gate-8: 
Circuit Id: And Gate-8
<item boardRot="-1000000" id="And Gate-8" labely="-24" hflip="1" Out_Imped="50" Inverted="false" rotation="0" circRot="6.9531436082559078e-310" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="And Gate" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" Input_High_V="2.5" Open_Collector="false" circPos="0,0" x="-300" mainComp="false" Num_Inputs="2" objectName="And Gate-8" Input_Imped="1e+20" labelx="0" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: And Gate-7: 
Circuit Id: And Gate-7
<item boardRot="-1000000" id="And Gate-7" labely="-24" hflip="1" Out_Imped="50" Inverted="false" rotation="0" circRot="2.4209216646221081e-322" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="And Gate" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-100" Input_High_V="2.5" Open_Collector="false" circPos="0,0" x="-300" mainComp="false" Num_Inputs="2" objectName="And Gate-7" Input_Imped="1e+20" labelx="0" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Or Gate-6: 
Circuit Id: Or Gate-6
<item boardRot="-1000000" id="Or Gate-6" labely="-24" hflip="1" Out_Imped="50" Inverted="true" rotation="0" circRot="8.6876107912208119e-317" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="Or Gate" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" Input_High_V="2.5" Open_Collector="false" circPos="0,0" x="-220" mainComp="false" Num_Inputs="2" objectName="Or Gate-6" Input_Imped="1e+20" labelx="0" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Or Gate-5: 
Circuit Id: Or Gate-5
<item boardRot="-1000000" id="Or Gate-5" labely="-24" hflip="1" Out_Imped="50" Inverted="true" rotation="0" circRot="2.1362080723786757e-306" valLabely="0" vflip="1" labelrot="0" Input_Low_V="2.5" itemtype="Or Gate" Out_High_V="5" boardPos="-1e+06,-1e+06" Show_id="false" y="-108" Input_High_V="2.5" Open_Collector="false" circPos="0,0" x="-220" mainComp="false" Num_Inputs="2" objectName="Or Gate-5" Input_Imped="1e+20" labelx="0" Out_Low_V="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Fixed Volt.-4: 
Circuit Id: R
<item boardRot="-1000000" id="R" labely="-9" hflip="1" Voltage="5" Out="false" rotation="0" circRot="2.1362080723786757e-306" valLabely="0" vflip="1" labelrot="0" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" Show_id="true" y="-204" circPos="0,0" x="-388" mainComp="false" Show_Volt="false" objectName="Fixed Volt.-4" labelx="-47" Unit=" V" valLabRot="0" valLabelx="0"/>

Unique  Id: Fixed Volt.-3: 
Circuit Id: S
<item boardRot="-1000000" id="S" labely="-9" hflip="1" Voltage="5" Out="false" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" Show_id="true" y="-92" circPos="0,0" x="-388" mainComp="false" Show_Volt="false" objectName="Fixed Volt.-3" labelx="-47" Unit=" V" valLabRot="0" valLabelx="0"/>

Unique  Id: Fixed Volt.-2: 
Circuit Id: E
<item boardRot="-1000000" id="E" labely="-9" hflip="1" Voltage="5" Out="false" rotation="0" circRot="5.5335352334219613e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" Show_id="true" y="-148" circPos="0,0" x="-388" mainComp="false" Show_Volt="false" objectName="Fixed Volt.-2" labelx="-47" Unit=" V" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-1: 
Circuit Id: Node-1
<item boardRot="-1000000" id="Node-1" labely="-18" hflip="1" rotation="0" circRot="6.953440687666801e-309" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-148" circPos="0,0" x="-340" mainComp="false" objectName="Node-1" labelx="6" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item boardRot="-1000000" enodeid="Circ_eNode-14" id="Connector-13" labely="-24" hflip="1" endpinid="Or Gate-6-in0" rotation="0" circRot="1.8515774434253337e+247" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="And Gate-8-out" circPos="0,0" x="-284" mainComp="false" objectName="Connector-13" labelx="0" pointList="-284,-196,-236,-196,-236,-192" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item boardRot="-1000000" enodeid="Circ_eNode-16" id="Connector-15" labely="-24" hflip="1" endpinid="Or Gate-5-in1" rotation="0" circRot="nan" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-100" startpinid="And Gate-7-out" circPos="0,0" x="-284" mainComp="false" objectName="Connector-15" labelx="0" pointList="-284,-100,-236,-100,-236,-104" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item boardRot="-1000000" enodeid="Circ_eNode-18" id="Connector-17" labely="-24" hflip="1" endpinid="And Gate-7-in1" rotation="0" circRot="6.9531436082559078e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-92" startpinid="Fixed Volt.-3-outnod" circPos="0,0" x="-372" mainComp="false" objectName="Connector-17" labelx="0" pointList="-372,-92,-316,-92,-316,-96" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item boardRot="-1000000" enodeid="Circ_eNode-20" id="Connector-19" labely="-24" hflip="1" endpinid="And Gate-8-in0" rotation="0" circRot="6.9531436082559078e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="Fixed Volt.-4-outnod" circPos="0,0" x="-372" mainComp="false" objectName="Connector-19" labelx="0" pointList="-372,-204,-316,-204,-316,-200" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item boardRot="-1000000" enodeid="Circ_eNode-22" id="Connector-21" labely="-24" hflip="1" endpinid="Node-1-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-192" startpinid="And Gate-8-in1" circPos="0,0" x="-316" mainComp="false" objectName="Connector-21" labelx="0" pointList="-316,-192,-316,-188,-340,-188,-340,-148" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item boardRot="-1000000" enodeid="Circ_eNode-22" id="Connector-23" labely="-24" hflip="1" endpinid="Node-1-1" rotation="0" circRot="5.5335352334219613e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-148" startpinid="Fixed Volt.-2-outnod" circPos="0,0" x="-372" mainComp="false" objectName="Connector-23" labelx="0" pointList="-372,-148,-340,-148" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item boardRot="-1000000" enodeid="Circ_eNode-22" id="Connector-24" labely="-24" hflip="1" endpinid="And Gate-7-in0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-148" startpinid="Node-1-2" circPos="0,0" x="-340" mainComp="false" objectName="Connector-24" labelx="0" pointList="-340,-148,-340,-104,-316,-104" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item boardRot="-1000000" enodeid="Circ_eNode-26" id="Connector-25" labely="-24" hflip="1" endpinid="Node-10-0" rotation="0" circRot="8.9151971903211237e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" startpinid="Or Gate-6-out" circPos="0,0" x="-204" mainComp="false" objectName="Connector-25" labelx="-16" pointList="-204,-188,-172,-188" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item boardRot="-1000000" enodeid="Circ_eNode-28" id="Connector-27" labely="-24" hflip="1" endpinid="Node-12-0" rotation="0" circRot="3.1620201333839779e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-108" startpinid="Or Gate-5-out" circPos="0,0" x="-204" mainComp="false" objectName="Connector-27" labelx="-16" pointList="-204,-108,-164,-108" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item boardRot="-1000000" enodeid="Circ_eNode-26" id="Connector-29" labely="-24" hflip="1" endpinid="Or Gate-5-in0" rotation="0" circRot="1.4516439179849169e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" startpinid="Node-10-2" circPos="0,0" x="-172" mainComp="false" objectName="Connector-29" labelx="-16" pointList="-172,-188,-172,-140,-260,-140,-260,-112,-236,-112" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item boardRot="-1000000" enodeid="Circ_eNode-26" id="Connector-30" labely="-24" hflip="1" endpinid="Probe-9-inpin" rotation="0" circRot="1.3351020334934497e-306" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" startpinid="Node-10-1" circPos="0,0" x="-172" mainComp="false" objectName="Connector-30" labelx="-16" pointList="-172,-188,-124,-188" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item boardRot="-1000000" enodeid="Circ_eNode-28" id="Connector-31" labely="-24" hflip="1" endpinid="Or Gate-6-in1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-108" startpinid="Node-12-2" circPos="0,0" x="-164" mainComp="false" objectName="Connector-31" labelx="-16" pointList="-164,-108,-164,-156,-260,-156,-260,-184,-236,-184" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item boardRot="-1000000" enodeid="Circ_eNode-28" id="Connector-32" labely="-24" hflip="1" endpinid="Probe-11-inpin" rotation="0" circRot="9.4569458709793281e-308" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-108" startpinid="Node-12-1" circPos="0,0" x="-164" mainComp="false" objectName="Connector-32" labelx="-16" pointList="-164,-108,-124,-108" valLabRot="0" valLabelx="0"/>
 
</circuit>
