<circuit type="simulide_0.4" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" animate="0">

Unique  Id: Node-13: 
Circuit Id: Node-1
<item boardRot="-1000000" id="Node-1" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" circPos="0,0" x="-524" mainComp="false" objectName="Node-13" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Osciloscopio-12: 
Circuit Id: Osciloscopio-2
<item valLabely="0" y="-272" x="-356" labelx="-80" Probe2="" valLabelx="0" Expand_X="240" hflip="1" labelrot="0" objectName="Osciloscopio-12" vflip="1" hTick1="1" Expand="false" labely="-80" Expand_Y="200" Autoad1="true" itemtype="Oscope" vTick2="1" valLabRot="0" Data_Size="200" boardPos="-1e+06,-1e+06" vPos2="0" circPos="0,0" Autoad2="true" Trigger1="true" Filter="0.29999999999999999" Trigger2="true" id="Osciloscopio-2" boardRot="-1000000" Basic_X="120" Probe1="" Show_id="false" vPos1="0" hTick2="1" circRot="0" Basic_Y="100" vTick1="1" rotation="0" mainComp="false"/>

Unique  Id: Node-11: 
Circuit Id: Node-3
<item boardRot="-1000000" id="Node-3" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" circPos="0,0" x="-588" mainComp="false" objectName="Node-11" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-10: 
Circuit Id: Node-4
<item boardRot="-1000000" id="Node-4" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" circPos="0,0" x="-604" mainComp="false" objectName="Node-10" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-9: 
Circuit Id: Node-5
<item boardRot="-1000000" id="Node-5" labely="-24" hflip="1" rotation="0" circRot="6.9533474039882476e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" circPos="0,0" x="-508" mainComp="false" objectName="Node-9" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Condensador-8: 
Circuit Id: Condensador-6
<item boardRot="-1000000" id="Condensador-6" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="8" vflip="1" labelrot="0" itemtype="Capacitor" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" Capacitance="1" circPos="0,0" x="-556" mainComp="false" objectName="Condensador-8" labelx="-16" Unit=" uF" valLabRot="0" Show_Cap="true" valLabelx="-8"/>

Unique  Id: Node-7: 
Circuit Id: Node-7
<item boardRot="-1000000" id="Node-7" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" circPos="0,0" x="-508" mainComp="false" objectName="Node-7" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Reistencia-6: 
Circuit Id: Reistencia-8
<item boardRot="-1000000" id="Reistencia-8" labely="-24" hflip="1" rotation="-90" Resistance="1" circRot="1.7440517298196003e-321" valLabely="6" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-252" circPos="0,0" x="-508" mainComp="false" objectName="Reistencia-6" labelx="-12" Unit=" kΩ" valLabRot="0" valLabelx="-11" Show_res="true"/>

Unique  Id: Node-5: 
Circuit Id: Node-9
<item boardRot="-1000000" id="Node-9" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" circPos="0,0" x="-524" mainComp="false" objectName="Node-5" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Reistencia-4: 
Circuit Id: Reistencia-10
<item boardRot="-1000000" id="Reistencia-10" labely="-24" hflip="1" rotation="-90" Resistance="1" circRot="0" valLabely="5" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" circPos="0,0" x="-508" mainComp="false" objectName="Reistencia-4" labelx="-12" Unit=" kΩ" valLabRot="0" valLabelx="-9" Show_res="true"/>

Unique  Id: Rail.-3: 
Circuit Id: Rail.-11
<item boardRot="-1000000" id="Rail.-11" labely="-24" hflip="1" Voltage="15" rotation="0" circRot="8.3182235018832601e-312" valLabely="-22" vflip="1" labelrot="0" itemtype="Rail" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" circPos="0,0" x="-636" mainComp="false" Show_Volt="true" objectName="Rail.-3" labelx="-64" Unit=" V" valLabRot="0" valLabelx="-10"/>

Unique  Id: Tierra-2: 
Circuit Id: Tierra-12
<item boardRot="-1000000" id="Tierra-12" labely="-24" hflip="1" rotation="0" circRot="1.3487992131466031e-321" valLabely="0" vflip="1" labelrot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" circPos="0,0" x="-628" mainComp="false" objectName="Tierra-2" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: lm 555-1: 
Circuit Id: lm555
<item boardRot="-1000000" id="lm555" labely="-16" hflip="1" rotation="0" circRot="nan" valLabely="0" vflip="1" labelrot="0" itemtype="Lm555" boardPos="-1e+06,-1e+06" Show_id="true" y="-292" circPos="0,0" x="-572" mainComp="false" objectName="lm 555-1" labelx="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item boardRot="-1000000" enodeid="Circ_eNode-15" id="Connector-14" labely="-24" hflip="1" endpinid="Node-10-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" startpinid="Tierra-2-Gnd" circPos="0,0" x="-628" mainComp="false" objectName="Connector-14" labelx="-16" pointList="-628,-212,-604,-212" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item boardRot="-1000000" enodeid="Circ_eNode-17" id="Connector-16" labely="-24" hflip="1" endpinid="Node-11-0" rotation="0" circRot="6.9533481350382117e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" startpinid="Rail.-3-outnod" circPos="0,0" x="-620" mainComp="false" objectName="Connector-16" labelx="-16" pointList="-620,-324,-588,-324" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item boardRot="-1000000" enodeid="Circ_eNode-17" id="Connector-18" labely="-24" hflip="1" endpinid="lm 555-1-ePin7" rotation="0" circRot="6.9533481350382117e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" startpinid="Node-5-2" circPos="0,0" x="-524" mainComp="false" objectName="Connector-18" labelx="-16" pointList="-524,-324,-524,-284,-532,-284" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item boardRot="-1000000" enodeid="Circ_eNode-17" id="Connector-19" labely="-24" hflip="1" endpinid="Reistencia-4-rPin" rotation="0" circRot="9.0046270247435561e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" startpinid="Node-5-1" circPos="0,0" x="-524" mainComp="false" objectName="Connector-19" labelx="-16" pointList="-524,-324,-508,-324,-508,-316" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item boardRot="-1000000" enodeid="Circ_eNode-21" id="Connector-20" labely="-24" hflip="1" endpinid="Node-7-0" rotation="0" circRot="1.3487992131466031e-321" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" startpinid="lm 555-1-ePin6" circPos="0,0" x="-532" mainComp="false" objectName="Connector-20" labelx="-16" pointList="-532,-276,-508,-276" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item boardRot="-1000000" enodeid="Circ_eNode-21" id="Connector-22" labely="-24" hflip="1" endpinid="Reistencia-4-lPin" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" startpinid="Node-7-2" circPos="0,0" x="-508" mainComp="false" objectName="Connector-22" labelx="-16" pointList="-508,-276,-508,-284" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item boardRot="-1000000" enodeid="Circ_eNode-21" id="Connector-23" labely="-24" hflip="1" endpinid="Reistencia-6-rPin" rotation="0" circRot="nan" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-276" startpinid="Node-7-1" circPos="0,0" x="-508" mainComp="false" objectName="Connector-23" labelx="-16" pointList="-508,-276,-508,-268" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item boardRot="-1000000" enodeid="Circ_eNode-25" id="Connector-24" labely="-24" hflip="1" endpinid="Node-13-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" startpinid="lm 555-1-ePin5" circPos="0,0" x="-532" mainComp="false" objectName="Connector-24" labelx="-16" pointList="-532,-268,-524,-268,-524,-228" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item boardRot="-1000000" enodeid="Circ_eNode-25" id="Connector-26" labely="-24" hflip="1" endpinid="Reistencia-6-lPin" rotation="0" circRot="3.1620201333839779e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" startpinid="Node-9-2" circPos="0,0" x="-508" mainComp="false" objectName="Connector-26" labelx="-16" pointList="-508,-228,-508,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item boardRot="-1000000" enodeid="Circ_eNode-15" id="Connector-27" labely="-24" hflip="1" endpinid="lm 555-1-ePin0" rotation="0" circRot="5.5335352334219613e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" startpinid="Node-10-2" circPos="0,0" x="-604" mainComp="false" objectName="Connector-27" labelx="-16" pointList="-604,-212,-604,-284,-580,-284" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item boardRot="-1000000" enodeid="Circ_eNode-17" id="Connector-28" labely="-24" hflip="1" endpinid="Node-11-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-260" startpinid="lm 555-1-ePin3" circPos="0,0" x="-580" mainComp="false" objectName="Connector-28" labelx="-16" pointList="-580,-260,-588,-260,-588,-324" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item boardRot="-1000000" enodeid="Circ_eNode-25" id="Connector-29" labely="-24" hflip="1" endpinid="Node-9-1" rotation="0" circRot="nan" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" startpinid="Condensador-8-rPin" circPos="0,0" x="-540" mainComp="false" objectName="Connector-29" labelx="-16" pointList="-540,-212,-508,-212,-508,-228" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item boardRot="-1000000" enodeid="Circ_eNode-25" id="Connector-30" labely="-24" hflip="1" endpinid="Node-9-0" rotation="0" circRot="nan" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" startpinid="Node-13-2" circPos="0,0" x="-524" mainComp="false" objectName="Connector-30" labelx="-16" pointList="-524,-228,-508,-228" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item boardRot="-1000000" enodeid="Circ_eNode-25" id="Connector-31" labely="-24" hflip="1" endpinid="lm 555-1-ePin1" rotation="0" circRot="1.4241830794547503e-306" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" startpinid="Node-13-1" circPos="0,0" x="-524" mainComp="false" objectName="Connector-31" labelx="-16" pointList="-524,-228,-596,-228,-596,-276,-580,-276" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item boardRot="-1000000" enodeid="Circ_eNode-17" id="Connector-32" labely="-24" hflip="1" endpinid="Node-5-0" rotation="0" circRot="1.5364627365478421e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-324" startpinid="Node-11-2" circPos="0,0" x="-588" mainComp="false" objectName="Connector-32" labelx="-16" pointList="-588,-324,-524,-324" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-35
<item boardRot="-1000000" enodeid="Circ_eNode-15" id="Connector-35" labely="-24" hflip="1" endpinid="Node-10-1" rotation="0" circRot="5.5335352334219613e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" startpinid="Condensador-8-lPin" circPos="0,0" x="-572" mainComp="false" objectName="Connector-33" labelx="-16" pointList="-572,-212,-604,-212" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-37
<item boardRot="-1000000" enodeid="Circ_eNode-35" id="Connector-37" labely="-24" hflip="1" endpinid="Osciloscopio-12-Pin0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" startpinid="lm 555-1-ePin2" circPos="0,0" x="-580" mainComp="false" objectName="Connector-34" labelx="-16" pointList="-580,-268,-612,-268,-612,-340,-468,-340,-468,-272,-444,-272" valLabRot="0" valLabelx="0"/>
 
</circuit>
