<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: FlipFlopD-1: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-412" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: And Gate-2: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-412" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-324" labely="-24"/>

Unique  Id: And Gate-3: 
Circuit Id: And Gate-2
<item vflip="-1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-220" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-6
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-412" id="Node-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: And Gate-5: 
Circuit Id: And Gate-2
<item vflip="-1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-340" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-220" labely="-24"/>

Unique  Id: And Gate-6: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-348" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-324" labely="-24"/>

Unique  Id: FlipFlopD-7: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-348" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-6
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-348" id="Node-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: And Gate-9: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.8171667e-317" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-220" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-324" labely="-24"/>

Unique  Id: And Gate-10: 
Circuit Id: And Gate-2
<item vflip="-1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-212" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-220" labely="-24"/>

Unique  Id: FlipFlopD-11: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="8.984738e-317" circPos="0,0" labelx="-16" Out_Low_V="0" x="-220" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-12: 
Circuit Id: Node-6
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-220" id="Node-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Node-13: 
Circuit Id: Node-6
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-284" id="Node-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: And Gate-14: 
Circuit Id: And Gate-2
<item vflip="-1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-276" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-228" labely="-24"/>

Unique  Id: FlipFlopD-15: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-284" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-284" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-324" labely="-24"/>

Unique  Id: FlipFlopD-17: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-28" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-18: 
Circuit Id: Node-6
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-28" id="Node-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Node-19: 
Circuit Id: Node-6
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-156" id="Node-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: And Gate-20: 
Circuit Id: And Gate-2
<item vflip="-1" Open_Collector="false" Show_id="false" circRot="8.445732e-317" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="36" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-220" labely="-24"/>

Unique  Id: Node-21: 
Circuit Id: Node-6
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="28" id="Node-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: And Gate-22: 
Circuit Id: And Gate-2
<item vflip="-1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-148" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-220" labely="-24"/>

Unique  Id: FlipFlopD-23: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-156" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: FlipFlopD-24: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="28" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: And Gate-25: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-28" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-324" labely="-24"/>

Unique  Id: And Gate-26: 
Circuit Id: And Gate-2
<item vflip="-1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-84" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-220" labely="-24"/>

Unique  Id: And Gate-27: 
Circuit Id: And Gate-2
<item vflip="-1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-20" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-220" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-6
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-92" id="Node-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: And Gate-29: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-92" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-324" labely="-24"/>

Unique  Id: FlipFlopD-30: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-92" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: And Gate-31: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="28" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-324" labely="-24"/>

Unique  Id: And Gate-32: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-156" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-324" labely="-24"/>

Unique  Id: Node-33: 
Circuit Id: Node-87
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-16" id="Node-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Node-34: 
Circuit Id: Node-90
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-80" id="Node-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Node-35: 
Circuit Id: Node-93
<item vflip="1" Show_id="false" circRot="8.339443458494e-312" circPos="0,0" labelx="-16" x="-144" id="Node-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Node-36: 
Circuit Id: Node-96
<item vflip="1" Show_id="false" circRot="9.459784e-317" circPos="0,0" labelx="-16" x="-208" id="Node-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Node-37: 
Circuit Id: Node-99
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-272" id="Node-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Node-38: 
Circuit Id: Node-102
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-336" id="Node-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Node-39: 
Circuit Id: Node-105
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-400" id="Node-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-108
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-416" id="Node-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-41: 
Circuit Id: Node-111
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-352" id="Node-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-42: 
Circuit Id: Node-114
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-288" id="Node-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-43: 
Circuit Id: Node-117
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-224" id="Node-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-44: 
Circuit Id: Node-120
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-160" id="Node-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-45: 
Circuit Id: Node-123
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-96" id="Node-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-46: 
Circuit Id: Node-126
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-32" id="Node-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-47: 
Circuit Id: Node-130
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-372" id="Node-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-48: 
Circuit Id: Node-133
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-308" id="Node-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-49: 
Circuit Id: Node-136
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-244" id="Node-136" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-50: 
Circuit Id: Node-139
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-180" id="Node-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-51: 
Circuit Id: Node-142
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-116" id="Node-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-52: 
Circuit Id: Node-150
<item vflip="1" Show_id="false" circRot="5.30498947935e-312" circPos="0,0" labelx="-16" x="-52" id="Node-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Or Gate-53: 
Circuit Id: Or Gate-153
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-484" id="Or Gate-153" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-54: 
Circuit Id: Node-155
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Tunnel-55: 
Circuit Id: CP
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-35" x="-516" id="CP" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-55" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CP" rotation="0" y="-252" Rotated="false" labely="-6"/>

Unique  Id: Package-56: 
Circuit Id: Package-158
<item vflip="1" Package_File="74HC165.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-140" id="Package-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-56" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC165" rotation="0" y="-476" labely="-20"/>

Unique  Id: Package-57: 
Circuit Id: Package-159
<item vflip="1" Package_File="74HC165_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="6" circRot="0" circPos="0,0" labelx="0" x="-292" id="Package-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-57" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC165" rotation="0" y="-484" labely="-20"/>

Unique  Id: Tunnel-58: 
Circuit Id: !CE
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-38" x="-516" id="!CE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-58" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!CE" rotation="0" y="-236" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-59: 
Circuit Id: DS
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-36" x="-516" id="DS" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-59" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="DS" rotation="0" y="-276" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-60: 
Circuit Id: D0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-21" x="-408" id="D0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-60" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D0" rotation="0" y="-368" Rotated="false" labely="-18"/>

Unique  Id: Tunnel-61: 
Circuit Id: D1
<item vflip="1" Show_id="true" circRot="8.1760987e-317" circPos="0,0" labelx="-19" x="-344" id="D1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-61" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D1" rotation="0" y="-368" Rotated="false" labely="-18"/>

Unique  Id: Tunnel-62: 
Circuit Id: D2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-18" x="-280" id="D2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-62" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D2" rotation="0" y="-368" Rotated="false" labely="-18"/>

Unique  Id: Tunnel-63: 
Circuit Id: D3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-22" x="-216" id="D3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-63" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D3" rotation="0" y="-368" Rotated="false" labely="-21"/>

Unique  Id: Tunnel-64: 
Circuit Id: D4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-19" x="-152" id="D4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-64" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D4" rotation="0" y="-368" Rotated="false" labely="-18"/>

Unique  Id: Tunnel-65: 
Circuit Id: D5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-18" x="-88" id="D5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-65" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D5" rotation="0" y="-368" Rotated="false" labely="-18"/>

Unique  Id: Tunnel-66: 
Circuit Id: D6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-20" x="-24" id="D6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-66" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D6" rotation="0" y="-368" Rotated="false" labely="-17"/>

Unique  Id: Tunnel-67: 
Circuit Id: D7
<item vflip="1" Show_id="true" circRot="8.5989715e-317" circPos="0,0" labelx="-21" x="32" id="D7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-67" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D7" rotation="0" y="-368" Rotated="false" labely="-19"/>

Unique  Id: Tunnel-68: 
Circuit Id: Q7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="68" id="Q7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-68" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q7" rotation="0" y="-280" Rotated="true" labely="-9"/>

Unique  Id: Tunnel-69: 
Circuit Id: !Q7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="68" id="!Q7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-69" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Q7" rotation="0" y="-264" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-70: 
Circuit Id: !PL
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-37" x="-516" id="!PL" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-70" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!PL" rotation="0" y="-348" Rotated="false" labely="-6"/>

Unique  Id: Buffer-71: 
Circuit Id: Buffer-187
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-484" id="Buffer-187" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-72: 
Circuit Id: Node-190
<item vflip="1" Show_id="false" circRot="8.149617e-317" circPos="0,0" labelx="-16" x="-452" id="Node-190" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-412,-308,-412,-300" enodeid="Circ_eNode-74" startpinid="And Gate-2-out" circRot="3.755932551827e-312" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-412" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-404,-236,-404,-252" enodeid="Circ_eNode-76" startpinid="And Gate-3-out" circRot="5.7633e-320" endpinid="FlipFlopD-1-in2" circPos="0,0" labelx="-16" x="-404" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-412,-300,-412,-292" enodeid="Circ_eNode-74" startpinid="Node-4-2" circRot="0" endpinid="FlipFlopD-1-in1" circPos="0,0" labelx="-16" x="-412" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-412,-300,-444,-300,-444,-204,-408,-204" enodeid="Circ_eNode-74" startpinid="Node-4-1" circRot="0" endpinid="And Gate-3-in1" circPos="0,0" labelx="-16" x="-412" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-348,-300,-380,-300,-380,-204,-344,-204" enodeid="Circ_eNode-80" startpinid="Node-8-1" circRot="0" endpinid="And Gate-5-in1" circPos="0,0" labelx="-16" x="-348" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-340,-236,-340,-252" enodeid="Circ_eNode-82" startpinid="And Gate-5-out" circRot="0" endpinid="FlipFlopD-7-in2" circPos="0,0" labelx="-16" x="-340" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-348,-300,-348,-292" enodeid="Circ_eNode-80" startpinid="Node-8-2" circRot="8.0987e-320" endpinid="FlipFlopD-7-in1" circPos="0,0" labelx="-16" x="-348" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-348,-308,-348,-300" enodeid="Circ_eNode-80" startpinid="And Gate-6-out" circRot="0" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-348" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-220,-300,-220,-292" enodeid="Circ_eNode-86" startpinid="Node-12-2" circRot="1.0204653e-316" endpinid="FlipFlopD-11-in1" circPos="0,0" labelx="-16" x="-220" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-284,-308,-284,-300" enodeid="Circ_eNode-88" startpinid="And Gate-16-out" circRot="0" endpinid="Node-13-0" circPos="0,0" labelx="-16" x="-284" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-276,-244,-276,-252" enodeid="Circ_eNode-90" startpinid="And Gate-14-out" circRot="0" endpinid="FlipFlopD-15-in2" circPos="0,0" labelx="-16" x="-276" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-284,-300,-284,-292" enodeid="Circ_eNode-88" startpinid="Node-13-2" circRot="1.2e-322" endpinid="FlipFlopD-15-in1" circPos="0,0" labelx="-16" x="-284" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-212,-236,-212,-252" enodeid="Circ_eNode-93" startpinid="And Gate-10-out" circRot="1.17608493e-316" endpinid="FlipFlopD-11-in2" circPos="0,0" labelx="-16" x="-212" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-220,-300,-252,-300,-252,-204,-216,-204" enodeid="Circ_eNode-86" startpinid="Node-12-1" circRot="0" endpinid="And Gate-10-in1" circPos="0,0" labelx="-16" x="-220" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-284,-300,-316,-300,-316,-212,-280,-212" enodeid="Circ_eNode-88" startpinid="Node-13-1" circRot="2.1219957915e-314" endpinid="And Gate-14-in1" circPos="0,0" labelx="-16" x="-284" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-220,-308,-220,-300" enodeid="Circ_eNode-86" startpinid="And Gate-9-out" circRot="1.3523e-320" endpinid="Node-12-0" circPos="0,0" labelx="-16" x="-220" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-28,-300,-60,-300,-60,-204,-24,-204" enodeid="Circ_eNode-98" startpinid="Node-18-1" circRot="2.37e-322" endpinid="And Gate-27-in1" circPos="0,0" labelx="-16" x="-28" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-156,-300,-156,-292" enodeid="Circ_eNode-100" startpinid="Node-19-2" circRot="0" endpinid="FlipFlopD-23-in1" circPos="0,0" labelx="-16" x="-156" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-92,-308,-92,-300" enodeid="Circ_eNode-102" startpinid="And Gate-29-out" circRot="0" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="-92" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="36,-236,36,-252" enodeid="Circ_eNode-104" startpinid="And Gate-20-out" circRot="2.37e-322" endpinid="FlipFlopD-24-in2" circPos="0,0" labelx="-16" x="36" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-92,-300,-92,-292" enodeid="Circ_eNode-102" startpinid="Node-28-2" circRot="1.04284926e-316" endpinid="FlipFlopD-30-in1" circPos="0,0" labelx="-16" x="-92" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="28,-300,28,-292" enodeid="Circ_eNode-107" startpinid="Node-21-2" circRot="1.0609978956e-313" endpinid="FlipFlopD-24-in1" circPos="0,0" labelx="-16" x="28" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-84,-236,-84,-252" enodeid="Circ_eNode-109" startpinid="And Gate-26-out" circRot="0" endpinid="FlipFlopD-30-in2" circPos="0,0" labelx="-16" x="-84" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-156,-308,-156,-300" enodeid="Circ_eNode-100" startpinid="And Gate-32-out" circRot="0" endpinid="Node-19-0" circPos="0,0" labelx="-16" x="-156" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="28,-308,28,-300" enodeid="Circ_eNode-107" startpinid="And Gate-31-out" circRot="6.95335580732157e-310" endpinid="Node-21-0" circPos="0,0" labelx="-16" x="28" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-92,-300,-124,-300,-124,-204,-88,-204" enodeid="Circ_eNode-102" startpinid="Node-28-1" circRot="1.0609978956e-313" endpinid="And Gate-26-in1" circPos="0,0" labelx="-16" x="-92" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-156,-300,-188,-300,-188,-204,-152,-204" enodeid="Circ_eNode-100" startpinid="Node-19-1" circRot="0" endpinid="And Gate-22-in1" circPos="0,0" labelx="-16" x="-156" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-148,-236,-148,-252" enodeid="Circ_eNode-115" startpinid="And Gate-22-out" circRot="2.37e-322" endpinid="FlipFlopD-23-in2" circPos="0,0" labelx="-16" x="-148" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-28,-308,-28,-300" enodeid="Circ_eNode-98" startpinid="And Gate-25-out" circRot="0" endpinid="Node-18-0" circPos="0,0" labelx="-16" x="-28" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-28,-300,-28,-292" enodeid="Circ_eNode-98" startpinid="Node-18-2" circRot="1.0609978956e-313" endpinid="FlipFlopD-17-in1" circPos="0,0" labelx="-16" x="-28" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-20,-236,-20,-252" enodeid="Circ_eNode-119" startpinid="And Gate-27-out" circRot="1.06099789553e-313" endpinid="FlipFlopD-17-in2" circPos="0,0" labelx="-16" x="-20" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-388,-276,-364,-276" enodeid="Circ_eNode-121" startpinid="FlipFlopD-1-out0" circRot="0" endpinid="FlipFlopD-7-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-324,-276,-300,-276" enodeid="Circ_eNode-123" startpinid="FlipFlopD-7-out0" circRot="0" endpinid="FlipFlopD-15-in0" circPos="0,0" labelx="-16" x="-324" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-260,-276,-236,-276" enodeid="Circ_eNode-125" startpinid="FlipFlopD-15-out0" circRot="0" endpinid="FlipFlopD-11-in0" circPos="0,0" labelx="-16" x="-260" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-196,-276,-172,-276" enodeid="Circ_eNode-127" startpinid="FlipFlopD-11-out0" circRot="6.95334813526113e-310" endpinid="FlipFlopD-23-in0" circPos="0,0" labelx="-16" x="-196" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-132,-276,-108,-276" enodeid="Circ_eNode-129" startpinid="FlipFlopD-23-out0" circRot="0" endpinid="FlipFlopD-30-in0" circPos="0,0" labelx="-16" x="-132" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-84
<item vflip="1" Show_id="false" pointList="-68,-276,-44,-276" enodeid="Circ_eNode-131" startpinid="FlipFlopD-30-out0" circRot="3.39519326554e-313" endpinid="FlipFlopD-17-in0" circPos="0,0" labelx="-16" x="-68" id="Connector-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-4,-276,12,-276" enodeid="Circ_eNode-133" startpinid="FlipFlopD-17-out0" circRot="0" endpinid="FlipFlopD-24-in0" circPos="0,0" labelx="-16" x="-4" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="40,-204,40,-196,-16,-196" enodeid="Circ_eNode-135" startpinid="And Gate-20-in0" circRot="0" endpinid="Node-33-0" circPos="0,0" labelx="-16" x="40" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-88
<item vflip="1" Show_id="false" pointList="-16,-196,-16,-204" enodeid="Circ_eNode-135" startpinid="Node-33-2" circRot="0" endpinid="And Gate-27-in0" circPos="0,0" labelx="-16" x="-16" id="Connector-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-16,-196,-80,-196" enodeid="Circ_eNode-135" startpinid="Node-33-1" circRot="0" endpinid="Node-34-0" circPos="0,0" labelx="-16" x="-16" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-80,-196,-80,-204" enodeid="Circ_eNode-135" startpinid="Node-34-2" circRot="0" endpinid="And Gate-26-in0" circPos="0,0" labelx="-16" x="-80" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="-80,-196,-144,-196" enodeid="Circ_eNode-135" startpinid="Node-34-1" circRot="0" endpinid="Node-35-0" circPos="0,0" labelx="-16" x="-80" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-94
<item vflip="1" Show_id="false" pointList="-144,-196,-144,-204" enodeid="Circ_eNode-135" startpinid="Node-35-2" circRot="6.9533558073097e-310" endpinid="And Gate-22-in0" circPos="0,0" labelx="-16" x="-144" id="Connector-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-144,-196,-208,-196" enodeid="Circ_eNode-135" startpinid="Node-35-1" circRot="4.243991584e-314" endpinid="Node-36-0" circPos="0,0" labelx="-16" x="-144" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="-208,-196,-208,-204" enodeid="Circ_eNode-135" startpinid="Node-36-2" circRot="0" endpinid="And Gate-10-in0" circPos="0,0" labelx="-16" x="-208" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-98
<item vflip="1" Show_id="false" pointList="-208,-196,-272,-196" enodeid="Circ_eNode-135" startpinid="Node-36-1" circRot="1.718816590707e-312" endpinid="Node-37-0" circPos="0,0" labelx="-16" x="-208" id="Connector-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-100
<item vflip="1" Show_id="false" pointList="-272,-196,-272,-212" enodeid="Circ_eNode-135" startpinid="Node-37-2" circRot="4.243991584e-314" endpinid="And Gate-14-in0" circPos="0,0" labelx="-16" x="-272" id="Connector-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-101
<item vflip="1" Show_id="false" pointList="-272,-196,-336,-196" enodeid="Circ_eNode-135" startpinid="Node-37-1" circRot="4.243991584e-314" endpinid="Node-38-0" circPos="0,0" labelx="-16" x="-272" id="Connector-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-336,-196,-336,-204" enodeid="Circ_eNode-135" startpinid="Node-38-2" circRot="4.243991584e-314" endpinid="And Gate-5-in0" circPos="0,0" labelx="-16" x="-336" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-104
<item vflip="1" Show_id="false" pointList="-336,-196,-400,-196" enodeid="Circ_eNode-135" startpinid="Node-38-1" circRot="0" endpinid="Node-39-0" circPos="0,0" labelx="-16" x="-336" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-106
<item vflip="1" Show_id="false" pointList="-400,-196,-400,-204" enodeid="Circ_eNode-135" startpinid="Node-39-2" circRot="4.243991584e-314" endpinid="And Gate-3-in0" circPos="0,0" labelx="-16" x="-400" id="Connector-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-400,-196,-452,-196,-452,-348" enodeid="Circ_eNode-135" startpinid="Node-39-1" circRot="2.121995831e-314" endpinid="Node-72-0" circPos="0,0" labelx="-16" x="-400" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="-416,-348,-416,-340" enodeid="Circ_eNode-135" startpinid="Node-40-2" circRot="0" endpinid="And Gate-2-in1" circPos="0,0" labelx="-16" x="-416" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-416,-348,-352,-348" enodeid="Circ_eNode-135" startpinid="Node-40-1" circRot="0" endpinid="Node-41-0" circPos="0,0" labelx="-16" x="-416" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-352,-348,-352,-340" enodeid="Circ_eNode-135" startpinid="Node-41-2" circRot="0" endpinid="And Gate-6-in1" circPos="0,0" labelx="-16" x="-352" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="-352,-348,-288,-348" enodeid="Circ_eNode-135" startpinid="Node-41-1" circRot="0" endpinid="Node-42-0" circPos="0,0" labelx="-16" x="-352" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-115
<item vflip="1" Show_id="false" pointList="-288,-348,-288,-340" enodeid="Circ_eNode-135" startpinid="Node-42-2" circRot="4.243991584e-314" endpinid="And Gate-16-in1" circPos="0,0" labelx="-16" x="-288" id="Connector-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-288,-348,-224,-348" enodeid="Circ_eNode-135" startpinid="Node-42-1" circRot="0" endpinid="Node-43-0" circPos="0,0" labelx="-16" x="-288" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-118
<item vflip="1" Show_id="false" pointList="-224,-348,-224,-340" enodeid="Circ_eNode-135" startpinid="Node-43-2" circRot="4.243991586e-314" endpinid="And Gate-9-in1" circPos="0,0" labelx="-16" x="-224" id="Connector-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-224,-348,-160,-348" enodeid="Circ_eNode-135" startpinid="Node-43-1" circRot="0" endpinid="Node-44-0" circPos="0,0" labelx="-16" x="-224" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-160,-348,-160,-340" enodeid="Circ_eNode-135" startpinid="Node-44-2" circRot="0" endpinid="And Gate-32-in1" circPos="0,0" labelx="-16" x="-160" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-160,-348,-96,-348" enodeid="Circ_eNode-135" startpinid="Node-44-1" circRot="0" endpinid="Node-45-0" circPos="0,0" labelx="-16" x="-160" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-124
<item vflip="1" Show_id="false" pointList="-96,-348,-96,-340" enodeid="Circ_eNode-135" startpinid="Node-45-2" circRot="1.0986091e-316" endpinid="And Gate-29-in1" circPos="0,0" labelx="-16" x="-96" id="Connector-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-125
<item vflip="1" Show_id="false" pointList="-96,-348,-32,-348" enodeid="Circ_eNode-135" startpinid="Node-45-1" circRot="2.121995791e-314" endpinid="Node-46-0" circPos="0,0" labelx="-16" x="-96" id="Connector-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-32,-348,-32,-340" enodeid="Circ_eNode-135" startpinid="Node-46-2" circRot="0" endpinid="And Gate-25-in1" circPos="0,0" labelx="-16" x="-32" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-128
<item vflip="1" Show_id="false" pointList="-32,-348,24,-348,24,-340" enodeid="Circ_eNode-135" startpinid="Node-46-1" circRot="0" endpinid="And Gate-31-in1" circPos="0,0" labelx="-16" x="-32" id="Connector-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="-428,-268,-436,-268,-436,-244" enodeid="Circ_eNode-165" startpinid="FlipFlopD-1-in3" circRot="0" endpinid="Node-54-0" circPos="0,0" labelx="-16" x="-428" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-164" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-131
<item vflip="1" Show_id="false" pointList="-372,-244,-372,-268,-364,-268" enodeid="Circ_eNode-165" startpinid="Node-47-2" circRot="0" endpinid="FlipFlopD-7-in3" circPos="0,0" labelx="-16" x="-372" id="Connector-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-166" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="-372,-244,-308,-244" enodeid="Circ_eNode-165" startpinid="Node-47-1" circRot="2048.000000000087" endpinid="Node-48-0" circPos="0,0" labelx="-16" x="-372" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-167" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-134
<item vflip="1" Show_id="false" pointList="-308,-244,-308,-268,-300,-268" enodeid="Circ_eNode-165" startpinid="Node-48-2" circRot="0" endpinid="FlipFlopD-15-in3" circPos="0,0" labelx="-16" x="-308" id="Connector-134" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-135
<item vflip="1" Show_id="false" pointList="-308,-244,-244,-244" enodeid="Circ_eNode-165" startpinid="Node-48-1" circRot="1.0609978956e-313" endpinid="Node-49-0" circPos="0,0" labelx="-16" x="-308" id="Connector-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-169" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-137
<item vflip="1" Show_id="false" pointList="-244,-244,-244,-268,-236,-268" enodeid="Circ_eNode-165" startpinid="Node-49-2" circRot="0" endpinid="FlipFlopD-11-in3" circPos="0,0" labelx="-16" x="-244" id="Connector-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-138
<item vflip="1" Show_id="false" pointList="-244,-244,-180,-244" enodeid="Circ_eNode-165" startpinid="Node-49-1" circRot="8.0050097e-317" endpinid="Node-50-0" circPos="0,0" labelx="-16" x="-244" id="Connector-138" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="-180,-244,-180,-268,-172,-268" enodeid="Circ_eNode-165" startpinid="Node-50-2" circRot="0" endpinid="FlipFlopD-23-in3" circPos="0,0" labelx="-16" x="-180" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-141
<item vflip="1" Show_id="false" pointList="-180,-244,-116,-244" enodeid="Circ_eNode-165" startpinid="Node-50-1" circRot="1.89e-320" endpinid="Node-51-0" circPos="0,0" labelx="-16" x="-180" id="Connector-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-173" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-143
<item vflip="1" Show_id="false" pointList="-116,-244,-116,-268,-108,-268" enodeid="Circ_eNode-165" startpinid="Node-51-2" circRot="8.0011995e-317" endpinid="FlipFlopD-30-in3" circPos="0,0" labelx="-16" x="-116" id="Connector-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-174" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-144
<item vflip="1" Show_id="false" pointList="-116,-244,-52,-244" enodeid="Circ_eNode-165" startpinid="Node-51-1" circRot="1" endpinid="Node-52-0" circPos="0,0" labelx="-16" x="-116" id="Connector-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-175" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="28,-300,4,-300,4,-204,32,-204" enodeid="Circ_eNode-107" startpinid="Node-21-1" circRot="0" endpinid="And Gate-20-in1" circPos="0,0" labelx="-16" x="28" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-176" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="-52,-244,12,-244,12,-268" enodeid="Circ_eNode-165" startpinid="Node-52-1" circRot="0" endpinid="FlipFlopD-24-in3" circPos="0,0" labelx="-16" x="-52" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-178" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-154
<item vflip="1" Show_id="false" pointList="-468,-244,-436,-244" enodeid="Circ_eNode-165" startpinid="Or Gate-53-out" circRot="6.95334740398825e-310" endpinid="Node-54-1" circPos="0,0" labelx="-16" x="-468" id="Connector-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-179" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-156
<item vflip="1" Show_id="false" pointList="-436,-244,-372,-244" enodeid="Circ_eNode-165" startpinid="Node-54-2" circRot="1.740036548616e-312" endpinid="Node-47-0" circPos="0,0" labelx="-16" x="-436" id="Connector-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-180" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-160
<item vflip="1" Show_id="false" pointList="-516,-252,-500,-252,-500,-248" enodeid="Circ_eNode-182" startpinid="Tunnel-55-pin" circRot="0" endpinid="Or Gate-53-in0" circPos="0,0" labelx="-16" x="-516" id="Connector-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-181" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-162
<item vflip="1" Show_id="false" pointList="-516,-236,-500,-236,-500,-240" enodeid="Circ_eNode-184" startpinid="Tunnel-58-pin" circRot="1.718816590707e-312" endpinid="Or Gate-53-in1" circPos="0,0" labelx="-16" x="-516" id="Connector-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-183" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-164
<item vflip="1" Show_id="false" pointList="-516,-276,-428,-276" enodeid="Circ_eNode-186" startpinid="Tunnel-59-pin" circRot="9.040279e-317" endpinid="FlipFlopD-1-in0" circPos="0,0" labelx="-16" x="-516" id="Connector-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-185" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-166
<item vflip="1" Show_id="false" pointList="-408,-368,-408,-340" enodeid="Circ_eNode-188" startpinid="Tunnel-60-pin" circRot="6.95334740398825e-310" endpinid="And Gate-2-in0" circPos="0,0" labelx="-16" x="-408" id="Connector-166" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-187" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-168
<item vflip="1" Show_id="false" pointList="-344,-368,-344,-340" enodeid="Circ_eNode-190" startpinid="Tunnel-61-pin" circRot="0" endpinid="And Gate-6-in0" circPos="0,0" labelx="-16" x="-344" id="Connector-168" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-189" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-170
<item vflip="1" Show_id="false" pointList="-280,-368,-280,-340" enodeid="Circ_eNode-192" startpinid="Tunnel-62-pin" circRot="0" endpinid="And Gate-16-in0" circPos="0,0" labelx="-16" x="-280" id="Connector-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-191" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-172
<item vflip="1" Show_id="false" pointList="-216,-368,-216,-340" enodeid="Circ_eNode-194" startpinid="Tunnel-63-pin" circRot="8.297003542674e-312" endpinid="And Gate-9-in0" circPos="0,0" labelx="-16" x="-216" id="Connector-172" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-193" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-174
<item vflip="1" Show_id="false" pointList="-152,-368,-152,-340" enodeid="Circ_eNode-196" startpinid="Tunnel-64-pin" circRot="6.95334740398825e-310" endpinid="And Gate-32-in0" circPos="0,0" labelx="-16" x="-152" id="Connector-174" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-195" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-176
<item vflip="1" Show_id="false" pointList="-88,-368,-88,-340" enodeid="Circ_eNode-198" startpinid="Tunnel-65-pin" circRot="2.75859452835e-313" endpinid="And Gate-29-in0" circPos="0,0" labelx="-16" x="-88" id="Connector-176" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-197" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-178
<item vflip="1" Show_id="false" pointList="-24,-368,-24,-340" enodeid="Circ_eNode-200" startpinid="Tunnel-66-pin" circRot="0" endpinid="And Gate-25-in0" circPos="0,0" labelx="-16" x="-24" id="Connector-178" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-199" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-180
<item vflip="1" Show_id="false" pointList="32,-368,32,-340" enodeid="Circ_eNode-202" startpinid="Tunnel-67-pin" circRot="2.1219957915e-314" endpinid="And Gate-31-in0" circPos="0,0" labelx="-16" x="32" id="Connector-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-201" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-182
<item vflip="1" Show_id="false" pointList="68,-280,52,-280,52,-276" enodeid="Circ_eNode-204" startpinid="Tunnel-68-pin" circRot="0" endpinid="FlipFlopD-24-out0" circPos="0,0" labelx="-16" x="68" id="Connector-182" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-203" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-185
<item vflip="1" Show_id="false" pointList="68,-264,52,-264,52,-268" enodeid="Circ_eNode-206" startpinid="Tunnel-69-pin" circRot="1.9097962119e-313" endpinid="FlipFlopD-24-out1" circPos="0,0" labelx="-16" x="68" id="Connector-185" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-205" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-189
<item vflip="1" Show_id="false" pointList="-468,-348,-452,-348" enodeid="Circ_eNode-135" startpinid="Buffer-71-out" circRot="4.450283526817296e-308" endpinid="Node-72-1" circPos="0,0" labelx="-16" x="-468" id="Connector-189" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-207" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-191
<item vflip="1" Show_id="false" pointList="-452,-348,-416,-348" enodeid="Circ_eNode-135" startpinid="Node-72-2" circRot="1.9097962119e-313" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-452" id="Connector-191" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-208" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-211
<item vflip="1" Show_id="false" pointList="-516,-348,-500,-348" enodeid="Circ_eNode-210" startpinid="Tunnel-70-pin" circRot="6.9533558071773e-310" endpinid="Buffer-71-in0" circPos="0,0" labelx="-16" x="-516" id="Connector-211" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-209" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item vflip="1" Show_id="false" pointList="-52,-244,-52,-268,-44,-268" enodeid="Circ_eNode-165" startpinid="Node-52-2" circRot="5.02198283e-316" endpinid="FlipFlopD-17-in3" circPos="0,0" labelx="-16" x="-52" id="Connector-177" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-177" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>
 
</circuit>
