<circuit Speed_sps="1000000" noLinAcc="5" Speed_per="100" Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" animate="0">

Unique  Id: Ground-170: 
Circuit Id: Ground-170
<item circRot="-5.486129280331905e+303" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Ground-170" y="36" Show_id="false" mainComp="false" circPos="0,0" objectName="Ground-170" vflip="1" labely="8" labelx="-16" itemtype="Ground" valLabRot="0" labelrot="0" rotation="0" x="68" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltimeter-169: 
Circuit Id: U_LED
<item circRot="nan" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="U_LED" y="-108" SwitchPins="false" Show_id="true" mainComp="false" circPos="0,0" objectName="Voltimeter-169" vflip="1" labely="-40" labelx="-14" itemtype="Voltimeter" valLabRot="0" labelrot="0" rotation="0" x="136" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltimeter-167: 
Circuit Id: U_R
<item circRot="nan" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="U_R" y="-108" SwitchPins="false" Show_id="true" mainComp="false" circPos="0,0" objectName="Voltimeter-167" vflip="1" labely="-40" labelx="-16" itemtype="Voltimeter" valLabRot="0" labelrot="0" rotation="0" x="224" boardPos="-1e+06,-1e+06"/>

Unique  Id: Amperimeter-165: 
Circuit Id: I_obw
<item circRot="nan" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="I_obw" y="-84" SwitchPins="false" Show_id="true" mainComp="false" circPos="0,0" objectName="Amperimeter-165" vflip="1" labely="-40" labelx="-24" itemtype="Amperimeter" valLabRot="0" labelrot="0" rotation="0" x="364" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-163: 
Circuit Id: R
<item Unit=" Ω" circRot="8.148463839204e-312" valLabely="6" boardRot="-1e+06" valLabelx="-16" hflip="1" Resistance="400" id="R" y="-52" Show_id="true" mainComp="false" circPos="0,0" objectName="Resistor-163" vflip="1" labely="-19" labelx="-4" itemtype="Resistor" Show_res="true" valLabRot="0" labelrot="0" rotation="0" x="224" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-162: 
Circuit Id: LED
<item circRot="2.44212483e-315" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" Resistance="0.6" id="LED" y="-52" Show_id="true" mainComp="false" circPos="0,0" Threshold="2.4" Grounded="false" objectName="Led-162" Color="1" vflip="1" labely="-24" MaxCurrent="0.03" labelx="-5" itemtype="Led" valLabRot="0" labelrot="0" rotation="0" x="140" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-160: 
Circuit Id: U_zas
<item Unit=" V" circRot="0" valLabely="8" boardRot="-1e+06" valLabelx="-16" hflip="1" id="U_zas" y="-52" Show_id="true" mainComp="false" Voltage="5" circPos="0,0" objectName="Fixed Voltage-160" vflip="1" labely="-26" labelx="-16" itemtype="Fixed Voltage" valLabRot="0" labelrot="0" Show_Volt="true" rotation="0" x="40" boardPos="-1e+06,-1e+06" Out="false"/>

Unique  Id: Node-98: 
Circuit Id: Node-98
<item circRot="2.6155668005905216e+257" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Node-98" y="-308" Show_id="false" mainComp="false" circPos="0,0" objectName="Node-98" vflip="1" labely="-24" labelx="-16" itemtype="Node" valLabRot="0" labelrot="0" rotation="0" x="116" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-60: 
Circuit Id: Ground-6
<item circRot="2.6155668005905216e+257" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Ground-6" y="-180" Show_id="false" mainComp="false" circPos="0,0" objectName="Ground-60" vflip="1" labely="8" labelx="-16" itemtype="Ground" valLabRot="0" labelrot="0" rotation="0" x="-392" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-59: 
Circuit Id: R_1
<item Unit=" Ω" circRot="1.358077306534e-311" valLabely="31" boardRot="-1e+06" valLabelx="-1" hflip="1" Resistance="500" id="R_1" y="-244" Show_id="true" mainComp="false" circPos="0,0" objectName="Resistor-59" vflip="1" labely="26" labelx="-13" itemtype="Resistor" Show_res="true" valLabRot="-90" labelrot="-90" rotation="90" x="-396" boardPos="-1e+06,-1e+06"/>

Unique  Id: WaveGen-58: 
Circuit Id: U_zas
<item Unit=" V" circRot="3.67228955e-316" valLabely="8" boardRot="-1e+06" valLabelx="-16" hflip="1" id="U_zas" y="-304" Freq="100" Show_id="true" mainComp="false" Voltage="5" circPos="0,0" objectName="WaveGen-58" Duty_Square="50" vflip="1" labely="-24" Wave_Type="0" labelx="-21" Quality="5" itemtype="WaveGen" valLabRot="0" labelrot="0" Always_On="false" Show_Volt="true" rotation="0" Volt_Base="-2.5" x="-464" boardPos="-1e+06,-1e+06" Out="false"/>

Unique  Id: Node-57: 
Circuit Id: Node-25
<item circRot="-4.346397523102e-311" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Node-25" y="-304" Show_id="false" mainComp="false" circPos="0,0" objectName="Node-57" vflip="1" labely="-24" labelx="-16" itemtype="Node" valLabRot="0" labelrot="0" rotation="0" x="-392" boardPos="-1e+06,-1e+06"/>

Unique  Id: Oscope-56: 
Circuit Id: Oscy_1
<item AutoSC="4" circRot="2.6155668005905216e+257" valLabely="0" boardRot="-1e+06" hTick="5818000" Filter="0" valLabelx="0" hflip="1" Basic_X="135" id="Oscy_1" y="-256" HideCh="false,false,false,false" Show_id="true" mainComp="false" circPos="0,0" VolPos="0,0,0,0" objectName="Oscope-56" Trigger="4" vflip="1" labely="-96" Basic_Y="135" TimPos="0,0,0,0" labelx="-2" itemtype="Oscope" Tracks="1" Tunnels=",,," valLabRot="0" labelrot="0" VolDiv="1,1,1,1" rotation="0" x="-256" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-54: 
Circuit Id: Node-54
<item circRot="-5.486129280331905e+303" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Node-54" y="-516" Show_id="false" mainComp="false" circPos="0,0" objectName="Node-54" vflip="1" labely="-24" labelx="-16" itemtype="Node" valLabRot="0" labelrot="0" rotation="0" x="-340" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-51: 
Circuit Id: Node-51
<item circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Node-51" y="-516" Show_id="false" mainComp="false" circPos="0,0" objectName="Node-51" vflip="1" labely="-24" labelx="-16" itemtype="Node" valLabRot="0" labelrot="0" rotation="0" x="-408" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-48: 
Circuit Id: Node-48
<item circRot="1.7251128e-316" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Node-48" y="-400" Show_id="false" mainComp="false" circPos="0,0" objectName="Node-48" vflip="1" labely="-24" labelx="-16" itemtype="Node" valLabRot="0" labelrot="0" rotation="0" x="-336" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-45: 
Circuit Id: Node-45
<item circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Node-45" y="-400" Show_id="false" mainComp="false" circPos="0,0" objectName="Node-45" vflip="1" labely="-24" labelx="-16" itemtype="Node" valLabRot="0" labelrot="0" rotation="0" x="-404" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-37: 
Circuit Id: Ground-37
<item circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Ground-37" y="-372" Show_id="false" mainComp="false" circPos="0,0" objectName="Ground-37" vflip="1" labely="8" labelx="-16" itemtype="Ground" valLabRot="0" labelrot="0" rotation="0" x="-436" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-36: 
Circuit Id: R
<item Unit=" kΩ" circRot="1.3580773064075e-311" valLabely="6" boardRot="-1e+06" valLabelx="-16" hflip="1" Resistance="1" id="R" y="-400" Show_id="true" mainComp="false" circPos="0,0" objectName="Resistor-36" vflip="1" labely="-20" labelx="-2" itemtype="Resistor" Show_res="true" valLabRot="0" labelrot="0" rotation="0" x="-372" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltimeter-35: 
Circuit Id: U_R
<item circRot="nan" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="U_R" y="-452" SwitchPins="false" Show_id="true" mainComp="false" circPos="0,0" objectName="Voltimeter-35" vflip="1" labely="-40" labelx="-11" itemtype="Voltimeter" valLabRot="0" labelrot="0" rotation="0" x="-368" boardPos="-1e+06,-1e+06"/>

Unique  Id: Amperimeter-33: 
Circuit Id: I_1
<item circRot="nan" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="I_1" y="-552" SwitchPins="false" Show_id="true" mainComp="false" circPos="0,0" objectName="Amperimeter-33" vflip="1" labely="-40" labelx="-10" itemtype="Amperimeter" valLabRot="0" labelrot="0" rotation="0" x="-284" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltimeter-32: 
Circuit Id: U_dio
<item circRot="nan" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="U_dio" y="-564" SwitchPins="false" Show_id="true" mainComp="false" circPos="0,0" objectName="Voltimeter-32" vflip="1" labely="-40" labelx="-24" itemtype="Voltimeter" valLabRot="0" labelrot="0" rotation="0" x="-380" boardPos="-1e+06,-1e+06"/>

Unique  Id: Diode-31: 
Circuit Id: Diode-31
<item circRot="nan" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Diode-31" y="-516" Show_id="false" mainComp="false" circPos="0,0" Threshold="0.7" objectName="Diode-31" vflip="1" labely="-24" labelx="-16" itemtype="Diode" valLabRot="0" labelrot="0" rotation="0" x="-372" boardPos="-1e+06,-1e+06" Zener_Volt="0"/>

Unique  Id: Fixed Voltage-29: 
Circuit Id: U_zas
<item Unit=" V" circRot="0" valLabely="8" boardRot="-1e+06" valLabelx="-16" hflip="1" id="U_zas" y="-516" Show_id="true" mainComp="false" Voltage="5" circPos="0,0" objectName="Fixed Voltage-29" vflip="1" labely="-25" labelx="-15" itemtype="Fixed Voltage" valLabRot="0" labelrot="0" Show_Volt="true" rotation="0" x="-476" boardPos="-1e+06,-1e+06" Out="false"/>

Unique  Id: Resistor-5: 
Circuit Id: R_1
<item Unit=" Ω" circRot="1.358077306534e-311" valLabely="31" boardRot="-1e+06" valLabelx="-1" hflip="1" Resistance="500" id="R_1" y="-472" Show_id="true" mainComp="false" circPos="0,0" objectName="Resistor-5" vflip="1" labely="26" labelx="-13" itemtype="Resistor" Show_res="true" valLabRot="-90" labelrot="-90" rotation="90" x="112" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item circRot="2.6155668005905216e+257" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Ground-6" y="-408" Show_id="false" mainComp="false" circPos="0,0" objectName="Ground-6" vflip="1" labely="8" labelx="-16" itemtype="Ground" valLabRot="0" labelrot="0" rotation="0" x="116" boardPos="-1e+06,-1e+06"/>

Unique  Id: WaveGen-18: 
Circuit Id: U_zas
<item Unit=" V" circRot="3.67228955e-316" valLabely="8" boardRot="-1e+06" valLabelx="-16" hflip="1" id="U_zas" y="-532" Freq="60" Show_id="true" mainComp="false" Voltage="5" circPos="0,0" objectName="WaveGen-18" Duty_Square="50" vflip="1" labely="-24" Wave_Type="0" labelx="-21" Quality="4" itemtype="WaveGen" valLabRot="0" labelrot="0" Always_On="false" Show_Volt="true" rotation="0" Volt_Base="-2.5" x="44" boardPos="-1e+06,-1e+06" Out="false"/>

Unique  Id: Oscope-23: 
Circuit Id: Oscy_1
<item AutoSC="4" circRot="2.6155668005905216e+257" valLabely="0" boardRot="-1e+06" hTick="1000000" Filter="0" valLabelx="0" hflip="1" Basic_X="135" id="Oscy_1" y="-484" HideCh="false,false,false,false" Show_id="true" mainComp="false" circPos="0,0" VolPos="0,0,0,0" objectName="Oscope-23" Trigger="4" vflip="1" labely="-96" Basic_Y="135" TimPos="0,0,0,0" labelx="-2" itemtype="Oscope" Tracks="1" Tunnels=",,," valLabRot="0" labelrot="0" VolDiv="1,1,1,1" rotation="0" x="244" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-25: 
Circuit Id: Node-25
<item circRot="-4.346397523102e-311" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Node-25" y="-532" Show_id="false" mainComp="false" circPos="0,0" objectName="Node-25" vflip="1" labely="-24" labelx="-16" itemtype="Node" valLabRot="0" labelrot="0" rotation="0" x="116" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-79: 
Circuit Id: R_1
<item Unit=" Ω" circRot="1.358077306534e-311" valLabely="31" boardRot="-1e+06" valLabelx="-1" hflip="1" Resistance="500" id="R_1" y="-248" Show_id="true" mainComp="false" circPos="0,0" objectName="Resistor-79" vflip="1" labely="26" labelx="-13" itemtype="Resistor" Show_res="true" valLabRot="-90" labelrot="-90" rotation="90" x="116" boardPos="-1e+06,-1e+06"/>

Unique  Id: WaveGen-80: 
Circuit Id: U_zas
<item Unit=" V" circRot="3.67228955e-316" valLabely="8" boardRot="-1e+06" valLabelx="-16" hflip="1" id="U_zas" y="-304" Freq="100" Show_id="true" mainComp="false" Voltage="5" circPos="0,0" objectName="WaveGen-80" Duty_Square="50" vflip="1" labely="-24" Wave_Type="0" labelx="-21" Quality="5" itemtype="WaveGen" valLabRot="0" labelrot="0" Always_On="false" Show_Volt="true" rotation="0" Volt_Base="-2.5" x="36" boardPos="-1e+06,-1e+06" Out="false"/>

Unique  Id: Ground-81: 
Circuit Id: Ground-6
<item circRot="2.6155668005905216e+257" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Ground-6" y="-184" Show_id="false" mainComp="false" circPos="0,0" objectName="Ground-81" vflip="1" labely="8" labelx="-16" itemtype="Ground" valLabRot="0" labelrot="0" rotation="0" x="116" boardPos="-1e+06,-1e+06"/>

Unique  Id: Diode-83: 
Circuit Id: D_1
<item circRot="nan" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="D_1" y="-308" Show_id="true" mainComp="false" circPos="0,0" Threshold="0.7" objectName="Diode-83" vflip="1" labely="-23" labelx="-8" itemtype="Diode" valLabRot="0" labelrot="0" rotation="0" x="88" boardPos="-1e+06,-1e+06" Zener_Volt="0"/>

Unique  Id: Oscope-85: 
Circuit Id: Oscy_1
<item AutoSC="4" circRot="2.6155668005905216e+257" valLabely="0" boardRot="-1e+06" hTick="5818000" Filter="0" valLabelx="0" hflip="1" Basic_X="135" id="Oscy_1" y="-260" HideCh="false,false,false,false" Show_id="true" mainComp="false" circPos="0,0" VolPos="0,0,0,0" objectName="Oscope-85" Trigger="4" vflip="1" labely="-96" Basic_Y="135" TimPos="0,0,0,0" labelx="-2" itemtype="Oscope" Tracks="1" Tunnels=",,," valLabRot="0" labelrot="0" VolDiv="1,1,1,1" rotation="0" x="244" boardPos="-1e+06,-1e+06"/>

Unique  Id: WaveGen-111: 
Circuit Id: Gen_1
<item Unit=" V" circRot="7.7230674e-316" valLabely="8" boardRot="-1e+06" valLabelx="-16" hflip="1" id="Gen_1" y="-104" Freq="1000" Show_id="true" mainComp="false" Voltage="5" circPos="0,0" objectName="WaveGen-111" Duty_Square="50" vflip="1" labely="-24" Wave_Type="0" labelx="-21" Quality="5" itemtype="WaveGen" valLabRot="0" labelrot="0" Always_On="false" Show_Volt="true" rotation="0" Volt_Base="0" x="-568" boardPos="-1e+06,-1e+06" Out="false"/>

Unique  Id: Diode-113: 
Circuit Id: D_1
<item circRot="nan" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="D_1" y="-104" Show_id="true" mainComp="false" circPos="0,0" Threshold="0.7" objectName="Diode-113" vflip="1" labely="-24" labelx="2" itemtype="Diode" valLabRot="0" labelrot="0" rotation="0" x="-508" boardPos="-1e+06,-1e+06" Zener_Volt="0"/>

Unique  Id: elCapacitor-114: 
Circuit Id: C_1
<item Capacitance="99.99999999999994" Unit=" uF" circRot="2e-323" valLabely="31" boardRot="-1e+06" valLabelx="3" hflip="1" Show_Cap="true" id="C_1" y="-68" Show_id="true" mainComp="false" circPos="0,0" objectName="elCapacitor-114" vflip="1" labely="28" labelx="-13" itemtype="elCapacitor" valLabRot="270" labelrot="270" rotation="90" x="-460" boardPos="-1e+06,-1e+06"/>

Unique  Id: Oscope-118: 
Circuit Id: Oscy_1
<item AutoSC="4" circRot="-5.486129280331905e+303" valLabely="0" boardRot="-1e+06" hTick="1000000" Filter="0" valLabelx="0" hflip="1" Basic_X="135" id="Oscy_1" y="-48" HideCh="false,false,false,false" Show_id="true" mainComp="false" circPos="0,0" VolPos="0,0,0,0" objectName="Oscope-118" Trigger="4" vflip="1" labely="-97" Basic_Y="135" TimPos="0,0,0,0" labelx="-26" itemtype="Oscope" Tracks="1" Tunnels=",,," valLabRot="0" labelrot="0" VolDiv="1,1,1,1" rotation="0" x="-252" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-119: 
Circuit Id: Ground-119
<item circRot="-5.486129280331905e+303" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Ground-119" y="8" Show_id="false" mainComp="false" circPos="0,0" objectName="Ground-119" vflip="1" labely="8" labelx="-16" itemtype="Ground" valLabRot="0" labelrot="0" rotation="0" x="-540" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-123: 
Circuit Id: Node-123
<item circRot="6.365987436e-314" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Node-123" y="-104" Show_id="false" mainComp="false" circPos="0,0" objectName="Node-123" vflip="1" labely="-24" labelx="-16" itemtype="Node" valLabRot="0" labelrot="0" rotation="0" x="-460" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-140: 
Circuit Id: R_1
<item Unit=" Ω" circRot="1.2222695758806e-311" valLabely="35" boardRot="-1e+06" valLabelx="5" hflip="1" Resistance="100" id="R_1" y="-72" Show_id="true" mainComp="false" circPos="0,0" objectName="Resistor-140" vflip="1" labely="34" labelx="-7" itemtype="Resistor" Show_res="true" valLabRot="-90" labelrot="-90" rotation="90" x="-388" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-141: 
Circuit Id: Node-141
<item circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Node-141" y="-8" Show_id="false" mainComp="false" circPos="0,0" objectName="Node-141" vflip="1" labely="-24" labelx="-16" itemtype="Node" valLabRot="0" labelrot="0" rotation="0" x="-460" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-145: 
Circuit Id: Node-145
<item circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Node-145" y="-104" Show_id="false" mainComp="false" circPos="0,0" objectName="Node-145" vflip="1" labely="-24" labelx="-16" itemtype="Node" valLabRot="0" labelrot="0" rotation="0" x="-392" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-194: 
Circuit Id: Node-194
<item circRot="-5.486129280331905e+303" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Node-194" y="-52" Show_id="false" mainComp="false" circPos="0,0" objectName="Node-194" vflip="1" labely="-24" labelx="-16" itemtype="Node" valLabRot="0" labelrot="0" rotation="0" x="108" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-197: 
Circuit Id: Node-197
<item circRot="-5.486129280331905e+303" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Node-197" y="-52" Show_id="false" mainComp="false" circPos="0,0" objectName="Node-197" vflip="1" labely="-24" labelx="-16" itemtype="Node" valLabRot="0" labelrot="0" rotation="0" x="168" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-200: 
Circuit Id: Node-200
<item circRot="7.5799504e-316" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Node-200" y="-52" Show_id="false" mainComp="false" circPos="0,0" objectName="Node-200" vflip="1" labely="-24" labelx="-16" itemtype="Node" valLabRot="0" labelrot="0" rotation="0" x="188" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-210: 
Circuit Id: Node-210
<item circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Node-210" y="-52" Show_id="false" mainComp="false" circPos="0,0" objectName="Node-210" vflip="1" labely="-24" labelx="-16" itemtype="Node" valLabRot="0" labelrot="0" rotation="0" x="260" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item pointList="116,-424,116,-456,112,-456" circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-13" y="-424" enodeid="Circ_eNode-211" endpinid="Resistor-5-rPin" Show_id="false" mainComp="false" circPos="0,0" startpinid="Ground-6-Gnd" objectName="Connector-13" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="116" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item pointList="60,-532,116,-532" circRot="1.2906182123022632e-306" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-24" y="-532" enodeid="Circ_eNode-212" endpinid="Node-25-0" Show_id="false" mainComp="false" circPos="0,0" startpinid="WaveGen-18-outnod" objectName="Connector-24" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="60" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item pointList="116,-532,156,-532" circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-26" y="-532" enodeid="Circ_eNode-212" endpinid="Oscope-23-Pin0" Show_id="false" mainComp="false" circPos="0,0" startpinid="Node-25-2" objectName="Connector-26" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="116" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item pointList="116,-532,116,-488,112,-488" circRot="-1.0269952610309988e+193" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-27" y="-532" enodeid="Circ_eNode-212" endpinid="Resistor-5-lPin" Show_id="false" mainComp="false" circPos="0,0" startpinid="Node-25-1" objectName="Connector-27" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="116" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item pointList="-460,-516,-408,-516" circRot="-5.486129280331905e+303" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-38" y="-516" enodeid="Circ_eNode-213" endpinid="Node-51-0" Show_id="false" mainComp="false" circPos="0,0" startpinid="Fixed Voltage-29-outnod" objectName="Connector-38" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-460" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item pointList="-356,-516,-340,-516" circRot="-5.486129280331905e+303" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-39" y="-516" enodeid="Circ_eNode-214" endpinid="Node-54-0" Show_id="false" mainComp="false" circPos="0,0" startpinid="Diode-31-rPin" objectName="Connector-39" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-356" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item pointList="-276,-536,-276,-400,-336,-400" circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-40" y="-536" enodeid="Circ_eNode-215" endpinid="Node-48-0" Show_id="false" mainComp="false" circPos="0,0" startpinid="Amperimeter-33-rPin" objectName="Connector-40" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-276" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item pointList="-388,-400,-404,-400" circRot="1.2906182123022632e-306" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-41" y="-400" enodeid="Circ_eNode-216" endpinid="Node-45-0" Show_id="false" mainComp="false" circPos="0,0" startpinid="Resistor-36-lPin" objectName="Connector-41" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-388" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item pointList="-360,-436,-404,-436,-404,-400" circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-44" y="-436" enodeid="Circ_eNode-216" endpinid="Node-45-1" Show_id="false" mainComp="false" circPos="0,0" startpinid="Voltimeter-35-rPin" objectName="Connector-44" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-360" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item pointList="-404,-400,-436,-400,-436,-388" circRot="3.230906979516215e-294" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-46" y="-400" enodeid="Circ_eNode-216" endpinid="Ground-37-Gnd" Show_id="false" mainComp="false" circPos="0,0" startpinid="Node-45-2" objectName="Connector-46" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-404" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item pointList="-376,-436,-336,-436,-336,-400" circRot="1.89133647424417e+219" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-47" y="-436" enodeid="Circ_eNode-215" endpinid="Node-48-1" Show_id="false" mainComp="false" circPos="0,0" startpinid="Voltimeter-35-lPin" objectName="Connector-47" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-376" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item pointList="-336,-400,-356,-400" circRot="2.0855913943216848e+236" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-49" y="-400" enodeid="Circ_eNode-215" endpinid="Resistor-36-rPin" Show_id="false" mainComp="false" circPos="0,0" startpinid="Node-48-2" objectName="Connector-49" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-336" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item pointList="-388,-548,-408,-548,-408,-516" circRot="7.292902078644032e-304" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-50" y="-548" enodeid="Circ_eNode-213" endpinid="Node-51-1" Show_id="false" mainComp="false" circPos="0,0" startpinid="Voltimeter-32-lPin" objectName="Connector-50" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-388" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item pointList="-408,-516,-388,-516" circRot="3.2393174462290876e-294" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-52" y="-516" enodeid="Circ_eNode-213" endpinid="Diode-31-lPin" Show_id="false" mainComp="false" circPos="0,0" startpinid="Node-51-2" objectName="Connector-52" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-408" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item pointList="-372,-548,-340,-548,-340,-516" circRot="4.5420578699636823e+257" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-53" y="-548" enodeid="Circ_eNode-214" endpinid="Node-54-1" Show_id="false" mainComp="false" circPos="0,0" startpinid="Voltimeter-32-rPin" objectName="Connector-53" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-372" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item pointList="-340,-516,-292,-516,-292,-536" circRot="2.712944759281782e-29" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-55" y="-516" enodeid="Circ_eNode-214" endpinid="Amperimeter-33-lPin" Show_id="false" mainComp="false" circPos="0,0" startpinid="Node-54-2" objectName="Connector-55" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-340" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-27
<item pointList="-392,-304,-392,-260,-396,-260" circRot="-1.0269952610309988e+193" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-27" y="-304" enodeid="Circ_eNode-217" endpinid="Resistor-59-lPin" Show_id="false" mainComp="false" circPos="0,0" startpinid="Node-57-1" objectName="Connector-61" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-392" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-24
<item pointList="-448,-304,-392,-304" circRot="1.2906182123022632e-306" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-24" y="-304" enodeid="Circ_eNode-217" endpinid="Node-57-0" Show_id="false" mainComp="false" circPos="0,0" startpinid="WaveGen-58-outnod" objectName="Connector-63" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-448" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-13
<item pointList="-392,-196,-392,-228,-396,-228" circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-13" y="-196" enodeid="Circ_eNode-218" endpinid="Resistor-59-rPin" Show_id="false" mainComp="false" circPos="0,0" startpinid="Ground-60-Gnd" objectName="Connector-64" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-392" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-26
<item pointList="-392,-304,-344,-304" circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-26" y="-304" enodeid="Circ_eNode-217" endpinid="Oscope-56-Pin0" Show_id="false" mainComp="false" circPos="0,0" startpinid="Node-57-2" objectName="Connector-66" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-392" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-13
<item pointList="116,-200,116,-232" circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-13" y="-200" enodeid="Circ_eNode-219" endpinid="Resistor-79-rPin" Show_id="false" mainComp="false" circPos="0,0" startpinid="Ground-81-Gnd" objectName="Connector-86" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="116" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item pointList="116,-264,116,-308" circRot="2.9993939071315615e-241" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-27" y="-264" enodeid="Circ_eNode-220" endpinid="Node-98-0" Show_id="false" mainComp="false" circPos="0,0" startpinid="Resistor-79-lPin" objectName="Connector-27" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="116" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item pointList="52,-304,72,-304,72,-308" circRot="-1.060991535537338e+308" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-96" y="-304" enodeid="Circ_eNode-221" endpinid="Diode-83-lPin" Show_id="false" mainComp="false" circPos="0,0" startpinid="WaveGen-80-outnod" objectName="Connector-96" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="52" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item pointList="104,-308,116,-308" circRot="-8.953217325068582e+307" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-97" y="-308" enodeid="Circ_eNode-220" endpinid="Node-98-1" Show_id="false" mainComp="false" circPos="0,0" startpinid="Diode-83-rPin" objectName="Connector-97" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="104" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item pointList="116,-308,156,-308" circRot="1.137389743959e-311" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-99" y="-308" enodeid="Circ_eNode-220" endpinid="Oscope-85-Pin0" Show_id="false" mainComp="false" circPos="0,0" startpinid="Node-98-2" objectName="Connector-99" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="116" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item pointList="-552,-104,-524,-104" circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-120" y="-104" enodeid="Circ_eNode-222" endpinid="Diode-113-lPin" Show_id="false" mainComp="false" circPos="0,0" startpinid="WaveGen-111-outnod" objectName="Connector-120" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-552" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item pointList="-492,-104,-460,-104" circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-121" y="-104" enodeid="Circ_eNode-223" endpinid="Node-123-0" Show_id="false" mainComp="false" circPos="0,0" startpinid="Diode-113-rPin" objectName="Connector-121" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-492" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item pointList="-460,-104,-460,-84" circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-124" y="-104" enodeid="Circ_eNode-223" endpinid="elCapacitor-114-lPin" Show_id="false" mainComp="false" circPos="0,0" startpinid="Node-123-2" objectName="Connector-124" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-460" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item pointList="-460,-52,-460,-8" circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-128" y="-52" enodeid="Circ_eNode-224" endpinid="Node-141-0" Show_id="false" mainComp="false" circPos="0,0" startpinid="elCapacitor-114-rPin" objectName="Connector-128" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-460" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item pointList="-340,-96,-340,-104,-392,-104" circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-127" y="-96" enodeid="Circ_eNode-223" endpinid="Node-145-0" Show_id="false" mainComp="false" circPos="0,0" startpinid="Oscope-118-Pin0" objectName="Connector-127" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-340" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item pointList="-460,-8,-540,-8" circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-142" y="-8" enodeid="Circ_eNode-224" endpinid="Ground-119-Gnd" Show_id="false" mainComp="false" circPos="0,0" startpinid="Node-141-2" objectName="Connector-142" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-460" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item pointList="-460,-8,-388,-8,-388,-56" circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-143" y="-8" enodeid="Circ_eNode-224" endpinid="Resistor-140-rPin" Show_id="false" mainComp="false" circPos="0,0" startpinid="Node-141-1" objectName="Connector-143" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-460" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item pointList="-388,-88,-388,-104,-392,-104" circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-144" y="-88" enodeid="Circ_eNode-223" endpinid="Node-145-1" Show_id="false" mainComp="false" circPos="0,0" startpinid="Resistor-140-lPin" objectName="Connector-144" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-388" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item pointList="-392,-104,-460,-104" circRot="-5.2244204053150863e+67" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-146" y="-104" enodeid="Circ_eNode-223" endpinid="Node-123-1" Show_id="false" mainComp="false" circPos="0,0" startpinid="Node-145-2" objectName="Connector-146" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="-392" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item pointList="156,-52,168,-52" circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-186" y="-52" enodeid="Circ_eNode-225" endpinid="Node-197-0" Show_id="false" mainComp="false" circPos="0,0" startpinid="Led-162-rPin" objectName="Connector-186" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="156" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item pointList="372,-68,372,20,68,20" circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-188" y="-68" enodeid="Circ_eNode-226" endpinid="Ground-170-Gnd" Show_id="false" mainComp="false" circPos="0,0" startpinid="Amperimeter-165-rPin" objectName="Connector-188" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="372" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item pointList="56,-52,108,-52" circRot="5.2144498586009105e-307" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-171" y="-52" enodeid="Circ_eNode-227" endpinid="Node-194-0" Show_id="false" mainComp="false" circPos="0,0" startpinid="Fixed Voltage-160-outnod" objectName="Connector-171" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="56" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item pointList="128,-92,108,-92,108,-52" circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-193" y="-92" enodeid="Circ_eNode-227" endpinid="Node-194-1" Show_id="false" mainComp="false" circPos="0,0" startpinid="Voltimeter-169-lPin" objectName="Connector-193" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="128" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item pointList="108,-52,124,-52" circRot="0" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-195" y="-52" enodeid="Circ_eNode-227" endpinid="Led-162-lPin" Show_id="false" mainComp="false" circPos="0,0" startpinid="Node-194-2" objectName="Connector-195" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="108" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item pointList="144,-92,168,-92,168,-52" circRot="-5.486129280331905e+303" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-196" y="-92" enodeid="Circ_eNode-225" endpinid="Node-197-1" Show_id="false" mainComp="false" circPos="0,0" startpinid="Voltimeter-169-rPin" objectName="Connector-196" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="144" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item pointList="168,-52,188,-52" circRot="-5.486129280331905e+303" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-198" y="-52" enodeid="Circ_eNode-225" endpinid="Node-200-0" Show_id="false" mainComp="false" circPos="0,0" startpinid="Node-197-2" objectName="Connector-198" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="168" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item pointList="216,-92,188,-92,188,-52" circRot="-5.486129280331905e+303" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-199" y="-92" enodeid="Circ_eNode-225" endpinid="Node-200-1" Show_id="false" mainComp="false" circPos="0,0" startpinid="Voltimeter-167-lPin" objectName="Connector-199" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="216" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item pointList="188,-52,208,-52" circRot="-5.486129280331905e+303" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-201" y="-52" enodeid="Circ_eNode-225" endpinid="Resistor-163-lPin" Show_id="false" mainComp="false" circPos="0,0" startpinid="Node-200-2" objectName="Connector-201" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="188" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item pointList="240,-52,260,-52" circRot="-5.486129280331905e+303" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-208" y="-52" enodeid="Circ_eNode-228" endpinid="Node-210-0" Show_id="false" mainComp="false" circPos="0,0" startpinid="Resistor-163-rPin" objectName="Connector-208" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="240" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item pointList="232,-92,260,-92,260,-52" circRot="-3.7031358392205616e+304" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-209" y="-92" enodeid="Circ_eNode-228" endpinid="Node-210-1" Show_id="false" mainComp="false" circPos="0,0" startpinid="Voltimeter-167-rPin" objectName="Connector-209" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="232" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item pointList="260,-52,356,-52,356,-68" circRot="-5.486129280331905e+303" valLabely="0" boardRot="-1e+06" valLabelx="0" hflip="1" id="Connector-211" y="-52" enodeid="Circ_eNode-228" endpinid="Amperimeter-165-lPin" Show_id="false" mainComp="false" circPos="0,0" startpinid="Node-210-2" objectName="Connector-211" vflip="1" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" labelrot="0" rotation="0" x="260" boardPos="-1e+06,-1e+06"/>
 
</circuit>
