<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-1: 
Circuit Id: 74HC4067_LS.pkg
<item vflip="1" Package_File="74HC4067_LS.package" Height="17" Show_id="true" Logic_Symbol="true" Width="4" circRot="8.855087e-317" circPos="0,0" labelx="0" x="-316" id="74HC4067_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4067" rotation="0" y="-148" labely="-20"/>

Unique  Id: Package-2: 
Circuit Id: 74HC4067.pkg
<item vflip="1" Package_File="74HC4067.package" Height="13" Show_id="true" Logic_Symbol="false" Width="4" circRot="8.615302913256e-312" circPos="0,0" labelx="0" x="-420" id="74HC4067.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4067" rotation="0" y="-148" labely="-20"/>

Unique  Id: Tunnel-3: 
Circuit Id: !E
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-40" x="-416" id="!E" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!E" rotation="0" y="-236" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-4: 
Circuit Id: S3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-416" id="S3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="S3" rotation="0" y="-260" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-5: 
Circuit Id: S2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-48" x="-416" id="S2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="S2" rotation="0" y="-276" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-6: 
Circuit Id: S1
<item vflip="1" Show_id="true" circRot="8.855506e-317" circPos="0,0" labelx="-47" x="-416" id="S1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="S1" rotation="0" y="-292" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-7: 
Circuit Id: S0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-47" x="-416" id="S0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="S0" rotation="0" y="-308" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-8: 
Circuit Id: Z
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-40" x="-372" id="Z" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Z" rotation="0" y="-332" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-9: 
Circuit Id: Y15
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-8" id="Y15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y15" rotation="0" y="-228" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-10: 
Circuit Id: Y14
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-24" id="Y14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y14" rotation="0" y="-236" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-11: 
Circuit Id: Y13
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-40" id="Y13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y13" rotation="0" y="-244" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-12: 
Circuit Id: Y12
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-60" id="Y12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y12" rotation="0" y="-252" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-13: 
Circuit Id: Y11
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-76" id="Y11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y11" rotation="0" y="-260" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-14: 
Circuit Id: Y10
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-92" id="Y10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y10" rotation="0" y="-268" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-15: 
Circuit Id: Y9
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-108" id="Y9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y9" rotation="0" y="-276" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-16: 
Circuit Id: Y8
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-124" id="Y8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y8" rotation="0" y="-284" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-17: 
Circuit Id: Y7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-140" id="Y7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y7" rotation="0" y="-292" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-18: 
Circuit Id: Y6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-156" id="Y6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y6" rotation="0" y="-300" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-19: 
Circuit Id: Y5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-172" id="Y5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y5" rotation="0" y="-308" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-20: 
Circuit Id: Y4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-188" id="Y4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y4" rotation="0" y="-316" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-21: 
Circuit Id: Y3
<item vflip="1" Show_id="true" circRot="6.95334740398825e-310" circPos="0,0" labelx="16" x="-204" id="Y3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y3" rotation="0" y="-324" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-22: 
Circuit Id: Y2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-220" id="Y2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y2" rotation="0" y="-332" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-23: 
Circuit Id: Y1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-236" id="Y1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y1" rotation="0" y="-340" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-24: 
Circuit Id: Y0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-252" id="Y0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y0" rotation="0" y="-348" Rotated="false" labely="-16"/>

Unique  Id: MuxAnalog-25: 
Circuit Id: MuxAnalog-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Impedance="1" x="-320" id="MuxAnalog-1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-25" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="4" rotation="0" y="-340" labely="-16"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-252,-348,-252,-332,-296,-332" enodeid="Circ_eNode-27" startpinid="Tunnel-24-pin" circRot="7.16e-322" endpinid="MuxAnalog-25-pinY0" circPos="0,0" labelx="-16" x="-252" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-236,-340,-236,-324,-296,-324" enodeid="Circ_eNode-29" startpinid="Tunnel-23-pin" circRot="9.234324e-317" endpinid="MuxAnalog-25-pinY1" circPos="0,0" labelx="-16" x="-236" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-220,-332,-220,-316,-296,-316" enodeid="Circ_eNode-31" startpinid="Tunnel-22-pin" circRot="0" endpinid="MuxAnalog-25-pinY2" circPos="0,0" labelx="-16" x="-220" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-204,-324,-204,-308,-296,-308" enodeid="Circ_eNode-33" startpinid="Tunnel-21-pin" circRot="0" endpinid="MuxAnalog-25-pinY3" circPos="0,0" labelx="-16" x="-204" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-188,-316,-188,-300,-296,-300" enodeid="Circ_eNode-35" startpinid="Tunnel-20-pin" circRot="0" endpinid="MuxAnalog-25-pinY4" circPos="0,0" labelx="-16" x="-188" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-172,-308,-172,-292,-296,-292" enodeid="Circ_eNode-37" startpinid="Tunnel-19-pin" circRot="5.969333e-317" endpinid="MuxAnalog-25-pinY5" circPos="0,0" labelx="-16" x="-172" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-156,-300,-156,-284,-296,-284" enodeid="Circ_eNode-39" startpinid="Tunnel-18-pin" circRot="2.37e-322" endpinid="MuxAnalog-25-pinY6" circPos="0,0" labelx="-16" x="-156" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-140,-292,-140,-276,-296,-276" enodeid="Circ_eNode-41" startpinid="Tunnel-17-pin" circRot="6.9533481350382e-310" endpinid="MuxAnalog-25-pinY7" circPos="0,0" labelx="-16" x="-140" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-124,-284,-124,-268,-296,-268" enodeid="Circ_eNode-43" startpinid="Tunnel-16-pin" circRot="9.4760526e-317" endpinid="MuxAnalog-25-pinY8" circPos="0,0" labelx="-16" x="-124" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-21
<item vflip="1" Show_id="false" pointList="-108,-276,-108,-260,-296,-260" enodeid="Circ_eNode-45" startpinid="Tunnel-15-pin" circRot="6.95334740398825e-310" endpinid="MuxAnalog-25-pinY9" circPos="0,0" labelx="-16" x="-108" id="Connector-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-23
<item vflip="1" Show_id="false" pointList="-92,-268,-92,-252,-296,-252" enodeid="Circ_eNode-47" startpinid="Tunnel-14-pin" circRot="4e-322" endpinid="MuxAnalog-25-pinY10" circPos="0,0" labelx="-16" x="-92" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-76,-260,-76,-244,-296,-244" enodeid="Circ_eNode-49" startpinid="Tunnel-13-pin" circRot="5.53e-322" endpinid="MuxAnalog-25-pinY11" circPos="0,0" labelx="-16" x="-76" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-27
<item vflip="1" Show_id="false" pointList="-60,-252,-60,-236,-296,-236" enodeid="Circ_eNode-51" startpinid="Tunnel-12-pin" circRot="0" endpinid="MuxAnalog-25-pinY12" circPos="0,0" labelx="-16" x="-60" id="Connector-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-40,-244,-40,-228,-296,-228" enodeid="Circ_eNode-53" startpinid="Tunnel-11-pin" circRot="0" endpinid="MuxAnalog-25-pinY13" circPos="0,0" labelx="-16" x="-40" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-24,-236,-24,-220,-296,-220" enodeid="Circ_eNode-55" startpinid="Tunnel-10-pin" circRot="8.456054777271439e-307" endpinid="MuxAnalog-25-pinY14" circPos="0,0" labelx="-16" x="-24" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-8,-228,-8,-212,-296,-212" enodeid="Circ_eNode-57" startpinid="Tunnel-9-pin" circRot="1.586e-321" endpinid="MuxAnalog-25-pinY15" circPos="0,0" labelx="-16" x="-8" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-372,-332,-344,-332" enodeid="Circ_eNode-59" startpinid="Tunnel-8-pin" circRot="2.121995802e-314" endpinid="MuxAnalog-25-PinInput" circPos="0,0" labelx="-16" x="-372" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-416,-308,-388,-308,-388,-316,-344,-316" enodeid="Circ_eNode-61" startpinid="Tunnel-7-pin" circRot="5.53e-322" endpinid="MuxAnalog-25-pinAddr0" circPos="0,0" labelx="-16" x="-416" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-42
<item vflip="1" Show_id="false" pointList="-416,-292,-380,-292,-380,-308,-344,-308" enodeid="Circ_eNode-63" startpinid="Tunnel-6-pin" circRot="1.0388904e-316" endpinid="MuxAnalog-25-pinAddr1" circPos="0,0" labelx="-16" x="-416" id="Connector-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-416,-276,-372,-276,-372,-300,-344,-300" enodeid="Circ_eNode-65" startpinid="Tunnel-5-pin" circRot="4.45619116167e-313" endpinid="MuxAnalog-25-pinAddr2" circPos="0,0" labelx="-16" x="-416" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-416,-260,-364,-260,-364,-292,-344,-292" enodeid="Circ_eNode-67" startpinid="Tunnel-4-pin" circRot="6.95334813526113e-310" endpinid="MuxAnalog-25-pinAddr3" circPos="0,0" labelx="-16" x="-416" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="-416,-236,-356,-236,-356,-276,-344,-276" enodeid="Circ_eNode-69" startpinid="Tunnel-3-pin" circRot="2.14e-321" endpinid="MuxAnalog-25-PinEnable" circPos="0,0" labelx="-16" x="-416" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>
 
</circuit>
