<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: MuxAnalog-1: 
Circuit Id: MuxAnalog-14
<item vflip="1" Show_id="false" circRot="1.85965993e-316" circPos="0,0" labelx="-16" Impedance="1" x="-532" id="MuxAnalog-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="MuxAnalog" valLabRot="0" objectName="MuxAnalog-1" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="3" rotation="0" y="-396" labely="-24"/>

Unique  Id: Tunnel-2: 
Circuit Id: PackagePin15
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="21" x="-484" id="PackagePin15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y2" rotation="0" y="-380" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-3: 
Circuit Id: PackagePin14
<item vflip="1" Show_id="true" circRot="1" circPos="0,0" labelx="22" x="-492" id="PackagePin14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y1" rotation="0" y="-392" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-4: 
Circuit Id: PackagePin13
<item vflip="1" Show_id="true" circRot="1.555422915026e-311" circPos="0,0" labelx="18" x="-500" id="PackagePin13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y0" rotation="0" y="-404" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-5: 
Circuit Id: PackagePin12
<item vflip="1" Show_id="true" circRot="8.02114409242e-312" circPos="0,0" labelx="21" x="-480" id="PackagePin12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y3" rotation="0" y="-368" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-6: 
Circuit Id: PackagePin1
<item vflip="1" Show_id="true" circRot="1.0631198915083e-311" circPos="0,0" labelx="21" x="-480" id="PackagePin1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y4" rotation="0" y="-356" Rotated="true" labely="-4"/>

Unique  Id: Tunnel-7: 
Circuit Id: PackagePin5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="20" x="-480" id="PackagePin5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y5" rotation="0" y="-344" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-8: 
Circuit Id: PackagePin2
<item vflip="1" Show_id="true" circRot="4.37522007e-316" circPos="0,0" labelx="27" x="-484" id="PackagePin2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y6" rotation="0" y="-332" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-9: 
Circuit Id: PackagePin4
<item vflip="1" Show_id="true" circRot="8.318223502585e-312" circPos="0,0" labelx="22" x="-492" id="PackagePin4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y7" rotation="0" y="-320" Rotated="true" labely="-4"/>

Unique  Id: Tunnel-10: 
Circuit Id: PackagePin3
<item vflip="1" Show_id="true" circRot="3.75593255195e-312" circPos="0,0" labelx="-81" x="-592" id="PackagePin3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="Z" rotation="0" y="-392" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-11: 
Circuit Id: PackagePin11
<item vflip="1" Show_id="true" circRot="3.75593255195e-312" circPos="0,0" labelx="-91" x="-588" id="PackagePin11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="S0" rotation="0" y="-380" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-12: 
Circuit Id: PackagePin10
<item vflip="1" Show_id="true" circRot="3.75593255195e-312" circPos="0,0" labelx="-91" x="-588" id="PackagePin10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="S1" rotation="0" y="-368" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-13: 
Circuit Id: PackagePin9
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-86" x="-588" id="PackagePin9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="S2" rotation="0" y="-356" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-14: 
Circuit Id: PackagePin6
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-81" x="-588" id="PackagePin6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!E" rotation="0" y="-340" Rotated="false" labely="-5"/>

Unique  Id: Package-43: 
Circuit Id: Package-43
<item vflip="1" Package_File="74HC4051.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="2.52456873e-316" circPos="0,0" labelx="0" x="-616" id="Package-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-43" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4051" rotation="0" y="-292" labely="-20"/>

Unique  Id: Package-44: 
Circuit Id: Package-44
<item vflip="1" Package_File="74HC4051_LS.package" Height="9" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-520" id="Package-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-44" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4051" rotation="0" y="-288" labely="-20"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-508,-372,-484,-372,-484,-380" enodeid="Circ_eNode-45" startpinid="MuxAnalog-1-pinY2" circRot="4.94276315e-316" endpinid="Tunnel-2-pin" circPos="0,0" labelx="-16" x="-508" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-372" labely="-24"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-508,-380,-492,-380,-492,-392" enodeid="Circ_eNode-46" startpinid="MuxAnalog-1-pinY1" circRot="1.208930256e-315" endpinid="Tunnel-3-pin" circPos="0,0" labelx="-16" x="-508" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-508,-388,-500,-388,-500,-404" enodeid="Circ_eNode-47" startpinid="MuxAnalog-1-pinY0" circRot="4.23458606e-316" endpinid="Tunnel-4-pin" circPos="0,0" labelx="-16" x="-508" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item vflip="1" Show_id="false" pointList="-508,-364,-480,-364,-480,-368" enodeid="Circ_eNode-48" startpinid="MuxAnalog-1-pinY3" circRot="5.43e-322" endpinid="Tunnel-5-pin" circPos="0,0" labelx="-16" x="-508" id="Connector-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item vflip="1" Show_id="false" pointList="-508,-356,-480,-356" enodeid="Circ_eNode-49" startpinid="MuxAnalog-1-pinY4" circRot="8.51232183e-316" endpinid="Tunnel-6-pin" circPos="0,0" labelx="-16" x="-508" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-508,-348,-480,-348,-480,-344" enodeid="Circ_eNode-50" startpinid="MuxAnalog-1-pinY5" circRot="2.12202849441e-312" endpinid="Tunnel-7-pin" circPos="0,0" labelx="-16" x="-508" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item vflip="1" Show_id="false" pointList="-508,-340,-484,-340,-484,-332" enodeid="Circ_eNode-51" startpinid="MuxAnalog-1-pinY6" circRot="0" endpinid="Tunnel-8-pin" circPos="0,0" labelx="-16" x="-508" id="Connector-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-508,-332,-492,-332,-492,-320" enodeid="Circ_eNode-52" startpinid="MuxAnalog-1-pinY7" circRot="1.11039e-316" endpinid="Tunnel-9-pin" circPos="0,0" labelx="-16" x="-508" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-592,-392,-564,-392,-564,-388,-556,-388" enodeid="Circ_eNode-53" startpinid="Tunnel-10-pin" circRot="1.421072796e-315" endpinid="MuxAnalog-1-PinInput" circPos="0,0" labelx="-16" x="-592" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-392" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-588,-380,-572,-380,-572,-372,-556,-372" enodeid="Circ_eNode-54" startpinid="Tunnel-11-pin" circRot="3.95e-322" endpinid="MuxAnalog-1-pinAddr0" circPos="0,0" labelx="-16" x="-588" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-588,-368,-580,-368,-580,-364,-556,-364" enodeid="Circ_eNode-55" startpinid="Tunnel-12-pin" circRot="4.8e-322" endpinid="MuxAnalog-1-pinAddr1" circPos="0,0" labelx="-16" x="-588" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-588,-356,-556,-356" enodeid="Circ_eNode-56" startpinid="Tunnel-13-pin" circRot="0" endpinid="MuxAnalog-1-pinAddr2" circPos="0,0" labelx="-16" x="-588" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item vflip="1" Show_id="false" pointList="-588,-340,-556,-340" enodeid="Circ_eNode-57" startpinid="Tunnel-14-pin" circRot="7.485569e-317" endpinid="MuxAnalog-1-PinEnable" circPos="0,0" labelx="-16" x="-588" id="Connector-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>
 
</circuit>
