<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-225: 
Circuit Id: Node-225
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-56" id="Node-225" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-225" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Node-217: 
Circuit Id: Node-217
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-56" id="Node-217" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-217" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Node-214: 
Circuit Id: Node-214
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-56" id="Node-214" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-214" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Node-211: 
Circuit Id: Node-211
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-56" id="Node-211" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-211" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Node-208: 
Circuit Id: Node-208
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-56" id="Node-208" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-208" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Node-205: 
Circuit Id: Node-205
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-56" id="Node-205" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-205" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Node-202: 
Circuit Id: Node-202
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-56" id="Node-202" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-202" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Node-199: 
Circuit Id: Node-199
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-56" id="Node-199" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-199" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Node-196: 
Circuit Id: Node-196
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-56" id="Node-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-196" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Node-193: 
Circuit Id: Node-193
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-56" id="Node-193" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-193" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Node-190: 
Circuit Id: Node-190
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-56" id="Node-190" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-190" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Node-187: 
Circuit Id: Node-187
<item vflip="1" Show_id="false" circRot="9.1055113e-317" circPos="0,0" labelx="-16" x="-56" id="Node-187" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-187" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Node-184: 
Circuit Id: Node-184
<item vflip="1" Show_id="false" circRot="2.08600674235051e-309" circPos="0,0" labelx="-16" x="-56" id="Node-184" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-184" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Node-181: 
Circuit Id: Node-181
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-56" id="Node-181" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-181" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Node-178: 
Circuit Id: Node-178
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-56" id="Node-178" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-178" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Or Gate-175: 
Circuit Id: Or Gate-116
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-28" id="Or Gate-116" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-175" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Or Gate-173: 
Circuit Id: Or Gate-116
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-28" id="Or Gate-116" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-173" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Or Gate-171: 
Circuit Id: Or Gate-116
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-28" id="Or Gate-116" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Or Gate-169: 
Circuit Id: Or Gate-116
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-28" id="Or Gate-116" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-169" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Or Gate-167: 
Circuit Id: Or Gate-116
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-28" id="Or Gate-116" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-167" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Or Gate-164: 
Circuit Id: Or Gate-116
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-28" id="Or Gate-116" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-164" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Or Gate-162: 
Circuit Id: Or Gate-116
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-28" id="Or Gate-116" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Or Gate-160: 
Circuit Id: Or Gate-116
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-28" id="Or Gate-116" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Or Gate-158: 
Circuit Id: Or Gate-116
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-28" id="Or Gate-116" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Or Gate-156: 
Circuit Id: Or Gate-116
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-28" id="Or Gate-116" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Or Gate-154: 
Circuit Id: Or Gate-116
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-28" id="Or Gate-116" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Or Gate-152: 
Circuit Id: Or Gate-116
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-28" id="Or Gate-116" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Or Gate-150: 
Circuit Id: Or Gate-116
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-28" id="Or Gate-116" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Or Gate-145: 
Circuit Id: Or Gate-116
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-28" id="Or Gate-116" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Or Gate-144: 
Circuit Id: Or Gate-116
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-28" id="Or Gate-116" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Or Gate-36: 
Circuit Id: Or Gate-116
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-28" id="Or Gate-116" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Ground-32: 
Circuit Id: Ground-357
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-192" id="Ground-357" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Ground" valLabRot="0" objectName="Ground-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="8"/>

Unique  Id: BcdToDec-30: 
Circuit Id: BcdToDec-337
<item vflip="1" Show_id="false" circRot="8.2023356e-317" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-148" id="BcdToDec-337" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="BcdToDec" _16_Bits="true" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="BcdToDec-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Tunnel-29: 
Circuit Id: !Y0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="58" x="-4" id="!Y0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-29" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y0" rotation="0" y="-340" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-28: 
Circuit Id: !Y1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="57" x="-4" id="!Y1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-28" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y1" rotation="0" y="-324" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-27: 
Circuit Id: !Y3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="55" x="-4" id="!Y3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-27" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y3" rotation="0" y="-292" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-26: 
Circuit Id: !Y2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="57" x="-4" id="!Y2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-26" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y2" rotation="0" y="-308" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-25: 
Circuit Id: !Y4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="57" x="-4" id="!Y4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y4" rotation="0" y="-276" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-24: 
Circuit Id: !Y6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="55" x="-4" id="!Y6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y6" rotation="0" y="-244" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-23: 
Circuit Id: !Y7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="50" x="-4" id="!Y7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y7" rotation="0" y="-228" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-22: 
Circuit Id: !Y5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="56" x="-4" id="!Y5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y5" rotation="0" y="-260" Rotated="true" labely="-7"/>

Unique  Id: Tunnel-21: 
Circuit Id: !Y12
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="50" x="-4" id="!Y12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y12" rotation="0" y="-148" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-20: 
Circuit Id: !Y10
<item vflip="1" Show_id="true" circRot="6.95334740398825e-310" circPos="0,0" labelx="50" x="-4" id="!Y10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y10" rotation="0" y="-180" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-19: 
Circuit Id: !Y15
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="50" x="-4" id="!Y15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y15" rotation="0" y="-100" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-18: 
Circuit Id: !Y14
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="51" x="-4" id="!Y14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y14" rotation="0" y="-116" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-17: 
Circuit Id: !Y13
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="53" x="-4" id="!Y13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y13" rotation="0" y="-132" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-16: 
Circuit Id: !Y8
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="52" x="-4" id="!Y8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y8" rotation="0" y="-212" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-15: 
Circuit Id: !Y11
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="51" x="-4" id="!Y11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y11" rotation="0" y="-164" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-14: 
Circuit Id: !Y9
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="50" x="-4" id="!Y9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Y9" rotation="0" y="-196" Rotated="true" labely="-8"/>

Unique  Id: Fixed Volt.-13: 
Circuit Id: A3
<item vflip="1" Show_id="true" circRot="1.57027688565e-312" circPos="0,0" labelx="-36" x="-356" id="A3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-13" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A3" rotation="0" y="-220" Rotated="false" labely="-4"/>

Unique  Id: Fixed Volt.-12: 
Circuit Id: A2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-36" x="-356" id="A2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A2" rotation="0" y="-236" Rotated="false" labely="-5"/>

Unique  Id: Fixed Volt.-11: 
Circuit Id: A1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-36" x="-356" id="A1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A1" rotation="0" y="-252" Rotated="false" labely="-4"/>

Unique  Id: Fixed Volt.-10: 
Circuit Id: A0
<item vflip="1" Show_id="true" circRot="8.6932313e-317" circPos="0,0" labelx="-33" x="-356" id="A0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A0" rotation="0" y="-268" Rotated="false" labely="-6"/>

Unique  Id: Or Gate-9: 
Circuit Id: Or Gate-116
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-308" id="Or Gate-116" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Fixed Volt.-8: 
Circuit Id: !E0
<item vflip="1" Show_id="true" circRot="5.30498947935e-312" circPos="0,0" labelx="-36" x="-356" id="!E0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!E0" rotation="0" y="-196" Rotated="false" labely="-4"/>

Unique  Id: Fixed Volt.-7: 
Circuit Id: !E1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-35" x="-356" id="!E1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!E1" rotation="0" y="-180" Rotated="false" labely="-4"/>

Unique  Id: Package-2: 
Circuit Id: Package-116
<item vflip="1" Package_File="74HC154.package" Height="13" Show_id="true" Logic_Symbol="false" Width="4" circRot="1.1126116245104946e-306" circPos="0,0" labelx="0" x="-380" id="Package-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC154" rotation="0" y="-124" labely="-20"/>

Unique  Id: Package-1: 
Circuit Id: Package-117
<item vflip="1" Package_File="74HC154_LS.package" Height="17" Show_id="true" Logic_Symbol="true" Width="4" circRot="9.346009625593585e-307" circPos="0,0" labelx="-13" x="-288" id="Package-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC154" rotation="0" y="-144" labely="-12"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-114
<item vflip="1" Show_id="false" pointList="-356,-196,-324,-196,-324,-192" enodeid="Circ_eNode-226" startpinid="Fixed Volt.-8-pin" circRot="6.9533558071797e-310" endpinid="Or Gate-9-in0" circPos="0,0" labelx="-16" x="-356" id="Connector-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-115
<item vflip="1" Show_id="false" pointList="-356,-180,-324,-180,-324,-184" enodeid="Circ_eNode-227" startpinid="Fixed Volt.-7-pin" circRot="6.9533558071797e-310" endpinid="Or Gate-9-in1" circPos="0,0" labelx="-16" x="-356" id="Connector-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-192,-296,-192,-300,-156,-300" enodeid="Circ_eNode-228" startpinid="Ground-32-Gnd" circRot="0" endpinid="BcdToDec-30-in4" circPos="0,0" labelx="-16" x="-192" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item vflip="1" Show_id="false" pointList="-12,-340,-4,-340" enodeid="Circ_eNode-229" startpinid="Or Gate-36-out" circRot="0" endpinid="Tunnel-29-pin" circPos="0,0" labelx="-16" x="-12" id="Connector-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item vflip="1" Show_id="false" pointList="-4,-324,-12,-324" enodeid="Circ_eNode-230" startpinid="Tunnel-28-pin" circRot="0" endpinid="Or Gate-144-out" circPos="0,0" labelx="-16" x="-4" id="Connector-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item vflip="1" Show_id="false" pointList="-4,-308,-12,-308" enodeid="Circ_eNode-231" startpinid="Tunnel-26-pin" circRot="0" endpinid="Or Gate-145-out" circPos="0,0" labelx="-16" x="-4" id="Connector-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item vflip="1" Show_id="false" pointList="-4,-292,-12,-292" enodeid="Circ_eNode-232" startpinid="Tunnel-27-pin" circRot="0" endpinid="Or Gate-150-out" circPos="0,0" labelx="-16" x="-4" id="Connector-151" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item vflip="1" Show_id="false" pointList="-4,-276,-12,-276" enodeid="Circ_eNode-233" startpinid="Tunnel-25-pin" circRot="0" endpinid="Or Gate-152-out" circPos="0,0" labelx="-16" x="-4" id="Connector-153" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item vflip="1" Show_id="false" pointList="-4,-260,-12,-260" enodeid="Circ_eNode-234" startpinid="Tunnel-22-pin" circRot="0" endpinid="Or Gate-154-out" circPos="0,0" labelx="-16" x="-4" id="Connector-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="-4,-244,-12,-244" enodeid="Circ_eNode-235" startpinid="Tunnel-24-pin" circRot="0" endpinid="Or Gate-156-out" circPos="0,0" labelx="-16" x="-4" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item vflip="1" Show_id="false" pointList="-4,-228,-12,-228" enodeid="Circ_eNode-236" startpinid="Tunnel-23-pin" circRot="0" endpinid="Or Gate-158-out" circPos="0,0" labelx="-16" x="-4" id="Connector-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item vflip="1" Show_id="false" pointList="-4,-212,-12,-212" enodeid="Circ_eNode-237" startpinid="Tunnel-16-pin" circRot="0" endpinid="Or Gate-160-out" circPos="0,0" labelx="-16" x="-4" id="Connector-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item vflip="1" Show_id="false" pointList="-4,-196,-12,-196" enodeid="Circ_eNode-238" startpinid="Tunnel-14-pin" circRot="0" endpinid="Or Gate-162-out" circPos="0,0" labelx="-16" x="-4" id="Connector-163" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item vflip="1" Show_id="false" pointList="-4,-180,-12,-180" enodeid="Circ_eNode-239" startpinid="Tunnel-20-pin" circRot="0" endpinid="Or Gate-164-out" circPos="0,0" labelx="-16" x="-4" id="Connector-166" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-166" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item vflip="1" Show_id="false" pointList="-4,-164,-12,-164" enodeid="Circ_eNode-240" startpinid="Tunnel-15-pin" circRot="0" endpinid="Or Gate-167-out" circPos="0,0" labelx="-16" x="-4" id="Connector-168" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item vflip="1" Show_id="false" pointList="-4,-148,-12,-148" enodeid="Circ_eNode-241" startpinid="Tunnel-21-pin" circRot="0" endpinid="Or Gate-169-out" circPos="0,0" labelx="-16" x="-4" id="Connector-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item vflip="1" Show_id="false" pointList="-4,-132,-12,-132" enodeid="Circ_eNode-242" startpinid="Tunnel-17-pin" circRot="0" endpinid="Or Gate-171-out" circPos="0,0" labelx="-16" x="-4" id="Connector-172" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item vflip="1" Show_id="false" pointList="-4,-116,-12,-116" enodeid="Circ_eNode-243" startpinid="Tunnel-18-pin" circRot="0" endpinid="Or Gate-173-out" circPos="0,0" labelx="-16" x="-4" id="Connector-174" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-174" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item vflip="1" Show_id="false" pointList="-4,-100,-12,-100" enodeid="Circ_eNode-244" startpinid="Tunnel-19-pin" circRot="0" endpinid="Or Gate-175-out" circPos="0,0" labelx="-16" x="-4" id="Connector-176" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-176" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item vflip="1" Show_id="false" pointList="-44,-336,-56,-336,-56,-320" enodeid="Circ_eNode-245" startpinid="Or Gate-36-in1" circRot="0" endpinid="Node-178-0" circPos="0,0" labelx="-16" x="-44" id="Connector-177" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-177" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item vflip="1" Show_id="false" pointList="-56,-320,-44,-320" enodeid="Circ_eNode-245" startpinid="Node-178-2" circRot="0" endpinid="Or Gate-144-in1" circPos="0,0" labelx="-16" x="-56" id="Connector-179" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-179" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item vflip="1" Show_id="false" pointList="-56,-320,-56,-304" enodeid="Circ_eNode-245" startpinid="Node-178-1" circRot="0" endpinid="Node-181-0" circPos="0,0" labelx="-16" x="-56" id="Connector-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-180" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item vflip="1" Show_id="false" pointList="-56,-304,-44,-304" enodeid="Circ_eNode-245" startpinid="Node-181-2" circRot="0" endpinid="Or Gate-145-in1" circPos="0,0" labelx="-16" x="-56" id="Connector-182" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-182" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item vflip="1" Show_id="false" pointList="-56,-304,-56,-288" enodeid="Circ_eNode-245" startpinid="Node-181-1" circRot="0" endpinid="Node-184-0" circPos="0,0" labelx="-16" x="-56" id="Connector-183" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-183" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item vflip="1" Show_id="false" pointList="-56,-288,-44,-288" enodeid="Circ_eNode-245" startpinid="Node-184-2" circRot="0" endpinid="Or Gate-150-in1" circPos="0,0" labelx="-16" x="-56" id="Connector-185" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-185" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item vflip="1" Show_id="false" pointList="-56,-288,-56,-272" enodeid="Circ_eNode-245" startpinid="Node-184-1" circRot="0" endpinid="Node-187-0" circPos="0,0" labelx="-16" x="-56" id="Connector-186" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-186" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item vflip="1" Show_id="false" pointList="-56,-272,-44,-272" enodeid="Circ_eNode-245" startpinid="Node-187-2" circRot="0" endpinid="Or Gate-152-in1" circPos="0,0" labelx="-16" x="-56" id="Connector-188" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-188" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item vflip="1" Show_id="false" pointList="-56,-272,-56,-256" enodeid="Circ_eNode-245" startpinid="Node-187-1" circRot="0" endpinid="Node-190-0" circPos="0,0" labelx="-16" x="-56" id="Connector-189" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-189" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item vflip="1" Show_id="false" pointList="-56,-256,-44,-256" enodeid="Circ_eNode-245" startpinid="Node-190-2" circRot="0" endpinid="Or Gate-154-in1" circPos="0,0" labelx="-16" x="-56" id="Connector-191" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-191" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item vflip="1" Show_id="false" pointList="-56,-256,-56,-240" enodeid="Circ_eNode-245" startpinid="Node-190-1" circRot="0" endpinid="Node-193-0" circPos="0,0" labelx="-16" x="-56" id="Connector-192" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-192" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item vflip="1" Show_id="false" pointList="-56,-240,-44,-240" enodeid="Circ_eNode-245" startpinid="Node-193-2" circRot="0" endpinid="Or Gate-156-in1" circPos="0,0" labelx="-16" x="-56" id="Connector-194" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-194" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item vflip="1" Show_id="false" pointList="-56,-240,-56,-224" enodeid="Circ_eNode-245" startpinid="Node-193-1" circRot="0" endpinid="Node-196-0" circPos="0,0" labelx="-16" x="-56" id="Connector-195" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-195" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item vflip="1" Show_id="false" pointList="-56,-224,-44,-224" enodeid="Circ_eNode-245" startpinid="Node-196-2" circRot="0" endpinid="Or Gate-158-in1" circPos="0,0" labelx="-16" x="-56" id="Connector-197" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-197" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item vflip="1" Show_id="false" pointList="-56,-224,-56,-208" enodeid="Circ_eNode-245" startpinid="Node-196-1" circRot="0" endpinid="Node-199-0" circPos="0,0" labelx="-16" x="-56" id="Connector-198" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-198" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item vflip="1" Show_id="false" pointList="-56,-208,-44,-208" enodeid="Circ_eNode-245" startpinid="Node-199-2" circRot="0" endpinid="Or Gate-160-in1" circPos="0,0" labelx="-16" x="-56" id="Connector-200" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-200" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item vflip="1" Show_id="false" pointList="-56,-208,-56,-192" enodeid="Circ_eNode-245" startpinid="Node-199-1" circRot="0" endpinid="Node-202-0" circPos="0,0" labelx="-16" x="-56" id="Connector-201" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-201" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item vflip="1" Show_id="false" pointList="-56,-192,-44,-192" enodeid="Circ_eNode-245" startpinid="Node-202-2" circRot="0" endpinid="Or Gate-162-in1" circPos="0,0" labelx="-16" x="-56" id="Connector-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-203" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item vflip="1" Show_id="false" pointList="-56,-192,-56,-176" enodeid="Circ_eNode-245" startpinid="Node-202-1" circRot="0" endpinid="Node-205-0" circPos="0,0" labelx="-16" x="-56" id="Connector-204" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-204" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item vflip="1" Show_id="false" pointList="-56,-176,-44,-176" enodeid="Circ_eNode-245" startpinid="Node-205-2" circRot="0" endpinid="Or Gate-164-in1" circPos="0,0" labelx="-16" x="-56" id="Connector-206" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-206" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item vflip="1" Show_id="false" pointList="-56,-176,-56,-160" enodeid="Circ_eNode-245" startpinid="Node-205-1" circRot="0" endpinid="Node-208-0" circPos="0,0" labelx="-16" x="-56" id="Connector-207" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-207" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item vflip="1" Show_id="false" pointList="-56,-160,-44,-160" enodeid="Circ_eNode-245" startpinid="Node-208-2" circRot="0" endpinid="Or Gate-167-in1" circPos="0,0" labelx="-16" x="-56" id="Connector-209" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-209" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item vflip="1" Show_id="false" pointList="-56,-160,-56,-144" enodeid="Circ_eNode-245" startpinid="Node-208-1" circRot="0" endpinid="Node-211-0" circPos="0,0" labelx="-16" x="-56" id="Connector-210" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-210" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item vflip="1" Show_id="false" pointList="-56,-144,-44,-144" enodeid="Circ_eNode-245" startpinid="Node-211-2" circRot="0" endpinid="Or Gate-169-in1" circPos="0,0" labelx="-16" x="-56" id="Connector-212" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-212" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item vflip="1" Show_id="false" pointList="-56,-144,-56,-128" enodeid="Circ_eNode-245" startpinid="Node-211-1" circRot="0" endpinid="Node-214-0" circPos="0,0" labelx="-16" x="-56" id="Connector-213" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-213" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item vflip="1" Show_id="false" pointList="-56,-128,-44,-128" enodeid="Circ_eNode-245" startpinid="Node-214-2" circRot="0" endpinid="Or Gate-171-in1" circPos="0,0" labelx="-16" x="-56" id="Connector-215" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-215" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item vflip="1" Show_id="false" pointList="-56,-128,-56,-112" enodeid="Circ_eNode-245" startpinid="Node-214-1" circRot="0" endpinid="Node-217-0" circPos="0,0" labelx="-16" x="-56" id="Connector-216" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-216" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item vflip="1" Show_id="false" pointList="-56,-112,-44,-112" enodeid="Circ_eNode-245" startpinid="Node-217-2" circRot="0" endpinid="Or Gate-173-in1" circPos="0,0" labelx="-16" x="-56" id="Connector-218" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-218" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item vflip="1" Show_id="false" pointList="-56,-112,-56,-96" enodeid="Circ_eNode-245" startpinid="Node-217-1" circRot="0" endpinid="Node-225-0" circPos="0,0" labelx="-16" x="-56" id="Connector-219" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-219" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-112" labely="-24"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item vflip="1" Show_id="false" pointList="-356,-268,-172,-268,-172,-260" enodeid="Circ_eNode-246" startpinid="Fixed Volt.-10-pin" circRot="0" endpinid="BcdToDec-30-in0" circPos="0,0" labelx="-16" x="-356" id="Connector-220" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-220" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item vflip="1" Show_id="false" pointList="-356,-252,-172,-252" enodeid="Circ_eNode-247" startpinid="Fixed Volt.-11-pin" circRot="0" endpinid="BcdToDec-30-in1" circPos="0,0" labelx="-16" x="-356" id="Connector-221" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-221" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item vflip="1" Show_id="false" pointList="-356,-236,-200,-236,-200,-244,-172,-244" enodeid="Circ_eNode-248" startpinid="Fixed Volt.-12-pin" circRot="0" endpinid="BcdToDec-30-in2" circPos="0,0" labelx="-16" x="-356" id="Connector-222" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-222" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item vflip="1" Show_id="false" pointList="-356,-220,-172,-220,-172,-236" enodeid="Circ_eNode-249" startpinid="Fixed Volt.-13-pin" circRot="0" endpinid="BcdToDec-30-in3" circPos="0,0" labelx="-16" x="-356" id="Connector-223" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-223" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item vflip="1" Show_id="false" pointList="-292,-188,-184,-188,-184,-96,-56,-96" enodeid="Circ_eNode-245" startpinid="Or Gate-9-out" circRot="0" endpinid="Node-225-1" circPos="0,0" labelx="-16" x="-292" id="Connector-224" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-224" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item vflip="1" Show_id="false" pointList="-56,-96,-44,-96" enodeid="Circ_eNode-245" startpinid="Node-225-2" circRot="0" endpinid="Or Gate-175-in1" circPos="0,0" labelx="-16" x="-56" id="Connector-226" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-226" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item vflip="1" Show_id="false" pointList="-124,-284,-124,-344,-44,-344" enodeid="Circ_eNode-250" startpinid="BcdToDec-30-out0" circRot="0" endpinid="Or Gate-36-in0" circPos="0,0" labelx="-16" x="-124" id="Connector-227" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-227" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item vflip="1" Show_id="false" pointList="-124,-276,-120,-276,-120,-328,-44,-328" enodeid="Circ_eNode-251" startpinid="BcdToDec-30-out1" circRot="0" endpinid="Or Gate-144-in0" circPos="0,0" labelx="-16" x="-124" id="Connector-228" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-228" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item vflip="1" Show_id="false" pointList="-124,-268,-116,-268,-116,-312,-44,-312" enodeid="Circ_eNode-252" startpinid="BcdToDec-30-out2" circRot="0" endpinid="Or Gate-145-in0" circPos="0,0" labelx="-16" x="-124" id="Connector-229" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-229" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-230
<item vflip="1" Show_id="false" pointList="-124,-260,-112,-260,-112,-296,-44,-296" enodeid="Circ_eNode-253" startpinid="BcdToDec-30-out3" circRot="0" endpinid="Or Gate-150-in0" circPos="0,0" labelx="-16" x="-124" id="Connector-230" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-230" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item vflip="1" Show_id="false" pointList="-124,-252,-108,-252,-108,-280,-44,-280" enodeid="Circ_eNode-254" startpinid="BcdToDec-30-out4" circRot="0" endpinid="Or Gate-152-in0" circPos="0,0" labelx="-16" x="-124" id="Connector-231" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-231" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item vflip="1" Show_id="false" pointList="-124,-244,-104,-244,-104,-264,-44,-264" enodeid="Circ_eNode-255" startpinid="BcdToDec-30-out5" circRot="0" endpinid="Or Gate-154-in0" circPos="0,0" labelx="-16" x="-124" id="Connector-232" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-232" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item vflip="1" Show_id="false" pointList="-124,-236,-100,-236,-100,-248,-44,-248" enodeid="Circ_eNode-256" startpinid="BcdToDec-30-out6" circRot="0" endpinid="Or Gate-156-in0" circPos="0,0" labelx="-16" x="-124" id="Connector-233" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-233" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item vflip="1" Show_id="false" pointList="-124,-228,-96,-228,-96,-232,-44,-232" enodeid="Circ_eNode-257" startpinid="BcdToDec-30-out7" circRot="0" endpinid="Or Gate-158-in0" circPos="0,0" labelx="-16" x="-124" id="Connector-234" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-234" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item vflip="1" Show_id="false" pointList="-124,-220,-44,-220,-44,-216" enodeid="Circ_eNode-258" startpinid="BcdToDec-30-out8" circRot="0" endpinid="Or Gate-160-in0" circPos="0,0" labelx="-16" x="-124" id="Connector-235" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-235" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item vflip="1" Show_id="false" pointList="-124,-212,-68,-212,-68,-200,-44,-200" enodeid="Circ_eNode-259" startpinid="BcdToDec-30-out9" circRot="0" endpinid="Or Gate-162-in0" circPos="0,0" labelx="-16" x="-124" id="Connector-236" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-236" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item vflip="1" Show_id="false" pointList="-124,-204,-72,-204,-72,-184,-44,-184" enodeid="Circ_eNode-260" startpinid="BcdToDec-30-out10" circRot="0" endpinid="Or Gate-164-in0" circPos="0,0" labelx="-16" x="-124" id="Connector-237" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-237" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item vflip="1" Show_id="false" pointList="-124,-196,-76,-196,-76,-168,-44,-168" enodeid="Circ_eNode-261" startpinid="BcdToDec-30-out11" circRot="0" endpinid="Or Gate-167-in0" circPos="0,0" labelx="-16" x="-124" id="Connector-238" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-238" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item vflip="1" Show_id="false" pointList="-124,-188,-80,-188,-80,-152,-44,-152" enodeid="Circ_eNode-262" startpinid="BcdToDec-30-out12" circRot="0" endpinid="Or Gate-169-in0" circPos="0,0" labelx="-16" x="-124" id="Connector-239" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-239" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item vflip="1" Show_id="false" pointList="-124,-180,-84,-180,-84,-136,-44,-136" enodeid="Circ_eNode-263" startpinid="BcdToDec-30-out13" circRot="0" endpinid="Or Gate-171-in0" circPos="0,0" labelx="-16" x="-124" id="Connector-240" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-240" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item vflip="1" Show_id="false" pointList="-124,-172,-88,-172,-88,-120,-44,-120" enodeid="Circ_eNode-264" startpinid="BcdToDec-30-out14" circRot="0" endpinid="Or Gate-173-in0" circPos="0,0" labelx="-16" x="-124" id="Connector-241" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-241" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item vflip="1" Show_id="false" pointList="-124,-164,-96,-164,-96,-104,-44,-104" enodeid="Circ_eNode-265" startpinid="BcdToDec-30-out15" circRot="0" endpinid="Or Gate-175-in0" circPos="0,0" labelx="-16" x="-124" id="Connector-242" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-242" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>
 
</circuit>
