<circuit Speed_per="100" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4" Speed_sps="1000000" animate="0" noLinAcc="5">

Unique  Id: Node-8: 
Circuit Id: Node-21
<item circPos="0,0" x="-672" Show_id="false" valLabely="0" objectName="Node-8" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" y="-508" vflip="1" labelx="-16" id="Node-21" mainComp="false" circRot="0" valLabelx="0" labelrot="0" rotation="0" itemtype="Node"/>

Unique  Id: Node-7: 
Circuit Id: Node-18
<item circPos="0,0" x="-680" Show_id="false" valLabely="0" objectName="Node-7" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" y="-516" vflip="1" labelx="-16" id="Node-18" mainComp="false" circRot="0" valLabelx="0" labelrot="0" rotation="0" itemtype="Node"/>

Unique  Id: Node-6: 
Circuit Id: Node-14
<item circPos="0,0" x="-680" Show_id="false" valLabely="0" objectName="Node-6" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" y="-604" vflip="1" labelx="-16" id="Node-14" mainComp="false" circRot="0" valLabelx="0" labelrot="0" rotation="0" itemtype="Node"/>

Unique  Id: Rail-5: 
Circuit Id: Rail-12
<item circPos="0,0" x="-720" Show_id="false" valLabely="8" objectName="Rail-5" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" Voltage="5" labely="-24" Unit=" V" y="-604" vflip="1" labelx="-16" id="Rail-12" mainComp="false" circRot="0" valLabelx="-16" labelrot="0" rotation="0" itemtype="Rail" Show_Volt="true"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-10
<item circPos="0,0" x="-672" Show_id="false" valLabely="4" objectName="Resistor-4" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-20" Unit=" kΩ" y="-580" vflip="1" labelx="-12" id="Resistor-10" mainComp="false" circRot="0" valLabelx="-12" labelrot="0" Resistance="10" rotation="-450" itemtype="Resistor" Show_res="true"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-10
<item circPos="0,0" x="-680" Show_id="false" valLabely="3" objectName="Resistor-3" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-20" Unit=" kΩ" y="-580" vflip="1" labelx="-12" id="Resistor-10" mainComp="false" circRot="6.9533127036008496e-310" valLabelx="-11" labelrot="0" Resistance="10" rotation="-270" itemtype="Resistor" Show_res="true"/>

Unique  Id: Ssd1306-2: 
Circuit Id: Ssd1306-1
<item circPos="0,0" x="-580" Color="2" Show_id="true" valLabely="0" objectName="Ssd1306-2" valLabRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-61" y="-580" vflip="1" labelx="-31" id="Ssd1306-1" mainComp="false" circRot="5.4821335077955225e-304" valLabelx="0" labelrot="0" rotation="0" itemtype="Ssd1306"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-4
<item circPos="0,0" x="-860" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" valLabely="0" objectName="Arduino Uno-1" valLabRot="0" hflip="1" Init_gdb="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-18" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" y="-532" vflip="1" labelx="50" id="Arduino Uno-4" mainComp="false" circRot="0" Program="ssd1306_128x64_i2c.hex" valLabelx="0" labelrot="0" Logic_Symbol="false" rotation="0" itemtype="Arduino" Auto_Load="false"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-10
<item circPos="0,0" x="-708" Show_id="false" valLabely="0" objectName="Connector-9" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Arduino Uno-1-PC5" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-10" labely="-24" y="-516" vflip="1" labelx="-16" id="Connector-10" endpinid="Node-7-0" mainComp="false" circRot="0" valLabelx="0" pointList="-708,-516,-680,-516" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item circPos="0,0" x="-708" Show_id="false" valLabely="0" objectName="Connector-11" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Arduino Uno-1-PC4" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-12" labely="-24" y="-508" vflip="1" labelx="-16" id="Connector-11" endpinid="Node-8-0" mainComp="false" circRot="3.3113560202434364e-316" valLabelx="0" pointList="-708,-508,-672,-508" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item circPos="0,0" x="-704" Show_id="false" valLabely="0" objectName="Connector-13" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Rail-5-outnod" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-14" labely="-24" y="-604" vflip="1" labelx="-16" id="Connector-13" endpinid="Node-6-0" mainComp="false" circRot="1.0609978955814493e-313" valLabelx="0" pointList="-704,-604,-680,-604" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item circPos="0,0" x="-680" Show_id="false" valLabely="0" objectName="Connector-15" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Node-6-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-14" labely="-24" y="-604" vflip="1" labelx="-16" id="Connector-15" endpinid="Resistor-4-rPin" mainComp="false" circRot="8.9545208632049202e-317" valLabelx="0" pointList="-680,-604,-672,-604,-672,-596" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item circPos="0,0" x="-680" Show_id="false" valLabely="0" objectName="Connector-16" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Node-6-1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-14" labely="-24" y="-604" vflip="1" labelx="-16" id="Connector-16" endpinid="Resistor-3-lPin" mainComp="false" circRot="1.3367637740139103e-316" valLabelx="0" pointList="-680,-604,-680,-596" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item circPos="0,0" x="-680" Show_id="false" valLabely="0" objectName="Connector-17" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-3-rPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-10" labely="-24" y="-564" vflip="1" labelx="-16" id="Connector-17" endpinid="Node-7-1" mainComp="false" circRot="1.9167467172090014e-57" valLabelx="0" pointList="-680,-564,-680,-516" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-19
<item circPos="0,0" x="-680" Show_id="false" valLabely="0" objectName="Connector-18" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Node-7-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-10" labely="-24" y="-516" vflip="1" labelx="-16" id="Connector-19" endpinid="Ssd1306-2-PinSck" mainComp="false" circRot="7.2902871950061234e-304" valLabelx="0" pointList="-680,-516,-628,-516,-628,-532" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-20
<item circPos="0,0" x="-672" Show_id="false" valLabely="0" objectName="Connector-19" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Resistor-4-lPin" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-12" labely="-24" y="-564" vflip="1" labelx="-16" id="Connector-20" endpinid="Node-8-1" mainComp="false" circRot="5.4821335077955225e-304" valLabelx="0" pointList="-672,-564,-672,-508" labelrot="0" rotation="0" itemtype="Connector"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-22
<item circPos="0,0" x="-672" Show_id="false" valLabely="0" objectName="Connector-20" valLabRot="0" hflip="1" boardRot="-1000000" startpinid="Node-8-2" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-12" labely="-24" y="-508" vflip="1" labelx="-16" id="Connector-22" endpinid="Ssd1306-2-PinSda" mainComp="false" circRot="6.9533481350382117e-310" valLabelx="0" pointList="-672,-508,-620,-508,-620,-532" labelrot="0" rotation="0" itemtype="Connector"/>
 
</circuit>
