<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-1: 
Circuit Id: Package-109
<item vflip="1" Package_File="74XX91_LS.package" Height="6" Show_id="true" Logic_Symbol="true" Width="4" circRot="8.588932e-317" circPos="0,0" labelx="0" x="-268" id="Package-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX91" rotation="0" y="-188" labely="-20"/>

Unique  Id: Package-2: 
Circuit Id: Package-108
<item vflip="1" Package_File="74XX91.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-364" id="Package-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX91" rotation="0" y="-188" labely="-20"/>

Unique  Id: Tunnel-3: 
Circuit Id: A
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-57" x="-548" id="A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A" rotation="0" y="-300" Rotated="false" labely="-4"/>

Unique  Id: Tunnel-4: 
Circuit Id: B
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-548" id="B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B" rotation="0" y="-316" Rotated="false" labely="-4"/>

Unique  Id: And Gate-5: 
Circuit Id: And Gate-102
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-500" id="And Gate-102" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Node-6: 
Circuit Id: Node-100
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-476" id="Node-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Tunnel-7: 
Circuit Id: CLK
<item vflip="1" Show_id="true" circRot="8.636522870365e-312" circPos="0,0" labelx="-57" x="-548" id="CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLK" rotation="0" y="-268" Rotated="false" labely="-4"/>

Unique  Id: Node-8: 
Circuit Id: Node-96
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-412" id="Node-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Rail-9: 
Circuit Id: Rail-90
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-428" id="Rail-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-9" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-212" labely="-24" Show_Volt="true"/>

Unique  Id: Node-10: 
Circuit Id: Node-92
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-404" id="Node-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Rail-11: 
Circuit Id: Rail-90
<item vflip="1" Show_id="false" circRot="2.4e-322" circPos="0,0" labelx="-16" x="-428" id="Rail-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-11" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-332" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-12: 
Circuit Id: !Q8
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="92" id="!Q8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!Q8" rotation="0" y="-284" Rotated="false" labely="-16"/>

Unique  Id: FlipFlopD-13: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: FlipFlopD-14: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-388" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: FlipFlopD-15: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-260" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: FlipFlopD-16: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-324" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: FlipFlopD-17: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="1.01804875e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-132" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: FlipFlopD-18: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-4" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: FlipFlopD-19: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-196" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: FlipFlopD-20: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-68" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-21: 
Circuit Id: Node-20
<item vflip="1" Show_id="false" circRot="3.755932551827e-312" circPos="0,0" labelx="-16" x="-412" id="Node-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-22: 
Circuit Id: Node-23
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-348" id="Node-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-23: 
Circuit Id: Node-26
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-284" id="Node-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-24: 
Circuit Id: Node-29
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-220" id="Node-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-25: 
Circuit Id: Node-32
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-156" id="Node-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-26: 
Circuit Id: Node-35
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-92" id="Node-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-27: 
Circuit Id: Node-42
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-68" id="Node-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-45
<item vflip="1" Show_id="false" circRot="-8.106944112950258e+307" circPos="0,0" labelx="-16" x="-124" id="Node-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-48
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-188" id="Node-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Node-30: 
Circuit Id: Node-51
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-260" id="Node-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Node-31: 
Circuit Id: Node-54
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-324" id="Node-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Node-32: 
Circuit Id: Node-57
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-388" id="Node-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Node-33: 
Circuit Id: Node-61
<item vflip="1" Show_id="false" circRot="6.897693479546339e+127" circPos="0,0" labelx="-16" x="-388" id="Node-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Node-34: 
Circuit Id: Node-64
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-324" id="Node-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Node-35: 
Circuit Id: Node-67
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-260" id="Node-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Node-36: 
Circuit Id: Node-70
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-196" id="Node-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Node-37: 
Circuit Id: Node-73
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-132" id="Node-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Node-38: 
Circuit Id: Node-76
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-68" id="Node-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Tunnel-39: 
Circuit Id: Q8
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="68" id="Q8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-39" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q8" rotation="0" y="-300" Rotated="false" labely="-16"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-428,-276,-404,-276" enodeid="Circ_eNode-41" startpinid="FlipFlopD-13-out0" circRot="0" endpinid="FlipFlopD-14-in0" circPos="0,0" labelx="-16" x="-428" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-300,-276,-276,-276" enodeid="Circ_eNode-43" startpinid="FlipFlopD-16-out0" circRot="-5.486364719234855e+303" endpinid="FlipFlopD-15-in0" circPos="0,0" labelx="-16" x="-300" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-44,-276,-20,-276" enodeid="Circ_eNode-45" startpinid="FlipFlopD-20-out0" circRot="0" endpinid="FlipFlopD-18-in0" circPos="0,0" labelx="-16" x="-44" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-172,-276,-148,-276" enodeid="Circ_eNode-47" startpinid="FlipFlopD-19-out0" circRot="0" endpinid="FlipFlopD-17-in0" circPos="0,0" labelx="-16" x="-172" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-364,-276,-340,-276" enodeid="Circ_eNode-49" startpinid="FlipFlopD-14-out0" circRot="0" endpinid="FlipFlopD-16-in0" circPos="0,0" labelx="-16" x="-364" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-236,-276,-212,-276" enodeid="Circ_eNode-51" startpinid="FlipFlopD-15-out0" circRot="4.957e-320" endpinid="FlipFlopD-19-in0" circPos="0,0" labelx="-16" x="-236" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-18
<item vflip="1" Show_id="false" pointList="-108,-276,-84,-276" enodeid="Circ_eNode-53" startpinid="FlipFlopD-17-out0" circRot="0" endpinid="FlipFlopD-20-in0" circPos="0,0" labelx="-16" x="-108" id="Connector-18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-468,-268,-476,-268" enodeid="Circ_eNode-55" startpinid="FlipFlopD-13-in3" circRot="0" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-468" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-21
<item vflip="1" Show_id="false" pointList="-412,-244,-412,-268,-404,-268" enodeid="Circ_eNode-55" startpinid="Node-21-2" circRot="1.0609978956e-313" endpinid="FlipFlopD-14-in3" circPos="0,0" labelx="-16" x="-412" id="Connector-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-22
<item vflip="1" Show_id="false" pointList="-412,-244,-348,-244" enodeid="Circ_eNode-55" startpinid="Node-21-1" circRot="1.602203927110035e-306" endpinid="Node-22-0" circPos="0,0" labelx="-16" x="-412" id="Connector-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-24
<item vflip="1" Show_id="false" pointList="-348,-244,-348,-268,-340,-268" enodeid="Circ_eNode-55" startpinid="Node-22-2" circRot="4.243991584e-314" endpinid="FlipFlopD-16-in3" circPos="0,0" labelx="-16" x="-348" id="Connector-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-348,-244,-284,-244" enodeid="Circ_eNode-55" startpinid="Node-22-1" circRot="0" endpinid="Node-23-0" circPos="0,0" labelx="-16" x="-348" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-27
<item vflip="1" Show_id="false" pointList="-284,-244,-284,-268,-276,-268" enodeid="Circ_eNode-55" startpinid="Node-23-2" circRot="2.75859452835e-313" endpinid="FlipFlopD-15-in3" circPos="0,0" labelx="-16" x="-284" id="Connector-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-28
<item vflip="1" Show_id="false" pointList="-284,-244,-220,-244" enodeid="Circ_eNode-55" startpinid="Node-23-1" circRot="0" endpinid="Node-24-0" circPos="0,0" labelx="-16" x="-284" id="Connector-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-30
<item vflip="1" Show_id="false" pointList="-220,-244,-220,-268,-212,-268" enodeid="Circ_eNode-55" startpinid="Node-24-2" circRot="5.970558e-317" endpinid="FlipFlopD-19-in3" circPos="0,0" labelx="-16" x="-220" id="Connector-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-220,-244,-156,-244" enodeid="Circ_eNode-55" startpinid="Node-24-1" circRot="-4.96472210763803e+304" endpinid="Node-25-0" circPos="0,0" labelx="-16" x="-220" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-156,-244,-156,-268,-148,-268" enodeid="Circ_eNode-55" startpinid="Node-25-2" circRot="2.121995834e-314" endpinid="FlipFlopD-17-in3" circPos="0,0" labelx="-16" x="-156" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-34
<item vflip="1" Show_id="false" pointList="-156,-244,-92,-244" enodeid="Circ_eNode-55" startpinid="Node-25-1" circRot="0" endpinid="Node-26-0" circPos="0,0" labelx="-16" x="-156" id="Connector-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="-92,-244,-92,-268,-84,-268" enodeid="Circ_eNode-55" startpinid="Node-26-2" circRot="4.243991584e-314" endpinid="FlipFlopD-20-in3" circPos="0,0" labelx="-16" x="-92" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-92,-244,-20,-244,-20,-268" enodeid="Circ_eNode-55" startpinid="Node-26-1" circRot="5.970242e-317" endpinid="FlipFlopD-18-in3" circPos="0,0" labelx="-16" x="-92" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="4,-252,-4,-252,-4,-236,-68,-236" enodeid="Circ_eNode-69" startpinid="FlipFlopD-18-in2" circRot="0" endpinid="Node-27-0" circPos="0,0" labelx="-16" x="4" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-68,-236,-68,-252,-60,-252" enodeid="Circ_eNode-69" startpinid="Node-27-2" circRot="0" endpinid="FlipFlopD-20-in2" circPos="0,0" labelx="-16" x="-68" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-68,-236,-124,-236" enodeid="Circ_eNode-69" startpinid="Node-27-1" circRot="0" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="-68" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-124,-236,-124,-252" enodeid="Circ_eNode-69" startpinid="Node-28-2" circRot="1.9097962119e-313" endpinid="FlipFlopD-17-in2" circPos="0,0" labelx="-16" x="-124" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-124,-236,-188,-236" enodeid="Circ_eNode-69" startpinid="Node-28-1" circRot="1" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-124" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-188,-236,-188,-252" enodeid="Circ_eNode-69" startpinid="Node-29-2" circRot="6.953843866866926e-309" endpinid="FlipFlopD-19-in2" circPos="0,0" labelx="-16" x="-188" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-50
<item vflip="1" Show_id="false" pointList="-188,-236,-260,-236" enodeid="Circ_eNode-69" startpinid="Node-29-1" circRot="0" endpinid="Node-30-0" circPos="0,0" labelx="-16" x="-188" id="Connector-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="-260,-236,-260,-252,-252,-252" enodeid="Circ_eNode-69" startpinid="Node-30-2" circRot="0" endpinid="FlipFlopD-15-in2" circPos="0,0" labelx="-16" x="-260" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-260,-236,-324,-236" enodeid="Circ_eNode-69" startpinid="Node-30-1" circRot="0" endpinid="Node-31-0" circPos="0,0" labelx="-16" x="-260" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-324,-236,-324,-252,-316,-252" enodeid="Circ_eNode-69" startpinid="Node-31-2" circRot="6.95334740398825e-310" endpinid="FlipFlopD-16-in2" circPos="0,0" labelx="-16" x="-324" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-56
<item vflip="1" Show_id="false" pointList="-324,-236,-388,-236" enodeid="Circ_eNode-69" startpinid="Node-31-1" circRot="0" endpinid="Node-32-0" circPos="0,0" labelx="-16" x="-324" id="Connector-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-58
<item vflip="1" Show_id="false" pointList="-388,-236,-388,-252,-380,-252" enodeid="Circ_eNode-69" startpinid="Node-32-2" circRot="4.72e-320" endpinid="FlipFlopD-14-in2" circPos="0,0" labelx="-16" x="-388" id="Connector-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-388,-236,-412,-236" enodeid="Circ_eNode-69" startpinid="Node-32-1" circRot="0" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-388" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-60
<item vflip="1" Show_id="false" pointList="-452,-292,-452,-308,-404,-308" enodeid="Circ_eNode-83" startpinid="FlipFlopD-13-in1" circRot="1.0609978955e-313" endpinid="Node-10-0" circPos="0,0" labelx="-16" x="-452" id="Connector-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-388,-308,-388,-292" enodeid="Circ_eNode-83" startpinid="Node-33-2" circRot="4.43497120505e-312" endpinid="FlipFlopD-14-in1" circPos="0,0" labelx="-16" x="-388" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-388,-308,-324,-308" enodeid="Circ_eNode-83" startpinid="Node-33-1" circRot="2.75859452835e-313" endpinid="Node-34-0" circPos="0,0" labelx="-16" x="-388" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-65
<item vflip="1" Show_id="false" pointList="-324,-308,-324,-292" enodeid="Circ_eNode-83" startpinid="Node-34-2" circRot="0" endpinid="FlipFlopD-16-in1" circPos="0,0" labelx="-16" x="-324" id="Connector-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-324,-308,-260,-308" enodeid="Circ_eNode-83" startpinid="Node-34-1" circRot="1.02959565e-316" endpinid="Node-35-0" circPos="0,0" labelx="-16" x="-324" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-260,-308,-260,-292" enodeid="Circ_eNode-83" startpinid="Node-35-2" circRot="1.9097962119e-313" endpinid="FlipFlopD-15-in1" circPos="0,0" labelx="-16" x="-260" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-260,-308,-196,-308" enodeid="Circ_eNode-83" startpinid="Node-35-1" circRot="1.0609978956e-313" endpinid="Node-36-0" circPos="0,0" labelx="-16" x="-260" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-196,-308,-196,-292" enodeid="Circ_eNode-83" startpinid="Node-36-2" circRot="1.9097962119e-313" endpinid="FlipFlopD-19-in1" circPos="0,0" labelx="-16" x="-196" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-196,-308,-132,-308" enodeid="Circ_eNode-83" startpinid="Node-36-1" circRot="2.121995804e-314" endpinid="Node-37-0" circPos="0,0" labelx="-16" x="-196" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-132,-308,-132,-292" enodeid="Circ_eNode-83" startpinid="Node-37-2" circRot="4.243991586e-314" endpinid="FlipFlopD-17-in1" circPos="0,0" labelx="-16" x="-132" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-132,-308,-68,-308" enodeid="Circ_eNode-83" startpinid="Node-37-1" circRot="0" endpinid="Node-38-0" circPos="0,0" labelx="-16" x="-132" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-68,-308,-68,-292" enodeid="Circ_eNode-83" startpinid="Node-38-2" circRot="1.718816590707e-312" endpinid="FlipFlopD-20-in1" circPos="0,0" labelx="-16" x="-68" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-68,-308,-4,-308,-4,-292" enodeid="Circ_eNode-83" startpinid="Node-38-1" circRot="1.0609978956e-313" endpinid="FlipFlopD-18-in1" circPos="0,0" labelx="-16" x="-68" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="68,-300,68,-276,20,-276" enodeid="Circ_eNode-97" startpinid="Tunnel-39-pin" circRot="0" endpinid="FlipFlopD-18-out0" circPos="0,0" labelx="-16" x="68" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="92,-284,92,-268,20,-268" enodeid="Circ_eNode-99" startpinid="Tunnel-12-pin" circRot="-9.48133391741073e+307" endpinid="FlipFlopD-18-out1" circPos="0,0" labelx="-16" x="92" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-412,-332,-404,-332,-404,-308" enodeid="Circ_eNode-83" startpinid="Rail-11-outnod" circRot="1.0681142215722818e-306" endpinid="Node-10-1" circPos="0,0" labelx="-16" x="-412" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-404,-308,-388,-308" enodeid="Circ_eNode-83" startpinid="Node-10-2" circRot="-8.106939829213867e+307" endpinid="Node-33-0" circPos="0,0" labelx="-16" x="-404" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-412,-212,-412,-236" enodeid="Circ_eNode-69" startpinid="Rail-9-outnod" circRot="4.243991586e-314" endpinid="Node-8-1" circPos="0,0" labelx="-16" x="-412" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="-412,-236,-444,-236,-444,-252" enodeid="Circ_eNode-69" startpinid="Node-8-2" circRot="4.243991584e-314" endpinid="FlipFlopD-13-in2" circPos="0,0" labelx="-16" x="-412" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-99
<item vflip="1" Show_id="false" pointList="-548,-268,-476,-268" enodeid="Circ_eNode-55" startpinid="Tunnel-7-pin" circRot="8.9333314e-317" endpinid="Node-6-1" circPos="0,0" labelx="-16" x="-548" id="Connector-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-101
<item vflip="1" Show_id="false" pointList="-476,-268,-476,-244,-412,-244" enodeid="Circ_eNode-55" startpinid="Node-6-2" circRot="2.75859452835e-313" endpinid="Node-21-0" circPos="0,0" labelx="-16" x="-476" id="Connector-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-484,-308,-468,-308,-468,-276" enodeid="Circ_eNode-107" startpinid="And Gate-5-out" circRot="0" endpinid="FlipFlopD-13-in0" circPos="0,0" labelx="-16" x="-484" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-548,-316,-516,-316,-516,-312" enodeid="Circ_eNode-109" startpinid="Tunnel-4-pin" circRot="-4.964722107573911e+304" endpinid="And Gate-5-in0" circPos="0,0" labelx="-16" x="-548" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-548,-300,-516,-300,-516,-304" enodeid="Circ_eNode-111" startpinid="Tunnel-3-pin" circRot="0" endpinid="And Gate-5-in1" circPos="0,0" labelx="-16" x="-548" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>
 
</circuit>
