<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: LatchD-1: 
Circuit Id: LatchD-2
<item vflip="1" Show_id="false" Channels="4" circRot="2.559018280232281e-307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="LatchD-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="LatchD" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="LatchD-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Tunnel-2: 
Circuit Id: QA
<item vflip="1" Show_id="true" circRot="1.044021929355e-311" circPos="0,0" labelx="16" x="-388" id="QA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QA" rotation="0" y="-308" Rotated="false" labely="-16"/>

Unique  Id: Buffer-3: 
Circuit Id: Buffer-5
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="Buffer-5" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-7
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-420" id="Node-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Tunnel-5: 
Circuit Id: !QA
<item vflip="1" Show_id="true" circRot="2.37e-322" circPos="0,0" labelx="16" x="-360" id="!QA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!QA" rotation="0" y="-300" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-6: 
Circuit Id: !QB
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-316" id="!QB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!QB" rotation="0" y="-276" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-7: 
Circuit Id: QB
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-340" id="QB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QB" rotation="0" y="-284" Rotated="false" labely="-16"/>

Unique  Id: Buffer-8: 
Circuit Id: Buffer-5
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-356" id="Buffer-5" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-21
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-372" id="Node-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Tunnel-10: 
Circuit Id: !QC
<item vflip="1" Show_id="true" circRot="7.04e-321" circPos="0,0" labelx="16" x="-264" id="!QC" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!QC" rotation="0" y="-264" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-11: 
Circuit Id: QC
<item vflip="1" Show_id="true" circRot="1.1187433e-316" circPos="0,0" labelx="16" x="-292" id="QC" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QC" rotation="0" y="-272" Rotated="false" labely="-16"/>

Unique  Id: Buffer-12: 
Circuit Id: Buffer-5
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-308" id="Buffer-5" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Node-13: 
Circuit Id: Node-34
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-324" id="Node-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Tunnel-14: 
Circuit Id: !QD
<item vflip="1" Show_id="true" circRot="9.456996791625424e-308" circPos="0,0" labelx="16" x="-208" id="!QD" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="!QD" rotation="0" y="-248" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-15: 
Circuit Id: QD
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-236" id="QD" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QD" rotation="0" y="-256" Rotated="false" labely="-16"/>

Unique  Id: Buffer-16: 
Circuit Id: Buffer-5
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-252" id="Buffer-5" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Node-17: 
Circuit Id: Node-47
<item vflip="1" Show_id="false" circRot="6.95314360825635e-310" circPos="0,0" labelx="-16" x="-268" id="Node-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Tunnel-18: 
Circuit Id: A
<item vflip="1" Show_id="true" circRot="2.37e-322" circPos="0,0" labelx="-40" x="-520" id="A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A" rotation="0" y="-292" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-19: 
Circuit Id: B
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-40" x="-520" id="B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B" rotation="0" y="-276" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-20: 
Circuit Id: C
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-40" x="-520" id="C" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="C" rotation="0" y="-260" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-21: 
Circuit Id: D
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-40" x="-520" id="D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D" rotation="0" y="-244" Rotated="false" labely="-8"/>

Unique  Id: Xor Gate-22: 
Circuit Id: Xor Gate-58
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-444" id="Xor Gate-58" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Xor Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Xor Gate-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Tunnel-23: 
Circuit Id: CLK
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="-51" x="-532" id="CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLK" rotation="0" y="-204" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-24: 
Circuit Id: POL
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-52" x="-532" id="POL" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="POL" rotation="0" y="-180" Rotated="false" labely="-7"/>

Unique  Id: Package-26: 
Circuit Id: Package-67
<item vflip="1" Package_File="CD4042.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-456" id="Package-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-26" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4042" rotation="0" y="-148" labely="-20"/>

Unique  Id: Package-27: 
Circuit Id: Package-68
<item vflip="1" Package_File="CD4042_LS.package" Height="9" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-376" id="Package-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-27" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4042" rotation="0" y="-148" labely="-20"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-388,-308,-388,-292,-420,-292" enodeid="Circ_eNode-29" startpinid="Tunnel-2-pin" circRot="8.615302913256e-312" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-388" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-420,-284,-420,-292" enodeid="Circ_eNode-29" startpinid="Buffer-3-in0" circRot="0" endpinid="Node-4-1" circPos="0,0" labelx="-16" x="-420" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-420,-292,-424,-292,-424,-268,-428,-268" enodeid="Circ_eNode-29" startpinid="Node-4-2" circRot="0" endpinid="LatchD-1-out0" circPos="0,0" labelx="-16" x="-420" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-360,-300,-360,-284,-388,-284" enodeid="Circ_eNode-33" startpinid="Tunnel-5-pin" circRot="0" endpinid="Buffer-3-out" circPos="0,0" labelx="-16" x="-360" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-316,-276,-316,-260,-340,-260" enodeid="Circ_eNode-35" startpinid="Tunnel-6-pin" circRot="0" endpinid="Buffer-8-out" circPos="0,0" labelx="-16" x="-316" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-340,-284,-340,-268,-372,-268,-372,-260" enodeid="Circ_eNode-37" startpinid="Tunnel-7-pin" circRot="8.441756e-317" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-340" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-22
<item vflip="1" Show_id="false" pointList="-372,-260,-372,-260" enodeid="Circ_eNode-37" startpinid="Node-9-2" circRot="0" endpinid="Buffer-8-in0" circPos="0,0" labelx="-16" x="-372" id="Connector-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-23
<item vflip="1" Show_id="false" pointList="-372,-260,-428,-260" enodeid="Circ_eNode-37" startpinid="Node-9-1" circRot="0" endpinid="LatchD-1-out1" circPos="0,0" labelx="-16" x="-372" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-264,-264,-264,-248,-292,-248" enodeid="Circ_eNode-41" startpinid="Tunnel-10-pin" circRot="5.9598783e-317" endpinid="Buffer-12-out" circPos="0,0" labelx="-16" x="-264" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-28
<item vflip="1" Show_id="false" pointList="-292,-272,-292,-256,-324,-256,-324,-248" enodeid="Circ_eNode-43" startpinid="Tunnel-11-pin" circRot="0" endpinid="Node-13-0" circPos="0,0" labelx="-16" x="-292" id="Connector-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-324,-248,-324,-248" enodeid="Circ_eNode-43" startpinid="Node-13-2" circRot="3.95e-322" endpinid="Buffer-12-in0" circPos="0,0" labelx="-16" x="-324" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="-324,-248,-376,-248,-376,-252,-428,-252" enodeid="Circ_eNode-43" startpinid="Node-13-1" circRot="1.235e-321" endpinid="LatchD-1-out2" circPos="0,0" labelx="-16" x="-324" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-208,-248,-208,-232,-236,-232" enodeid="Circ_eNode-47" startpinid="Tunnel-14-pin" circRot="0" endpinid="Buffer-16-out" circPos="0,0" labelx="-16" x="-208" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-236,-256,-236,-240,-268,-240,-268,-232" enodeid="Circ_eNode-49" startpinid="Tunnel-15-pin" circRot="4.243991585e-314" endpinid="Node-17-0" circPos="0,0" labelx="-16" x="-236" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-48
<item vflip="1" Show_id="false" pointList="-268,-232,-268,-232" enodeid="Circ_eNode-49" startpinid="Node-17-2" circRot="8.307449e-317" endpinid="Buffer-16-in0" circPos="0,0" labelx="-16" x="-268" id="Connector-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-268,-232,-388,-232,-388,-244,-428,-244" enodeid="Circ_eNode-49" startpinid="Node-17-1" circRot="4.243991586e-314" endpinid="LatchD-1-out3" circPos="0,0" labelx="-16" x="-268" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-520,-292,-476,-292,-476,-268" enodeid="Circ_eNode-53" startpinid="Tunnel-18-pin" circRot="0" endpinid="LatchD-1-in0" circPos="0,0" labelx="-16" x="-520" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-520,-276,-484,-276,-484,-260,-476,-260" enodeid="Circ_eNode-55" startpinid="Tunnel-19-pin" circRot="0" endpinid="LatchD-1-in1" circPos="0,0" labelx="-16" x="-520" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-520,-260,-488,-260,-488,-252,-476,-252" enodeid="Circ_eNode-57" startpinid="Tunnel-20-pin" circRot="6.9531436082562e-310" endpinid="LatchD-1-in2" circPos="0,0" labelx="-16" x="-520" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-520,-244,-476,-244" enodeid="Circ_eNode-59" startpinid="Tunnel-21-pin" circRot="5.971317e-317" endpinid="LatchD-1-in3" circPos="0,0" labelx="-16" x="-520" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-428,-200,-428,-220,-476,-220,-476,-236" enodeid="Circ_eNode-61" startpinid="Xor Gate-22-out" circRot="1.0295917e-316" endpinid="LatchD-1-Pin-clock" circPos="0,0" labelx="-16" x="-428" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-532,-204,-460,-204" enodeid="Circ_eNode-63" startpinid="Tunnel-23-pin" circRot="8.622623804180377e-308" endpinid="Xor Gate-22-in0" circPos="0,0" labelx="-16" x="-532" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-532,-180,-460,-180,-460,-196" enodeid="Circ_eNode-69" startpinid="Tunnel-24-pin" circRot="0" endpinid="Xor Gate-22-in1" circPos="0,0" labelx="-16" x="-532" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>
 
</circuit>
