<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-1: 
Circuit Id: Node-149
<item vflip="1" Show_id="false" circRot="9.8491449e-316" circPos="0,0" labelx="-16" x="-340" id="Node-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="328" labely="-24"/>

Unique  Id: Or Gate-2: 
Circuit Id: Or Gate-148
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-356" id="Or Gate-148" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="392" labely="-24"/>

Unique  Id: And Gate-3: 
Circuit Id: And Gate-147
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="And Gate-147" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="384" labely="-24"/>

Unique  Id: FlipFlopJK-4: 
Circuit Id: FlipFlopJK-146
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-212" id="FlipFlopJK-146" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="204" labely="-24"/>

Unique  Id: Buffer-5: 
Circuit Id: Buffer-145
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.3844916e-317" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-396" id="Buffer-145" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="156" labely="-24"/>

Unique  Id: And Gate-7: 
Circuit Id: And Gate-143
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-284" id="And Gate-143" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="332" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-142
<item vflip="1" Show_id="false" circRot="3.16e-322" circPos="0,0" labelx="-16" x="-236" id="Node-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="196" labely="-24"/>

Unique  Id: Tunnel-9: 
Circuit Id: PackagePin15
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-95" x="-444" id="PackagePin15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!2CK" rotation="0" y="124" Rotated="false" labely="-7"/>

Unique  Id: Node-11: 
Circuit Id: Node-139
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-236" id="Node-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="172" labely="-24"/>

Unique  Id: Node-12: 
Circuit Id: Node-138
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-436" id="Node-138" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="396" labely="-24"/>

Unique  Id: Node-13: 
Circuit Id: Node-137
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-236" id="Node-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Node-14: 
Circuit Id: Node-136
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-236" id="Node-136" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="268" labely="-24"/>

Unique  Id: Node-15: 
Circuit Id: Node-135
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-236" id="Node-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="292" labely="-24"/>

Unique  Id: Node-16: 
Circuit Id: Node-134
<item vflip="1" Show_id="false" circRot="9.46358397e-316" circPos="0,0" labelx="-16" x="-324" id="Node-134" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="240" labely="-24"/>

Unique  Id: Node-17: 
Circuit Id: Node-133
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-236" id="Node-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="212" labely="-24"/>

Unique  Id: Node-18: 
Circuit Id: Node-132
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-180" id="Node-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Buffer-19: 
Circuit Id: Buffer-131
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.636522870365e-312" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-396" id="Buffer-131" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Node-20: 
Circuit Id: Node-130
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-324" id="Node-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="336" labely="-24"/>

Unique  Id: And Gate-21: 
Circuit Id: And Gate-129
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-276" id="And Gate-129" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="204" labely="-24"/>

Unique  Id: FlipFlopJK-22: 
Circuit Id: FlipFlopJK-128
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-212" id="FlipFlopJK-128" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="124" labely="-24"/>

Unique  Id: And Gate-23: 
Circuit Id: And Gate-127
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-284" id="And Gate-127" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="388" labely="-24"/>

Unique  Id: Tunnel-24: 
Circuit Id: PackagePin9
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="27" x="-156" id="PackagePin9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2QD" rotation="0" y="380" Rotated="true" labely="-8"/>

Unique  Id: Node-25: 
Circuit Id: Node-125
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-236" id="Node-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="308" labely="-24"/>

Unique  Id: And Gate-26: 
Circuit Id: And Gate-124
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.636522870365e-312" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-280" id="And Gate-124" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="236" labely="-24"/>

Unique  Id: FlipFlopJK-27: 
Circuit Id: FlipFlopJK-123
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-212" id="FlipFlopJK-123" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="300" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-122
<item vflip="1" Show_id="false" circRot="3.16e-322" circPos="0,0" labelx="-16" x="-340" id="Node-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="232" labely="-24"/>

Unique  Id: Tunnel-29: 
Circuit Id: PackagePin11
<item vflip="1" Show_id="true" circRot="1.1125776722203778e-307" circPos="0,0" labelx="29" x="-156" id="PackagePin11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-29" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2QB" rotation="0" y="196" Rotated="true" labely="-8"/>

Unique  Id: Node-30: 
Circuit Id: Node-120
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-332" id="Node-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="200" labely="-24"/>

Unique  Id: Tunnel-31: 
Circuit Id: PackagePin14
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-93" x="-444" id="PackagePin14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-31" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2CL" rotation="0" y="156" Rotated="false" labely="-7"/>

Unique  Id: Node-32: 
Circuit Id: Node-118
<item vflip="1" Show_id="false" circRot="2.37e-322" circPos="0,0" labelx="-16" x="-340" id="Node-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Node-33: 
Circuit Id: Node-117
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-236" id="Node-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="380" labely="-24"/>

Unique  Id: Node-34: 
Circuit Id: Node-116
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-316" id="Node-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="444" labely="-24"/>

Unique  Id: FlipFlopJK-35: 
Circuit Id: FlipFlopJK-115
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-212" id="FlipFlopJK-115" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="388" labely="-24"/>

Unique  Id: And Gate-36: 
Circuit Id: And Gate-114
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="And Gate-114" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="400" labely="-24"/>

Unique  Id: Tunnel-37: 
Circuit Id: PackagePin13
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="30" x="-156" id="PackagePin13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-37" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2QA" rotation="0" y="116" Rotated="true" labely="-8"/>

Unique  Id: Node-39: 
Circuit Id: Node-111
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-172" id="Node-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="196" labely="-24"/>

Unique  Id: Tunnel-40: 
Circuit Id: PackagePin12
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-95" x="-444" id="PackagePin12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-40" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2S9" rotation="0" y="92" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-41: 
Circuit Id: PackagePin10
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="25" x="-156" id="PackagePin10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-41" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2QC" rotation="0" y="292" Rotated="true" labely="-6"/>

Unique  Id: Node-42: 
Circuit Id: Node-106
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-172" id="Node-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Node-43: 
Circuit Id: Node-104
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-236" id="Node-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Node-44: 
Circuit Id: Node-101
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-236" id="Node-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Tunnel-45: 
Circuit Id: PackagePin7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="27" x="-156" id="PackagePin7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-45" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1QD" rotation="0" y="-4" Rotated="true" labely="-8"/>

Unique  Id: Tunnel-46: 
Circuit Id: PackagePin6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="28" x="-156" id="PackagePin6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-46" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1QC" rotation="0" y="-84" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-47: 
Circuit Id: PackagePin5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="27" x="-156" id="PackagePin5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-47" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1QB" rotation="0" y="-180" Rotated="true" labely="-9"/>

Unique  Id: Node-48: 
Circuit Id: Node-90
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-180" id="Node-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Tunnel-49: 
Circuit Id: PackagePin3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="30" x="-156" id="PackagePin3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-49" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1QA" rotation="0" y="-260" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-50: 
Circuit Id: PackagePin2
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-88" x="-436" id="PackagePin2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-50" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1CL" rotation="0" y="-220" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-51: 
Circuit Id: PackagePin1
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-89" x="-436" id="PackagePin1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-51" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!1CK" rotation="0" y="-252" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-52: 
Circuit Id: PackagePin4
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-90" x="-436" id="PackagePin4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-52" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1S9" rotation="0" y="-284" Rotated="false" labely="-6"/>

Unique  Id: Node-53: 
Circuit Id: Node-80
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-332" id="Node-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Buffer-54: 
Circuit Id: Buffer-78
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-392" id="Buffer-78" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Node-55: 
Circuit Id: Node-75
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-332" id="Node-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Node-56: 
Circuit Id: Node-72
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-332" id="Node-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Node-57: 
Circuit Id: Node-68
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-308" id="Node-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Node-58: 
Circuit Id: Node-65
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-428" id="Node-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: And Gate-59: 
Circuit Id: And Gate-59
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-396" id="And Gate-59" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: And Gate-60: 
Circuit Id: And Gate-58
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-396" id="And Gate-58" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>

Unique  Id: Or Gate-61: 
Circuit Id: Or Gate-56
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.68667055e-316" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-348" id="Or Gate-56" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Buffer-63: 
Circuit Id: Buffer-52
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-388" id="Buffer-52" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Node-64: 
Circuit Id: Node-49
<item vflip="1" Show_id="false" circRot="1.67953703e-316" circPos="0,0" labelx="-16" x="-316" id="Node-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Node-65: 
Circuit Id: Node-46
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-316" id="Node-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Node-66: 
Circuit Id: Node-42
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-324" id="Node-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: And Gate-67: 
Circuit Id: And Gate-38
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-276" id="And Gate-38" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: And Gate-68: 
Circuit Id: And Gate-36
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-276" id="And Gate-36" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Rail-70: 
Circuit Id: Rail-32
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-64" x="-284" id="Rail-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-3" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-70" boardRot="-1e+6" hflip="1" valLabelx="-30" rotation="0" y="-308" labely="-24" Show_Volt="true"/>

Unique  Id: And Gate-71: 
Circuit Id: And Gate-29
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-276" id="And Gate-29" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: And Gate-72: 
Circuit Id: And Gate-27
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-276" id="And Gate-27" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Node-73: 
Circuit Id: Node-24
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-236" id="Node-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Node-74: 
Circuit Id: Node-18
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-236" id="Node-18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Node-75: 
Circuit Id: Node-15
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-236" id="Node-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Node-76: 
Circuit Id: Node-12
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-236" id="Node-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Node-77: 
Circuit Id: Node-9
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-236" id="Node-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Node-78: 
Circuit Id: Node-6
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-236" id="Node-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: FlipFlopJK-79: 
Circuit Id: FlipFlopJK-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-212" id="FlipFlopJK-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: FlipFlopJK-80: 
Circuit Id: FlipFlopJK-3
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-212" id="FlipFlopJK-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: FlipFlopJK-81: 
Circuit Id: FlipFlopJK-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-212" id="FlipFlopJK-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: FlipFlopJK-82: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-212" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-246: 
Circuit Id: Node-246
<item vflip="1" Show_id="false" circRot="671" circPos="0,0" labelx="-16" x="-236" id="Node-246" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-246" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Node-254: 
Circuit Id: Node-254
<item vflip="1" Show_id="false" circRot="1.72343457e-316" circPos="0,0" labelx="-16" x="-236" id="Node-254" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-254" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Node-257: 
Circuit Id: Node-257
<item vflip="1" Show_id="false" circRot="9.55649045e-316" circPos="0,0" labelx="-16" x="-236" id="Node-257" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-257" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Node-260: 
Circuit Id: Node-260
<item vflip="1" Show_id="false" circRot="1" circPos="0,0" labelx="-16" x="-324" id="Node-260" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-260" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="156" labely="-24"/>

Unique  Id: Node-263: 
Circuit Id: Node-263
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-316" id="Node-263" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-263" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Package-265: 
Circuit Id: Package-265
<item vflip="1" Package_File="74XX490_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="5" circRot="0" circPos="0,0" labelx="-10" x="-528" id="Package-265" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-265" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX490" rotation="0" y="-52" labely="-19"/>

Unique  Id: Package-266: 
Circuit Id: Package-266
<item vflip="1" Package_File="74XX490.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="1.6132753117339262e-307" circPos="0,0" labelx="-19" x="-524" id="Package-266" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-266" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX490" rotation="0" y="-172" labely="-18"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-228,-260,-236,-260" enodeid="Circ_eNode-267" startpinid="FlipFlopJK-82-in0" circRot="0" endpinid="Node-246-0" circPos="0,0" labelx="-16" x="-228" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-236,-244,-228,-244" enodeid="Circ_eNode-267" startpinid="Node-78-2" circRot="0" endpinid="FlipFlopJK-82-in1" circPos="0,0" labelx="-16" x="-236" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-236,-244,-236,-200" enodeid="Circ_eNode-267" startpinid="Node-78-1" circRot="nan" endpinid="Node-44-0" circPos="0,0" labelx="-16" x="-236" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-10
<item vflip="1" Show_id="false" pointList="-236,-180,-228,-180" enodeid="Circ_eNode-267" startpinid="Node-77-2" circRot="3.167e-321" endpinid="FlipFlopJK-81-in0" circPos="0,0" labelx="-16" x="-236" id="Connector-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-236,-180,-236,-164" enodeid="Circ_eNode-267" startpinid="Node-77-1" circRot="8.455966502764617e-307" endpinid="Node-76-0" circPos="0,0" labelx="-16" x="-236" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-236,-164,-228,-164" enodeid="Circ_eNode-267" startpinid="Node-76-2" circRot="3.115e-320" endpinid="FlipFlopJK-81-in1" circPos="0,0" labelx="-16" x="-236" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-14
<item vflip="1" Show_id="false" pointList="-236,-164,-236,-108" enodeid="Circ_eNode-267" startpinid="Node-76-1" circRot="nan" endpinid="Node-43-0" circPos="0,0" labelx="-16" x="-236" id="Connector-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-236,-84,-228,-84" enodeid="Circ_eNode-267" startpinid="Node-75-2" circRot="1.718816590707e-312" endpinid="FlipFlopJK-80-in0" circPos="0,0" labelx="-16" x="-236" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-236,-84,-236,-68" enodeid="Circ_eNode-267" startpinid="Node-75-1" circRot="0" endpinid="Node-74-0" circPos="0,0" labelx="-16" x="-236" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-236,-68,-228,-68" enodeid="Circ_eNode-267" startpinid="Node-74-2" circRot="nan" endpinid="FlipFlopJK-80-in1" circPos="0,0" labelx="-16" x="-236" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-20
<item vflip="1" Show_id="false" pointList="-236,-68,-236,-4" enodeid="Circ_eNode-267" startpinid="Node-74-1" circRot="0" endpinid="Node-73-0" circPos="0,0" labelx="-16" x="-236" id="Connector-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-236,-4,-228,-4" enodeid="Circ_eNode-267" startpinid="Node-73-2" circRot="1.0609978956e-313" endpinid="FlipFlopJK-79-in0" circPos="0,0" labelx="-16" x="-236" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-26
<item vflip="1" Show_id="false" pointList="-236,-4,-236,12" enodeid="Circ_eNode-267" startpinid="Node-73-1" circRot="1.2461099446834203e-306" endpinid="Node-254-0" circPos="0,0" labelx="-16" x="-236" id="Connector-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-28
<item vflip="1" Show_id="false" pointList="-260,-140,-204,-140,-204,-148" enodeid="Circ_eNode-268" startpinid="And Gate-72-out" circRot="7.9514135e-317" endpinid="FlipFlopJK-81-in3" circPos="0,0" labelx="-16" x="-260" id="Connector-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-30
<item vflip="1" Show_id="false" pointList="-260,-44,-204,-44,-204,-52" enodeid="Circ_eNode-269" startpinid="And Gate-71-out" circRot="1.17715527e-316" endpinid="FlipFlopJK-80-in3" circPos="0,0" labelx="-16" x="-260" id="Connector-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-39
<item vflip="1" Show_id="false" pointList="-260,4,-228,4" enodeid="Circ_eNode-270" startpinid="And Gate-68-out" circRot="1.5506871e-316" endpinid="FlipFlopJK-79-in4" circPos="0,0" labelx="-16" x="-260" id="Connector-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-40
<item vflip="1" Show_id="false" pointList="-260,-172,-228,-172" enodeid="Circ_eNode-271" startpinid="And Gate-67-out" circRot="6.91462025e-316" endpinid="FlipFlopJK-81-in4" circPos="0,0" labelx="-16" x="-260" id="Connector-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-292,0,-324,0,-324,-176" enodeid="Circ_eNode-272" startpinid="And Gate-68-in0" circRot="2.75859452835e-313" endpinid="Node-66-0" circPos="0,0" labelx="-16" x="-292" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-324,-176,-292,-176" enodeid="Circ_eNode-272" startpinid="Node-66-2" circRot="8.456054777271439e-307" endpinid="And Gate-67-in0" circPos="0,0" labelx="-16" x="-324" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-324,-176,-324,-212,-180,-212,-180,-260" enodeid="Circ_eNode-272" startpinid="Node-66-1" circRot="1.41358663e-316" endpinid="Node-48-0" circPos="0,0" labelx="-16" x="-324" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="-292,-40,-316,-40" enodeid="Circ_eNode-273" startpinid="And Gate-71-in1" circRot="nan" endpinid="Node-64-0" circPos="0,0" labelx="-16" x="-292" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-316,-136,-292,-136" enodeid="Circ_eNode-273" startpinid="Node-65-2" circRot="9.22500244e-316" endpinid="And Gate-72-in1" circPos="0,0" labelx="-16" x="-316" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-48
<item vflip="1" Show_id="false" pointList="-316,-136,-316,-220" enodeid="Circ_eNode-273" startpinid="Node-65-1" circRot="6.95334740398825e-310" endpinid="Node-263-0" circPos="0,0" labelx="-16" x="-316" id="Connector-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-136" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-50
<item vflip="1" Show_id="false" pointList="-316,-40,-316,-136" enodeid="Circ_eNode-273" startpinid="Node-64-2" circRot="3.95e-322" endpinid="Node-65-0" circPos="0,0" labelx="-16" x="-316" id="Connector-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-332,8,-292,8" enodeid="Circ_eNode-274" startpinid="Or Gate-61-out" circRot="3.0756e-320" endpinid="And Gate-68-in1" circPos="0,0" labelx="-16" x="-332" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="8" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-60
<item vflip="1" Show_id="false" pointList="-380,16,-364,16,-364,12" enodeid="Circ_eNode-275" startpinid="And Gate-59-out" circRot="0" endpinid="Or Gate-61-in1" circPos="0,0" labelx="-16" x="-380" id="Connector-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="16" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-380,0,-364,0,-364,4" enodeid="Circ_eNode-276" startpinid="And Gate-60-out" circRot="5.53e-322" endpinid="Or Gate-61-in0" circPos="0,0" labelx="-16" x="-380" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="0" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-188,-164,-180,-164,-180,-124,-420,-124,-420,-4,-412,-4" enodeid="Circ_eNode-277" startpinid="FlipFlopJK-81-out1" circRot="2.4e-322" endpinid="And Gate-60-in0" circPos="0,0" labelx="-16" x="-188" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-292,-168,-308,-168,-308,60" enodeid="Circ_eNode-278" startpinid="And Gate-67-in1" circRot="6.3e-322" endpinid="Node-57-0" circPos="0,0" labelx="-16" x="-292" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-412,4,-428,4,-428,12" enodeid="Circ_eNode-278" startpinid="And Gate-60-in1" circRot="6.95334740398825e-310" endpinid="Node-58-0" circPos="0,0" labelx="-16" x="-412" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-428,12,-412,12" enodeid="Circ_eNode-278" startpinid="Node-58-2" circRot="2.249315539016e-312" endpinid="And Gate-59-in0" circPos="0,0" labelx="-16" x="-428" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-428,12,-428,60,-308,60" enodeid="Circ_eNode-278" startpinid="Node-58-1" circRot="1.0185722267e-312" endpinid="Node-57-1" circPos="0,0" labelx="-16" x="-428" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-308,60,-180,60,-180,12,-188,12" enodeid="Circ_eNode-278" startpinid="Node-57-2" circRot="2.4e-322" endpinid="FlipFlopJK-79-out1" circPos="0,0" labelx="-16" x="-308" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-212,-20,-212,-28,-332,-28,-332,-48" enodeid="Circ_eNode-279" startpinid="FlipFlopJK-79-in2" circRot="1.184488e-316" endpinid="Node-56-0" circPos="0,0" labelx="-16" x="-212" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-20" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-73
<item vflip="1" Show_id="false" pointList="-332,-48,-292,-48" enodeid="Circ_eNode-279" startpinid="Node-56-2" circRot="1.11401977e-315" endpinid="And Gate-71-in0" circPos="0,0" labelx="-16" x="-332" id="Connector-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-332,-48,-332,-144" enodeid="Circ_eNode-279" startpinid="Node-56-1" circRot="6.95334740398825e-310" endpinid="Node-55-0" circPos="0,0" labelx="-16" x="-332" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-76
<item vflip="1" Show_id="false" pointList="-332,-144,-292,-144" enodeid="Circ_eNode-279" startpinid="Node-55-2" circRot="1.0609978956e-313" endpinid="And Gate-72-in0" circPos="0,0" labelx="-16" x="-332" id="Connector-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-332,-144,-332,-284" enodeid="Circ_eNode-279" startpinid="Node-55-1" circRot="6.37e-322" endpinid="Node-53-0" circPos="0,0" labelx="-16" x="-332" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-376,-284,-332,-284" enodeid="Circ_eNode-279" startpinid="Buffer-54-out" circRot="1.0609978956e-313" endpinid="Node-53-1" circPos="0,0" labelx="-16" x="-376" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-332,-284,-212,-284,-212,-276" enodeid="Circ_eNode-279" startpinid="Node-53-2" circRot="6e-322" endpinid="FlipFlopJK-82-in2" circPos="0,0" labelx="-16" x="-332" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-436,-284,-408,-284" enodeid="Circ_eNode-280" startpinid="Tunnel-52-pin" circRot="0" endpinid="Buffer-54-in0" circPos="0,0" labelx="-16" x="-436" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-436,-252,-228,-252" enodeid="Circ_eNode-281" startpinid="Tunnel-51-pin" circRot="2.121995834e-314" endpinid="FlipFlopJK-82-in4" circPos="0,0" labelx="-16" x="-436" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-436,-220,-404,-220" enodeid="Circ_eNode-282" startpinid="Tunnel-50-pin" circRot="1.0609978956e-313" endpinid="Buffer-63-in0" circPos="0,0" labelx="-16" x="-436" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-156,-260,-180,-260" enodeid="Circ_eNode-272" startpinid="Tunnel-49-pin" circRot="5.89712565e-316" endpinid="Node-48-1" circPos="0,0" labelx="-16" x="-156" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-180,-260,-188,-260" enodeid="Circ_eNode-272" startpinid="Node-48-2" circRot="8.63652287124e-312" endpinid="FlipFlopJK-82-out0" circPos="0,0" labelx="-16" x="-180" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-156,-180,-172,-180" enodeid="Circ_eNode-283" startpinid="Tunnel-47-pin" circRot="1.11691982e-315" endpinid="Node-42-0" circPos="0,0" labelx="-16" x="-156" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-156,-84,-188,-84" enodeid="Circ_eNode-284" startpinid="Tunnel-46-pin" circRot="0" endpinid="FlipFlopJK-80-out0" circPos="0,0" labelx="-16" x="-156" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="-156,-4,-188,-4" enodeid="Circ_eNode-285" startpinid="Tunnel-45-pin" circRot="6.9531436082569e-310" endpinid="FlipFlopJK-79-out0" circPos="0,0" labelx="-16" x="-156" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-102
<item vflip="1" Show_id="false" pointList="-236,-200,-236,-180" enodeid="Circ_eNode-267" startpinid="Node-44-2" circRot="6.9531436082559e-310" endpinid="Node-77-0" circPos="0,0" labelx="-16" x="-236" id="Connector-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-212,-100,-212,-108,-236,-108" enodeid="Circ_eNode-267" startpinid="FlipFlopJK-80-in2" circRot="1.0609978956e-313" endpinid="Node-43-1" circPos="0,0" labelx="-16" x="-212" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-236,-108,-236,-84" enodeid="Circ_eNode-267" startpinid="Node-43-2" circRot="9.21013225e-316" endpinid="Node-75-0" circPos="0,0" labelx="-16" x="-236" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-172,-180,-188,-180" enodeid="Circ_eNode-283" startpinid="Node-42-2" circRot="2.121995834e-314" endpinid="FlipFlopJK-81-out0" circPos="0,0" labelx="-16" x="-172" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-172,-180,-172,-116,-244,-116,-244,-76,-228,-76" enodeid="Circ_eNode-283" startpinid="Node-42-1" circRot="0" endpinid="FlipFlopJK-80-in4" circPos="0,0" labelx="-16" x="-172" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-150
<item vflip="1" Show_id="false" pointList="-236,212,-228,212" enodeid="Circ_eNode-267" startpinid="Node-17-2" circRot="4.6579687e-316" endpinid="FlipFlopJK-4-in1" circPos="0,0" labelx="-16" x="-236" id="Connector-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="212" labely="-24"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-154
<item vflip="1" Show_id="false" pointList="-236,380,-228,380" enodeid="Circ_eNode-267" startpinid="Node-33-2" circRot="6.9531436082559e-310" endpinid="FlipFlopJK-35-in0" circPos="0,0" labelx="-16" x="-236" id="Connector-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-167" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="380" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-155
<item vflip="1" Show_id="false" pointList="-156,380,-188,380" enodeid="Circ_eNode-286" startpinid="Tunnel-24-pin" circRot="1.4252189e-316" endpinid="FlipFlopJK-35-out0" circPos="0,0" labelx="-16" x="-156" id="Connector-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="380" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="-236,172,-236,196" enodeid="Circ_eNode-267" startpinid="Node-11-2" circRot="3.9925e-320" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-236" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="172" labely="-24"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-158
<item vflip="1" Show_id="false" pointList="-236,308,-236,380" enodeid="Circ_eNode-267" startpinid="Node-25-1" circRot="0" endpinid="Node-33-0" circPos="0,0" labelx="-16" x="-236" id="Connector-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="308" labely="-24"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-160
<item vflip="1" Show_id="false" pointList="-236,196,-228,196" enodeid="Circ_eNode-267" startpinid="Node-8-2" circRot="0" endpinid="FlipFlopJK-4-in0" circPos="0,0" labelx="-16" x="-236" id="Connector-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-173" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="196" labely="-24"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-161
<item vflip="1" Show_id="false" pointList="-300,336,-324,336" enodeid="Circ_eNode-287" startpinid="And Gate-7-in1" circRot="4.243991588e-314" endpinid="Node-20-0" circPos="0,0" labelx="-16" x="-300" id="Connector-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-174" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="336" labely="-24"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-162
<item vflip="1" Show_id="false" pointList="-236,212,-236,268" enodeid="Circ_eNode-267" startpinid="Node-17-1" circRot="2.121995831e-314" endpinid="Node-14-0" circPos="0,0" labelx="-16" x="-236" id="Connector-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-175" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="212" labely="-24"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-164
<item vflip="1" Show_id="false" pointList="-156,292,-188,292" enodeid="Circ_eNode-288" startpinid="Tunnel-41-pin" circRot="0" endpinid="FlipFlopJK-27-out0" circPos="0,0" labelx="-16" x="-156" id="Connector-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-177" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="292" labely="-24"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-166
<item vflip="1" Show_id="false" pointList="-156,196,-172,196" enodeid="Circ_eNode-289" startpinid="Tunnel-29-pin" circRot="1.7554e-320" endpinid="Node-39-0" circPos="0,0" labelx="-16" x="-156" id="Connector-166" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-179" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="196" labely="-24"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-168
<item vflip="1" Show_id="false" pointList="-324,336,-324,240" enodeid="Circ_eNode-287" startpinid="Node-20-2" circRot="4.6487e-320" endpinid="Node-16-0" circPos="0,0" labelx="-16" x="-324" id="Connector-168" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-181" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="336" labely="-24"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-169
<item vflip="1" Show_id="false" pointList="-340,232,-296,232" enodeid="Circ_eNode-290" startpinid="Node-28-2" circRot="1.3254643e-316" endpinid="And Gate-26-in0" circPos="0,0" labelx="-16" x="-340" id="Connector-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-182" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="232" labely="-24"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-171
<item vflip="1" Show_id="false" pointList="-236,292,-228,292" enodeid="Circ_eNode-267" startpinid="Node-15-2" circRot="1.823e-321" endpinid="FlipFlopJK-27-in0" circPos="0,0" labelx="-16" x="-236" id="Connector-171" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-184" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="292" labely="-24"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-172
<item vflip="1" Show_id="false" pointList="-292,208,-316,208,-316,444" enodeid="Circ_eNode-291" startpinid="And Gate-21-in1" circRot="6.95334740398825e-310" endpinid="Node-34-0" circPos="0,0" labelx="-16" x="-292" id="Connector-172" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-185" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="208" labely="-24"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-174
<item vflip="1" Show_id="false" pointList="-228,116,-236,116" enodeid="Circ_eNode-267" startpinid="FlipFlopJK-22-in0" circRot="0" endpinid="Node-257-0" circPos="0,0" labelx="-16" x="-228" id="Connector-174" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-187" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-176
<item vflip="1" Show_id="false" pointList="-236,292,-236,308" enodeid="Circ_eNode-267" startpinid="Node-15-1" circRot="2.0005e-320" endpinid="Node-25-0" circPos="0,0" labelx="-16" x="-236" id="Connector-176" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-189" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="292" labely="-24"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-177
<item vflip="1" Show_id="false" pointList="-444,156,-412,156" enodeid="Circ_eNode-292" startpinid="Tunnel-31-pin" circRot="1.6243993e-316" endpinid="Buffer-5-in0" circPos="0,0" labelx="-16" x="-444" id="Connector-177" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-190" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="156" labely="-24"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-179
<item vflip="1" Show_id="false" pointList="-380,92,-340,92" enodeid="Circ_eNode-290" startpinid="Buffer-19-out" circRot="6.95334740398825e-310" endpinid="Node-32-1" circPos="0,0" labelx="-16" x="-380" id="Connector-179" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-192" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-180
<item vflip="1" Show_id="false" pointList="-236,132,-228,132" enodeid="Circ_eNode-267" startpinid="Node-13-2" circRot="5.53e-322" endpinid="FlipFlopJK-22-in1" circPos="0,0" labelx="-16" x="-236" id="Connector-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-193" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-181
<item vflip="1" Show_id="false" pointList="-236,308,-228,308" enodeid="Circ_eNode-267" startpinid="Node-25-2" circRot="1.46965874e-316" endpinid="FlipFlopJK-27-in1" circPos="0,0" labelx="-16" x="-236" id="Connector-181" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-194" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="308" labely="-24"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-182
<item vflip="1" Show_id="false" pointList="-236,380,-236,396,-228,396" enodeid="Circ_eNode-267" startpinid="Node-33-1" circRot="5.56028355e-316" endpinid="FlipFlopJK-35-in1" circPos="0,0" labelx="-16" x="-236" id="Connector-182" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-195" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="380" labely="-24"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-183
<item vflip="1" Show_id="false" pointList="-268,388,-228,388" enodeid="Circ_eNode-293" startpinid="And Gate-23-out" circRot="0" endpinid="FlipFlopJK-35-in4" circPos="0,0" labelx="-16" x="-268" id="Connector-183" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-196" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="388" labely="-24"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-186
<item vflip="1" Show_id="false" pointList="-340,232,-340,92" enodeid="Circ_eNode-290" startpinid="Node-28-1" circRot="0" endpinid="Node-32-0" circPos="0,0" labelx="-16" x="-340" id="Connector-186" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-199" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="232" labely="-24"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-187
<item vflip="1" Show_id="false" pointList="-236,196,-236,212" enodeid="Circ_eNode-267" startpinid="Node-8-1" circRot="8.9192509e-316" endpinid="Node-17-0" circPos="0,0" labelx="-16" x="-236" id="Connector-187" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-200" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="196" labely="-24"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-188
<item vflip="1" Show_id="false" pointList="-436,396,-420,396" enodeid="Circ_eNode-291" startpinid="Node-12-2" circRot="0" endpinid="And Gate-36-in0" circPos="0,0" labelx="-16" x="-436" id="Connector-188" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-201" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="396" labely="-24"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-189
<item vflip="1" Show_id="false" pointList="-420,388,-436,388,-436,396" enodeid="Circ_eNode-291" startpinid="And Gate-3-in1" circRot="3.95e-322" endpinid="Node-12-0" circPos="0,0" labelx="-16" x="-420" id="Connector-189" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-202" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="388" labely="-24"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-190
<item vflip="1" Show_id="false" pointList="-444,124,-228,124" enodeid="Circ_eNode-294" startpinid="Tunnel-9-pin" circRot="2.8651531e-316" endpinid="FlipFlopJK-22-in4" circPos="0,0" labelx="-16" x="-444" id="Connector-190" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-203" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="124" labely="-24"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-192
<item vflip="1" Show_id="false" pointList="-420,404,-428,404,-428,452,-172,452,-172,308,-188,308" enodeid="Circ_eNode-295" startpinid="And Gate-36-in1" circRot="1.718816590707e-312" endpinid="FlipFlopJK-27-out1" circPos="0,0" labelx="-16" x="-420" id="Connector-192" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-205" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="404" labely="-24"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-194
<item vflip="1" Show_id="false" pointList="-324,240,-296,240" enodeid="Circ_eNode-287" startpinid="Node-16-2" circRot="0" endpinid="And Gate-26-in1" circPos="0,0" labelx="-16" x="-324" id="Connector-194" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-207" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="240" labely="-24"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-195
<item vflip="1" Show_id="false" pointList="-236,268,-236,292" enodeid="Circ_eNode-267" startpinid="Node-14-2" circRot="8.456054777271439e-307" endpinid="Node-15-0" circPos="0,0" labelx="-16" x="-236" id="Connector-195" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-208" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="268" labely="-24"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-196
<item vflip="1" Show_id="false" pointList="-388,400,-372,400,-372,396" enodeid="Circ_eNode-296" startpinid="And Gate-36-out" circRot="5.87861914e-316" endpinid="Or Gate-2-in1" circPos="0,0" labelx="-16" x="-388" id="Connector-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-209" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="400" labely="-24"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-199
<item vflip="1" Show_id="false" pointList="-340,328,-300,328" enodeid="Circ_eNode-290" startpinid="Node-1-2" circRot="2.72245665e-316" endpinid="And Gate-7-in0" circPos="0,0" labelx="-16" x="-340" id="Connector-199" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-212" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="328" labely="-24"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-200
<item vflip="1" Show_id="false" pointList="-268,332,-204,332,-204,324" enodeid="Circ_eNode-297" startpinid="And Gate-7-out" circRot="0" endpinid="FlipFlopJK-27-in3" circPos="0,0" labelx="-16" x="-268" id="Connector-200" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-213" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="332" labely="-24"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-202
<item vflip="1" Show_id="false" pointList="-212,276,-212,268,-236,268" enodeid="Circ_eNode-267" startpinid="FlipFlopJK-27-in2" circRot="5.53e-322" endpinid="Node-14-1" circPos="0,0" labelx="-16" x="-212" id="Connector-202" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-215" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="276" labely="-24"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-203
<item vflip="1" Show_id="false" pointList="-236,132,-236,172" enodeid="Circ_eNode-267" startpinid="Node-13-1" circRot="0" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="-236" id="Connector-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-216" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-204
<item vflip="1" Show_id="false" pointList="-300,384,-332,384,-332,200" enodeid="Circ_eNode-298" startpinid="And Gate-23-in0" circRot="0" endpinid="Node-30-0" circPos="0,0" labelx="-16" x="-300" id="Connector-204" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-217" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="384" labely="-24"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-206
<item vflip="1" Show_id="false" pointList="-388,384,-372,384,-372,388" enodeid="Circ_eNode-299" startpinid="And Gate-3-out" circRot="0" endpinid="Or Gate-2-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-206" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-219" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="384" labely="-24"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-208
<item vflip="1" Show_id="false" pointList="-172,196,-172,260,-244,260,-244,300,-228,300" enodeid="Circ_eNode-289" startpinid="Node-39-1" circRot="6.9533481350382e-310" endpinid="FlipFlopJK-27-in4" circPos="0,0" labelx="-16" x="-172" id="Connector-208" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-221" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="196" labely="-24"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-209
<item vflip="1" Show_id="false" pointList="-180,116,-188,116" enodeid="Circ_eNode-298" startpinid="Node-18-2" circRot="8.29784517e-316" endpinid="FlipFlopJK-22-out0" circPos="0,0" labelx="-16" x="-180" id="Connector-209" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-222" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-210
<item vflip="1" Show_id="false" pointList="-332,200,-292,200" enodeid="Circ_eNode-298" startpinid="Node-30-2" circRot="9.34598925588453e-307" endpinid="And Gate-21-in0" circPos="0,0" labelx="-16" x="-332" id="Connector-210" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-223" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="200" labely="-24"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-211
<item vflip="1" Show_id="false" pointList="-212,364,-212,356,-340,356,-340,328" enodeid="Circ_eNode-290" startpinid="FlipFlopJK-35-in2" circRot="1.1125802185505686e-307" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-212" id="Connector-211" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-224" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="364" labely="-24"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-212
<item vflip="1" Show_id="false" pointList="-172,196,-188,196" enodeid="Circ_eNode-289" startpinid="Node-39-2" circRot="0" endpinid="FlipFlopJK-4-out0" circPos="0,0" labelx="-16" x="-172" id="Connector-212" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-225" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="196" labely="-24"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-213
<item vflip="1" Show_id="false" pointList="-264,236,-204,236,-204,228" enodeid="Circ_eNode-300" startpinid="And Gate-26-out" circRot="nan" endpinid="FlipFlopJK-4-in3" circPos="0,0" labelx="-16" x="-264" id="Connector-213" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-226" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="236" labely="-24"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-215
<item vflip="1" Show_id="false" pointList="-340,328,-340,232" enodeid="Circ_eNode-290" startpinid="Node-1-1" circRot="0" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="-340" id="Connector-215" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-228" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="328" labely="-24"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-216
<item vflip="1" Show_id="false" pointList="-156,116,-180,116" enodeid="Circ_eNode-298" startpinid="Tunnel-37-pin" circRot="0" endpinid="Node-18-1" circPos="0,0" labelx="-16" x="-156" id="Connector-216" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-229" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-217
<item vflip="1" Show_id="false" pointList="-332,200,-332,164,-180,164,-180,116" enodeid="Circ_eNode-298" startpinid="Node-30-1" circRot="2.1586e-320" endpinid="Node-18-0" circPos="0,0" labelx="-16" x="-332" id="Connector-217" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-230" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="200" labely="-24"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-218
<item vflip="1" Show_id="false" pointList="-324,240,-324,156" enodeid="Circ_eNode-287" startpinid="Node-16-1" circRot="nan" endpinid="Node-260-0" circPos="0,0" labelx="-16" x="-324" id="Connector-218" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-231" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="240" labely="-24"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-219
<item vflip="1" Show_id="false" pointList="-436,396,-436,444,-316,444" enodeid="Circ_eNode-291" startpinid="Node-12-1" circRot="2.25141446e-316" endpinid="Node-34-1" circPos="0,0" labelx="-16" x="-436" id="Connector-219" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-232" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="396" labely="-24"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-220
<item vflip="1" Show_id="false" pointList="-316,444,-180,444,-180,396,-188,396" enodeid="Circ_eNode-291" startpinid="Node-34-2" circRot="4.73421054e-316" endpinid="FlipFlopJK-35-out1" circPos="0,0" labelx="-16" x="-316" id="Connector-220" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-233" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="444" labely="-24"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-221
<item vflip="1" Show_id="false" pointList="-340,92,-212,92,-212,100" enodeid="Circ_eNode-290" startpinid="Node-32-2" circRot="5.53e-322" endpinid="FlipFlopJK-22-in2" circPos="0,0" labelx="-16" x="-340" id="Connector-221" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-234" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-222
<item vflip="1" Show_id="false" pointList="-260,204,-228,204" enodeid="Circ_eNode-301" startpinid="And Gate-21-out" circRot="5.93e-322" endpinid="FlipFlopJK-4-in4" circPos="0,0" labelx="-16" x="-260" id="Connector-222" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-235" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="204" labely="-24"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-224
<item vflip="1" Show_id="false" pointList="-340,392,-300,392" enodeid="Circ_eNode-302" startpinid="Or Gate-2-out" circRot="3.76611064e-316" endpinid="And Gate-23-in1" circPos="0,0" labelx="-16" x="-340" id="Connector-224" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-237" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="392" labely="-24"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-226
<item vflip="1" Show_id="false" pointList="-188,212,-188,252,-428,252,-428,380,-420,380" enodeid="Circ_eNode-303" startpinid="FlipFlopJK-4-out1" circRot="6.9533481350382e-310" endpinid="And Gate-3-in0" circPos="0,0" labelx="-16" x="-188" id="Connector-226" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-239" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="212" labely="-24"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-228
<item vflip="1" Show_id="false" pointList="-444,92,-412,92" enodeid="Circ_eNode-304" startpinid="Tunnel-40-pin" circRot="6.9531436082559e-310" endpinid="Buffer-19-in0" circPos="0,0" labelx="-16" x="-444" id="Connector-228" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-241" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item vflip="1" Show_id="false" pointList="-236,-200,-212,-200,-212,-196" enodeid="Circ_eNode-267" startpinid="Node-44-1" circRot="6.95335580698047e-310" endpinid="FlipFlopJK-81-in2" circPos="0,0" labelx="-16" x="-236" id="Connector-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item vflip="1" Show_id="false" pointList="-268,-308,-236,-308,-236,-260" enodeid="Circ_eNode-267" startpinid="Rail-70-outnod" circRot="6.9533558071797e-310" endpinid="Node-246-1" circPos="0,0" labelx="-16" x="-268" id="Connector-245" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-245" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item vflip="1" Show_id="false" pointList="-236,-260,-236,-244" enodeid="Circ_eNode-267" startpinid="Node-246-2" circRot="1.7801935385520943e-306" endpinid="Node-78-0" circPos="0,0" labelx="-16" x="-236" id="Connector-247" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-247" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item vflip="1" Show_id="false" pointList="-412,20,-420,20,-420,68,-172,68,-172,-68,-188,-68" enodeid="Circ_eNode-305" startpinid="And Gate-59-in1" circRot="1.07587482e-315" endpinid="FlipFlopJK-80-out1" circPos="0,0" labelx="-16" x="-412" id="Connector-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item vflip="1" Show_id="false" pointList="-236,172,-212,172,-212,180" enodeid="Circ_eNode-267" startpinid="Node-11-1" circRot="1.030371533e-315" endpinid="FlipFlopJK-4-in2" circPos="0,0" labelx="-16" x="-236" id="Connector-188" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-188" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="172" labely="-24"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-255
<item vflip="1" Show_id="false" pointList="-236,12,-228,12" enodeid="Circ_eNode-267" startpinid="Node-254-2" circRot="1.424211599202519e-306" endpinid="FlipFlopJK-79-in1" circPos="0,0" labelx="-16" x="-236" id="Connector-255" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-255" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-256
<item vflip="1" Show_id="false" pointList="-236,12,-236,116" enodeid="Circ_eNode-267" startpinid="Node-254-1" circRot="1.5575601896117003e-307" endpinid="Node-257-1" circPos="0,0" labelx="-16" x="-236" id="Connector-256" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-256" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item vflip="1" Show_id="false" pointList="-236,116,-236,132" enodeid="Circ_eNode-267" startpinid="Node-257-2" circRot="7.565767199491213e-307" endpinid="Node-13-0" circPos="0,0" labelx="-16" x="-236" id="Connector-258" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-258" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item vflip="1" Show_id="false" pointList="-324,336,-324,420,-204,420,-204,412" enodeid="Circ_eNode-287" startpinid="Node-20-1" circRot="6.95335580698047e-310" endpinid="FlipFlopJK-35-in3" circPos="0,0" labelx="-16" x="-324" id="Connector-198" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-198" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="336" labely="-24"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item vflip="1" Show_id="false" pointList="-380,156,-324,156" enodeid="Circ_eNode-287" startpinid="Buffer-5-out" circRot="6.9533558071797e-310" endpinid="Node-260-1" circPos="0,0" labelx="-16" x="-380" id="Connector-259" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-259" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="156" labely="-24"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-261
<item vflip="1" Show_id="false" pointList="-324,156,-204,156,-204,148" enodeid="Circ_eNode-287" startpinid="Node-260-2" circRot="2.225220532949288e-306" endpinid="FlipFlopJK-22-in3" circPos="0,0" labelx="-16" x="-324" id="Connector-261" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-261" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="156" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-316,-40,-316,40,-204,40,-204,28" enodeid="Circ_eNode-273" startpinid="Node-64-1" circRot="1.557560189559894e-307" endpinid="FlipFlopJK-79-in3" circPos="0,0" labelx="-16" x="-316" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-40" labely="-24"/>

Unique  Id: Connector-262: 
Circuit Id: Connector-262
<item vflip="1" Show_id="false" pointList="-372,-220,-316,-220" enodeid="Circ_eNode-273" startpinid="Buffer-63-out" circRot="6.9533558071797e-310" endpinid="Node-263-1" circPos="0,0" labelx="-16" x="-372" id="Connector-262" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-262" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item vflip="1" Show_id="false" pointList="-316,-220,-204,-220,-204,-228" enodeid="Circ_eNode-273" startpinid="Node-263-2" circRot="1.585130856252e-311" endpinid="FlipFlopJK-82-in3" circPos="0,0" labelx="-16" x="-316" id="Connector-264" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-264" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>
 
</circuit>
