<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-110: 
Circuit Id: Package-110
<item vflip="1" Package_File="74XX121_LS.package" Height="8" Show_id="true" Logic_Symbol="true" Width="4" circRot="6.7903865311e-313" circPos="0,0" labelx="0" x="-608" id="Package-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-110" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX121" rotation="0" y="-232" labely="-20"/>

Unique  Id: Package-109: 
Circuit Id: Package-109
<item vflip="1" Package_File="74XX121.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="8.547380922097578e-72" circPos="0,0" labelx="0" x="-608" id="Package-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-109" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX121" rotation="0" y="-348" labely="-20"/>

Unique  Id: Node-69: 
Circuit Id: Node-69
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-328" id="Node-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Tunnel-67: 
Circuit Id: Tunnel-7
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-268" id="Tunnel-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-67" boardRot="-1e+6" hflip="1" valLabelx="0" Name="C" rotation="0" y="-172" Rotated="true" labely="-24"/>

Unique  Id: Rail-65: 
Circuit Id: Rail-65
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-256" id="Rail-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-4" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-65" boardRot="-1e+6" hflip="-1" valLabelx="6" rotation="0" y="-288" labely="-24" Show_Volt="true"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-328" id="Node-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Resistor-61: 
Circuit Id: Resistor-40
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-12" x="-300" id="Resistor-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="3" Resistance="750" Unit=" Ω" mainComp="false" itemtype="Resistor" valLabRot="0" Show_res="true" objectName="Resistor-61" boardRot="-1e+6" hflip="1" valLabelx="-6" rotation="0" y="-288" labely="-20"/>

Unique  Id: Node-59: 
Circuit Id: Node-59
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-268" id="Node-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Tunnel-57: 
Circuit Id: Tunnel-7
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-216" id="Tunnel-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-57" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Q" rotation="0" y="-300" Rotated="true" labely="-24"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item vflip="1" Show_id="false" circRot="4.774490529e-314" circPos="0,0" labelx="-16" x="-224" id="Node-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Tunnel-53: 
Circuit Id: Tunnel-7
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-216" id="Tunnel-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-53" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!Q" rotation="0" y="-320" Rotated="true" labely="-24"/>

Unique  Id: Node-51: 
Circuit Id: Node-51
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-428" id="Node-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Tunnel-48: 
Circuit Id: Tunnel-7
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-268" id="Tunnel-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-48" boardRot="-1e+6" hflip="1" valLabelx="0" Name="Rint" rotation="0" y="-224" Rotated="true" labely="-24"/>

Unique  Id: Node-46: 
Circuit Id: Node-46
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-324" id="Node-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Tunnel-44: 
Circuit Id: Tunnel-7
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-268" id="Tunnel-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-44" boardRot="-1e+6" hflip="1" valLabelx="0" Name="RC" rotation="0" y="-188" Rotated="true" labely="-24"/>

Unique  Id: Resistor-42: 
Circuit Id: Resistor-40
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-12" x="-304" id="Resistor-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="6" Resistance="2" Unit=" kΩ" mainComp="false" itemtype="Resistor" valLabRot="0" Show_res="true" objectName="Resistor-42" boardRot="-1e+6" hflip="1" valLabelx="-5" rotation="0" y="-224" labely="-20"/>

Unique  Id: Resistor-40: 
Circuit Id: Resistor-40
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-12" x="-304" id="Resistor-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="6" Resistance="75" Unit=" Ω" mainComp="false" itemtype="Resistor" valLabRot="0" Show_res="true" objectName="Resistor-40" boardRot="-1e+6" hflip="1" valLabelx="-6" rotation="0" y="-252" labely="-20"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-268" id="Node-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Or Gate-31: 
Circuit Id: Or Gate-31
<item vflip="1" Open_Collector="true" Show_id="false" circRot="1.7161178e-317" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-356" id="Or Gate-31" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Or Gate-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: And Gate-30: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.2461208082864544e-306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-356" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="And Gate-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Buffer-29: 
Circuit Id: Buffer-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.2460413612613834e-306" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-296" id="Buffer-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Buffer-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Buffer-28: 
Circuit Id: Buffer-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.2460413612613834e-306" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-240" id="Buffer-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Buffer-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Buffer-27: 
Circuit Id: Buffer-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.2460413612613834e-306" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-264" id="Buffer-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Buffer-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item vflip="1" Show_id="false" circRot="2.2252286813302387e-306" circPos="0,0" labelx="-16" x="-456" id="Node-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-384" id="Node-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-436" id="Node-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: And Gate-13: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.2461208082864544e-306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="And Gate-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: And Gate-10: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.2461208082864544e-306" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="And Gate-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: And Gate-9: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.2461208082864544e-306" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-404" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="And Gate-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Tunnel-7: 
Circuit Id: Tunnel-7
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-512" id="Tunnel-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="0" Name="B" rotation="0" y="-260" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-5: 
Circuit Id: Tunnel-5
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-516" id="Tunnel-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!A2" rotation="0" y="-304" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-3: 
Circuit Id: Tunnel-3
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-516" id="Tunnel-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!A1" rotation="0" y="-324" Rotated="false" labely="-24"/>

Unique  Id: Buffer-2: 
Circuit Id: Buffer-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.2460413612613834e-306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-472" id="Buffer-2" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="Buffer-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: And Gate-1: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.2461208082864544e-306" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-468" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="0.7" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="3.5" objectName="And Gate-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-388,-228,-384,-228" enodeid="Circ_eNode-111" startpinid="And Gate-10-out" circRot="0" endpinid="Node-21-0" circPos="0,0" labelx="-16" x="-388" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item vflip="1" Show_id="false" pointList="-388,-260,-388,-244,-420,-244,-420,-236" enodeid="Circ_eNode-112" startpinid="And Gate-9-out" circRot="0" endpinid="And Gate-10-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-452,-316,-436,-316" enodeid="Circ_eNode-113" startpinid="And Gate-1-out" circRot="0" endpinid="Node-16-0" circPos="0,0" labelx="-16" x="-452" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-436,-316,-420,-316" enodeid="Circ_eNode-113" startpinid="Node-16-2" circRot="0" endpinid="And Gate-13-in0" circPos="0,0" labelx="-16" x="-436" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item vflip="1" Show_id="false" pointList="-436,-316,-436,-228,-420,-228" enodeid="Circ_eNode-113" startpinid="Node-16-1" circRot="0" endpinid="And Gate-10-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-18" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item vflip="1" Show_id="false" pointList="-420,-264,-428,-264,-428,-308" enodeid="Circ_eNode-114" startpinid="And Gate-9-in0" circRot="0" endpinid="Node-51-0" circPos="0,0" labelx="-16" x="-420" id="Connector-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item vflip="1" Show_id="false" pointList="-456,-260,-456,-260" enodeid="Circ_eNode-115" startpinid="Buffer-2-out" circRot="0" endpinid="Node-24-0" circPos="0,0" labelx="-16" x="-456" id="Connector-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item vflip="1" Show_id="false" pointList="-384,-228,-384,-248,-420,-248,-420,-256" enodeid="Circ_eNode-111" startpinid="Node-21-2" circRot="0" endpinid="And Gate-9-in1" circPos="0,0" labelx="-16" x="-384" id="Connector-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item vflip="1" Show_id="false" pointList="-384,-228,-380,-228,-380,-280,-420,-280,-420,-292" enodeid="Circ_eNode-111" startpinid="Node-21-1" circRot="0" endpinid="And Gate-13-in3" circPos="0,0" labelx="-16" x="-384" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item vflip="1" Show_id="false" pointList="-456,-260,-456,-300,-420,-300" enodeid="Circ_eNode-115" startpinid="Node-24-2" circRot="0" endpinid="And Gate-13-in2" circPos="0,0" labelx="-16" x="-456" id="Connector-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item vflip="1" Show_id="false" pointList="-456,-260,-456,-220,-420,-220" enodeid="Circ_eNode-115" startpinid="Node-24-1" circRot="0" endpinid="And Gate-10-in2" circPos="0,0" labelx="-16" x="-456" id="Connector-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item vflip="1" Show_id="false" pointList="-340,-284,-340,-308,-372,-308,-372,-316" enodeid="Circ_eNode-116" startpinid="And Gate-30-out" circRot="0" endpinid="Or Gate-31-in1" circPos="0,0" labelx="-16" x="-340" id="Connector-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-312,-320,-328,-320" enodeid="Circ_eNode-117" startpinid="Buffer-29-in0" circRot="0" endpinid="Node-63-0" circPos="0,0" labelx="-16" x="-312" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item vflip="1" Show_id="false" pointList="-256,-320,-268,-320" enodeid="Circ_eNode-118" startpinid="Buffer-28-in0" circRot="0" endpinid="Node-35-0" circPos="0,0" labelx="-16" x="-256" id="Connector-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="-268,-320,-280,-320" enodeid="Circ_eNode-118" startpinid="Node-35-2" circRot="0" endpinid="Buffer-29-out" circPos="0,0" labelx="-16" x="-268" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-268,-320,-268,-300" enodeid="Circ_eNode-118" startpinid="Node-35-1" circRot="0" endpinid="Node-59-0" circPos="0,0" labelx="-16" x="-268" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item vflip="1" Show_id="false" pointList="-388,-304,-388,-324,-372,-324" enodeid="Circ_eNode-119" startpinid="And Gate-13-out" circRot="0" endpinid="Or Gate-31-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item vflip="1" Show_id="false" pointList="-248,-252,-248,-272,-372,-272,-372,-280" enodeid="Circ_eNode-120" startpinid="Buffer-27-out" circRot="0" endpinid="And Gate-30-in1" circPos="0,0" labelx="-16" x="-248" id="Connector-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-288,-252,-280,-252" enodeid="Circ_eNode-121" startpinid="Resistor-40-rPin" circRot="0" endpinid="Buffer-27-in0" circPos="0,0" labelx="-16" x="-288" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-320,-224,-324,-224" enodeid="Circ_eNode-122" startpinid="Resistor-42-lPin" circRot="0" endpinid="Node-46-0" circPos="0,0" labelx="-16" x="-320" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-324,-224,-324,-252,-320,-252" enodeid="Circ_eNode-122" startpinid="Node-46-2" circRot="0" endpinid="Resistor-40-lPin" circPos="0,0" labelx="-16" x="-324" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item vflip="1" Show_id="false" pointList="-224,-320,-224,-320" enodeid="Circ_eNode-114" startpinid="Buffer-28-out" circRot="0" endpinid="Node-55-0" circPos="0,0" labelx="-16" x="-224" id="Connector-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item vflip="1" Show_id="false" pointList="-428,-308,-420,-308" enodeid="Circ_eNode-114" startpinid="Node-51-2" circRot="0" endpinid="And Gate-13-in1" circPos="0,0" labelx="-16" x="-428" id="Connector-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item vflip="1" Show_id="false" pointList="-216,-320,-224,-320" enodeid="Circ_eNode-114" startpinid="Tunnel-53-pin" circRot="0" endpinid="Node-55-1" circPos="0,0" labelx="-16" x="-216" id="Connector-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item vflip="1" Show_id="false" pointList="-268,-300,-372,-300,-372,-288" enodeid="Circ_eNode-118" startpinid="Node-59-2" circRot="0" endpinid="And Gate-30-in0" circPos="0,0" labelx="-16" x="-268" id="Connector-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-316,-288,-328,-288" enodeid="Circ_eNode-117" startpinid="Resistor-61-lPin" circRot="0" endpinid="Node-69-0" circPos="0,0" labelx="-16" x="-316" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-328,-320,-340,-320" enodeid="Circ_eNode-117" startpinid="Node-63-2" circRot="0" endpinid="Or Gate-31-out" circPos="0,0" labelx="-16" x="-328" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-284,-288,-272,-288" enodeid="Circ_eNode-123" startpinid="Resistor-61-rPin" circRot="0" endpinid="Rail-65-outnod" circPos="0,0" labelx="-16" x="-284" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="-328,-288,-328,-320" enodeid="Circ_eNode-117" startpinid="Node-69-2" circRot="0" endpinid="Node-63-1" circPos="0,0" labelx="-16" x="-328" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-516,-304,-516,-312,-484,-312" enodeid="Circ_eNode-124" startpinid="Tunnel-5-pin" circRot="0" endpinid="And Gate-1-in1" circPos="0,0" labelx="-16" x="-516" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item vflip="1" Show_id="false" pointList="-516,-324,-484,-324,-484,-320" enodeid="Circ_eNode-125" startpinid="Tunnel-3-pin" circRot="0" endpinid="And Gate-1-in0" circPos="0,0" labelx="-16" x="-516" id="Connector-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-268,-172,-328,-172,-328,-288" enodeid="Circ_eNode-117" startpinid="Tunnel-67-pin" circRot="0" endpinid="Node-69-1" circPos="0,0" labelx="-16" x="-268" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="-268,-188,-324,-188,-324,-224" enodeid="Circ_eNode-122" startpinid="Tunnel-44-pin" circRot="0" endpinid="Node-46-1" circPos="0,0" labelx="-16" x="-268" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-268,-224,-288,-224" enodeid="Circ_eNode-126" startpinid="Tunnel-48-pin" circRot="0" endpinid="Resistor-42-rPin" circPos="0,0" labelx="-16" x="-268" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item vflip="1" Show_id="false" pointList="-224,-320,-224,-344,-428,-344,-428,-308" enodeid="Circ_eNode-114" startpinid="Node-55-2" circRot="0" endpinid="Node-51-1" circPos="0,0" labelx="-16" x="-224" id="Connector-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item vflip="1" Show_id="false" pointList="-216,-300,-268,-300" enodeid="Circ_eNode-118" startpinid="Tunnel-57-pin" circRot="0" endpinid="Node-59-1" circPos="0,0" labelx="-16" x="-216" id="Connector-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-512,-260,-488,-260" enodeid="Circ_eNode-127" startpinid="Tunnel-7-pin" circRot="0" endpinid="Buffer-2-in0" circPos="0,0" labelx="-16" x="-512" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>
 
</circuit>
