<circuit type="simulide_0.4" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" animate="0">

Unique  Id: Node-20: 
Circuit Id: Node-64
<item boardRot="-1000000" id="Node-64" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" circPos="0,0" x="-172" mainComp="false" objectName="Node-20" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-19: 
Circuit Id: Node-61
<item boardRot="-1000000" id="Node-61" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" circPos="0,0" x="-172" mainComp="false" objectName="Node-19" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-18: 
Circuit Id: Node-56
<item boardRot="-1000000" id="Node-56" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" circPos="0,0" x="-108" mainComp="false" objectName="Node-18" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-17: 
Circuit Id: Node-20
<item boardRot="-1000000" id="Node-20" labely="-24" hflip="1" rotation="0" circRot="5.9287877500949585e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" circPos="0,0" x="-300" mainComp="false" objectName="Node-17" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-16: 
Circuit Id: Node-19
<item boardRot="-1000000" id="Node-19" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" circPos="0,0" x="-108" mainComp="false" objectName="Node-16" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Led-15: 
Circuit Id: Led-18
<item boardRot="-1000000" id="Led-18" labely="-24" hflip="1" Threshold="2.3999999999999999" rotation="0" Resistance="0.59999999999999998" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Led" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" Color="0" circPos="0,0" x="-140" mainComp="false" Grounded="false" objectName="Led-15" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Relay SPST-14: 
Circuit Id: Relay SPST-17
<item boardRot="-1000000" id="Relay SPST-17" labely="-24" hflip="1" Norm_Close="false" rotation="0" circRot="0" valLabely="6" vflip="1" labelrot="0" Poles="1" itemtype="RelaySPST" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" IOff="0.01" circPos="0,0" x="-196" mainComp="false" objectName="Relay SPST-14" Inductance="0.10000000000000001" labelx="-16" valLabRot="0" DT="false" Rcoil="50" valLabelx="-16" IOn="0.02"/>

Unique  Id: Relay SPST-13: 
Circuit Id: Relay SPST-16
<item boardRot="-1000000" id="Relay SPST-16" labely="-24" hflip="1" Norm_Close="false" rotation="0" circRot="0" valLabely="6" vflip="-1" labelrot="0" Poles="1" itemtype="RelaySPST" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" IOff="0.01" circPos="0,0" x="-196" mainComp="false" objectName="Relay SPST-13" Inductance="0.10000000000000001" labelx="-16" valLabRot="0" DT="false" Rcoil="50" valLabelx="-16" IOn="0.02"/>

Unique  Id: Rail.-12: 
Circuit Id: Rail.-15
<item boardRot="-1000000" id="Rail.-15" labely="-24" hflip="1" Voltage="5" rotation="0" circRot="0" valLabely="8" vflip="1" labelrot="0" itemtype="Rail" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" circPos="0,0" x="-340" mainComp="false" Show_Volt="true" objectName="Rail.-12" labelx="-64" Unit=" V" valLabRot="0" valLabelx="-16"/>

Unique  Id: Relay SPST-11: 
Circuit Id: Relay SPST-13
<item boardRot="-1000000" id="Relay SPST-13" labely="-24" hflip="-1" Norm_Close="false" rotation="-270" circRot="0" valLabely="6" vflip="-1" labelrot="0" Poles="1" itemtype="RelaySPST" boardPos="-1e+06,-1e+06" Show_id="false" y="-220" IOff="0.01" circPos="0,0" x="-236" mainComp="false" objectName="Relay SPST-11" Inductance="0.10000000000000001" labelx="-16" valLabRot="0" DT="false" Rcoil="50" valLabelx="-16" IOn="0.02"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-12
<item boardRot="-1000000" id="Resistor-12" labely="-24" hflip="1" rotation="-90" Resistance="250" circRot="0" valLabely="-18" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-268" circPos="0,0" x="-276" mainComp="false" objectName="Resistor-10" labelx="-12" Unit=" Ω" valLabRot="0" valLabelx="-16" Show_res="true"/>

Unique  Id: Node-9: 
Circuit Id: Node-11
<item boardRot="-1000000" id="Node-11" labely="-24" hflip="1" rotation="0" circRot="6.9533474039882476e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-244" circPos="0,0" x="-276" mainComp="false" objectName="Node-9" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Push-8: 
Circuit Id: Toggle
<item boardRot="-1000000" id="Toggle" labely="37" hflip="1" Norm_Close="false" rotation="0" circRot="0" valLabely="0" vflip="-1" labelrot="0" Poles="1" itemtype="Push" boardPos="-1e+06,-1e+06" Show_id="true" y="-300" Key="" circPos="0,0" x="-252" mainComp="false" objectName="Push-8" labelx="-18" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-7: 
Circuit Id: Node-9
<item boardRot="-1000000" id="Node-9" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" circPos="0,0" x="-276" mainComp="false" objectName="Node-7" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-6: 
Circuit Id: Node-8
<item boardRot="-1000000" id="Node-8" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-252" circPos="0,0" x="-236" mainComp="false" objectName="Node-6" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-5: 
Circuit Id: Node-6
<item boardRot="-1000000" id="Node-6" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" circPos="0,0" x="-244" mainComp="false" objectName="Node-5" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-4: 
Circuit Id: Node-4
<item boardRot="-1000000" id="Node-4" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" circPos="0,0" x="-220" mainComp="false" objectName="Node-4" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item boardRot="-1000000" id="Resistor-3" labely="-24" hflip="1" rotation="-90" Resistance="100" circRot="4.2439915878593324e-314" valLabely="6" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-148" circPos="0,0" x="-108" mainComp="false" objectName="Resistor-3" labelx="-12" Unit=" Ω" valLabRot="0" valLabelx="-16" Show_res="true"/>

Unique  Id: Ground (0 V)-2: 
Circuit Id: Ground (0 V)-2
<item boardRot="-1000000" id="Ground (0 V)-2" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" Show_id="false" y="-92" circPos="0,0" x="-108" mainComp="false" objectName="Ground (0 V)-2" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Led-1: 
Circuit Id: Led-1
<item boardRot="-1000000" id="Led-1" labely="-24" hflip="1" Threshold="2.3999999999999999" rotation="0" Resistance="0.59999999999999998" circRot="9.6689990749688637e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Led" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" Show_id="false" y="-220" Color="0" circPos="0,0" x="-140" mainComp="false" Grounded="false" objectName="Led-1" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item boardRot="-1000000" enodeid="Circ_eNode-22" id="Connector-21" labely="-24" hflip="1" endpinid="Node-4-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-220" startpinid="Relay SPST-13-pinP2" circPos="0,0" x="-212" mainComp="false" objectName="Connector-21" labelx="-16" pointList="-212,-220,-220,-220,-220,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item boardRot="-1000000" enodeid="Circ_eNode-24" id="Connector-23" labely="-24" hflip="1" endpinid="Relay SPST-14-lPin" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-244" startpinid="Node-9-2" circPos="0,0" x="-276" mainComp="false" objectName="Connector-23" labelx="-16" pointList="-276,-244,-276,-156,-212,-156" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item boardRot="-1000000" enodeid="Circ_eNode-24" id="Connector-25" labely="-24" hflip="1" endpinid="Relay SPST-11-switch0pinN" rotation="0" circRot="nan" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-244" startpinid="Node-9-1" circPos="0,0" x="-276" mainComp="false" objectName="Connector-25" labelx="-16" pointList="-276,-244,-252,-244,-252,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item boardRot="-1000000" enodeid="Circ_eNode-22" id="Connector-26" labely="-24" hflip="1" endpinid="Resistor-10-rPin" rotation="0" circRot="2.4555062598309953e-321" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" startpinid="Node-7-2" circPos="0,0" x="-276" mainComp="false" objectName="Connector-26" labelx="-16" pointList="-276,-300,-276,-284" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item boardRot="-1000000" enodeid="Circ_eNode-22" id="Connector-27" labely="-24" hflip="1" endpinid="Push-8-pinP0" rotation="0" circRot="1.2475347278699478e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" startpinid="Node-7-1" circPos="0,0" x="-276" mainComp="false" objectName="Connector-27" labelx="-16" pointList="-276,-300,-268,-300" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item boardRot="-1000000" enodeid="Circ_eNode-29" id="Connector-28" labely="-24" hflip="1" endpinid="Node-6-0" rotation="0" circRot="1.2475347278699478e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" startpinid="Push-8-switch0pinN" circPos="0,0" x="-236" mainComp="false" objectName="Connector-28" labelx="-16" pointList="-236,-300,-236,-252" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item boardRot="-1000000" enodeid="Circ_eNode-29" id="Connector-30" labely="-24" hflip="1" endpinid="Node-6-1" rotation="0" circRot="2.7717082731693931e-321" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Relay SPST-11-rPin" circPos="0,0" x="-236" mainComp="false" objectName="Connector-30" labelx="-16" pointList="-236,-236,-236,-252" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item boardRot="-1000000" enodeid="Circ_eNode-29" id="Connector-31" labely="-24" hflip="1" endpinid="Relay SPST-13-lPin" rotation="0" circRot="1.1125751266543463e-307" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-252" startpinid="Node-6-2" circPos="0,0" x="-236" mainComp="false" objectName="Connector-31" labelx="-16" pointList="-236,-252,-220,-252,-220,-236,-212,-236" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item boardRot="-1000000" enodeid="Circ_eNode-33" id="Connector-32" labely="-24" hflip="1" endpinid="Node-5-0" rotation="0" circRot="3.2379604934780067e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="Relay SPST-11-pinP2" circPos="0,0" x="-252" mainComp="false" objectName="Connector-32" labelx="-16" pointList="-252,-204,-252,-196,-244,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-35
<item boardRot="-1000000" enodeid="Circ_eNode-33" id="Connector-35" labely="-24" hflip="1" endpinid="Relay SPST-11-lPin" rotation="0" circRot="6.9533474039977337e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Node-5-2" circPos="0,0" x="-244" mainComp="false" objectName="Connector-34" labelx="-16" pointList="-244,-196,-236,-196,-236,-204" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-40
<item boardRot="-1000000" enodeid="Circ_eNode-24" id="Connector-40" labely="-24" hflip="1" endpinid="Node-9-0" rotation="0" circRot="6.9531436082559078e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-252" startpinid="Resistor-10-lPin" circPos="0,0" x="-276" mainComp="false" objectName="Connector-35" labelx="-16" pointList="-276,-252,-276,-244" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-41
<item boardRot="-1000000" enodeid="Circ_eNode-22" id="Connector-41" labely="-24" hflip="1" endpinid="Relay SPST-14-pinP2" rotation="0" circRot="1.1805070155875076e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Node-4-2" circPos="0,0" x="-220" mainComp="false" objectName="Connector-36" labelx="-16" pointList="-220,-180,-220,-172,-212,-172" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-42
<item boardRot="-1000000" enodeid="Circ_eNode-33" id="Connector-42" labely="-24" hflip="1" endpinid="Node-18-0" rotation="0" circRot="3.8439421858545999e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-108" startpinid="Ground (0 V)-2-Gnd" circPos="0,0" x="-108" mainComp="false" objectName="Connector-37" labelx="-16" pointList="-108,-108,-108,-124" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-44
<item boardRot="-1000000" enodeid="Circ_eNode-39" id="Connector-44" labely="-24" hflip="1" endpinid="Node-16-0" rotation="0" circRot="1.0609978955814493e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-220" startpinid="Led-1-rPin" circPos="0,0" x="-124" mainComp="false" objectName="Connector-38" labelx="-16" pointList="-124,-220,-108,-220,-108,-172" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-46
<item boardRot="-1000000" enodeid="Circ_eNode-39" id="Connector-46" labely="-24" hflip="1" endpinid="Node-16-1" rotation="0" circRot="1.4377144287923272e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" startpinid="Led-15-rPin" circPos="0,0" x="-124" mainComp="false" objectName="Connector-40" labelx="-16" pointList="-124,-172,-108,-172" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-47
<item boardRot="-1000000" enodeid="Circ_eNode-39" id="Connector-47" labely="-24" hflip="1" endpinid="Resistor-3-rPin" rotation="0" circRot="1.3666590933649891e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" startpinid="Node-16-2" circPos="0,0" x="-108" mainComp="false" objectName="Connector-41" labelx="-16" pointList="-108,-172,-108,-164" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-48
<item boardRot="-1000000" enodeid="Circ_eNode-43" id="Connector-48" labely="-24" hflip="1" endpinid="Led-1-lPin" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-220" startpinid="Relay SPST-13-switch0pinN" circPos="0,0" x="-180" mainComp="false" objectName="Connector-42" labelx="-16" pointList="-180,-220,-156,-220" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-50
<item boardRot="-1000000" enodeid="Circ_eNode-45" id="Connector-50" labely="-24" hflip="1" endpinid="Led-15-lPin" rotation="0" circRot="1.0596324719486383e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-172" startpinid="Relay SPST-14-switch0pinN" circPos="0,0" x="-180" mainComp="false" objectName="Connector-44" labelx="-16" pointList="-180,-172,-156,-172" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-52
<item boardRot="-1000000" enodeid="Circ_eNode-22" id="Connector-52" labely="-24" hflip="1" endpinid="Node-17-0" rotation="0" circRot="3.9525251667299724e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Node-4-1" circPos="0,0" x="-220" mainComp="false" objectName="Connector-46" labelx="-16" pointList="-220,-180,-300,-180,-300,-300" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-53
<item boardRot="-1000000" enodeid="Circ_eNode-22" id="Connector-53" labely="-24" hflip="1" endpinid="Node-17-1" rotation="0" circRot="1.0589557996400941e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" startpinid="Rail.-12-outnod" circPos="0,0" x="-324" mainComp="false" objectName="Connector-47" labelx="-16" pointList="-324,-300,-300,-300" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-54
<item boardRot="-1000000" enodeid="Circ_eNode-22" id="Connector-54" labely="-24" hflip="1" endpinid="Node-7-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-300" startpinid="Node-17-2" circPos="0,0" x="-300" mainComp="false" objectName="Connector-48" labelx="-16" pointList="-300,-300,-276,-300" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-55
<item boardRot="-1000000" enodeid="Circ_eNode-33" id="Connector-55" labely="-24" hflip="1" endpinid="Node-20-0" rotation="0" circRot="3.894208819915005e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" startpinid="Relay SPST-14-rPin" circPos="0,0" x="-180" mainComp="false" objectName="Connector-49" labelx="-16" pointList="-180,-156,-172,-156" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-57
<item boardRot="-1000000" enodeid="Circ_eNode-33" id="Connector-57" labely="-24" hflip="1" endpinid="Resistor-3-lPin" rotation="0" circRot="8.9002954444938985e-307" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" startpinid="Node-18-2" circPos="0,0" x="-108" mainComp="false" objectName="Connector-50" labelx="-16" pointList="-108,-124,-108,-132" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-62
<item boardRot="-1000000" enodeid="Circ_eNode-33" id="Connector-62" labely="-24" hflip="1" endpinid="Node-18-1" rotation="0" circRot="nan" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" startpinid="Node-19-2" circPos="0,0" x="-172" mainComp="false" objectName="Connector-51" labelx="-16" pointList="-172,-124,-108,-124" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-60
<item boardRot="-1000000" enodeid="Circ_eNode-33" id="Connector-60" labely="-24" hflip="1" endpinid="Node-5-1" rotation="0" circRot="5.5335352334219613e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" startpinid="Node-19-1" circPos="0,0" x="-172" mainComp="false" objectName="Connector-52" labelx="-16" pointList="-172,-124,-244,-124,-244,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-63
<item boardRot="-1000000" enodeid="Circ_eNode-33" id="Connector-63" labely="-24" hflip="1" endpinid="Node-20-1" rotation="0" circRot="2.1219957909652723e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-236" startpinid="Relay SPST-13-rPin" circPos="0,0" x="-180" mainComp="false" objectName="Connector-53" labelx="-16" pointList="-180,-236,-172,-236,-172,-156" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-65
<item boardRot="-1000000" enodeid="Circ_eNode-33" id="Connector-65" labely="-24" hflip="1" endpinid="Node-19-0" rotation="0" circRot="3.9722514293320883e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" startpinid="Node-20-2" circPos="0,0" x="-172" mainComp="false" objectName="Connector-54" labelx="-16" pointList="-172,-156,-172,-124" valLabRot="0" valLabelx="0"/>
 
</circuit>
