<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: And Gate-1: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="9.42785334462364e-144" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: And Gate-2: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Or Gate-3: 
Circuit Id: Or Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="7.4292295e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-260" id="Or Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: And Gate-4: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: FlipFlopD-5: 
Circuit Id: FlipFlopD-8
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="FlipFlopD-8" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Tunnel-6: 
Circuit Id: QA
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-84" id="QA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QA" rotation="0" y="-364" Rotated="false" labely="-16"/>

Unique  Id: Rail-7: 
Circuit Id: Rail-12
<item vflip="1" Show_id="false" circRot="1.0408564e-316" circPos="0,0" labelx="-16" x="-188" id="Rail-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-7" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-380" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-8: 
Circuit Id: A
<item vflip="1" Show_id="true" circRot="6.897693479546339e+127" circPos="0,0" labelx="-45" x="-484" id="A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A" rotation="0" y="-348" Rotated="false" labely="-5"/>

Unique  Id: And Gate-9: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Tunnel-10: 
Circuit Id: B
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="-45" x="-484" id="B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B" rotation="0" y="-196" Rotated="false" labely="-5"/>

Unique  Id: Rail-11: 
Circuit Id: Rail-12
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-188" id="Rail-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-11" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-228" labely="-24" Show_Volt="true"/>

Unique  Id: And Gate-12: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: FlipFlopD-13: 
Circuit Id: FlipFlopD-8
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="FlipFlopD-8" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: And Gate-14: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Tunnel-15: 
Circuit Id: QB
<item vflip="1" Show_id="true" circRot="6.9531436082564e-310" circPos="0,0" labelx="16" x="-84" id="QB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QB" rotation="0" y="-212" Rotated="false" labely="-16"/>

Unique  Id: Or Gate-16: 
Circuit Id: Or Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-260" id="Or Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Tunnel-17: 
Circuit Id: QD
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-84" id="QD" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QD" rotation="0" y="92" Rotated="false" labely="-16"/>

Unique  Id: And Gate-18: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="156" labely="-24"/>

Unique  Id: Or Gate-19: 
Circuit Id: Or Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-260" id="Or Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Tunnel-20: 
Circuit Id: QC
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-84" id="QC" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QC" rotation="0" y="-60" Rotated="false" labely="-16"/>

Unique  Id: FlipFlopD-21: 
Circuit Id: FlipFlopD-8
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="FlipFlopD-8" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: And Gate-22: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Or Gate-23: 
Circuit Id: Or Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-260" id="Or Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: And Gate-24: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Rail-25: 
Circuit Id: Rail-12
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-188" id="Rail-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-25" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-76" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-26: 
Circuit Id: C
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-484" id="C" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-26" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="C" rotation="0" y="-44" Rotated="false" labely="-5"/>

Unique  Id: FlipFlopD-27: 
Circuit Id: FlipFlopD-8
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="FlipFlopD-8" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: And Gate-28: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Tunnel-29: 
Circuit Id: D
<item vflip="1" Show_id="true" circRot="6.9531436082564e-310" circPos="0,0" labelx="-45" x="-484" id="D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-29" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D" rotation="0" y="108" Rotated="false" labely="-5"/>

Unique  Id: And Gate-30: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: And Gate-31: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.900791135561244e-307" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Rail-32: 
Circuit Id: Rail-12
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-188" id="Rail-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-32" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="76" labely="-24" Show_Volt="true"/>

Unique  Id: Tunnel-33: 
Circuit Id: SER
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-484" id="SER" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-33" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="SER" rotation="0" y="-396" Rotated="false" labely="-6"/>

Unique  Id: Node-34: 
Circuit Id: Node-94
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-204" id="Node-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Node-35: 
Circuit Id: Node-97
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-204" id="Node-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Rail-36: 
Circuit Id: Rail-12
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-228" id="Rail-12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-36" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-420" labely="-24" Show_Volt="true"/>

Unique  Id: Node-37: 
Circuit Id: Node-101
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-204" id="Node-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Node-38: 
Circuit Id: Node-105
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-124" id="Node-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Node-39: 
Circuit Id: Node-108
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-332" id="Node-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-110
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-124" id="Node-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Node-41: 
Circuit Id: Node-113
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-332" id="Node-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Node-42: 
Circuit Id: Node-115
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-124" id="Node-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Node-43: 
Circuit Id: Node-118
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-332" id="Node-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Node-44: 
Circuit Id: Node-120
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-124" id="Node-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Node-45: 
Circuit Id: Node-123
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-348" id="Node-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Node-46: 
Circuit Id: Node-126
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-348" id="Node-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-47: 
Circuit Id: Node-128
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-348" id="Node-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Node-48: 
Circuit Id: Node-131
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-348" id="Node-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Node-49: 
Circuit Id: Node-133
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-348" id="Node-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Node-50: 
Circuit Id: Node-136
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-348" id="Node-136" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Buffer-51: 
Circuit Id: Buffer-138
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.636522870365e-312" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-396" id="Buffer-138" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Buffer-52: 
Circuit Id: Buffer-138
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.9531436082564e-310" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-452" id="Buffer-138" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Tunnel-53: 
Circuit Id: SHFT
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-59" x="-492" id="SHFT" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-53" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="SHFT" rotation="0" y="188" Rotated="false" labely="-7"/>

Unique  Id: Node-54: 
Circuit Id: Node-143
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-420" id="Node-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Node-55: 
Circuit Id: Node-146
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-348" id="Node-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="140" labely="-24"/>

Unique  Id: Buffer-56: 
Circuit Id: Buffer-138
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-412" id="Buffer-138" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Buffer-57: 
Circuit Id: Buffer-138
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-468" id="Buffer-138" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Tunnel-58: 
Circuit Id: LOAD
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-62" x="-508" id="LOAD" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-58" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="LOAD" rotation="0" y="-308" Rotated="false" labely="-6"/>

Unique  Id: Node-59: 
Circuit Id: Node-159
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-356" id="Node-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Node-60: 
Circuit Id: Node-162
<item vflip="1" Show_id="false" circRot="3.16e-322" circPos="0,0" labelx="-16" x="-356" id="Node-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Node-61: 
Circuit Id: Node-165
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-356" id="Node-165" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Node-62: 
Circuit Id: Node-169
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-212" id="Node-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Node-63: 
Circuit Id: Node-172
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-212" id="Node-172" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Tunnel-64: 
Circuit Id: !CLK
<item vflip="1" Show_id="true" circRot="1.09760596e-316" circPos="0,0" labelx="-59" x="-492" id="!CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-64" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!CLK" rotation="0" y="220" Rotated="false" labely="-7"/>

Unique  Id: Node-65: 
Circuit Id: Node-178
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-212" id="Node-178" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="124" labely="-24"/>

Unique  Id: Node-66: 
Circuit Id: Node-181
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-364" id="Node-181" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Node-67: 
Circuit Id: Node-184
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-364" id="Node-184" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Node-68: 
Circuit Id: Node-188
<item vflip="1" Show_id="false" circRot="1.05886173e-316" circPos="0,0" labelx="-16" x="-364" id="Node-188" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Node-69: 
Circuit Id: Node-192
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-436" id="Node-192" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Node-70: 
Circuit Id: Node-195
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-372" id="Node-195" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Node-71: 
Circuit Id: Node-197
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-372" id="Node-197" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Node-72: 
Circuit Id: Node-200
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-372" id="Node-200" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Package-73: 
Circuit Id: Package-203
<item vflip="1" Package_File="74XX178.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-12" id="Package-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-73" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX178" rotation="0" y="-300" labely="-20"/>

Unique  Id: Package-74: 
Circuit Id: Package-204
<item vflip="1" Package_File="74XX178_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="60" id="Package-204" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-74" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX178" rotation="0" y="-300" labely="-20"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-276,-348,-300,-348" enodeid="Circ_eNode-76" startpinid="Or Gate-3-in1" circRot="8.615302913256e-312" endpinid="And Gate-2-out" circPos="0,0" labelx="-16" x="-276" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-276,-356,-276,-364,-300,-364,-300,-388" enodeid="Circ_eNode-78" startpinid="Or Gate-3-in0" circRot="9.54e-322" endpinid="And Gate-1-out" circPos="0,0" labelx="-16" x="-276" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-276,-340,-276,-332,-300,-332,-300,-300" enodeid="Circ_eNode-80" startpinid="Or Gate-3-in2" circRot="1.1670376e-316" endpinid="And Gate-4-out" circPos="0,0" labelx="-16" x="-276" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-180,-340,-180,-348,-244,-348" enodeid="Circ_eNode-82" startpinid="FlipFlopD-5-in0" circRot="3.483e-321" endpinid="Or Gate-3-out" circPos="0,0" labelx="-16" x="-180" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-84,-364,-84,-348,-124,-348" enodeid="Circ_eNode-84" startpinid="Tunnel-6-pin" circRot="2.22e-321" endpinid="Node-38-0" circPos="0,0" labelx="-16" x="-84" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-172,-380,-164,-380,-164,-356" enodeid="Circ_eNode-86" startpinid="Rail-7-outnod" circRot="8.193798e-317" endpinid="FlipFlopD-5-in1" circPos="0,0" labelx="-16" x="-172" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-380" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-484,-348,-332,-348" enodeid="Circ_eNode-88" startpinid="Tunnel-8-pin" circRot="0" endpinid="And Gate-2-in1" circPos="0,0" labelx="-16" x="-484" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-332,-308,-332,-316,-348,-316" enodeid="Circ_eNode-90" startpinid="And Gate-4-in0" circRot="1.0235339749133303e-306" endpinid="Node-45-0" circPos="0,0" labelx="-16" x="-332" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-276,-188,-276,-180,-300,-180,-300,-148" enodeid="Circ_eNode-92" startpinid="Or Gate-16-in2" circRot="5.56276952609984e-309" endpinid="And Gate-9-out" circPos="0,0" labelx="-16" x="-276" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-180,-188,-180,-196,-244,-196" enodeid="Circ_eNode-94" startpinid="FlipFlopD-13-in0" circRot="3.95e-322" endpinid="Or Gate-16-out" circPos="0,0" labelx="-16" x="-180" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-332,-156,-332,-164,-348,-164" enodeid="Circ_eNode-90" startpinid="And Gate-9-in0" circRot="0" endpinid="Node-47-0" circPos="0,0" labelx="-16" x="-332" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-484,-196,-332,-196" enodeid="Circ_eNode-97" startpinid="Tunnel-10-pin" circRot="0" endpinid="And Gate-12-in1" circPos="0,0" labelx="-16" x="-484" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-276,-204,-276,-212,-300,-212,-300,-236" enodeid="Circ_eNode-99" startpinid="Or Gate-16-in0" circRot="2.75859452835e-313" endpinid="And Gate-14-out" circPos="0,0" labelx="-16" x="-276" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-276,-196,-300,-196" enodeid="Circ_eNode-101" startpinid="Or Gate-16-in1" circRot="1.0287158e-316" endpinid="And Gate-12-out" circPos="0,0" labelx="-16" x="-276" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-172,-228,-164,-228,-164,-204" enodeid="Circ_eNode-103" startpinid="Rail-11-outnod" circRot="3e-323" endpinid="FlipFlopD-13-in1" circPos="0,0" labelx="-16" x="-172" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-84,-212,-84,-196,-124,-196" enodeid="Circ_eNode-105" startpinid="Tunnel-15-pin" circRot="4e-322" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-84" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-84,92,-84,108,-124,108" enodeid="Circ_eNode-107" startpinid="Tunnel-17-pin" circRot="6.9533481350382e-310" endpinid="Node-44-0" circPos="0,0" labelx="-16" x="-84" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-172,76,-164,76,-164,100" enodeid="Circ_eNode-109" startpinid="Rail-32-outnod" circRot="1.00082917e-316" endpinid="FlipFlopD-27-in1" circPos="0,0" labelx="-16" x="-172" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-180,116,-180,108,-244,108" enodeid="Circ_eNode-111" startpinid="FlipFlopD-27-in0" circRot="0" endpinid="Or Gate-23-out" circPos="0,0" labelx="-16" x="-180" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-276,-36,-276,-28,-300,-28,-300,4" enodeid="Circ_eNode-113" startpinid="Or Gate-19-in2" circRot="0" endpinid="And Gate-24-out" circPos="0,0" labelx="-16" x="-276" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-484,108,-332,108" enodeid="Circ_eNode-115" startpinid="Tunnel-29-pin" circRot="9.588684e-317" endpinid="And Gate-30-in1" circPos="0,0" labelx="-16" x="-484" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-84,-60,-84,-44,-124,-44" enodeid="Circ_eNode-117" startpinid="Tunnel-20-pin" circRot="0" endpinid="Node-42-0" circPos="0,0" labelx="-16" x="-84" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-276,116,-276,124,-300,124,-300,156" enodeid="Circ_eNode-119" startpinid="Or Gate-23-in2" circRot="7.5644375e-317" endpinid="And Gate-18-out" circPos="0,0" labelx="-16" x="-276" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="116" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-180,-36,-180,-44,-244,-44" enodeid="Circ_eNode-121" startpinid="FlipFlopD-21-in0" circRot="0" endpinid="Or Gate-19-out" circPos="0,0" labelx="-16" x="-180" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-13
<item vflip="1" Show_id="false" pointList="-172,-76,-164,-76,-164,-52" enodeid="Circ_eNode-123" startpinid="Rail-25-outnod" circRot="0" endpinid="FlipFlopD-21-in1" circPos="0,0" labelx="-16" x="-172" id="Connector-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-276,108,-300,108" enodeid="Circ_eNode-125" startpinid="Or Gate-23-in1" circRot="9.611735e-317" endpinid="And Gate-30-out" circPos="0,0" labelx="-16" x="-276" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-332,148,-332,140,-348,140" enodeid="Circ_eNode-90" startpinid="And Gate-18-in0" circRot="0" endpinid="Node-55-0" circPos="0,0" labelx="-16" x="-332" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="148" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-332,-4,-332,-12,-348,-12" enodeid="Circ_eNode-90" startpinid="And Gate-24-in0" circRot="-5.486437966893617e+303" endpinid="Node-49-0" circPos="0,0" labelx="-16" x="-332" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-4" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-276,-52,-276,-60,-300,-60,-300,-84" enodeid="Circ_eNode-129" startpinid="Or Gate-19-in0" circRot="2.37e-322" endpinid="And Gate-22-out" circPos="0,0" labelx="-16" x="-276" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-484,-44,-332,-44" enodeid="Circ_eNode-131" startpinid="Tunnel-26-pin" circRot="0" endpinid="And Gate-28-in1" circPos="0,0" labelx="-16" x="-484" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-276,100,-276,92,-300,92,-300,68" enodeid="Circ_eNode-133" startpinid="Or Gate-23-in0" circRot="1.9097962119e-313" endpinid="And Gate-31-out" circPos="0,0" labelx="-16" x="-276" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-276,-44,-300,-44" enodeid="Circ_eNode-135" startpinid="Or Gate-19-in1" circRot="nan" endpinid="And Gate-28-out" circPos="0,0" labelx="-16" x="-276" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-484,-396,-332,-396,-332,-392" enodeid="Circ_eNode-137" startpinid="Tunnel-33-pin" circRot="6.9533481350382e-310" endpinid="And Gate-1-in0" circPos="0,0" labelx="-16" x="-484" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-332,-292,-332,-268" enodeid="Circ_eNode-84" startpinid="And Gate-4-in2" circRot="1.1125810674136434e-307" endpinid="Node-39-0" circPos="0,0" labelx="-16" x="-332" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="-156,-316,-204,-316" enodeid="Circ_eNode-140" startpinid="FlipFlopD-5-in2" circRot="0" endpinid="Node-37-0" circPos="0,0" labelx="-16" x="-156" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-156,-164,-204,-164" enodeid="Circ_eNode-140" startpinid="FlipFlopD-13-in2" circRot="2.121995805e-314" endpinid="Node-34-1" circPos="0,0" labelx="-16" x="-156" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-204,-164,-204,-12" enodeid="Circ_eNode-140" startpinid="Node-34-2" circRot="2.121995805e-314" endpinid="Node-35-0" circPos="0,0" labelx="-16" x="-204" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-96
<item vflip="1" Show_id="false" pointList="-156,-12,-204,-12" enodeid="Circ_eNode-140" startpinid="FlipFlopD-21-in2" circRot="5.09278989896e-313" endpinid="Node-35-1" circPos="0,0" labelx="-16" x="-156" id="Connector-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-98
<item vflip="1" Show_id="false" pointList="-204,-12,-204,140,-156,140" enodeid="Circ_eNode-140" startpinid="Node-35-2" circRot="4.243991584e-314" endpinid="FlipFlopD-27-in2" circPos="0,0" labelx="-16" x="-204" id="Connector-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-100
<item vflip="1" Show_id="false" pointList="-212,-420,-204,-420,-204,-316" enodeid="Circ_eNode-140" startpinid="Rail-36-outnod" circRot="1.335119010568449e-306" endpinid="Node-37-1" circPos="0,0" labelx="-16" x="-212" id="Connector-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-420" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-102
<item vflip="1" Show_id="false" pointList="-204,-316,-204,-164" enodeid="Circ_eNode-140" startpinid="Node-37-2" circRot="9.675339e-317" endpinid="Node-34-0" circPos="0,0" labelx="-16" x="-204" id="Connector-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-332,-140,-332,-116" enodeid="Circ_eNode-105" startpinid="And Gate-9-in2" circRot="1.0609978956e-313" endpinid="Node-41-0" circPos="0,0" labelx="-16" x="-332" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-104
<item vflip="1" Show_id="false" pointList="-332,12,-332,36" enodeid="Circ_eNode-117" startpinid="And Gate-24-in2" circRot="2.121995801e-314" endpinid="Node-43-0" circPos="0,0" labelx="-16" x="-332" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-106
<item vflip="1" Show_id="false" pointList="-124,-348,-140,-348,-140,-340" enodeid="Circ_eNode-84" startpinid="Node-38-2" circRot="0" endpinid="FlipFlopD-5-out0" circPos="0,0" labelx="-16" x="-124" id="Connector-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-124,-348,-124,-268,-332,-268" enodeid="Circ_eNode-84" startpinid="Node-38-1" circRot="4" endpinid="Node-39-1" circPos="0,0" labelx="-16" x="-124" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-348" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="-332,-268,-332,-240" enodeid="Circ_eNode-84" startpinid="Node-39-2" circRot="1.13754386e-316" endpinid="And Gate-14-in0" circPos="0,0" labelx="-16" x="-332" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-124,-196,-140,-196,-140,-188" enodeid="Circ_eNode-105" startpinid="Node-40-2" circRot="3.81959242374e-313" endpinid="FlipFlopD-13-out0" circPos="0,0" labelx="-16" x="-124" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-124,-196,-124,-116,-332,-116" enodeid="Circ_eNode-105" startpinid="Node-40-1" circRot="9.7264135e-317" endpinid="Node-41-1" circPos="0,0" labelx="-16" x="-124" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-114
<item vflip="1" Show_id="false" pointList="-332,-116,-332,-88" enodeid="Circ_eNode-105" startpinid="Node-41-2" circRot="3.167e-321" endpinid="And Gate-22-in0" circPos="0,0" labelx="-16" x="-332" id="Connector-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-124,-44,-140,-44,-140,-36" enodeid="Circ_eNode-117" startpinid="Node-42-2" circRot="1.3351156151679613e-306" endpinid="FlipFlopD-21-out0" circPos="0,0" labelx="-16" x="-124" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-117
<item vflip="1" Show_id="false" pointList="-124,-44,-124,36,-332,36" enodeid="Circ_eNode-117" startpinid="Node-42-1" circRot="3.95e-322" endpinid="Node-43-1" circPos="0,0" labelx="-16" x="-124" id="Connector-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-332,36,-332,64" enodeid="Circ_eNode-117" startpinid="Node-43-2" circRot="2.965e-320" endpinid="And Gate-31-in0" circPos="0,0" labelx="-16" x="-332" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-124,108,-140,108,-140,116" enodeid="Circ_eNode-107" startpinid="Node-44-2" circRot="3.115286744859085e-307" endpinid="FlipFlopD-27-out0" circPos="0,0" labelx="-16" x="-124" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-124,108,-124,188,-332,188,-332,164" enodeid="Circ_eNode-107" startpinid="Node-44-1" circRot="1" endpinid="And Gate-18-in2" circPos="0,0" labelx="-16" x="-124" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="108" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-124
<item vflip="1" Show_id="false" pointList="-348,-316,-348,-356,-332,-356" enodeid="Circ_eNode-90" startpinid="Node-45-2" circRot="3.115286744859085e-307" endpinid="And Gate-2-in0" circPos="0,0" labelx="-16" x="-348" id="Connector-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-125
<item vflip="1" Show_id="false" pointList="-348,-316,-348,-212" enodeid="Circ_eNode-90" startpinid="Node-45-1" circRot="6.95314360825645e-310" endpinid="Node-46-1" circPos="0,0" labelx="-16" x="-348" id="Connector-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-348,-212,-332,-212,-332,-204" enodeid="Circ_eNode-90" startpinid="Node-46-2" circRot="1.718816590707e-312" endpinid="And Gate-12-in0" circPos="0,0" labelx="-16" x="-348" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="-348,-164,-348,-212" enodeid="Circ_eNode-90" startpinid="Node-47-2" circRot="6.95334740398825e-310" endpinid="Node-46-0" circPos="0,0" labelx="-16" x="-348" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-130
<item vflip="1" Show_id="false" pointList="-348,-164,-348,-60" enodeid="Circ_eNode-90" startpinid="Node-47-1" circRot="1.718816590707e-312" endpinid="Node-48-1" circPos="0,0" labelx="-16" x="-348" id="Connector-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-164" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="-348,-60,-332,-60,-332,-52" enodeid="Circ_eNode-90" startpinid="Node-48-2" circRot="2.121995801e-314" endpinid="And Gate-28-in0" circPos="0,0" labelx="-16" x="-348" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-134
<item vflip="1" Show_id="false" pointList="-348,-12,-348,-60" enodeid="Circ_eNode-90" startpinid="Node-49-2" circRot="5.53e-322" endpinid="Node-48-0" circPos="0,0" labelx="-16" x="-348" id="Connector-134" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-166" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-135
<item vflip="1" Show_id="false" pointList="-348,-12,-348,92" enodeid="Circ_eNode-90" startpinid="Node-49-1" circRot="2.121995834e-314" endpinid="Node-50-1" circPos="0,0" labelx="-16" x="-348" id="Connector-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-167" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-12" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-137
<item vflip="1" Show_id="false" pointList="-348,92,-332,92,-332,100" enodeid="Circ_eNode-90" startpinid="Node-50-2" circRot="9.5315144e-317" endpinid="And Gate-30-in0" circPos="0,0" labelx="-16" x="-348" id="Connector-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="-436,188,-420,188" enodeid="Circ_eNode-90" startpinid="Buffer-52-out" circRot="1.3445858e-316" endpinid="Node-54-0" circPos="0,0" labelx="-16" x="-436" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-169" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-492,188,-468,188" enodeid="Circ_eNode-171" startpinid="Tunnel-53-pin" circRot="9.345975673660932e-307" endpinid="Buffer-52-in0" circPos="0,0" labelx="-16" x="-492" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-144
<item vflip="1" Show_id="false" pointList="-420,188,-412,188" enodeid="Circ_eNode-90" startpinid="Node-54-2" circRot="6.9533481350382e-310" endpinid="Buffer-51-in0" circPos="0,0" labelx="-16" x="-420" id="Connector-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-420,188,-420,212,-348,212,-348,140" enodeid="Circ_eNode-90" startpinid="Node-54-1" circRot="3.16e-322" endpinid="Node-55-1" circPos="0,0" labelx="-16" x="-420" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-173" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="188" labely="-24"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-147
<item vflip="1" Show_id="false" pointList="-348,140,-348,92" enodeid="Circ_eNode-90" startpinid="Node-55-2" circRot="2.443e-320" endpinid="Node-50-0" circPos="0,0" labelx="-16" x="-348" id="Connector-147" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-174" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="140" labely="-24"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-508,-308,-484,-308" enodeid="Circ_eNode-176" startpinid="Tunnel-58-pin" circRot="9.3659194e-317" endpinid="Buffer-57-in0" circPos="0,0" labelx="-16" x="-508" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-175" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-155
<item vflip="1" Show_id="false" pointList="-452,-308,-436,-308" enodeid="Circ_eNode-178" startpinid="Buffer-57-out" circRot="5.53e-322" endpinid="Node-69-0" circPos="0,0" labelx="-16" x="-452" id="Connector-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-177" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-158
<item vflip="1" Show_id="false" pointList="-332,-384,-332,-380,-356,-380,-356,-228" enodeid="Circ_eNode-180" startpinid="And Gate-1-in1" circRot="2.121995834e-314" endpinid="Node-59-0" circPos="0,0" labelx="-16" x="-332" id="Connector-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-179" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-384" labely="-24"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-160
<item vflip="1" Show_id="false" pointList="-356,-228,-332,-228,-332,-232" enodeid="Circ_eNode-180" startpinid="Node-59-2" circRot="4.450572123296059e-308" endpinid="And Gate-14-in1" circPos="0,0" labelx="-16" x="-356" id="Connector-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-181" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-161
<item vflip="1" Show_id="false" pointList="-356,-228,-356,-76" enodeid="Circ_eNode-180" startpinid="Node-59-1" circRot="0" endpinid="Node-60-0" circPos="0,0" labelx="-16" x="-356" id="Connector-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-182" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-163
<item vflip="1" Show_id="false" pointList="-356,-76,-332,-76,-332,-80" enodeid="Circ_eNode-180" startpinid="Node-60-2" circRot="0" endpinid="And Gate-22-in1" circPos="0,0" labelx="-16" x="-356" id="Connector-163" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-183" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-164
<item vflip="1" Show_id="false" pointList="-356,-76,-356,76" enodeid="Circ_eNode-180" startpinid="Node-60-1" circRot="5e-324" endpinid="Node-61-0" circPos="0,0" labelx="-16" x="-356" id="Connector-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-184" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-166
<item vflip="1" Show_id="false" pointList="-356,76,-332,76,-332,72" enodeid="Circ_eNode-180" startpinid="Node-61-2" circRot="0" endpinid="And Gate-31-in1" circPos="0,0" labelx="-16" x="-356" id="Connector-166" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-185" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-167
<item vflip="1" Show_id="false" pointList="-356,76,-356,188,-380,188" enodeid="Circ_eNode-180" startpinid="Node-61-1" circRot="0" endpinid="Buffer-51-out" circPos="0,0" labelx="-16" x="-356" id="Connector-167" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-186" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-168
<item vflip="1" Show_id="false" pointList="-180,-332,-212,-332,-212,-180" enodeid="Circ_eNode-188" startpinid="FlipFlopD-5-in3" circRot="0" endpinid="Node-62-0" circPos="0,0" labelx="-16" x="-180" id="Connector-168" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-187" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-170
<item vflip="1" Show_id="false" pointList="-212,-180,-180,-180" enodeid="Circ_eNode-188" startpinid="Node-62-2" circRot="6.9533481350382e-310" endpinid="FlipFlopD-13-in3" circPos="0,0" labelx="-16" x="-212" id="Connector-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-189" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-171
<item vflip="1" Show_id="false" pointList="-212,-180,-212,-28" enodeid="Circ_eNode-188" startpinid="Node-62-1" circRot="4.243991586e-314" endpinid="Node-63-0" circPos="0,0" labelx="-16" x="-212" id="Connector-171" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-190" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-173
<item vflip="1" Show_id="false" pointList="-212,-28,-180,-28" enodeid="Circ_eNode-188" startpinid="Node-63-2" circRot="1.3352531e-316" endpinid="FlipFlopD-21-in3" circPos="0,0" labelx="-16" x="-212" id="Connector-173" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-191" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-174
<item vflip="1" Show_id="false" pointList="-212,-28,-212,124" enodeid="Circ_eNode-188" startpinid="Node-63-1" circRot="6.95334740398825e-310" endpinid="Node-65-0" circPos="0,0" labelx="-16" x="-212" id="Connector-174" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-192" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-177
<item vflip="1" Show_id="false" pointList="-492,220,-212,220,-212,124" enodeid="Circ_eNode-188" startpinid="Tunnel-64-pin" circRot="1.0609978956e-313" endpinid="Node-65-1" circPos="0,0" labelx="-16" x="-492" id="Connector-177" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-193" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="220" labely="-24"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-179
<item vflip="1" Show_id="false" pointList="-212,124,-180,124" enodeid="Circ_eNode-188" startpinid="Node-65-2" circRot="4.353e-321" endpinid="FlipFlopD-27-in3" circPos="0,0" labelx="-16" x="-212" id="Connector-179" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-194" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="124" labely="-24"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-180
<item vflip="1" Show_id="false" pointList="-332,-340,-332,-332,-364,-332,-364,-308" enodeid="Circ_eNode-196" startpinid="And Gate-2-in2" circRot="8.63652286923e-312" endpinid="Node-68-0" circPos="0,0" labelx="-16" x="-332" id="Connector-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-195" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-182
<item vflip="1" Show_id="false" pointList="-364,-180,-332,-180,-332,-188" enodeid="Circ_eNode-196" startpinid="Node-66-2" circRot="0" endpinid="And Gate-12-in2" circPos="0,0" labelx="-16" x="-364" id="Connector-182" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-197" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-183
<item vflip="1" Show_id="false" pointList="-364,-180,-364,-28" enodeid="Circ_eNode-196" startpinid="Node-66-1" circRot="0" endpinid="Node-67-0" circPos="0,0" labelx="-16" x="-364" id="Connector-183" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-198" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-185
<item vflip="1" Show_id="false" pointList="-364,-28,-332,-28,-332,-36" enodeid="Circ_eNode-196" startpinid="Node-67-2" circRot="2.121995834e-314" endpinid="And Gate-28-in2" circPos="0,0" labelx="-16" x="-364" id="Connector-185" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-199" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-186
<item vflip="1" Show_id="false" pointList="-364,-28,-364,116,-332,116" enodeid="Circ_eNode-196" startpinid="Node-67-1" circRot="2.1362080723786757e-306" endpinid="And Gate-30-in2" circPos="0,0" labelx="-16" x="-364" id="Connector-186" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-200" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-187
<item vflip="1" Show_id="false" pointList="-396,-308,-364,-308" enodeid="Circ_eNode-196" startpinid="Buffer-56-out" circRot="6.9533481350382e-310" endpinid="Node-68-1" circPos="0,0" labelx="-16" x="-396" id="Connector-187" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-201" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-189
<item vflip="1" Show_id="false" pointList="-364,-308,-364,-180" enodeid="Circ_eNode-196" startpinid="Node-68-2" circRot="2.121995801e-314" endpinid="Node-66-0" circPos="0,0" labelx="-16" x="-364" id="Connector-189" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-202" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-191
<item vflip="1" Show_id="false" pointList="-332,-300,-372,-300,-372,-284" enodeid="Circ_eNode-178" startpinid="And Gate-4-in1" circRot="4.243991584e-314" endpinid="Node-70-0" circPos="0,0" labelx="-16" x="-332" id="Connector-191" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-203" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-193
<item vflip="1" Show_id="false" pointList="-436,-308,-428,-308" enodeid="Circ_eNode-178" startpinid="Node-69-2" circRot="1" endpinid="Buffer-56-in0" circPos="0,0" labelx="-16" x="-436" id="Connector-193" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-204" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-194
<item vflip="1" Show_id="false" pointList="-436,-308,-436,-284,-372,-284" enodeid="Circ_eNode-178" startpinid="Node-69-1" circRot="2.121995801e-314" endpinid="Node-70-1" circPos="0,0" labelx="-16" x="-436" id="Connector-194" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-205" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-196
<item vflip="1" Show_id="false" pointList="-372,-284,-372,-148" enodeid="Circ_eNode-178" startpinid="Node-70-2" circRot="6.9533481350382e-310" endpinid="Node-71-0" circPos="0,0" labelx="-16" x="-372" id="Connector-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-206" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-198
<item vflip="1" Show_id="false" pointList="-372,-148,-332,-148" enodeid="Circ_eNode-178" startpinid="Node-71-2" circRot="2.121995834e-314" endpinid="And Gate-9-in1" circPos="0,0" labelx="-16" x="-372" id="Connector-198" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-207" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-199
<item vflip="1" Show_id="false" pointList="-372,-148,-372,4" enodeid="Circ_eNode-178" startpinid="Node-71-1" circRot="2.121995834e-314" endpinid="Node-72-0" circPos="0,0" labelx="-16" x="-372" id="Connector-199" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-208" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-201
<item vflip="1" Show_id="false" pointList="-372,4,-332,4" enodeid="Circ_eNode-178" startpinid="Node-72-2" circRot="0" endpinid="And Gate-24-in1" circPos="0,0" labelx="-16" x="-372" id="Connector-201" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-209" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-202
<item vflip="1" Show_id="false" pointList="-372,4,-372,156,-332,156" enodeid="Circ_eNode-178" startpinid="Node-72-1" circRot="0" endpinid="And Gate-18-in1" circPos="0,0" labelx="-16" x="-372" id="Connector-202" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-210" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>
 
</circuit>
