<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Mux-1: 
Circuit Id: Mux-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-320" id="Mux-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" tristate="true" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Mux" Out_High_V="5" valLabRot="0" Input_High_V="2.5" Invert_Inputs="false" objectName="Mux-1" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="3" rotation="0" y="-268" labely="-24"/>

Unique  Id: Tunnel-2: 
Circuit Id: 1X0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-444" id="1X0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1X0" rotation="0" y="-300" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-3: 
Circuit Id: 1X1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-444" id="1X1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1X1" rotation="0" y="-284" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-4: 
Circuit Id: 1X2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-444" id="1X2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1X2" rotation="0" y="-268" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-5: 
Circuit Id: 1X3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-444" id="1X3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1X3" rotation="0" y="-252" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-6: 
Circuit Id: 1Y
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="23" x="-212" id="1Y" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Y" rotation="0" y="-280" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-7: 
Circuit Id: 2X2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-444" id="2X2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2X2" rotation="0" y="-148" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-8: 
Circuit Id: 2X0
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-444" id="2X0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2X0" rotation="0" y="-180" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-9: 
Circuit Id: 2Y
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="21" x="-212" id="2Y" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Y" rotation="0" y="-160" Rotated="true" labely="-8"/>

Unique  Id: Tunnel-10: 
Circuit Id: 2X3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-444" id="2X3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2X3" rotation="0" y="-132" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-11: 
Circuit Id: 2X1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-444" id="2X1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2X1" rotation="0" y="-164" Rotated="false" labely="-8"/>

Unique  Id: Mux-12: 
Circuit Id: Mux-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-320" id="Mux-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" tristate="true" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Mux" Out_High_V="5" valLabRot="0" Input_High_V="2.5" Invert_Inputs="false" objectName="Mux-12" boardRot="-1e+6" hflip="1" valLabelx="0" Address_Bits="3" rotation="0" y="-148" labely="-24"/>

Unique  Id: Rail-13: 
Circuit Id: Rail-36
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-392" id="Rail-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-3" Unit=" V" mainComp="false" itemtype="Rail" Voltage="0" valLabRot="0" objectName="Rail-13" boardRot="-1e+6" hflip="1" valLabelx="-24" rotation="0" y="-96" labely="-24" Show_Volt="true"/>

Unique  Id: Node-14: 
Circuit Id: Node-38
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-360" id="Node-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Tunnel-15: 
Circuit Id: B
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-444" id="B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B" rotation="0" y="-60" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-16: 
Circuit Id: A
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-444" id="A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A" rotation="0" y="-76" Rotated="false" labely="-8"/>

Unique  Id: Node-17: 
Circuit Id: Node-45
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-320" id="Node-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Node-18: 
Circuit Id: Node-48
<item vflip="1" Show_id="false" circRot="7.945556e-317" circPos="0,0" labelx="-16" x="-312" id="Node-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Tunnel-19: 
Circuit Id: !1E
<item vflip="1" Show_id="true" circRot="5.53e-322" circPos="0,0" labelx="-55" x="-444" id="!1E" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!1E" rotation="0" y="-340" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-20: 
Circuit Id: !2E
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-55" x="-444" id="!2E" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!2E" rotation="0" y="-208" Rotated="false" labely="-8"/>

Unique  Id: Package-21: 
Circuit Id: 74HC153.pkg
<item vflip="1" Package_File="74HC153.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="-16" x="-140" id="74HC153.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-21" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC153" rotation="0" y="-316" labely="-16"/>

Unique  Id: Package-22: 
Circuit Id: 74HC153_LS.pkg
<item vflip="1" Package_File="74HC153_LS.package" Height="15" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="-27" x="-136" id="74HC153_LS.pkg" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-22" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC153" rotation="0" y="-200" labely="-15"/>

Unique  Id: Buffer-23: 
Circuit Id: Buffer-61
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-396" id="Buffer-61" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Node-24: 
Circuit Id: Node-63
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-360" id="Node-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Node-25: 
Circuit Id: Node-66
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-360" id="Node-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Buffer-26: 
Circuit Id: Buffer-68
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.37e-322" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-400" id="Buffer-68" boardPos="-1e+6,-1e+6" Input_Low_V="1" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: And Gate-27: 
Circuit Id: And Gate-70
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-240" id="And Gate-70" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: And Gate-28: 
Circuit Id: And Gate-70
<item vflip="1" Open_Collector="false" Show_id="false" circRot="4.26163634467856e+270" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-240" id="And Gate-70" boardPos="-1e+6,-1e+6" Input_Low_V="1" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-444,-300,-344,-300" enodeid="Circ_eNode-30" startpinid="Tunnel-2-pin" circRot="7.16e-322" endpinid="Mux-1-in0" circPos="0,0" labelx="-16" x="-444" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-444,-284,-420,-284,-420,-292,-344,-292" enodeid="Circ_eNode-32" startpinid="Tunnel-3-pin" circRot="0" endpinid="Mux-1-in1" circPos="0,0" labelx="-16" x="-444" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-444,-268,-412,-268,-412,-284,-344,-284" enodeid="Circ_eNode-34" startpinid="Tunnel-4-pin" circRot="0" endpinid="Mux-1-in2" circPos="0,0" labelx="-16" x="-444" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-444,-252,-404,-252,-404,-276,-344,-276" enodeid="Circ_eNode-36" startpinid="Tunnel-5-pin" circRot="1.602209359439961e-306" endpinid="Mux-1-in3" circPos="0,0" labelx="-16" x="-444" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-444,-132,-404,-132,-404,-156,-344,-156" enodeid="Circ_eNode-38" startpinid="Tunnel-10-pin" circRot="5.697e-321" endpinid="Mux-12-in3" circPos="0,0" labelx="-16" x="-444" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-444,-148,-412,-148,-412,-164,-344,-164" enodeid="Circ_eNode-40" startpinid="Tunnel-7-pin" circRot="1.08532863e-316" endpinid="Mux-12-in2" circPos="0,0" labelx="-16" x="-444" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-444,-180,-344,-180" enodeid="Circ_eNode-42" startpinid="Tunnel-8-pin" circRot="8.191822e-317" endpinid="Mux-12-in0" circPos="0,0" labelx="-16" x="-444" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-444,-164,-420,-164,-420,-172,-344,-172" enodeid="Circ_eNode-44" startpinid="Tunnel-11-pin" circRot="0" endpinid="Mux-12-in1" circPos="0,0" labelx="-16" x="-444" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-164" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-376,-96,-360,-96" enodeid="Circ_eNode-46" startpinid="Rail-13-outnod" circRot="0" endpinid="Node-14-1" circPos="0,0" labelx="-16" x="-376" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-39
<item vflip="1" Show_id="false" pointList="-360,-96,-328,-96,-328,-100" enodeid="Circ_eNode-46" startpinid="Node-14-2" circRot="1.0609978956e-313" endpinid="Mux-12-in10" circPos="0,0" labelx="-16" x="-360" id="Connector-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-40
<item vflip="1" Show_id="false" pointList="-312,-220,-272,-220,-272,-100,-312,-100" enodeid="Circ_eNode-49" startpinid="Mux-1-in8" circRot="nan" endpinid="Node-18-0" circPos="0,0" labelx="-16" x="-312" id="Connector-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-320,-220,-320,-212,-280,-212,-280,-92,-320,-92" enodeid="Circ_eNode-51" startpinid="Mux-1-in9" circRot="9.054247e-317" endpinid="Node-17-0" circPos="0,0" labelx="-16" x="-320" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-444,-60,-320,-60,-320,-92" enodeid="Circ_eNode-51" startpinid="Tunnel-15-pin" circRot="6.95334740398825e-310" endpinid="Node-17-1" circPos="0,0" labelx="-16" x="-444" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-320,-92,-320,-100" enodeid="Circ_eNode-51" startpinid="Node-17-2" circRot="0" endpinid="Mux-12-in9" circPos="0,0" labelx="-16" x="-320" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-444,-76,-312,-76,-312,-100" enodeid="Circ_eNode-49" startpinid="Tunnel-16-pin" circRot="1e-322" endpinid="Node-18-1" circPos="0,0" labelx="-16" x="-444" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-312,-100,-312,-100" enodeid="Circ_eNode-49" startpinid="Node-18-2" circRot="nan" endpinid="Mux-12-in8" circPos="0,0" labelx="-16" x="-312" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-328,-220,-328,-216,-360,-216" enodeid="Circ_eNode-46" startpinid="Mux-1-in10" circRot="2.121995834e-314" endpinid="Node-24-0" circPos="0,0" labelx="-16" x="-328" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-62
<item vflip="1" Show_id="false" pointList="-312,-316,-312,-320,-360,-320,-360,-216" enodeid="Circ_eNode-46" startpinid="Mux-1-in11" circRot="0" endpinid="Node-24-1" circPos="0,0" labelx="-16" x="-312" id="Connector-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-360,-216,-360,-196" enodeid="Circ_eNode-46" startpinid="Node-24-2" circRot="-5.486437966893617e+303" endpinid="Node-25-0" circPos="0,0" labelx="-16" x="-360" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-65
<item vflip="1" Show_id="false" pointList="-312,-196,-360,-196" enodeid="Circ_eNode-46" startpinid="Mux-12-in11" circRot="2.4e-322" endpinid="Node-25-1" circPos="0,0" labelx="-16" x="-312" id="Connector-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-360,-196,-360,-96" enodeid="Circ_eNode-46" startpinid="Node-25-2" circRot="2.121995834e-314" endpinid="Node-14-0" circPos="0,0" labelx="-16" x="-360" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-444,-208,-416,-208" enodeid="Circ_eNode-62" startpinid="Tunnel-20-pin" circRot="2.121995834e-314" endpinid="Buffer-26-in0" circPos="0,0" labelx="-16" x="-444" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-73
<item vflip="1" Show_id="false" pointList="-256,-276,-296,-276" enodeid="Circ_eNode-64" startpinid="And Gate-28-in1" circRot="9.917945e-317" endpinid="Mux-1-out0" circPos="0,0" labelx="-16" x="-256" id="Connector-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-224,-280,-212,-280" enodeid="Circ_eNode-66" startpinid="And Gate-28-out" circRot="4.243991584e-314" endpinid="Tunnel-6-pin" circPos="0,0" labelx="-16" x="-224" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-380,-340,-256,-340,-256,-284" enodeid="Circ_eNode-68" startpinid="Buffer-23-out" circRot="1" endpinid="And Gate-28-in0" circPos="0,0" labelx="-16" x="-380" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-76
<item vflip="1" Show_id="false" pointList="-256,-156,-296,-156" enodeid="Circ_eNode-70" startpinid="And Gate-27-in1" circRot="1.0709857e-316" endpinid="Mux-12-out0" circPos="0,0" labelx="-16" x="-256" id="Connector-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-384,-208,-256,-208,-256,-164" enodeid="Circ_eNode-72" startpinid="Buffer-26-out" circRot="2.121995804e-314" endpinid="And Gate-27-in0" circPos="0,0" labelx="-16" x="-384" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-224,-160,-212,-160" enodeid="Circ_eNode-74" startpinid="And Gate-27-out" circRot="8.455993663688964e-307" endpinid="Tunnel-9-pin" circPos="0,0" labelx="-16" x="-224" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-444,-340,-412,-340" enodeid="Circ_eNode-76" startpinid="Tunnel-19-pin" circRot="5.53e-322" endpinid="Buffer-23-in0" circPos="0,0" labelx="-16" x="-444" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-340" labely="-24"/>
 
</circuit>
