<circuit Speed_sps="1000000" Simu_Step_nS="1000" animate="0" type="simulide_0.4" noLinAcc="5" reactStep="50" Speed_per="100">

Unique  Id: Node-32: 
Circuit Id: Node-32
<item circPos="0,0" valLabely="0" rotation="0" labely="-18" y="-76" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="6" objectName="Node-32" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" itemtype="Node" id="Node-32"/>

Unique  Id: Node-31: 
Circuit Id: Node-31
<item circPos="0,0" valLabely="0" rotation="0" labely="-18" y="-92" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="6" objectName="Node-31" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" itemtype="Node" id="Node-31"/>

Unique  Id: Led-30: 
Circuit Id: Led-30
<item circPos="0,0" valLabely="0" rotation="-180" Grounded="false" labely="-24" y="-76" mainComp="false" x="-364" valLabRot="0" Color="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="-180" labelx="0" Resistance="0.01" objectName="Led-30" boardPos="-1e+06,-1e+06" hflip="1" MaxCurrent="0.029999999999999999" circRot="0" itemtype="Led" Threshold="2.3999999999999999" id="Led-30"/>

Unique  Id: Led-29: 
Circuit Id: Led-29
<item circPos="0,0" valLabely="0" rotation="-180" Grounded="false" labely="-24" y="-92" mainComp="false" x="-364" valLabRot="0" Color="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="-180" labelx="0" Resistance="0.01" objectName="Led-29" boardPos="-1e+06,-1e+06" hflip="1" MaxCurrent="0.029999999999999999" circRot="0" itemtype="Led" Threshold="2.3999999999999999" id="Led-29"/>

Unique  Id: Led-28: 
Circuit Id: Led-28
<item circPos="0,0" valLabely="0" rotation="-180" Grounded="false" labely="-24" y="-108" mainComp="false" x="-364" valLabRot="0" Color="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="-180" labelx="0" Resistance="0.01" objectName="Led-28" boardPos="-1e+06,-1e+06" hflip="1" MaxCurrent="0.029999999999999999" circRot="6.9152688432134422e-310" itemtype="Led" Threshold="2.3999999999999999" id="Led-28"/>

Unique  Id: Led-27: 
Circuit Id: Led-27
<item circPos="0,0" valLabely="0" rotation="-180" Grounded="false" labely="-24" y="-124" mainComp="false" x="-364" valLabRot="0" Color="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="-180" labelx="0" Resistance="0.01" objectName="Led-27" boardPos="-1e+06,-1e+06" hflip="1" MaxCurrent="0.029999999999999999" circRot="0" itemtype="Led" Threshold="2.3999999999999999" id="Led-27"/>

Unique  Id: Led-26: 
Circuit Id: Led-26
<item circPos="0,0" valLabely="0" rotation="-180" Grounded="false" labely="-24" y="-140" mainComp="false" x="-364" valLabRot="0" Color="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="-180" labelx="0" Resistance="0.01" objectName="Led-26" boardPos="-1e+06,-1e+06" hflip="1" MaxCurrent="0.029999999999999999" circRot="0" itemtype="Led" Threshold="2.3999999999999999" id="Led-26"/>

Unique  Id: Led-25: 
Circuit Id: Led-25
<item circPos="0,0" valLabely="0" rotation="-180" Grounded="false" labely="-24" y="-156" mainComp="false" x="-364" valLabRot="0" Color="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="-180" labelx="0" Resistance="0.01" objectName="Led-25" boardPos="-1e+06,-1e+06" hflip="1" MaxCurrent="0.029999999999999999" circRot="0" itemtype="Led" Threshold="2.3999999999999999" id="Led-25"/>

Unique  Id: Led-24: 
Circuit Id: Led-24
<item circPos="0,0" valLabely="0" rotation="-180" Grounded="false" labely="-24" y="-172" mainComp="false" x="-364" valLabRot="0" Color="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="-180" labelx="0" Resistance="0.01" objectName="Led-24" boardPos="-1e+06,-1e+06" hflip="1" MaxCurrent="0.029999999999999999" circRot="0" itemtype="Led" Threshold="2.3999999999999999" id="Led-24"/>

Unique  Id: Led-23: 
Circuit Id: Led-23
<item circPos="0,0" valLabely="0" rotation="-180" Grounded="false" labely="-24" y="-188" mainComp="false" x="-364" valLabRot="0" Color="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="-180" labelx="0" Resistance="0.01" objectName="Led-23" boardPos="-1e+06,-1e+06" hflip="1" MaxCurrent="0.029999999999999999" circRot="0" itemtype="Led" Threshold="2.3999999999999999" id="Led-23"/>

Unique  Id: Led-22: 
Circuit Id: Led-22
<item circPos="0,0" valLabely="0" rotation="-180" Grounded="false" labely="-24" y="-204" mainComp="false" x="-364" valLabRot="0" Color="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="-180" labelx="0" Resistance="0.01" objectName="Led-22" boardPos="-1e+06,-1e+06" hflip="1" MaxCurrent="0.029999999999999999" circRot="0" itemtype="Led" Threshold="2.3999999999999999" id="Led-22"/>

Unique  Id: Led-21: 
Circuit Id: Led-21
<item circPos="0,0" valLabely="0" rotation="-180" Grounded="false" labely="-24" y="-220" mainComp="false" x="-364" valLabRot="0" Color="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="-180" labelx="0" Resistance="0.01" objectName="Led-21" boardPos="-1e+06,-1e+06" hflip="1" MaxCurrent="0.029999999999999999" circRot="0" itemtype="Led" Threshold="2.3999999999999999" id="Led-21"/>

Unique  Id: Arduino Uno-20: 
Circuit Id: Arduino Uno
<item circPos="0,0" valLabely="0" rotation="0" labely="-21" y="-244" mainComp="false" x="-252" valLabRot="0" Auto_Load="false" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="true" Init_gdb="false" labelrot="0" labelx="54" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="Arduino Uno-20" boardPos="-1e+06,-1e+06" hflip="1" Mhz="16" Program="barGraph.hex" circRot="0" itemtype="Arduino" Logic_Symbol="false" id="Arduino Uno" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-19
<item circPos="0,0" valLabely="0" rotation="0" labely="-24" Show_res="false" y="-220" mainComp="false" x="-412" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" Resistance="100" Unit=" Ω" objectName="Resistor-19" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" itemtype="Resistor" id="Resistor-19"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-18
<item circPos="0,0" valLabely="0" rotation="0" labely="-24" Show_res="false" y="-204" mainComp="false" x="-412" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" Resistance="100" Unit=" Ω" objectName="Resistor-18" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" itemtype="Resistor" id="Resistor-18"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-17
<item circPos="0,0" valLabely="0" rotation="0" labely="-24" Show_res="false" y="-188" mainComp="false" x="-412" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" Resistance="100" Unit=" Ω" objectName="Resistor-17" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" itemtype="Resistor" id="Resistor-17"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-16
<item circPos="0,0" valLabely="0" rotation="0" labely="-24" Show_res="false" y="-172" mainComp="false" x="-412" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" Resistance="100" Unit=" Ω" objectName="Resistor-16" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" itemtype="Resistor" id="Resistor-16"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-15
<item circPos="0,0" valLabely="0" rotation="0" labely="-24" Show_res="false" y="-156" mainComp="false" x="-412" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" Resistance="100" Unit=" Ω" objectName="Resistor-15" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" itemtype="Resistor" id="Resistor-15"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-14
<item circPos="0,0" valLabely="0" rotation="0" labely="-24" Show_res="false" y="-140" mainComp="false" x="-412" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" Resistance="100" Unit=" Ω" objectName="Resistor-14" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" itemtype="Resistor" id="Resistor-14"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item circPos="0,0" valLabely="0" rotation="0" labely="-24" Show_res="false" y="-124" mainComp="false" x="-412" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" Resistance="100" Unit=" Ω" objectName="Resistor-13" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" itemtype="Resistor" id="Resistor-13"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item circPos="0,0" valLabely="0" rotation="0" labely="-24" Show_res="false" y="-108" mainComp="false" x="-412" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" Resistance="100" Unit=" Ω" objectName="Resistor-12" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" itemtype="Resistor" id="Resistor-12"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item circPos="0,0" valLabely="0" rotation="0" labely="-24" Show_res="false" y="-92" mainComp="false" x="-412" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" Resistance="100" Unit=" Ω" objectName="Resistor-11" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" itemtype="Resistor" id="Resistor-11"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item circPos="0,0" valLabely="0" rotation="0" labely="-24" Show_res="false" y="-76" mainComp="false" x="-412" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" Resistance="100" Unit=" Ω" objectName="Resistor-10" boardPos="-1e+06,-1e+06" hflip="1" circRot="2.1219957904712067e-314" itemtype="Resistor" id="Resistor-10"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item circPos="0,0" valLabely="0" rotation="0" labely="-18" y="-204" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="6" objectName="Node-9" boardPos="-1e+06,-1e+06" hflip="1" circRot="1.1752078650964727e-316" itemtype="Node" id="Node-9"/>

Unique  Id: Node-8: 
Circuit Id: Node-8
<item circPos="0,0" valLabely="0" rotation="0" labely="-18" y="-188" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="6" objectName="Node-8" boardPos="-1e+06,-1e+06" hflip="1" circRot="2.1219957904712067e-314" itemtype="Node" id="Node-8"/>

Unique  Id: Node-7: 
Circuit Id: Node-7
<item circPos="0,0" valLabely="0" rotation="0" labely="-18" y="-172" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="6" objectName="Node-7" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" itemtype="Node" id="Node-7"/>

Unique  Id: Node-6: 
Circuit Id: Node-6
<item circPos="0,0" valLabely="0" rotation="0" labely="-18" y="-156" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="6" objectName="Node-6" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" itemtype="Node" id="Node-6"/>

Unique  Id: Node-5: 
Circuit Id: Node-5
<item circPos="0,0" valLabely="0" rotation="0" labely="-18" y="-140" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="6" objectName="Node-5" boardPos="-1e+06,-1e+06" hflip="1" circRot="1.1126102664850085e-306" itemtype="Node" id="Node-5"/>

Unique  Id: Node-4: 
Circuit Id: Node-4
<item circPos="0,0" valLabely="0" rotation="0" labely="-18" y="-124" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="6" objectName="Node-4" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" itemtype="Node" id="Node-4"/>

Unique  Id: Node-3: 
Circuit Id: Node-3
<item circPos="0,0" valLabely="0" rotation="0" labely="-18" y="-108" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="6" objectName="Node-3" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" itemtype="Node" id="Node-3"/>

Unique  Id: Probe-2: 
Circuit Id: Probe-2
<item circPos="0,0" valLabely="-31" rotation="-45" labely="-24" y="-204" mainComp="false" Show_volt="true" x="-44" valLabRot="45" valLabelx="11" vflip="1" boardRot="-1000000" Show_id="false" labelrot="45" labelx="-32" objectName="Probe-2" boardPos="-1e+06,-1e+06" hflip="1" circRot="0" itemtype="Probe" Threshold="2.5" id="Probe-2"/>

Unique  Id: Potentiometer-1: 
Circuit Id: Potentiometer-1
<item circPos="0,0" valLabely="-42" rotation="0" labely="-24" Show_res="true" y="-252" mainComp="false" x="4" valLabRot="0" valLabelx="-17" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" Resistance="10" Unit=" kΩ" objectName="Potentiometer-1" boardPos="-1e+06,-1e+06" hflip="1" Value_Ohm="2290" circRot="6.9528979575124622e-310" itemtype="Potentiometer" id="Potentiometer-1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item circPos="0,0" startpinid="Led-21-lPin" valLabely="0" rotation="0" labely="-24" y="-220" mainComp="false" x="-348" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-34" objectName="Connector-33" endpinid="Arduino Uno-20-PD2" boardPos="-1e+06,-1e+06" hflip="1" pointList="-348,-220,-260,-220,-260,-212,-244,-212" circRot="0" itemtype="Connector" id="Connector-33"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item circPos="0,0" startpinid="Led-22-lPin" valLabely="0" rotation="0" labely="-24" y="-204" mainComp="false" x="-348" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-36" objectName="Connector-35" endpinid="Arduino Uno-20-PD3" boardPos="-1e+06,-1e+06" hflip="1" pointList="-348,-204,-244,-204" circRot="0" itemtype="Connector" id="Connector-35"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item circPos="0,0" startpinid="Led-25-lPin" valLabely="0" rotation="0" labely="-24" y="-156" mainComp="false" x="-348" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-38" objectName="Connector-37" endpinid="Arduino Uno-20-PD6" boardPos="-1e+06,-1e+06" hflip="1" pointList="-348,-156,-324,-156,-324,-180,-244,-180" circRot="0" itemtype="Connector" id="Connector-37"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item circPos="0,0" startpinid="Led-26-lPin" valLabely="0" rotation="0" labely="-24" y="-140" mainComp="false" x="-348" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-40" objectName="Connector-39" endpinid="Arduino Uno-20-PD7" boardPos="-1e+06,-1e+06" hflip="1" pointList="-348,-140,-316,-140,-316,-172,-244,-172" circRot="0" itemtype="Connector" id="Connector-39"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item circPos="0,0" startpinid="Led-27-lPin" valLabely="0" rotation="0" labely="-24" y="-124" mainComp="false" x="-348" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-42" objectName="Connector-41" endpinid="Arduino Uno-20-PB0" boardPos="-1e+06,-1e+06" hflip="1" pointList="-348,-124,-308,-124,-308,-156,-244,-156" circRot="0" itemtype="Connector" id="Connector-41"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item circPos="0,0" startpinid="Led-29-lPin" valLabely="0" rotation="0" labely="-24" y="-92" mainComp="false" x="-348" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-44" objectName="Connector-43" endpinid="Arduino Uno-20-PB2" boardPos="-1e+06,-1e+06" hflip="1" pointList="-348,-92,-292,-92,-292,-140,-244,-140" circRot="0" itemtype="Connector" id="Connector-43"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item circPos="0,0" startpinid="Led-28-lPin" valLabely="0" rotation="0" labely="-24" y="-108" mainComp="false" x="-348" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-46" objectName="Connector-45" endpinid="Arduino Uno-20-PB1" boardPos="-1e+06,-1e+06" hflip="1" pointList="-348,-108,-300,-108,-300,-148,-244,-148" circRot="0" itemtype="Connector" id="Connector-45"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item circPos="0,0" startpinid="Led-30-lPin" valLabely="0" rotation="0" labely="-24" y="-76" mainComp="false" x="-348" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-48" objectName="Connector-47" endpinid="Arduino Uno-20-PB3" boardPos="-1e+06,-1e+06" hflip="1" pointList="-348,-76,-284,-76,-284,-132,-244,-132" circRot="0" itemtype="Connector" id="Connector-47"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item circPos="0,0" startpinid="Led-24-lPin" valLabely="0" rotation="0" labely="-24" y="-172" mainComp="false" x="-348" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-50" objectName="Connector-49" endpinid="Arduino Uno-20-PD5" boardPos="-1e+06,-1e+06" hflip="1" pointList="-348,-172,-332,-172,-332,-188,-244,-188" circRot="0" itemtype="Connector" id="Connector-49"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item circPos="0,0" startpinid="Led-23-lPin" valLabely="0" rotation="0" labely="-24" y="-188" mainComp="false" x="-348" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-52" objectName="Connector-51" endpinid="Arduino Uno-20-PD4" boardPos="-1e+06,-1e+06" hflip="1" pointList="-348,-188,-340,-188,-340,-196,-244,-196" circRot="0" itemtype="Connector" id="Connector-51"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item circPos="0,0" startpinid="Resistor-19-rPin" valLabely="0" rotation="0" labely="-24" y="-220" mainComp="false" x="-396" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-54" objectName="Connector-53" endpinid="Led-21-rPin" boardPos="-1e+06,-1e+06" hflip="1" pointList="-396,-220,-380,-220" circRot="0" itemtype="Connector" id="Connector-53"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item circPos="0,0" startpinid="Node-9-2" valLabely="0" rotation="0" labely="-24" y="-204" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-56" objectName="Connector-55" endpinid="Resistor-19-lPin" boardPos="-1e+06,-1e+06" hflip="1" pointList="-452,-204,-452,-220,-428,-220" circRot="0" itemtype="Connector" id="Connector-55"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item circPos="0,0" startpinid="Node-9-1" valLabely="0" rotation="0" labely="-24" y="-204" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-56" objectName="Connector-57" endpinid="Resistor-18-lPin" boardPos="-1e+06,-1e+06" hflip="1" pointList="-452,-204,-428,-204" circRot="0" itemtype="Connector" id="Connector-57"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item circPos="0,0" startpinid="Resistor-18-rPin" valLabely="0" rotation="0" labely="-24" y="-204" mainComp="false" x="-396" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-59" objectName="Connector-58" endpinid="Led-22-rPin" boardPos="-1e+06,-1e+06" hflip="1" pointList="-396,-204,-380,-204" circRot="1.9097962119181516e-313" itemtype="Connector" id="Connector-58"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item circPos="0,0" startpinid="Node-8-2" valLabely="0" rotation="0" labely="-24" y="-188" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-56" objectName="Connector-60" endpinid="Node-9-0" boardPos="-1e+06,-1e+06" hflip="1" pointList="-452,-188,-452,-204" circRot="0" itemtype="Connector" id="Connector-60"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item circPos="0,0" startpinid="Node-8-1" valLabely="0" rotation="0" labely="-24" y="-188" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-56" objectName="Connector-61" endpinid="Resistor-17-lPin" boardPos="-1e+06,-1e+06" hflip="1" pointList="-452,-188,-428,-188" circRot="1.9097962119181516e-313" itemtype="Connector" id="Connector-61"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item circPos="0,0" startpinid="Resistor-17-rPin" valLabely="0" rotation="0" labely="-24" y="-188" mainComp="false" x="-396" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-63" objectName="Connector-62" endpinid="Led-23-rPin" boardPos="-1e+06,-1e+06" hflip="1" pointList="-396,-188,-380,-188" circRot="2.1219958309845896e-314" itemtype="Connector" id="Connector-62"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item circPos="0,0" startpinid="Node-7-2" valLabely="0" rotation="0" labely="-24" y="-172" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-56" objectName="Connector-64" endpinid="Node-8-0" boardPos="-1e+06,-1e+06" hflip="1" pointList="-452,-172,-452,-188" circRot="2.1219958309845896e-314" itemtype="Connector" id="Connector-64"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item circPos="0,0" startpinid="Node-7-1" valLabely="0" rotation="0" labely="-24" y="-172" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-56" objectName="Connector-65" endpinid="Resistor-16-lPin" boardPos="-1e+06,-1e+06" hflip="1" pointList="-452,-172,-428,-172" circRot="1.0609978955320427e-313" itemtype="Connector" id="Connector-65"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item circPos="0,0" startpinid="Resistor-16-rPin" valLabely="0" rotation="0" labely="-24" y="-172" mainComp="false" x="-396" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-67" objectName="Connector-66" endpinid="Led-24-rPin" boardPos="-1e+06,-1e+06" hflip="1" pointList="-396,-172,-380,-172" circRot="1.7188165910820637e-312" itemtype="Connector" id="Connector-66"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item circPos="0,0" startpinid="Node-6-2" valLabely="0" rotation="0" labely="-24" y="-156" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-56" objectName="Connector-68" endpinid="Node-7-0" boardPos="-1e+06,-1e+06" hflip="1" pointList="-452,-156,-452,-172" circRot="0" itemtype="Connector" id="Connector-68"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item circPos="0,0" startpinid="Node-6-1" valLabely="0" rotation="0" labely="-24" y="-156" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-56" objectName="Connector-69" endpinid="Resistor-15-lPin" boardPos="-1e+06,-1e+06" hflip="1" pointList="-452,-156,-428,-156" circRot="1.0609978955320427e-313" itemtype="Connector" id="Connector-69"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item circPos="0,0" startpinid="Resistor-15-rPin" valLabely="0" rotation="0" labely="-24" y="-156" mainComp="false" x="-396" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-71" objectName="Connector-70" endpinid="Led-25-rPin" boardPos="-1e+06,-1e+06" hflip="1" pointList="-396,-156,-380,-156" circRot="1.9097962119181516e-313" itemtype="Connector" id="Connector-70"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item circPos="0,0" startpinid="Node-5-2" valLabely="0" rotation="0" labely="-24" y="-140" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-56" objectName="Connector-72" endpinid="Node-6-0" boardPos="-1e+06,-1e+06" hflip="1" pointList="-452,-140,-452,-156" circRot="0" itemtype="Connector" id="Connector-72"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item circPos="0,0" startpinid="Node-5-1" valLabely="0" rotation="0" labely="-24" y="-140" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-56" objectName="Connector-73" endpinid="Resistor-14-lPin" boardPos="-1e+06,-1e+06" hflip="1" pointList="-452,-140,-428,-140" circRot="0" itemtype="Connector" id="Connector-73"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item circPos="0,0" startpinid="Resistor-14-rPin" valLabely="0" rotation="0" labely="-24" y="-140" mainComp="false" x="-396" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-75" objectName="Connector-74" endpinid="Led-26-rPin" boardPos="-1e+06,-1e+06" hflip="1" pointList="-396,-140,-380,-140" circRot="1.0609978955320427e-313" itemtype="Connector" id="Connector-74"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item circPos="0,0" startpinid="Node-4-2" valLabely="0" rotation="0" labely="-24" y="-124" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-56" objectName="Connector-76" endpinid="Node-5-0" boardPos="-1e+06,-1e+06" hflip="1" pointList="-452,-124,-452,-140" circRot="0" itemtype="Connector" id="Connector-76"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item circPos="0,0" startpinid="Node-4-1" valLabely="0" rotation="0" labely="-24" y="-124" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-56" objectName="Connector-77" endpinid="Resistor-13-lPin" boardPos="-1e+06,-1e+06" hflip="1" pointList="-452,-124,-428,-124" circRot="0" itemtype="Connector" id="Connector-77"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item circPos="0,0" startpinid="Resistor-13-rPin" valLabely="0" rotation="0" labely="-24" y="-124" mainComp="false" x="-396" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-79" objectName="Connector-78" endpinid="Led-27-rPin" boardPos="-1e+06,-1e+06" hflip="1" pointList="-396,-124,-380,-124" circRot="1.7188165910820637e-312" itemtype="Connector" id="Connector-78"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item circPos="0,0" startpinid="Node-3-2" valLabely="0" rotation="0" labely="-24" y="-108" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-56" objectName="Connector-80" endpinid="Node-4-0" boardPos="-1e+06,-1e+06" hflip="1" pointList="-452,-108,-452,-124" circRot="2.1219958309845896e-314" itemtype="Connector" id="Connector-80"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item circPos="0,0" startpinid="Node-3-1" valLabely="0" rotation="0" labely="-24" y="-108" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-56" objectName="Connector-81" endpinid="Resistor-12-lPin" boardPos="-1e+06,-1e+06" hflip="1" pointList="-452,-108,-428,-108" circRot="1.0609978955320427e-313" itemtype="Connector" id="Connector-81"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item circPos="0,0" startpinid="Resistor-12-rPin" valLabely="0" rotation="0" labely="-24" y="-108" mainComp="false" x="-396" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-83" objectName="Connector-82" endpinid="Led-28-rPin" boardPos="-1e+06,-1e+06" hflip="1" pointList="-396,-108,-380,-108" circRot="1.0609979073402117e-314" itemtype="Connector" id="Connector-82"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item circPos="0,0" startpinid="Resistor-11-rPin" valLabely="0" rotation="0" labely="-24" y="-92" mainComp="false" x="-396" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-85" objectName="Connector-84" endpinid="Led-29-rPin" boardPos="-1e+06,-1e+06" hflip="1" pointList="-396,-92,-380,-92" circRot="0" itemtype="Connector" id="Connector-84"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item circPos="0,0" startpinid="Resistor-10-rPin" valLabely="0" rotation="0" labely="-24" y="-76" mainComp="false" x="-396" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-87" objectName="Connector-86" endpinid="Led-30-rPin" boardPos="-1e+06,-1e+06" hflip="1" pointList="-396,-76,-380,-76" circRot="0" itemtype="Connector" id="Connector-86"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item circPos="0,0" startpinid="Resistor-11-lPin" valLabely="0" rotation="0" labely="-24" y="-92" mainComp="false" x="-428" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-56" objectName="Connector-88" endpinid="Node-31-0" boardPos="-1e+06,-1e+06" hflip="1" pointList="-428,-92,-452,-92" circRot="2.1219958309845896e-314" itemtype="Connector" id="Connector-88"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item circPos="0,0" startpinid="Node-31-2" valLabely="0" rotation="0" labely="-24" y="-92" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-56" objectName="Connector-89" endpinid="Node-3-0" boardPos="-1e+06,-1e+06" hflip="1" pointList="-452,-92,-452,-108" circRot="0" itemtype="Connector" id="Connector-89"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item circPos="0,0" startpinid="Node-31-1" valLabely="0" rotation="0" labely="-24" y="-92" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-56" objectName="Connector-90" endpinid="Node-32-0" boardPos="-1e+06,-1e+06" hflip="1" pointList="-452,-92,-452,-76" circRot="2.1219958309845896e-314" itemtype="Connector" id="Connector-90"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item circPos="0,0" startpinid="Node-32-2" valLabely="0" rotation="0" labely="-24" y="-76" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-56" objectName="Connector-91" endpinid="Resistor-10-lPin" boardPos="-1e+06,-1e+06" hflip="1" pointList="-452,-76,-428,-76" circRot="4.7924367646600915e-322" itemtype="Connector" id="Connector-91"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item circPos="0,0" startpinid="Node-32-1" valLabely="0" rotation="0" labely="-24" y="-76" mainComp="false" x="-452" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-56" objectName="Connector-92" endpinid="Arduino Uno-20-GND0" boardPos="-1e+06,-1e+06" hflip="1" pointList="-452,-76,-452,-60,-268,-60,-268,-108,-244,-108" circRot="0" itemtype="Connector" id="Connector-92"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item circPos="0,0" startpinid="Potentiometer-1-PinM" valLabely="0" rotation="0" labely="-24" y="-236" mainComp="false" x="4" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-94" objectName="Connector-93" endpinid="Arduino Uno-20-PC0" boardPos="-1e+06,-1e+06" hflip="1" pointList="4,-236,4,-188,-100,-188" circRot="1.2775905197427959e-316" itemtype="Connector" id="Connector-93"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item circPos="0,0" startpinid="Potentiometer-1-PinA" valLabely="0" rotation="0" labely="-24" y="-252" mainComp="false" x="-12" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-96" objectName="Connector-95" endpinid="Arduino Uno-20-GND1" boardPos="-1e+06,-1e+06" hflip="1" pointList="-12,-252,-12,-164,-100,-164" circRot="0" itemtype="Connector" id="Connector-95"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item circPos="0,0" startpinid="Potentiometer-1-PinB" valLabely="0" rotation="0" labely="-24" y="-252" mainComp="false" x="20" valLabRot="0" valLabelx="0" vflip="1" boardRot="-1000000" Show_id="false" labelrot="0" labelx="0" enodeid="Circ_eNode-98" objectName="Connector-97" endpinid="Arduino Uno-20-V5V" boardPos="-1e+06,-1e+06" hflip="1" pointList="20,-252,20,-148,-100,-148" circRot="0" itemtype="Connector" id="Connector-97"/>
 
</circuit>
