<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-1: 
Circuit Id: Package-39
<item vflip="1" Package_File="74XX114_LS.package" Height="11" Show_id="true" Logic_Symbol="true" Width="4" circRot="9.781912560805299e+199" circPos="0,0" labelx="0" x="-220" id="Package-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX114" rotation="0" y="-188" labely="-20"/>

Unique  Id: Package-2: 
Circuit Id: Package-38
<item vflip="1" Package_File="74XX114.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-216" id="Package-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX114" rotation="0" y="-284" labely="-20"/>

Unique  Id: Node-3: 
Circuit Id: Node-36
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-316" id="Node-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Tunnel-4: 
Circuit Id: !CLR
<item vflip="1" Show_id="true" circRot="30.459367108382033" circPos="0,0" labelx="-54" x="-384" id="!CLR" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!CLR" rotation="0" y="-60" Rotated="false" labely="-5"/>

Unique  Id: Node-5: 
Circuit Id: Node-31
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-348" id="Node-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Tunnel-6: 
Circuit Id: !CLK
<item vflip="1" Show_id="true" circRot="6.897693479546339e+127" circPos="0,0" labelx="-53" x="-384" id="!CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!CLK" rotation="0" y="-92" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-7: 
Circuit Id: 2S
<item vflip="1" Show_id="true" circRot="1.13039137e-316" circPos="0,0" labelx="-44" x="-384" id="2S" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2S" rotation="0" y="-212" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-8: 
Circuit Id: 2J
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-388" id="2J" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2J" rotation="0" y="-184" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-9: 
Circuit Id: 2!Q
<item vflip="1" Show_id="true" circRot="8.900601001422706e-307" circPos="0,0" labelx="16" x="-252" id="2!Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2!Q" rotation="0" y="-168" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-10: 
Circuit Id: 2Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-256" id="2Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Q" rotation="0" y="-200" Rotated="false" labely="-16"/>

Unique  Id: FlipFlopJK-11: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Tunnel-12: 
Circuit Id: 2K
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-388" id="2K" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2K" rotation="0" y="-152" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-13: 
Circuit Id: 1S
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-384" id="1S" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1S" rotation="0" y="-312" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-14: 
Circuit Id: 1!Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-252" id="1!Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1!Q" rotation="0" y="-268" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-15: 
Circuit Id: 1Q
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-256" id="1Q" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Q" rotation="0" y="-300" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-16: 
Circuit Id: 1K
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-388" id="1K" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1K" rotation="0" y="-252" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-17: 
Circuit Id: 1J
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-388" id="1J" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1J" rotation="0" y="-284" Rotated="false" labely="-5"/>

Unique  Id: FlipFlopJK-18: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-388,-284,-332,-284,-332,-276" enodeid="Circ_eNode-20" startpinid="Tunnel-17-pin" circRot="0" endpinid="FlipFlopJK-18-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-388,-252,-332,-252,-332,-260" enodeid="Circ_eNode-22" startpinid="Tunnel-16-pin" circRot="6.9531436082559e-310" endpinid="FlipFlopJK-18-in1" circPos="0,0" labelx="-16" x="-388" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-256,-300,-256,-276,-292,-276" enodeid="Circ_eNode-24" startpinid="Tunnel-15-pin" circRot="1.740036548616e-312" endpinid="FlipFlopJK-18-out0" circPos="0,0" labelx="-16" x="-256" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-252,-268,-252,-260,-292,-260" enodeid="Circ_eNode-26" startpinid="Tunnel-14-pin" circRot="nan" endpinid="FlipFlopJK-18-out1" circPos="0,0" labelx="-16" x="-252" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-384,-312,-316,-312,-316,-292" enodeid="Circ_eNode-28" startpinid="Tunnel-13-pin" circRot="1.3351156153130201e-306" endpinid="FlipFlopJK-18-in2" circPos="0,0" labelx="-16" x="-384" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-388,-184,-332,-184,-332,-176" enodeid="Circ_eNode-30" startpinid="Tunnel-8-pin" circRot="2.75859452835e-313" endpinid="FlipFlopJK-11-in0" circPos="0,0" labelx="-16" x="-388" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-184" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-252,-168,-252,-160,-292,-160" enodeid="Circ_eNode-32" startpinid="Tunnel-9-pin" circRot="0" endpinid="FlipFlopJK-11-out1" circPos="0,0" labelx="-16" x="-252" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-256,-200,-256,-176,-292,-176" enodeid="Circ_eNode-34" startpinid="Tunnel-10-pin" circRot="0" endpinid="FlipFlopJK-11-out0" circPos="0,0" labelx="-16" x="-256" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-200" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-11
<item vflip="1" Show_id="false" pointList="-384,-212,-316,-212,-316,-192" enodeid="Circ_eNode-36" startpinid="Tunnel-7-pin" circRot="0" endpinid="FlipFlopJK-11-in2" circPos="0,0" labelx="-16" x="-384" id="Connector-11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-388,-152,-332,-152,-332,-160" enodeid="Circ_eNode-38" startpinid="Tunnel-12-pin" circRot="8.63652286923e-312" endpinid="FlipFlopJK-11-in1" circPos="0,0" labelx="-16" x="-388" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-28
<item vflip="1" Show_id="false" pointList="-308,-244,-308,-236,-288,-236,-288,-132,-316,-132" enodeid="Circ_eNode-40" startpinid="FlipFlopJK-18-in3" circRot="5.855e-321" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-308" id="Connector-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-30
<item vflip="1" Show_id="false" pointList="-384,-92,-348,-92,-348,-168" enodeid="Circ_eNode-42" startpinid="Tunnel-6-pin" circRot="2.1219957915e-314" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-384" id="Connector-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-32
<item vflip="1" Show_id="false" pointList="-348,-168,-332,-168" enodeid="Circ_eNode-42" startpinid="Node-5-2" circRot="0" endpinid="FlipFlopJK-11-in4" circPos="0,0" labelx="-16" x="-348" id="Connector-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-348,-168,-348,-268,-332,-268" enodeid="Circ_eNode-42" startpinid="Node-5-1" circRot="0" endpinid="FlipFlopJK-18-in4" circPos="0,0" labelx="-16" x="-348" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-384,-60,-316,-60,-316,-132" enodeid="Circ_eNode-40" startpinid="Tunnel-4-pin" circRot="0" endpinid="Node-3-1" circPos="0,0" labelx="-16" x="-384" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-60" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-316,-132,-316,-144,-308,-144" enodeid="Circ_eNode-40" startpinid="Node-3-2" circRot="0" endpinid="FlipFlopJK-11-in3" circPos="0,0" labelx="-16" x="-316" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>
 
</circuit>
