<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: And Gate-19: 
Circuit Id: And Gate-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="1.2461146980886893e-306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-472" id="And Gate-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Or Gate-18: 
Circuit Id: Or Gate-2
<item vflip="1" Open_Collector="true" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-424" id="Or Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: And Gate-17: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-476" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.730883e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-476" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: And Gate-15: 
Circuit Id: And Gate-3
<item vflip="1" Open_Collector="false" Show_id="false" circRot="nan" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-476" id="And Gate-3" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Tunnel-14: 
Circuit Id: Y
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-384" id="Y" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y" rotation="0" y="-280" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-13: 
Circuit Id: A
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-43" x="-520" id="A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A" rotation="0" y="-336" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-12: 
Circuit Id: B
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-43" x="-520" id="B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B" rotation="0" y="-320" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-11: 
Circuit Id: C
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-43" x="-520" id="C" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="C" rotation="0" y="-304" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-10: 
Circuit Id: D
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-43" x="-520" id="D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D" rotation="0" y="-288" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-9: 
Circuit Id: E
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-520" id="E" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="E" rotation="0" y="-264" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-8: 
Circuit Id: F
<item vflip="1" Show_id="true" circRot="3.75593255195e-312" circPos="0,0" labelx="-43" x="-520" id="F" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="F" rotation="0" y="-248" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-7: 
Circuit Id: J
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-44" x="-520" id="J" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="J" rotation="0" y="-160" Rotated="false" labely="-8"/>

Unique  Id: Tunnel-6: 
Circuit Id: K
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-43" x="-520" id="K" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="K" rotation="0" y="-144" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-5: 
Circuit Id: I
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-43" x="-520" id="I" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="I" rotation="0" y="-188" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-4: 
Circuit Id: G
<item vflip="1" Show_id="true" circRot="1.7802016872024386e-306" circPos="0,0" labelx="-43" x="-520" id="G" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="G" rotation="0" y="-220" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-3: 
Circuit Id: H
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-43" x="-520" id="H" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="H" rotation="0" y="-204" Rotated="false" labely="-7"/>

Unique  Id: Package-2: 
Circuit Id: Package-37
<item vflip="1" Package_File="74XX65.package" Height="8" Show_id="true" Logic_Symbol="false" Width="4" circRot="9.371714e-317" circPos="0,0" labelx="0" x="-408" id="Package-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX65" rotation="0" y="-228" labely="-20"/>

Unique  Id: Package-1: 
Circuit Id: Package-38
<item vflip="1" Package_File="74XX65_LS.package" Height="12" Show_id="true" Logic_Symbol="true" Width="4" circRot="3.95e-322" circPos="0,0" labelx="0" x="-340" id="Package-38" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX65" rotation="0" y="-228" labely="-20"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-456,-300,-456,-276,-440,-276" enodeid="Circ_eNode-21" startpinid="And Gate-19-out" circRot="0" endpinid="Or Gate-18-in0" circPos="0,0" labelx="-16" x="-456" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-8
<item vflip="1" Show_id="false" pointList="-460,-204,-452,-204,-452,-260,-440,-260" enodeid="Circ_eNode-23" startpinid="And Gate-15-out" circRot="0" endpinid="Or Gate-18-in2" circPos="0,0" labelx="-16" x="-460" id="Connector-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-9
<item vflip="1" Show_id="false" pointList="-460,-152,-444,-152,-444,-252,-440,-252" enodeid="Circ_eNode-25" startpinid="And Gate-16-out" circRot="7099794937165109" endpinid="Or Gate-18-in3" circPos="0,0" labelx="-16" x="-460" id="Connector-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-152" labely="-24"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-7
<item vflip="1" Show_id="false" pointList="-460,-256,-456,-256,-456,-268,-440,-268" enodeid="Circ_eNode-27" startpinid="And Gate-17-out" circRot="0" endpinid="Or Gate-18-in1" circPos="0,0" labelx="-16" x="-460" id="Connector-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-14
<item vflip="1" Show_id="false" pointList="-384,-280,-384,-264,-408,-264" enodeid="Circ_eNode-29" startpinid="Tunnel-14-pin" circRot="1e-322" endpinid="Or Gate-18-out" circPos="0,0" labelx="-16" x="-384" id="Connector-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-16
<item vflip="1" Show_id="false" pointList="-520,-336,-488,-336,-488,-312" enodeid="Circ_eNode-31" startpinid="Tunnel-13-pin" circRot="1e-322" endpinid="And Gate-19-in0" circPos="0,0" labelx="-16" x="-520" id="Connector-16" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-27
<item vflip="1" Show_id="false" pointList="-520,-264,-492,-264,-492,-260" enodeid="Circ_eNode-33" startpinid="Tunnel-9-pin" circRot="1.554222e-317" endpinid="And Gate-17-in0" circPos="0,0" labelx="-16" x="-520" id="Connector-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-264" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-28
<item vflip="1" Show_id="false" pointList="-520,-248,-492,-248,-492,-252" enodeid="Circ_eNode-35" startpinid="Tunnel-8-pin" circRot="4.4e-323" endpinid="And Gate-17-in1" circPos="0,0" labelx="-16" x="-520" id="Connector-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-520,-220,-492,-220,-492,-212" enodeid="Circ_eNode-37" startpinid="Tunnel-4-pin" circRot="0" endpinid="And Gate-15-in0" circPos="0,0" labelx="-16" x="-520" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-30
<item vflip="1" Show_id="false" pointList="-520,-204,-492,-204" enodeid="Circ_eNode-39" startpinid="Tunnel-3-pin" circRot="9.5585497e-317" endpinid="And Gate-15-in1" circPos="0,0" labelx="-16" x="-520" id="Connector-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-31
<item vflip="1" Show_id="false" pointList="-520,-188,-492,-188,-492,-196" enodeid="Circ_eNode-41" startpinid="Tunnel-5-pin" circRot="0" endpinid="And Gate-15-in2" circPos="0,0" labelx="-16" x="-520" id="Connector-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-32
<item vflip="1" Show_id="false" pointList="-520,-160,-492,-160,-492,-156" enodeid="Circ_eNode-43" startpinid="Tunnel-7-pin" circRot="1.01846613e-316" endpinid="And Gate-16-in0" circPos="0,0" labelx="-16" x="-520" id="Connector-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-520,-144,-492,-144,-492,-148" enodeid="Circ_eNode-45" startpinid="Tunnel-6-pin" circRot="0" endpinid="And Gate-16-in1" circPos="0,0" labelx="-16" x="-520" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-144" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-34
<item vflip="1" Show_id="false" pointList="-520,-320,-492,-320,-492,-304,-488,-304" enodeid="Circ_eNode-47" startpinid="Tunnel-12-pin" circRot="3.95e-322" endpinid="And Gate-19-in1" circPos="0,0" labelx="-16" x="-520" id="Connector-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-520,-304,-496,-304,-496,-296,-488,-296" enodeid="Circ_eNode-49" startpinid="Tunnel-11-pin" circRot="0" endpinid="And Gate-19-in2" circPos="0,0" labelx="-16" x="-520" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-304" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-36
<item vflip="1" Show_id="false" pointList="-520,-288,-488,-288" enodeid="Circ_eNode-51" startpinid="Tunnel-10-pin" circRot="3.95e-322" endpinid="And Gate-19-in3" circPos="0,0" labelx="-16" x="-520" id="Connector-36" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>
 
</circuit>
