<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Tunnel-1: 
Circuit Id: PackagePin11
<item vflip="1" Show_id="true" circRot="3.0318104663083907e+180" circPos="0,0" labelx="-90" x="-1164" id="PackagePin11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-1" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="MR" rotation="0" y="-204" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-2: 
Circuit Id: PackagePin10
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-92" x="-1164" id="PackagePin10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!CP" rotation="0" y="-244" Rotated="false" labely="-4"/>

Unique  Id: Tunnel-3: 
Circuit Id: PackagePin9
<item vflip="1" Show_id="true" circRot="8.63652287124e-312" circPos="0,0" labelx="-59" x="-1060" id="PackagePin9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q0" rotation="0" y="-308" Rotated="false" labely="-18"/>

Unique  Id: Tunnel-4: 
Circuit Id: PackagePin7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-57" x="-988" id="PackagePin7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q1" rotation="0" y="-312" Rotated="false" labely="6"/>

Unique  Id: Tunnel-5: 
Circuit Id: PackagePin6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-59" x="-924" id="PackagePin6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q2" rotation="0" y="-316" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-6: 
Circuit Id: PackagePin5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-58" x="-860" id="PackagePin5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q3" rotation="0" y="-316" Rotated="false" labely="5"/>

Unique  Id: Tunnel-7: 
Circuit Id: PackagePin3
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-57" x="-796" id="PackagePin3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-7" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q4" rotation="0" y="-316" Rotated="false" labely="-19"/>

Unique  Id: Tunnel-8: 
Circuit Id: PackagePin2
<item vflip="1" Show_id="true" circRot="2.1219958255e-314" circPos="0,0" labelx="-54" x="-732" id="PackagePin2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q5" rotation="0" y="-316" Rotated="false" labely="3"/>

Unique  Id: Tunnel-9: 
Circuit Id: PackagePin4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-668" id="PackagePin4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q6" rotation="0" y="-316" Rotated="false" labely="-17"/>

Unique  Id: Tunnel-10: 
Circuit Id: PackagePin13
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-61" x="-604" id="PackagePin13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q7" rotation="0" y="-316" Rotated="false" labely="4"/>

Unique  Id: Tunnel-11: 
Circuit Id: PackagePin12
<item vflip="1" Show_id="true" circRot="8.63652287124e-312" circPos="0,0" labelx="-62" x="-540" id="PackagePin12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q8" rotation="0" y="-316" Rotated="false" labely="-17"/>

Unique  Id: Tunnel-12: 
Circuit Id: PackagePin14
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-58" x="-476" id="PackagePin14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q9" rotation="0" y="-316" Rotated="false" labely="4"/>

Unique  Id: Tunnel-13: 
Circuit Id: PackagePin15
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-64" x="-412" id="PackagePin15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q10" rotation="0" y="-316" Rotated="false" labely="-18"/>

Unique  Id: Tunnel-14: 
Circuit Id: PackagePin1
<item vflip="1" Show_id="true" circRot="2.26555976e-316" circPos="0,0" labelx="-51" x="-348" id="PackagePin1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q11" rotation="0" y="-316" Rotated="false" labely="3"/>

Unique  Id: Node-15: 
Circuit Id: Node-177
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-436" id="Node-177" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Node-16: 
Circuit Id: Node-173
<item vflip="1" Show_id="false" circRot="7.9907174e-317" circPos="0,0" labelx="-16" x="-500" id="Node-173" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Node-17: 
Circuit Id: Node-171
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-692" id="Node-171" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Node-18: 
Circuit Id: Node-165
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-628" id="Node-165" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Node-19: 
Circuit Id: Node-162
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-564" id="Node-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Node-20: 
Circuit Id: Node-158
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-740" id="Node-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Node-21: 
Circuit Id: Node-155
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-884" id="Node-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Node-22: 
Circuit Id: Node-152
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-804" id="Node-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Node-23: 
Circuit Id: Node-149
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-948" id="Node-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Node-24: 
Circuit Id: Node-146
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-1012" id="Node-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Node-25: 
Circuit Id: Node-143
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-1076" id="Node-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Buffer-26: 
Circuit Id: Buffer-141
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-1132" id="Buffer-141" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Buffer-27: 
Circuit Id: Buffer-139
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-1132" id="Buffer-139" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: FlipFlop JK-29: 
Circuit Id: FlipFlop JK-106
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-1020" id="FlipFlop JK-106" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Rail.-30: 
Circuit Id: Rail.-105
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-64" x="-1144" id="Rail.-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-5" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail.-30" boardRot="-1e+6" hflip="1" valLabelx="-24" rotation="0" y="-276" labely="-24" Show_Volt="true"/>

Unique  Id: Node-31: 
Circuit Id: Node-104
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-1044" id="Node-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-32: 
Circuit Id: Node-103
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-1108" id="Node-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: FlipFlop JK-35: 
Circuit Id: FlipFlop JK-100
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-892" id="FlipFlop JK-100" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: FlipFlop JK-36: 
Circuit Id: FlipFlop JK-99
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-956" id="FlipFlop JK-99" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-95
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-980" id="Node-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-41: 
Circuit Id: Node-94
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-916" id="Node-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: FlipFlop JK-42: 
Circuit Id: FlipFlop JK-93
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-1084" id="FlipFlop JK-93" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-43: 
Circuit Id: Node-92
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-1108" id="Node-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: FlipFlop JK-45: 
Circuit Id: FlipFlop JK-59
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-508" id="FlipFlop JK-59" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-47: 
Circuit Id: Node-57
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-532" id="Node-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: FlipFlop JK-51: 
Circuit Id: FlipFlop JK-53
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-380" id="FlipFlop JK-53" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: FlipFlop JK-52: 
Circuit Id: FlipFlop JK-52
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-444" id="FlipFlop JK-52" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-56: 
Circuit Id: Node-48
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-468" id="Node-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-57: 
Circuit Id: Node-47
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-404" id="Node-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: FlipFlop JK-58: 
Circuit Id: FlipFlop JK-46
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-572" id="FlipFlop JK-46" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-59: 
Circuit Id: Node-45
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-596" id="Node-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: FlipFlop JK-60: 
Circuit Id: FlipFlop JK-29
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-636" id="FlipFlop JK-29" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-62: 
Circuit Id: Node-27
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-660" id="Node-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Node-64: 
Circuit Id: Node-25
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-724" id="Node-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: FlipFlop JK-65: 
Circuit Id: FlipFlop JK-24
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-700" id="FlipFlop JK-24" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-68: 
Circuit Id: Node-14
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-788" id="Node-14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: FlipFlop JK-70: 
Circuit Id: FlipFlop JK-12
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-764" id="FlipFlop JK-12" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-74: 
Circuit Id: Node-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-852" id="Node-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: FlipFlop JK-75: 
Circuit Id: FlipFlop JK-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-828" id="FlipFlop JK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-227: 
Circuit Id: Node-227
<item vflip="1" Show_id="false" circRot="2.21003627e-316" circPos="0,0" labelx="-16" x="-1084" id="Node-227" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-227" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-230: 
Circuit Id: Node-230
<item vflip="1" Show_id="false" circRot="1.87908185e-316" circPos="0,0" labelx="-16" x="-1044" id="Node-230" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-230" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-232: 
Circuit Id: Node-232
<item vflip="1" Show_id="false" circRot="2.9413475e-316" circPos="0,0" labelx="-16" x="-1020" id="Node-232" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-232" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-235: 
Circuit Id: Node-235
<item vflip="1" Show_id="false" circRot="1" circPos="0,0" labelx="-16" x="-980" id="Node-235" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-235" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-237: 
Circuit Id: Node-237
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-956" id="Node-237" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-237" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-240: 
Circuit Id: Node-240
<item vflip="1" Show_id="false" circRot="2.3625721e-316" circPos="0,0" labelx="-16" x="-916" id="Node-240" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-240" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-242: 
Circuit Id: Node-242
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-892" id="Node-242" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-242" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-245: 
Circuit Id: Node-245
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-852" id="Node-245" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-245" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-247: 
Circuit Id: Node-247
<item vflip="1" Show_id="false" circRot="9.1061508e-316" circPos="0,0" labelx="-16" x="-828" id="Node-247" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-247" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-250: 
Circuit Id: Node-250
<item vflip="1" Show_id="false" circRot="2.965e-320" circPos="0,0" labelx="-16" x="-788" id="Node-250" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-250" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-252: 
Circuit Id: Node-252
<item vflip="1" Show_id="false" circRot="1.16998571e-315" circPos="0,0" labelx="-16" x="-404" id="Node-252" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-252" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-255: 
Circuit Id: Node-255
<item vflip="1" Show_id="false" circRot="1088" circPos="0,0" labelx="-16" x="-444" id="Node-255" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-255" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-257: 
Circuit Id: Node-257
<item vflip="1" Show_id="false" circRot="6.09748073e-316" circPos="0,0" labelx="-16" x="-468" id="Node-257" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-257" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-260: 
Circuit Id: Node-260
<item vflip="1" Show_id="false" circRot="1088" circPos="0,0" labelx="-16" x="-508" id="Node-260" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-260" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-262: 
Circuit Id: Node-262
<item vflip="1" Show_id="false" circRot="1.5118796e-316" circPos="0,0" labelx="-16" x="-532" id="Node-262" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-262" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-265: 
Circuit Id: Node-265
<item vflip="1" Show_id="false" circRot="1.24115891e-315" circPos="0,0" labelx="-16" x="-572" id="Node-265" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-265" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-267: 
Circuit Id: Node-267
<item vflip="1" Show_id="false" circRot="6.09748073e-316" circPos="0,0" labelx="-16" x="-596" id="Node-267" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-267" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-270: 
Circuit Id: Node-270
<item vflip="1" Show_id="false" circRot="1" circPos="0,0" labelx="-16" x="-636" id="Node-270" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-270" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-272: 
Circuit Id: Node-272
<item vflip="1" Show_id="false" circRot="1.1132651e-316" circPos="0,0" labelx="-16" x="-660" id="Node-272" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-272" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-275: 
Circuit Id: Node-275
<item vflip="1" Show_id="false" circRot="1.26429375e-315" circPos="0,0" labelx="-16" x="-700" id="Node-275" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-275" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-277: 
Circuit Id: Node-277
<item vflip="1" Show_id="false" circRot="1.27582058e-315" circPos="0,0" labelx="-16" x="-724" id="Node-277" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-277" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-280: 
Circuit Id: Node-280
<item vflip="1" Show_id="false" circRot="1.27599117e-315" circPos="0,0" labelx="-16" x="-764" id="Node-280" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-280" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Package-282: 
Circuit Id: Package-282
<item vflip="1" Package_File="74HC4040.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="6.9533558069702e-310" circPos="0,0" labelx="0" x="-912" id="Package-282" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-282" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4040" rotation="0" y="-144" labely="-20"/>

Unique  Id: Package-283: 
Circuit Id: Package-283
<item vflip="1" Package_File="74HC4040_LS.package" Height="13" Show_id="true" Logic_Symbol="true" Width="4" circRot="9.346009625593585e-307" circPos="0,0" labelx="0" x="-804" id="Package-283" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-283" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4040" rotation="0" y="-148" labely="-20"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-2
<item vflip="1" Show_id="false" pointList="-844,-252,-852,-252" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-75-in0" circRot="0" endpinid="Node-74-0" circPos="0,0" labelx="-16" x="-844" id="Connector-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-852,-252,-852,-236,-844,-236" enodeid="Circ_eNode-284" startpinid="Node-74-2" circRot="0" endpinid="FlipFlop JK-75-in1" circPos="0,0" labelx="-16" x="-852" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-15
<item vflip="1" Show_id="false" pointList="-788,-252,-788,-236,-780,-236" enodeid="Circ_eNode-284" startpinid="Node-68-2" circRot="2.121995834e-314" endpinid="FlipFlop JK-70-in1" circPos="0,0" labelx="-16" x="-788" id="Connector-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-17
<item vflip="1" Show_id="false" pointList="-780,-252,-788,-252" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-70-in0" circRot="1.2906114220400526e-306" endpinid="Node-68-0" circPos="0,0" labelx="-16" x="-780" id="Connector-17" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-21
<item vflip="1" Show_id="false" pointList="-804,-236,-796,-236,-796,-244,-780,-244" enodeid="Circ_eNode-285" startpinid="FlipFlop JK-75-out1" circRot="1.780217984150813e-306" endpinid="FlipFlop JK-70-in4" circPos="0,0" labelx="-16" x="-804" id="Connector-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-716,-252,-724,-252" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-65-in0" circRot="4.243991584e-314" endpinid="Node-64-0" circPos="0,0" labelx="-16" x="-716" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-39
<item vflip="1" Show_id="false" pointList="-660,-252,-660,-236,-652,-236" enodeid="Circ_eNode-284" startpinid="Node-62-2" circRot="4.712e-320" endpinid="FlipFlop JK-60-in1" circPos="0,0" labelx="-16" x="-660" id="Connector-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-40
<item vflip="1" Show_id="false" pointList="-724,-252,-724,-236,-716,-236" enodeid="Circ_eNode-284" startpinid="Node-64-2" circRot="0" endpinid="FlipFlop JK-65-in1" circPos="0,0" labelx="-16" x="-724" id="Connector-40" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-676,-236,-668,-236,-668,-244,-652,-244" enodeid="Circ_eNode-286" startpinid="FlipFlop JK-65-out1" circRot="0" endpinid="FlipFlop JK-60-in4" circPos="0,0" labelx="-16" x="-676" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-652,-252,-660,-252" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-60-in0" circRot="0" endpinid="Node-62-0" circPos="0,0" labelx="-16" x="-652" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-740,-236,-732,-236,-732,-244,-716,-244" enodeid="Circ_eNode-287" startpinid="FlipFlop JK-70-out1" circRot="2.8810193e-316" endpinid="FlipFlop JK-65-in4" circPos="0,0" labelx="-16" x="-740" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-404,-252,-404,-236,-396,-236" enodeid="Circ_eNode-284" startpinid="Node-57-2" circRot="0" endpinid="FlipFlop JK-51-in1" circPos="0,0" labelx="-16" x="-404" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-468,-252,-468,-236,-460,-236" enodeid="Circ_eNode-284" startpinid="Node-56-2" circRot="0" endpinid="FlipFlop JK-52-in1" circPos="0,0" labelx="-16" x="-468" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-73
<item vflip="1" Show_id="false" pointList="-396,-252,-404,-252" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-51-in0" circRot="6.9533481350382e-310" endpinid="Node-57-0" circPos="0,0" labelx="-16" x="-396" id="Connector-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-524,-252,-532,-252" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-45-in0" circRot="4.74e-322" endpinid="Node-47-0" circPos="0,0" labelx="-16" x="-524" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-588,-252,-596,-252" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-58-in0" circRot="2.121995834e-314" endpinid="Node-59-0" circPos="0,0" labelx="-16" x="-588" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-460,-252,-468,-252" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-52-in0" circRot="0" endpinid="Node-56-0" circPos="0,0" labelx="-16" x="-460" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-596,-252,-596,-236,-588,-236" enodeid="Circ_eNode-284" startpinid="Node-59-2" circRot="0" endpinid="FlipFlop JK-58-in1" circPos="0,0" labelx="-16" x="-596" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-548,-236,-540,-236,-540,-244,-524,-244" enodeid="Circ_eNode-288" startpinid="FlipFlop JK-58-out1" circRot="2.1362080723786757e-306" endpinid="FlipFlop JK-45-in4" circPos="0,0" labelx="-16" x="-548" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-85
<item vflip="1" Show_id="false" pointList="-484,-236,-476,-236,-476,-244,-460,-244" enodeid="Circ_eNode-289" startpinid="FlipFlop JK-45-out1" circRot="4.4e-323" endpinid="FlipFlop JK-52-in4" circPos="0,0" labelx="-16" x="-484" id="Connector-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-420,-236,-412,-236,-412,-244,-396,-244" enodeid="Circ_eNode-290" startpinid="FlipFlop JK-52-out1" circRot="0" endpinid="FlipFlop JK-51-in4" circPos="0,0" labelx="-16" x="-420" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-532,-252,-532,-236,-524,-236" enodeid="Circ_eNode-284" startpinid="Node-47-2" circRot="5.51718905715e-313" endpinid="FlipFlop JK-45-in1" circPos="0,0" labelx="-16" x="-532" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-612,-236,-604,-236,-604,-244,-588,-244" enodeid="Circ_eNode-291" startpinid="FlipFlop JK-60-out1" circRot="1.718816590707e-312" endpinid="FlipFlop JK-58-in4" circPos="0,0" labelx="-16" x="-612" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-916,-252,-916,-236,-908,-236" enodeid="Circ_eNode-284" startpinid="Node-41-2" circRot="0" endpinid="FlipFlop JK-35-in1" circPos="0,0" labelx="-16" x="-916" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-1084,-268,-1084,-276" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-42-in2" circRot="0" endpinid="Node-227-0" circPos="0,0" labelx="-16" x="-1084" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-115
<item vflip="1" Show_id="false" pointList="-1108,-276,-1108,-252" enodeid="Circ_eNode-284" startpinid="Node-32-2" circRot="2.9254e-320" endpinid="Node-43-1" circPos="0,0" labelx="-16" x="-1108" id="Connector-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-980,-252,-980,-236,-972,-236" enodeid="Circ_eNode-284" startpinid="Node-40-2" circRot="2.75859452835e-313" endpinid="FlipFlop JK-36-in1" circPos="0,0" labelx="-16" x="-980" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-120
<item vflip="1" Show_id="false" pointList="-908,-252,-916,-252" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-35-in0" circRot="1.22562114e-316" endpinid="Node-41-0" circPos="0,0" labelx="-16" x="-908" id="Connector-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-1036,-252,-1044,-252" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-29-in0" circRot="6.9531436082569e-310" endpinid="Node-31-0" circPos="0,0" labelx="-16" x="-1036" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-124
<item vflip="1" Show_id="false" pointList="-1128,-276,-1108,-276" enodeid="Circ_eNode-284" startpinid="Rail.-30-outnod" circRot="6.9531436082559e-310" endpinid="Node-32-1" circPos="0,0" labelx="-16" x="-1128" id="Connector-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-972,-252,-980,-252" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-36-in0" circRot="0" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-972" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-128
<item vflip="1" Show_id="false" pointList="-1100,-252,-1108,-252" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-42-in0" circRot="1.37191674e-316" endpinid="Node-43-0" circPos="0,0" labelx="-16" x="-1100" id="Connector-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="-1108,-252,-1108,-236,-1100,-236" enodeid="Circ_eNode-284" startpinid="Node-43-2" circRot="5.53e-322" endpinid="FlipFlop JK-42-in1" circPos="0,0" labelx="-16" x="-1108" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="-996,-236,-988,-236,-988,-244,-972,-244" enodeid="Circ_eNode-292" startpinid="FlipFlop JK-29-out1" circRot="2.4166142e-316" endpinid="FlipFlop JK-36-in4" circPos="0,0" labelx="-16" x="-996" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-134
<item vflip="1" Show_id="false" pointList="-932,-236,-924,-236,-924,-244,-908,-244" enodeid="Circ_eNode-293" startpinid="FlipFlop JK-36-out1" circRot="0" endpinid="FlipFlop JK-35-in4" circPos="0,0" labelx="-16" x="-932" id="Connector-134" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-164" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-136
<item vflip="1" Show_id="false" pointList="-1044,-252,-1044,-236,-1036,-236" enodeid="Circ_eNode-284" startpinid="Node-31-2" circRot="6.04e-320" endpinid="FlipFlop JK-29-in1" circPos="0,0" labelx="-16" x="-1044" id="Connector-136" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-166" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-138
<item vflip="1" Show_id="false" pointList="-868,-236,-860,-236,-860,-244,-844,-244" enodeid="Circ_eNode-294" startpinid="FlipFlop JK-35-out1" circRot="1.0609978956e-313" endpinid="FlipFlop JK-75-in4" circPos="0,0" labelx="-16" x="-868" id="Connector-138" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="-1116,-244,-1100,-244" enodeid="Circ_eNode-295" startpinid="Buffer-27-out" circRot="nan" endpinid="FlipFlop JK-42-in4" circPos="0,0" labelx="-16" x="-1116" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-1116,-204,-1076,-204" enodeid="Circ_eNode-296" startpinid="Buffer-26-out" circRot="3.09e-321" endpinid="Node-25-0" circPos="0,0" labelx="-16" x="-1116" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-144
<item vflip="1" Show_id="false" pointList="-1076,-204,-1076,-220" enodeid="Circ_eNode-296" startpinid="Node-25-2" circRot="4.243991584e-314" endpinid="FlipFlop JK-42-in3" circPos="0,0" labelx="-16" x="-1076" id="Connector-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-174" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-1076,-204,-1012,-204" enodeid="Circ_eNode-296" startpinid="Node-25-1" circRot="1.077616e-318" endpinid="Node-24-0" circPos="0,0" labelx="-16" x="-1076" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-175" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-147
<item vflip="1" Show_id="false" pointList="-1012,-204,-1012,-220" enodeid="Circ_eNode-296" startpinid="Node-24-2" circRot="4.243991584e-314" endpinid="FlipFlop JK-29-in3" circPos="0,0" labelx="-16" x="-1012" id="Connector-147" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-176" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-148
<item vflip="1" Show_id="false" pointList="-1012,-204,-948,-204" enodeid="Circ_eNode-296" startpinid="Node-24-1" circRot="2.22883487e-316" endpinid="Node-23-0" circPos="0,0" labelx="-16" x="-1012" id="Connector-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-177" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-150
<item vflip="1" Show_id="false" pointList="-948,-204,-948,-220" enodeid="Circ_eNode-296" startpinid="Node-23-2" circRot="1.0609978956e-313" endpinid="FlipFlop JK-36-in3" circPos="0,0" labelx="-16" x="-948" id="Connector-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-178" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-151
<item vflip="1" Show_id="false" pointList="-948,-204,-884,-204" enodeid="Circ_eNode-296" startpinid="Node-23-1" circRot="-5.211817871804666e+304" endpinid="Node-21-0" circPos="0,0" labelx="-16" x="-948" id="Connector-151" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-179" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-153
<item vflip="1" Show_id="false" pointList="-804,-204,-740,-204" enodeid="Circ_eNode-296" startpinid="Node-22-2" circRot="2.5115341e-316" endpinid="Node-20-0" circPos="0,0" labelx="-16" x="-804" id="Connector-153" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-180" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-154
<item vflip="1" Show_id="false" pointList="-804,-204,-804,-220,-820,-220" enodeid="Circ_eNode-296" startpinid="Node-22-1" circRot="1.740036548616e-312" endpinid="FlipFlop JK-75-in3" circPos="0,0" labelx="-16" x="-804" id="Connector-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-181" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-156
<item vflip="1" Show_id="false" pointList="-884,-204,-804,-204" enodeid="Circ_eNode-296" startpinid="Node-21-2" circRot="6.95314360825724e-310" endpinid="Node-22-0" circPos="0,0" labelx="-16" x="-884" id="Connector-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-182" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="-884,-204,-884,-220" enodeid="Circ_eNode-296" startpinid="Node-21-1" circRot="1.740036548616e-312" endpinid="FlipFlop JK-35-in3" circPos="0,0" labelx="-16" x="-884" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-183" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-159
<item vflip="1" Show_id="false" pointList="-740,-204,-740,-220,-756,-220" enodeid="Circ_eNode-296" startpinid="Node-20-2" circRot="0" endpinid="FlipFlop JK-70-in3" circPos="0,0" labelx="-16" x="-740" id="Connector-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-184" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-161
<item vflip="1" Show_id="false" pointList="-564,-220,-564,-204" enodeid="Circ_eNode-296" startpinid="FlipFlop JK-58-in3" circRot="5.53e-322" endpinid="Node-19-1" circPos="0,0" labelx="-16" x="-564" id="Connector-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-185" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-163
<item vflip="1" Show_id="false" pointList="-564,-204,-500,-204" enodeid="Circ_eNode-296" startpinid="Node-19-2" circRot="1.290611422040069e-306" endpinid="Node-16-0" circPos="0,0" labelx="-16" x="-564" id="Connector-163" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-186" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-164
<item vflip="1" Show_id="false" pointList="-628,-220,-628,-204" enodeid="Circ_eNode-296" startpinid="FlipFlop JK-60-in3" circRot="2.121995834e-314" endpinid="Node-18-1" circPos="0,0" labelx="-16" x="-628" id="Connector-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-187" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-166
<item vflip="1" Show_id="false" pointList="-628,-204,-564,-204" enodeid="Circ_eNode-296" startpinid="Node-18-2" circRot="0" endpinid="Node-19-0" circPos="0,0" labelx="-16" x="-628" id="Connector-166" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-188" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-160
<item vflip="1" Show_id="false" pointList="-740,-204,-692,-204" enodeid="Circ_eNode-296" startpinid="Node-20-1" circRot="0" endpinid="Node-17-0" circPos="0,0" labelx="-16" x="-740" id="Connector-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-189" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-170
<item vflip="1" Show_id="false" pointList="-692,-220,-692,-204" enodeid="Circ_eNode-296" startpinid="FlipFlop JK-65-in3" circRot="0" endpinid="Node-17-1" circPos="0,0" labelx="-16" x="-692" id="Connector-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-190" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-172
<item vflip="1" Show_id="false" pointList="-692,-204,-628,-204" enodeid="Circ_eNode-296" startpinid="Node-17-2" circRot="6.95334740398825e-310" endpinid="Node-18-0" circPos="0,0" labelx="-16" x="-692" id="Connector-172" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-191" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-174
<item vflip="1" Show_id="false" pointList="-500,-204,-500,-220" enodeid="Circ_eNode-296" startpinid="Node-16-2" circRot="4.243991584e-314" endpinid="FlipFlop JK-45-in3" circPos="0,0" labelx="-16" x="-500" id="Connector-174" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-192" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-175
<item vflip="1" Show_id="false" pointList="-500,-204,-436,-204" enodeid="Circ_eNode-296" startpinid="Node-16-1" circRot="1.06407037e-316" endpinid="Node-15-0" circPos="0,0" labelx="-16" x="-500" id="Connector-175" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-193" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-176
<item vflip="1" Show_id="false" pointList="-436,-220,-436,-204" enodeid="Circ_eNode-296" startpinid="FlipFlop JK-52-in3" circRot="nan" endpinid="Node-15-1" circPos="0,0" labelx="-16" x="-436" id="Connector-176" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-194" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-178
<item vflip="1" Show_id="false" pointList="-436,-204,-372,-204,-372,-220" enodeid="Circ_eNode-296" startpinid="Node-15-2" circRot="2.3979883e-316" endpinid="FlipFlop JK-51-in3" circPos="0,0" labelx="-16" x="-436" id="Connector-178" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-195" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-180
<item vflip="1" Show_id="false" pointList="-348,-316,-348,-252,-356,-252" enodeid="Circ_eNode-297" startpinid="Tunnel-14-pin" circRot="6.9533481350382e-310" endpinid="FlipFlop JK-51-out0" circPos="0,0" labelx="-16" x="-348" id="Connector-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-196" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-182
<item vflip="1" Show_id="false" pointList="-412,-316,-412,-252,-420,-252" enodeid="Circ_eNode-298" startpinid="Tunnel-13-pin" circRot="9.346043567501516e-307" endpinid="FlipFlop JK-52-out0" circPos="0,0" labelx="-16" x="-412" id="Connector-182" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-198" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-184
<item vflip="1" Show_id="false" pointList="-476,-316,-476,-252,-484,-252" enodeid="Circ_eNode-299" startpinid="Tunnel-12-pin" circRot="0" endpinid="FlipFlop JK-45-out0" circPos="0,0" labelx="-16" x="-476" id="Connector-184" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-200" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-186
<item vflip="1" Show_id="false" pointList="-540,-316,-540,-252,-548,-252" enodeid="Circ_eNode-300" startpinid="Tunnel-11-pin" circRot="0" endpinid="FlipFlop JK-58-out0" circPos="0,0" labelx="-16" x="-540" id="Connector-186" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-202" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-188
<item vflip="1" Show_id="false" pointList="-604,-316,-604,-252,-612,-252" enodeid="Circ_eNode-301" startpinid="Tunnel-10-pin" circRot="0" endpinid="FlipFlop JK-60-out0" circPos="0,0" labelx="-16" x="-604" id="Connector-188" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-204" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-194
<item vflip="1" Show_id="false" pointList="-668,-316,-668,-252,-676,-252" enodeid="Circ_eNode-302" startpinid="Tunnel-9-pin" circRot="1.7342155e-316" endpinid="FlipFlop JK-65-out0" circPos="0,0" labelx="-16" x="-668" id="Connector-194" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-206" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-196
<item vflip="1" Show_id="false" pointList="-732,-316,-732,-252,-740,-252" enodeid="Circ_eNode-303" startpinid="Tunnel-8-pin" circRot="8.901008435390404e-307" endpinid="FlipFlop JK-70-out0" circPos="0,0" labelx="-16" x="-732" id="Connector-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-208" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-198
<item vflip="1" Show_id="false" pointList="-796,-316,-796,-252,-804,-252" enodeid="Circ_eNode-304" startpinid="Tunnel-7-pin" circRot="0" endpinid="FlipFlop JK-75-out0" circPos="0,0" labelx="-16" x="-796" id="Connector-198" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-210" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-200
<item vflip="1" Show_id="false" pointList="-860,-316,-860,-252,-868,-252" enodeid="Circ_eNode-305" startpinid="Tunnel-6-pin" circRot="0" endpinid="FlipFlop JK-35-out0" circPos="0,0" labelx="-16" x="-860" id="Connector-200" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-212" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-202
<item vflip="1" Show_id="false" pointList="-924,-316,-924,-252,-932,-252" enodeid="Circ_eNode-306" startpinid="Tunnel-5-pin" circRot="6.9531626501997e-310" endpinid="FlipFlop JK-36-out0" circPos="0,0" labelx="-16" x="-924" id="Connector-202" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-214" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-205
<item vflip="1" Show_id="false" pointList="-988,-312,-988,-252,-996,-252" enodeid="Circ_eNode-307" startpinid="Tunnel-4-pin" circRot="0" endpinid="FlipFlop JK-29-out0" circPos="0,0" labelx="-16" x="-988" id="Connector-205" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-216" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-207
<item vflip="1" Show_id="false" pointList="-1060,-308,-1060,-252" enodeid="Circ_eNode-308" startpinid="Tunnel-3-pin" circRot="1.0898946e-316" endpinid="FlipFlop JK-42-out0" circPos="0,0" labelx="-16" x="-1060" id="Connector-207" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-218" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item vflip="1" Show_id="false" pointList="-1164,-244,-1148,-244" enodeid="Circ_eNode-309" startpinid="Tunnel-2-pin" circRot="0" endpinid="Buffer-27-in0" circPos="0,0" labelx="-16" x="-1164" id="Connector-222" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-222" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item vflip="1" Show_id="false" pointList="-1164,-204,-1148,-204" enodeid="Circ_eNode-310" startpinid="Tunnel-1-pin" circRot="0" endpinid="Buffer-26-in0" circPos="0,0" labelx="-16" x="-1164" id="Connector-223" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-223" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item vflip="1" Show_id="false" pointList="-1020,-268,-1020,-276" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-29-in2" circRot="6.95334740398825e-310" endpinid="Node-232-0" circPos="0,0" labelx="-16" x="-1020" id="Connector-138" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item vflip="1" Show_id="false" pointList="-956,-268,-956,-276" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-36-in2" circRot="2.46151511812e-312" endpinid="Node-237-0" circPos="0,0" labelx="-16" x="-956" id="Connector-151" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item vflip="1" Show_id="false" pointList="-892,-268,-892,-276" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-35-in2" circRot="0" endpinid="Node-242-0" circPos="0,0" labelx="-16" x="-892" id="Connector-153" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-828,-268,-828,-276" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-75-in2" circRot="-8.106939829213866e+307" endpinid="Node-247-0" circPos="0,0" labelx="-16" x="-828" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-764,-268,-764,-276" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-70-in2" circRot="1.5444824e-316" endpinid="Node-280-0" circPos="0,0" labelx="-16" x="-764" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item vflip="1" Show_id="false" pointList="-1060,-236,-1052,-236,-1052,-244,-1036,-244" enodeid="Circ_eNode-311" startpinid="FlipFlop JK-42-out1" circRot="1.16714274e-316" endpinid="FlipFlop JK-29-in4" circPos="0,0" labelx="-16" x="-1060" id="Connector-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item vflip="1" Show_id="false" pointList="-1084,-276,-1108,-276" enodeid="Circ_eNode-284" startpinid="Node-227-2" circRot="8.066037036752758e-308" endpinid="Node-32-0" circPos="0,0" labelx="-16" x="-1084" id="Connector-228" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-228" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item vflip="1" Show_id="false" pointList="-1084,-276,-1044,-276" enodeid="Circ_eNode-284" startpinid="Node-227-1" circRot="1.5575601896505546e-307" endpinid="Node-230-1" circPos="0,0" labelx="-16" x="-1084" id="Connector-229" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-229" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item vflip="1" Show_id="false" pointList="-1044,-276,-1044,-252" enodeid="Circ_eNode-284" startpinid="Node-230-2" circRot="1.3351190105062785e-306" endpinid="Node-31-1" circPos="0,0" labelx="-16" x="-1044" id="Connector-231" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-231" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item vflip="1" Show_id="false" pointList="-1020,-276,-1044,-276" enodeid="Circ_eNode-284" startpinid="Node-232-2" circRot="1.1126129827846786e-306" endpinid="Node-230-0" circPos="0,0" labelx="-16" x="-1020" id="Connector-233" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-233" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item vflip="1" Show_id="false" pointList="-1020,-276,-980,-276" enodeid="Circ_eNode-284" startpinid="Node-232-1" circRot="1.5575601895857966e-307" endpinid="Node-235-1" circPos="0,0" labelx="-16" x="-1020" id="Connector-234" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-234" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item vflip="1" Show_id="false" pointList="-980,-276,-980,-252" enodeid="Circ_eNode-284" startpinid="Node-235-2" circRot="1.2461072287360237e-306" endpinid="Node-40-1" circPos="0,0" labelx="-16" x="-980" id="Connector-236" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-236" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item vflip="1" Show_id="false" pointList="-700,-268,-700,-276" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-65-in2" circRot="0" endpinid="Node-275-0" circPos="0,0" labelx="-16" x="-700" id="Connector-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item vflip="1" Show_id="false" pointList="-636,-268,-636,-276" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-60-in2" circRot="0" endpinid="Node-270-0" circPos="0,0" labelx="-16" x="-636" id="Connector-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-572,-268,-572,-276" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-58-in2" circRot="0" endpinid="Node-265-0" circPos="0,0" labelx="-16" x="-572" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item vflip="1" Show_id="false" pointList="-508,-268,-508,-276" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-45-in2" circRot="0" endpinid="Node-260-0" circPos="0,0" labelx="-16" x="-508" id="Connector-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-444,-268,-444,-276" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-52-in2" circRot="0" endpinid="Node-255-0" circPos="0,0" labelx="-16" x="-444" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-380,-268,-380,-276,-404,-276" enodeid="Circ_eNode-284" startpinid="FlipFlop JK-51-in2" circRot="0" endpinid="Node-252-0" circPos="0,0" labelx="-16" x="-380" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item vflip="1" Show_id="false" pointList="-956,-276,-980,-276" enodeid="Circ_eNode-284" startpinid="Node-237-2" circRot="7.064310511448449e-304" endpinid="Node-235-0" circPos="0,0" labelx="-16" x="-956" id="Connector-238" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-238" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item vflip="1" Show_id="false" pointList="-956,-276,-916,-276" enodeid="Circ_eNode-284" startpinid="Node-237-1" circRot="1.2461208094158456e-306" endpinid="Node-240-1" circPos="0,0" labelx="-16" x="-956" id="Connector-239" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-239" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item vflip="1" Show_id="false" pointList="-916,-276,-916,-252" enodeid="Circ_eNode-284" startpinid="Node-240-2" circRot="5.006645360295062e-308" endpinid="Node-41-1" circPos="0,0" labelx="-16" x="-916" id="Connector-241" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-241" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item vflip="1" Show_id="false" pointList="-892,-276,-916,-276" enodeid="Circ_eNode-284" startpinid="Node-242-2" circRot="0" endpinid="Node-240-0" circPos="0,0" labelx="-16" x="-892" id="Connector-243" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-243" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item vflip="1" Show_id="false" pointList="-892,-276,-852,-276" enodeid="Circ_eNode-284" startpinid="Node-242-1" circRot="1.5575601895857968e-307" endpinid="Node-245-1" circPos="0,0" labelx="-16" x="-892" id="Connector-244" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-244" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item vflip="1" Show_id="false" pointList="-852,-276,-852,-252" enodeid="Circ_eNode-284" startpinid="Node-245-2" circRot="1.1125810674395467e-307" endpinid="Node-74-1" circPos="0,0" labelx="-16" x="-852" id="Connector-246" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-246" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item vflip="1" Show_id="false" pointList="-828,-276,-852,-276" enodeid="Circ_eNode-284" startpinid="Node-247-2" circRot="0" endpinid="Node-245-0" circPos="0,0" labelx="-16" x="-828" id="Connector-248" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-248" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item vflip="1" Show_id="false" pointList="-828,-276,-788,-276" enodeid="Circ_eNode-284" startpinid="Node-247-1" circRot="1.557560189650555e-307" endpinid="Node-250-1" circPos="0,0" labelx="-16" x="-828" id="Connector-249" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-249" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item vflip="1" Show_id="false" pointList="-788,-276,-788,-252" enodeid="Circ_eNode-284" startpinid="Node-250-2" circRot="1.2238390043694423e-307" endpinid="Node-68-1" circPos="0,0" labelx="-16" x="-788" id="Connector-251" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-251" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item vflip="1" Show_id="false" pointList="-404,-276,-404,-252" enodeid="Circ_eNode-284" startpinid="Node-252-2" circRot="1.3796123383940367e-306" endpinid="Node-57-1" circPos="0,0" labelx="-16" x="-404" id="Connector-253" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-253" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item vflip="1" Show_id="false" pointList="-404,-276,-444,-276" enodeid="Circ_eNode-284" startpinid="Node-252-1" circRot="1.557560189585797e-307" endpinid="Node-255-1" circPos="0,0" labelx="-16" x="-404" id="Connector-254" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-254" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-256
<item vflip="1" Show_id="false" pointList="-444,-276,-468,-276" enodeid="Circ_eNode-284" startpinid="Node-255-2" circRot="1.2238313650550875e-307" endpinid="Node-257-0" circPos="0,0" labelx="-16" x="-444" id="Connector-256" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-256" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item vflip="1" Show_id="false" pointList="-468,-276,-468,-252" enodeid="Circ_eNode-284" startpinid="Node-257-2" circRot="7.565767199491213e-307" endpinid="Node-56-1" circPos="0,0" labelx="-16" x="-468" id="Connector-258" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-258" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item vflip="1" Show_id="false" pointList="-468,-276,-508,-276" enodeid="Circ_eNode-284" startpinid="Node-257-1" circRot="1.5575601896505552e-307" endpinid="Node-260-1" circPos="0,0" labelx="-16" x="-468" id="Connector-259" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-259" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-261
<item vflip="1" Show_id="false" pointList="-508,-276,-532,-276" enodeid="Circ_eNode-284" startpinid="Node-260-2" circRot="2.1138371423770966e-307" endpinid="Node-262-0" circPos="0,0" labelx="-16" x="-508" id="Connector-261" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-261" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item vflip="1" Show_id="false" pointList="-532,-276,-532,-252" enodeid="Circ_eNode-284" startpinid="Node-262-2" circRot="5.006636872311907e-308" endpinid="Node-47-1" circPos="0,0" labelx="-16" x="-532" id="Connector-263" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-263" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item vflip="1" Show_id="false" pointList="-532,-276,-572,-276" enodeid="Circ_eNode-284" startpinid="Node-262-1" circRot="1.1126116245104946e-306" endpinid="Node-265-1" circPos="0,0" labelx="-16" x="-532" id="Connector-264" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-264" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item vflip="1" Show_id="false" pointList="-572,-276,-596,-276" enodeid="Circ_eNode-284" startpinid="Node-265-2" circRot="1.7801935385520956e-306" endpinid="Node-267-0" circPos="0,0" labelx="-16" x="-572" id="Connector-266" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-266" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item vflip="1" Show_id="false" pointList="-596,-276,-596,-252" enodeid="Circ_eNode-284" startpinid="Node-267-2" circRot="8.066037036752754e-308" endpinid="Node-59-1" circPos="0,0" labelx="-16" x="-596" id="Connector-268" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-268" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item vflip="1" Show_id="false" pointList="-596,-276,-636,-276" enodeid="Circ_eNode-284" startpinid="Node-267-1" circRot="1.1126116245104946e-306" endpinid="Node-270-1" circPos="0,0" labelx="-16" x="-596" id="Connector-269" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-269" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item vflip="1" Show_id="false" pointList="-636,-276,-660,-276" enodeid="Circ_eNode-284" startpinid="Node-270-2" circRot="1.6021957776307562e-306" endpinid="Node-272-0" circPos="0,0" labelx="-16" x="-636" id="Connector-271" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-271" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item vflip="1" Show_id="false" pointList="-660,-276,-660,-252" enodeid="Circ_eNode-284" startpinid="Node-272-2" circRot="1.2794599091402923e-307" endpinid="Node-62-1" circPos="0,0" labelx="-16" x="-660" id="Connector-273" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-273" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item vflip="1" Show_id="false" pointList="-660,-276,-700,-276" enodeid="Circ_eNode-284" startpinid="Node-272-1" circRot="1.5575601895857974e-307" endpinid="Node-275-1" circPos="0,0" labelx="-16" x="-660" id="Connector-274" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-274" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item vflip="1" Show_id="false" pointList="-700,-276,-724,-276" enodeid="Circ_eNode-284" startpinid="Node-275-2" circRot="8.901008434458e-307" endpinid="Node-277-0" circPos="0,0" labelx="-16" x="-700" id="Connector-276" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-276" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item vflip="1" Show_id="false" pointList="-724,-276,-724,-252" enodeid="Circ_eNode-284" startpinid="Node-277-2" circRot="1.2238313650550875e-307" endpinid="Node-64-1" circPos="0,0" labelx="-16" x="-724" id="Connector-278" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-278" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item vflip="1" Show_id="false" pointList="-724,-276,-764,-276" enodeid="Circ_eNode-284" startpinid="Node-277-1" circRot="1.1126116245104946e-306" endpinid="Node-280-1" circPos="0,0" labelx="-16" x="-724" id="Connector-279" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-279" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item vflip="1" Show_id="false" pointList="-764,-276,-788,-276" enodeid="Circ_eNode-284" startpinid="Node-280-2" circRot="1.1126041544118257e-306" endpinid="Node-250-0" circPos="0,0" labelx="-16" x="-764" id="Connector-281" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-281" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>
 
</circuit>
