<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-1: 
Circuit Id: Node-86
<item vflip="1" Show_id="false" circRot="6.9533481350382e-310" circPos="0,0" labelx="-16" x="-412" id="Node-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Node-2: 
Circuit Id: Node-85
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-412" id="Node-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Rail.-3: 
Circuit Id: Rail.-84
<item vflip="1" Show_id="false" circRot="6.95334740398825e-310" circPos="0,0" labelx="-64" x="-428" id="Rail.-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail.-3" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-296" labely="-24" Show_Volt="true"/>

Unique  Id: FlipFlop JK-4: 
Circuit Id: FlipFlop JK-83
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-372" id="FlipFlop JK-83" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: And Gate-5: 
Circuit Id: And Gate-82
<item vflip="1" Open_Collector="false" Show_id="false" circRot="4.243991588e-314" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-460" id="And Gate-82" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Buffer-6: 
Circuit Id: Buffer-81
<item vflip="1" Open_Collector="false" Show_id="false" circRot="5.53e-322" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-524" id="Buffer-81" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Buffer-7: 
Circuit Id: Buffer-80
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-524" id="Buffer-80" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Buffer-8: 
Circuit Id: Buffer-79
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-524" id="Buffer-79" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: FlipFlop JK-10: 
Circuit Id: FlipFlop JK-77
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-164" id="FlipFlop JK-77" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-76
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-204" id="Node-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: FlipFlop JK-14: 
Circuit Id: FlipFlop JK-73
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="28" id="FlipFlop JK-73" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Node-15: 
Circuit Id: Node-72
<item vflip="1" Show_id="false" circRot="1.317964e-316" circPos="0,0" labelx="-16" x="-12" id="Node-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-15" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: FlipFlop JK-18: 
Circuit Id: FlipFlop JK-69
<item vflip="1" Show_id="false" circRot="2.1362080723786757e-306" circPos="0,0" labelx="-16" Out_Low_V="0" x="244" id="FlipFlop JK-69" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Node-19: 
Circuit Id: Node-68
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="204" id="Node-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Or Gate-21: 
Circuit Id: Or Gate-66
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-244" id="Or Gate-66" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Or Gate-22: 
Circuit Id: Or Gate-65
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-52" id="Or Gate-65" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Or Gate-23: 
Circuit Id: Or Gate-64
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="164" id="Or Gate-64" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Tunnel-24: 
Circuit Id: PackagePin3
<item vflip="1" Show_id="true" circRot="5.30498947935e-312" circPos="0,0" labelx="16" x="-340" id="PackagePin3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Q0" rotation="0" y="-320" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-25: 
Circuit Id: PackagePin4
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="16" x="-132" id="PackagePin4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Q1" rotation="0" y="-324" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-26: 
Circuit Id: PackagePin5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="60" id="PackagePin5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-26" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Q2" rotation="0" y="-324" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-27: 
Circuit Id: PackagePin6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="276" id="PackagePin6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-27" boardRot="-1e+6" hflip="1" valLabelx="16" Name="1Q3" rotation="0" y="-324" Rotated="false" labely="-16"/>

Unique  Id: Node-28: 
Circuit Id: Node-59
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-372" id="Node-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-58
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-164" id="Node-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Node-30: 
Circuit Id: Node-57
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="28" id="Node-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Node-31: 
Circuit Id: Node-56
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-428" id="Node-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Node-32: 
Circuit Id: Node-55
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-316" id="Node-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Node-33: 
Circuit Id: Node-54
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-108" id="Node-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Node-34: 
Circuit Id: Node-53
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-332" id="Node-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-35: 
Circuit Id: Node-52
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-76" id="Node-52" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Or Gate-36: 
Circuit Id: Or Gate-51
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="92" id="Or Gate-51" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Or Gate-37: 
Circuit Id: Or Gate-50
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="12" id="Or Gate-50" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Node-38: 
Circuit Id: Node-49
<item vflip="1" Show_id="false" circRot="5.30498947935e-312" circPos="0,0" labelx="-16" x="276" id="Node-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-39: 
Circuit Id: Node-48
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="68" id="Node-48" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-47
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-116" id="Node-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Tunnel-41: 
Circuit Id: PackagePin2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-64" x="-612" id="PackagePin2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-41" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!1CP1" rotation="0" y="-244" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-42: 
Circuit Id: PackagePin1
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-64" x="-612" id="PackagePin1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-42" boardRot="-1e+6" hflip="1" valLabelx="-17" Name="1CP0" rotation="0" y="-204" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-43: 
Circuit Id: PackagePin7
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-64" x="-612" id="PackagePin7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-43" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="1MR" rotation="0" y="-148" Rotated="false" labely="-24"/>

Unique  Id: Node-44: 
Circuit Id: Node-43
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-336" id="Node-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: FlipFlop JK-45: 
Circuit Id: FlipFlop JK-42
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-184" id="FlipFlop JK-42" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Buffer-47: 
Circuit Id: Buffer-40
<item vflip="1" Open_Collector="false" Show_id="false" circRot="4.243991588e-314" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-544" id="Buffer-40" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Node-48: 
Circuit Id: Node-39
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-184" id="Node-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Tunnel-49: 
Circuit Id: PackagePin15
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-64" x="-632" id="PackagePin15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-49" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="2MR" rotation="0" y="132" Rotated="false" labely="-24"/>

Unique  Id: Or Gate-50: 
Circuit Id: Or Gate-37
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.1362080723786757e-306" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-264" id="Or Gate-37" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: FlipFlop JK-51: 
Circuit Id: FlipFlop JK-36
<item vflip="1" Show_id="false" circRot="3.5387685e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-392" id="FlipFlop JK-36" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Node-52: 
Circuit Id: Node-35
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-136" id="Node-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Node-53: 
Circuit Id: Node-34
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-448" id="Node-34" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: FlipFlop JK-54: 
Circuit Id: FlipFlop JK-33
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="8" id="FlipFlop JK-33" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Or Gate-55: 
Circuit Id: Or Gate-32
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-8" id="Or Gate-32" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="172" labely="-24"/>

Unique  Id: Node-56: 
Circuit Id: Node-31
<item vflip="1" Show_id="false" circRot="8.49964846e-316" circPos="0,0" labelx="-16" x="-392" id="Node-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Buffer-57: 
Circuit Id: Buffer-30
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.9531436082559e-310" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-544" id="Buffer-30" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Node-58: 
Circuit Id: Node-29
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-352" id="Node-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Node-59: 
Circuit Id: Node-28
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-128" id="Node-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Buffer-60: 
Circuit Id: Buffer-27
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-544" id="Buffer-27" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Or Gate-61: 
Circuit Id: Or Gate-26
<item vflip="1" Open_Collector="false" Show_id="false" circRot="8.92613067e-316" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="72" id="Or Gate-26" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="164" labely="-24"/>

Unique  Id: And Gate-62: 
Circuit Id: And Gate-25
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-480" id="And Gate-25" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Node-63: 
Circuit Id: Node-24
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-32" id="Node-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Tunnel-65: 
Circuit Id: PackagePin9
<item vflip="1" Show_id="true" circRot="4.880590320223e-312" circPos="0,0" labelx="-64" x="-632" id="PackagePin9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-65" boardRot="-1e+6" hflip="1" valLabelx="-17" Name="2CP0" rotation="0" y="76" Rotated="false" labely="-24"/>

Unique  Id: Node-68: 
Circuit Id: Node-19
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-224" id="Node-19" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Tunnel-69: 
Circuit Id: PackagePin11
<item vflip="1" Show_id="true" circRot="2.1897e-320" circPos="0,0" labelx="16" x="-360" id="PackagePin11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-69" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Q0" rotation="0" y="-48" Rotated="false" labely="-16"/>

Unique  Id: Or Gate-71: 
Circuit Id: Or Gate-16
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-72" id="Or Gate-16" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Node-72: 
Circuit Id: Node-15
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-96" id="Node-15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Tunnel-73: 
Circuit Id: PackagePin10
<item vflip="1" Show_id="true" circRot="6.9531436082561e-310" circPos="0,0" labelx="-64" x="-632" id="PackagePin10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-73" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!2CP1" rotation="0" y="36" Rotated="false" labely="-24"/>

Unique  Id: Node-74: 
Circuit Id: Node-13
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="48" id="Node-13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="140" labely="-24"/>

Unique  Id: Tunnel-75: 
Circuit Id: PackagePin14
<item vflip="1" Show_id="true" circRot="nan" circPos="0,0" labelx="16" x="256" id="PackagePin14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-75" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Q3" rotation="0" y="-48" Rotated="false" labely="-16"/>

Unique  Id: Or Gate-76: 
Circuit Id: Or Gate-11
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="144" id="Or Gate-11" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Or Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Or Gate-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Node-78: 
Circuit Id: Node-9
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="8" id="Node-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: FlipFlop JK-80: 
Circuit Id: FlipFlop JK-7
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="224" id="FlipFlop JK-7" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlop JK-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Node-81: 
Circuit Id: Node-6
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="184" id="Node-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Node-82: 
Circuit Id: Node-5
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="256" id="Node-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Tunnel-83: 
Circuit Id: PackagePin13
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="40" id="PackagePin13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-83" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Q2" rotation="0" y="-48" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-84: 
Circuit Id: PackagePin12
<item vflip="1" Show_id="true" circRot="7.99e-321" circPos="0,0" labelx="16" x="-152" id="PackagePin12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-84" boardRot="-1e+6" hflip="1" valLabelx="16" Name="2Q1" rotation="0" y="-48" Rotated="false" labely="-16"/>

Unique  Id: Node-85: 
Circuit Id: Node-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-432" id="Node-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Package-255: 
Circuit Id: Package-255
<item vflip="1" Package_File="74HC4518_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="5" circRot="6.9533558069702e-310" circPos="0,0" labelx="0" x="-528" id="Package-255" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-255" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4518" rotation="0" y="-96" labely="-20"/>

Unique  Id: Package-256: 
Circuit Id: Package-256
<item vflip="1" Package_File="74HC4518.package" Height="9" Show_id="true" Logic_Symbol="false" Width="5" circRot="6.9533558069702e-310" circPos="0,0" labelx="0" x="-644" id="Package-256" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-256" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC4518" rotation="0" y="-88" labely="-20"/>

Unique  Id: Node-257: 
Circuit Id: Node-257
<item vflip="1" Show_id="false" circRot="8.1630459e-316" circPos="0,0" labelx="-16" x="-372" id="Node-257" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-257" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Node-260: 
Circuit Id: Node-260
<item vflip="1" Show_id="false" circRot="1.18291015e-316" circPos="0,0" labelx="-16" x="-204" id="Node-260" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-260" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Node-262: 
Circuit Id: Node-262
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-164" id="Node-262" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-262" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Node-265: 
Circuit Id: Node-265
<item vflip="1" Show_id="false" circRot="6.3e-322" circPos="0,0" labelx="-16" x="-12" id="Node-265" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-265" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Node-267: 
Circuit Id: Node-267
<item vflip="1" Show_id="false" circRot="-1.0129325378201592" circPos="0,0" labelx="-16" x="28" id="Node-267" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-267" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Node-270: 
Circuit Id: Node-270
<item vflip="1" Show_id="false" circRot="7.95e-322" circPos="0,0" labelx="-16" x="204" id="Node-270" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-270" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Node-272: 
Circuit Id: Node-272
<item vflip="1" Show_id="false" circRot="2.47260963e-316" circPos="0,0" labelx="-16" x="-412" id="Node-272" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-272" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Node-275: 
Circuit Id: Node-275
<item vflip="1" Show_id="false" circRot="4.2171839e-316" circPos="0,0" labelx="-16" x="-412" id="Node-275" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-275" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Node-277: 
Circuit Id: Node-277
<item vflip="1" Show_id="false" circRot="4.21914117e-316" circPos="0,0" labelx="-16" x="-392" id="Node-277" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-277" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Node-280: 
Circuit Id: Node-280
<item vflip="1" Show_id="false" circRot="9.6879396e-317" circPos="0,0" labelx="-16" x="-224" id="Node-280" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-280" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Node-282: 
Circuit Id: Node-282
<item vflip="1" Show_id="false" circRot="8.2005743e-316" circPos="0,0" labelx="-16" x="-184" id="Node-282" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-282" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Node-285: 
Circuit Id: Node-285
<item vflip="1" Show_id="false" circRot="8.0294284e-317" circPos="0,0" labelx="-16" x="-32" id="Node-285" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-285" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Node-287: 
Circuit Id: Node-287
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="8" id="Node-287" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-287" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Node-290: 
Circuit Id: Node-290
<item vflip="1" Show_id="false" circRot="8.1656814e-316" circPos="0,0" labelx="-16" x="184" id="Node-290" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-290" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-476,-232,-476,-236,-508,-236,-508,-244" enodeid="Circ_eNode-291" startpinid="And Gate-5-in0" circRot="0" endpinid="Buffer-8-out" circPos="0,0" labelx="-16" x="-476" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-476,-224,-476,-220,-508,-220,-508,-204" enodeid="Circ_eNode-292" startpinid="And Gate-5-in1" circRot="1.586e-321" endpinid="Buffer-7-out" circPos="0,0" labelx="-16" x="-476" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item vflip="1" Show_id="false" pointList="-388,-236,-388,-244,-412,-244" enodeid="Circ_eNode-293" startpinid="FlipFlop JK-4-in0" circRot="0" endpinid="Node-2-0" circPos="0,0" labelx="-16" x="-388" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-412,-244,-412,-220" enodeid="Circ_eNode-293" startpinid="Node-2-2" circRot="6.645e-321" endpinid="Node-272-0" circPos="0,0" labelx="-16" x="-412" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item vflip="1" Show_id="false" pointList="-412,-244,-412,-260" enodeid="Circ_eNode-293" startpinid="Node-2-1" circRot="6.21272135e-316" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-412" id="Connector-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-412,-296,-412,-260" enodeid="Circ_eNode-293" startpinid="Rail.-3-outnod" circRot="2.37e-322" endpinid="Node-1-1" circPos="0,0" labelx="-16" x="-412" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item vflip="1" Show_id="false" pointList="-412,-260,-372,-260" enodeid="Circ_eNode-293" startpinid="Node-1-2" circRot="1.23077471993e-312" endpinid="Node-257-0" circPos="0,0" labelx="-16" x="-412" id="Connector-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="-444,-228,-428,-228" enodeid="Circ_eNode-294" startpinid="And Gate-5-out" circRot="2.4e-322" endpinid="Node-31-0" circPos="0,0" labelx="-16" x="-444" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item vflip="1" Show_id="false" pointList="-180,-236,-180,-244,-204,-244" enodeid="Circ_eNode-293" startpinid="FlipFlop JK-10-in0" circRot="2.4e-322" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="-180" id="Connector-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item vflip="1" Show_id="false" pointList="-204,-244,-204,-220,-180,-220" enodeid="Circ_eNode-293" startpinid="Node-11-2" circRot="4.0317920035e-313" endpinid="FlipFlop JK-10-in1" circPos="0,0" labelx="-16" x="-204" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="12,-236,12,-244,-12,-244" enodeid="Circ_eNode-293" startpinid="FlipFlop JK-14-in0" circRot="1.196476324e-315" endpinid="Node-15-0" circPos="0,0" labelx="-16" x="12" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-12,-244,-12,-220,12,-220" enodeid="Circ_eNode-293" startpinid="Node-15-2" circRot="1.74003654902e-312" endpinid="FlipFlop JK-14-in1" circPos="0,0" labelx="-16" x="-12" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="228,-236,228,-244,204,-244" enodeid="Circ_eNode-293" startpinid="FlipFlop JK-18-in0" circRot="2048.000000000087" endpinid="Node-19-0" circPos="0,0" labelx="-16" x="228" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="204,-244,204,-220,228,-220" enodeid="Circ_eNode-293" startpinid="Node-19-2" circRot="1.718816590707e-312" endpinid="FlipFlop JK-18-in1" circPos="0,0" labelx="-16" x="204" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item vflip="1" Show_id="false" pointList="180,-228,228,-228" enodeid="Circ_eNode-295" startpinid="Or Gate-23-out" circRot="6.3e-322" endpinid="FlipFlop JK-18-in4" circPos="0,0" labelx="-16" x="180" id="Connector-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-36,-228,12,-228" enodeid="Circ_eNode-296" startpinid="Or Gate-22-out" circRot="4.2455605076e-314" endpinid="FlipFlop JK-14-in4" circPos="0,0" labelx="-16" x="-36" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-228,-228,-180,-228" enodeid="Circ_eNode-297" startpinid="Or Gate-21-out" circRot="0" endpinid="FlipFlop JK-10-in4" circPos="0,0" labelx="-16" x="-228" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item vflip="1" Show_id="false" pointList="-348,-220,-348,-212,-332,-212" enodeid="Circ_eNode-298" startpinid="FlipFlop JK-4-out1" circRot="3.81959242374e-313" endpinid="Node-34-0" circPos="0,0" labelx="-16" x="-348" id="Connector-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item vflip="1" Show_id="false" pointList="-340,-320,-340,-236,-348,-236" enodeid="Circ_eNode-299" startpinid="Tunnel-24-pin" circRot="5.969333e-317" endpinid="FlipFlop JK-4-out0" circPos="0,0" labelx="-16" x="-340" id="Connector-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-132,-324,-132,-236,-140,-236" enodeid="Circ_eNode-300" startpinid="Tunnel-25-pin" circRot="5e-324" endpinid="FlipFlop JK-10-out0" circPos="0,0" labelx="-16" x="-132" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="60,-324,60,-236,52,-236" enodeid="Circ_eNode-301" startpinid="Tunnel-26-pin" circRot="1e-323" endpinid="FlipFlop JK-14-out0" circPos="0,0" labelx="-16" x="60" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item vflip="1" Show_id="false" pointList="276,-324,276,-244" enodeid="Circ_eNode-302" startpinid="Tunnel-27-pin" circRot="6.95334813526113e-310" endpinid="Node-38-0" circPos="0,0" labelx="-16" x="276" id="Connector-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item vflip="1" Show_id="false" pointList="-508,-148,-372,-148" enodeid="Circ_eNode-303" startpinid="Buffer-6-out" circRot="5.53e-322" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="-508" id="Connector-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item vflip="1" Show_id="false" pointList="-372,-148,-372,-204,-364,-204" enodeid="Circ_eNode-303" startpinid="Node-28-2" circRot="0" endpinid="FlipFlop JK-4-in3" circPos="0,0" labelx="-16" x="-372" id="Connector-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item vflip="1" Show_id="false" pointList="-372,-148,-164,-148" enodeid="Circ_eNode-303" startpinid="Node-28-1" circRot="0" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-372" id="Connector-136" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item vflip="1" Show_id="false" pointList="-164,-148,-164,-204,-156,-204" enodeid="Circ_eNode-303" startpinid="Node-29-2" circRot="0" endpinid="FlipFlop JK-10-in3" circPos="0,0" labelx="-16" x="-164" id="Connector-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item vflip="1" Show_id="false" pointList="-164,-148,28,-148" enodeid="Circ_eNode-303" startpinid="Node-29-1" circRot="3.72e-321" endpinid="Node-30-0" circPos="0,0" labelx="-16" x="-164" id="Connector-138" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item vflip="1" Show_id="false" pointList="28,-148,28,-204,36,-204" enodeid="Circ_eNode-303" startpinid="Node-30-2" circRot="0" endpinid="FlipFlop JK-14-in3" circPos="0,0" labelx="-16" x="28" id="Connector-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="28,-148,252,-148,252,-204" enodeid="Circ_eNode-303" startpinid="Node-30-1" circRot="8.75406934e-316" endpinid="FlipFlop JK-18-in3" circPos="0,0" labelx="-16" x="28" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item vflip="1" Show_id="false" pointList="-140,-220,-140,-212,-116,-212" enodeid="Circ_eNode-304" startpinid="FlipFlop JK-10-out1" circRot="0" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="-140" id="Connector-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item vflip="1" Show_id="false" pointList="-428,-228,-388,-228" enodeid="Circ_eNode-294" startpinid="Node-31-2" circRot="0" endpinid="FlipFlop JK-4-in4" circPos="0,0" labelx="-16" x="-428" id="Connector-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item vflip="1" Show_id="false" pointList="-428,-228,-428,-188,-316,-188" enodeid="Circ_eNode-294" startpinid="Node-31-1" circRot="0" endpinid="Node-32-0" circPos="0,0" labelx="-16" x="-428" id="Connector-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-316,-188,-316,-228,-260,-228" enodeid="Circ_eNode-294" startpinid="Node-32-2" circRot="8.2031656e-317" endpinid="Or Gate-21-in1" circPos="0,0" labelx="-16" x="-316" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item vflip="1" Show_id="false" pointList="-316,-188,-108,-188" enodeid="Circ_eNode-294" startpinid="Node-32-1" circRot="0" endpinid="Node-33-0" circPos="0,0" labelx="-16" x="-316" id="Connector-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item vflip="1" Show_id="false" pointList="-108,-188,-108,-228,-68,-228" enodeid="Circ_eNode-294" startpinid="Node-33-2" circRot="5e-324" endpinid="Or Gate-22-in1" circPos="0,0" labelx="-16" x="-108" id="Connector-147" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item vflip="1" Show_id="false" pointList="-108,-188,76,-188,76,-236,148,-236" enodeid="Circ_eNode-294" startpinid="Node-33-1" circRot="5.9701154e-317" endpinid="Or Gate-23-in0" circPos="0,0" labelx="-16" x="-108" id="Connector-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item vflip="1" Show_id="false" pointList="-332,-212,-332,-236,-260,-236" enodeid="Circ_eNode-298" startpinid="Node-34-2" circRot="3.22855457e-316" endpinid="Or Gate-21-in0" circPos="0,0" labelx="-16" x="-332" id="Connector-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item vflip="1" Show_id="false" pointList="-332,-212,-332,-180,-76,-180" enodeid="Circ_eNode-298" startpinid="Node-34-1" circRot="1.0609978956e-313" endpinid="Node-35-0" circPos="0,0" labelx="-16" x="-332" id="Connector-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item vflip="1" Show_id="false" pointList="-76,-180,-76,-220,-68,-220" enodeid="Circ_eNode-298" startpinid="Node-35-2" circRot="0" endpinid="Or Gate-22-in2" circPos="0,0" labelx="-16" x="-76" id="Connector-151" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="-76,-180,84,-180,84,-228,148,-228" enodeid="Circ_eNode-298" startpinid="Node-35-1" circRot="0" endpinid="Or Gate-23-in1" circPos="0,0" labelx="-16" x="-76" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item vflip="1" Show_id="false" pointList="28,-108,76,-108,76,-112" enodeid="Circ_eNode-305" startpinid="Or Gate-37-out" circRot="1.74003654902e-312" endpinid="Or Gate-36-in1" circPos="0,0" labelx="-16" x="28" id="Connector-153" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item vflip="1" Show_id="false" pointList="108,-116,116,-116,116,-220,148,-220" enodeid="Circ_eNode-306" startpinid="Or Gate-36-out" circRot="8.481716e-317" endpinid="Or Gate-23-in2" circPos="0,0" labelx="-16" x="108" id="Connector-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="276,-244,276,-236,268,-236" enodeid="Circ_eNode-302" startpinid="Node-38-2" circRot="6.9533481481938e-310" endpinid="FlipFlop JK-18-out0" circPos="0,0" labelx="-16" x="276" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item vflip="1" Show_id="false" pointList="276,-244,276,-140,68,-140" enodeid="Circ_eNode-302" startpinid="Node-38-1" circRot="0" endpinid="Node-39-0" circPos="0,0" labelx="-16" x="276" id="Connector-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item vflip="1" Show_id="false" pointList="76,-120,68,-120,68,-140" enodeid="Circ_eNode-302" startpinid="Or Gate-36-in0" circRot="0" endpinid="Node-39-1" circPos="0,0" labelx="-16" x="76" id="Connector-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-120" labely="-24"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item vflip="1" Show_id="false" pointList="68,-140,-276,-140,-276,-220,-260,-220" enodeid="Circ_eNode-302" startpinid="Node-39-2" circRot="0" endpinid="Or Gate-21-in2" circPos="0,0" labelx="-16" x="68" id="Connector-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-160" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item vflip="1" Show_id="false" pointList="52,-220,52,-164,-36,-164,-36,-112,-4,-112" enodeid="Circ_eNode-307" startpinid="FlipFlop JK-14-out1" circRot="0" endpinid="Or Gate-37-in0" circPos="0,0" labelx="-16" x="52" id="Connector-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item vflip="1" Show_id="false" pointList="-4,-104,-4,-100,-116,-100,-116,-212" enodeid="Circ_eNode-304" startpinid="Or Gate-37-in1" circRot="0" endpinid="Node-40-1" circPos="0,0" labelx="-16" x="-4" id="Connector-163" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-104" labely="-24"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item vflip="1" Show_id="false" pointList="-116,-212,-116,-236,-68,-236" enodeid="Circ_eNode-304" startpinid="Node-40-2" circRot="8.4928106e-316" endpinid="Or Gate-22-in0" circPos="0,0" labelx="-16" x="-116" id="Connector-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-164" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-173
<item vflip="1" Show_id="false" pointList="256,36,256,44,248,44" enodeid="Circ_eNode-308" startpinid="Node-82-2" circRot="5.969333e-317" endpinid="FlipFlop JK-80-out0" circPos="0,0" labelx="-16" x="256" id="Connector-173" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-175
<item vflip="1" Show_id="false" pointList="-336,92,-336,52,-280,52" enodeid="Circ_eNode-309" startpinid="Node-44-2" circRot="1.234520406e-315" endpinid="Or Gate-50-in1" circPos="0,0" labelx="-16" x="-336" id="Connector-175" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-180
<item vflip="1" Show_id="false" pointList="-160,60,-160,68,-136,68" enodeid="Circ_eNode-310" startpinid="FlipFlop JK-45-out1" circRot="1.93651757e-316" endpinid="Node-52-0" circPos="0,0" labelx="-16" x="-160" id="Connector-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-177" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-183
<item vflip="1" Show_id="false" pointList="56,160,48,160,48,140" enodeid="Circ_eNode-308" startpinid="Or Gate-61-in0" circRot="2.37e-322" endpinid="Node-74-1" circPos="0,0" labelx="-16" x="56" id="Connector-183" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-180" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="160" labely="-24"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-184
<item vflip="1" Show_id="false" pointList="208,44,208,36,184,36" enodeid="Circ_eNode-293" startpinid="FlipFlop JK-80-in0" circRot="1.24029465e-315" endpinid="Node-81-0" circPos="0,0" labelx="-16" x="208" id="Connector-184" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-181" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-189
<item vflip="1" Show_id="false" pointList="-392,132,-184,132" enodeid="Circ_eNode-311" startpinid="Node-56-1" circRot="0" endpinid="Node-48-0" circPos="0,0" labelx="-16" x="-392" id="Connector-189" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-185" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-191
<item vflip="1" Show_id="false" pointList="-352,68,-352,100,-96,100" enodeid="Circ_eNode-312" startpinid="Node-58-1" circRot="8.4410009e-316" endpinid="Node-72-0" circPos="0,0" labelx="-16" x="-352" id="Connector-191" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-187" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-193
<item vflip="1" Show_id="false" pointList="-152,-48,-152,44,-160,44" enodeid="Circ_eNode-313" startpinid="Tunnel-84-pin" circRot="3.95e-322" endpinid="FlipFlop JK-45-out0" circPos="0,0" labelx="-16" x="-152" id="Connector-193" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-189" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-195
<item vflip="1" Show_id="false" pointList="-352,68,-352,44,-280,44" enodeid="Circ_eNode-312" startpinid="Node-58-2" circRot="0" endpinid="Or Gate-50-in0" circPos="0,0" labelx="-16" x="-352" id="Connector-195" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-191" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-196
<item vflip="1" Show_id="false" pointList="-128,92,-128,52,-88,52" enodeid="Circ_eNode-309" startpinid="Node-59-2" circRot="1.259490326e-315" endpinid="Or Gate-71-in1" circPos="0,0" labelx="-16" x="-128" id="Connector-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-192" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-197
<item vflip="1" Show_id="false" pointList="-136,68,-136,44,-88,44" enodeid="Circ_eNode-310" startpinid="Node-52-2" circRot="74.15625" endpinid="Or Gate-71-in0" circPos="0,0" labelx="-16" x="-136" id="Connector-197" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-193" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-198
<item vflip="1" Show_id="false" pointList="-32,36,-32,60,-8,60" enodeid="Circ_eNode-293" startpinid="Node-63-2" circRot="1.6e-322" endpinid="FlipFlop JK-54-in1" circPos="0,0" labelx="-16" x="-32" id="Connector-198" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-194" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-199
<item vflip="1" Show_id="false" pointList="160,52,208,52" enodeid="Circ_eNode-314" startpinid="Or Gate-76-out" circRot="1.6e-322" endpinid="FlipFlop JK-80-in4" circPos="0,0" labelx="-16" x="160" id="Connector-199" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-195" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-201
<item vflip="1" Show_id="false" pointList="-96,100,64,100,64,52,128,52" enodeid="Circ_eNode-312" startpinid="Node-72-1" circRot="0" endpinid="Or Gate-76-in1" circPos="0,0" labelx="-16" x="-96" id="Connector-201" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-197" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-202
<item vflip="1" Show_id="false" pointList="184,36,184,60,208,60" enodeid="Circ_eNode-293" startpinid="Node-81-2" circRot="0" endpinid="FlipFlop JK-80-in1" circPos="0,0" labelx="-16" x="184" id="Connector-202" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-198" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-203
<item vflip="1" Show_id="false" pointList="256,36,256,140,48,140" enodeid="Circ_eNode-308" startpinid="Node-82-1" circRot="4.243991588e-314" endpinid="Node-74-0" circPos="0,0" labelx="-16" x="256" id="Connector-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-199" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-204
<item vflip="1" Show_id="false" pointList="-336,92,-128,92" enodeid="Circ_eNode-309" startpinid="Node-44-1" circRot="0" endpinid="Node-59-0" circPos="0,0" labelx="-16" x="-336" id="Connector-204" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-200" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-205
<item vflip="1" Show_id="false" pointList="32,60,32,116,-56,116,-56,168,-24,168" enodeid="Circ_eNode-315" startpinid="FlipFlop JK-54-out1" circRot="2" endpinid="Or Gate-55-in0" circPos="0,0" labelx="-16" x="32" id="Connector-205" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-201" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-207
<item vflip="1" Show_id="false" pointList="-248,52,-200,52" enodeid="Circ_eNode-316" startpinid="Or Gate-50-out" circRot="0" endpinid="FlipFlop JK-45-in4" circPos="0,0" labelx="-16" x="-248" id="Connector-207" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-203" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-211
<item vflip="1" Show_id="false" pointList="-496,56,-496,60,-528,60,-528,76" enodeid="Circ_eNode-317" startpinid="And Gate-62-in1" circRot="1.212378993e-315" endpinid="Buffer-60-out" circPos="0,0" labelx="-16" x="-496" id="Connector-211" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-206" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="56" labely="-24"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-213
<item vflip="1" Show_id="false" pointList="256,-48,256,36" enodeid="Circ_eNode-308" startpinid="Tunnel-75-pin" circRot="1" endpinid="Node-82-0" circPos="0,0" labelx="-16" x="256" id="Connector-213" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-208" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-215
<item vflip="1" Show_id="false" pointList="48,140,-296,140,-296,60,-280,60" enodeid="Circ_eNode-308" startpinid="Node-74-2" circRot="0" endpinid="Or Gate-50-in2" circPos="0,0" labelx="-16" x="48" id="Connector-215" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-210" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="140" labely="-24"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-216
<item vflip="1" Show_id="false" pointList="8,172,56,172,56,168" enodeid="Circ_eNode-318" startpinid="Or Gate-55-out" circRot="1.74003654902e-312" endpinid="Or Gate-61-in1" circPos="0,0" labelx="-16" x="8" id="Connector-216" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-211" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="172" labely="-24"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-218
<item vflip="1" Show_id="false" pointList="-96,100,-96,60,-88,60" enodeid="Circ_eNode-312" startpinid="Node-72-2" circRot="0" endpinid="Or Gate-71-in2" circPos="0,0" labelx="-16" x="-96" id="Connector-218" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-213" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="100" labely="-24"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-219
<item vflip="1" Show_id="false" pointList="-56,52,-8,52" enodeid="Circ_eNode-319" startpinid="Or Gate-71-out" circRot="1.93110577e-316" endpinid="FlipFlop JK-54-in4" circPos="0,0" labelx="-16" x="-56" id="Connector-219" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-214" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-223
<item vflip="1" Show_id="false" pointList="-184,132,-184,76,-176,76" enodeid="Circ_eNode-311" startpinid="Node-48-2" circRot="0" endpinid="FlipFlop JK-45-in3" circPos="0,0" labelx="-16" x="-184" id="Connector-223" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-217" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-224
<item vflip="1" Show_id="false" pointList="-496,48,-496,44,-528,44,-528,36" enodeid="Circ_eNode-320" startpinid="And Gate-62-in0" circRot="2.121995791e-314" endpinid="Buffer-47-out" circPos="0,0" labelx="-16" x="-496" id="Connector-224" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-218" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="48" labely="-24"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-226
<item vflip="1" Show_id="false" pointList="40,-48,40,44,32,44" enodeid="Circ_eNode-321" startpinid="Tunnel-83-pin" circRot="2.06e-321" endpinid="FlipFlop JK-54-out0" circPos="0,0" labelx="-16" x="40" id="Connector-226" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-220" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-228
<item vflip="1" Show_id="false" pointList="-224,36,-224,60,-200,60" enodeid="Circ_eNode-293" startpinid="Node-68-2" circRot="4.243991582e-314" endpinid="FlipFlop JK-45-in1" circPos="0,0" labelx="-16" x="-224" id="Connector-228" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-222" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-229
<item vflip="1" Show_id="false" pointList="-448,52,-448,92,-336,92" enodeid="Circ_eNode-309" startpinid="Node-53-1" circRot="8.49850776e-316" endpinid="Node-44-0" circPos="0,0" labelx="-16" x="-448" id="Connector-229" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-223" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-230
<item vflip="1" Show_id="false" pointList="88,164,96,164,96,60,128,60" enodeid="Circ_eNode-322" startpinid="Or Gate-61-out" circRot="8.463e-321" endpinid="Or Gate-76-in2" circPos="0,0" labelx="-16" x="88" id="Connector-230" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-224" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="164" labely="-24"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-232
<item vflip="1" Show_id="false" pointList="-184,132,8,132" enodeid="Circ_eNode-311" startpinid="Node-48-1" circRot="0" endpinid="Node-78-0" circPos="0,0" labelx="-16" x="-184" id="Connector-232" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-226" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-233
<item vflip="1" Show_id="false" pointList="-200,44,-200,36,-224,36" enodeid="Circ_eNode-293" startpinid="FlipFlop JK-45-in0" circRot="2" endpinid="Node-68-0" circPos="0,0" labelx="-16" x="-200" id="Connector-233" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-227" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-235
<item vflip="1" Show_id="false" pointList="-360,-48,-360,44,-368,44" enodeid="Circ_eNode-323" startpinid="Tunnel-69-pin" circRot="4.243991588e-314" endpinid="FlipFlop JK-51-out0" circPos="0,0" labelx="-16" x="-360" id="Connector-235" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-229" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-237
<item vflip="1" Show_id="false" pointList="-392,132,-392,76,-384,76" enodeid="Circ_eNode-311" startpinid="Node-56-2" circRot="6.9533481350382e-310" endpinid="FlipFlop JK-51-in3" circPos="0,0" labelx="-16" x="-392" id="Connector-237" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-231" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-239
<item vflip="1" Show_id="false" pointList="-24,176,-24,180,-136,180,-136,68" enodeid="Circ_eNode-310" startpinid="Or Gate-55-in1" circRot="1.45219332e-315" endpinid="Node-52-1" circPos="0,0" labelx="-16" x="-24" id="Connector-239" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-233" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="176" labely="-24"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-240
<item vflip="1" Show_id="false" pointList="-464,52,-448,52" enodeid="Circ_eNode-309" startpinid="And Gate-62-out" circRot="0" endpinid="Node-53-0" circPos="0,0" labelx="-16" x="-464" id="Connector-240" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-234" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-241
<item vflip="1" Show_id="false" pointList="8,132,232,132,232,76" enodeid="Circ_eNode-311" startpinid="Node-78-1" circRot="0" endpinid="FlipFlop JK-80-in3" circPos="0,0" labelx="-16" x="8" id="Connector-241" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-235" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-242
<item vflip="1" Show_id="false" pointList="-8,44,-8,36,-32,36" enodeid="Circ_eNode-293" startpinid="FlipFlop JK-54-in0" circRot="6.95334740398825e-310" endpinid="Node-63-0" circPos="0,0" labelx="-16" x="-8" id="Connector-242" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-236" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-243
<item vflip="1" Show_id="false" pointList="-128,92,56,92,56,44,128,44" enodeid="Circ_eNode-309" startpinid="Node-59-1" circRot="1.1395159497963379e-305" endpinid="Or Gate-76-in0" circPos="0,0" labelx="-16" x="-128" id="Connector-243" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-237" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-244
<item vflip="1" Show_id="false" pointList="-368,60,-368,68,-352,68" enodeid="Circ_eNode-312" startpinid="FlipFlop JK-51-out1" circRot="42.375" endpinid="Node-58-0" circPos="0,0" labelx="-16" x="-368" id="Connector-244" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-238" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-245
<item vflip="1" Show_id="false" pointList="-448,52,-408,52" enodeid="Circ_eNode-309" startpinid="Node-53-2" circRot="1.0235339754106625e-306" endpinid="FlipFlop JK-51-in4" circPos="0,0" labelx="-16" x="-448" id="Connector-245" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-239" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-247
<item vflip="1" Show_id="false" pointList="-528,132,-392,132" enodeid="Circ_eNode-311" startpinid="Buffer-57-out" circRot="1.18916439e-315" endpinid="Node-56-0" circPos="0,0" labelx="-16" x="-528" id="Connector-247" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-241" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-248
<item vflip="1" Show_id="false" pointList="8,132,8,76,16,76" enodeid="Circ_eNode-311" startpinid="Node-78-2" circRot="1.033e-321" endpinid="FlipFlop JK-54-in3" circPos="0,0" labelx="-16" x="8" id="Connector-248" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-242" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-251
<item vflip="1" Show_id="false" pointList="-408,60,-408,68,-432,68,-432,36" enodeid="Circ_eNode-293" startpinid="FlipFlop JK-51-in1" circRot="3.95e-322" endpinid="Node-85-0" circPos="0,0" labelx="-16" x="-408" id="Connector-251" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-245" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="60" labely="-24"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-252
<item vflip="1" Show_id="false" pointList="-432,36,-408,36,-408,44" enodeid="Circ_eNode-293" startpinid="Node-85-2" circRot="0" endpinid="FlipFlop JK-51-in0" circPos="0,0" labelx="-16" x="-432" id="Connector-252" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-246" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item vflip="1" Show_id="false" pointList="-612,-244,-540,-244" enodeid="Circ_eNode-324" startpinid="Tunnel-41-pin" circRot="0" endpinid="Buffer-8-in0" circPos="0,0" labelx="-16" x="-612" id="Connector-249" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-249" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item vflip="1" Show_id="false" pointList="-612,-204,-540,-204" enodeid="Circ_eNode-325" startpinid="Tunnel-42-pin" circRot="6.9533558071797e-310" endpinid="Buffer-7-in0" circPos="0,0" labelx="-16" x="-612" id="Connector-250" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-250" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item vflip="1" Show_id="false" pointList="-612,-148,-540,-148" enodeid="Circ_eNode-326" startpinid="Tunnel-43-pin" circRot="6.9533558071797e-310" endpinid="Buffer-6-in0" circPos="0,0" labelx="-16" x="-612" id="Connector-251" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-251" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-252
<item vflip="1" Show_id="false" pointList="-632,36,-560,36" enodeid="Circ_eNode-327" startpinid="Tunnel-73-pin" circRot="6.9533558071797e-310" endpinid="Buffer-47-in0" circPos="0,0" labelx="-16" x="-632" id="Connector-252" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-252" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item vflip="1" Show_id="false" pointList="-632,76,-560,76" enodeid="Circ_eNode-328" startpinid="Tunnel-65-pin" circRot="6.9533558071797e-310" endpinid="Buffer-60-in0" circPos="0,0" labelx="-16" x="-632" id="Connector-253" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-253" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="76" labely="-24"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item vflip="1" Show_id="false" pointList="-632,132,-560,132" enodeid="Circ_eNode-329" startpinid="Tunnel-49-pin" circRot="nan" endpinid="Buffer-57-in0" circPos="0,0" labelx="-16" x="-632" id="Connector-254" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-254" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="132" labely="-24"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item vflip="1" Show_id="false" pointList="-224,36,-224,20" enodeid="Circ_eNode-293" startpinid="Node-68-1" circRot="0" endpinid="Node-280-0" circPos="0,0" labelx="-16" x="-224" id="Connector-179" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-179" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item vflip="1" Show_id="false" pointList="-32,36,-32,20" enodeid="Circ_eNode-293" startpinid="Node-63-1" circRot="6.9533558069694e-310" endpinid="Node-285-0" circPos="0,0" labelx="-16" x="-32" id="Connector-228" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-228" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item vflip="1" Show_id="false" pointList="184,36,184,20" enodeid="Circ_eNode-293" startpinid="Node-81-1" circRot="6.9533558069694e-310" endpinid="Node-290-0" circPos="0,0" labelx="-16" x="184" id="Connector-209" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-209" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item vflip="1" Show_id="false" pointList="-432,36,-432,20,-412,20" enodeid="Circ_eNode-293" startpinid="Node-85-1" circRot="6.9533558069694e-310" endpinid="Node-275-0" circPos="0,0" labelx="-16" x="-432" id="Connector-247" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-247" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="36" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item vflip="1" Show_id="false" pointList="-204,-244,-204,-260" enodeid="Circ_eNode-293" startpinid="Node-11-1" circRot="6.9533558069694e-310" endpinid="Node-260-0" circPos="0,0" labelx="-16" x="-204" id="Connector-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-12,-244,-12,-260" enodeid="Circ_eNode-293" startpinid="Node-15-1" circRot="6.9533558069694e-310" endpinid="Node-265-0" circPos="0,0" labelx="-16" x="-12" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="204,-244,204,-260" enodeid="Circ_eNode-293" startpinid="Node-19-1" circRot="6.9533558069694e-310" endpinid="Node-270-0" circPos="0,0" labelx="-16" x="204" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item vflip="1" Show_id="false" pointList="-372,-260,-372,-252" enodeid="Circ_eNode-293" startpinid="Node-257-2" circRot="6.9531436082569e-310" endpinid="FlipFlop JK-4-in2" circPos="0,0" labelx="-16" x="-372" id="Connector-258" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-258" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item vflip="1" Show_id="false" pointList="-372,-260,-204,-260" enodeid="Circ_eNode-293" startpinid="Node-257-1" circRot="1.5575601896505552e-307" endpinid="Node-260-1" circPos="0,0" labelx="-16" x="-372" id="Connector-259" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-259" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-261
<item vflip="1" Show_id="false" pointList="-204,-260,-164,-260" enodeid="Circ_eNode-293" startpinid="Node-260-2" circRot="0" endpinid="Node-262-0" circPos="0,0" labelx="-16" x="-204" id="Connector-261" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-261" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item vflip="1" Show_id="false" pointList="-164,-260,-164,-252" enodeid="Circ_eNode-293" startpinid="Node-262-2" circRot="0" endpinid="FlipFlop JK-10-in2" circPos="0,0" labelx="-16" x="-164" id="Connector-263" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-263" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item vflip="1" Show_id="false" pointList="-164,-260,-12,-260" enodeid="Circ_eNode-293" startpinid="Node-262-1" circRot="6.9533558071702e-310" endpinid="Node-265-1" circPos="0,0" labelx="-16" x="-164" id="Connector-264" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-264" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item vflip="1" Show_id="false" pointList="-12,-260,28,-260" enodeid="Circ_eNode-293" startpinid="Node-265-2" circRot="6.95334740398825e-310" endpinid="Node-267-0" circPos="0,0" labelx="-16" x="-12" id="Connector-266" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-266" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item vflip="1" Show_id="false" pointList="28,-260,28,-252" enodeid="Circ_eNode-293" startpinid="Node-267-2" circRot="0" endpinid="FlipFlop JK-14-in2" circPos="0,0" labelx="-16" x="28" id="Connector-268" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-268" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item vflip="1" Show_id="false" pointList="28,-260,204,-260" enodeid="Circ_eNode-293" startpinid="Node-267-1" circRot="1.1126116245104946e-306" endpinid="Node-270-1" circPos="0,0" labelx="-16" x="28" id="Connector-269" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-269" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item vflip="1" Show_id="false" pointList="204,-260,244,-260,244,-252" enodeid="Circ_eNode-293" startpinid="Node-270-2" circRot="1.197318686e-315" endpinid="FlipFlop JK-18-in2" circPos="0,0" labelx="-16" x="204" id="Connector-271" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-271" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item vflip="1" Show_id="false" pointList="-412,-220,-388,-220" enodeid="Circ_eNode-293" startpinid="Node-272-2" circRot="0" endpinid="FlipFlop JK-4-in1" circPos="0,0" labelx="-16" x="-412" id="Connector-273" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-273" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item vflip="1" Show_id="false" pointList="-412,-220,-412,20" enodeid="Circ_eNode-293" startpinid="Node-272-1" circRot="6.9533558071702e-310" endpinid="Node-275-1" circPos="0,0" labelx="-16" x="-412" id="Connector-274" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-274" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item vflip="1" Show_id="false" pointList="-412,20,-392,20" enodeid="Circ_eNode-293" startpinid="Node-275-2" circRot="5.53e-322" endpinid="Node-277-0" circPos="0,0" labelx="-16" x="-412" id="Connector-276" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-276" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item vflip="1" Show_id="false" pointList="-392,20,-392,28" enodeid="Circ_eNode-293" startpinid="Node-277-2" circRot="0" endpinid="FlipFlop JK-51-in2" circPos="0,0" labelx="-16" x="-392" id="Connector-278" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-278" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item vflip="1" Show_id="false" pointList="-392,20,-224,20" enodeid="Circ_eNode-293" startpinid="Node-277-1" circRot="1.1126116245104946e-306" endpinid="Node-280-1" circPos="0,0" labelx="-16" x="-392" id="Connector-279" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-279" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item vflip="1" Show_id="false" pointList="-224,20,-184,20" enodeid="Circ_eNode-293" startpinid="Node-280-2" circRot="nan" endpinid="Node-282-0" circPos="0,0" labelx="-16" x="-224" id="Connector-281" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-281" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-283: 
Circuit Id: Connector-283
<item vflip="1" Show_id="false" pointList="-184,20,-184,28" enodeid="Circ_eNode-293" startpinid="Node-282-2" circRot="6.9531436082559e-310" endpinid="FlipFlop JK-45-in2" circPos="0,0" labelx="-16" x="-184" id="Connector-283" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-283" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-284: 
Circuit Id: Connector-284
<item vflip="1" Show_id="false" pointList="-184,20,-32,20" enodeid="Circ_eNode-293" startpinid="Node-282-1" circRot="1.1126116245104946e-306" endpinid="Node-285-1" circPos="0,0" labelx="-16" x="-184" id="Connector-284" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-284" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item vflip="1" Show_id="false" pointList="-32,20,8,20" enodeid="Circ_eNode-293" startpinid="Node-285-2" circRot="3.448918804659162e-307" endpinid="Node-287-0" circPos="0,0" labelx="-16" x="-32" id="Connector-286" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-286" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item vflip="1" Show_id="false" pointList="8,20,8,28" enodeid="Circ_eNode-293" startpinid="Node-287-2" circRot="8.010924565994205e-307" endpinid="FlipFlop JK-54-in2" circPos="0,0" labelx="-16" x="8" id="Connector-288" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-288" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item vflip="1" Show_id="false" pointList="8,20,184,20" enodeid="Circ_eNode-293" startpinid="Node-287-1" circRot="1.5575601896505558e-307" endpinid="Node-290-1" circPos="0,0" labelx="-16" x="8" id="Connector-289" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-289" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item vflip="1" Show_id="false" pointList="184,20,224,20,224,28" enodeid="Circ_eNode-293" startpinid="Node-290-2" circRot="1.9581084546647203e-306" endpinid="FlipFlop JK-80-in2" circPos="0,0" labelx="-16" x="184" id="Connector-291" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-291" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="20" labely="-24"/>
 
</circuit>
