<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-338: 
Circuit Id: Node-338
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-292" id="Node-338" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-338" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>

Unique  Id: Node-335: 
Circuit Id: Node-335
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-396" id="Node-335" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-335" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Counter-330: 
Circuit Id: Counter-256
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-348" id="Counter-256" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Counter-330" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="84" labely="-24"/>

Unique  Id: Node-328: 
Circuit Id: Node-328
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-396" id="Node-328" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-328" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Counter-320: 
Circuit Id: Counter-256
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-348" id="Counter-256" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Counter-320" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="44" labely="-24"/>

Unique  Id: Node-318: 
Circuit Id: Node-318
<item vflip="1" Show_id="false" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-16" x="-396" id="Node-318" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-318" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Counter-310: 
Circuit Id: Counter-256
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-348" id="Counter-256" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Counter-310" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="4" labely="-24"/>

Unique  Id: Node-305: 
Circuit Id: Node-305
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-296" id="Node-305" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-305" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Counter-302: 
Circuit Id: Counter-256
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-348" id="Counter-256" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Counter-302" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="-36" labely="-24"/>

Unique  Id: Counter-289: 
Circuit Id: Counter-256
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-344" id="Counter-256" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Counter-289" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="-116" labely="-24"/>

Unique  Id: Counter-279: 
Circuit Id: Counter-256
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-344" id="Counter-256" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Counter-279" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="-156" labely="-24"/>

Unique  Id: Node-277: 
Circuit Id: Node-277
<item vflip="1" Show_id="false" circRot="-5.486129300742594e+303" circPos="0,0" labelx="-16" x="-396" id="Node-277" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-277" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Counter-269: 
Circuit Id: Counter-256
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-344" id="Counter-256" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Counter-269" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="-196" labely="-24"/>

Unique  Id: Counter-256: 
Circuit Id: Counter-256
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" Reset_Inverted="true" x="-340" id="Counter-256" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="true" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="Counter" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Counter-256" boardRot="-1e+6" hflip="1" valLabelx="0" Max_Value="1" Pin_SET="false" rotation="0" y="-244" labely="-24"/>

Unique  Id: Tunnel-200: 
Circuit Id: 1QA
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-24" x="-244" id="1QA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-200" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1QA" rotation="0" y="-256" Rotated="false" labely="-20"/>

Unique  Id: Tunnel-196: 
Circuit Id: 2CLR
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-62" x="-412" id="2CLR" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-196" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2CLR" rotation="0" y="92" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-189: 
Circuit Id: 2CLK
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-62" x="-416" id="2CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-189" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2CLK" rotation="0" y="-36" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-188: 
Circuit Id: 1CLR
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-29" x="-468" id="1CLR" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-188" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1CLR" rotation="0" y="-108" Rotated="false" labely="-21"/>

Unique  Id: Tunnel-184: 
Circuit Id: 1CLK2
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-62" x="-468" id="1CLK2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-184" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1CLK2" rotation="0" y="-196" Rotated="false" labely="-7"/>

Unique  Id: Tunnel-180: 
Circuit Id: 1CLK1
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-66" x="-468" id="1CLK1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-180" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1CLK1" rotation="0" y="-244" Rotated="false" labely="-5"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-396" id="Node-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-296" id="Node-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-300" id="Node-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Node-86: 
Circuit Id: Node-65
<item vflip="1" Show_id="false" circRot="3.16e-322" circPos="0,0" labelx="-16" x="-292" id="Node-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Node-158: 
Circuit Id: Node-158
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-396" id="Node-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Package-163: 
Circuit Id: Package-163
<item vflip="1" Package_File="74XX69.package" Height="9" Show_id="true" Logic_Symbol="false" Width="5" circRot="nan" circPos="0,0" labelx="0" x="-156" id="Package-163" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-163" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX69" rotation="0" y="-160" labely="-20"/>

Unique  Id: Package-164: 
Circuit Id: Package-164
<item vflip="1" Package_File="74XX69_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="5" circRot="nan" circPos="0,0" labelx="0" x="-156" id="Package-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-164" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX69" rotation="0" y="-12" labely="-20"/>

Unique  Id: Tunnel-218: 
Circuit Id: 1QB
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-24" x="-244" id="1QB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-218" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1QB" rotation="0" y="-216" Rotated="false" labely="-20"/>

Unique  Id: Tunnel-222: 
Circuit Id: 1QC
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-24" x="-244" id="1QC" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-222" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1QC" rotation="0" y="-172" Rotated="false" labely="-20"/>

Unique  Id: Tunnel-226: 
Circuit Id: 1QD
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-24" x="-244" id="1QD" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-226" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1QD" rotation="0" y="-128" Rotated="false" labely="-20"/>

Unique  Id: Tunnel-230: 
Circuit Id: 2QA
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-24" x="-248" id="2QA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-230" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2QA" rotation="0" y="-56" Rotated="false" labely="-20"/>

Unique  Id: Tunnel-234: 
Circuit Id: 2QB
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-24" x="-244" id="2QB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-234" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2QB" rotation="0" y="-8" Rotated="false" labely="-20"/>

Unique  Id: Tunnel-238: 
Circuit Id: 2QC
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-24" x="-244" id="2QC" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-238" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2QC" rotation="0" y="28" Rotated="false" labely="-20"/>

Unique  Id: Tunnel-242: 
Circuit Id: 2QD
<item vflip="1" Show_id="true" circRot="-5.486129280331905e+303" circPos="0,0" labelx="-24" x="-244" id="2QD" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-242" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2QD" rotation="0" y="68" Rotated="false" labely="-20"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item vflip="1" Show_id="false" pointList="-396,-148,-396,-108" enodeid="Circ_eNode-339" startpinid="Node-44-1" circRot="0" endpinid="Node-158-0" circPos="0,0" labelx="-16" x="-396" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item vflip="1" Show_id="false" pointList="-468,-108,-396,-108" enodeid="Circ_eNode-339" startpinid="Tunnel-188-pin" circRot="0" endpinid="Node-158-1" circPos="0,0" labelx="-16" x="-468" id="Connector-193" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-193" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item vflip="1" Show_id="false" pointList="-244,-216,-244,-196,-296,-196" enodeid="Circ_eNode-340" startpinid="Tunnel-218-pin" circRot="0" endpinid="Node-65-0" circPos="0,0" labelx="-16" x="-244" id="Connector-219" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-219" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item vflip="1" Show_id="false" pointList="-244,-172,-244,-156,-300,-156" enodeid="Circ_eNode-341" startpinid="Tunnel-222-pin" circRot="0" endpinid="Node-68-0" circPos="0,0" labelx="-16" x="-244" id="Connector-223" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-223" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item vflip="1" Show_id="false" pointList="-244,-8,-244,4,-292,4" enodeid="Circ_eNode-340" startpinid="Tunnel-234-pin" circRot="0" endpinid="Node-86-0" circPos="0,0" labelx="-16" x="-244" id="Connector-235" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-235" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item vflip="1" Show_id="false" pointList="-356,-236,-396,-236,-396,-188" enodeid="Circ_eNode-339" startpinid="Counter-256-in1" circRot="0" endpinid="Node-277-0" circPos="0,0" labelx="-16" x="-356" id="Connector-266" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-266" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item vflip="1" Show_id="false" pointList="-468,-244,-356,-244" enodeid="Circ_eNode-342" startpinid="Tunnel-180-pin" circRot="0" endpinid="Counter-256-in0" circPos="0,0" labelx="-16" x="-468" id="Connector-181" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-181" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item vflip="1" Show_id="false" pointList="-244,-256,-244,-244,-316,-244" enodeid="Circ_eNode-343" startpinid="Tunnel-200-pin" circRot="0" endpinid="Counter-256-out0" circPos="0,0" labelx="-16" x="-244" id="Connector-215" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-215" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item vflip="1" Show_id="false" pointList="-360,-188,-396,-188" enodeid="Circ_eNode-339" startpinid="Counter-269-in1" circRot="2.113706745e-314" endpinid="Node-277-1" circPos="0,0" labelx="-16" x="-360" id="Connector-276" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-276" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item vflip="1" Show_id="false" pointList="-396,-188,-396,-148" enodeid="Circ_eNode-339" startpinid="Node-277-2" circRot="0" endpinid="Node-44-0" circPos="0,0" labelx="-16" x="-396" id="Connector-278" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-278" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-188" labely="-24"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item vflip="1" Show_id="false" pointList="-468,-196,-360,-196" enodeid="Circ_eNode-344" startpinid="Tunnel-184-pin" circRot="0" endpinid="Counter-269-in0" circPos="0,0" labelx="-16" x="-468" id="Connector-185" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-185" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-296,-196,-320,-196" enodeid="Circ_eNode-340" startpinid="Node-65-2" circRot="0" endpinid="Counter-269-out0" circPos="0,0" labelx="-16" x="-296" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="-396,-148,-360,-148" enodeid="Circ_eNode-339" startpinid="Node-44-2" circRot="0" endpinid="Counter-279-in1" circPos="0,0" labelx="-16" x="-396" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-148" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-296,-196,-296,-172,-376,-172,-376,-156,-360,-156" enodeid="Circ_eNode-340" startpinid="Node-65-1" circRot="-5.486129280331905e+303" endpinid="Counter-279-in0" circPos="0,0" labelx="-16" x="-296" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-300,-156,-320,-156" enodeid="Circ_eNode-341" startpinid="Node-68-2" circRot="-5.486129287117762e+303" endpinid="Counter-279-out0" circPos="0,0" labelx="-16" x="-300" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item vflip="1" Show_id="false" pointList="-396,-108,-360,-108" enodeid="Circ_eNode-339" startpinid="Node-158-2" circRot="0" endpinid="Counter-289-in1" circPos="0,0" labelx="-16" x="-396" id="Connector-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item vflip="1" Show_id="false" pointList="-244,-128,-244,-116,-320,-116" enodeid="Circ_eNode-345" startpinid="Tunnel-226-pin" circRot="0" endpinid="Counter-289-out0" circPos="0,0" labelx="-16" x="-244" id="Connector-227" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-227" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="-300,-156,-300,-132,-376,-132,-376,-116,-360,-116" enodeid="Circ_eNode-341" startpinid="Node-68-1" circRot="0" endpinid="Counter-289-in0" circPos="0,0" labelx="-16" x="-300" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item vflip="1" Show_id="false" pointList="-248,-56,-248,-36,-296,-36" enodeid="Circ_eNode-346" startpinid="Tunnel-230-pin" circRot="0" endpinid="Node-305-0" circPos="0,0" labelx="-16" x="-248" id="Connector-231" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-231" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item vflip="1" Show_id="false" pointList="-416,-36,-364,-36" enodeid="Circ_eNode-347" startpinid="Tunnel-189-pin" circRot="0" endpinid="Counter-302-in0" circPos="0,0" labelx="-16" x="-416" id="Connector-303" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-303" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-304
<item vflip="1" Show_id="false" pointList="-324,-36,-296,-36" enodeid="Circ_eNode-346" startpinid="Counter-302-out0" circRot="0" endpinid="Node-305-1" circPos="0,0" labelx="-16" x="-324" id="Connector-304" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-304" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item vflip="1" Show_id="false" pointList="-364,-28,-396,-28,-396,12" enodeid="Circ_eNode-348" startpinid="Counter-302-in1" circRot="0" endpinid="Node-318-0" circPos="0,0" labelx="-16" x="-364" id="Connector-307" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-307" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-28" labely="-24"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item vflip="1" Show_id="false" pointList="-364,12,-396,12" enodeid="Circ_eNode-348" startpinid="Counter-310-in1" circRot="0" endpinid="Node-318-1" circPos="0,0" labelx="-16" x="-364" id="Connector-317" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-317" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item vflip="1" Show_id="false" pointList="-296,-36,-296,-12,-364,-12,-364,4" enodeid="Circ_eNode-346" startpinid="Node-305-2" circRot="0" endpinid="Counter-310-in0" circPos="0,0" labelx="-16" x="-296" id="Connector-306" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-306" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-292,4,-324,4" enodeid="Circ_eNode-340" startpinid="Node-86-2" circRot="0" endpinid="Counter-310-out0" circPos="0,0" labelx="-16" x="-292" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-327: 
Circuit Id: Connector-327
<item vflip="1" Show_id="false" pointList="-364,52,-396,52" enodeid="Circ_eNode-348" startpinid="Counter-320-in1" circRot="0" endpinid="Node-328-1" circPos="0,0" labelx="-16" x="-364" id="Connector-327" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-327" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-329: 
Circuit Id: Connector-329
<item vflip="1" Show_id="false" pointList="-396,52,-396,12" enodeid="Circ_eNode-348" startpinid="Node-328-2" circRot="0" endpinid="Node-318-2" circPos="0,0" labelx="-16" x="-396" id="Connector-329" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-329" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-292,4,-292,28,-364,28,-364,44" enodeid="Circ_eNode-340" startpinid="Node-86-1" circRot="0" endpinid="Counter-320-in0" circPos="0,0" labelx="-16" x="-292" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="4" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-396,52,-396,92" enodeid="Circ_eNode-348" startpinid="Node-328-0" circRot="0" endpinid="Node-335-0" circPos="0,0" labelx="-16" x="-396" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="52" labely="-24"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item vflip="1" Show_id="false" pointList="-244,28,-244,44,-292,44" enodeid="Circ_eNode-349" startpinid="Tunnel-238-pin" circRot="0" endpinid="Node-338-0" circPos="0,0" labelx="-16" x="-244" id="Connector-239" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-239" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="28" labely="-24"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item vflip="1" Show_id="false" pointList="-244,68,-244,84,-324,84" enodeid="Circ_eNode-350" startpinid="Tunnel-242-pin" circRot="0" endpinid="Counter-330-out0" circPos="0,0" labelx="-16" x="-244" id="Connector-243" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-243" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="68" labely="-24"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item vflip="1" Show_id="false" pointList="-364,92,-396,92" enodeid="Circ_eNode-348" startpinid="Counter-330-in1" circRot="0" endpinid="Node-335-1" circPos="0,0" labelx="-16" x="-364" id="Connector-334" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-334" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item vflip="1" Show_id="false" pointList="-396,92,-412,92" enodeid="Circ_eNode-348" startpinid="Node-335-2" circRot="0" endpinid="Tunnel-196-pin" circPos="0,0" labelx="-16" x="-396" id="Connector-336" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-336" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="92" labely="-24"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item vflip="1" Show_id="false" pointList="-364,84,-364,68,-292,68,-292,44" enodeid="Circ_eNode-349" startpinid="Counter-330-in0" circRot="0" endpinid="Node-338-1" circPos="0,0" labelx="-16" x="-364" id="Connector-337" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-337" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="84" labely="-24"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item vflip="1" Show_id="false" pointList="-292,44,-324,44" enodeid="Circ_eNode-349" startpinid="Node-338-2" circRot="0" endpinid="Counter-320-out0" circPos="0,0" labelx="-16" x="-292" id="Connector-339" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-339" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="44" labely="-24"/>
 
</circuit>
