<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-168: 
Circuit Id: Package-168
<item vflip="1" Package_File="74HC238.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="1.6132761606617526e-307" circPos="0,0" labelx="-18" x="-700" id="Package-168" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-168" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC238" rotation="0" y="-228" labely="-17"/>

Unique  Id: Package-167: 
Circuit Id: Package-167
<item vflip="1" Package_File="74HC238_LS.package" Height="9" Show_id="true" Logic_Symbol="true" Width="4" circRot="6.9533558069702e-310" circPos="0,0" labelx="-7" x="-632" id="Package-167" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-167" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC238" rotation="0" y="-228" labely="-17"/>

Unique  Id: Node-60: 
Circuit Id: Node-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-452" id="Node-1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-60" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Node-59: 
Circuit Id: Node-2
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-444" id="Node-2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Node-58: 
Circuit Id: Node-3
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-452" id="Node-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Node-57: 
Circuit Id: Node-4
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-452" id="Node-4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Node-56: 
Circuit Id: Node-5
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-444" id="Node-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Node-55: 
Circuit Id: Node-6
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-444" id="Node-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Node-54: 
Circuit Id: Node-7
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Node-53: 
Circuit Id: Node-8
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-8" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Node-52: 
Circuit Id: Node-9
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-52" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Node-51: 
Circuit Id: Node-10
<item vflip="1" Show_id="false" circRot="5.58084893218e-312" circPos="0,0" labelx="-16" x="-428" id="Node-10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Buffer-50: 
Circuit Id: Buffer-11
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-484" id="Buffer-11" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-50" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Buffer-49: 
Circuit Id: Buffer-12
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-484" id="Buffer-12" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Buffer-48: 
Circuit Id: Buffer-13
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-484" id="Buffer-13" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Fixed Volt.-47: 
Circuit Id: PackagePin3
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-85" x="-628" id="PackagePin3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-47" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A2" rotation="0" y="-36" Rotated="false" labely="-6"/>

Unique  Id: Buffer-46: 
Circuit Id: Buffer-15
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-596" id="Buffer-15" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Fixed Volt.-45: 
Circuit Id: PackagePin2
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-85" x="-628" id="PackagePin2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-45" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A1" rotation="0" y="-76" Rotated="false" labely="-4"/>

Unique  Id: Buffer-44: 
Circuit Id: Buffer-17
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-596" id="Buffer-17" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Fixed Volt.-43: 
Circuit Id: PackagePin1
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-85" x="-628" id="PackagePin1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-43" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A0" rotation="0" y="-100" Rotated="false" labely="-6"/>

Unique  Id: Buffer-42: 
Circuit Id: Buffer-19
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-596" id="Buffer-19" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Fixed Volt.-41: 
Circuit Id: PackagePin4
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-86" x="-636" id="PackagePin4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-41" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!E1" rotation="0" y="-292" Rotated="false" labely="-6"/>

Unique  Id: Fixed Volt.-40: 
Circuit Id: PackagePin5
<item vflip="1" Show_id="true" circRot="8.615302913256e-312" circPos="0,0" labelx="-85" x="-636" id="PackagePin5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-40" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!E2" rotation="0" y="-308" Rotated="false" labely="-5"/>

Unique  Id: Fixed Volt.-39: 
Circuit Id: PackagePin6
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-85" x="-636" id="PackagePin6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Fixed Volt.-39" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="E3" rotation="0" y="-324" Rotated="false" labely="-6"/>

Unique  Id: Buffer-38: 
Circuit Id: Buffer-23
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-596" id="Buffer-23" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Buffer-37: 
Circuit Id: Buffer-24
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-596" id="Buffer-24" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Buffer-36: 
Circuit Id: Buffer-25
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-596" id="Buffer-25" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Node-35: 
Circuit Id: Node-26
<item vflip="1" Show_id="false" circRot="8.31822350303e-312" circPos="0,0" labelx="-16" x="-428" id="Node-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: And Gate-34: 
Circuit Id: And Gate-27
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-484" id="And Gate-27" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="3" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Node-33: 
Circuit Id: Node-28
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-428" id="Node-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-32: 
Circuit Id: Node-29
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-428" id="Node-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Node-31: 
Circuit Id: Node-30
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-428" id="Node-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Node-30: 
Circuit Id: Node-31
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-428" id="Node-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-32
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-428" id="Node-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Tunnel-28: 
Circuit Id: PackagePin7
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="22" x="-356" id="PackagePin7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-28" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y7" rotation="0" y="-48" Rotated="true" labely="-8"/>

Unique  Id: And Gate-27: 
Circuit Id: And Gate-34
<item vflip="1" Open_Collector="false" Show_id="false" circRot="2.37e-322" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-388" id="And Gate-34" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: And Gate-26: 
Circuit Id: And Gate-35
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-388" id="And Gate-35" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Tunnel-25: 
Circuit Id: PackagePin11
<item vflip="1" Show_id="true" circRot="8.3645077e-317" circPos="0,0" labelx="21" x="-356" id="PackagePin11" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y4" rotation="0" y="-168" Rotated="true" labely="-5"/>

Unique  Id: And Gate-24: 
Circuit Id: And Gate-37
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.9533474039914e-310" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-388" id="And Gate-37" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: And Gate-23: 
Circuit Id: And Gate-38
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-388" id="And Gate-38" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Tunnel-22: 
Circuit Id: PackagePin9
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="20" x="-356" id="PackagePin9" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y6" rotation="0" y="-88" Rotated="true" labely="-5"/>

Unique  Id: Tunnel-21: 
Circuit Id: PackagePin10
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="21" x="-356" id="PackagePin10" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y5" rotation="0" y="-128" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-20: 
Circuit Id: PackagePin13
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="20" x="-356" id="PackagePin13" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y2" rotation="0" y="-248" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-19: 
Circuit Id: PackagePin12
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="21" x="-356" id="PackagePin12" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-19" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y3" rotation="0" y="-208" Rotated="true" labely="-6"/>

Unique  Id: And Gate-18: 
Circuit Id: And Gate-43
<item vflip="1" Open_Collector="false" Show_id="false" circRot="6.95314360825606e-310" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-388" id="And Gate-43" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: And Gate-17: 
Circuit Id: And Gate-44
<item vflip="1" Open_Collector="false" Show_id="false" circRot="7.510052918784775e-308" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-388" id="And Gate-44" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-45
<item vflip="1" Open_Collector="false" Show_id="false" circRot="7.5531965e-317" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-388" id="And Gate-45" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Tunnel-15: 
Circuit Id: PackagePin14
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="20" x="-356" id="PackagePin14" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y1" rotation="0" y="-288" Rotated="true" labely="-6"/>

Unique  Id: Tunnel-14: 
Circuit Id: PackagePin15
<item vflip="1" Show_id="true" circRot="8.31822350303e-312" circPos="0,0" labelx="20" x="-356" id="PackagePin15" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y0" rotation="0" y="-328" Rotated="true" labely="-8"/>

Unique  Id: And Gate-13: 
Circuit Id: And Gate-48
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-388" id="And Gate-48" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="4" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Node-12: 
Circuit Id: Node-131
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-548" id="Node-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-134
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-556" id="Node-134" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Node-10: 
Circuit Id: Node-137
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-564" id="Node-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-141
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-556" id="Node-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-144
<item vflip="1" Show_id="false" circRot="2.20808751e-315" circPos="0,0" labelx="-16" x="-548" id="Node-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Node-7: 
Circuit Id: Node-147
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-564" id="Node-147" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Node-6: 
Circuit Id: Node-150
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-548" id="Node-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Node-5: 
Circuit Id: Node-153
<item vflip="1" Show_id="false" circRot="2.20808751e-315" circPos="0,0" labelx="-16" x="-548" id="Node-153" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-156
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-564" id="Node-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-159
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-556" id="Node-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Node-2: 
Circuit Id: Node-162
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-556" id="Node-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Node-1: 
Circuit Id: Node-170
<item vflip="1" Show_id="false" circRot="1.1310649e-316" circPos="0,0" labelx="-16" x="-564" id="Node-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-356,-328,-372,-328" enodeid="Circ_eNode-169" startpinid="Tunnel-14-pin" circRot="0" endpinid="And Gate-13-out" circPos="0,0" labelx="-16" x="-356" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-356,-288,-372,-288" enodeid="Circ_eNode-170" startpinid="Tunnel-15-pin" circRot="1.3263955e-316" endpinid="And Gate-16-out" circPos="0,0" labelx="-16" x="-356" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-288" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-356,-248,-372,-248" enodeid="Circ_eNode-171" startpinid="Tunnel-20-pin" circRot="5.959586e-317" endpinid="And Gate-18-out" circPos="0,0" labelx="-16" x="-356" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-356,-208,-372,-208" enodeid="Circ_eNode-172" startpinid="Tunnel-19-pin" circRot="4.74e-322" endpinid="And Gate-17-out" circPos="0,0" labelx="-16" x="-356" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-356,-128,-372,-128" enodeid="Circ_eNode-173" startpinid="Tunnel-21-pin" circRot="4.40191866e-315" endpinid="And Gate-23-out" circPos="0,0" labelx="-16" x="-356" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-356,-48,-372,-48" enodeid="Circ_eNode-174" startpinid="Tunnel-28-pin" circRot="0" endpinid="And Gate-27-out" circPos="0,0" labelx="-16" x="-356" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-48" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-356,-168,-372,-168" enodeid="Circ_eNode-175" startpinid="Tunnel-25-pin" circRot="1.0609978956e-313" endpinid="And Gate-26-out" circPos="0,0" labelx="-16" x="-356" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-168" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-356,-88,-372,-88" enodeid="Circ_eNode-176" startpinid="Tunnel-22-pin" circRot="2.437331047e-315" endpinid="And Gate-24-out" circPos="0,0" labelx="-16" x="-356" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-88" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-65
<item vflip="1" Show_id="false" pointList="-404,-316,-428,-316,-428,-308" enodeid="Circ_eNode-177" startpinid="And Gate-13-in3" circRot="3.95e-322" endpinid="Node-35-0" circPos="0,0" labelx="-16" x="-404" id="Connector-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-404,-116,-428,-116" enodeid="Circ_eNode-177" startpinid="And Gate-23-in3" circRot="6.95314360825596e-310" endpinid="Node-29-1" circPos="0,0" labelx="-16" x="-404" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-404,-156,-428,-156" enodeid="Circ_eNode-177" startpinid="And Gate-26-in3" circRot="0" endpinid="Node-30-1" circPos="0,0" labelx="-16" x="-404" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-428,-156,-428,-116" enodeid="Circ_eNode-177" startpinid="Node-30-2" circRot="0" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="-428" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-156" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="-404,-196,-428,-196" enodeid="Circ_eNode-177" startpinid="And Gate-17-in3" circRot="0" endpinid="Node-31-1" circPos="0,0" labelx="-16" x="-404" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-428,-196,-428,-156" enodeid="Circ_eNode-177" startpinid="Node-31-2" circRot="8.62e-321" endpinid="Node-30-0" circPos="0,0" labelx="-16" x="-428" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-72
<item vflip="1" Show_id="false" pointList="-404,-236,-428,-236" enodeid="Circ_eNode-177" startpinid="And Gate-18-in3" circRot="3.95e-322" endpinid="Node-32-1" circPos="0,0" labelx="-16" x="-404" id="Connector-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-73
<item vflip="1" Show_id="false" pointList="-428,-236,-428,-196" enodeid="Circ_eNode-177" startpinid="Node-32-2" circRot="0" endpinid="Node-31-0" circPos="0,0" labelx="-16" x="-428" id="Connector-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-404,-276,-428,-276" enodeid="Circ_eNode-177" startpinid="And Gate-16-in3" circRot="6.111350509413e-312" endpinid="Node-33-1" circPos="0,0" labelx="-16" x="-404" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-428,-276,-428,-236" enodeid="Circ_eNode-177" startpinid="Node-33-2" circRot="0" endpinid="Node-32-0" circPos="0,0" labelx="-16" x="-428" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-76
<item vflip="1" Show_id="false" pointList="-468,-308,-428,-308" enodeid="Circ_eNode-177" startpinid="And Gate-34-out" circRot="0" endpinid="Node-35-1" circPos="0,0" labelx="-16" x="-468" id="Connector-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-428,-308,-428,-276" enodeid="Circ_eNode-177" startpinid="Node-35-2" circRot="6.953143608256e-310" endpinid="Node-33-0" circPos="0,0" labelx="-16" x="-428" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-580,-324,-572,-324,-572,-316,-500,-316" enodeid="Circ_eNode-178" startpinid="Buffer-36-out" circRot="0" endpinid="And Gate-34-in0" circPos="0,0" labelx="-16" x="-580" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-580,-308,-500,-308" enodeid="Circ_eNode-179" startpinid="Buffer-37-out" circRot="0" endpinid="And Gate-34-in1" circPos="0,0" labelx="-16" x="-580" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-92" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-580,-292,-572,-292,-572,-300,-500,-300" enodeid="Circ_eNode-180" startpinid="Buffer-38-out" circRot="4.8e-322" endpinid="And Gate-34-in2" circPos="0,0" labelx="-16" x="-580" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-96
<item vflip="1" Show_id="false" pointList="-580,-100,-564,-100" enodeid="Circ_eNode-181" startpinid="Buffer-42-out" circRot="4.450283526817296e-308" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-580" id="Connector-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-98
<item vflip="1" Show_id="false" pointList="-580,-76,-556,-76" enodeid="Circ_eNode-182" startpinid="Buffer-44-out" circRot="3.16e-322" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="-580" id="Connector-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-100
<item vflip="1" Show_id="false" pointList="-580,-36,-548,-36" enodeid="Circ_eNode-183" startpinid="Buffer-46-out" circRot="2.121995805e-314" endpinid="Node-12-0" circPos="0,0" labelx="-16" x="-580" id="Connector-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-102
<item vflip="1" Show_id="false" pointList="-428,-116,-428,-76" enodeid="Circ_eNode-177" startpinid="Node-29-2" circRot="2.4e-322" endpinid="Node-51-0" circPos="0,0" labelx="-16" x="-428" id="Connector-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-428,-76,-404,-76" enodeid="Circ_eNode-177" startpinid="Node-51-2" circRot="8.6965395e-317" endpinid="And Gate-24-in3" circPos="0,0" labelx="-16" x="-428" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-104
<item vflip="1" Show_id="false" pointList="-428,-76,-428,-60,-404,-60" enodeid="Circ_eNode-177" startpinid="Node-51-1" circRot="5.53e-322" endpinid="And Gate-27-in0" circPos="0,0" labelx="-16" x="-428" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-468,-36,-436,-36" enodeid="Circ_eNode-184" startpinid="Buffer-50-out" circRot="2.4e-322" endpinid="Node-52-0" circPos="0,0" labelx="-16" x="-468" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="-436,-36,-404,-36" enodeid="Circ_eNode-184" startpinid="Node-52-2" circRot="2.121995831e-314" endpinid="And Gate-27-in3" circPos="0,0" labelx="-16" x="-436" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="-436,-36,-436,-92" enodeid="Circ_eNode-184" startpinid="Node-52-1" circRot="2.4e-322" endpinid="Node-53-0" circPos="0,0" labelx="-16" x="-436" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-109
<item vflip="1" Show_id="false" pointList="-436,-92,-404,-92" enodeid="Circ_eNode-184" startpinid="Node-53-2" circRot="2.8384e-320" endpinid="And Gate-24-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-109" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-114" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-110
<item vflip="1" Show_id="false" pointList="-436,-92,-436,-132" enodeid="Circ_eNode-184" startpinid="Node-53-1" circRot="0" endpinid="Node-54-0" circPos="0,0" labelx="-16" x="-436" id="Connector-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-92" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="-436,-132,-404,-132" enodeid="Circ_eNode-184" startpinid="Node-54-2" circRot="0" endpinid="And Gate-23-in1" circPos="0,0" labelx="-16" x="-436" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-116" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="-436,-132,-436,-164,-404,-164" enodeid="Circ_eNode-184" startpinid="Node-54-1" circRot="8.900601013234595e-307" endpinid="And Gate-26-in2" circPos="0,0" labelx="-16" x="-436" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-132" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-113
<item vflip="1" Show_id="false" pointList="-404,-252,-444,-252,-444,-212" enodeid="Circ_eNode-185" startpinid="And Gate-18-in1" circRot="6.95334740398825e-310" endpinid="Node-55-0" circPos="0,0" labelx="-16" x="-404" id="Connector-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-252" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-115
<item vflip="1" Show_id="false" pointList="-444,-212,-404,-212" enodeid="Circ_eNode-185" startpinid="Node-55-2" circRot="5.934e-321" endpinid="And Gate-17-in1" circPos="0,0" labelx="-16" x="-444" id="Connector-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-444,-212,-444,-84" enodeid="Circ_eNode-185" startpinid="Node-55-1" circRot="0" endpinid="Node-56-1" circPos="0,0" labelx="-16" x="-444" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-212" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-117
<item vflip="1" Show_id="false" pointList="-444,-84,-404,-84" enodeid="Circ_eNode-185" startpinid="Node-56-2" circRot="5.971317e-317" endpinid="And Gate-24-in2" circPos="0,0" labelx="-16" x="-444" id="Connector-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-118
<item vflip="1" Show_id="false" pointList="-404,-52,-444,-52,-444,-76" enodeid="Circ_eNode-185" startpinid="And Gate-27-in1" circRot="4.243991588e-314" endpinid="Node-59-0" circPos="0,0" labelx="-16" x="-404" id="Connector-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-52" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-404,-44,-452,-44,-452,-116" enodeid="Circ_eNode-186" startpinid="And Gate-27-in2" circRot="3.624434037e-315" endpinid="Node-60-0" circPos="0,0" labelx="-16" x="-404" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-452,-124,-404,-124" enodeid="Circ_eNode-186" startpinid="Node-57-2" circRot="nan" endpinid="And Gate-23-in2" circPos="0,0" labelx="-16" x="-452" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-452,-124,-452,-220" enodeid="Circ_eNode-186" startpinid="Node-57-1" circRot="7.22532905e-316" endpinid="Node-58-0" circPos="0,0" labelx="-16" x="-452" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-124" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-123
<item vflip="1" Show_id="false" pointList="-404,-220,-452,-220" enodeid="Circ_eNode-186" startpinid="And Gate-17-in0" circRot="0" endpinid="Node-58-1" circPos="0,0" labelx="-16" x="-404" id="Connector-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-128" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-124
<item vflip="1" Show_id="false" pointList="-452,-220,-452,-300,-404,-300" enodeid="Circ_eNode-186" startpinid="Node-58-2" circRot="6.95334740398825e-310" endpinid="And Gate-16-in0" circPos="0,0" labelx="-16" x="-452" id="Connector-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-220" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-125
<item vflip="1" Show_id="false" pointList="-468,-76,-444,-76" enodeid="Circ_eNode-185" startpinid="Buffer-49-out" circRot="6.95334813526113e-310" endpinid="Node-59-1" circPos="0,0" labelx="-16" x="-468" id="Connector-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-126
<item vflip="1" Show_id="false" pointList="-444,-76,-444,-84" enodeid="Circ_eNode-185" startpinid="Node-59-2" circRot="0" endpinid="Node-56-0" circPos="0,0" labelx="-16" x="-444" id="Connector-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-468,-116,-452,-116" enodeid="Circ_eNode-186" startpinid="Buffer-48-out" circRot="3.95e-322" endpinid="Node-60-1" circPos="0,0" labelx="-16" x="-468" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-128
<item vflip="1" Show_id="false" pointList="-452,-116,-452,-124" enodeid="Circ_eNode-186" startpinid="Node-60-2" circRot="1.0609978956e-313" endpinid="Node-57-0" circPos="0,0" labelx="-16" x="-452" id="Connector-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="-548,-36,-500,-36" enodeid="Circ_eNode-183" startpinid="Node-12-2" circRot="0" endpinid="Buffer-50-in0" circPos="0,0" labelx="-16" x="-548" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-133
<item vflip="1" Show_id="false" pointList="-548,-36,-548,-204" enodeid="Circ_eNode-183" startpinid="Node-12-1" circRot="2e-321" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-548" id="Connector-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-135
<item vflip="1" Show_id="false" pointList="-556,-76,-500,-76" enodeid="Circ_eNode-182" startpinid="Node-11-2" circRot="2.0163e-320" endpinid="Buffer-49-in0" circPos="0,0" labelx="-16" x="-556" id="Connector-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-136
<item vflip="1" Show_id="false" pointList="-556,-76,-556,-140" enodeid="Circ_eNode-182" startpinid="Node-11-1" circRot="2.75859452835e-313" endpinid="Node-2-0" circPos="0,0" labelx="-16" x="-556" id="Connector-136" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item vflip="1" Show_id="false" pointList="-564,-116,-500,-116" enodeid="Circ_eNode-181" startpinid="Node-10-2" circRot="nan" endpinid="Buffer-48-in0" circPos="0,0" labelx="-16" x="-564" id="Connector-138" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-138" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item vflip="1" Show_id="false" pointList="-564,-116,-564,-180" enodeid="Circ_eNode-181" startpinid="Node-10-1" circRot="2.75859452835e-313" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-564" id="Connector-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="-404,-292,-556,-292" enodeid="Circ_eNode-182" startpinid="And Gate-16-in1" circRot="0" endpinid="Node-9-1" circPos="0,0" labelx="-16" x="-404" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="-556,-292,-556,-332,-404,-332" enodeid="Circ_eNode-182" startpinid="Node-9-2" circRot="6.95334740400406e-310" endpinid="And Gate-13-in1" circPos="0,0" labelx="-16" x="-556" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-143
<item vflip="1" Show_id="false" pointList="-404,-284,-548,-284" enodeid="Circ_eNode-183" startpinid="And Gate-16-in2" circRot="6.9531436082569e-310" endpinid="Node-8-1" circPos="0,0" labelx="-16" x="-404" id="Connector-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-548,-284,-548,-324,-404,-324" enodeid="Circ_eNode-183" startpinid="Node-8-2" circRot="5.53e-322" endpinid="And Gate-13-in2" circPos="0,0" labelx="-16" x="-548" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-146
<item vflip="1" Show_id="false" pointList="-404,-260,-564,-260" enodeid="Circ_eNode-181" startpinid="And Gate-18-in0" circRot="4.243991588e-314" endpinid="Node-7-1" circPos="0,0" labelx="-16" x="-404" id="Connector-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-148
<item vflip="1" Show_id="false" pointList="-564,-260,-564,-340,-404,-340" enodeid="Circ_eNode-181" startpinid="Node-7-2" circRot="1.0609978956e-313" endpinid="And Gate-13-in0" circPos="0,0" labelx="-16" x="-564" id="Connector-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-149
<item vflip="1" Show_id="false" pointList="-404,-244,-548,-244" enodeid="Circ_eNode-183" startpinid="And Gate-18-in2" circRot="5.9559661e-316" endpinid="Node-6-1" circPos="0,0" labelx="-16" x="-404" id="Connector-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-151
<item vflip="1" Show_id="false" pointList="-548,-244,-548,-284" enodeid="Circ_eNode-183" startpinid="Node-6-2" circRot="6.95334740398825e-310" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-548" id="Connector-151" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-244" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="-404,-204,-548,-204" enodeid="Circ_eNode-183" startpinid="And Gate-17-in2" circRot="nan" endpinid="Node-5-1" circPos="0,0" labelx="-16" x="-404" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-154
<item vflip="1" Show_id="false" pointList="-548,-204,-548,-244" enodeid="Circ_eNode-183" startpinid="Node-5-2" circRot="2.75859452835e-313" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-548" id="Connector-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-155
<item vflip="1" Show_id="false" pointList="-404,-180,-564,-180" enodeid="Circ_eNode-181" startpinid="And Gate-26-in0" circRot="5.53e-322" endpinid="Node-4-1" circPos="0,0" labelx="-16" x="-404" id="Connector-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="-564,-180,-564,-260" enodeid="Circ_eNode-181" startpinid="Node-4-2" circRot="3.613e-320" endpinid="Node-7-0" circPos="0,0" labelx="-16" x="-564" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-158
<item vflip="1" Show_id="false" pointList="-404,-172,-556,-172" enodeid="Circ_eNode-182" startpinid="And Gate-26-in1" circRot="1.744e-321" endpinid="Node-3-1" circPos="0,0" labelx="-16" x="-404" id="Connector-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-160
<item vflip="1" Show_id="false" pointList="-556,-172,-556,-292" enodeid="Circ_eNode-182" startpinid="Node-3-2" circRot="3.392e-320" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-556" id="Connector-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-161
<item vflip="1" Show_id="false" pointList="-404,-140,-556,-140" enodeid="Circ_eNode-182" startpinid="And Gate-23-in0" circRot="2.4e-322" endpinid="Node-2-1" circPos="0,0" labelx="-16" x="-404" id="Connector-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-163
<item vflip="1" Show_id="false" pointList="-556,-140,-556,-172" enodeid="Circ_eNode-182" startpinid="Node-2-2" circRot="2.121995831e-314" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-556" id="Connector-163" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-171
<item vflip="1" Show_id="false" pointList="-564,-100,-564,-116" enodeid="Circ_eNode-181" startpinid="Node-1-2" circRot="1.28473194e-316" endpinid="Node-10-0" circPos="0,0" labelx="-16" x="-564" id="Connector-171" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-164
<item vflip="1" Show_id="false" pointList="-404,-100,-564,-100" enodeid="Circ_eNode-181" startpinid="And Gate-24-in0" circRot="6.9531436082569e-310" endpinid="Node-1-1" circPos="0,0" labelx="-16" x="-404" id="Connector-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item vflip="1" Show_id="false" pointList="-636,-324,-612,-324" enodeid="Circ_eNode-187" startpinid="Fixed Volt.-39-pin" circRot="1" endpinid="Buffer-36-in0" circPos="0,0" labelx="-16" x="-636" id="Connector-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-324" labely="-24"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item vflip="1" Show_id="false" pointList="-636,-308,-612,-308" enodeid="Circ_eNode-188" startpinid="Fixed Volt.-40-pin" circRot="6.9533558071797e-310" endpinid="Buffer-37-in0" circPos="0,0" labelx="-16" x="-636" id="Connector-162" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item vflip="1" Show_id="false" pointList="-636,-292,-612,-292" enodeid="Circ_eNode-189" startpinid="Fixed Volt.-41-pin" circRot="6.9533558071797e-310" endpinid="Buffer-38-in0" circPos="0,0" labelx="-16" x="-636" id="Connector-163" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item vflip="1" Show_id="false" pointList="-628,-100,-612,-100" enodeid="Circ_eNode-190" startpinid="Fixed Volt.-43-pin" circRot="6.9533558071797e-310" endpinid="Buffer-42-in0" circPos="0,0" labelx="-16" x="-628" id="Connector-164" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-164" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item vflip="1" Show_id="false" pointList="-628,-76,-612,-76" enodeid="Circ_eNode-191" startpinid="Fixed Volt.-45-pin" circRot="6.9533558071797e-310" endpinid="Buffer-44-in0" circPos="0,0" labelx="-16" x="-628" id="Connector-165" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item vflip="1" Show_id="false" pointList="-628,-36,-612,-36" enodeid="Circ_eNode-192" startpinid="Fixed Volt.-47-pin" circRot="6.9533558071797e-310" endpinid="Buffer-46-in0" circPos="0,0" labelx="-16" x="-628" id="Connector-166" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-166" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-36" labely="-24"/>
 
</circuit>
