<circuit type="simulide_0.4" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" animate="0">

Unique  Id: Oscope-21: 
Circuit Id: Oscope-2
<item valLabely="0" y="-400" x="-96" labelx="-80" Probe2="" valLabelx="0" Expand_X="240" hflip="1" labelrot="0" objectName="Oscope-21" vflip="1" hTick1="1" Expand="false" labely="-80" Expand_Y="200" Autoad1="true" itemtype="Oscope" vTick2="1" valLabRot="0" Data_Size="200" boardPos="-1e+06,-1e+06" vPos2="0" circPos="0,0" Autoad2="true" Trigger1="true" Filter="0.29999999999999999" Trigger2="true" id="Oscope-2" boardRot="-1000000" Basic_X="120" Probe1="" Show_id="false" vPos1="0" hTick2="1" circRot="0" Basic_Y="100" vTick1="1" rotation="0" mainComp="false"/>

Unique  Id: Node-20: 
Circuit Id: Node-3
<item boardRot="-1000000" id="Node-3" labely="-24" hflip="1" rotation="0" circRot="6.9533474039882476e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" circPos="0,0" x="-12" mainComp="false" objectName="Node-20" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Rail.-19: 
Circuit Id: Rail.-4
<item boardRot="-1000000" id="Rail.-4" labely="-24" hflip="1" Voltage="2.5" rotation="90" circRot="0" valLabely="6" vflip="1" labelrot="0" itemtype="Rail" boardPos="-1e+06,-1e+06" Show_id="false" y="-260" circPos="0,0" x="-12" mainComp="false" Show_Volt="true" objectName="Rail.-19" labelx="-64" Unit=" V" valLabRot="-90" valLabelx="-27"/>

Unique  Id: Potentiometer-18: 
Circuit Id: Sample Rate
<item boardRot="-1000000" id="Sample Rate" labely="-43" hflip="1" rotation="0" Resistance="10" circRot="6.9533481350382117e-310" valLabely="-12" vflip="1" labelrot="0" itemtype="Potentiometer" boardPos="-1e+06,-1e+06" Show_id="true" y="-244" circPos="0,0" x="-84" mainComp="false" objectName="Potentiometer-18" labelx="-31" Unit=" kΩ" valLabRot="90" valLabelx="37" Show_res="true" Value_Ohm="4380"/>

Unique  Id: Node-17: 
Circuit Id: Node-6
<item boardRot="-1000000" id="Node-6" labely="-18" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" circPos="0,0" x="188" mainComp="false" objectName="Node-17" labelx="6" valLabRot="0" valLabelx="0"/>

Unique  Id: Pcd8544-16: 
Circuit Id: Pcd8544-7
<item boardRot="-1000000" id="Pcd8544-7" labely="-71" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Pcd8544" boardPos="-1e+06,-1e+06" Show_id="true" y="-268" circPos="0,0" x="-404" mainComp="false" objectName="Pcd8544-16" labelx="-25" valLabRot="0" valLabelx="0"/>

Unique  Id: Arduino Uno-15: 
Circuit Id: Arduino Uno
<item boardRot="-1000000" id="Arduino Uno" Mhz="16" labely="-18" hflip="1" rotation="0" circRot="8.7044011181290809e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Arduino" Auto_Load="false" boardPos="-1e+06,-1e+06" Show_id="true" y="-252" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" x="-316" mainComp="false" Init_gdb="false" Program="oscope8544_2.cpp.hex" objectName="Arduino Uno-15" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="49" valLabRot="0" valLabelx="0" Logic_Symbol="false"/>

Unique  Id: OpAmp-14: 
Circuit Id: OpAmp-9
<item boardRot="-1000000" id="OpAmp-9" labely="-24" hflip="1" Power_Pins="false" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="opAmp" Volt_Neg="0" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" Volt_Pos="5" circPos="0,0" x="132" mainComp="false" objectName="OpAmp-14" labelx="0" Gain="1000" valLabRot="0" valLabelx="0"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-10
<item boardRot="-1000000" id="Resistor-10" labely="-24" hflip="1" rotation="0" Resistance="1" circRot="0" valLabely="7" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" circPos="0,0" x="36" mainComp="false" objectName="Resistor-13" labelx="0" Unit=" kΩ" valLabRot="0" valLabelx="-11" Show_res="true"/>

Unique  Id: Potentiometer-12: 
Circuit Id: Sine Wave
<item boardRot="-1000000" id="Sine Wave" labely="-44" hflip="1" rotation="0" Resistance="100" circRot="0" valLabely="-9" vflip="1" labelrot="0" itemtype="Potentiometer" boardPos="-1e+06,-1e+06" Show_id="true" y="-284" circPos="0,0" x="68" mainComp="false" objectName="Potentiometer-12" labelx="-26" Unit=" kΩ" valLabRot="90" valLabelx="-24" Show_res="true" Value_Ohm="58800"/>

Unique  Id: Capacitor-11: 
Circuit Id: Capacitor-12
<item boardRot="-1000000" id="Capacitor-12" labely="7" hflip="1" rotation="0" circRot="0" valLabely="9" vflip="1" labelrot="0" itemtype="Capacitor" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" Capacitance="1" circPos="0,0" x="36" mainComp="false" objectName="Capacitor-11" labelx="-12" Unit=" uF" valLabRot="0" Show_Cap="true" valLabelx="-13"/>

Unique  Id: Capacitor-10: 
Circuit Id: Capacitor-13
<item boardRot="-1000000" id="Capacitor-13" labely="-28" hflip="1" rotation="0" circRot="0" valLabely="-23" vflip="1" labelrot="0" itemtype="Capacitor" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" Capacitance="1" circPos="0,0" x="100" mainComp="false" objectName="Capacitor-10" labelx="-16" Unit=" uF" valLabRot="0" Show_Cap="true" valLabelx="-14"/>

Unique  Id: Capacitor-9: 
Circuit Id: Capacitor-14
<item boardRot="-1000000" id="Capacitor-14" labely="-26" hflip="1" rotation="0" circRot="0" valLabely="-20" vflip="1" labelrot="0" itemtype="Capacitor" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" Capacitance="1" circPos="0,0" x="164" mainComp="false" objectName="Capacitor-9" labelx="-13" Unit=" uF" valLabRot="0" Show_Cap="true" valLabelx="-13"/>

Unique  Id: Node-8: 
Circuit Id: Node-15
<item boardRot="-1000000" id="Node-15" labely="-18" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" circPos="0,0" x="188" mainComp="false" objectName="Node-8" labelx="6" valLabRot="0" valLabelx="0"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-16
<item boardRot="-1000000" id="Resistor-16" labely="-25" hflip="1" rotation="90" Resistance="1" circRot="-1.0087953319574692e-243" valLabely="-20" vflip="1" labelrot="-90" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" circPos="0,0" x="68" mainComp="false" objectName="Resistor-7" labelx="-15" Unit=" kΩ" valLabRot="0" valLabelx="-13" Show_res="true"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-17
<item boardRot="-1000000" id="Resistor-17" labely="-25" hflip="1" rotation="90" Resistance="1" circRot="0" valLabely="-19" vflip="1" labelrot="-90" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" circPos="0,0" x="132" mainComp="false" objectName="Resistor-6" labelx="-14" Unit=" kΩ" valLabRot="0" valLabelx="-12" Show_res="true"/>

Unique  Id: Node-5: 
Circuit Id: Node-18
<item boardRot="-1000000" id="Node-18" labely="-18" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" circPos="0,0" x="68" mainComp="false" objectName="Node-5" labelx="6" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-4: 
Circuit Id: Node-19
<item boardRot="-1000000" id="Node-19" labely="-18" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" circPos="0,0" x="132" mainComp="false" objectName="Node-4" labelx="6" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-3: 
Circuit Id: Node-20
<item boardRot="-1000000" id="Node-20" labely="-18" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-92" circPos="0,0" x="68" mainComp="false" objectName="Node-3" labelx="6" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-2: 
Circuit Id: Node-21
<item boardRot="-1000000" id="Node-21" labely="-18" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" circPos="0,0" x="68" mainComp="false" objectName="Node-2" labelx="6" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-1: 
Circuit Id: Node-69
<item boardRot="-1000000" id="Node-69" labely="-24" hflip="1" rotation="0" circRot="9.1296295856665582e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" circPos="0,0" x="-132" mainComp="false" objectName="Node-1" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item boardRot="-1000000" enodeid="Circ_eNode-23" id="Connector-22" labely="-24" hflip="1" endpinid="Node-8-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="OpAmp-14-output" circPos="0,0" x="156" mainComp="false" objectName="Connector-22" labelx="0" pointList="156,-204,188,-204" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item boardRot="-1000000" enodeid="Circ_eNode-25" id="Connector-24" labely="-24" hflip="1" endpinid="Node-2-0" rotation="0" circRot="8.6935791042225742e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Resistor-13-rPin" circPos="0,0" x="52" mainComp="false" objectName="Connector-24" labelx="0" pointList="52,-196,68,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item boardRot="-1000000" enodeid="Circ_eNode-27" id="Connector-26" labely="-24" hflip="1" endpinid="Node-5-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" startpinid="Capacitor-11-rPin" circPos="0,0" x="52" mainComp="false" objectName="Connector-26" labelx="0" pointList="52,-156,68,-156" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item boardRot="-1000000" enodeid="Circ_eNode-29" id="Connector-28" labely="-24" hflip="1" endpinid="Node-4-0" rotation="0" circRot="9.8827358258849537e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" startpinid="Capacitor-10-rPin" circPos="0,0" x="116" mainComp="false" objectName="Connector-28" labelx="0" pointList="116,-156,132,-156" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item boardRot="-1000000" enodeid="Circ_eNode-23" id="Connector-30" labely="-24" hflip="1" endpinid="Node-17-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" startpinid="Capacitor-9-rPin" circPos="0,0" x="180" mainComp="false" objectName="Connector-30" labelx="0" pointList="180,-156,188,-156" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item boardRot="-1000000" enodeid="Circ_eNode-23" id="Connector-31" labely="-24" hflip="1" endpinid="Potentiometer-12-PinB" rotation="0" circRot="8.5242687361805291e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="Node-8-2" circPos="0,0" x="188" mainComp="false" objectName="Connector-31" labelx="0" pointList="188,-204,188,-284,84,-284" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item boardRot="-1000000" enodeid="Circ_eNode-27" id="Connector-32" labely="-24" hflip="1" endpinid="Node-5-1" rotation="0" circRot="8.0987240666297134e-320" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-140" startpinid="Resistor-7-lPin" circPos="0,0" x="68" mainComp="false" objectName="Connector-32" labelx="0" pointList="68,-140,68,-156" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item boardRot="-1000000" enodeid="Circ_eNode-27" id="Connector-33" labely="-24" hflip="1" endpinid="Capacitor-10-lPin" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" startpinid="Node-5-2" circPos="0,0" x="68" mainComp="false" objectName="Connector-33" labelx="0" pointList="68,-156,84,-156" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item boardRot="-1000000" enodeid="Circ_eNode-29" id="Connector-34" labely="-24" hflip="1" endpinid="Node-4-1" rotation="0" circRot="3.9525251667299724e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-140" startpinid="Resistor-6-lPin" circPos="0,0" x="132" mainComp="false" objectName="Connector-34" labelx="0" pointList="132,-140,132,-156" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item boardRot="-1000000" enodeid="Circ_eNode-29" id="Connector-35" labely="-24" hflip="1" endpinid="Capacitor-9-lPin" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" startpinid="Node-4-2" circPos="0,0" x="132" mainComp="false" objectName="Connector-35" labelx="0" pointList="132,-156,148,-156" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item boardRot="-1000000" enodeid="Circ_eNode-37" id="Connector-36" labely="-24" hflip="1" endpinid="Node-3-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-108" startpinid="Resistor-7-rPin" circPos="0,0" x="68" mainComp="false" objectName="Connector-36" labelx="0" pointList="68,-108,68,-92" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item boardRot="-1000000" enodeid="Circ_eNode-37" id="Connector-38" labely="-24" hflip="1" endpinid="Resistor-6-rPin" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-92" startpinid="Node-3-2" circPos="0,0" x="68" mainComp="false" objectName="Connector-38" labelx="0" pointList="68,-92,132,-92,132,-108" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item boardRot="-1000000" enodeid="Circ_eNode-25" id="Connector-39" labely="-24" hflip="1" endpinid="OpAmp-14-inputInv" rotation="0" circRot="2.1219958018347165e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Node-2-2" circPos="0,0" x="68" mainComp="false" objectName="Connector-39" labelx="0" pointList="68,-196,108,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item boardRot="-1000000" enodeid="Circ_eNode-25" id="Connector-40" labely="-24" hflip="1" endpinid="Potentiometer-12-PinM" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Node-2-1" circPos="0,0" x="68" mainComp="false" objectName="Connector-40" labelx="0" pointList="68,-196,68,-268" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item boardRot="-1000000" enodeid="Circ_eNode-42" id="Connector-41" labely="-24" hflip="1" endpinid="Arduino Uno-15-PD7" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" startpinid="Pcd8544-16-PinScl" circPos="0,0" x="-372" mainComp="false" objectName="Connector-41" labelx="0" pointList="-372,-228,-372,-180,-308,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item boardRot="-1000000" enodeid="Circ_eNode-44" id="Connector-43" labely="-24" hflip="1" endpinid="Arduino Uno-15-PD6" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" startpinid="Pcd8544-16-PinSi" circPos="0,0" x="-388" mainComp="false" objectName="Connector-43" labelx="0" pointList="-388,-228,-388,-188,-308,-188" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item boardRot="-1000000" enodeid="Circ_eNode-46" id="Connector-45" labely="-24" hflip="1" endpinid="Arduino Uno-15-PD5" rotation="0" circRot="6.1708799165571693e-321" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" startpinid="Pcd8544-16-PinDc" circPos="0,0" x="-404" mainComp="false" objectName="Connector-45" labelx="0" pointList="-404,-228,-404,-196,-308,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item boardRot="-1000000" enodeid="Circ_eNode-48" id="Connector-47" labely="-24" hflip="1" endpinid="Arduino Uno-15-PD4" rotation="0" circRot="6.9533481350382117e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" startpinid="Pcd8544-16-PinCs" circPos="0,0" x="-420" mainComp="false" objectName="Connector-47" labelx="0" pointList="-420,-228,-420,-204,-308,-204" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item boardRot="-1000000" enodeid="Circ_eNode-50" id="Connector-49" labely="-24" hflip="1" endpinid="Arduino Uno-15-PD3" rotation="0" circRot="2.6524944225045771e-315" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" startpinid="Pcd8544-16-PinRst" circPos="0,0" x="-436" mainComp="false" objectName="Connector-49" labelx="0" pointList="-436,-228,-436,-212,-308,-212" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item boardRot="-1000000" enodeid="Circ_eNode-23" id="Connector-51" labely="-24" hflip="1" endpinid="Node-8-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" startpinid="Node-17-2" circPos="0,0" x="188" mainComp="false" objectName="Connector-51" labelx="0" pointList="188,-156,188,-204" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item boardRot="-1000000" enodeid="Circ_eNode-53" id="Connector-52" labely="-24" hflip="1" endpinid="Capacitor-11-lPin" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Resistor-13-lPin" circPos="0,0" x="20" mainComp="false" objectName="Connector-52" labelx="0" pointList="20,-196,4,-196,4,-156,20,-156" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item boardRot="-1000000" enodeid="Circ_eNode-55" id="Connector-54" labely="-24" hflip="1" endpinid="Arduino Uno-15-V5V" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-244" startpinid="Potentiometer-18-PinB" circPos="0,0" x="-68" mainComp="false" objectName="Connector-54" labelx="0" pointList="-68,-244,-68,-156,-164,-156" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item boardRot="-1000000" enodeid="Circ_eNode-57" id="Connector-56" labely="-24" hflip="1" endpinid="Arduino Uno-15-GND1" rotation="0" circRot="5.5627695260998002e-309" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-244" startpinid="Potentiometer-18-PinA" circPos="0,0" x="-100" mainComp="false" objectName="Connector-56" labelx="0" pointList="-100,-244,-100,-172,-164,-172" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item boardRot="-1000000" enodeid="Circ_eNode-59" id="Connector-58" labely="-24" hflip="1" endpinid="Potentiometer-18-PinM" rotation="0" circRot="2.2252062727282827e-307" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="Arduino Uno-15-PC1" circPos="0,0" x="-164" mainComp="false" objectName="Connector-58" labelx="0" pointList="-164,-204,-84,-204,-84,-228" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item boardRot="-1000000" enodeid="Circ_eNode-37" id="Connector-60" labely="-24" hflip="1" endpinid="Node-20-0" rotation="0" circRot="2.0887094579827499e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-92" startpinid="Node-3-0" circPos="0,0" x="68" mainComp="false" objectName="Connector-60" labelx="-16" pointList="68,-92,-12,-92,-12,-212" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item boardRot="-1000000" enodeid="Circ_eNode-37" id="Connector-61" labely="-24" hflip="1" endpinid="Node-20-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-244" startpinid="Rail.-19-outnod" circPos="0,0" x="-12" mainComp="false" objectName="Connector-61" labelx="-16" pointList="-12,-244,-12,-212" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item boardRot="-1000000" enodeid="Circ_eNode-37" id="Connector-62" labely="-24" hflip="1" endpinid="OpAmp-14-inputNinv" rotation="0" circRot="6.9533474039882476e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-212" startpinid="Node-20-2" circPos="0,0" x="-12" mainComp="false" objectName="Connector-62" labelx="-16" pointList="-12,-212,108,-212" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item boardRot="-1000000" enodeid="Circ_eNode-23" id="Connector-63" labely="-24" hflip="1" endpinid="Node-1-0" rotation="0" circRot="2.4209216646221081e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" startpinid="Node-17-1" circPos="0,0" x="188" mainComp="false" objectName="Connector-63" labelx="-16" pointList="188,-156,188,-68,-132,-68,-132,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-68
<item boardRot="-1000000" enodeid="Circ_eNode-23" id="Connector-68" labely="-24" hflip="1" endpinid="Node-1-1" rotation="0" circRot="6.9533558071773041e-310" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-400" startpinid="Oscope-21-Pin0" circPos="0,0" x="-184" mainComp="false" objectName="Connector-64" labelx="-16" pointList="-184,-400,-232,-400,-232,-316,-132,-316,-132,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-70
<item boardRot="-1000000" enodeid="Circ_eNode-23" id="Connector-70" labely="-24" hflip="1" endpinid="Arduino Uno-15-PC0" rotation="0" circRot="5.9884629750622477e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Node-1-2" circPos="0,0" x="-132" mainComp="false" objectName="Connector-65" labelx="-16" pointList="-132,-196,-164,-196" valLabRot="0" valLabelx="0"/>
 
</circuit>
