<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-1: 
Circuit Id: Package-83
<item vflip="1" Package_File="74XX376_LS.package" Height="15" Show_id="true" Logic_Symbol="true" Width="4" circRot="3.88325230393e-312" circPos="0,0" labelx="0" x="-276" id="Package-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-1" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX376" rotation="0" y="68" labely="-20"/>

Unique  Id: Package-2: 
Circuit Id: Package-82
<item vflip="1" Package_File="74XX376.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="5.75060859907e-312" circPos="0,0" labelx="0" x="-344" id="Package-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX376" rotation="0" y="68" labely="-20"/>

Unique  Id: Node-3: 
Circuit Id: Node-79
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-224" id="Node-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-3" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-76
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-224" id="Node-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Node-5: 
Circuit Id: Node-73
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-224" id="Node-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Node-7: 
Circuit Id: Node-68
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-232" id="Node-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-65
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-232" id="Node-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Buffer-12: 
Circuit Id: Buffer-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-324" id="Buffer-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Buffer-18: 
Circuit Id: Buffer-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-324" id="Buffer-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: FlipFlopJK-19: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="12" labely="-24"/>

Unique  Id: FlipFlopJK-21: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Buffer-27: 
Circuit Id: Buffer-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-324" id="Buffer-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: FlipFlopJK-28: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Buffer-32: 
Circuit Id: Buffer-4
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-328" id="Buffer-4" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="false" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: FlipFlopJK-34: 
Circuit Id: FlipFlopJK-1
<item vflip="1" Show_id="false" circRot="-3.703135836506219e+304" circPos="0,0" labelx="-16" Out_Low_V="0" x="-268" id="FlipFlopJK-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopJK" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopJK-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Rail-92: 
Circuit Id: Rail-92
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-284" id="Rail-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="-10" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-92" boardRot="-1e+6" hflip="1" valLabelx="-27" rotation="0" y="-312" labely="-24" Show_Volt="true"/>

Unique  Id: Node-94: 
Circuit Id: Node-94
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-268" id="Node-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-94" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Node-96: 
Circuit Id: Node-96
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-304" id="Node-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Node-99: 
Circuit Id: Node-99
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-304" id="Node-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Node-102: 
Circuit Id: Node-102
<item vflip="1" Show_id="false" circRot="nan" circPos="0,0" labelx="-16" x="-304" id="Node-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Tunnel-122: 
Circuit Id: Tunnel-122
<item vflip="1" Show_id="false" circRot="2.2609639849595658e-80" circPos="0,0" labelx="-16" x="-348" id="Tunnel-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-122" boardRot="-1e+6" hflip="1" valLabelx="0" Name="!R" rotation="0" y="-336" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-126: 
Circuit Id: Tunnel-122
<item vflip="1" Show_id="false" circRot="2.2609639849595658e-80" circPos="0,0" labelx="-16" x="-348" id="Tunnel-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-126" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CLK" rotation="0" y="-300" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-132: 
Circuit Id: Tunnel-122
<item vflip="1" Show_id="false" circRot="2.2609639849595658e-80" circPos="0,0" labelx="-16" x="-348" id="Tunnel-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-132" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1J" rotation="0" y="-268" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-136: 
Circuit Id: Tunnel-122
<item vflip="1" Show_id="false" circRot="2.2609639849595658e-80" circPos="0,0" labelx="-16" x="-348" id="Tunnel-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-136" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1!K" rotation="0" y="-228" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-140: 
Circuit Id: Tunnel-122
<item vflip="1" Show_id="false" circRot="2.2609639849595658e-80" circPos="0,0" labelx="-16" x="-348" id="Tunnel-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-140" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2J" rotation="0" y="-180" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-144: 
Circuit Id: Tunnel-122
<item vflip="1" Show_id="false" circRot="2.2609639849595658e-80" circPos="0,0" labelx="-16" x="-352" id="Tunnel-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-144" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2!K" rotation="0" y="-140" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-148: 
Circuit Id: Tunnel-122
<item vflip="1" Show_id="false" circRot="2.2609639849595658e-80" circPos="0,0" labelx="-16" x="-352" id="Tunnel-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-148" boardRot="-1e+6" hflip="1" valLabelx="0" Name="3J" rotation="0" y="-96" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-152: 
Circuit Id: Tunnel-122
<item vflip="1" Show_id="false" circRot="2.2609639849595658e-80" circPos="0,0" labelx="-16" x="-348" id="Tunnel-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-152" boardRot="-1e+6" hflip="1" valLabelx="0" Name="3!K" rotation="0" y="-56" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-156: 
Circuit Id: Tunnel-122
<item vflip="1" Show_id="false" circRot="2.2609639849595658e-80" circPos="0,0" labelx="-16" x="-348" id="Tunnel-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-156" boardRot="-1e+6" hflip="1" valLabelx="0" Name="4J" rotation="0" y="-8" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-160: 
Circuit Id: Tunnel-122
<item vflip="1" Show_id="false" circRot="2.2609639849595658e-80" circPos="0,0" labelx="-16" x="-352" id="Tunnel-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-160" boardRot="-1e+6" hflip="1" valLabelx="0" Name="4!K" rotation="0" y="32" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-164: 
Circuit Id: Tunnel-122
<item vflip="1" Show_id="false" circRot="2.2609639849595658e-80" circPos="0,0" labelx="-16" x="-160" id="Tunnel-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-164" boardRot="-1e+6" hflip="1" valLabelx="0" Name="4Q" rotation="0" y="-32" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-168: 
Circuit Id: Tunnel-122
<item vflip="1" Show_id="false" circRot="2.2609639849595658e-80" circPos="0,0" labelx="-16" x="-160" id="Tunnel-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-168" boardRot="-1e+6" hflip="1" valLabelx="0" Name="3Q" rotation="0" y="-108" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-172: 
Circuit Id: Tunnel-122
<item vflip="1" Show_id="false" circRot="2.2609639849595658e-80" circPos="0,0" labelx="-16" x="-168" id="Tunnel-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-172" boardRot="-1e+6" hflip="1" valLabelx="0" Name="2Q" rotation="0" y="-196" Rotated="false" labely="-24"/>

Unique  Id: Tunnel-176: 
Circuit Id: Tunnel-122
<item vflip="1" Show_id="false" circRot="2.2609639849595658e-80" circPos="0,0" labelx="-16" x="-168" id="Tunnel-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-176" boardRot="-1e+6" hflip="1" valLabelx="0" Name="1Q" rotation="0" y="-280" Rotated="false" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-312,-228,-284,-228,-284,-240" enodeid="Circ_eNode-177" startpinid="Buffer-32-out" circRot="0" endpinid="FlipFlopJK-34-in1" circPos="0,0" labelx="-16" x="-312" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-308,-140,-284,-140,-284,-152" enodeid="Circ_eNode-178" startpinid="Buffer-27-out" circRot="0" endpinid="FlipFlopJK-28-in1" circPos="0,0" labelx="-16" x="-308" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-308,-56,-284,-56,-284,-68" enodeid="Circ_eNode-179" startpinid="Buffer-18-out" circRot="0" endpinid="FlipFlopJK-21-in1" circPos="0,0" labelx="-16" x="-308" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-308,32,-284,32,-284,20" enodeid="Circ_eNode-180" startpinid="Buffer-12-out" circRot="0" endpinid="FlipFlopJK-19-in1" circPos="0,0" labelx="-16" x="-308" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-232,-192,-268,-192,-268,-184" enodeid="Circ_eNode-181" startpinid="Node-8-2" circRot="0" endpinid="FlipFlopJK-28-in2" circPos="0,0" labelx="-16" x="-232" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="-232,-192,-232,-108" enodeid="Circ_eNode-181" startpinid="Node-8-1" circRot="0" endpinid="Node-7-0" circPos="0,0" labelx="-16" x="-232" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="-232,-108,-268,-108,-268,-100" enodeid="Circ_eNode-181" startpinid="Node-7-2" circRot="0" endpinid="FlipFlopJK-21-in2" circPos="0,0" labelx="-16" x="-232" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="-232,-108,-232,-12,-268,-12" enodeid="Circ_eNode-181" startpinid="Node-7-1" circRot="0" endpinid="FlipFlopJK-19-in2" circPos="0,0" labelx="-16" x="-232" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="-224,-216,-260,-216,-260,-224" enodeid="Circ_eNode-182" startpinid="Node-5-2" circRot="0" endpinid="FlipFlopJK-34-in3" circPos="0,0" labelx="-16" x="-224" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-224,-216,-224,-128" enodeid="Circ_eNode-182" startpinid="Node-5-1" circRot="0" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-224" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-216" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-224,-128,-260,-128,-260,-136" enodeid="Circ_eNode-182" startpinid="Node-4-2" circRot="0" endpinid="FlipFlopJK-28-in3" circPos="0,0" labelx="-16" x="-224" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-224,-128,-224,-44" enodeid="Circ_eNode-182" startpinid="Node-4-1" circRot="0" endpinid="Node-3-0" circPos="0,0" labelx="-16" x="-224" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-88" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-224,-44,-260,-44,-260,-52" enodeid="Circ_eNode-182" startpinid="Node-3-2" circRot="0" endpinid="FlipFlopJK-21-in3" circPos="0,0" labelx="-16" x="-224" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-224,-44,-224,36,-260,36" enodeid="Circ_eNode-182" startpinid="Node-3-1" circRot="0" endpinid="FlipFlopJK-19-in3" circPos="0,0" labelx="-16" x="-224" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-90" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-44" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-232,-192,-232,-284,-268,-284" enodeid="Circ_eNode-181" startpinid="Node-8-0" circRot="0" endpinid="Node-94-0" circPos="0,0" labelx="-16" x="-232" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-268,-312,-268,-284" enodeid="Circ_eNode-181" startpinid="Rail-92-outnod" circRot="0" endpinid="Node-94-1" circPos="0,0" labelx="-16" x="-268" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-268,-284,-268,-272" enodeid="Circ_eNode-181" startpinid="Node-94-2" circRot="0" endpinid="FlipFlopJK-34-in2" circPos="0,0" labelx="-16" x="-268" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item vflip="1" Show_id="false" pointList="-304,-248,-284,-248" enodeid="Circ_eNode-183" startpinid="Node-96-2" circRot="0" endpinid="FlipFlopJK-34-in4" circPos="0,0" labelx="-16" x="-304" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item vflip="1" Show_id="false" pointList="-304,-248,-304,-160" enodeid="Circ_eNode-183" startpinid="Node-96-1" circRot="0" endpinid="Node-99-0" circPos="0,0" labelx="-16" x="-304" id="Connector-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-248" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item vflip="1" Show_id="false" pointList="-304,-160,-284,-160" enodeid="Circ_eNode-183" startpinid="Node-99-2" circRot="0" endpinid="FlipFlopJK-28-in4" circPos="0,0" labelx="-16" x="-304" id="Connector-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item vflip="1" Show_id="false" pointList="-304,-160,-304,-76" enodeid="Circ_eNode-183" startpinid="Node-99-1" circRot="0" endpinid="Node-102-0" circPos="0,0" labelx="-16" x="-304" id="Connector-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-304,-76,-284,-76" enodeid="Circ_eNode-183" startpinid="Node-102-2" circRot="0" endpinid="FlipFlopJK-21-in4" circPos="0,0" labelx="-16" x="-304" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item vflip="1" Show_id="false" pointList="-304,-76,-304,12,-284,12" enodeid="Circ_eNode-183" startpinid="Node-102-1" circRot="0" endpinid="FlipFlopJK-19-in4" circPos="0,0" labelx="-16" x="-304" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-76" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item vflip="1" Show_id="false" pointList="-348,-336,-224,-336,-224,-216" enodeid="Circ_eNode-182" startpinid="Tunnel-122-pin" circRot="0" endpinid="Node-5-0" circPos="0,0" labelx="-16" x="-348" id="Connector-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-336" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item vflip="1" Show_id="false" pointList="-348,-300,-304,-300,-304,-248" enodeid="Circ_eNode-183" startpinid="Tunnel-126-pin" circRot="0" endpinid="Node-96-0" circPos="0,0" labelx="-16" x="-348" id="Connector-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-300" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item vflip="1" Show_id="false" pointList="-348,-268,-284,-268,-284,-256" enodeid="Circ_eNode-184" startpinid="Tunnel-132-pin" circRot="0" endpinid="FlipFlopJK-34-in0" circPos="0,0" labelx="-16" x="-348" id="Connector-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item vflip="1" Show_id="false" pointList="-348,-228,-344,-228" enodeid="Circ_eNode-185" startpinid="Tunnel-136-pin" circRot="0" endpinid="Buffer-32-in0" circPos="0,0" labelx="-16" x="-348" id="Connector-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-228" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item vflip="1" Show_id="false" pointList="-348,-180,-284,-180,-284,-168" enodeid="Circ_eNode-186" startpinid="Tunnel-140-pin" circRot="0" endpinid="FlipFlopJK-28-in0" circPos="0,0" labelx="-16" x="-348" id="Connector-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-180" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item vflip="1" Show_id="false" pointList="-352,-140,-340,-140" enodeid="Circ_eNode-187" startpinid="Tunnel-144-pin" circRot="0" endpinid="Buffer-27-in0" circPos="0,0" labelx="-16" x="-352" id="Connector-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-140" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item vflip="1" Show_id="false" pointList="-352,-96,-284,-96,-284,-84" enodeid="Circ_eNode-188" startpinid="Tunnel-148-pin" circRot="0" endpinid="FlipFlopJK-21-in0" circPos="0,0" labelx="-16" x="-352" id="Connector-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-96" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item vflip="1" Show_id="false" pointList="-348,-56,-340,-56" enodeid="Circ_eNode-189" startpinid="Tunnel-152-pin" circRot="0" endpinid="Buffer-18-in0" circPos="0,0" labelx="-16" x="-348" id="Connector-153" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-56" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item vflip="1" Show_id="false" pointList="-348,-8,-284,-8,-284,4" enodeid="Circ_eNode-190" startpinid="Tunnel-156-pin" circRot="0" endpinid="FlipFlopJK-19-in0" circPos="0,0" labelx="-16" x="-348" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-8" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item vflip="1" Show_id="false" pointList="-352,32,-340,32" enodeid="Circ_eNode-191" startpinid="Tunnel-160-pin" circRot="0" endpinid="Buffer-12-in0" circPos="0,0" labelx="-16" x="-352" id="Connector-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="32" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item vflip="1" Show_id="false" pointList="-160,-32,-160,-4,-244,-4,-244,4" enodeid="Circ_eNode-192" startpinid="Tunnel-164-pin" circRot="0" endpinid="FlipFlopJK-19-out0" circPos="0,0" labelx="-16" x="-160" id="Connector-165" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-32" labely="-24"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item vflip="1" Show_id="false" pointList="-160,-108,-160,-92,-244,-92,-244,-84" enodeid="Circ_eNode-193" startpinid="Tunnel-168-pin" circRot="0" endpinid="FlipFlopJK-21-out0" circPos="0,0" labelx="-16" x="-160" id="Connector-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-169" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-108" labely="-24"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item vflip="1" Show_id="false" pointList="-168,-196,-168,-176,-244,-176,-244,-168" enodeid="Circ_eNode-194" startpinid="Tunnel-172-pin" circRot="0" endpinid="FlipFlopJK-28-out0" circPos="0,0" labelx="-16" x="-168" id="Connector-173" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-173" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-196" labely="-24"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item vflip="1" Show_id="false" pointList="-168,-280,-168,-264,-244,-264,-244,-256" enodeid="Circ_eNode-183" startpinid="Tunnel-176-pin" circRot="0" endpinid="FlipFlopJK-34-out0" circPos="0,0" labelx="-16" x="-168" id="Connector-177" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-177" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-280" labely="-24"/>
 
</circuit>
