<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-26: 
Circuit Id: Package-58
<item vflip="1" Package_File="CD4503_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-248" id="Package-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-26" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4503" rotation="0" y="-164" labely="-20"/>

Unique  Id: Package-25: 
Circuit Id: Package-57
<item vflip="1" Package_File="CD4503.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-252" id="Package-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-25" boardRot="-1e+6" hflip="1" valLabelx="0" Name="CD4503" rotation="0" y="-276" labely="-20"/>

Unique  Id: Node-24: 
Circuit Id: Node-55
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-396" id="Node-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Tunnel-23: 
Circuit Id: !OE2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-53" x="-444" id="!OE2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-23" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!OE2" rotation="0" y="-128" Rotated="false" labely="-4"/>

Unique  Id: Node-22: 
Circuit Id: Node-50
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-396" id="Node-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Tunnel-21: 
Circuit Id: !OE1
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-55" x="-444" id="!OE1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!OE1" rotation="0" y="-296" Rotated="false" labely="-5"/>

Unique  Id: Node-20: 
Circuit Id: Node-46
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-396" id="Node-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Node-19: 
Circuit Id: Node-43
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-396" id="Node-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Tunnel-18: 
Circuit Id: D6
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="-46" x="-444" id="D6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D6" rotation="0" y="-68" Rotated="false" labely="-4"/>

Unique  Id: Buffer-17: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-376" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Tunnel-16: 
Circuit Id: Y6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-312" id="Y6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y6" rotation="0" y="-84" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-15: 
Circuit Id: D5
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-444" id="D5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D5" rotation="0" y="-100" Rotated="false" labely="-4"/>

Unique  Id: Tunnel-14: 
Circuit Id: Y5
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="16" x="-312" id="Y5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y5" rotation="0" y="-116" Rotated="false" labely="-16"/>

Unique  Id: Buffer-13: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-376" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Tunnel-12: 
Circuit Id: D4
<item vflip="1" Show_id="true" circRot="9.4179663e-317" circPos="0,0" labelx="-46" x="-444" id="D4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D4" rotation="0" y="-160" Rotated="false" labely="-4"/>

Unique  Id: Buffer-11: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-376" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Tunnel-10: 
Circuit Id: Y4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-312" id="Y4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y4" rotation="0" y="-176" Rotated="false" labely="-16"/>

Unique  Id: Tunnel-9: 
Circuit Id: D3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-444" id="D3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D3" rotation="0" y="-192" Rotated="false" labely="-4"/>

Unique  Id: Tunnel-8: 
Circuit Id: Y3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="16" x="-312" id="Y3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-8" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y3" rotation="0" y="-208" Rotated="false" labely="-16"/>

Unique  Id: Buffer-7: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-376" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Tunnel-6: 
Circuit Id: D2
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-46" x="-444" id="D2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D2" rotation="0" y="-224" Rotated="false" labely="-4"/>

Unique  Id: Tunnel-5: 
Circuit Id: Y2
<item vflip="1" Show_id="true" circRot="5.58084893218e-312" circPos="0,0" labelx="16" x="-312" id="Y2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y2" rotation="0" y="-240" Rotated="false" labely="-16"/>

Unique  Id: Buffer-4: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-376" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Tunnel-3: 
Circuit Id: D1
<item vflip="1" Show_id="true" circRot="3.75593255195e-312" circPos="0,0" labelx="-46" x="-444" id="D1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D1" rotation="0" y="-256" Rotated="false" labely="-4"/>

Unique  Id: Tunnel-2: 
Circuit Id: Y1
<item vflip="1" Show_id="true" circRot="6.9533481350382e-310" circPos="0,0" labelx="16" x="-312" id="Y1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-2" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Y1" rotation="0" y="-272" Rotated="false" labely="-16"/>

Unique  Id: Buffer-1: 
Circuit Id: Buffer-1
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="false" circPos="0,0" labelx="-16" Out_Low_V="0" x="-376" id="Buffer-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Tristate="true" Input_Imped="1e+14" itemtype="Buffer" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="Buffer-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-312,-272,-312,-256,-360,-256" enodeid="Circ_eNode-28" startpinid="Tunnel-2-pin" circRot="8.615302913256e-312" endpinid="Buffer-1-out" circPos="0,0" labelx="-16" x="-312" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-444,-256,-392,-256" enodeid="Circ_eNode-30" startpinid="Tunnel-3-pin" circRot="0" endpinid="Buffer-1-in0" circPos="0,0" labelx="-16" x="-444" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-256" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-312,-240,-312,-224,-360,-224" enodeid="Circ_eNode-32" startpinid="Tunnel-5-pin" circRot="7.9726464e-317" endpinid="Buffer-4-out" circPos="0,0" labelx="-16" x="-312" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-240" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-444,-224,-392,-224" enodeid="Circ_eNode-34" startpinid="Tunnel-6-pin" circRot="0" endpinid="Buffer-4-in0" circPos="0,0" labelx="-16" x="-444" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-224" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-312,-176,-312,-160,-360,-160" enodeid="Circ_eNode-36" startpinid="Tunnel-10-pin" circRot="0" endpinid="Buffer-11-out" circPos="0,0" labelx="-16" x="-312" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-176" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-312,-208,-312,-192,-360,-192" enodeid="Circ_eNode-38" startpinid="Tunnel-8-pin" circRot="0" endpinid="Buffer-7-out" circPos="0,0" labelx="-16" x="-312" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-208" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-444,-192,-392,-192" enodeid="Circ_eNode-40" startpinid="Tunnel-9-pin" circRot="0" endpinid="Buffer-7-in0" circPos="0,0" labelx="-16" x="-444" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-192" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-444,-160,-392,-160" enodeid="Circ_eNode-42" startpinid="Tunnel-12-pin" circRot="6.118974330852713e-308" endpinid="Buffer-11-in0" circPos="0,0" labelx="-16" x="-444" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-160" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-312,-84,-312,-68,-360,-68" enodeid="Circ_eNode-44" startpinid="Tunnel-16-pin" circRot="0" endpinid="Buffer-17-out" circPos="0,0" labelx="-16" x="-312" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-84" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-312,-116,-312,-100,-360,-100" enodeid="Circ_eNode-46" startpinid="Tunnel-14-pin" circRot="6.9533558072204e-310" endpinid="Buffer-13-out" circPos="0,0" labelx="-16" x="-312" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-116" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-444,-100,-392,-100" enodeid="Circ_eNode-48" startpinid="Tunnel-15-pin" circRot="nan" endpinid="Buffer-13-in0" circPos="0,0" labelx="-16" x="-444" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-100" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-5
<item vflip="1" Show_id="false" pointList="-444,-68,-392,-68" enodeid="Circ_eNode-50" startpinid="Tunnel-18-pin" circRot="1.3351020334934497e-306" endpinid="Buffer-17-in0" circPos="0,0" labelx="-16" x="-444" id="Connector-5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-68" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-376,-172,-396,-172,-396,-204" enodeid="Circ_eNode-52" startpinid="Buffer-11-ePin-outEnable" circRot="4.243991584e-314" endpinid="Node-20-0" circPos="0,0" labelx="-16" x="-376" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-172" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-42
<item vflip="1" Show_id="false" pointList="-376,-236,-396,-236" enodeid="Circ_eNode-52" startpinid="Buffer-4-ePin-outEnable" circRot="3.95e-322" endpinid="Node-19-1" circPos="0,0" labelx="-16" x="-376" id="Connector-42" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-44
<item vflip="1" Show_id="false" pointList="-396,-236,-396,-268" enodeid="Circ_eNode-52" startpinid="Node-19-2" circRot="1" endpinid="Node-22-0" circPos="0,0" labelx="-16" x="-396" id="Connector-44" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-236" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="-376,-204,-396,-204" enodeid="Circ_eNode-52" startpinid="Buffer-7-ePin-outEnable" circRot="7.525679e-317" endpinid="Node-20-1" circPos="0,0" labelx="-16" x="-376" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-396,-204,-396,-236" enodeid="Circ_eNode-52" startpinid="Node-20-2" circRot="6.9531436082569e-310" endpinid="Node-19-0" circPos="0,0" labelx="-16" x="-396" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-204" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-444,-296,-396,-296,-396,-268" enodeid="Circ_eNode-52" startpinid="Tunnel-21-pin" circRot="8.3040024e-317" endpinid="Node-22-1" circPos="0,0" labelx="-16" x="-444" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-396,-268,-376,-268" enodeid="Circ_eNode-52" startpinid="Node-22-2" circRot="6.9533481350382e-310" endpinid="Buffer-1-ePin-outEnable" circPos="0,0" labelx="-16" x="-396" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-444,-128,-396,-128" enodeid="Circ_eNode-60" startpinid="Tunnel-23-pin" circRot="0" endpinid="Node-24-0" circPos="0,0" labelx="-16" x="-444" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-54
<item vflip="1" Show_id="false" pointList="-376,-80,-396,-80,-396,-128" enodeid="Circ_eNode-60" startpinid="Buffer-17-ePin-outEnable" circRot="0" endpinid="Node-24-1" circPos="0,0" labelx="-16" x="-376" id="Connector-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-80" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-56
<item vflip="1" Show_id="false" pointList="-396,-128,-376,-128,-376,-112" enodeid="Circ_eNode-60" startpinid="Node-24-2" circRot="1.390649941609096e-309" endpinid="Buffer-13-ePin-outEnable" circPos="0,0" labelx="-16" x="-396" id="Connector-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-128" labely="-24"/>
 
</circuit>
