<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: FlipFlopD-42: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-412" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: And Gate-41: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-412" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-344" labely="-24"/>

Unique  Id: And Gate-40: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-348" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-344" labely="-24"/>

Unique  Id: FlipFlopD-39: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-348" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: And Gate-38: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-284" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-344" labely="-24"/>

Unique  Id: And Gate-37: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-220" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-344" labely="-24"/>

Unique  Id: FlipFlopD-36: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-220" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: FlipFlopD-35: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="3.246e-321" circPos="0,0" labelx="-16" Out_Low_V="0" x="-284" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: FlipFlopD-34: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-156" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: And Gate-33: 
Circuit Id: And Gate-2
<item vflip="1" Open_Collector="false" Show_id="false" circRot="0" Inverted="true" circPos="0,0" labelx="-16" Out_Low_V="0" x="-156" id="And Gate-2" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Num_Inputs="2" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="And Gate" Out_High_V="5" valLabRot="0" Input_High_V="2.5" objectName="And Gate-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="90" y="-344" labely="-24"/>

Unique  Id: Node-32: 
Circuit Id: Node-25
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-216" id="Node-25" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Node-31: 
Circuit Id: Node-28
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-280" id="Node-28" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Node-30: 
Circuit Id: Node-31
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-344" id="Node-31" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Tunnel-29: 
Circuit Id: A
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-12" x="-416" id="A" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-29" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="A" rotation="0" y="-432" Rotated="false" labely="-17"/>

Unique  Id: Tunnel-28: 
Circuit Id: B
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-14" x="-352" id="B" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-28" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="B" rotation="0" y="-432" Rotated="false" labely="-17"/>

Unique  Id: Tunnel-27: 
Circuit Id: C
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-16" x="-288" id="C" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-27" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="C" rotation="0" y="-432" Rotated="false" labely="-18"/>

Unique  Id: Tunnel-26: 
Circuit Id: D
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-17" x="-224" id="D" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-26" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="D" rotation="0" y="-432" Rotated="false" labely="-18"/>

Unique  Id: Tunnel-25: 
Circuit Id: E
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-13" x="-160" id="E" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-25" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="E" rotation="0" y="-432" Rotated="false" labely="-19"/>

Unique  Id: Tunnel-24: 
Circuit Id: QA
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-22" x="-380" id="QA" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-24" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QA" rotation="0" y="-400" Rotated="false" labely="-17"/>

Unique  Id: Node-23: 
Circuit Id: Node-46
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-380" id="Node-46" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Tunnel-22: 
Circuit Id: QB
<item vflip="1" Show_id="true" circRot="4.59e-321" circPos="0,0" labelx="-23" x="-312" id="QB" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-22" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QB" rotation="0" y="-404" Rotated="false" labely="-19"/>

Unique  Id: Node-21: 
Circuit Id: Node-50
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-312" id="Node-50" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-21" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Tunnel-20: 
Circuit Id: QC
<item vflip="1" Show_id="true" circRot="7.4873554e-317" circPos="0,0" labelx="-20" x="-252" id="QC" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-20" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QC" rotation="0" y="-400" Rotated="false" labely="-18"/>

Unique  Id: Node-19: 
Circuit Id: Node-54
<item vflip="1" Show_id="false" circRot="8.484364e-317" circPos="0,0" labelx="-16" x="-252" id="Node-54" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Tunnel-18: 
Circuit Id: QD
<item vflip="1" Show_id="true" circRot="1.032564e-316" circPos="0,0" labelx="-18" x="-188" id="QD" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-18" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QD" rotation="0" y="-400" Rotated="false" labely="-18"/>

Unique  Id: Node-17: 
Circuit Id: Node-58
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-188" id="Node-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-17" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Tunnel-16: 
Circuit Id: QE
<item vflip="1" Show_id="true" circRot="1" circPos="0,0" labelx="-20" x="-132" id="QE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-16" boardRot="-1e+6" hflip="1" valLabelx="16" Name="QE" rotation="0" y="-400" Rotated="false" labely="-19"/>

Unique  Id: Tunnel-15: 
Circuit Id: SER
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-53" x="-484" id="SER" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="SER" rotation="0" y="-316" Rotated="false" labely="-5"/>

Unique  Id: Tunnel-14: 
Circuit Id: CLK
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-56" x="-484" id="CLK" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="CLK" rotation="0" y="-292" Rotated="false" labely="-6"/>

Unique  Id: Node-13: 
Circuit Id: Node-74
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-340" id="Node-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-13" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Node-12: 
Circuit Id: Node-77
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-276" id="Node-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-12" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-80
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-212" id="Node-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-11" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Tunnel-10: 
Circuit Id: !CLR
<item vflip="1" Show_id="true" circRot="1.21522244e-316" circPos="0,0" labelx="-61" x="-484" id="!CLR" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="!CLR" rotation="0" y="-268" Rotated="false" labely="-5"/>

Unique  Id: Node-9: 
Circuit Id: Node-85
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-436" id="Node-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Node-8: 
Circuit Id: Node-88
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-372" id="Node-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-7: 
Circuit Id: Node-91
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-308" id="Node-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Node-6: 
Circuit Id: Node-94
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-244" id="Node-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Tunnel-5: 
Circuit Id: PE
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-45" x="-488" id="PE" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" boardRot="-1e+6" hflip="1" valLabelx="-16" Name="PE" rotation="0" y="-368" Rotated="false" labely="-5"/>

Unique  Id: Node-4: 
Circuit Id: Node-99
<item vflip="1" Show_id="false" circRot="8.615302913256e-312" circPos="0,0" labelx="-16" x="-408" id="Node-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-4" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Package-3: 
Circuit Id: Package-101
<item vflip="1" Package_File="74XX96.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-396" id="Package-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-3" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX96" rotation="0" y="-180" labely="-20"/>

Unique  Id: Package-2: 
Circuit Id: Package-102
<item vflip="1" Package_File="74XX96_LS.package" Height="11" Show_id="true" Logic_Symbol="true" Width="4" circRot="8.636522870365e-312" circPos="0,0" labelx="0" x="-284" id="Package-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-2" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74XX96" rotation="0" y="-180" labely="-20"/>

Unique  Id: Node-1: 
Circuit Id: Node-104
<item vflip="1" Show_id="false" circRot="7.512517e-317" circPos="0,0" labelx="-16" x="-404" id="Node-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-412,-328,-412,-324" enodeid="Circ_eNode-44" startpinid="And Gate-41-out" circRot="3.755932551827e-312" endpinid="FlipFlopD-42-in1" circPos="0,0" labelx="-16" x="-412" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-348,-328,-348,-324" enodeid="Circ_eNode-46" startpinid="And Gate-40-out" circRot="9.844167e-317" endpinid="FlipFlopD-39-in1" circPos="0,0" labelx="-16" x="-348" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-284,-328,-284,-324" enodeid="Circ_eNode-48" startpinid="And Gate-38-out" circRot="1" endpinid="FlipFlopD-35-in1" circPos="0,0" labelx="-16" x="-284" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-220,-328,-220,-324" enodeid="Circ_eNode-50" startpinid="And Gate-37-out" circRot="0" endpinid="FlipFlopD-36-in1" circPos="0,0" labelx="-16" x="-220" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-156,-328,-156,-324" enodeid="Circ_eNode-52" startpinid="And Gate-33-out" circRot="1" endpinid="FlipFlopD-34-in1" circPos="0,0" labelx="-16" x="-156" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-328" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-20
<item vflip="1" Show_id="false" pointList="-388,-308,-380,-308" enodeid="Circ_eNode-54" startpinid="FlipFlopD-42-out0" circRot="0" endpinid="Node-23-0" circPos="0,0" labelx="-16" x="-388" id="Connector-20" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-21
<item vflip="1" Show_id="false" pointList="-324,-308,-312,-308" enodeid="Circ_eNode-56" startpinid="FlipFlopD-39-out0" circRot="1.01158953e-316" endpinid="Node-21-0" circPos="0,0" labelx="-16" x="-324" id="Connector-21" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-22
<item vflip="1" Show_id="false" pointList="-260,-308,-252,-308" enodeid="Circ_eNode-58" startpinid="FlipFlopD-35-out0" circRot="1.740036548616e-312" endpinid="Node-19-0" circPos="0,0" labelx="-16" x="-260" id="Connector-22" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-23
<item vflip="1" Show_id="false" pointList="-196,-308,-188,-308" enodeid="Circ_eNode-60" startpinid="FlipFlopD-36-out0" circRot="2.121995791e-314" endpinid="Node-17-0" circPos="0,0" labelx="-16" x="-196" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-24
<item vflip="1" Show_id="false" pointList="-152,-360,-152,-368,-216,-368" enodeid="Circ_eNode-62" startpinid="And Gate-33-in0" circRot="9.6371417e-317" endpinid="Node-32-0" circPos="0,0" labelx="-16" x="-152" id="Connector-24" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-61" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-360" labely="-24"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-26
<item vflip="1" Show_id="false" pointList="-216,-368,-216,-360" enodeid="Circ_eNode-62" startpinid="Node-32-2" circRot="0" endpinid="And Gate-37-in0" circPos="0,0" labelx="-16" x="-216" id="Connector-26" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-27
<item vflip="1" Show_id="false" pointList="-216,-368,-280,-368" enodeid="Circ_eNode-62" startpinid="Node-32-1" circRot="0" endpinid="Node-31-0" circPos="0,0" labelx="-16" x="-216" id="Connector-27" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-29
<item vflip="1" Show_id="false" pointList="-280,-368,-280,-360" enodeid="Circ_eNode-62" startpinid="Node-31-2" circRot="9.069717e-317" endpinid="And Gate-38-in0" circPos="0,0" labelx="-16" x="-280" id="Connector-29" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-30
<item vflip="1" Show_id="false" pointList="-280,-368,-344,-368" enodeid="Circ_eNode-62" startpinid="Node-31-1" circRot="3.16e-322" endpinid="Node-30-0" circPos="0,0" labelx="-16" x="-280" id="Connector-30" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-32
<item vflip="1" Show_id="false" pointList="-344,-368,-344,-360" enodeid="Circ_eNode-62" startpinid="Node-30-2" circRot="6.9531436082569e-310" endpinid="And Gate-40-in0" circPos="0,0" labelx="-16" x="-344" id="Connector-32" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-33
<item vflip="1" Show_id="false" pointList="-344,-368,-408,-368" enodeid="Circ_eNode-62" startpinid="Node-30-1" circRot="0" endpinid="Node-4-0" circPos="0,0" labelx="-16" x="-344" id="Connector-33" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-35
<item vflip="1" Show_id="false" pointList="-416,-432,-416,-360" enodeid="Circ_eNode-70" startpinid="Tunnel-29-pin" circRot="0" endpinid="And Gate-41-in1" circPos="0,0" labelx="-16" x="-416" id="Connector-35" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-69" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-432" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-37
<item vflip="1" Show_id="false" pointList="-352,-432,-352,-360" enodeid="Circ_eNode-72" startpinid="Tunnel-28-pin" circRot="2.4e-322" endpinid="And Gate-40-in1" circPos="0,0" labelx="-16" x="-352" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-432" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-39
<item vflip="1" Show_id="false" pointList="-288,-432,-288,-360" enodeid="Circ_eNode-74" startpinid="Tunnel-27-pin" circRot="2.1219957915e-314" endpinid="And Gate-38-in1" circPos="0,0" labelx="-16" x="-288" id="Connector-39" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-432" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-41
<item vflip="1" Show_id="false" pointList="-224,-432,-224,-360" enodeid="Circ_eNode-76" startpinid="Tunnel-26-pin" circRot="0" endpinid="And Gate-37-in1" circPos="0,0" labelx="-16" x="-224" id="Connector-41" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-432" labely="-24"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-43
<item vflip="1" Show_id="false" pointList="-160,-432,-160,-360" enodeid="Circ_eNode-78" startpinid="Tunnel-25-pin" circRot="8.441503e-317" endpinid="And Gate-33-in1" circPos="0,0" labelx="-16" x="-160" id="Connector-43" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-77" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-432" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-45
<item vflip="1" Show_id="false" pointList="-380,-400,-380,-308" enodeid="Circ_eNode-54" startpinid="Tunnel-24-pin" circRot="1.1750952e-316" endpinid="Node-23-1" circPos="0,0" labelx="-16" x="-380" id="Connector-45" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-79" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-400" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-47
<item vflip="1" Show_id="false" pointList="-380,-308,-364,-308" enodeid="Circ_eNode-54" startpinid="Node-23-2" circRot="5.970242e-317" endpinid="FlipFlopD-39-in0" circPos="0,0" labelx="-16" x="-380" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-49
<item vflip="1" Show_id="false" pointList="-312,-404,-312,-308" enodeid="Circ_eNode-56" startpinid="Tunnel-22-pin" circRot="5.53e-322" endpinid="Node-21-1" circPos="0,0" labelx="-16" x="-312" id="Connector-49" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-81" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-51
<item vflip="1" Show_id="false" pointList="-312,-308,-300,-308" enodeid="Circ_eNode-56" startpinid="Node-21-2" circRot="1.0609978956e-313" endpinid="FlipFlopD-35-in0" circPos="0,0" labelx="-16" x="-312" id="Connector-51" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-53
<item vflip="1" Show_id="false" pointList="-252,-400,-252,-308" enodeid="Circ_eNode-58" startpinid="Tunnel-20-pin" circRot="1.0798267e-316" endpinid="Node-19-1" circPos="0,0" labelx="-16" x="-252" id="Connector-53" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-83" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-400" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-55
<item vflip="1" Show_id="false" pointList="-252,-308,-236,-308" enodeid="Circ_eNode-58" startpinid="Node-19-2" circRot="1.04572986e-316" endpinid="FlipFlopD-36-in0" circPos="0,0" labelx="-16" x="-252" id="Connector-55" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-84" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-188,-400,-188,-308" enodeid="Circ_eNode-60" startpinid="Tunnel-18-pin" circRot="0" endpinid="Node-17-1" circPos="0,0" labelx="-16" x="-188" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-400" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-59
<item vflip="1" Show_id="false" pointList="-188,-308,-172,-308" enodeid="Circ_eNode-60" startpinid="Node-17-2" circRot="3.95e-322" endpinid="FlipFlopD-34-in0" circPos="0,0" labelx="-16" x="-188" id="Connector-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-86" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-308" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-132,-400,-132,-308" enodeid="Circ_eNode-88" startpinid="Tunnel-16-pin" circRot="1.03116006e-316" endpinid="FlipFlopD-34-out0" circPos="0,0" labelx="-16" x="-132" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-400" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="-484,-316,-428,-316,-428,-308" enodeid="Circ_eNode-90" startpinid="Tunnel-15-pin" circRot="1" endpinid="FlipFlopD-42-in0" circPos="0,0" labelx="-16" x="-484" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-316" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-68
<item vflip="1" Show_id="false" pointList="-484,-292,-436,-292" enodeid="Circ_eNode-92" startpinid="Tunnel-14-pin" circRot="1.1969602e-316" endpinid="Node-9-0" circPos="0,0" labelx="-16" x="-484" id="Connector-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-75
<item vflip="1" Show_id="false" pointList="-340,-268,-340,-284" enodeid="Circ_eNode-94" startpinid="Node-13-2" circRot="2.121995831e-314" endpinid="FlipFlopD-39-in2" circPos="0,0" labelx="-16" x="-340" id="Connector-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-76
<item vflip="1" Show_id="false" pointList="-340,-268,-276,-268" enodeid="Circ_eNode-94" startpinid="Node-13-1" circRot="1.11e-321" endpinid="Node-12-0" circPos="0,0" labelx="-16" x="-340" id="Connector-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-78
<item vflip="1" Show_id="false" pointList="-276,-268,-276,-284" enodeid="Circ_eNode-94" startpinid="Node-12-2" circRot="1.0609978956e-313" endpinid="FlipFlopD-35-in2" circPos="0,0" labelx="-16" x="-276" id="Connector-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-96" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-276,-268,-212,-268" enodeid="Circ_eNode-94" startpinid="Node-12-1" circRot="6.95334740398825e-310" endpinid="Node-11-0" circPos="0,0" labelx="-16" x="-276" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-81
<item vflip="1" Show_id="false" pointList="-212,-268,-212,-284" enodeid="Circ_eNode-94" startpinid="Node-11-2" circRot="0" endpinid="FlipFlopD-36-in2" circPos="0,0" labelx="-16" x="-212" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-98" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-212,-268,-148,-268,-148,-284" enodeid="Circ_eNode-94" startpinid="Node-11-1" circRot="9.8206693e-317" endpinid="FlipFlopD-34-in2" circPos="0,0" labelx="-16" x="-212" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-436,-292,-436,-300,-428,-300" enodeid="Circ_eNode-92" startpinid="Node-9-2" circRot="0" endpinid="FlipFlopD-42-in3" circPos="0,0" labelx="-16" x="-436" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-100" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-436,-292,-436,-276,-372,-276" enodeid="Circ_eNode-92" startpinid="Node-9-1" circRot="0" endpinid="Node-8-0" circPos="0,0" labelx="-16" x="-436" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-292" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-372,-276,-372,-300,-364,-300" enodeid="Circ_eNode-92" startpinid="Node-8-2" circRot="5.9709375e-317" endpinid="FlipFlopD-39-in3" circPos="0,0" labelx="-16" x="-372" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-102" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-372,-276,-308,-276" enodeid="Circ_eNode-92" startpinid="Node-8-1" circRot="1.1036462e-316" endpinid="Node-7-0" circPos="0,0" labelx="-16" x="-372" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="-308,-276,-308,-300,-300,-300" enodeid="Circ_eNode-92" startpinid="Node-7-2" circRot="nan" endpinid="FlipFlopD-35-in3" circPos="0,0" labelx="-16" x="-308" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-104" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-308,-276,-244,-276" enodeid="Circ_eNode-92" startpinid="Node-7-1" circRot="nan" endpinid="Node-6-0" circPos="0,0" labelx="-16" x="-308" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="-244,-276,-244,-300,-236,-300" enodeid="Circ_eNode-92" startpinid="Node-6-2" circRot="0" endpinid="FlipFlopD-36-in3" circPos="0,0" labelx="-16" x="-244" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-106" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-96
<item vflip="1" Show_id="false" pointList="-244,-276,-172,-276,-172,-300" enodeid="Circ_eNode-92" startpinid="Node-6-1" circRot="nan" endpinid="FlipFlopD-34-in3" circPos="0,0" labelx="-16" x="-244" id="Connector-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-276" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-98
<item vflip="1" Show_id="false" pointList="-488,-368,-408,-368" enodeid="Circ_eNode-62" startpinid="Tunnel-5-pin" circRot="0" endpinid="Node-4-1" circPos="0,0" labelx="-16" x="-488" id="Connector-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-108" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-100
<item vflip="1" Show_id="false" pointList="-408,-368,-408,-360" enodeid="Circ_eNode-62" startpinid="Node-4-2" circRot="6.95334740398825e-310" endpinid="And Gate-41-in0" circPos="0,0" labelx="-16" x="-408" id="Connector-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-368" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="-404,-284,-404,-268" enodeid="Circ_eNode-94" startpinid="FlipFlopD-42-in2" circRot="0" endpinid="Node-1-0" circPos="0,0" labelx="-16" x="-404" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-110" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-284" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-103
<item vflip="1" Show_id="false" pointList="-484,-268,-404,-268" enodeid="Circ_eNode-94" startpinid="Tunnel-10-pin" circRot="2.652494423e-315" endpinid="Node-1-1" circPos="0,0" labelx="-16" x="-484" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="-404,-268,-340,-268" enodeid="Circ_eNode-94" startpinid="Node-1-2" circRot="8.63652286923e-312" endpinid="Node-13-0" circPos="0,0" labelx="-16" x="-404" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-112" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-268" labely="-24"/>
 
</circuit>
