<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="1" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Package-84: 
Circuit Id: Package-227
<item vflip="1" Package_File="74HC594_LS.package" Height="10" Show_id="true" Logic_Symbol="true" Width="4" circRot="0" circPos="0,0" labelx="0" x="-596" id="Package-227" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-84" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC594" rotation="0" y="-316" labely="-20"/>

Unique  Id: Package-83: 
Circuit Id: Package-226
<item vflip="1" Package_File="74HC594.package" Height="9" Show_id="true" Logic_Symbol="false" Width="4" circRot="0" circPos="0,0" labelx="0" x="-596" id="Package-226" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Package" Background="" valLabRot="0" SubcType="0" objectName="Package-83" boardRot="-1e+6" hflip="1" valLabelx="0" Name="74HC594" rotation="0" y="-412" labely="-20"/>

Unique  Id: Node-82: 
Circuit Id: Node-221
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="432" id="Node-221" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-82" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Tunnel-81: 
Circuit Id: Q7`
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="13" x="476" id="Q7`" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-81" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q7`" rotation="0" y="-412" Rotated="false" labely="3"/>

Unique  Id: Node-80: 
Circuit Id: Node-216
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-316" id="Node-216" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-80" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Tunnel-79: 
Circuit Id: !STR
<item vflip="1" Show_id="true" circRot="8.636522870365e-312" circPos="0,0" labelx="-54" x="-420" id="!STR" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="12" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-79" boardRot="-1e+6" hflip="1" valLabelx="-11" Name="!STR" rotation="0" y="-232" Rotated="false" labely="-5"/>

Unique  Id: Node-78: 
Circuit Id: Node-212
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-316" id="Node-212" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-78" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Tunnel-77: 
Circuit Id: !SHR
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-61" x="-416" id="!SHR" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="12" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-77" boardRot="-1e+6" hflip="1" valLabelx="-11" Name="!SHR" rotation="0" y="-332" Rotated="false" labely="-6"/>

Unique  Id: Node-76: 
Circuit Id: Node-207
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="268" id="Node-207" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-76" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Node-75: 
Circuit Id: Node-204
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="172" id="Node-204" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-75" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Node-74: 
Circuit Id: Node-201
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="68" id="Node-201" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-74" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Node-73: 
Circuit Id: Node-198
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-36" id="Node-198" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-73" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Node-72: 
Circuit Id: Node-195
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-140" id="Node-195" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-72" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Node-71: 
Circuit Id: Node-192
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-236" id="Node-192" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-71" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Node-70: 
Circuit Id: Node-189
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-340" id="Node-189" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-70" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Tunnel-69: 
Circuit Id: STCP
<item vflip="1" Show_id="true" circRot="8.636522870365e-312" circPos="0,0" labelx="-59" x="-420" id="STCP" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="12" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-69" boardRot="-1e+6" hflip="1" valLabelx="-11" Name="STCP" rotation="0" y="-260" Rotated="false" labely="-6"/>

Unique  Id: Node-68: 
Circuit Id: Node-184
<item vflip="1" Show_id="false" circRot="2.92618323e-316" circPos="0,0" labelx="-16" x="268" id="Node-184" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-68" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-67: 
Circuit Id: Node-181
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="172" id="Node-181" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-67" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-66: 
Circuit Id: Node-178
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="68" id="Node-178" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-66" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-65: 
Circuit Id: Node-175
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-36" id="Node-175" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-65" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-64: 
Circuit Id: Node-172
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-140" id="Node-172" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-64" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-63: 
Circuit Id: Node-169
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-236" id="Node-169" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-63" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Node-62: 
Circuit Id: Node-166
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-340" id="Node-166" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-62" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Tunnel-61: 
Circuit Id: SHCP
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-59" x="-416" id="SHCP" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="12" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-61" boardRot="-1e+6" hflip="1" valLabelx="-11" Name="SHCP" rotation="0" y="-356" Rotated="false" labely="-6"/>

Unique  Id: Tunnel-60: 
Circuit Id: DS
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="-50" x="-416" id="DS" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="12" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-60" boardRot="-1e+6" hflip="1" valLabelx="-11" Name="DS" rotation="0" y="-396" Rotated="false" labely="-6"/>

Unique  Id: Node-59: 
Circuit Id: Node-160
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-212" id="Node-160" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-59" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Node-58: 
Circuit Id: Node-157
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-112" id="Node-157" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-58" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Node-57: 
Circuit Id: Node-154
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-12" id="Node-154" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-57" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Node-56: 
Circuit Id: Node-151
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="92" id="Node-151" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-56" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Node-55: 
Circuit Id: Node-148
<item vflip="1" Show_id="false" circRot="1.70621263e-316" circPos="0,0" labelx="-16" x="196" id="Node-148" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-55" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Node-54: 
Circuit Id: Node-145
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="292" id="Node-145" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-54" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Node-53: 
Circuit Id: Node-141
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="388" id="Node-141" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-53" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Rail-52: 
Circuit Id: Rail-139
<item vflip="1" Show_id="false" circRot="5.93e-322" circPos="0,0" labelx="-16" x="452" id="Rail-139" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-52" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-296" labely="-24" Show_Volt="true"/>

Unique  Id: Node-51: 
Circuit Id: Node-137
<item vflip="1" Show_id="false" circRot="1.6e-322" circPos="0,0" labelx="-16" x="360" id="Node-137" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-51" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Rail-50: 
Circuit Id: Rail-135
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="336" id="Rail-135" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="8" Unit=" V" mainComp="false" itemtype="Rail" Voltage="5" valLabRot="0" objectName="Rail-50" boardRot="-1e+6" hflip="1" valLabelx="-16" rotation="0" y="-444" labely="-24" Show_Volt="true"/>

Unique  Id: Node-49: 
Circuit Id: Node-133
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="292" id="Node-133" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-49" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Node-48: 
Circuit Id: Node-130
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="196" id="Node-130" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-48" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Node-47: 
Circuit Id: Node-127
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="92" id="Node-127" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-47" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Node-46: 
Circuit Id: Node-123
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-12" id="Node-123" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-46" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Node-45: 
Circuit Id: Node-120
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-116" id="Node-120" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-45" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Node-44: 
Circuit Id: Node-117
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="-212" id="Node-117" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-44" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Node-43: 
Circuit Id: Node-113
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="292" id="Node-113" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-43" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Node-42: 
Circuit Id: Node-110
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="196" id="Node-110" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-42" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Node-41: 
Circuit Id: Node-106
<item vflip="1" Show_id="false" circRot="8.636522870365e-312" circPos="0,0" labelx="-16" x="292" id="Node-106" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-41" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-103
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="332" id="Node-103" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-40" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Node-39: 
Circuit Id: Node-100
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="236" id="Node-100" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-39" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Node-38: 
Circuit Id: Node-97
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="196" id="Node-97" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-38" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Node-37: 
Circuit Id: Node-94
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="92" id="Node-94" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-37" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Node-36: 
Circuit Id: Node-91
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-12" id="Node-91" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-36" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Node-35: 
Circuit Id: Node-88
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-116" id="Node-88" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-35" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Node-34: 
Circuit Id: Node-85
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-212" id="Node-85" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-34" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Node-33: 
Circuit Id: Node-81
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-212" id="Node-81" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-33" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Node-32: 
Circuit Id: Node-78
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-116" id="Node-78" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-32" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Node-31: 
Circuit Id: Node-75
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-12" id="Node-75" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-31" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Node-30: 
Circuit Id: Node-72
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="92" id="Node-72" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-30" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-68
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="132" id="Node-68" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-29" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-65
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="28" id="Node-65" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-28" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Node-27: 
Circuit Id: Node-62
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-76" id="Node-62" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-27" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Node-26: 
Circuit Id: Node-59
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-172" id="Node-59" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-26" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Node-25: 
Circuit Id: Node-56
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" x="-276" id="Node-56" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" valLabRot="0" objectName="Node-25" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: FlipFlopD-24: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="1.88869044e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="196" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-24" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: FlipFlopD-23: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="3.2e-322" circPos="0,0" labelx="-16" Out_Low_V="0" x="92" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-23" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: FlipFlopD-22: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="392" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-22" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Tunnel-21: 
Circuit Id: Q5
<item vflip="1" Show_id="true" circRot="3.755932551827e-312" circPos="0,0" labelx="13" x="212" id="Q5" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-21" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q5" rotation="0" y="-236" Rotated="false" labely="3"/>

Unique  Id: FlipFlopD-20: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="292" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-20" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: FlipFlopD-19: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="292" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-19" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: FlipFlopD-18: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="92" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-18" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Tunnel-17: 
Circuit Id: Q4
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="12" x="108" id="Q4" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-17" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q4" rotation="0" y="-236" Rotated="false" labely="3"/>

Unique  Id: FlipFlopD-16: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="392" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-16" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Tunnel-15: 
Circuit Id: Q7
<item vflip="1" Show_id="true" circRot="3.755932551827e-312" circPos="0,0" labelx="13" x="408" id="Q7" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q7" rotation="0" y="-236" Rotated="false" labely="3"/>

Unique  Id: FlipFlopD-14: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="6.9533481350382e-310" circPos="0,0" labelx="-16" Out_Low_V="0" x="196" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-14" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Tunnel-13: 
Circuit Id: Q6
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="12" x="308" id="Q6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-13" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q6" rotation="0" y="-236" Rotated="false" labely="3"/>

Unique  Id: Tunnel-12: 
Circuit Id: Q3
<item vflip="1" Show_id="true" circRot="0" circPos="0,0" labelx="13" x="4" id="Q3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-12" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q3" rotation="0" y="-236" Rotated="false" labely="3"/>

Unique  Id: Tunnel-11: 
Circuit Id: Q2
<item vflip="1" Show_id="true" circRot="2.4e-322" circPos="0,0" labelx="12" x="-100" id="Q2" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-11" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q2" rotation="0" y="-236" Rotated="false" labely="3"/>

Unique  Id: FlipFlopD-10: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="5.969333e-317" circPos="0,0" labelx="-16" Out_Low_V="0" x="-116" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-10" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: FlipFlopD-9: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-12" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-9" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: FlipFlopD-8: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-116" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-8" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: FlipFlopD-7: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="6.898116018326308e-307" circPos="0,0" labelx="-16" Out_Low_V="0" x="-12" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-7" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: FlipFlopD-6: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="6.9533481350382e-310" circPos="0,0" labelx="-16" Out_Low_V="0" x="-212" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-6" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: FlipFlopD-5: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="0" circPos="0,0" labelx="-16" Out_Low_V="0" x="-212" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-5" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Tunnel-4: 
Circuit Id: Q1
<item vflip="1" Show_id="true" circRot="1.103437811554e-312" circPos="0,0" labelx="13" x="-196" id="Q1" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-4" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q1" rotation="0" y="-236" Rotated="false" labely="3"/>

Unique  Id: Tunnel-3: 
Circuit Id: Q0
<item vflip="1" Show_id="true" circRot="2.1362080723786757e-306" circPos="0,0" labelx="12" x="-300" id="Q0" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" Uid="" mainComp="false" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-3" boardRot="-1e+6" hflip="1" valLabelx="16" Name="Q0" rotation="0" y="-236" Rotated="false" labely="3"/>

Unique  Id: FlipFlopD-2: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="1.53527935e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-2" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: FlipFlopD-1: 
Circuit Id: FlipFlopD-1
<item vflip="1" Show_id="false" circRot="1.0903997e-316" circPos="0,0" labelx="-16" Out_Low_V="0" x="-316" id="FlipFlopD-1" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" Clock_Inverted="false" labelrot="0" Out_Imped="40" valLabely="0" mainComp="false" Input_Imped="1e+14" itemtype="FlipFlopD" S_R_Inverted="true" Out_High_V="5" Trigger="1" valLabRot="0" Input_High_V="2.5" objectName="FlipFlopD-1" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-292,-388,-292,-396,-276,-396" enodeid="Circ_eNode-86" startpinid="FlipFlopD-1-out0" circRot="0" endpinid="Node-25-0" circPos="0,0" labelx="-16" x="-292" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-85" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-292,-296,-292,-304,-280,-304,-280,-248,-300,-248,-300,-236" enodeid="Circ_eNode-88" startpinid="FlipFlopD-2-out0" circRot="1.305e-320" endpinid="Tunnel-3-pin" circPos="0,0" labelx="-16" x="-292" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-87" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-188,-296,-188,-304,-176,-304,-176,-248,-196,-248,-196,-236" enodeid="Circ_eNode-90" startpinid="FlipFlopD-5-out0" circRot="8.900601001422706e-307" endpinid="Tunnel-4-pin" circPos="0,0" labelx="-16" x="-188" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-89" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-188,-388,-188,-396,-172,-396" enodeid="Circ_eNode-92" startpinid="FlipFlopD-6-out0" circRot="5.53e-322" endpinid="Node-26-0" circPos="0,0" labelx="-16" x="-188" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-91" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="12,-296,12,-304,24,-304,24,-248,4,-248,4,-236" enodeid="Circ_eNode-94" startpinid="FlipFlopD-7-out0" circRot="1.73019497e-316" endpinid="Tunnel-12-pin" circPos="0,0" labelx="-16" x="12" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-93" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="-92,-296,-92,-304,-80,-304,-80,-248,-100,-248,-100,-236" enodeid="Circ_eNode-96" startpinid="FlipFlopD-10-out0" circRot="0" endpinid="Tunnel-11-pin" circPos="0,0" labelx="-16" x="-92" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-95" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="12,-388,12,-396,28,-396" enodeid="Circ_eNode-98" startpinid="FlipFlopD-9-out0" circRot="1.4616193e-316" endpinid="Node-28-0" circPos="0,0" labelx="-16" x="12" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-97" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="-92,-388,-92,-396,-76,-396" enodeid="Circ_eNode-100" startpinid="FlipFlopD-8-out0" circRot="1.8862936e-316" endpinid="Node-27-0" circPos="0,0" labelx="-16" x="-92" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-99" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="416,-296,416,-304,428,-304,428,-248,408,-248,408,-236" enodeid="Circ_eNode-102" startpinid="FlipFlopD-16-out0" circRot="0" endpinid="Tunnel-15-pin" circPos="0,0" labelx="-16" x="416" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-101" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="116,-388,116,-396,132,-396" enodeid="Circ_eNode-104" startpinid="FlipFlopD-18-out0" circRot="6.9533481350382e-310" endpinid="Node-29-0" circPos="0,0" labelx="-16" x="116" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-103" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="220,-296,220,-304,232,-304,232,-248,212,-248,212,-236" enodeid="Circ_eNode-106" startpinid="FlipFlopD-14-out0" circRot="6e-322" endpinid="Tunnel-21-pin" circPos="0,0" labelx="-16" x="220" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-105" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="316,-296,316,-304,328,-304,328,-248,308,-248,308,-236" enodeid="Circ_eNode-108" startpinid="FlipFlopD-19-out0" circRot="0" endpinid="Tunnel-13-pin" circPos="0,0" labelx="-16" x="316" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-107" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-6
<item vflip="1" Show_id="false" pointList="116,-296,116,-304,128,-304,128,-248,108,-248,108,-236" enodeid="Circ_eNode-110" startpinid="FlipFlopD-23-out0" circRot="4.906e-321" endpinid="Tunnel-17-pin" circPos="0,0" labelx="-16" x="116" id="Connector-6" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-109" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="220,-388,220,-396,236,-396" enodeid="Circ_eNode-112" startpinid="FlipFlopD-24-out0" circRot="0" endpinid="Node-39-0" circPos="0,0" labelx="-16" x="220" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-111" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="416,-388,416,-396,432,-396" enodeid="Circ_eNode-114" startpinid="FlipFlopD-22-out0" circRot="2.1362080723786757e-306" endpinid="Node-82-0" circPos="0,0" labelx="-16" x="416" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-113" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-3
<item vflip="1" Show_id="false" pointList="316,-388,316,-396,332,-396" enodeid="Circ_eNode-116" startpinid="FlipFlopD-20-out0" circRot="1.6e-322" endpinid="Node-40-0" circPos="0,0" labelx="-16" x="316" id="Connector-3" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-115" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-388" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-57
<item vflip="1" Show_id="false" pointList="-276,-396,-276,-340,-332,-340,-332,-296" enodeid="Circ_eNode-86" startpinid="Node-25-2" circRot="1.3708472e-316" endpinid="FlipFlopD-2-in0" circPos="0,0" labelx="-16" x="-276" id="Connector-57" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-117" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-58
<item vflip="1" Show_id="false" pointList="-276,-396,-228,-396,-228,-388" enodeid="Circ_eNode-86" startpinid="Node-25-1" circRot="2.5795966e-316" endpinid="FlipFlopD-6-in0" circPos="0,0" labelx="-16" x="-276" id="Connector-58" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-118" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-60
<item vflip="1" Show_id="false" pointList="-172,-396,-172,-340,-228,-340,-228,-296" enodeid="Circ_eNode-92" startpinid="Node-26-2" circRot="6.95335580733896e-310" endpinid="FlipFlopD-5-in0" circPos="0,0" labelx="-16" x="-172" id="Connector-60" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-119" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-61
<item vflip="1" Show_id="false" pointList="-172,-396,-132,-396,-132,-388" enodeid="Circ_eNode-92" startpinid="Node-26-1" circRot="6.9533481350382e-310" endpinid="FlipFlopD-8-in0" circPos="0,0" labelx="-16" x="-172" id="Connector-61" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-120" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-63
<item vflip="1" Show_id="false" pointList="-76,-396,-76,-340,-132,-340,-132,-296" enodeid="Circ_eNode-100" startpinid="Node-27-2" circRot="2.75859452835e-313" endpinid="FlipFlopD-10-in0" circPos="0,0" labelx="-16" x="-76" id="Connector-63" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-121" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-64
<item vflip="1" Show_id="false" pointList="-76,-396,-28,-396,-28,-388" enodeid="Circ_eNode-100" startpinid="Node-27-1" circRot="0" endpinid="FlipFlopD-9-in0" circPos="0,0" labelx="-16" x="-76" id="Connector-64" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-122" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-66
<item vflip="1" Show_id="false" pointList="28,-396,28,-340,-28,-340,-28,-296" enodeid="Circ_eNode-98" startpinid="Node-28-2" circRot="nan" endpinid="FlipFlopD-7-in0" circPos="0,0" labelx="-16" x="28" id="Connector-66" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-123" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-67
<item vflip="1" Show_id="false" pointList="28,-396,76,-396,76,-388" enodeid="Circ_eNode-98" startpinid="Node-28-1" circRot="9.4137766e-317" endpinid="FlipFlopD-18-in0" circPos="0,0" labelx="-16" x="28" id="Connector-67" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-124" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-69
<item vflip="1" Show_id="false" pointList="132,-396,132,-340,76,-340,76,-296" enodeid="Circ_eNode-104" startpinid="Node-29-2" circRot="0" endpinid="FlipFlopD-23-in0" circPos="0,0" labelx="-16" x="132" id="Connector-69" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-125" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-70
<item vflip="1" Show_id="false" pointList="132,-396,180,-396,180,-388" enodeid="Circ_eNode-104" startpinid="Node-29-1" circRot="8.2592835e-317" endpinid="FlipFlopD-24-in0" circPos="0,0" labelx="-16" x="132" id="Connector-70" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-126" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-71
<item vflip="1" Show_id="false" pointList="196,-404,196,-424" enodeid="Circ_eNode-128" startpinid="FlipFlopD-24-in1" circRot="nan" endpinid="Node-42-0" circPos="0,0" labelx="-16" x="196" id="Connector-71" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-127" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-404" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-73
<item vflip="1" Show_id="false" pointList="92,-424,92,-404" enodeid="Circ_eNode-128" startpinid="Node-30-2" circRot="0" endpinid="FlipFlopD-18-in1" circPos="0,0" labelx="-16" x="92" id="Connector-73" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-129" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-74
<item vflip="1" Show_id="false" pointList="92,-424,-12,-424" enodeid="Circ_eNode-128" startpinid="Node-30-1" circRot="1.290611422040069e-306" endpinid="Node-31-0" circPos="0,0" labelx="-16" x="92" id="Connector-74" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-130" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-76
<item vflip="1" Show_id="false" pointList="-12,-424,-12,-404" enodeid="Circ_eNode-128" startpinid="Node-31-2" circRot="nan" endpinid="FlipFlopD-9-in1" circPos="0,0" labelx="-16" x="-12" id="Connector-76" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-131" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-77
<item vflip="1" Show_id="false" pointList="-12,-424,-116,-424" enodeid="Circ_eNode-128" startpinid="Node-31-1" circRot="0" endpinid="Node-32-0" circPos="0,0" labelx="-16" x="-12" id="Connector-77" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-132" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-79
<item vflip="1" Show_id="false" pointList="-116,-424,-116,-404" enodeid="Circ_eNode-128" startpinid="Node-32-2" circRot="2.121995834e-314" endpinid="FlipFlopD-8-in1" circPos="0,0" labelx="-16" x="-116" id="Connector-79" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-133" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-80
<item vflip="1" Show_id="false" pointList="-116,-424,-212,-424" enodeid="Circ_eNode-128" startpinid="Node-32-1" circRot="8.307939e-317" endpinid="Node-33-0" circPos="0,0" labelx="-16" x="-116" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-134" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-82
<item vflip="1" Show_id="false" pointList="-212,-424,-212,-404" enodeid="Circ_eNode-128" startpinid="Node-33-2" circRot="0" endpinid="FlipFlopD-6-in1" circPos="0,0" labelx="-16" x="-212" id="Connector-82" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-135" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-83
<item vflip="1" Show_id="false" pointList="-212,-424,-316,-424,-316,-404" enodeid="Circ_eNode-128" startpinid="Node-33-1" circRot="2.121995791e-314" endpinid="FlipFlopD-1-in1" circPos="0,0" labelx="-16" x="-212" id="Connector-83" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-136" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-84
<item vflip="1" Show_id="false" pointList="-308,-364,-316,-364" enodeid="Circ_eNode-138" startpinid="FlipFlopD-1-in2" circRot="0" endpinid="Node-78-0" circPos="0,0" labelx="-16" x="-308" id="Connector-84" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-137" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-86
<item vflip="1" Show_id="false" pointList="-212,-364,-204,-364" enodeid="Circ_eNode-138" startpinid="Node-34-2" circRot="2.1219958043e-314" endpinid="FlipFlopD-6-in2" circPos="0,0" labelx="-16" x="-212" id="Connector-86" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-139" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-87
<item vflip="1" Show_id="false" pointList="-212,-364,-116,-364" enodeid="Circ_eNode-138" startpinid="Node-34-1" circRot="1.0609978955e-314" endpinid="Node-35-0" circPos="0,0" labelx="-16" x="-212" id="Connector-87" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-140" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-89
<item vflip="1" Show_id="false" pointList="-116,-364,-108,-364" enodeid="Circ_eNode-138" startpinid="Node-35-2" circRot="0" endpinid="FlipFlopD-8-in2" circPos="0,0" labelx="-16" x="-116" id="Connector-89" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-141" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-90
<item vflip="1" Show_id="false" pointList="-116,-364,-12,-364" enodeid="Circ_eNode-138" startpinid="Node-35-1" circRot="2.4e-322" endpinid="Node-36-0" circPos="0,0" labelx="-16" x="-116" id="Connector-90" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-142" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-92
<item vflip="1" Show_id="false" pointList="-12,-364,-4,-364" enodeid="Circ_eNode-138" startpinid="Node-36-2" circRot="6.9533481350382e-310" endpinid="FlipFlopD-9-in2" circPos="0,0" labelx="-16" x="-12" id="Connector-92" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-143" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-93
<item vflip="1" Show_id="false" pointList="-12,-364,92,-364" enodeid="Circ_eNode-138" startpinid="Node-36-1" circRot="8.63652286923e-312" endpinid="Node-37-0" circPos="0,0" labelx="-16" x="-12" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-144" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-95
<item vflip="1" Show_id="false" pointList="92,-364,100,-364" enodeid="Circ_eNode-138" startpinid="Node-37-2" circRot="0" endpinid="FlipFlopD-18-in2" circPos="0,0" labelx="-16" x="92" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-145" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-96
<item vflip="1" Show_id="false" pointList="92,-364,196,-364" enodeid="Circ_eNode-138" startpinid="Node-37-1" circRot="1.23806053e-316" endpinid="Node-38-0" circPos="0,0" labelx="-16" x="92" id="Connector-96" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-146" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-98
<item vflip="1" Show_id="false" pointList="196,-364,204,-364" enodeid="Circ_eNode-138" startpinid="Node-38-2" circRot="6.253962e-317" endpinid="FlipFlopD-24-in2" circPos="0,0" labelx="-16" x="196" id="Connector-98" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-147" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-99
<item vflip="1" Show_id="false" pointList="196,-364,292,-364" enodeid="Circ_eNode-138" startpinid="Node-38-1" circRot="0" endpinid="Node-41-0" circPos="0,0" labelx="-16" x="196" id="Connector-99" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-148" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-101
<item vflip="1" Show_id="false" pointList="236,-396,236,-340,180,-340,180,-296" enodeid="Circ_eNode-112" startpinid="Node-39-2" circRot="1.11e-321" endpinid="FlipFlopD-14-in0" circPos="0,0" labelx="-16" x="236" id="Connector-101" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-149" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-102
<item vflip="1" Show_id="false" pointList="236,-396,276,-396,276,-388" enodeid="Circ_eNode-112" startpinid="Node-39-1" circRot="2.297e-321" endpinid="FlipFlopD-20-in0" circPos="0,0" labelx="-16" x="236" id="Connector-102" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-150" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-104
<item vflip="1" Show_id="false" pointList="332,-396,332,-340,276,-340,276,-296" enodeid="Circ_eNode-116" startpinid="Node-40-2" circRot="0" endpinid="FlipFlopD-19-in0" circPos="0,0" labelx="-16" x="332" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-151" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-105
<item vflip="1" Show_id="false" pointList="332,-396,376,-396,376,-388" enodeid="Circ_eNode-116" startpinid="Node-40-1" circRot="0" endpinid="FlipFlopD-22-in0" circPos="0,0" labelx="-16" x="332" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-152" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-107
<item vflip="1" Show_id="false" pointList="292,-364,300,-364" enodeid="Circ_eNode-138" startpinid="Node-41-2" circRot="1.0404809e-316" endpinid="FlipFlopD-20-in2" circPos="0,0" labelx="-16" x="292" id="Connector-107" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-153" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-108
<item vflip="1" Show_id="false" pointList="292,-364,400,-364" enodeid="Circ_eNode-138" startpinid="Node-41-1" circRot="5e-324" endpinid="FlipFlopD-22-in2" circPos="0,0" labelx="-16" x="292" id="Connector-108" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-154" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-111
<item vflip="1" Show_id="false" pointList="196,-424,92,-424" enodeid="Circ_eNode-128" startpinid="Node-42-2" circRot="9.9995646e-317" endpinid="Node-30-0" circPos="0,0" labelx="-16" x="196" id="Connector-111" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-155" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-112
<item vflip="1" Show_id="false" pointList="196,-424,292,-424" enodeid="Circ_eNode-128" startpinid="Node-42-1" circRot="-3.026097731415182e-306" endpinid="Node-43-0" circPos="0,0" labelx="-16" x="196" id="Connector-112" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-156" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-114
<item vflip="1" Show_id="false" pointList="292,-424,292,-404" enodeid="Circ_eNode-128" startpinid="Node-43-2" circRot="1.8424767e-316" endpinid="FlipFlopD-20-in1" circPos="0,0" labelx="-16" x="292" id="Connector-114" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-157" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-115
<item vflip="1" Show_id="false" pointList="292,-424,360,-424" enodeid="Circ_eNode-128" startpinid="Node-43-1" circRot="nan" endpinid="Node-51-0" circPos="0,0" labelx="-16" x="292" id="Connector-115" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-158" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-116
<item vflip="1" Show_id="false" pointList="-316,-312,-316,-320,-212,-320" enodeid="Circ_eNode-160" startpinid="FlipFlopD-2-in1" circRot="6.95334813526113e-310" endpinid="Node-44-0" circPos="0,0" labelx="-16" x="-316" id="Connector-116" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-159" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-118
<item vflip="1" Show_id="false" pointList="-212,-320,-212,-312" enodeid="Circ_eNode-160" startpinid="Node-44-2" circRot="2.37e-322" endpinid="FlipFlopD-5-in1" circPos="0,0" labelx="-16" x="-212" id="Connector-118" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-161" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-119
<item vflip="1" Show_id="false" pointList="-212,-320,-116,-320" enodeid="Circ_eNode-160" startpinid="Node-44-1" circRot="0" endpinid="Node-45-0" circPos="0,0" labelx="-16" x="-212" id="Connector-119" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-162" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-121
<item vflip="1" Show_id="false" pointList="-116,-320,-116,-312" enodeid="Circ_eNode-160" startpinid="Node-45-2" circRot="6.9533558073279e-310" endpinid="FlipFlopD-10-in1" circPos="0,0" labelx="-16" x="-116" id="Connector-121" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-163" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-122
<item vflip="1" Show_id="false" pointList="-116,-320,-12,-320" enodeid="Circ_eNode-160" startpinid="Node-45-1" circRot="0" endpinid="Node-46-0" circPos="0,0" labelx="-16" x="-116" id="Connector-122" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-164" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-124
<item vflip="1" Show_id="false" pointList="-12,-320,-12,-312" enodeid="Circ_eNode-160" startpinid="Node-46-2" circRot="6.3e-322" endpinid="FlipFlopD-7-in1" circPos="0,0" labelx="-16" x="-12" id="Connector-124" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-165" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-125
<item vflip="1" Show_id="false" pointList="-12,-320,92,-320" enodeid="Circ_eNode-160" startpinid="Node-46-1" circRot="1.3997e-320" endpinid="Node-47-0" circPos="0,0" labelx="-16" x="-12" id="Connector-125" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-166" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-126
<item vflip="1" Show_id="false" pointList="196,-312,196,-320" enodeid="Circ_eNode-160" startpinid="FlipFlopD-14-in1" circRot="1.51286063e-316" endpinid="Node-48-0" circPos="0,0" labelx="-16" x="196" id="Connector-126" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-167" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-128
<item vflip="1" Show_id="false" pointList="92,-320,92,-312" enodeid="Circ_eNode-160" startpinid="Node-47-2" circRot="3.01e-321" endpinid="FlipFlopD-23-in1" circPos="0,0" labelx="-16" x="92" id="Connector-128" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-168" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-129
<item vflip="1" Show_id="false" pointList="292,-312,292,-320" enodeid="Circ_eNode-160" startpinid="FlipFlopD-19-in1" circRot="0" endpinid="Node-49-0" circPos="0,0" labelx="-16" x="292" id="Connector-129" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-169" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-131
<item vflip="1" Show_id="false" pointList="196,-320,92,-320" enodeid="Circ_eNode-160" startpinid="Node-48-2" circRot="1" endpinid="Node-47-1" circPos="0,0" labelx="-16" x="196" id="Connector-131" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-170" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-132
<item vflip="1" Show_id="false" pointList="392,-312,392,-320,388,-320" enodeid="Circ_eNode-160" startpinid="FlipFlopD-16-in1" circRot="1.0609978956e-313" endpinid="Node-53-0" circPos="0,0" labelx="-16" x="392" id="Connector-132" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-171" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-312" labely="-24"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-134
<item vflip="1" Show_id="false" pointList="292,-320,196,-320" enodeid="Circ_eNode-160" startpinid="Node-49-2" circRot="0" endpinid="Node-48-1" circPos="0,0" labelx="-16" x="292" id="Connector-134" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-172" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-136
<item vflip="1" Show_id="false" pointList="352,-444,360,-444,360,-424" enodeid="Circ_eNode-128" startpinid="Rail-50-outnod" circRot="0" endpinid="Node-51-1" circPos="0,0" labelx="-16" x="352" id="Connector-136" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-173" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-444" labely="-24"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-138
<item vflip="1" Show_id="false" pointList="360,-424,392,-424,392,-404" enodeid="Circ_eNode-128" startpinid="Node-51-2" circRot="0" endpinid="FlipFlopD-22-in1" circPos="0,0" labelx="-16" x="360" id="Connector-138" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-174" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-424" labely="-24"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-140
<item vflip="1" Show_id="false" pointList="468,-296,468,-320,388,-320" enodeid="Circ_eNode-160" startpinid="Rail-52-outnod" circRot="2.503955033344e-312" endpinid="Node-53-1" circPos="0,0" labelx="-16" x="468" id="Connector-140" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-175" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-296" labely="-24"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-142
<item vflip="1" Show_id="false" pointList="388,-320,292,-320" enodeid="Circ_eNode-160" startpinid="Node-53-2" circRot="6.9532497080457e-310" endpinid="Node-49-1" circPos="0,0" labelx="-16" x="388" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-176" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-320" labely="-24"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-143
<item vflip="1" Show_id="false" pointList="400,-272,292,-272" enodeid="Circ_eNode-178" startpinid="FlipFlopD-16-in2" circRot="5.9598783e-317" endpinid="Node-54-0" circPos="0,0" labelx="-16" x="400" id="Connector-143" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-177" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-144
<item vflip="1" Show_id="false" pointList="204,-272,196,-272" enodeid="Circ_eNode-178" startpinid="FlipFlopD-14-in2" circRot="0" endpinid="Node-55-0" circPos="0,0" labelx="-16" x="204" id="Connector-144" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-179" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-146
<item vflip="1" Show_id="false" pointList="292,-272,300,-272" enodeid="Circ_eNode-178" startpinid="Node-54-2" circRot="0" endpinid="FlipFlopD-19-in2" circPos="0,0" labelx="-16" x="292" id="Connector-146" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-180" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-147
<item vflip="1" Show_id="false" pointList="100,-272,92,-272" enodeid="Circ_eNode-178" startpinid="FlipFlopD-23-in2" circRot="0" endpinid="Node-56-0" circPos="0,0" labelx="-16" x="100" id="Connector-147" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-181" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-149
<item vflip="1" Show_id="false" pointList="196,-272,292,-272" enodeid="Circ_eNode-178" startpinid="Node-55-2" circRot="0" endpinid="Node-54-1" circPos="0,0" labelx="-16" x="196" id="Connector-149" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-182" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-150
<item vflip="1" Show_id="false" pointList="-4,-272,-12,-272" enodeid="Circ_eNode-178" startpinid="FlipFlopD-7-in2" circRot="6.9533481350382e-310" endpinid="Node-57-0" circPos="0,0" labelx="-16" x="-4" id="Connector-150" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-183" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-152
<item vflip="1" Show_id="false" pointList="92,-272,196,-272" enodeid="Circ_eNode-178" startpinid="Node-56-2" circRot="5.09278989896e-313" endpinid="Node-55-1" circPos="0,0" labelx="-16" x="92" id="Connector-152" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-184" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-153
<item vflip="1" Show_id="false" pointList="-108,-272,-112,-272" enodeid="Circ_eNode-178" startpinid="FlipFlopD-10-in2" circRot="0" endpinid="Node-58-0" circPos="0,0" labelx="-16" x="-108" id="Connector-153" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-185" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-155
<item vflip="1" Show_id="false" pointList="-12,-272,92,-272" enodeid="Circ_eNode-178" startpinid="Node-57-2" circRot="2.121995831e-314" endpinid="Node-56-1" circPos="0,0" labelx="-16" x="-12" id="Connector-155" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-186" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-156
<item vflip="1" Show_id="false" pointList="-204,-272,-212,-272" enodeid="Circ_eNode-178" startpinid="FlipFlopD-5-in2" circRot="0" endpinid="Node-59-0" circPos="0,0" labelx="-16" x="-204" id="Connector-156" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-187" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-158
<item vflip="1" Show_id="false" pointList="-112,-272,-12,-272" enodeid="Circ_eNode-178" startpinid="Node-58-2" circRot="4e-323" endpinid="Node-57-1" circPos="0,0" labelx="-16" x="-112" id="Connector-158" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-188" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-159
<item vflip="1" Show_id="false" pointList="-308,-272,-316,-272" enodeid="Circ_eNode-178" startpinid="FlipFlopD-2-in2" circRot="0" endpinid="Node-80-0" circPos="0,0" labelx="-16" x="-308" id="Connector-159" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-189" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-161
<item vflip="1" Show_id="false" pointList="-212,-272,-112,-272" enodeid="Circ_eNode-178" startpinid="Node-59-2" circRot="0" endpinid="Node-58-1" circPos="0,0" labelx="-16" x="-212" id="Connector-161" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-190" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-163
<item vflip="1" Show_id="false" pointList="-416,-396,-332,-396,-332,-388" enodeid="Circ_eNode-192" startpinid="Tunnel-60-pin" circRot="5.97138e-317" endpinid="FlipFlopD-1-in0" circPos="0,0" labelx="-16" x="-416" id="Connector-163" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-191" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-165
<item vflip="1" Show_id="false" pointList="-416,-356,-340,-356" enodeid="Circ_eNode-194" startpinid="Tunnel-61-pin" circRot="1.077616e-318" endpinid="Node-62-0" circPos="0,0" labelx="-16" x="-416" id="Connector-165" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-193" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-167
<item vflip="1" Show_id="false" pointList="-340,-356,-340,-380,-332,-380" enodeid="Circ_eNode-194" startpinid="Node-62-2" circRot="2.75859452835e-313" endpinid="FlipFlopD-1-in3" circPos="0,0" labelx="-16" x="-340" id="Connector-167" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-195" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-168
<item vflip="1" Show_id="false" pointList="-340,-356,-236,-356" enodeid="Circ_eNode-194" startpinid="Node-62-1" circRot="0" endpinid="Node-63-0" circPos="0,0" labelx="-16" x="-340" id="Connector-168" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-196" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-170
<item vflip="1" Show_id="false" pointList="-236,-356,-236,-380,-228,-380" enodeid="Circ_eNode-194" startpinid="Node-63-2" circRot="0" endpinid="FlipFlopD-6-in3" circPos="0,0" labelx="-16" x="-236" id="Connector-170" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-197" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-171
<item vflip="1" Show_id="false" pointList="-236,-356,-140,-356" enodeid="Circ_eNode-194" startpinid="Node-63-1" circRot="0" endpinid="Node-64-0" circPos="0,0" labelx="-16" x="-236" id="Connector-171" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-198" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-173
<item vflip="1" Show_id="false" pointList="-140,-356,-140,-380,-132,-380" enodeid="Circ_eNode-194" startpinid="Node-64-2" circRot="5.970558e-317" endpinid="FlipFlopD-8-in3" circPos="0,0" labelx="-16" x="-140" id="Connector-173" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-199" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-174
<item vflip="1" Show_id="false" pointList="-140,-356,-36,-356" enodeid="Circ_eNode-194" startpinid="Node-64-1" circRot="1.5747698e-316" endpinid="Node-65-0" circPos="0,0" labelx="-16" x="-140" id="Connector-174" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-200" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-176
<item vflip="1" Show_id="false" pointList="-36,-356,-36,-380,-28,-380" enodeid="Circ_eNode-194" startpinid="Node-65-2" circRot="0" endpinid="FlipFlopD-9-in3" circPos="0,0" labelx="-16" x="-36" id="Connector-176" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-201" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-177
<item vflip="1" Show_id="false" pointList="-36,-356,68,-356" enodeid="Circ_eNode-194" startpinid="Node-65-1" circRot="nan" endpinid="Node-66-0" circPos="0,0" labelx="-16" x="-36" id="Connector-177" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-202" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-179
<item vflip="1" Show_id="false" pointList="68,-356,68,-380,76,-380" enodeid="Circ_eNode-194" startpinid="Node-66-2" circRot="0" endpinid="FlipFlopD-18-in3" circPos="0,0" labelx="-16" x="68" id="Connector-179" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-203" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-180
<item vflip="1" Show_id="false" pointList="68,-356,172,-356" enodeid="Circ_eNode-194" startpinid="Node-66-1" circRot="1" endpinid="Node-67-0" circPos="0,0" labelx="-16" x="68" id="Connector-180" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-204" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-182
<item vflip="1" Show_id="false" pointList="172,-356,172,-380,180,-380" enodeid="Circ_eNode-194" startpinid="Node-67-2" circRot="6.953143608256e-310" endpinid="FlipFlopD-24-in3" circPos="0,0" labelx="-16" x="172" id="Connector-182" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-205" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-183
<item vflip="1" Show_id="false" pointList="172,-356,268,-356" enodeid="Circ_eNode-194" startpinid="Node-67-1" circRot="8.066117672139433e-308" endpinid="Node-68-0" circPos="0,0" labelx="-16" x="172" id="Connector-183" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-206" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-185
<item vflip="1" Show_id="false" pointList="268,-356,268,-380,276,-380" enodeid="Circ_eNode-194" startpinid="Node-68-2" circRot="nan" endpinid="FlipFlopD-20-in3" circPos="0,0" labelx="-16" x="268" id="Connector-185" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-207" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-186
<item vflip="1" Show_id="false" pointList="268,-356,376,-356,376,-380" enodeid="Circ_eNode-194" startpinid="Node-68-1" circRot="2.7381758969903954e-304" endpinid="FlipFlopD-22-in3" circPos="0,0" labelx="-16" x="268" id="Connector-186" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-208" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-356" labely="-24"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-188
<item vflip="1" Show_id="false" pointList="-420,-260,-340,-260" enodeid="Circ_eNode-210" startpinid="Tunnel-69-pin" circRot="4.8e-322" endpinid="Node-70-0" circPos="0,0" labelx="-16" x="-420" id="Connector-188" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-209" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-190
<item vflip="1" Show_id="false" pointList="-340,-260,-340,-288,-332,-288" enodeid="Circ_eNode-210" startpinid="Node-70-2" circRot="0" endpinid="FlipFlopD-2-in3" circPos="0,0" labelx="-16" x="-340" id="Connector-190" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-211" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-191
<item vflip="1" Show_id="false" pointList="-340,-260,-236,-260" enodeid="Circ_eNode-210" startpinid="Node-70-1" circRot="5.9704316e-317" endpinid="Node-71-0" circPos="0,0" labelx="-16" x="-340" id="Connector-191" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-212" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-193
<item vflip="1" Show_id="false" pointList="-236,-260,-236,-288,-228,-288" enodeid="Circ_eNode-210" startpinid="Node-71-2" circRot="0" endpinid="FlipFlopD-5-in3" circPos="0,0" labelx="-16" x="-236" id="Connector-193" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-213" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-194
<item vflip="1" Show_id="false" pointList="-236,-260,-140,-260" enodeid="Circ_eNode-210" startpinid="Node-71-1" circRot="0" endpinid="Node-72-0" circPos="0,0" labelx="-16" x="-236" id="Connector-194" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-214" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-196
<item vflip="1" Show_id="false" pointList="-140,-260,-140,-288,-132,-288" enodeid="Circ_eNode-210" startpinid="Node-72-2" circRot="2.854e-320" endpinid="FlipFlopD-10-in3" circPos="0,0" labelx="-16" x="-140" id="Connector-196" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-215" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-197
<item vflip="1" Show_id="false" pointList="-140,-260,-36,-260" enodeid="Circ_eNode-210" startpinid="Node-72-1" circRot="9.54704e-317" endpinid="Node-73-0" circPos="0,0" labelx="-16" x="-140" id="Connector-197" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-216" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-199
<item vflip="1" Show_id="false" pointList="-36,-260,-36,-288,-28,-288" enodeid="Circ_eNode-210" startpinid="Node-73-2" circRot="0" endpinid="FlipFlopD-7-in3" circPos="0,0" labelx="-16" x="-36" id="Connector-199" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-217" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-200
<item vflip="1" Show_id="false" pointList="-36,-260,68,-260" enodeid="Circ_eNode-210" startpinid="Node-73-1" circRot="2.37e-322" endpinid="Node-74-0" circPos="0,0" labelx="-16" x="-36" id="Connector-200" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-218" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-202
<item vflip="1" Show_id="false" pointList="68,-260,68,-288,76,-288" enodeid="Circ_eNode-210" startpinid="Node-74-2" circRot="0" endpinid="FlipFlopD-23-in3" circPos="0,0" labelx="-16" x="68" id="Connector-202" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-219" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-203
<item vflip="1" Show_id="false" pointList="68,-260,172,-260" enodeid="Circ_eNode-210" startpinid="Node-74-1" circRot="3.16e-322" endpinid="Node-75-0" circPos="0,0" labelx="-16" x="68" id="Connector-203" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-220" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-205
<item vflip="1" Show_id="false" pointList="172,-260,172,-288,180,-288" enodeid="Circ_eNode-210" startpinid="Node-75-2" circRot="2.1219957915e-314" endpinid="FlipFlopD-14-in3" circPos="0,0" labelx="-16" x="172" id="Connector-205" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-221" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-206
<item vflip="1" Show_id="false" pointList="172,-260,268,-260" enodeid="Circ_eNode-210" startpinid="Node-75-1" circRot="0" endpinid="Node-76-0" circPos="0,0" labelx="-16" x="172" id="Connector-206" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-222" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-208
<item vflip="1" Show_id="false" pointList="268,-260,268,-288,276,-288" enodeid="Circ_eNode-210" startpinid="Node-76-2" circRot="1.0609978956e-313" endpinid="FlipFlopD-19-in3" circPos="0,0" labelx="-16" x="268" id="Connector-208" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-223" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-209
<item vflip="1" Show_id="false" pointList="268,-260,376,-260,376,-288" enodeid="Circ_eNode-210" startpinid="Node-76-1" circRot="4.243991588e-314" endpinid="FlipFlopD-16-in3" circPos="0,0" labelx="-16" x="268" id="Connector-209" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-224" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-260" labely="-24"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-211
<item vflip="1" Show_id="false" pointList="-416,-332,-360,-332,-360,-364,-316,-364" enodeid="Circ_eNode-138" startpinid="Tunnel-77-pin" circRot="2.37e-322" endpinid="Node-78-1" circPos="0,0" labelx="-16" x="-416" id="Connector-211" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-225" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-332" labely="-24"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-213
<item vflip="1" Show_id="false" pointList="-316,-364,-212,-364" enodeid="Circ_eNode-138" startpinid="Node-78-2" circRot="0" endpinid="Node-34-0" circPos="0,0" labelx="-16" x="-316" id="Connector-213" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-226" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-364" labely="-24"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-215
<item vflip="1" Show_id="false" pointList="-420,-232,-356,-232,-356,-272,-316,-272" enodeid="Circ_eNode-178" startpinid="Tunnel-79-pin" circRot="2.85e-321" endpinid="Node-80-1" circPos="0,0" labelx="-16" x="-420" id="Connector-215" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-227" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-232" labely="-24"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-217
<item vflip="1" Show_id="false" pointList="-316,-272,-212,-272" enodeid="Circ_eNode-178" startpinid="Node-80-2" circRot="0" endpinid="Node-59-1" circPos="0,0" labelx="-16" x="-316" id="Connector-217" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-228" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-272" labely="-24"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-222
<item vflip="1" Show_id="false" pointList="432,-396,432,-340,376,-340,376,-296" enodeid="Circ_eNode-114" startpinid="Node-82-2" circRot="1.52227396e-316" endpinid="FlipFlopD-16-in0" circPos="0,0" labelx="-16" x="432" id="Connector-222" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-229" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-396" labely="-24"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-220
<item vflip="1" Show_id="false" pointList="476,-412,476,-396,432,-396" enodeid="Circ_eNode-114" startpinid="Tunnel-81-pin" circRot="1.265e-321" endpinid="Node-82-1" circPos="0,0" labelx="-16" x="476" id="Connector-220" boardPos="-1e+6,-1e+6" labelrot="0" valLabely="0" mainComp="false" itemtype="Connector" valLabRot="0" objectName="Connector-230" boardRot="-1e+6" hflip="1" valLabelx="0" rotation="0" y="-412" labely="-24"/>
 
</circuit>
